ntcmn. ammafinius. 51

21011111 nlb. (Deoisio in eausa vanan- &oi-Pin« 101· 111. ¹47· 1104010-
tis praepositura per mortem Jaoobi M* pn. 4592 'nomm
Ustiensis.‚ ad favorem stanislai 1111- ·· Utopra D¹d³k² Βθωὲῑὼῦἃ ⁰⁷¹ll¹²
komkj, Θ, juris patronatugsffldssmiae Jaknba Bidermana Socratatrs Jesu zarty
cracow). Jagiell. nasone, w ktoryeh rzeczy s'mieszney

.. Β, Ρ, 1), Bjehjo cracoviensi„ powatne doweipnie yuoiesznie opisane.

praepositurae sa Floriani. Lunae 12 De· Α ² laclfiskiegq na polskin przetlnma-
nembris 1650. Romae 03 typogr, Rev, ozone. W Lublrnre w drukarni J. K. Μ,

Cam, Apost, 1651, fol,⁷ 2 kartki ΠΙ), 0011. SocnlesnRokuPansliiegoMDCOVl
norisio contra sigim. origorowmz in nvo- 11756). w 800, str. 383 1 nlb. 7.

ram stanislai Jnrkowsln. Jagiell· Sevi? islofflmiioi bai: {iilam ἲῐοῗιῐίξὲγ 11

- R. P. D. Biohio 0100011011. juris Bandtkieqfl. 0010111611 Η m

respondendi. Lunae 23 Jonunrii 1661. cmeptowim. ·· 02³r201· ·· sagien.
Romae ex typogr. Rev. (lam. Apost. Btntntttttttt 1011111108. EVERGE-
1651101, 2 1101611111). 'ins nobilissimis nonis coningibus D.
nonno n 0000000010001001, o· Franeimo ammissit, cvm virgine
ehocki medio. Dr. eontra Episcopum Cra· lentissima Anna Wiaemberkovia nobilis

eor. Μ· 011001· mmmm„ 00 generosi Domini, D. Nicolai Wisem·
' berk S. R. Μ. secretarii filia. A 10011-

- Decisio 0. Rotae Romanae eoram . , ¹
R, P, Ι)Ι Bjehjo in musa oramen& ne Blderman al> Angrpto‚ sarmaticae

juris respondendi. Mercurii 28 Junii Ψ ⁰m⁵ (1θά11011500 ⁰ffi⁰i⁰⁸²l⁰ ⁰b⁵em³¹¹'

1651. Romae ox typ. R. 00111. Apost. t¹²⁰ “gb nlpnah ‚fem dedmf‘m’ ⁰. q.

,Μ fol· k. 2· 0110001100, 111 officrna typogr. Valeriam
In cansa Stan. Jnrkowski, Gabr. Ooliooki. {llil-{hym An¹¹⁰ D· 1640· w 4⁰02
... Dessjsio Β, Rotae Romaffleusso. 8111010οᾱ1001110111. 1110, koriou: s.. ex Sgraneo da

11.0.1.·.1.,0111.1010 sessionem reme

nembris 1651. Romae ex typogr. Rev. Juiiffiiiielollstll

Cam. Apost. 1652. iol. kart 2. crarmr. - Jagiell. ·- 0⁸⁸⁰l·

n ausa Jursownr a 1000001. 0 8160111111 lersy (60010100) ob. Sam·
Gabr. Ochocln borski Albertns (Pean 1622). - Wi-

8,θίηό ob· Biheius (1588). Jagisll. somberk Nicolans (Paramythia 1639).

. . , 810008Τ11168 8010016111υο Asser-
Blelll imi· Pmepffllu dist P⁰l⁸k¹⁰ll tiones theologiae: ex toto qvarto libro

Jzkoly wroslsiwskiej sporzadzone przez sententiam, F, Μ, Dm„ Semi, do.
⁰l²08⁰ 31610θέ0· A⁰ 1727. W 4⁰⁰ P‘l otonis subti. in ecelesia S. Bernardini

dtus. k 6· (Wffll'y Plfflflistl· Conventus Oracouiensis Fratrum Mino-

Α 0011010000ιο sesilliis, {iffi Oplffp'lsslalff llblisspliab‘issll.
ngas. soeyanm. M. Februario, sse [04) Hora [19] ob-

Pisiaol ‹iligneipoeiiileenllmiiffiol ,11063ῂέὠὲἷῖ iestis satisfaciente F. Bemardino Bid-

noldi i inni. gostino sub auspioijs R. P. F. Petri
took Hist. Amin. Ι. 65. 348. 965.1074. Poenaniensis, lectoris generalis, S. Τ.

ΒΙῠΕΗΗΑΝΝ loton, Soc, J, (1578 01000νί00 ex officinn'Nieolai Lobij An-
i20 Sierp. 1639). Swietorymy do za· no Dssi 1608· W 406, k· 2· Str· 40·
baw nabolnyel] 011110.οθ, 110 druku po· Dodyk. Math. Pstrnkoriski Epiro. praemisi·

(lane. W Wilnie² w ‘drukami societati! lensi. Natark. A: Assertionos 11001310
Jssn r. 1636. w lloe. Mamm· Jagrsllon.

Wyqu z 01010010100101101101011001. — Dnns Joannes (1617). -— Mla·
‘lmm ven Andreas (1612-20).

 

