11110111111. sucurram. 111

3110ΗὶΙῖ 1311181γο11 Frydflryk Ka· 1100111110 de contractibus exlegibus ro·
znodz. przy farze w Gdarisku (111511ι manis emendati. Gedani 1765. w 400.

18 11111100 1711). De officio hominis Branie.
morali, Dantisci 1682, ΒΙΙΒΗΗΟΠΖ Ludwik, possi Pruski

.. De eonem-„u Dei ad officia ho. w Polsee. Declaration faite a Varsa·
minis moralia. 1101111101, 1682. 0 Vie ¹¹0 12. ⁰⁰,10bs0 17118· Α VarfflYiaei
- Ι)011011011011101·011.(101111111,111113. flss ¹¹¹¹¹¹Pr¹ffi⁰s¹0 de M¹9h· Gsssffli hbfa·
110 de la Cour. fol. k. 2. (dwie edycye).

Branio. - Crartor. - Krasiris. — Ossol.

— Logioa duabus partibus comprs-

heiiffl'wffiffssfhssffffgff ⁸⁰⁰· - 1111111111. 13 01111. 1788.

ist Ge· fol. str. 4. Branie.
— Deklaracya. (Dat. 13 00101110

1788). Na kor'rcu: W waremie, 1111111-

karni uprzywileiowansy 1111011010 (11111111,

ksisgsrza Nadw: J. K. Mei. kart 2.

Von F riderieh Christian Biichern Die· &532¹ss 111111113ξέμζξὲᾗίὲίἕῗέξλῖζ

nern Christi an der Altstiidtisuhrn Psarr· oct, poprawiona pi‹'irem 110 12.
Kiffihen zu St, catharina in Dantzig· Rzecz w przedmiocie zamierzonego 0111011111
Dantzig, gedruckt und verlpgt durch proponowanego Polsceprzez Staekelberga.

4. . , , ,lagisll¹ - Krasir'is. - Raczyfls.
*ΜΠ ¹³⁰¹¹¹¹g⁶m ΑΜ 1197· W ⁸⁰⁶² - 1111111111 1. r.» 1111111111 0-
na pocz. 1111111111, 111. 215. r p

Wrocraws. 313 Kr. Prusskiego (1010110110 11117111-
... Eine christliche Predigt 1οῃᾱθΓ szawie d 22 Octobris 17⁸8 r. folio, k,

mese rurtmflioiiei, 11 111 assistr- 2- (tekst francuski i polskii·

011011 (1011101110 zu S. Catharina gahal-
1011, von Friedrich Christian 1110110111

i'redigrrn der Α11011111111011 Ρ1011-Κ11- , , . ,
011011 111 1101111111. Daritzig, 1111101111 und ³³⁰ 1011111181· mmm) nmio ⁵¹⁹ w

verlegts Simon Rpinigel, 1702· w 8001110101111110 d.1iiJan11aryi 1793. roku.

roe'her 1171 -11111111111, 111. 11111110Ιί0 k: ¹· , , ,
- ΝΟΜ, ,Μία 1· ,ι 1430¹ - praetorius Przeeiw 1101110111 w Poiscs zapowrada 110]-

Athenae Gedanense„ 1139. 8,, - Τθεο, 10101111111110111101111 doWielkupoiski‚p0d
Dantziger Lehrer Gediirhtniss ῦὸ, 111 110111θῦ11 M'fflhlendffl'ffa·

Biichersaai (Polnischsr) ob. 1111100111 N ‘Bsffist ⁶ isgieli. ” ΚῗΜῑῄῧχ
J, l) (1751,Ι - ors. ote. (Vi Wsrssawae 1111111

Buchhaston auf Preussisohe mum, 19 11010111ιί11 17118. 1111110 1110100110 00
111111 8011101110, also 1101101110, 11111101- 19N⁰V⁰¹¹¹bsffil7bigi {iak‘mqffl avffr'
,ΘΗΜ gemm, das es einlissher vor· 00110(1011011111111111101101101111111οΙ(11011

stendiger (so 01 1001111011 11011) 100111011οη libram (¹⁰ la ow· (1¹0P018· 1 smne-i

foi. 2 k.

selber vorsoeen mag’ ,ΜΗ ἀθώῖιιδθῃ 0111111110κο,1011110101010010110111101111011
nyrnandts mer so ferlichen yn ferne alinum z Miskwq.
fremde land reysen 11111111 3101111111ῐο0 canor. - Jagiell.-Krasi1'1s.-0ssol.-
1nit grosser Μ11110 und unkost 10111011. Rsczyiis. - zielir'is.

1538. (Gdar'isk?). w 1200, 11011011 12. - Tor... B. w m.ir. folio, 1 karta.
11110111, sagien.

nuchhallon ob. Eilenbogen Erich — 1101011010. [11011οὴ0011 &Var-
(Reehenbueh 1538) — Hermling P. sovie 110 i’imprinierie 110 Mic-hel (111111,
(1685) - Leriee Ambros (1606). Libraire 110 111 (10111 1788. 1011111011

Buehhaiterey obaoz Untsrriehtung (ΡΟ polsku i ΡΟ 1ΐᾶ11οΗ2κ111
(1673)Ι 1111011111 2. Grudma 1788. doryczy Noty

Stackelberga wzglqdem wyjicia wojsk 101-

ΒϋῧΗΗῦιΤΖΕ1000181010111111110(110). „yjffich 2 10111,

Dissertatio iuridiea de jure eulmensi 111 sagien. - Krasir'is. - Ziohr'is.

— Mysterium iniquitatis (1111
heimniiss der Βο1011011, 10 sich bereits
in dem pietistischen Farratisrno reget,
entdeekt und zu treuhertziger Warnung
fiir 00101101 80111111100111, aussgefertiget

Krasiris.
—- Kopia 1101110101.γί przrz JP. 110

Buehholtz 111111111011111111111101 1111101110-

 

