80 lemnam. emnem

— Powitanie Franclszlxa molto-¹ 111110. Suma wydana na 110 1111001

ronekiego 10 8101001110 1101101110 11]·01- Toi’oifflljiiirlw'uowy wyborne. Wilno

dajaeege. , , , , 1101. 11. 011-110.
Ζο1110111 przyprouJe 10 X. Brelekramu. cm· - ΜῆῃΙ ,, Kmh'lg, - 00501,

— Pro institutione Grammatico Em· .. Tyms Japonezyk tragedia.
manuelis Alvari Oratio, in recurrente pmeswtetnym wielmoznych Jmeiow
post serias Augusti studiorum 1101011- pangtwa Jqdrzeja y Maryanny wysso.
ratione, habita (10110011, per P. Joaunem gottw ffikmewskffih, Podczaszych y
Blfllskl S· J, 5¹¹ S⁰h⁰ll⁸ Prlmlllflllbus Surrogatorow Pozutriakich 1111011οω10-
Publicum Artis Rhetoricae Professorem. gzezycona, Od pmegwiemssy kfflsomow.
Caliosii, typogr. 30⁰· J0⁸u MDCCXLVI· skioy 11101111 na publicaney 0011 001101
(1746). Wfoea 2111110111 3· Poznar'iskich 8001010110 Jezu 10 11111011

Joeher ⁶4⁰ (³⁸¹¹⁰⁰¹¹¹l· dana Roku 1748. 1111021. Lutego 11

11100110. - 00001110.

—Pro 0010110 publicis studiorumq3
iu illis 1011010 oratio, in recurrente post 6
leriae Augusti studiorum instauratione, 118εέ, ,11ῂὲοὲ Jiurzijiaill ,2,Γῖ Zaknewskim
habita Poenaniao per P. Joannem Biel· priapeiae: ‘X' Jan Bietski S, J, zejmuje'
0111, 8011010110 Jeou ibidem in scholis kari 2.
Kouarscianis publicum 01110 rhetoricae 180111οΠ·- Warsz. Uniw.
professorem. Anni) Domini MDCCXLVII. — Tot, Lnblin. 8. J. 1750. 11 tce,
(1747). Poenaniae tjypis S. R. M. 01011 atr. 98.

collegii Societatis esu. w 800, k. 4, Zaluski Bibl. poet. 16 Kranits.
011. 60. - 1111111011 1110100110 polskiego 10
Dedyk. J⁰³⁰P¹1⁰ comiti (³0 werbno Panlow- wszyetlricmi woiewodztwami, xiestwy

ski Theol. Doct. archidiac. Pezczevenoi. y ziemiamj’ mmm-chami y monarchi-

iiiiiiiiii - Jegiell. - om - ltu- 110111, 11110101 1101010101 tychte, y

0111111.- Wiletn. 1101011111 01010111, rzeczypospolitey

— stanislai 1. Polouiae Regis 110- 01010111 y tychte 0101611 1100110111, y
gni Ducis Lithvaniae etc. 010. Lotha· 010011001100111111011,00111011, senatu
ringiae et Barri Principia Benefici Lan· 1111, 1110011011, 0110111101, pospolitego
datiofuuebrinhabita Posnaniae intemplo 10010110, 0011011, sliat-bu, wojsk, 11 po·
PP. 8001010110 1001 interjuota exequialia koiu yw woynie zabawami W krotkim
eidem persoluta t P. Joannc Bielski agola, a rzeczywistym duchownego y
ejusdem 8001010110 Sacerdote Anno 1766. swieclriego rnadu opisie, rodowitym ie-
Poonaniae, typis Collegii 8001010110 Je· zykiem 1101011111011101101101011101 0110-
011. Superiorum permissu. ohetney 11101111 wystawiony. Przez X.

0111111111.111111111111111111- Jaua Bielskieeo S· J· T· Ι· m. 1-2;
111ος01110100101110110111010010. 010110- Τ· Π· K?- 3-1· lp02¹1fflll Vl} dfflkfllm
taryssskiegOy Barskicgo XiazeoiaDobro. 1. K Mor Collegium pozuauskiego 80010-
ezynnego Pogrzebowa poehwara minna 1011010011. Roku od narodzenra Chry·
11Ρο11011111111016101οΧΧ..101111111, slusa Pana, 1763· W 8⁰07 Τ· 1·k⁸·[·
llil. 0111111 Ζ1111118111111111111111111101 llriltiffiiaf ‘ilb'nil'uil 8’111Ιῖ ill iiii]
tegot Zakoriu kaplana roku 1766. liv l nlb· k· 10· T· Π· KS· IV· Str· 224·

dozwoleniem Starszych. w Poznauiu 11
drukarni J. K. M. Collegium Societatis

¹ Poznauiu 1 (1111110111 110110 XX. Je· fllb· k· 16·

ΝΜ, z dozwolenjem Starszyeh· (1766)Ι Dedykacya (111010111010111 0 Β111110110 11101-
1111011101111, Κο11101. Ρο1101. 1)1101110 1110-

w Μ’ ark· ⁸ign· O, lk· nlb· 59). brych czerpane 1161101. Ρ10111010 1111030
Ded. zofit 1 Czarnkowslrich Raduewoki, ma 11001 o poccatlru Polslri, 1011101111,
Podkom. Pozn. (1010 1111010 11111110 po harbie, 00111010, 1010101101111 11011, 10-
poloku i po 100111001011. W 1101011 10- wojowaniu nowych krain, lnb 1110010110-
joetr woeyetkich dobroczynnych 11010011 wuych. 11011110 Ρο10111 1 tego madri try-

 

