BRETTSCHNEIDER. BREVE. 1135

Drugi tan notor piotni 1³⁰ litamen. (51015- pietate, cognitionem perduoi possint,

{³1ss ἕλξω· 1³¹2! tatenhizmie Moswi- exponens, autore Joanne Plaootomo Me
patrzyl Bretlnus praedmowa do

rasersw roarolo« novenos. w nej 5555555555555555.5535515555
51651, te egzemplarzy ltloswidiura jus mata, ad rationem docendae juventutls
4118115851), 111511 11050, natworzyti spectantia, in quibus capite 5115555-
11111) ⁰¹¹ ulegajqc ¹⁰¹¹ ²5⁰²⁰¹¹¹⁰¹¹¹ Moswi- menta rationis docendi explicantur. Item

dinsa powiqkszyt, i uponadltowal'pialni . , ,
wodrug kaneyonaru. de vocatione et actionibus fabularum:

- Giesmju· Knygos. Karalauozuje 1101051111010111111111111111 pram?
175„ Vomde J¹ Quandm· apud Haeredes Ohnstiani Egenolphi.

- Ob· Dawid (1525, Anno M. D. LXVI. (1566.) w 855,

Lulraaaew. Wyzn. helw. w Litwie. 11. 964. kaft 32· , , ι ,
- Jossher, ΟΜ, 11¹ 110, .. Eneykl, Dedykaoya Consulibus reipubl. Elbmgensrs.

Pom, ΠΙ, 595¹ 329 - Jsschef Legio, 1, Te i inne pisina nie naletq do bibliografii
1357. - ozena. wneos. 1824. 1. eea, 515115Ι partarum nonore trlko dlato·
1828. V. eos. - 55555, 5555. neusa. ao, ἑο ro mantula nme eroon iako
11. 751. V. 792-3.-A‹12m0wioz w Ku- 11111017 611111111111111111·

tyer. Wileris. 1861. N. 56. etr. 558. - Praetorius Athenae god. 1. 30. 33. -15
Ewangel Gemeintleblatt. Konigsb. 1864. oher Lexio. 111. 1614. - Lnkasz. Hist.
N. 33. sakdl 1. 436. Jagiell.

ΒΗΕΠ 86Η11Ε111Ε11 loannes (Plaooto - Ob. Eobanus Hessos (1564) -
mos Med. Dr. (1514† 1574). Beriolitvon Sohreokius Wal. (Elegia ad Plaootomum
Bestellung lateinisches Sohulen. Konigs- 1568).

5515625125· , 5555555555 samus. ne 55
Ι - 1111111111 ,81311111111111111 1111111111· speri Aldovisoi Romani Idengraphia,
1111·11111111111111111Ῑ11111111111 ³⁰ 1)· aut si navis Graphimantia per Sam.
D·Fr1der1011¹n ll· 1)·11· 11411146, Nos· Bretsohnoiderum. l'hornnii, ex offic.
1118111911· 11161111 1111111· R0⁸l00h¹13 Senatus et Gyrnn. 1704. w 455, ark.
1n officina Jaoobi Lnon Transylvam ΕΙ, cm,

1571114111· , , 11148118 - Ob. Bookelmann (Utrum 1603).
- Erotemata dialecticae 111 oom-

pendium redacta. Regiomonti 1567. w ἓ1Β1Ε1ὗ11ι11111111111111111 ,
aee. arie] (Brea) Rektor Gunn.

Torurls. († 1575). Novae scholae Tho-

- De natura oerevisiarum et de . . . . . . .
mulso, Regiomon„ 1549Ι w goe, runlensls rat1o doctrinae et disciplinae,

- . . . . conscripta a M. Mathia Breu soholae
De 11110111 1101111111 (1111111110 ejusdem rectore. Dantisoi, excudebat

⁸d 1118111] 001191613ῑᾶ1 ²} 1111111ι rae. Rhodus annooomininooxvm.
llenio motas, sonp. Dantisoi d. 12. (1553, w 424,

1101· 8·- 15113· W 11111· ι , W daiatku tem opisuje otwaroie i urendae·
Tu ogloail olm asseroyi przeoiwko wysla· „10 gzkozy tomflskiej,

nianiu dyalogow niemieokioh. rot samo W Encykbp· Pomm Orgelbr. IV· m.
Jest w broazurae Schola od atr. 28. p. t: 308¹ mmm, jes, Bm Mucio,

De actionibus fabularum, quod latinas non ,
germanio„ comoedia, ψῃ, conveniat, Praetonns Athenae Gadasenses 197—200.

- Ratio docendi juventutem, us* ,⁸12 {eeffiffilfeflgssffirissssfssff

quodum in Academiae transmitti pos· ‘ru podajo mylas} detq tmierei jego r.

sit3 ad Senatum Elbingensem. 1566. 1585-55555555 prouenisohe Rachou-
w Boe. historie 886. i 7. atr.

- Schola: sive latinae scholae oon· 3101111101 111011· llltlt. Kompozytor

Billsstlo, Gradus prgeoeptfflum, exem. 01). 61618818810 pasquini (1746). ⁶
plorum et exereitiorum, per quos pue· (Breve). Anmerlrungen liber das den
rireotissime, et brevissimo, ad medio· 13. April 1726. an den konigl. und
orem utriusq, linguae, et generalem Churf. Stichsisohen Prinzen abgelassene
philosophie, potissimum moralis, oum pttbstliohe Breve ,dileotoin (11515156-

 

