azowsm. azowsm. · 495

- ——--—---——-——-———— -.

rum et principum virorum apophtegma·l — R. P. F. Abrahami Bzovii ord.
tibus, praesertim vero historicis exem· praed. S. Theol. doct. Concionvm sacra·
plis ad ethicen christianam formandam rvm Tomos Quartus. Continens Thesar-
refertum. Editio ultera priori auctior. rvm lavdvm sanctiss. Deiparae super
Cum indicibus locupletissimis. Coloniae, canticum Salve regina: in quo omne
apvd Antonio Boetzertl sub signo rubri id, quod vel ad cultum B. V. Mariae,
leonis. Anno M. D. CXV. (dodane w vel ad hominis Christiani animum prae-
egz. Jaglell. pidrem 11. zatem wlas'ciwie claris doctrinis exornandum, atque il-
1615. a nic 16171. w doe, k. 4. str. lustrandum spectat, quadraginta concio-
324. Index k. 6. nibus demonstratur. Opvs nvnc primvm,

·· T⁰¹¹²⁰ 1111 rm... Π· sa. 1111111111111111111111311

tio altera priori avctior. Cvm duplici ι . .
gatum, et Sh. Somptur. locis correspon-

Ῑθῖῗὲῖίζῃῗιῇἷὲτὲοοῖζζῗῃ εθῑὸξθᾜὲὶηθᾚ dentibus (alias omissis) notisq3 margina-

morab, colon, Agflpp· ,pud A, Boe„ libus illustratum, ac in Germania edi-

tzerum, Α, Ι), MDOXV, Cum fic· e, tum. Coloniae Agrippinae, apud Anto.
priv. w doe, k 2. etr. 426. kart 5. mum Bomefflm' Am¹⁰ Μ· DC· XV·

227,st Τ, 1. w rycinis miadziorytowaj. (1615). Cum licentia et privilegio. w 400

caesaraeae. - caonas. wiad. 1. 112. str. 392· ¹5· tyt. i index 11· nlb. 11·
czaraor. - Jagisll. r 1. k. (mmdzy str. 352. a str. 366.

- Concionum dominicalium totius 131110112111011111161· ⁸ ι
anni (tytul jak w edycyi c r. 1615). (Νῗῖωῐξῖὲιὲᾞξῗ ffirpnfflffl ⁰.⁰¹¹⁰⁰⁸⁸⁸.
Editio altera priori auctior cum indici· ωεξρωὼς Thqgmmsmfmdflg 111313ζὲ

bus locupletissimis. Coloniae apud An· maa Deiparaa super Canticum Salva Ra

tonium Boetzerum MDOXXVIH.(1628). gina Ι ι ι
w 4ce. 011011 108·1110wym10n11roku druko. -

, Bolitaer drukowar daiela Baowshiago swy-

Τ. Ῑ, kl 4. Ι. 3214 1 6. k. ···· Τ. ῙῙ. r. 1627. fle w ψῃ wnym χρὴ, w ktbfym ssdZiO·
k. 2. s. 425. ι 5. h. Ι indaiaj wyohodzily.

Czartor. - Warsa. Uniw. Joehgr 4449 θ, Jagioll.

- R. P. Fr... Concionvm Sacrorum - R- p¹ Fr... οθθθῑθῃθθ qvgdmg0.
Tomvs tertrvs. Continens sanctorum le· simules, 03 floribvg s, Scriptum, θ.

stivitateaOpus nunc primum in Ger· ss, patrm, svper Euang, quae in D0t
mama editum, 1111118661, h¹0r081y· minicia& protestis diebus totius quadrag.
phicis nous, orphrcrs sensibus, emblema· leguntur, desumptae. opvs novvm ac
tibus, philosophorum 111 1111111111 Vl( nrnc primvm in Germania editvm, nec
rorumapophtegmatrbusg praesertim vero non allegoriis, hieroglyphicis notis, or-
11111011018 8111111111, ad Elhlssffi clm] phicis sensibus, emblematibus, philoso-
stlanam formandam refertum. Allleell phorum et principum virorum apophoe.
dvo 1111119611 11111 locorvm S· 86111111· gmatibus praesertim vero historicis e·
11563111111110111111, 111111 rerum 11 ⁸0¹1· xemplis ad ethicen christianam forman·
teutlarum 11181110181111111111· Coloniae Α· dam refertum. Adiecti sunt tres indices
8111111116 Α111111 *1110111111 11011119Γῦ111· vnvs Concionvm, alter locorum S. Scrip-
Anno, 1111114111· (1613). (111111 11161111 turae explicatorum, tertius rerum me·
et, prlullegw· W 400, k· 2· 111· 162· motabilium. Coloniae Agrippinae. Apud
i 1116111111· 4· ι . y Antonium Boetzerum. Anno M. DC.

1111111· ·“ 111111· Um· XIII. (1613). Cum licentia et priuilegio.

·· Τθΰ1θ11111111 (1010111118 Agrip· wdce, 2. k. etr. 264. iah. Indexu.
pinae, apud Antonium Boetzerum. Anno Jagiall. - Warsa. Uniw.

hl.lJC.XVII. (1617). w dee, h. 2. atr. - Τθιι ,ῃιθθιθιγιιιζιθιῃιθιωῑ

1112· 1 index ¹¹· 4· kart 2. str. 264. Index kart. 4.
Branic. — Jagiell. — Ossol. Branic. - dagisll.

 

