annuum.

tzwey. B.,w..r. 1501. B. m. i (10. 0

100,1.015. 8.

Bralr koriea, grinio mogl byo' wytlrukowany
0011 drulrars. Na tymiamata, uad 110
rym slowa: Mars regirer; Obok niego
stoi kohieta naga 00 0110010 0 rehu, 0011-
pis: Venus mitherseherin.

110 odwrooie tytulo Pizypie 1000010010-
powi Wroolawskiemu.

1001. 00000. mat. 00. - warte. 00-
liogr. Ι. 11697.
Jagiell. (karl 2). - Warse. Uniw.
01011001· lunae ob. Karer S. (1783).
0110010 1011. ob. Bhekelmann (U-
trum 1603).

Branosheroeoeis urbs obaez Bruns
berg (Oratio 1751).

Bravlum christianorum heroum dia·

dema. 1697.
Ob. Schau m. Alex.

Bravll Christianorum Principum 00
tatae eiroumstanciae praeterlapsi inter·
regni heroion carmine, ..... [Poczem
1111111111111 he'llll 1ἓῖ
(0010000 futuris . ] (1101111100) F.
A. S. T. C. J. U. (l. Bez osobn. tytu-

10. lolio, 2 karty.

Opiewa elelroya Augusta 11. 1 1000100]-
0100100 uad 10010101. (1697). 08801,

0101100100 ob. Aschenborn Mioh.
(16211100 lan). Wylrlad sprawy 00
ttlhllyhthhtttt.ltltttlttt
W. Felixowi Baronowi de Dulfns w
801010 Μο0000110 Koronnego 1100001-
seey Instanoyi zawieraiaey w sobie u·
uagi uad zamutemi W. Dullusa hu od-

daleniu 10010010 W. de Brea wzgledem ‘

000101 prowizyi od homornego 01000-
pleoonego na terminaoh kontraktem
oznaezonyeh tudziet ο(1 onemu 00 1ο-
nome dekretsmi przyspdzonyoh 0000
h.lllltt'tthtth‘llt30ltlt
sprawie zapadlego (po r. 11114). 10111,
Sis. 9. Warea. Uniw.
8100110010] obaen Breu Maoiej.

enfin! Gneuhrz Befttttnef a Bre-
1011001 (10 Κοο110 Proteum, (10 Lip-
ehu 1529). Breuiuscula facilimaq3 00-
00010110 10 paruulum philosophie mo-

1110011. 32?

ralis teneriori etati necessaria ad reate
virtuoseq; uiuendum: per Magistrum
Gregorio Bredelroph de Konitz 000-
gesta, (pod tem wiersz saliczny (10 Ony-
telniks‚ 0101000 0 100001( enterowier-
snow, a nihej tago} 6 wierszy tahte
do ozytelnilra). w 400, 22 kare nlb.,
druk goolri w dwie koluron . (Na 100-
eut) Impressas est hoe op. hipsigk per

baccalarium Wollgangn Molitoris de· .

Μο00οο anno a nativitate Christi su-
pra millesimo quingetesimu quinto
(1505). pod tem 16. 0100000100. 0010-
ra do ozytelnilra.

1100010000100011110001000(1010οω110101
1504 r. 1101. - 1001011.

. - Par-voro logioalin opuseulum (10
suppositione scilieet Ampliaatione. Re-
strietione. et Appellatione. Jnsup de Ex·
positione. et Consequentijs Magister Gre-
gorius Latieephalus (10 Konitz (ponihej
10 wierszy). Na keneu: Impressum Lip-
10101 per Conrado Kaehelofen anno dni
millesimo quingentesimo nono (1509).
w 400, k 21. Jagiell.
— Tor: Tamhe 1514 0 loe.

- Tor: Tamhe per Wolfgan-
gum Monaoeusem 1516. w 400.

—- Paruulus philozophie moralis. B.
r. i m. dr. (Na hohem) Deo gratias.
w 400, 1. nlb. 20 dr. goe.

Sygn. 0000000010001. po tytulo od aaaij
do ddd4. 001001 00000000 10 hyla 0001010
(101010 010100ος0. 80011110 S. J. notuje
00 100100 biblioteoznsj: Forsitan Craoo
riae, 0100101 ex 0010 mse. - Caly eg·
00001οτ0 00010000, 1000 noty 001010010-
wsnej 010 0001000. ι1001 10110 datar.
1508. Druk zapewne w Lipsku.

Na Iej kareia textu tytul pontonony r (10
(101110οε 10 ethicam Aristotelis introduc·
torius. 1101011010 wyrste bezimiennie 1000
jestto 100 sam text 00 wydany wr.1517.
'l'extus 00000 Brede de Konitz.

Jagiall.

— Compendium sive parvulus 00-
tiquorum totam pene oompleotens logi·
oem p. M. Gregor Breytkopf de Ko
0110 10 studio Lipsiensr. Lipsiae, Ja-
cob muner, 1509. fol.

- Tor: Lipsie impressit Wolf·

gang Monaoeus 1514. w 400, 00110810 l14.

 

