90 BIELSKI.

,---...

szykbw bojowyeh. — 05. VIII. 05575-
wie puszkarskiej.

Wiszn. Hist. pole. IX. 528-9 etr. — We·
3557557. O sprawie rycers. 1778. Ι. 121-
135. - 855155755511511 (J. Bielski stt.
LII-LIV). -Β5511, II. 358. - 05551.

1428, - 25177555. Bibl. mutem 198. —

Siarczyfis. Ι. 52.
Dzik6w. — 11755115. - 05551.

- Zywoth Philozoph0w‚ to 1551
5750757577 71551 przyrodzonych. Y 151
inszyeh 1551577 enotami ozdobionyoh ku
obyczaynemu nauozaniu 5515771515 15-
Idego wybrane. (Drzeworyt wyobraIa
515755, a pod tem ε) Prassowano w Kra-
kowie przez Floryana 1535. w 855, k. nlb.
3, str. 171. signat. A—Mv1. Na 55155
niej stroniey cyfra Unglera z temi wier-
55550] Masz 7115717οὲ51 napisane — Od
qurych ludzi wybrane -U Floriana
Imm 55133131331133

bary lata 1535.

Przypisanie Mareina Bielskiego Piotrowi Kmi·
515 Grabi z wifinieza, Oasztelanowi'sen·
domir. Po przedmowie: Marcin Wolski z
Wielkioy Polski do czcieiela rymuie 26.
wierszy. - Sa} to opisy‚ przy nich ryciny
ezterdzieatu siedmiu qurcdw. greckich i
1551551151. 0557551 ο nich windomofie'z
05511575 Burleya. Przquczona rozprawa

BIELSKI.

glqd Warszawski 1841. 1. 17-31. -
Bentkow. H. lit. Ι. 408 -9, II. 723 - 5.
- Paprocki. Herby. 500 - 8155577515ὶὶ
Scriptor. elogia 1627. 5. 184. - Βηιιιι
Soript. Polou. 1723. 5. 35. (117551151597).
- Wiszniewn. H. lit. VIII. 8. 154. VII.

...-.——-

150, 306-10. 420-436. Vl. 380. IX.
528-9. - Pamiqtn. Warsz. 1821. Τ.
XXI. 7. 466-9. -0515171577511 1.. 0 11515-
jop. 5. 104. (317167 (1515)ορ.1825.’1“.1.).-
155551555 11. 297. 111. 375-6. - 8157-
577715. 011755. Ι. 31. - 211167ρί5. polu.
wyd. Gnlqzowskiogo. 1829. T. xl. —
czartoryska.1³oczotpamiqtek127. - Wen·
315511. Hist. eccles. slavon. 1679. 5. 454.
- Dzienn. wilefm. 1820. Τ. 11. 5. 177-
194. 1825. 111. 332-·3. - decicki (So-
1555111.) Album 715557. 11. 1, 387.
- W6jcicki. Zyciorysy ιιι. lud. 1850. 1.
497-501, - wojcicki. Mumum Domowe.
1836. N. 17. - TomicIana. T. XVIII.-
Maciejows. Pifimienn polu. 1. 393-413. -
Eneykl. Orgelb. 111. 524-6. - Bibliot.
Warszaw. 1860. IV. 245-6. - 05775-
75511 w 057. Potan. 1840. 1 w (Iu. W.
X. Pozn. 1810. Ν. 160. - Tygodn. illustr.
1861. Τ. lv, 5. 245-6. - Tyszyfinki
Alex. Wizerunki Pols. 1875. - 0555151
0111. pr. 1. 214, 216, 232, 241. - Pa·
wix'mki Ad. w Bibl. Warsz. 1872. - Pa·
7717151111. Tygodn. illustr. 1880. Ν. 216,
222. - Tyszyfiski w wieku. 1880. N.
105.

Binum) 1151. ob. Wargoeki Andrzej

(na stronach 9) Andrzeja 5 Kobylina wy· (Peregrynacya 1610).

1157151555. to apostegma: Zyjmy jak naui

przodkowie. Bielski 8157151555 ob. Lucas de No-

socher. 830. - 77151517777. 151- va civitate (15221 - Marxen Karol

5597111.1.1155,418,471. - 501155- (1767) -— Schliohting Anna (sertum
ozans. (J. Bxelslu) s. XIII-XXIV. - A· (1547)

maneum. 1877. 11. 326. - wisaeocki: ·
Gwalter Burley. 1878. 11Ιὶ1810 szymon. (1745 † 1826).

1075111(- - osso} -, szemheka. Arytmetyka praktyezna krotkIm i Ia·

····Ob. Bohomqlec Ρ ranelszek(1764) twym spogobem PI'sz pymia (ssa wy.

—Breldenbaeh Mwh.† BryknerStan. gOdy y ugywanja gzkolngj m10d21 20.

Ηῐθΐ· (1702) “· ΡῙᾺΨᾈΨΖ Wssssssssyusz brana, 77 Warszawie 1775. 77 drukar·

(Sprawaf 1776)- Kob111e1'1sk1 Krzysz- niJ‚K,MciiRzpltej uXX.Sch01‚ Pia.

tos (Eplgramm 1588)—Kraiewski Jan mm· w 809, 207Ι stro„ j 3⁴ tabum
(Naeuia 1607) - 1150ῑί77111 ΙΙ. Mioh. wzorbw rejegtrowyoh· md·

Krz. (Threnodiae 1615) — Theodorus
(Dieterieh Vitus: Kommentharz albo
wyklad na proroetwo Hozeasza‚ prze-

ldad 1559).

- Τοὲ, .... y uiywanie gospodar-
skiego zebrana. W Warszawie 1775.
w drukarni Schol. Piarum. 77 855.

511515 715. 15,). 1. 272. ffist. druk. W¹¹⁰¹¹⁸·

17751. 334. - Lelewel Bibl. ksiqgl. 180. ‘'- Τθὲνῇ · ·· ‘ssa Wngdy y niywania
11. 209. - zatuski 7. specimen hist. gospodarskleg0‚ zebrana. W Warszawae

erit. 1735. — 111515 Bibl. historykaesw 15, 1793, w drukarni J, K, Mei isszeczy.

7111...7717117751 7770177 ¹1 25⁸· 8771575 Pim-
ww, 1. -Tyg0d. literae. poznafi.18-10. w 855, k. 3. 1 207. 5175573. 15171755

Τ. 111. N. 15,-5571551011), - Prae· folio rejestr6w domowych.

 

