nomem„ BORZYKOWSKI. · 285

- Sprawa 807000001611 z giowy — Toi: przetiumaozone. Edycya
Barbary z Warszyekieh 76001071 pru» druga W Wilnie‚ w druk. Akad. 1778.
0711 Annio Βο10007170]Ι ob. Warszyeka. 11800.

- Obacz Anioi od S. 9007111(Κο- — Zbidr 71067717 7170701γὶ Egipskie
10070 1778) - Borzpcki Hier. (Zbior iKartaginskiey. Z francuzkiego 00 poi
7776). 0717 jqzyk przeioiony. W Grodnie, w

30110070 7701101100 ob. quierski drukami J. Κ. 770707, 1776. 0100ςὸ
700000 (Wiersz 00 1707071 weselny 1784). de l’histoire egiptienne etde cartagiriois.

377771ξο777 7777870677. Μο110 J. W. Traduit du Franqois 00 Ρο700070. a
70107 Ρο00 z Kosaczewa Borzeokiego (7101700110οε7710017010τί010ϊο70Μῦ00
starosty doihaiiskiego, posia 00 sejm LXXVI. w 700, k. 8. str. 284. i kart
coronationis wdztwa ruskiego ziemi lwow- 2 omyiek.
skiej miana na sejmiku przedkorona. Dedyk3Antoniemu i Annio 0 70307011 Bo·
,Β

· · · ·· 11310.-000.- 00.

Brmie· - wneis. - ⁰⁸⁸⁰¹· 011110111101000711000111719)

kiegi, 7770777077 Ἕᾶὶᾞεζὲἓὲῗοέἔὲῗ, Π-θᾶιΚῗὲἒΖῶἡῦῌ Kassyan (Kazanie ge-

zziemi lwowskiey‚ utrzymuiaea 71010- . . . .
000 w 01110. 4. 0. arta. . '
59 Krak · 175 ι fl ik 1Ρ103οἕζ100717 9120100011 ob Dyrowslu
fflwffigzffzgffifflffifffi 30170077 flacio] ob. Applikac 000
ffliidfflw ‘1⁰ ”kuigcfficwedgvggofi limina-(1739) y

- iiiiii J. w. J. Mei Pana Bo· non

7777 77717777 ob. Abrek Andr.

1000717030 starosty Doihafiskieg0‚ 17070- (ΑΡΟῙῙΟ 77Ἦ778Γ 1644).

gowanego od 070060 Rzpltej do 17οο70- 30719777 77770707 ob. Abrek Andr.

070070 o szezeiliwym i jednomyilnym (Apollo 1644) - Zamojski Jan (Mu· ·

0610070 za 711670 70000 najjainiejszego sopean 1646). ,
671070701νο Augusta Poniatowskiego w Borzqcki Ρ7777 ob. Warszyeka Bar-
10701764 11 Warszawie 107000 (1070 7. bara (Sprawa 007οο0000160 1789).

07000 minii. 17642101· 1 ark- 0001110000 franciscus (ur. r.

.. Obffl Bqtkossgff'F'r‘affg’mksffl· 1662). Ι000777011117001 sev 00071110, 07
quindecim sermones de Sanctis, 011070

(7766) — Kaszewicz Κατ. (F 7716778 ⁸⁸· re F. Ρ. Francisco Borzykowski‚ Or·

777117ῑᾶ6 17776)· dinis Fratrum Minorum, Regularis oli

obmssfiffilijiikoiostssggff ῗξέδῗὼ (wielki servantiae lectore bis ivbilat0‚ 07 Ρ100

Hier ⁸- B⁰m9⁰k¹ (77007010 (70001077, Almae Provincia?
B'osszgffl mmmm (jeremi) Soc· Polomae Mmoris, 07 Magni Ducatfis 111-

1-0 0. 0000100 0001 777771.77.7777.77Ξέ iiiii:

7051677777Ῑέεὶ ἴς 7779019 7779777Οὲ11 0010030007οο, Visitatore (7000107790
01 000000 wore 10 70010 0100106016 my· legato, et capitulorum provincialium

11777770 711101 simum 0-
77701007ωο Βο10007ιίθςο Sirainikowieza tsfflctgssugerffitaattlguss’ gffiffiljgoetgglele}
ξᾳῗθξιθξῗ. ¹¹³ {3¹3¹ ⁰:²³1? ,178Ψᾶ187700Ῑῖ 70117710 interpretum literalibus, 'et mo-
311 ⁰¹¹¹¹¹¹¹ ¹⁰⁰⁵ ¹‘g0 3⁰⁰10t· '1⁰ 107171000000077700771110,7771070177. Ad 010-

ffidpngdssoqssbngwglggeffi‘131¹' A' jorem Dei gloriam, Virginis Deiparae
liedikac'ya do imago hnfflskiff sy· ideoque sine Original (tak) labe 000-

„ antelm wilefin. ihetmm w· χ, L. ceptae, honorem, Sanctorum cultum,
emtor. salutem animarum, concionatorumque

 

