462 ’ 6666661116 6666111116.

... Thesaurus orationum pars ΝΙ 611111119111661 616161Ρί61111111116616

Frid, Bartsch, 1607Ι dxi do 611. 995. Ogamia Dinemuk, Nor-
sommmogfll 11¹ ,Ι 4111)Ι vogen, schwodon, 1166616611. Das russi-

- Ob. 1111611 1111. (Thesaurus 1111 11111111131111111111118111

procum 1607) - Zebrzydowgkj Bm}- land, 1616116177-715.8161661611.
<001>01⁸0¹¹³1⁵⁸³> 11311.Κέῗέ..11111111818’18
6661161116 11111111 metamus τοω 616α661-ο1ωι661666

(1582128 Ρ61111. 1592). 0111161601. 6116111997.

66116 Fordinanda Drogi Trzy. Pierw· ‘1⁸:0⁰⁰ Efdbefflhffibussg <¹⁸³ θῖ-
m Konstantinopolska‚ pierwm ma· 11611 Τ116116 61161161Β6611, 116161161Ρ1616

Drvga Amazianska. Trzecia 1161616611- ⁸⁰n’ P⁰¹⁰¹¹⁷ Hquam und (110611611ᾶί-
66116 Tflrkoy 1611 den dazu gebbngen

nopolska 6161611669686111116116116- , ,
sam Tvreekiego· przytym ΟΜ, m und (Ἧιδζῗῃιζξὲδῑθιι Laudem, 66111111, Χ

w⁰y¹¹9 11129117 7117071. Pmedtym ⁰d (Das Konigr. Preussen od 611. 998
11111666 1661661111] 1611111616 11γά11116, y -1054¹ polea und Limen, sumt don

kilkfl‘md Dfflkiem ¹¹4 87181 wypusz' mit 11111611 verbundenen 1161111611 od str.

616116, ά 16161 dopiero 118 Ρ611116 11661. ,θῶ-,1304Ι Das Kssnigreich [Iungam
Pmmone· 51178017 r⁰⁸k⁰⁸²ne ku 011 “ mit den einverleibten Laudem od 1305

717αέ ἀ p0tr²⁰bn⁶ ku Wiedzeniu' W -1500, Das Otschmannisehe Reich in
Wnlme, V ,16118 1111661111, 116116 1597. Europa lgm-156& ΒΙ w.m. dr· ir.

w 4⁰⁹² k: usp· 3'' hab· 52· (Hamburg bei Johann Carl Bohn 1770).
Ded. Μ111611116161 Padorzemhomu od ,16116 (, ,u
Licinium Nmysloviusa‚ datum 11666111- G Ε dhe ''imfffb “ Μῦἠῐ
(1166,121111111111.6. 1597. - Na odwr. ““ ¹⁸⁰⁸⁸⁰ r 5011618118· '
tytulu 61111οωί6111 pod herbam. Droga ter Band. Das europitisebe Russland.
1116111616 111116 do karty 18. Droga 111616 Mit k, k· Hofoengufsrejheit‚ 'Proppml5 1

gg 111111111111111 dssffissffl gedruckt bei Joseph Georg 111611

ezartor. .. 5⁸35„st , 0,,,1ο 1111111111761168666111611111631116.1781. ’

81186118.Ρ.611.(16161γι’111118161611 w 8⁰⁰⁷ m· 460· 1
(1751). - ’1616 1611116. Ρ11111161Β6611 ,

311θῦ111110 Antoni flyderyk (ur, 27 1785. W 800, Str. 5110.. Polen und Li. 1
111161. 1721 w hrabstwie Sohaumburg‚ tauen 661111 den m1t 1hnen 1611111116
um. 28 maja 1793 r. w Berlinie). Atlas nen Laudem.

116 Pologne etde Lithuanie publi& par 17]ξέΠὲὲιξῑῷῑῖὑθξέἐῑῑθὲΰῗὲόᾶῑέᾙηζῖ

Bss'sehing; w 16 6116616611. Κ161611166 m 357, Kleinssusslandodstr.381.xeu

1770. “ Russland 6. «139. - W Τ. V. od 111. 5-
011816111, 16 7161166111161. 1827. 1. 574. 10. 11666 6111661611 Polam. 1111166611 111ιί6

- Neue Erdbesehreibung. Erster 22:5¹3} ggfflfflffl {affl-&⁶3¹3

Theil‚ welche? Dunemark, Norwegon‚ otachmaninehe 1161611111 Europ& od stt.
Schwed0n‚ das ganzo russisehe 1161611, 602. Remmia, Moldawia i wotosaezy·
Preussen, Polou, Ungarn‚ und die 66- ¹¹⁸· «1811111
1666166116 Tflrkey‚ 6111111111. 86611616 recht· - Erdbesohreibung 1—— 13. 71116
massige Auflage. Μὴ Rom. Kais. und Hamburg 1788. 2. Thl. 061 und
011611. 8661161116666111161 6661116811- 1111661Ρ16116666, Ρ61611 u. Ι,111166611,86-
611611 Eidgenossensoh. Ζ1111611, (1161116, lizien u. Lodomerien, Ungm, die den·
Β6161,1166661611,668661166111616116- selben 6161611611116111161611611.8161166-
6161116 8. (1611611, Μ1111111666611 und 8161, burgen, Rugum u. dasosmaniseho Reich.
Fre 11611611. Hamburg, bey Johann 1788. 11 866.

0611Β616. 1770. 11866,611.ΧΧ. 1672. — Erlauterung zu dem 18. ’111611
i 84 k. nlb. (Register und Druck· (166 Magazines fiir die neue Historie
1611161). und Geographie von D. Anton Fried-

 

