secura. smum. 178

surm Batoregoz resumpsissent- -—- Tractatus sacerdotalis de sacra·
Cursor. “ 119111· ⁸ mentis deque divinis officiis eteorum
ᾗ· Τηθῗὸξῦξ ,8800191118 de 88018»- administrationibus... etc. editusaNicolao
¹1¹⁰ssOE ⁰⁰⁰3 d¹⁰¹¹11⁵0ffi⁰1¹⁸ ⁰⁰⁰· ⁰⁰¹⁰OE de Plove decr. doct. impressum per Ar·
2¹¹ rev· 61 exrm. 11100180 (Ῑθθΐ- (1001· naldum Guillermum de Brocario in ci·
dign. Impressas pampilone per magr· vitate Lugrunij. Anno Dni M. quin-
strum Amaldum· Gurllermum ds Bro gentesimo decimo (1510), w 400, kaft
canc. Anno Dm M. 0000. XOIX. 11ng . 0111101,

(1499)· W· 4⁰⁰, kart 119. cznrtor. -Tractatus sacerdotalis d’saeramen-
.. 'praetatus 1111111011111 de 11111. tis: deque diuinis officiis: et eoru ad·

mentis deq3 dinis (sic) officiis. et eoru ad· mini⁸⁰⁰⁰⁰⁰ib⁰⁰ [Na 1ξοῇθῦᾖ] Finit “⁰⁰⁰⁰ ⁰
ministrationibus, (Na kopoup Finittmc. tus putilrs de admistratrone sacrorum
tatus perutilis de administratione sacra- ⁰⁰ ⁰¹P⁰⁸i⁰i⁰⁰ ⁰ffi⁰ij mi⁰⁸⁰² ⁰⁰ di⁰⁰¹¹fi¹¹⁸
mentorum. de expositione officij misse. de ⁰0⁰¹ss ⁰⁰⁰⁰⁰¹⁰¹⁸² ⁰⁰⁰3 ⁰⁰ss⁰1¹f¹⁰ ⁰⁰⁰l⁰⁰¹⁰·
1111111111 horis 1111011111, deq; 1111111111 sticis canonice obseruandis Impressas
ecciesiasticis causus (sie) observem. treantina rer „ioannes ¹¹110b¹0¹10h Aa·
impressus argerius per Marti. iu. (sic) 1¹⁰ Dm· Μ· ⁰⁰⁰⁰⁰3 er. (15¹2)· W 4⁰⁰2
116. Anno uni. u. 00000. iij. (1503). s. nu. 96· ark· aaa T„-

w dee, k. 126. nlb. (wc dwie kolumny), W przcdmowiel powiadaiano it sunisraw
Art. anacrona od a-q. Edycya podobna do Bimp. pamm indae mm? ΜΦ
wydania 1 1. 1492. Na aris. b ma od gd- ¹¹¹⁸ mh ⁰⁸P⁰h¹¹⁸¹i¹¹¹ S⁸k¹⁸m⁰i¹t⁶w ὅθ’
ry: puer, s na dole: ri. Lscz na ark. d. wiligiaefgg ἔξέἔᾚθῖξῖἐῗῖζι ’Σζῗ
1616166116611161] ma: ad morte, a na ἔξ, gddeokonsnsmrostato‚praadstaivi1Ka-

d⁰¹⁰³ ‘'mm‘' 111616161161611611111616661]1611161161
Joeh‘* 43⁰9· ἢ ·“ P²¹¹²⁰¹ IX· ⁸· 354· N· chamis przngla i zaleciia wszystkim pro-
24· ⁰· ““· 111θῖ111011· 11826· 1 bosacsom stosowac' sie do udotonych prus
J⁰8¹⁰¹¹· ·· ⁰⁰⁰P⁰k⁰ pisdw, a archidyakonom salecono pray od·

- Tanto tytut. [Na kodcu w skrd· 1117811111 ,111111 ⁸0i⁶¹0 ⁰08⁰ prasstnegst
ceniuch:] Finit tractatus perutilis de ad· ¹ pnnowssupod ¹¹⁸⁰! synodalnq. .
ministratione sacramentorum. de exposi· Μ 'ff dms fffflumssyfftffiu‘ffssffi. ⁸11ss
tione officii misse. de dicendis horis ca· fflie p‘Q warois 1111111111111111
noricis. deque censuris aeclesiasticis ca· 11611 ¹ γ’
nonice observandis. impressus Argenti· Joehsr 4309. 1
16 per Joan. Knobloueh. 1508. w 466, Akad. “ czartor. “” 119111· ’“ ⁰⁸⁸⁰¹·
ark. 19111 (kari nib. 101). (wo 2. ko - Tractatus sacerdotalia... (jak wyd.

lumny po 39. wierszy). Flacha z r. 1490). Parisiis, Johannes

Jocher 1309, f. - Panzer VI. s. 48, N. Parvus, 1514. w 400.
123. Osartor. - Pawlik. Joeher 4309 1.

- Tractatus sacerdotalis utilissimus -’1166111166616611616116611116611666 ’
dni Nieolai de ploue decretorss doctoris Domini Nieolai de Plane, decretorum
capellaniq3 ecclesie Posnaniesis de sa· doctoris, capellamque ecclesie Posno
oramentis 61 diuinis officiis. s. de ex· niensis: De sacramentis 61 diuinis 6111-
positione misse. De dicendis horis cano ciis — Dc expositione misse - De
nicia. De sententia excommunicationis, et dicendis horis canonicis - De senten·
suspensionis. De interdicto ecclesiastico. tia excommunicationis et suspensionis -
De irregularitate. (Pod tyt. znak druka- De interdicto ecclesiastico- 061116-
rua). Liber ad sacerdotem lectorem. Si gularitate. — Superadditum est, in fine
proprio officio vis iungi rite sacerdos3 huius tractatus Confessiouale beati Tho·

1161616,6161661161611166161116 una. me de Aquino. impressum Parisiis,
Anno Domini 1616116 voro 7a men· in Sole aureo vici diui Jacobi per ma·
sis Novembris. w 466, k. nlb. 4., 78. gistrum Bertholdum Rembolt: anno l)o·
it. cssrtor. mini millesimo quingentesimo decimo

 

