360 nnomsznwsm. 0000000

unumsztwsxl 61100οη. 1110100 010000100,10 offic. Lazari apud 11011.

00001000 komedya oryginnlna we trznnh Andreoviensem Anno 1617. w 400,
011005... W Warszawie w drukarni P. stt. 21.
Dufour‚ Konsyl. Nadw. J. K. Mei, Dy· Ζ wienzy tyeh 0000101 ¹¹⁸ ⁰⁸¹⁰ poehnn

rektora drukarni Korpusu Kadetdw M. gfff‘iiflffiffiigw 'dowiedzioe ⁸59
9 p 01001 natm ‹112

DCC. LXXXVI. (1766.) w 800, 011. mnam immi itemdyeoe·

115. zyalnym synodzio 0000010001
Bentk. I. 522. 0001100. - 00010001. - 00001.

Mud- - 0000 ·- Dziknw. - Janioss- Bruuius 1110010υο obaoz Zdzenicki
- Kochanek bez 86100 czyli gu· Stanisiaw (Pretiosa 1669).
0000001110 0010100 komedya w trzeeh Βῃοὴεκι “Hymos (philalet) Ary.
011001] 000010010000000 W Wnr· anin. Apokn'sis abo odpowiodz na xn-
szawle w drukarm P· 111110111Κο0οΙῙί zki ο Synodzie Brzeskim‚ imieniem ln·
Nadw: J. K. 110001 Dyrektora (1001101- dzi starozymey Religiess Gmcki0y‚ prm

ni Korpusu Kadet6W· M· D· 00· Chiystophorn Philalet a w porwa
LXXXVII. (1787.) w 800, Sir· ¹36· dnna. [Pod tym tytuiem 14 wiemzy

Autor ‘10⁸²ss 50. dukatbw w ‘¹⁸¹st ²⁸59 polskich z napisem: Xigizkn do 1010010-

10001100, po 1100010οι jej przodstawiomu.
Roczn. tentru 00106. 1813. 0. 23.

00011 00601). Β. w. r. m. i dr. w 400,

1101. - 1001011. 344 010 1 7 k. nlb. 00 przodzie.

- 011ιηί000 we 0010, komedya.

Warsznwn 1795. w 900, 00. 311.
Akad. - Dzikciw.

- Wet za wet. Komedya w trzech
011001. wamma. Dufour 1787. w

800.

Przypiu do 1000 Zamojnkiogo z 1711000-
01010. 0110500 (0. k.) 15911 0100100000
(10 000101οἰ10.

171000. VIII. 265. 293-303. - 1100. Pina.
ΙΙΙ. 397-8. Carior

— Apoorinis albo 0110001011 00101-

111 o soborie Borestejsknm imieniem

- Natura mistrnynin, 'komedya Ludej staroiytnoj reiigiej greezaekoj,

grana nn 1001ηο Warnz. w 1786.
(Niedmkowann 1).

czerez chrystoiora 11101010 w richlie
dana. Bez r. m. i druk. (1597 w Wil-

0101181111811 1006000· Ausi} nie) w 400, k. nn. 324.

entissimo conjugio Generosi 00 Magni· ῃ, nr. odwr. m 16, „jem do oeyoel·

1101 Dom. Dom. Jacobi Nicoiai 60 Le·
szezyng Bnlynae 01 Pudieissimae Vir-
ginis 0001001100 filiae Illustris: 01 Μο-
gnifie. Dni D. ,Ioannis Swiqtosiawski
(10 8010100100 Regni 1101010οἀ00ἰί Cn·
01100οἰ (1000010000ἰο 010. Lusus 00011οἰ
00010011 0100000 Broniszewski Aond.
stud. Orac. eidem Illustri 01 Magni
Dmo obsequentissimo. Ecclesiast. IX.
Pars bona mulier bona in parte bona
timentium Deum. dabitur viro pro 10-
0110 0010. (hanoviae, typ. Lobianis An·

no Dom. 1615. w 400, kart 12ὸωοι

»- Ε1000οἰ0 Martiniana. Illustri Pn'n-
cipi et Rndiss. in Christo Patn' Dom.
D. Martino Szyszkowski Dei ejusq3
in terris vinarii voluntate, Episcopo
Cracovienni Duci Severiensi 010. ete.
Suam Sedem Oracouiae 100010 006001-

nikn i

Jooher 9451. (00110101001 tylko 292. ni
00000 00000100).- 0000 i
Bibl. 110101 N. 292.

Ζο 0001001010 tngo 1010110 Ostmgski 101 i
Brniiskiomn 0100100010 Wilnk z kilkoma
folwarknmi 00 Ukninio.

Nio mu. (1000110, uby automni by} 10101010
Β1000111. ’1010101 11. 84. 00010110 boz 2⁸·
sady, 10 00 00010 1101010 to 01001 Mel.
Smotrzycki. Pseudonymu Christ. Phiiatotn
00 granni} utywn J. G. Dioterieh. 0
aem 7701100 Index pseudonymorunn

Biblioteki 1100001000, Knemjowa. A. S.
Nonum, Ozornkiogo.

80050100 0100001, 03511. 105. - Βο01
Κο0006011 10100100. inies. ob unii 0. 52.
84. 414. - Metrop. Ewgenii 0010 111000
Sos. 005. 0. 145-100500 7990. 9450Ι
9451. - Strojew. 84. - siam. Obm
1. 46. - Manioi. Piim. 111. 997. 461. -
Dziednuzycki 11. Ρ101τ 810000 IL 144. ·-
Encykl. Org.111. 624. IV. 391.

— Ob· Asoudins Piotr (Antinisin

eunte a 100000 Broniszewski justo ve- 1600) - Skarga P. (Synod brzeski
uenatione 016010 decantata et oblata. 1577) - Smotrycki 1101. (1100110010

 

