478 m. Bvxowsxl.

Ἃ

t’Olyva endo 1166166666 van Vrede in Bykowska Anna ob. Dlugofiski To-
Denemareken. B. m. 1660. w 466, masz Stan. (1683).

str. 8. Bykowska1³0tronona 6611616366

11661010(66666660666666661660, X. Idzi (1722) - Wykowski Seb.
Luat amm. fflomoana {⁰¹¹Jn‘25! (Korona kolumny 1722).

819 Bye, 6666, pamm& 6066 3,, Aktssyknwplga Ι116116Ὶέ 166166666κὶ6( ob.
¹³⁹¹¹2÷⁶³s ¹¹0² 66 6 666611... 1... 1.. 6....
J. (Fascia 1693).

16616116 ⁶ ,, Ad: jak powyZej ko Βγ1666611666616(6666166661( Kra-

' we. (†1722.) obaez Kszewifiski Dom.

van Toningen. Item 666 Misswe van (Namafia1676)-Pienimkflemyk
(166 Η66τ vander Honaert, op ’t be· ⁴

sluyt van (166 Vrede t'Olijva (por. wyz.) (penna Ἥρω 1699)’
Ende (16 1166166666 (por. wyi.) van
Kon: Oarel van Sweden. Gedr. naer
(16 Oopye in April. Anno 1660. Bez

Bykowski Andrzej op. Amator pa-
triae Curtius (1688).

Bykoweki 161661 ob. Anzelm Ber-
nardyn (Peregrynaeya 1696).
' ⁰¹¹¹¹¹ ¹¹ (6311111116. 61111116 ᾅοῑιῗὲῧῗὶτιέὦπ
6 W Spisie Kuryera Litewskiogo 1799.
- Der Hert Ν, de Βγθ, 31„ Kfin, - Aplauz 6616161686ᾼ661666.16116.
Polnischer u. Fssrstl. Hollsteinisoher Ro- P ΜΨ ¹³⁰² 171991 ¹²² “⁰⁶⁰ Bykowslnego.

sident im Hage klagt Bey denen Her· - Βθωοιᾞ, filozof gffi' Ἐξ,

666 6666661-616666666( das 11666 Trac· dy& ΜΗ, 1799·
tament dor 116666 1n Hollstem Ale auch

Uber die Belagerung Tonningen. Am - Em ¹ Lemezdw 1101116ἑὸ l'OSSJJ·

13-4 Aprilis 1660. Bez (ψ. m. ir. ξξζξζξξῑ {fficelffykowskxegm Warsza-
W 06.

-, mage des Herm Do, (³) Βὲε, ⁰3 ’13116116116666 ,6666 6(-
(16666666 Rahts und Remdenten, 6. baudzka przez Ign,B kowsluego. wd-

Jhrer Kbnigl. Maytt. von Pohlen, 66. nou XX, Pijar, 1799, w 866, str. 43.
Wie auch Dero Furstl. Durchl. Regie· Kraszows. wilno IV.

renden Hertzogen von schleszwioh‚ - Gustaw Waza 6661666 866666·
Holstein, 66. Α6 1166 Ηο. Mog. uber ka przekladania Jgnaeogo 11γᾷ0661616-
(166 verubten Dehnisoher seiten Gewalt, go porueznika woysk rosqy1sk1eh· Za
und Belegemng der stadt Tonningen‚ pozwoleniem. W Warszawle 1797. Na·
Gesohehen im Hage, (166 13 April kladem Μ16166166661166 Marywilq na
1660. Jtem darentgegen Ein Memoria} sali nad Bramgz. w 866, k. 4. 1 od
Der Horren Otto Kragh, und (1666666 str. 7-262.

van Buchwalt.... Den Herm Staten Go- Rozpoczgna wiefsz: Do lubegp i oicflhogo
neral Dor Vereinigten Niederlflndische ustronm, 9⁸¹⁰] dedykaeya mamam. ⁰⁰

· · . J. W. Jakuba Morlina Genera-Majora
Prowntlen, Vbergeben den 17 Apr1l Woysk anm-„⁸ W tym „mm ⁵19 ,, re-

1660. Β. m. w 4ce‚ 8 stron. wolueyi zr.1794: widapa, te byli 6666·
- Memoriael Van (16 116666 Nic. maytkowie, “⁶¹²5 nqdzili w ⁰¹¹¹⁹⁰i⁰’ Nm

(16 Bye, Resident van Sijne Maj. van {ffissmoegzgfflffixffisszffffi}

Polen ende Sweden, overgegeven (166 wr‚1794.rowolucyawybuchnqta,bytem
laesten Martij 1660. Α66 (16 Heeren iia nswnie ² innomi w domu siedzqcemi

Staten Generaal Vande Vereeniehde przeffladowany‚ ²⁸ instaneyq nerAEry-

Provinoien. Β. m. w 466, 8 str. {ffiesspgffiff ⁰3² 68611ζοᾗὲᾱέςέ 166119
Bibl- 11161- vy Stoekhol· lueyi 666666 mnia omma. - w
- Ob· Aitzema (Histone 1639). 6666 tej rewolucyi kommondanoi woyst,

 

