11 meo. emouerewrcz.

Blsp 111111 przez codzienny obrot solennem ejus, in Aedibus B. V. Ma·
lael< Maryi Berdyczowskiey Polakow u· riae in Circulo cracoviensi consecrationis
szczes'liwiajqcy 1780. Β. w. m. w llice, diem3 1 voto Universit. Oracoviensis.
ark. G, ikart 15 spisu Senatu Pols. AM. Alberto, Joanne Cautio Biega·
umednikdw i dygnitarzy. czewioz, Phil. Doctore ejusdemq3 Regio

N⁸ 11111111111111111111- 11011111· 'l'ytul 11111· etTylicianae eloquentiae Professum, Gol-

dnorytowy. opnquobehody ⁵⁰¹?¹¹.¹¹⁰ 17111 lega Majore‚ S. Annae Canonico, in

gnigfiffiialq“piomffifflzd'gffiai'isptff Ohrzanow Praeposito ac interea Facul-
budce, pietni natrombaoh, obcugi solenne tatis Arilstlcae Decano. Adoratus. Ora·

i 1111111 111 dwteh gantaeh 11⁸ kotciel- coviae, typ. Collegii Majoris. Anno Dom.

115011 gornyeh i MJ'ffluY ruffi-M„ 174911126111110111111111, k. 23.
agre .....

... {3013 fortun), ob· Βοιὼ 081Γο- 111111111111οωί.1’11111111111..01111111111-
111 genealogu Komarowslneh.

1011111111Ε; 116761, , Arm-uului. - aspen-mum -
- tycia lndzklego ob. Battzkowskl Osssol. - Praeztlniec. - Uniw. lwow.
Sam· (1613)· , , , - Auspicia aaneomuanss raau-
-syeaP0g0n10b.cnyek1P.-san· uae Curulis Secunda, a meritissimo ad
11111110 PW· Kar· (1751). eam ascensu, Illustrissimi et Exellen-
·· 1111111111 (1011117111 116791 1011· K01'· tissimi Domini D. Joaunis Comitis iu
1111111173111· . ‚ Zywiec et Pieskowa Skala de Wielopole
·· 107111 011θὲ0 Ob· OhmlelWflkl Wielopolski‚ Palatini Sandomiriensis‚
³⁰³0h· Bfflffld· (¹777· 1736· 1795). Lanokoron: capitanei, Equitis Aquilae
·· 511110111111119111111 11694) 1011· Albae. Deducta, ὁ voto et plausu Cra-
B⁰g¹¹⁸lstwssl³¹ J · Kfflly· coviensis Universitatis, officiosisSImo ca·
BlEGAGZEWlGZ tlojeteot lun llflnly· lamo per M. Albertum Biegaczewic‚
(um. 6 marea 1767). Applauz oetyczny‚ Philosophiae Ductorem ejusdemq3 Re
11 11111111111111111111111111111111 tra· 11111111 Tylicianum Eloquentiae Prole·
111111, szlachetnego J: Mci Pana Jakuba osorem, Collegam Majorem‚ Ecclesia·
Bartsoha lawnika stoleezuego 1111111 rum Collegiatae S. Annae Oracov: Oan-
Κ111111ας1111111111111111Μ11 Pan: cellarium, in Chrzanew Praepositum
ttulttltt?pllttttttttlttttt 11111111113011111111131111
Μ. Woyciecha, Kantego‚ Biegaezewioza ioris Universitatis. fol k. 21.
w przeslawuey Akademij Krakowskio Νιοᾱ11111111111111111111111ιὶ11. Cata
11111011](11111111111111111111111111 . ⁸¹¹⁸P¹⁰¹⁸ mmm ”mmmm

Anuy seniora. Wierszem polskim uczy· ss‘qd‘nziffiil'ss ’ὁ 1111111· “ 011111·
niony, Roku Pangkiego 1736, D: 15 - nores pu 11, 1111111111111111,

Wrze: W Krak0w50 w drukami Apa, Celsissimi Principis ffll⁸lfi⁸⁸l¹¹l.⁸l Ex-
demjckjgy‚ fol· 12 ις’, nqb· calentissnni D. Josephr Ducis m Kle

To ω padano mm, wydrukowans w ega. wan, Kornec et Olexieniec Ouartoryslri,
odmiennym niezgratinym muniam. Magni Ducatus Lithuaniae Vexilliferi‚
1111111-01111· -011111 dum Ei justa parentalia in Archipres·
— Ascensus gentilitiorum fluminum. byterali B. V. Mariae ecclesia, Cracc-
Primatialis ad eulmen honoris: in Cel· 111111011111οεί11,1111111111111ς11-
sissimo, Illustriesimo et Reverendissimo mine obligatae celsissimae Domui Uni-
Domino Domino Adamo Ignatio Comite versitatis cracoviensis, per M.Albertum,
ALiptow 11 Orawa, de Komorow Ko- Jounnem Cantium Biegaczewic Philo
morowski‚ Dei et Apostolicae Sedis gra· sophiae Doctorum ejusdemq3 Regium
tia, Arehiepiscopo (1111111111, Legato ac Tylioiauum Eloquentiae Professorem,
nato, Regni Poloniae (s M. D. Lithv: Collegam Majorem‚ Ecclesiae Collegiu-
Primae, Primoq; Principe, Abbatu Ty· tae S. Annae cancellarium, lugubri ca- q
neoensi3 Aquilae Albae Equite. Circa lamo, ad 1111111111 tanti Principis me-

 

