110 0011001001. 0010100011.

...μ-...ψ-

Dedyk. ,10011100100011000101010101,νῑοη- 1 ... Primo secvndvs pmgsulgi lapidis

29¹¹& 11118001οἏ (parade Boio ¹⁸¹Q¹¹⁰¹⁰⁰’ iaetus in templo honoris. Hoc est pri·
101110 nustriae, infra 1100101011-

bros 1524· ma cathedra, illvstrissinio et reveren·
wierzbowski 11. 1193 01010 1512 zapewns dissime 1111110111111101001110001110
1111110111 samiam 111521ᾒ11111111-Ηιξ1-Βο10111 episeopo Ρ101110110101, nominato
ΠΙ· 1631111111· ⁸P¹⁸⁸‘¹·1⁰7'P⁰d³²l⁶l Craooviensi‚ utriusq3 signaturae mle

1ο jalio druk. Hieronimowej WietoroweJ . Α . ,
wdowy z roim 1550. Zamojs. rendano collata, et 0 dioecesanis Pre

0011011001(0000100101 1 assem 11110 1111111001111111,
cartaldo (1313 † 21 Gmd· 1375· Ob· 10001οη01, 1001010110 Jesu collegiis, pro-

G105k0wskj M, (Grlzelida 1641)-1), 1011001111,1100ος011100010001011- ¹

· psal-capr·(wizerumpwjary1751). 100110010οἰἀο110110011οω111111010-

nacsjow. semim 11100701.- iios- 1111111 ,17111 Leopoli typis Collegit 10·
mian Α, E. Rekopis 1845. str.165.- Cletails Jesv. 1702. fol. karl 2. nlb.

Ζ11111111111111Ρ1111111-9· ank. Α-Ε, 1 potem liert 7 gwiszillia-

Boki fitip ob. Radziwillowa Regina mi znaezonyoh.
(1637), Ostatnie liert 6110100011. Nieeo 11 gena· ·

ΒῦΚΙΕΙ lozaial. Skarbieo braetwa {ffgtffieyyfflienissni &iiiiii lfbgffiei

przoozystey penny lilaryey liogarodzi- .. Ob· Madgjski J, Apgidius (La,
320ssaess 1111ξ1ἰῃὲ101ξ111ἶ,Ἢξήξὲἒ ps 1110)*- Kozielskimare.(11iasphi-
y P y 11 · losoplnea 1683) - Robertson tinch.

tl'tory 111 ran odnowione ypodano do (1714)
drukn. Przez Oyea Jozaphata Bokieia gulam lapis 1702)Ι

1011010 S. Bazylego Nowogrodskiogo Bopaucon Ob· ΛΜΝ (1699)Ι

“3⁰2 arama 1111111· 11011 sanne- 00101101 1001. sios Jasnswm
ἕο ¹536· W 4⁰⁰² k· ¹5 nlb' . moznego 1116Ρο10... starostyloyeisw-

Dedyk. Janowi Kolondzie, pisarnowi mem-
skiemu i trybunalskiomu.

—- Rysieivioz Jak. (Pastor 01-

skiego enesznilia y posia pttu 1111101110-
Gesner. skiego 10 sessyi sejmowey dnis 24.
Boklow Flllp ob. Szypiilski 1110101- msea ozerwoa 1793 r, w (1101110110-

ty Boguslaw (Wiersz 1645). ny. 1793. fol. k. 1.

0110111111ΜΜ 01112Μο11611· (Μ’ (stomiciiiiiiiiii.gi 111101111Ξο

(Bolum loao casimirus). Oulmsn felici emigratione, ex 1100 immundo mnn-
honoris, et altum publicae felicitatis do...DmAdamiBoldion...oIoIoCthl

fundamentum, lapis praesuleus. Illu- pamla ab ami⁰l⁸ 1111111151 Thi}

strissimi‚ excellentissimi, ot reverendissi- Γιηῃ1 ¹¹¹ Tlpogs· Gymn²⁸¹l 01ΜΝΞΜῙΕῘΙΙ

mi domini, 1), Joannis casimiri ab Al„ Karnall (1662). 1100, str. 11.

101 Bokum Dei, 01 Apostolieae Sedis “” sacrum l’iis manibus 1111111111

gratia, virtutum merito, communi Prus· Bffidiikii ΛΜΨ, M· DO·,·LXH· Pie
siae voto, episcopi 0111101010, 01 Po denam P· P· Amlffl· Th⁰s¹1ffl¹2 11111110·

meeaniee. Regni Prooaneellaiii, abbatis lem Mi⁰ha¹i⁸ Kamass· 116621 W 4⁰⁸³

(laminensis, ad fastigia gloriae immor· sir· 4· , Ι
talis, evectus. 1 devinctissimis dioeoo- B⁰ldm⁰k 1111113 Ob· Ol⁰ff Ephraim

sanie, Prussiae Regalis, collegiis socie· (was 1713). , r
tatis lesu, Torunsnsi, Graudsntim, Boldyszowslo innoceniy obaoz 110

Mariaeburgensi, profundissimo cultu. lodkOWicz F‘fflielan (Status pausae.
Adoratus. Anno lapidis angularis 11. B⁰l⁰⁰h⁰w¹⁰⁰ Ob· W⁰r0¹¹¹02 1· Ρ·

DCCXIX. Thorunii impressit Joh. Ni· 1516ξὸἴὲιῇἓῖίῖἐῇΜωὴηωωμάῃψ

00101 Nobil. Sonat. et Gymn. typogra- Ι, , , 1 , , ,
phas, (1719)Ι {01¹ ark, „pbr Μ (kaft 22), 00 Βο01100 sive vita banoti Woytiaeln

Caly panegiryk ΡΜ, gsnoalogiezny. agnomine Adalbsrti pragensis Episcopi
ezartor. - sagien. - Krmins. Ungemae Poloniae Prnssiae Apostoli

 

