eonszowrsc. aounouvsn. 245

- Exemplar vitae spiritualis 61 Bolszowleo ob. Koniecpolski Steni-
persec'tionis, seu exercitia huius vitae slew (1624) — Pogrom (1624).

practica pro tironibus carmelitis dis- notter {laniet Henninp. Felicitante
1111111118· Et 111118 ple et 8911111811181 Altissimo Dissertatione inaugurali me·
10161111118 Vivere in ChriSlO ⁰0¹1· dica morbos acutos veterum rectore
scripta, in duas partes distincta· 1111 Magnificentissimo Sereniss. Principe ac
quibus pars prima tractat (16 triplici Domino D. Philippo Wilhelmo Princi-
exercith, 1111116 8Ρ1Γ111111118 V. de oralio- pe Borusiae Marohione Brandeburgioo
ne, de mortilicatione ct de virtutibus. reliquae Ducatus Magdgburgiei Gubef.
11111 Secunda 1111118 111011081111111111111 netore consensu amplissimo facultatis
virtutum complectitur. Olim per P. F· mediceo Praeside Viro experientissimo
Sebastianum 1111011111111113111111180111· Doctissimo Dl). Georgia Ernesto Stahl
melitam Discalceatum. nune vero sum· Med, et ejusdemq3 prof, publ, ordin,
ptibfis Provinciae Litbranae reinipresso. Academ, n‘at, eur,00110g, longedjgnis.
Vilnae Typis S. R. Μ. Academicis 5001 simo p. t. Facultatis medicae Decano
Jssffl ΑΠῑ 1711· w8ce‚ 1111181111· 516· spectabili promotore suo submisso ani·
1111111111· 9· 11111111 11· 1· mi cultu devenerando pro gradu sum-

111111- 11111111110 1111111 11111111· Manae misque in utraque medicina honoribus

Sponm. , insignibus et privilegiis doctoralibus rna-
1111 munda 111111 1111111101 11· jorum more legitime capessendis in re·

flamm 1111111111 (11111111111111) ⁰²³ (1111· gia Hallensinrn Fridericiana publico e-
1115111111ῃὸ pm 1111111111111· 111011· ruditorurn examini in auditorio majori
cientibus, et perfectis. Secundum 1111111· horis ante et pomeridianis submittit D.
‘³⁸¹¹’ ,vlam 1111111111) ’11111111111117 Henning Bolten GedanoPrussns Avd.
et unrtrvam concinnata, ac per omnes XXVI· Μ. A· Ο· R· 1709· Halae,

1111111 (1111111110 1111111101111111 111111 Hermundur, literis Christ. Henckelii

praesentia Dei singulis 16010160110010. acad· typog· 1709Ι W tce, Str· 45·
Qurbus adduntur aetus verns tempori· Ossol.

l¹¹⁸ exercendi, quaesunt pleraq3 ex Bottz Thestor ob. Pisanski Jerzy
Sanctis Patribus, et aliis piorum viro· K. (1764)

rum nuens 09110110, et rr0 0c¹1¹¹110<1ir sonalat raros († 1777). nroge
nusum ordrnem 1911111111· 11111111 1 “ (16 Stanislas l. Roi de Pologne, Duo
11115· 11· Μ· 11116111115011111111 θ’ (16 Lorraine et de Bar, etc. presented
sn. 11111101101111111 1711· W 811711· 6· la Reine per M. l’abbd Bombort‚ licen·
111· 1119· 1 111111 2· ’ tie ds Loix‚ Vicaire de l'Eglise royale

iffi) ffinfssnhmffff Teologta. et Paroissiale de S. Berthelemy. A Pa-

Jagtslt. .. Krastos. - ogga, ris, clrez P. F. Gueffies lils⁷ rue de la
— Exemplarz tycia duchownegoi 11111111· M· DOC- LXVI· 11711111· 111111

doskonalodci dla ohcpcych poboinie aye approbation 11 1111111101· W 4⁰0² 111·

dpriehprlbgddlsll·WSdllbiliiariitqs'ddactlllslznyesgti 51. Bflldssllll Pawel Elogiurn illailllllai

luch ss, Kam011t9 Bosego w 1432ka IV. lingis Poloniae Epigramma. obacz
lacirtskim napjgany a tem w kmtszym Gaddr Jacobrz Allocutrones et Ellogra.

zbiorne na oyczysty iezylr przetluma· 1101111111 11136·

ezony przez X. Cherubina od Wnie· - Sigismundi ΙΙΙ. Poloniae Regis
howziecia N. Maryi Panny Karmelite Ellogium. Mediolani, fol.

Bosego Prouincyi Polslriey Prouincya- otampi Bibl. 1. 211- - Freiug. Analecta

a t ‹10 uranu ponany n. 1769. w aer· ¹³9·

drezowie w Druk XX. Kannelitow 3011111101·11111111111 111901·
Bbsyeh. (1769), w See, sti-,4301 394, eouuouvta christianus. instrumio

Biogr. autera u 1000606204. Noty. et Ordinatio venerabilis et egregij viri

 

