BUTHNERUS. BUTIUS. 469

- Ob. Coschwitius G. D. (Gloriosa (Conclusio, Pro Episcopo Oracoviensi,
1639). contra Monasterium Ordinis Cistercien.

Blll'llllERllS lerzy. Thesea de me· in Mogila ratione denegatae visitationis
teciis in genere, quas exercendae ju· ecclesiae parochialis tit. S. Bartholo-
ventntis ergo ad disputandum proponit maci in Mogila). Oracoviae Typis Uni·
in gymnasio Thoruniensi Al. Adamus versitatis (1748). fol. liert. 6.
Freitugius: respondebit autem de illis 1111111- 01101·
Georgius Butnerus Naidenburg‚ Borus· ·· 701 111 11111111 111111111111 Ρ11·

sus. MDCIII. Thornoii, typis Andreae 10111111111111111111111111101111 111 1111681111·
cotenfi w 400, kaft 4, nlb, Veneris 26. Aprilis 1748. Varsaviae‚

100100011111111031.0100010226. typ. S. R. 111. et Reipublicae in colleg.
.. oham Bytner Adam, Andreas, Scholar. Piarum. 1748. 101. 1. 7.

Joannee. Martio. Samuel Wikior. . Osrol.
Buthroo urelsonner ob. Saluzewicz ·· T⁰l² In 01111 Lubmeim Pa·

wawrz. coz. (misniam 1739). 10111111 rerer Jure, indicendi conqur-
. sus, Veneris 26. April. 1748. Veromo,

81111118 tirno] wimoniy. Decimo typ. S· R M· et Reipublicae in colleg.

S. Tribunclis Nunciaturae Apostolicae schol piarum 1748 fol k 2

in Regno Poloniae ac M. D. Litbuao. ' ' ’ ’ ’ cml.
Coram R. P. D. Andrea Vincentio Bn- ·.. T023 in eausa Pmemislicnsi
110 ’1111111016 61 J 11111111 (1111111111 111 Decimam, sen missalium super ma·
081188 0181101· 1160111111111711111111127· 0010011000 quoad mensuram Mercurij.

Jfflffl'll 1747731111118111 tll)- S· R· 23 Mensis Octobr. 1748. Veneriae,
Μ. 01 Reipublicae Scholar. Piorum. typ. s, R, M, et fflipubl, in colleg,

1747· f0l· k· 5· ossol. Schol. Piarnm. (1748), fol. 1. 5.

- Tcd In Causa Oracov: praeteri· Krastos. - omi.
sae Simonias Lunae decimaAprilis. 1747. - Το1; 10 Causa Varsavien. Me·
Varsaviae Typis S. R. M. &Reipublicae trimonii. Veneris 25 Octobr. 1748. Var-
Schol: Piar: 11747.) 101. 1. 12. (sygo. saviae. t . S. R. M. 01 Reipubl. in
A-F‚). Colleg. bol. Pistum. (r. 1748). 101.

Jocber 7294. Jagiell. - Ossel. lgm, 11, 03301,

- Tol: In cansa Vilnensi prae- — Toa: ...1ἰο cansa (1000.Μοοἰ-
tensorum sponsalium super expens: Ve- inonij Lunae 8. Novembr. 1748. Var-
neris 21. Aprilis. 1747. Verminae, typ. sav. typ. S. R. M. et Reipublicae in
S. R. M. 01 Reipublicae Scholar. Piar. Celleg. Schol. Piarnm. (1748111010.

(1747). fol. k. 5. Ossol. Ossol. ι
... ΤΟ), Ῑῃ eausa Cheimensj, pa. — Tor: In Causa Luoeoriensi

rochiniis Lunae 26, Julij⁸ 1747¹ var. Perochialis super Manutentione Lunae ·

saviae, typ. S. R. Μἱ 01 Reipublicae g· {Olfifflbfiss ,11711131 781111111111181ζμ
512111ἴἶ·11.1·..10.......ἓῖ“ῑ1. ..... 011111. il. ⁰⁸g¹⁰

litatis matrimooij. Veneris 10. Novem· nicei oparafia kleszcaelowskffiobejmowans,

bris 1747. Varsoviae, typ. S. R. M. 01 pmznominitrahykopskiego, ⁸9⁰⁸l⁸d⁸¹¹¹l
prusa Stes. Protrowskisgo, z tytulis gracyr

Reipublicae Schol. Piar. (1747). felic, azyli melowsliieh univ,

k. 7. Ossol. Jsgiell. -— Ossol.
- Tol In Causa Oraccv. Jnris - roa: In causa Varsavien.

visitandi. Veneris 16. Februar. Anno matrimooij. Veneris 25. Octobris 1749.
Dein. 1748. Varsaviae, typ. S. R. M. Varsaviae‚ typ. S. R. M. et Reipubl.
et Reipublicae in Colleg. Scholar. Pia· in coll. Scholarum Picumnus). 101.
rum 1748101. 1. 9. carol. k. 11. 0001.
- Tor ...In causa Cracoviensi Ju· - To'i: In causa Posnanien.
ris visitandi. Veneris 16. Februarij. 1748. Beneficij super manutentioneLunae 16.

 

