BUSK. 8118810. 461)

- Medulla Theologiae moralis. To· 6166166611 (a) Bartholomaeua, obacz

mdw 2. Colonia 1696. 61 Sandomiriae. Krzyoki Andrnej (1523).

w 1266. tutelo. Deeisio Rotae Romanae,
80116111016111419. eoram Audit. Balsio. Posnanien. Para-
- Tol: Braunebergae‚ typis ohialie. Pro Antonio Rostkoweki eontra

Coll. S. J.‚ 1732. w 1206. Apollinarem Turkowski monachum ord.
Brown ⁸11· 181· 1111113· S. Benedicti (ratione collationis eoele-
- Tot: Bruusbergae 1737. siae paroehialis in oppido Przybyszewol.
Festschrift ‘¹0⁸ 11001111·- 93· “ Sommer- (Romae) typ. de Comitibus‚ 1745. fol.

1111111111· Η Facti, kart 43 - Facti 1746. k. 2.
- Tot: ..... In duos tomuloe diuma. Ossol.

Cum superiorum Licentia et Privilegio. - Deoiaio Rotae Romanae, eoram
Sandomiriee. Typis S. R. M. Collegii Audit. Bussio. Poananien. l’aroohialie.
societatis Jesu 1753. 11866. Tom l. (Pro Apollinare Turkowski ord. S. Be·
kart 7. etr. 575. i index 611. 23. ulb. nedioti‚ eontra Antonium Rostkowaki
Tomulus Il. k. 3. 611. 337. Poezem presbyterum saecularem, 1666060616-
ida: Articuli· XLV. Joannis Wieleff tionis eeclesiae paroehialis iu oppido
damnati anuo 14111111 Concilio Con· Przybyszewo. Conclusio) d. 6. Decem-
stunt. atron 150. i Index k. 4. bris 1745. Romae, typ. Cam. Apost.
Drohob. - Jagiell. - 01661. - Uultu. 1746, fol, k, 2, 0⁸501·

B¹W⁰W⁸· ,ι , - Tot: (Conclusio altera) d.
11811 61). Rymmsln Jau Nepom. X. 22 Aprilis 1746ι 1(Ι 6,

(110016111110101616 1756). Ossol.

- 11. P. D. Buseio. Poenaniene.
unna torosa lezetniktwna) ob· parochiani nun. 6. neaeman 1745.
«1611110111 1101101118 (1763). Supplie. Romae, typis Rever. Gamerae

6113111 1111ηοί81111. S mbolum Wia- Apostolioae 1746. 161. k. 2.

ry Chrzeseiauekiey. w dliwie Drukar. 0601.

Fran· prima· 1682· w 1200. Wlnloiwy teum zbiorowi tgtulbylby: Deoi-
monen Rotae Romanae, 1 tam 16 deoyzye

BDSKDWSKY Α11111668 (Buscovlua). ranem beda pononnie wspomuiane.
Eneomia et pia vota in saoras Primi· .. gnomen· custodiae, pro fflmo

tias quae Revereudue et Eruditissimus Ι), Adalbesw pingia ἃ litis tw, Contra
Dss· Gregffl'ffls Caffllss GIOgOV· (11Οὲ0· 11116610 D. Sebaatinnum Mieleoki. lle-

1136 1593· moriale pro nova Audientia. (Romae)

“¹ Epigrammata (1111111111 de 011111· Typie Bernabd 1756. w 4ee‚ 4 karty.
660 6 S1xto V. papa erecto. Romae sagien. - 1166611016.
1511111166161606 jeet w: Raceolta delle prose Adassegg] 03:231 *tgdffis Ἐξ. Ιέἑΐωῗζ

6 poento, zblorze wydanym w Rzyume . . 0 ⁷ ,., ,

przy sposobnoloi tego wdwczue glomego 1111111· Typls 1111111111 1151)· W 4⁰⁰7

wypadku. karl 2. 1631611.

ciampissibl.1.str.49. - Gneenen. Custodiae pro lllmo

BllSSER 1011. Β. Europaeieka State· D. Adnlberto Plagia contra lllmum D.
Kuualrapen, Foerste Ι)6160,Ο1611)166- Sebastianum Mieleeki eto. Fami. Ro·
land, Poleu‚ Ρ166666116011 Danmark. B. mae, typ. Bernabo 1756. fol. 11611 8.
111. dr. i r. (druk po r. 1765) w 8oe, wem. Uniw.

511 n, 3 k. nn. sn. 19216 k. nn. † R· P· D· Bussio (11616061-
brak. k. tyt, etodrae pro lllmo D. Adalberto Pragra

Pauka, Litwa i Prtmy polskie opinane eq eontra lllmum D. Sebastianum Mleloe·
01 111· 14-81· Jagiell. ki. Responsio. Romae 1766. typ. Ber·
31118-11611116 (Heilsame) von den nabo fol. kart 4. Warnz. Uniw.
vier letzten Dingen. Zweyte Auflage. - R. P. D. Buesio Deeauo Gnes-
Gedruokt zu Braunsberg 1747. w 1206. neu. Custodiae pro mmo D. edelberto
69

 

