268 nonnrsrisxr. 50555.

3055155511 Gebryet ob. Firlej Hen- Bottssomtls 111501555155555555555

ricus (1633). Psedsgogivm sev morvm pverilnm prse-

55555555 eine. 555 notra 55551551555551151511515
Boratyr'rekiego kesztelsne Beinkiege ns ¹¹¹¹⁰UV⁸⁰d⁰P0ffl¹¹0s Pj’ffl LngQffflffl ⁰¹²·
sejmie piotrkowskjm do kfffla ΖΚΜ sissimo. Cvm scholiis breuissimis Sene-
Aug, mian& rini Orcsndri Basiliensis: slijsq3 nonnul·

Umieszezona w Mowy wybor. Lub1.1759,2. iis, ed puerilem pietatem spectantibus.

30-38.iwi10017841‚ ess-73. Sors est 555 euiq3 ferenda. (Ns 1505-

351111γὴ511 8155151511 ob. Twerdow- cu:) [inpressum Crecouiee per Mathiam
ski Kasper (Bii Gustewa 1629). Scharffenberginm. Anno. 1542. idibus

(D, mimi-*ieimmwi ob. Breyn J. 1211131111· w 800, sign. Α-θ. (kart nlb.

1555 . r . ·

Ι ΒΟΒΑῊΙΙὸ lohannes (Borewski). Ap Nssossffwgffifflisp{tigrssfffflfflg
pollilieus Ceramuboleus sive Theatrum Severinus Oresnder.. puerosseverinoBcne

Diabolorum, Osfixa 5551 fragmenta ro iuniori... 0551511551 suffici uk. c ln

5515511515 poetice. Opus norum 5551155- ffiffiffiffimgfflffiffiffi]

ilc, forerndabrlc‚ memorabile, delecta· Na ortatnieh mh kartach: ommi

bile, utile, terribile, desirabile. Dan· hominis institutum. Em. sd Gale v. Vs·

11551 1621. W 40e, kari nib. 146. 151 in Christo fides ..... (wiersrem). ι
„In quo scopus eius ruit, per 5515511555 181100- Ῑ· 199· Jagrell.

tribus actibus scenicis compositum carmen, - Ob, Ogerius Karol. (Ephemeri-

111555155555151151151551,1555551,Ιί15505151551 des 1656) - pythagoras (1536).
hominis, infernum 51 damnationem, tor·

ments, 11551 spectra et universum Regnum 80111711 1811 19111201 111101 (1· 1780).
Plutonis, ad horrorem 0‘ nocentiores ¹¹⁰· Mowa J. P. ans Borche Wdy 15115515

minum, qui 1111111111191111115 (1.1 kicgo ne Senatus Consilium 1765 5.
scribere: promissis paraenetrcrs sententiis '

ex patribus 51 historiis variis. Sed quotus· 001011· W 51oe, Ῑ ⁰11³· ι ..
quisque hanc epenorthosin leget, 51 quo· Bramc· - Κηδω-
155 legentium per hujusmodi scribendi ge· ·- Mowa J W· Jmci P. Boreha Wdy

nus resipiscet? Vse iili qui non trita vis Inflantgkjego na geymie walnym ordy.

verbi Christi s vis inferni sd pietatem · W k. . d ¹2
reduci 501551, 51 talis demum humans sr- narymym arsmws 1111 'mana · ·

tificis sd suem correctionem expectst‘. N⁰V⁰mb1⁹i³ 1766· 101. 1 51111155. .‚
Brsun De Scriptcr. Polonor. 1739. str. 26. md· ·· 3181110· “· 111151111-

5 spisie. - Mewa na seymie wainym or·

Ψῗὲὲξῖκῖἷῗᾘ 3¹12? „gffidylffisslffl dyn. Wsrsz. miens d. 8. Novembris

5. 295. scs-9. - Por. 8055155551 an 1766· B· 11· m· 1 1· 1111· 1 1111111122,

5 111555(85]51515115155).-5555555. Dyk· md· “ 0111111· ““ 1111111111·

cyon. 1· 30. ι, , Ι - Mcws J. W. Jnrci Pane Pod-
111111111ᾖ narse. 1111111· kanclcrzego korcnnego 55 1151511555515-

“ ὃ1111) 5111117 10 lest Kfflflffle ¹¹⁸ nie 55 kenferowanp pieczrfc' d. 19. ok·

mwwmwfflfflfflfflewmmmmnfflfflmn
nescienti wzietcgo meis X. Andrzeie 1151515.- Kmir'n.

Glir'rskicgo 0051555555 Auszpurgskiey — 0115015515 [5011515555 51551555
Ministra 5155555555 brata w Kry- Borehs Podk. Konl r. 1778. fol. 1. stt.
stusie iniiego przez X Jana Bcrewskie· druk. Krasir'rr.

gc 15555 0051555555110551015 51550- nuncu niphal lan (ur. 1753. † w
‘wwffwfflwwwfflfflmmwmmffimm
Rublfl'ss ‘'zyfflfflffl W W¹¹¹¹¹f²¹ (11118 12· 11511115,555555155551511515 1777. als
Febr· r0k¹¹ 1513· W 4⁰0, ⁸¹3· K· ein Supplemcirt 55 der Bcisebeschrei-

Ρ555515151551511111561555158555115115] siostrze hung von H¹ Brydone [fibersetzt von
11 .

Dzienn. Wsrsz. 1851. N. 248. Za nim Ma· F 1111111( Aug· clem· wormes)- Bffl'n
ciejcwski Pit. Pols. 111. 515591. 1785. w See, z ryc. 1 map.

 

