BUKWAR. BUKWAR. 143

7701000010, dnia 1 maja 1795 r.). B. -111011 napiecz. wo Lwowie
m. dr. folio, 1 ark. Jagiell. 0 tipograf. Bratskoj 0. 1671. 0 800,

-11101011010101110 administracyi 01101- kaft 32·

bu publieznego 0 100οο100110θηί0 gene· ¹³inss {ffbliea 11110111· - Karat. Ν· 7115ss-
1010 Βο11011001100000100000000101000- ,““ ⁰ ······ mplessz· 711780110-

111111111 910111111Θὲ11 1117 711111ἕο od my* 11111111710111118111019.81111101101111 Dworu. - Ka·

01111010 30001011, 10101160, 011111011όο m N. 370,
itd. zaraz przy wehodzie do m. 7701- - T022 „apim wo Lwowie

010001Ρ10011110101800010001795 w tipogr, 0700010000,Μο10000011000
1·. 10110, 1 k. Jagiell. 1690, 0 800.
- Uwiadamia ο oddaniu 0011610- Zubriekij. zama! minist 781θᾶ- Prou-

kademiokieh‚ zakonnych i pensyj pu· §ffffiffl N· 9· ⁸2¹· 579· - Kmt.

blicznyeh 0011001000 X. X. Biskup6w - w. „affimat wo Lwowie

110118111111111910101177·11111111111111111 0 tipografii Bratskoj 1692. 0 1200,
0 7701000010 d. 25 0001000 17951. kaft 32,

folio, 1 k· Jassielk Sopikow. cz. 1. 0. 110. - 1101000021.

— Ρ10010000001010.7701010010, ze - Slawiengkjj napjeozat, w Uniew.

1010 i 10101οθ jemu ⁵¹112÷00 jak skom Monastyn'e 1698. w 800, k. 39.
dotqd 00, 1011 1 nadal 0 0010101 utrzy- 1110101123.

010000001οη0. ’1101110 0100000010οο do T 000, ῃᾶρῑθοω, wo Lwowje

101160, 11000όο 1 arendarzdw· 111811011- w tipogr. Bratskoj 1710. 0 800, 11011
001) Dan w 7701010010, d. 1 01010100 32,

1795 r. fol. 1 k. Jagiell. 100001. publicu. 10001.. - Karataj. 0.

- 1101001001 0010000100 00001011 ἢ jnyka dawenskagQ Oztenijai

podymny m. Warszawy na pokrycie , ,, ,, ,
00110011 1100010001 1001001001, 0οέ na 1111111111 111111111111011111111711 W P010·

101ὀο jako zuanyoh zprzewrotnos'ei 1110111 111101101111111111· 1111111111 1101111111

0809, summa 36,000 podatkowa· Dan’ blahowieszczenija preswiatyja Bohoro-

w Warszaffie, d, 28 50,,,,,,,,,1795 r· dycy, 100000οἰ010 inokow Czynu 57³1·
Β, ω, dl·⁸ folio, ¹12 ask· dr· Jagiell. taho Wastha 7701010110. W Suprashu

- 0110100000θηί0 00 do 0100100- 1715-’11011111110100 ..... 0 8001110110,

1111· 1795· 1111· 111· 1· 11111111· ljeta ot 7011100100 0111001οο0, 1727.
— 11000111001100100101011010 00100· w 800, kaft ΗΠ), 41),

10101110. zdechliny. 1795. fol. Str. 1. 00600011οΜ10,101010101100001010016.
Branie. 0011, 1111001010 sig tu zwyczajne 0011110000

Bukwas jazyka SssowienskagO· Na, modlitwy, 1100010111 0000101100, akty 01110-

0100001 0 77111110, 0οἀ01100100 10011οο ἷξζῐ, 11131810 113,ζῇ effiaffitffgieffg

kinowii pri Obramie Soszozestwia sw. 30001100 gzbwnych, siodmcnottym gne-
Duoha 1652. g. w 800. 011001 0000100000, 0001000101 (101001 ku

Bibliot. p11blicz.Peternb. - Karatajow 0, rodzieom. 1ᾱο potem modlitwy pommo,
620. hymny do 0111001000 Pana 0 1110001010 na

‚- TOZ: napieezat· W Kijewie jutrzni, 10003011101000 0101010101ᾚοὶί-
0 tipogr. Kijewopieezerskoj 10010 111710111111 1111111011 ;1111(11111101111100 11101ιῖ
1664. g. w 800, 1011 40. 01001000000100100,0000100000]-

Bibliot. publiea, Petersb, .- Sopikow 02, 1, 000010 wiary, Litauia do 1701010100] -
N. 175. - Karat. Ν, 728, . Panny, i liezby 0100101101ιί0,

—- 1¹02: ....‚ 1100100001. 0 Kijewie
1670. g. 0 1200.

Bibliot. Moskiewskiej Drukarni Dworu. —
sopikow 02, 1, Ν, 176¹ .. Karat. N· 10101000ωο Strydonskaho hlaholytz)

780. napeczetan 0 Rzymie 1753. 0 800.

² - 0100000111 pysmany 0111101100-
1100110 Kyrilla 810οῄ011οο epyskopa (i

 

