nuaram. anausim. 407

Ant. meba, Frdno. Miller, ΨΜ· J* —- Sprawiedliwe poohwaIy aerea en6t

nitoweki. AntBrzyakiemu dziqkuje Kraua. chrzes'eial'lskieh pelnego a szezegfflniey

Za rektorrtwa Mareina Wegmynowieaa. . , . .
W tej broezurzepisaaoy wiersa Bador'iski An· 1101000111 1111101011) 1111011100ξο 1111 111111·
drmj de Borion, jem mpewne ten sam, ω dostoymeyezeJ Matki Boakiey rzetelme

autor Pomeby Cenomkiej. (Bibliogr. Τ. wyratoue w Kazaniu pra?⁷ zioteniu u·

ἐξ· 1·111)·1111.11111111111’ 11111111 bez roez atym w Kollegiaeio wowskiey N.
ty, maffia dopiem wate pa r. 1714. ᾖ ·

1111111111, , Jonher 1501Ι P. aryi seraa· ε’. P: Jao'nio Wielmo
Deiktw. - Jagiell. - ossol. tnego NayprzewielebmeyazegoJogo Mo-

- Ob. Polakiewiez Kasper (Powim 101 X· 1110010011 1110100100, 110 11060·
1101111118 1701) - salvesfflnug (3011. aIawicaoh hrabi Sierakowakiego Arey-

etantinue (Dissertatio 1731)- Toma- 010110Ρο 1001100011101101110601000011108ον
1111111161 p, J, (praemia 1706) - Zin. Kaualera ordorow wprzod orla mamogo,
neuburg 110000. Seb. (Applausus 1718). 01101110 111011108011101101 0010111110

ΒΒΖΥ8111 [11110111 Χ (ur. 24 Sierp. ffpflstfi'lssiegs’k Ῑὲ10101ΚῙὲοἷ4101111010οἔ011
111311 mogodmfistwo 1111111 w 111 alone 0101111010 111011101011601111111111110001111
eiu, ztwierdzone w konaniu, dopeImo· . g’ P y ἕο y i

ne po mimi wiomego §lugi 301880 mianym. We Lwowie dnia 15. listopa-

Szymona a krwi Roehaeow Hiszpana ἶ11111111111111111311111111· 1111111111011111
udwika Brzyskiego Kanomka lubel-

akiey Kollegiaty. We Lwowie w dru-
karni Braekiey e'wietey Troyoy. w 800
maIej ‚ kart 20.

go rra wirowadzeniu ‹10 Kouma W· ¹³⁰ut.’‘.fu¹it..⁰:u.utt¹uu ai:
W. X. X. Trynitaraow Stanislawow- dnia 1780.y 001100.- omot

akiego obrazu iege i uroezystym uwia- .. 101 gamm Tam2321‚1780‚
domioniu Chrzes'oijar'istwa ο tegot uwiel- w 300, kaft 19⁸ 1Ζ 0dmiammi W tytu.
1101110 00 1101010111 1101060 0610000110 W le: Motae Boekiej - Metropolity lwow-
0100101000000 R· P· 1768· (1010 10· skiego—Jeh eeearakokrolewskieh Mo-

Wffless'· ⁰d X· 10110110 11106011θὲ0 S· a'oiow - uprzeymyoh etanow Korony
J. Kaznodmeje Ordyn. Kollegium Sta· Rgdcyl·

niatawowekiego. W drukarni lwow. A· Brown. 139.
kad. S· J· R· 1769· w 800, l³· sslb· 32· aaziae 110111000- In Dei Nne

1001011007· 00101· Amen. conclusiones juridioae ex lib. Ι.
- Τοὲῑ ·- ·· 100110 1768· W 1200, Institutionum juris eanonioi desumptae.

²11¹· 4· Drohobycz. Craeoviae, 1. Juny 1756. w 400, k. 2.

- Na uroezyetos't'r Wszystkieh 8010- 0³⁸0l·
tyoh zakonu kamodzieyakiego Kazenie - Epigrammatum problemata ex vae
w koe'eiele WW. Panion Dominikanek riis poetarum classicorum authoribus.
Konwentu Lwowskiego miaue przez X. Alphabetiee. Colleeta coneinne poloni·
Ludwika Bmyekiego Ex-Jezuite. Duia eo idiomate explicata. Cuivis 061101110-
9110101]οὼ Roku P. 1779. We Lwo· minu utilia. Authore Martiuo Brzyski
wie w drukarni Braekiey S. Troyey J: Uq3 Dra. Aplioo Notario Lubl. Oa-
(1780.) w 80000101, kartek nlb. 7. etr. no. Impressa. Anno Dni 1765. die 4.
40. 9brie. Typis S. R. M. 0011:Lublinen.

Amrobm 2 r· 1780- ayrur riarum ieet: Societ Josu. w 800, kart 18.

11808010· , Cetero i dwu wiereze dedykoweno Car. Sa·
Na erola jeot epis orob konwontu lwowslno 9101„ 101111, breem,

go Sir. Dominika, poeaem dodykaoya do Jagiall. - 1111111,Ι .. 01101,

zak Tmyey Przenaya'w. od wykupie·
nia niewolnikow 1666. ud Kiemensa
XIII. namiestnika Chrystusowego wia-
101 wpoozet biogoeIawionyoh poliezone·

praeioionaj Ludwiki Swiatopoikownej. Za· · . .
konnie 0111000016.01111000100010011010011 ““ Κ1111111111 1111 111111111111111 *111 1111Ῡ
wyrokiego rodu. buneiu Koronnego Maio Polaluejr Pro·

soche: 5091. sagien. .. Osset winoyi w praytomnoa'ei J. W. .MO.

 

