mowsm. nvxowsm. 479

011171111171111171711111111711711111111111 moznika Woysk Rossyiskich. Wilno‚

ἓξὲξ aguda ‚magdali {iffi-··· 11·- druk. xx. Piamw 1799. w 800, ειη 77.
zys ego,n10 oprowa nryory Kragffig,

wytej ponad stopiefi pomanika.—W tej . .
powiofiei figurujo Radziwfflom numm ''. Nooy wleysqu ΙΡοθιῃεξ. Otan-
wojew. Troeki iZygmunt August (od str. ium hbeat meeum t1b1 sordlda rura!

207· Zygmunt August krdl, opowiaqmio). Virg. Ecll. Π. W Warszawie u P. Du·

(Jzartor. .“ 7777711· four Konsyl: Nadwor: Drukarza J. K.

““ maudyna’ P⁰JJ⁰⁶⁶' W¹l¹¹⁰' 1799· Mos'oi i Rzeozpltey, Dyrekt: druk. Ka»

P03¹1²1512332„„”ffl2¹2¹3⁶13335 ,Ψ W u. detow. M. Deo. Lxxxvm. (1788).
-fflmmmmmmwwmfflffik

Ο tem Kuryer litewski‚ leoz piorwszo οπω- Dedykacya do iny z Butler6w Badziwil·
ry liter] tytum nie wydmkowane. lowej Szefowej gwardyi Kon. lit. (wier-

- Kobieta czyli przypadki Irysy: 877117)· 011 777· 5-58. idzie wierszem N⁰⁰

· ι 1.Ψίοὲ 11002. 1363, prmrobionawierszem
Pomm malua· Gr⁰d¹¹⁰ w dr' J· K· z poematu prozq w 10. piefiniach J. Ch.

Mei 1787. w 80e. melmun <10 Lavaux (1748 †1817). na·

-1<01...1.....1.........1..‚ 11.1·.ο.τ1..11.1;;..11;;

POWieg¹6 malma 7 Em 7 1797907077) νιιιωίὶιὶ.Ρίοὲιιὶ. MalzonkzzprzymusuAEist

powieso rossyiska‚ przez Ign. Bykow- od Heloizy do Abailarda (stt, 84-100). ’

skiego Porucznika Woysk Rossyiskich. Czetwort· - Jasioll.

W Warszawie, w drukarni P. Dufour. - Przepisy moralne dla moich dzie-
1788. w 800, 167 str. ei. Wilno, 1799. w 800.

od atr. 99. od 1171· Gn· 1171111 11111177 Em· -— Rozmyfilania wiefiniaczo. Wilno,

Ξίοὲοξοωοιόπ.1)ἰοιῖπσωρονίοόόὶοεῒίῑυ· dmk XX. PijarJW, 1799. w 800,
μ frmeuzkwgo.

cmm. - sagiou. - nmmo. - 02001. str. 70.
— Roscio} slawy poema przez lgna- ⁸- Spost P0W¹¹J 7977777177 ⁰ 97770717·
oego Bykowskiego pomcznika Woysk W1ln0, 1799· ¹
Bossyiskich wierszem polskim uJozone. — Dwie sultanki powies'd tureeka.
W Wilnie w dmkarni XX. Piarow Warszawa, P. Dufour‚ 1788, w 800,
1799. w 800, k. 7. iod str. 15-125. etr. 116. Akadem.

Dedykwya wiormm Janowi Prymlowi ⁰11· - Walerya powiedd. Wilno 1799.

bem· 7770771· Ρθῒῗᾙῐωῆἷ D⁰ mssimyis (W spisie w Kuryorze litewsk. 1799).
kart 4. Poema ulmo do str- 68. Poenam

prozq: Zyeie Zoroastra. Od επ. 103. U· ““ 7777797077 Wieyskieae erez Igna·
νειμ uad ehwnlq. od etr. 120. Ueinek cogo Bykowsluego poruozmka Woysk

Myfili nud wielkofiei4 N2k01'1011 11171 111117 Rossyiskioh wydane. Me verb primum

ffissssr'tffifflffih ² 9· w dmku. eto, (trzy wiersze z Virg. Georg. Lib.

Jagioll. , Kijm ,, Kmffifl· , oml. ΙΙ.) ποἮατεφαινὶθ 1787] Drukarni J.
- Zielifis. K. M. 1 Rzphtey uprzywdelowaney Gral-

.,-. Kwefltle podana do l'OZWiflffiania JOWSkiey W 1200, Str. 70 l k. 1.
azyli dusza bardziej bywa wzruszona 0111111111 1171111111 170711111111779117771·
przez roskosz azyli tei przez smutek? Na 0787777 ⁸²²⁰· 97777777· Mxlezeme, ⁰⁶⁸3
przez JmJ P. Ignflcego Bykowskiego thry flokfrzgedy1 Bffim’ {rawogteffl
porucznika wojsk Rossyjskich do dru- ωέῗηνῗιῗηιγ 9111101711 ρίὲἲῖαῇὺουοὶθειξὶεςὶὲ

ku podana r. p. 1790, w Mix'lsku7 w Do [redeam. Groby umarlyeh i inne.
800 , 28 k, ΠΗ), anerszu do Tadeusza powmda, &epod-

Prozq rozwiqzuje kwestyq utosujqc do pierw- ξζΐ ἔξέζῖεὲῗξᾟ ssfflffl 7777 W W0J·
nego.

Kramwskiwunom.1v.po‹10jojak0‹1mk 77117111· - 0111111- - 911111- - 7111111·
Wilefiski 1 1111111 ‘³⁸²2- — Wieczory wieyslneflzessss druga.

emtor. - Oaaol. W Warszawio up. Dufour konsffiarza

- Nelsony P. Blanford. Powieee Nadwor: drukarza J. K Meii eez-
angieleka przoz Ign. Bykowskiego Po- pltey, Dyrektora druk: korp: kadeth

 

