216 mounsxn Boousnnwscv.

S. R, J. dapiferi M. D. Lituaniae eapite· Boeusssx! 8100101000 Votum sar-

001 Busoonsis 010. ete ete. ex menneo matiae in coronatione serenissimi Po·
J. Ζ, R. R. (Jozes Zniuski Res.) qui tentissimi Vladislai IV. D. G. Regis
praemisit alind anonymi Chronieon eir· Poloniae eto. expressum 00 publica·
00 annum 1285. seriptum, ex 001100- tum por ..... Craoovine, in officina
tione Sonimersberginni. varannae, ty· Martini Philipowski. 1633. 0 400, knrt
pis S. R. 111. 01 Reipublicae in Collegio 4 nib. Wam. U in.

8011010011 Piorum MDOOLH. (1752). w 8000010011. Regis Poloniae aulicus

000, kant 15 011). i etr. 169. obaoz Fabianus G. (Poemata).
Przedruk ²⁹ abiem sommonborga: Seripno· 80000111 Andreas obeoz Buczkowski

000000010011. 18-78.Το0001000000)01 Jan (Hymenaeus ¹615).
00 Somniorborge Na odwr. tytulo: vna

Boguphnii 11. ex Diugoeiivitisopise. Roz· 8001181811 laxa 1110800101111011)1 († 11 ·

0000100 Chronica Polonornm (Hune lib· maja 1498) ob. Amator (Verus 1680).
rum comparavit Dux Ludvious Dnus Bro-

gensn a. 0. Mcchx.)0bejmuj0knrt17. (3000808801 imi, 100000, 10111)-
Akad.-Bran.-0hreptow.-czart01,- Sprawa WW. J. PP. Jerzego 1 Jo-

100011. - Kresion. - Ossol. - Pnezdz. anny z Kuezelewskieh Rodzieow, Fe·
-quvo Poznans. - Uniw. 10010-- lixa Syna, Bogusiewekioh, Woyskieh‚
W¹¹⁶¹¹⁸· Η Ι , Wendenskioh Penow3 8100101000 Ter-
·- T02· 9111119 HI· W Zb¹0f⁷¹0 Mltz· piiowskiego Ekonome, Praoowityoh
161οΤοω ῙῙῙ· 10110· Grzegorza Dembiny Formana, Jnnke

..01) Minasowffcz J· Ep, (1778) Tknoza, 11100000 8000000 i dnlszyeh
..Mitzler Wawffi (1761) .. Sommers. w aktoreole wymienionyoh z WW. J.

berg Frid. Wilh. (Silesiaoarum rerum Ρ Ρ · 1100111011ξί1110000000οΚ0000011011
1730), Rodzioam1,P10trem Synem‚ Maigorzae„

Eneykl. Orgelbr.111.877-8.- Letowski ,1000101ᾳίΡο100001011001001Βο300100-
11001. lL 07. 111. 171, - Przyj'. ludu skiemi Sknrb: Mozyr. Miohaiem i Ma-
1814· R.1.s.91.-130ntk.11.7o7-8. ryanne z Bogusiawskioh Olodzkiemi

1‘2i{i3⁸²¹¹1i1⁹1”·1{¹· mgbfimfffigdg'iffl· Μο11001001,101010οΚ00ῐωί00οθιο Re
. .. . .- . zieJop.

43· - swiecki Hist. Pam, 1. 249. -Rze- szkowskim‚ niemniey Praoowitomi Ja-
pnieki vitai prees. 11. 111-2‚-1,010w‚ s'kiem Furinanezykiem i 0000 jego,
0101. 10100. 11. 085. -01010000 1846 Martynem Szowozukiom i (10100000Ρο-

{0⁸²1}ss{706252’3536330233011432 moonikanni w nktoraoie i 0010100 wy-

dyslnw Paul. 1372), 00000101. Wilno‚ 1799. [depinz 0-1 Aug]

Boflunsffl lan· Kazanie zwyzna' folbgzffit- Ι111000111111111110110001ιί sumbone

ezoney materyi 00100101 0 Opatrzno· Dwor. Pola. adwokat Sedu gi. Lite (bro-
s'ei Boskiey. Wzgledem potrzeb tycia nn). 130011-
doozesnego podozas ozterdziostogodzin- (80 0810010ογ 1100001, Uaryanm,
nego 0011000001οα 00 wtorek 00101000- Pion, 01010101Ρο11011010). (1100 od
ny miano. Przez JMe Xiodza Jnna WW. JPP. Kenpra i Marianny 0 Ko
Bogurskiego Neuk wyzwolonyoh filo· 0000110181(οκΜο000.80(101000,Ρῐο-
zofii Doktora 000000000010000010000 tra Syna, 'Jozafat i Petroneli Gorek
0 dyeoezyi piockiey roku 1784. Za Bogusiawskioh‚ JiP. Miehnin 11000-
pozwoloniem zwierzchnos'oi. 0 Wnrsze- nnny z Bogusiowskioh Oledzkioh prze-
wio 0 druknrni XX. Missyonarzow. oiwko WW. J PP. Jerzemu i Johannie
w 800, kant 3. 010 22. z Kuszeiewskioh Woyskim, 111001100-
Prnypisnne Μο07011100001Β1000000181001- skim Rodzieom, Felicianowi Synowi
kowskiemu hr. 11000ῑο1000οὶ 1100010000, Bogudawgkjm Paflom ‚ JP, Stanislawo-

aefflsgffofssbfflu ¹5⁰¹· i Kanelero- wi Terpiiowskiemu Ekonomowi, Praeo
ego 1 S. saninawa. .

Jooher 5102. nntym Grzegorzowi Dembinie Furnia-
Akad.,-Jagioll.-zieli1'1s. noni, Jnnkowi Γ1100000οἱ Martynowi

 

