264 Bomsacrus. BONNET.

Bonifatius Vm. ob. Wierzariski To- 1101101111 atq 11111111Κο111. ’.1101101110ξί0). ¹²:
masz (Conclusionas 1764). famose! ³⁸ aarony Imperatorum] “2⁰⁶0

Bonifmm b K ed η k· K , rzaozy pospolitaj. stn wpdania poalow

'⁰· ³⁰
1171016011000111 lan ob. Schonaeua Au· 8011οΕ 011οΠΕ11. Carta nouvelle
dmaj (Epigrammata 1605)- Smoiir'r- du Royaumeda Pologno. Augsb.1772.
0111 J. (Gratulatio 1605). 10110.

8011111011οΚ1Ἀο11110001).001101001110 1111111100 , ·
T. (synodus 1637), ΒΟΝΝΕΑΙΙΧ. Histoire (1010100010-

soum 111111 sarra (1612 †p0 1111111019111 011 1111, pu· 1113 a
r. 1670). L'Eoo 1101111 10111ος Panegirico 11111111.1111111111·,Α 1111111. 111111 1118111161
110110 coronaziona dalla Sacra Maesta di 1111111111 110111 11111 1111111111111 11111 1011110111
Ε10011010 (1111011110 Regina di Polonia. 1111111111)111111111111161151111111111 73·
Vienna app. Leopoirlo Voigt. 1670. w νῖἒᾞζὲυῗ ἐξ), 1))’0 ἐξ· ,29¹2 d cr
goe. . , primane, e ‹a-
1111111111 1111111113· 1· 39¹ Napeiirtnempl. Bibl. Jag. 0110001110ωο
ΒΟΝΙῦΑΝΗΕδ Romani (Bm-ard) Ε. torano: (9011 par Bonnaauxavac das ren-
0100. carnerinus apud serenis. Poioiliae 1111111171111011911111Ζ111111111ξ· ,
regam, nuntius apostol. († 12 Wrzos'nia ⁰²:5⁰zffwsseriwgffi{ffi‘dssoffififfi gfflj
1574 w Camerino). Ad illustrem Pala· 111101 Augusta, mianowicie od 17118 101111
tinum Vilnensam epistola da perversa 11 110 adobycia 11101 111111 Gen. Surora
Lutherioaa arctae doctrina. Camerini Μ’ 011-19111101111 11111 111108 ¹⁸·
Antonius Giriosus imprimebat. B. wi aljana 11115Ξ11111ῗ1ἑ111119ἳ11111111111111111
sreJ r 1.111101100]11010.1101γ111

r. (po lt'tfil?). w 400, k. 11 nib. nitrow r'ruakirgoiRosspjskiegoprzy roz-
Wojawodq wilariskim byi owozaa Mikotaj 00010010 Sejmu konstyturyjnago‚ trnktat
Radziwitt 1116111 pruskisgo z i'olskr} 211 maren 179o
Fabius. Wiadom. 0 legnach 1866. s. 1³5. zawarty, Konrtytuoya 3 maja 17⁰1, akt
Czartor. przyatapiania suniatawa do iionfederscpi
- Ob, Gpgbjeoki Albeft (Opmpen. 1110010110),1101111101001011111 10001.)-
111111110110010111.111001ομἰο0 1649) -0100- 252¹}ssss :⁰32 d f'zl‘zkaemffl 11 K‘ffiffl
ohowaki St. (In varsav. synodo 1561) cyir minino i iiius] 1 1’ 1

- Robigar Martin (Eologa gratulat. 111111611- Jagiall. -01101, -Ρηοεᾱι,

1561)· , , sonuimus 10011 (Bonafons z Clar-
sonu rapina 0b· 1101111 110111- mont 10011 1011). Au 11111111 011-

Bonkowaki loannes lpnatiua obaoz liae, 01 Poloniaa Rogant. in 110010111-
Ρο01011110100011. (1673). cern 1011110111, inaugurationem 01 nup

· BONKOWSK! 1⁰10st Gpos JW. ΜΘ, tias, Panegyricus, Joan. 1100110100ῑί Α·

fa Boukowskiego omnip& zpemp war, 11101111 Claromontani. Parisiis, ap. Thom.
szaws. posia wdztwa 0100111000 na sas· Brumffl‘mumg 1575· W 4⁰92 11χ111·

syi i seymie d. 29 styeznia 1789 1. s* 1111 Ermum ,1111311111 091·Ρῦ
11 materyi podatkowania rozpoozatey 1111111111 Regem> 1111111111 0111111111 P⁰¹¹³Pa

miany· Warszawa' Dufom. tol· 2 k· ingredientem, {anagyricus Parisiis, ex
Cantor. typogr. Dionysii 0 Prato, 1573. w 400,

- Mowa JW. JP. ..... podstolegoy 1011610101010111).
posia Pioekiego na Sossyi seymowaj d. 30111101 (uma la polonaisa suria pa·
3. maroa miana (1789). wamma, Du· ruque (tak) 1101100100, obaoz Rayodo.

1011110111· ¹· omar. aarum 110101 1001101ογ (17201 '
BONKOWSKI Ρ1011· 1101001γο. 0100 20 maja 1793). Badania y mysli wy-

Jas'nia Wielmornego posia wojawodz· borna filozofiozna 0 prawdzia 011101110-
1000100110301111011111111124010111- nia yswiadeotwa pisanago yniapisa-
00 1. 1793. miany. 1793. 101. k. 1. noge. Wyipta zBonnataa franauskia·

 

