1

50 ntnntonflnoun. meme.

-———-- -u-—-.—

von dem 'darinaligen Zustaud¹ dor (10 Ι nonensis 1723). - Jankowaki Gruegiu
lehrsamkoit 1n Pohlen nuverlaasigo Nach- (Β. 00 Szafraiicaoh b. 1.). - 1111100111

rioht gegeben wird. Warsohau und Leip· 1 Joh. Dan. Andr. (Zaiusoiaua 1752). -

zig, im Mizlerisohen Btiohervoriag. Ι. Incitamenta (X. X. Radziwiiiow 17341 i
Th. 1753. Thoil II r. 1754. 11800,11. - Informacya (1761). - Karnionski
nlb. 61 od atr. 7-332. Rojestru‚ hart Kajotan (1111001000 1783). -· 1100011
6, tablio 2. (vani generis 1758). -- Kopczyiiski 0-
Wydawano w Lipsku homan 760010 An· nufry (Ζο1118οἰ01101791). - Koimii'lnki
100010100011000, ‚ , , Georgius (1792). - Iongnioh Kar.

W Vonone, ‚221’025121113110 ¹¹⁸³¹¹¹⁰ ¹⁰⁸⁰ '³¹' Bon. (Lengnichiana 1796). - Lilien· ’
nituntflizuttnntfuu. 01 ucho 0000111000
11100101111110101 untttussistuuz‘itttu

obfffst‘ffw· b. ‚J kis . K ,ι - Muratowioz Frano. Alojzy (1769). -
1114111]θέοΖῆῖοἙ chk· ffiltmesssst, 32. Naohricht (Warsohauor B. 1761). - ,
11001ῗὶ Irata 1151ΥῙ11110101 (10Ι Balsama Nagroda (Ζο11180)1 1782). ·— 11011110

Lebon und Thaton Joan Zamoscii. Zaiu· Naldjug (Biblimheffl Augusgg,1)elgu.

³¹¹¹ 0000100. namn„ 110111· uuus 10011-0110010 Aninej (0-
10111 Jor. Primitiae phyma-meduno. Jano· ¹

0110101001,111111010011000100100. latium, 11111101 00001· 0000· 1617)· -
Horoyk Ant. Demonstr. mathematicae. 0 Penzel ΑΒΓ. Jacob. (Unlwersytetu kmk.
wykopalisku grobowea anapisem apodal 1784). - Possovinua A. (selecta 1605).

(1110110110. 611201101ιί Zywoty Biskupow — Powi9kszenie (wamiam 1780) ‚,
Gnienn. 20101110000000101001111011111 . . .
000105· Buehowffi And· Gloria domi, Ρ100101108Ε11.(1101111101108 169l‚98).-·
ni. Nanhfieht von Mizloriuohon 01111- Przoworski Franc. (cracoviensis 1671).
010011000000- 0100 - sannas o. o. (1100110000

111111110110113...10111..1 0811· - schonau (eumenus 00

soum. Zaiuaki J, 8010100110010111111110- 111911111111 1674)· ““ 8111111191 (ehemica
pitolista Ι1011 itanty.⁸ 5111111111 Zabranio 1683). - SegerGeorg.OE1enchus1629)·
0010111111. {intingui} ge3332020ss05ffl31⁹n¹¹a3233u
1011001010.10011, sukoessowm (110). - 001000
0001101001. ¹ lecta 1749). - Wirgilinsz Ρ11111.11010
1101011· - 11010οι111110· - 4101110· (0001010111 1754). - Witzleben Fryt
8111101600110 ginoralo (10060110οἰ00 Zyg. (0011101οὸ0105.]051011001011001755).

de l'ordra de Saint Bonoit. Par un Ro - Zainscy (Nagroda). - Zaiuski 16
ligieux Bonodictin de la congregation zef Andreas (Bibl. poetamm 001011ἶ
de St. 11011τί00, membre da plusieurs 1754, Informacya 1761). - Zegticln
6006010100.ΑΒουίΙΙοη.1777-78.Το- 1110010601 Oaaim (Gnom.·hist.-symb.
111604. w 400. 00116001742-4, 00010060 Dei 1759,

Co obejmuje 011001 ,7001101 06100 11. 76-8. Mariana 1759, Sacro-moralis 1757,

annana (0010111010. nugam· communis 1759, Sanctorum 1759)-
bo Filip Bruneilonsis (snriptorum S. J. 811618011080100501667.0011.8011100
1643, 1676). - 8016101010. (Andr. kins Walenty.
Schotti 1764). -Β101101101Ρ. (patrum Bibpzytkt (sio) stan. 102. ob. Kna-
concinnatoria 1746). -— Drnibaoki Mi· 01110111 Stan. (8000100 1733).
01101(1746).- Durioh Fortunat (Sla- 810008 lanus in artibus zob. (10
vioa 1795). - Eggora (militairo 1771). dzioki Tum. (1655).
- Fundaoya (1791). - Gerot (libris 61611106001100. Β. Ρ. D. BichioCra·
instr. 1798). - Hyizen Jan August noviens. praepositurae 0. Floriani. Lu·
(Zalunoiana 1750). — Jabionowaki (000- 000 28 Novembris 1650. Romae ex ty·
tarum b. r.). - Jaoniohins Petrus (to pographia Rev. Oam. Apoat. 1651. iol.

 

