212 BOGUCKI. BOGUClss.

rinae Virginis et Martyris exhibitus. peritorum, necnon Coloniae Academi·
Per dedicationem Thasium theologica· eae Tarnoviensis Provisoris, viri de
rum disputationis publicae in alma Uni· Republica Litteraria et Ecclesia Dei
niversitate Cracoviensi defendente 0011- optime meriti. Dum in Ecclesia 00110
0111010000 11110011 Dirc M. Josepho Bo· giata SS. 00. Cracoviae pientissi-
gucicki, Phiae Dre, Scholae S. Stephani mis ejus manibus. Solennes exequiae
Seniore. Sub assistentia M. Stanislai ritu Catholicae ecclesiae persolverentur.
Patelslri Sacrae Theologiae Professoris Nomine maestissimorum academicorum
Collegae Majoris‚ Ecclesiamm3 Colle- Ordinum lugubri calami> 1110001111,
giatae S. Floriani Clepardiae ad Cra- Nepomuceni, Cantii Bogucicki philoso-
coviam Canonici, Parochialis S. Ste· phiae Doctoris ejusdemq3 111010οε0110,
phuni Cracoviae Prapositi‚ Seminarii venturae posteritatis memoriae commen-
Vice-Praefecti. Cracoviae Anno Drli data. Anno post Christum Natum 1773.
1767. Μο00011011111.1400, 21110111. die 13. Mensis Martii. Cracoviae, typis

Na 0111011001 synopsis 11100 Β. J. 11011011- Seminarii academicodioeccsani. w tce,
Na ark. 0. ida: 'l'heses 110101οω11000 13 kaft,

111 1111111 Sanctorum 11111111 D· Th⁰m²¹⁰ 3¹¹8· Praypisal 1110011 egzehutorom 'testamentm
0⁰²1f21'm05‘13705113118⁰dW¹⁰050J7l¹¹l¹¹W Χ. 1010010100 801111101οπ1ἰοωο oh. pr. i
11110 111111Ι sonu.. Pod 1111111111 0. reor. nr. 1 rior. x. 0111011011 zia
1111111· (31111- bihskiemu ob. pr. Dr. i daieknnorri 1101-
Jochar 215981 5001. legiaty WW. SS, 0101. 110001011101111101.
P⁰f⁶W11⁸J² B⁰n⁰¹'·J· 1011111111- , 011010011οι001, ob. praua pmlessorowi
110111· - 111011· - 0⁸⁸01· - Umw· rumonrowr 1010011111. ss. nawa

1110111· , ‚ , dsdnych nie 1110 110000ςό161 do J‘ego ty·
— Κο00010001011101110110100000100- uota. 11111111, - Osset.

skiey religiey prawdach, przez Xiedza — Oratio Josephi Bogncicki S. T.
thefaBogucickiegoAkad: Kralr: 111101- Ductoris, Historiae Ecclesiastieae iu Col-
legiacie Warszawskiey Swietego Jaua legio theologico professoris, 80110100 Re·
w czasie czterdzicstodnicwego postello gni Cracoviensis secretarii, 01110 10 ea-
lru 1778. powiedziane. 11 Warszawie w dem Regni schola, Universitate 01000-
Drukarni Piotra Dufour‚ drukarza J. K. 1101101, ab amplissimo publicae institu-
Mci szeczpospolitey. M. DCC. LXX. 11001 Praefectomm Collegi0, studiorum
1Χ. (1779.) w 800, 168 011. reformatio introduceretur. 1100000100

Przypts. Xiteiu 1111111130Ψὶ Ρο1111111111111111111 vulgaris 1780. die 29. Septembris Divo

33⁸¹* repet. if ‘¹2 tt ⁶. h os· ,α 1110111111 sacrat, dicta. Bez wyr. mir.
yna. azame 0010111 wo cr c rz 0100

skiej, koriczyzna swieto niepolralanego (eramiae. 1780). W 4011111811 nlb. 6.
11001ςοὶ0 Ρ, Maryi, Jocher1r321. Jagrell. - 00001.

1111031110. 111011.- 1111111. - Ob. 001110111101 (List 1781)

—Laudatio funebris perillustris olim - Mamlflfflwsskl Jak (17711 ἡΜθΐ·
clarissimi et reverendissimi Domini D. ⁰0⁸ (1764) -· 1110188019ΨὸῙῦ 1110113111
M. Jacobi Michaelis Maroiszowski, u· (1769)- MuszyhskiddzelKanty(1769).
trinaque iuris Doctoris, 01 Ρ1010000110, Muczkou. Rozmm. histor. 7-36. ““ ΗΜ
ciusdemq3 Facultatis Procancellarii 01 igwsskgffffiff' iffi? gbllffm? 1111
Meceni, Collegii iuridici SeniorisPatris‚ -151. - Encykr. koseielna 11. 440.
Ecclesiamm3 Cathedralis Cracovieusis 8881111111 Ambrosius 1110011110. Por-
Cauonici, Collegiatae S. 8. Ο. O. Pri· tentum naturae saeculorum prodigium,
10100111, Ρο1001110110 10 Kouiusza 01 Po· in carne Angelus D. Thomas de Aqui·
biedr Curati, Librorum per Diaecesim no. Reverendissimo in Christo Patri P.
Cracovieusem Censoris, Ordinandorum Stephano Demsich Fratrum Eremitarum
et Approbaudorum Examinatoris, judi· Ord: S. Pauli primi Er: priori generali
ciorum illustrissimi Consistorii Genera· dignissime,sacrosanctaeTheologiaeDoc-
lis 0100011000ἱο101110108011011011, Con· tori eximio (hc. &a Patri, Patrono 00
1011010100001 Regio-Jagelloniani, 10110- Ρ101001011 gratiosissimo colendissimo. Ad

 

