' no quo Atlas Caelestis ut lapsum 60-

. Die verb 411 Maij. Craeoviae, typis

111 mossur. · mozrusz.

tiis M. DC. Lnlx. Sumptibus Omnbi radomskiege na 11010010 legitymacyi
et La Nou. (1669). fol. mniej. 30 str. obywatelow powiatu radomslriego z me

01111111011010111111811111111111011111, ey laudum wojewodztwa 111111οωὶ11110-

1116116111101611011111οὔθο1011101111111010· go W Γ· 1718. smnowionego do obn,
szq3 w (11116111 oprewa uhwale 111011100- ²

spolitej Wenecliiej; w 111001110111110 jej Ἠχώ prm ⁰byylatel⁰w d0 Sllmhfflia
01911ς 1011111111 uraednilibw. - Brut teJZO legltymacyl assesortw 1111111111 11

1111011101101611110601111,111ό1611111 Rgdomiu d, 12 lut, 1789 r, fol. atr. 7.
1000111 0101 16111111 116011, 1111111161οη nmio, .. Kmifia
0110011060, 1110111111 ten panegiryk, 35⁰an kos'eiel (3606 w powioeje

3310ffifflssl³ssulssss⁸²⁰²²¹¹y⁰¹¹ ”wll ‘¹⁰ numanum) ob. 11111. 11111).

Oialllpllgllll'liinusstanlslaw. Perliiill. nodyli'gqligzdl'ffliigalllefigfisssl'stili
W· Teresy z Koniskissh P⁰l0⁰kiflj Mar· Exereitia 10 Jest ezwiezenia duchowue:
sualkewy Nadwor. Koron. naturalnym WefflQ pomdku μηθέν, mkonu Pte
deflenfflm a poetyssfflym Ptdzlfflss ΡΟ 2²· monstrater’rskiego, Wiel Pannom 1111011-
Ῐθέᾞω, *1⁰5² Warffiwlf Przez M0⁵kwt nym, y inszym ludziom nabotnym do
1111111111 od Jana 8111111111 Biberszt. 60666666 duchownego glum prm
Bimislnego Subdelegata Lwowskrego F, Blagium Vrsovitam tggos zakonu

10006 0011110111· 1734010110 ¹¹¹5& 6111010101οΚ1111611, Maeiej 6011110601-
erana MaJa 11111011 w Mae1eJomeaeh de· mk, 1626, w 1666ο

lineowanynajakakolwieksmetuyehprzy- Ksmik. - 11101111.
110101 1 1101066101ογ611016106117. - Flores sententiarum in 111101111-
Staroseiny Trebowolskiey Siostry jey simo Paradisi Blosiani horto, sev ex
rodzoney konsolaeyg. 11 widuk wysta- opusculis, Lvdoviei Blosii, Abbatis Lae·
116116ῃ661δ1114.161.3611.716. 0 l {mill decerpti. Au odorandum pusil-
. . . 0.

silisis iiiiuaj 1111011101. sitlas iiiliilliilsf⁰llliiiirl liulesilesiliilli
fractum Orbem Polonum sustentans, D. dae 011111 porrecti, et per alphabeti
Michael Gisdroyc‚ Ordinis S. Mariae literas ordine distincti. Anno supra Mil-
Demetn', dambe, fratrum de Poeni· lesimum septingentesimum Quarto. 011-
tentia ΒΒ. Martyrum, sub regula D. 0011101γρί1Αο1110111011.(1704111200,
Augustini militantium, Canonium, Ad· 3karty, 240 str. a na lror'reu 1. k.
miranda vitae sanctitate et miraculo· Erraty. ’
rum ‹ilolia 0116611, 061ἰο111οᾶ111 Sa· 06111ῐέ1Ἑοῐῶ 6666Ξο0 Msj. ΑΜ ctaeov.
0111 0 1101 11116011 0 ae 01, re · · · ·

currente solenni ejus die, in frequen. Jffekgffia mieiJesiell-n} &ab

tissima illustrium et eruditorum hospi· Prummu· poznafi’ J, wolmb’ 1626,

tum 001011, 1 Nicolao Francisco 110 w 1200·

Biberztyn illonski, in Alma 01110111- m Ram. (m. 455) nie Μ, navim
tate Oraeoviensr 0111161 philosophlei au· 110111011- Mat. Pism. (111, 122) wy-

ditore. Devota nomini et honori 11010, mioniajako 1111101111. Ursowite„ Ι
de rostris panegyri demonstratus. An· - Ustawy zyeifflgfflewi&
nus humanu erigeret, de Virgines 1110- ⁰i¹l⁸kleg⁰ ¹¹³, P⁰l⁸kl lizyk‚dl⁸ [3⁰25le
t· ΜΙ D· 00· XHL 0s6b mszellnego stanu mianowime 111
11 6100100116 dusz bojailiwyeh przez
Univemjtafis (1713)Ι fol· k· 6Ι Opata Leeyenskiego‚ 11110111 81100
M ehfismphoro do Rupniow Ujayski. nedylrta przetlomaezone. Chelmno 1168.

1001101 63911. w 800, str. 188.
01111611, - 1161011. - 01101. ’1111111101 Penei Lubieuieeki Κ. Z. Μ.

1110118111011101. 11111111111111 — Tor w Wilniew druk. Bazyl.
Nalecz Blorlskiego regente grodzkiego 1776. w 800, 1111111111.1111. 160.

ro. in orbs prodij

 

