BREVIARIUM. BREVIORES. 339

— Ritus Graeci emendatissimum. Treui et R. Mardochaei. (po bobr.) Cra·
Leopoli in Typ. SS. Crucis (1746). 001100159211400.
1747. Jocher 7234.

1555516586· breviarium ob. Antiphonarium jux-

- Romanurn ex decreto saerosan— ta ritum Breviarii (1645) - Botsaeus
eti ooneilii Tridentini restitutum S. Pii J. (s. theologiae 1708) - Brygitta S¹⁸
V. Pont. Max. jussu editum, 0101101- (Sacrorum ordinum 1748)- Direeto-
tis VIlI. et Urbani VIII. auctoritate rium horarum (1790)-Diuruale (1494,
recognitum. Cum officiis Sanctorum. 1514)- Domoslawski Bern. (Adnota-
ln quatuor anni tempora divisum. Edi· tiones ad libellum 1798) - Drews Jan
tio accuratissima, in qua omnia ad lo· (asceticam 1700) - Fallat Georg (iu-
oum posita sunt, ut nihil amplius de· dex alphabeticus 1727)- Fuuoius Chr.
siderandum supersit. Cum Patronis Re· (quadripartitum orbis 1676) -’- Gar-
gni Poloniae et Sveoiae 010. Vratisla- sias (juris 1512) - Horae diurnae
viae , G. B. Korn w 400. (1780)- Horarum canon. liber (1520,

- Romanum, trium officiis Ordi- 1528) -· Liber 111115111111(15115)-111·

uum S. Francisci locupletatum. Cum fioia ·· (1151551155 (15119) ·· 1101115 L·
offioiis propr. SS. Ρο11010101101110- (115111751111111111 1543)-111151155115115·
storum Regni Pol. Campid. 1775. w 15111111 1153115311), 111911111111111 11133)
See. ψ Starowolslrr Szym. (Jurrs pontificu
—Romanum ad usum Fratrum Mi- 1541, 53) - 81155511 1158111· (theologi-
nor. S. Francisoi Conventualium‚ Mo 55111, 15811), ·· 'sylkOWSkl Alb· ‚lDP
„alium s· clarae, ἃς Tertii ord, utri. conoronatorra strenae 1686) - Vratr·
usque sexus. Cum officiis propriis SS. 5515 (1515)·
Patronorum Regni Pol. et Sveo. Vene- Browlarz (J. N. D.) modlitew abo
tiis 1776. w 800. Krotkie Ogarnieuie‚ w ktorym sie anafi-

- romanum ex decreto Saorosan· 1111111 1501111577· “ 1· 110111111111111111
es coneus suenoni restiturum. s. czne 1 1101111111· - 11· 5011111110-
Pii V. Pont. Max. jussu editum, Cle- 1111155751555515511105551151511151115·
menas vrrr. 1 ursan vur. 110011- ska 1 5500101111- -1111111-
te recognitum, in quo officia novissima ne, 1115511 115Ζᾶ515111 7 1³9 1111511111·
Sanctorum ad hano diem accurate suut IV· 5005151551 1115111 5110715111ξὲ 7115
disposita in unam partemVeuetiis 1704. 5505151111· “· V· Ρ11511111111111111 VP⁰
11400. (oum officiis propriis regni Po· KOfflllss· S· ·· VI· 115 5171515 1110557·
lonigo g„ sveciae), ste. —- VII. 1101110110005, w rotnyoh

- ΤΟ), recognitum, cum 0ffi, przngdaeth potrzebaeh. lVGdadsku,
aiis Sanctorum novissime usquead bano Dfulmwal akladem 11 1117171111 SV&
diem concessis, in quatuor anni tem, mrThomaszJanSohrerber.Roku1737.
0011ἀί11011111101ρί001795111200. W {35}ss ”gmlffffm deiera- W bran m·
(eum Officiis propriis regni Poioniae& pornyy Kinoyondquar'rskl. 1 rabida

81111111111· · Ι ¹ - Ob. Bliveruitz Kar. (10501011-
- T02= 111 q110 0115110110· stwa resa) - 0010110113)-
ma Sanctorum ad bauo diem accurate Kaneyonat gdafiski (modlitw 1737).

slim disimita’ 111 unam 1111111111· venii Brewlarzo obaoa Groehowski Stani·
tus 1798. w 1200. (oum offieus proprr- §law (1598)

is regui Poioniae dr Sveoiae). breviloquium obaoz Bonawentura
—- Judaioum totius anni, multas (5.1.)

admirabiles 1110110000, et baud du· Brevioros ob. Erasmus Rotterd. (0- ·

bie a prisois illis Patribus oonsoriptas pistolae 1528) - Philelphus Fran. (e-
001111010 additi sunt commentarii R. leg. epistolae 1505, 1509, 13, 17).

 

