arannem. · BIELECKI. 69

- Oraculum Themidis Polonae, au· Collegii Minor: Canonicum Tamouien:
reo cognatarum astreas Charitum tri- Contubernij Jsgelloniani Seniorem. Cou-
pode, in perillustribus, clarissimis et secratvm. Anno Salutis 1692. Die 27
admodum Reuerendis Dominis, in am· Mensis Martij. Oracoviae, ex officina
plissimo DD. June-Consultorum collegia, Francisci Oezary, S. R. M. illustriss.
Juris utriusque licentiatis, D. M. An· ac Reverendiss. D. Episcopi Orac. Du·
drea Kwpecki, Ecclesiae Collegiatae cis Sever. nec uon Schol. Nouod. ty-
Sanctorum Omnium Cancellari03 D. M. pogr. folio, k. 7.

Joanne Ekart, eiusdem Ecclesiae pri· cwtor. - Jsgisll. - Ossolila
9199190) 99 in 99999999 99999899 999· - Oratio Martini Bieleclri Proles.

⁰⁰¹¹i⁰¹1⁸ls 99999999999 99999991 D· M· in Acad. Oracov. publici, ad Angustum

999999 9999999999, 9999999999 91)9 ΙΙ. Poloniarum Regem. 1697.
stolroo, Primicerio Tamoniesi, Oasimi- sm, 1„ 0,„„,„ 1747¹ lt tom. p. 104-

riae ad S. ‚Iacobum praeposite, Consi· 105,
storii cracouiensis actuari03 dum in Al· Porownej wyrsj: asnjam.
maUuiuersitatcCracouieusi‚adaedesOol- , ,, panegprjpug funebris, aeternae

legaOmnium Sffllsslffllfflsffllb 9999991999· memoriae Oe sissimi principis illustrissi-
999999 0⁰1⁸· 99 Rev· Pfflssssssllfly 99 1999· mi et rudissimi Domini Joannis de
91)9 D· 9999999 99 9999999999 99999· Malachowice Malaobowski, Dei et S.
chowski, episcopi Cracoviensis, Ducis Sedjs apostolicae gratia, Episcopi cra.
Severiae, 99999 ,9999999999 99999· coviensis, Ducis severiae, StudiiAlmae
99989, 0911999819 999999599ῖὶ 399 Universitatis Cracoviensis Cancellarij et
9999999199 9999 99919999, 9991999999 Benefactorismunificentissimi,DuminBa·
19999999 99 99 99999999] 9999999999 DE silica (lathedreli Oracoviensi, magno om·
¹¹³¹¹¹¹> D· Μ· 99999991 99991999 999990· nium dolore, et solenni funeris pompa,
⁵kl2 S· Th? D0⁰l0fl³ 99 9999999099) mortales ejus exuviae, tumularentur:
Collegae Maioris, Ecclesiarum Collegra· Dignus, a Μο Mamm Bielesski, Ee.
99999) 99· 09999 (999· 99999099, clesiamm collegiatarum S. Annae Ora·
Scholastici Curelouied: ad S. Florianum eoviffi: et Tamovieng canonico, Regio
0³n⁰¹¹l⁰is K⁰¹⁰2511011² cufatl ,99999999 et Tyliciano Eloquentiae Professore, An·
Per 9999999999 99919 0999999] 99999· no salutis 1699. die 22. semptembris.

93, 081101152⁸Qll⁰11l⁸Beatquamlls0⁸¹1· Oracoviae‚ typis Universitatis (1699).
tn Procuratons, Contubernii Hierosoly· f01⁸ k 13,

mitani Provisoris, S. R. M. Secretarij Jegisll. - aruinam. - Ossoln‘a

Almae Uniuersitatis Oraconiensis, Ge· .. panegyricus eelsjsfljmo nmini ot
llel'allss el vigilantissimi ReclOI'lE. ΑΡΘΓ· amplissimo hOssOl'l, fflugtriggimi et 1¹0.
illustri et admodum Reuerendo Domino ,grandissimi Domini D, stanislai dg
D· M· 9999999990 Sikorski, 9999 999· Lubraniee Dabslii Dei et Apostolicae
¹¹⁵q3 9099018θῖΡΓθῖθὸὃθΓῆῃΕωῙθθῙᾶῐῑ Sedis gretia, Episcopi Vladislaviensis,
999999999·οῐ99999999991999999, 99· et Pomeraniae, inter festivos exultantis
nomco Vielunensi, Curato Luboricensi, poloniae, 0, gratulantis ouiavjafl plau.
9999999 99999999 99999999999999999· sus, 1ηεᾶίῐιιβαῐ1ιθᾶταθ Vladislaviensis
999· 99 9999999999 99999999 Η9919· auspicatissimo, solenni et officiosa cele·
tum corona, ot Senatus academici con· brim, nomine Academiae cracovien.
99991, 99999 99999199 99999999, filu sis, a M. Martino Bielecki‚ in eadem
999999, 9999999999) 9999999999) el Alma Universitate cracoviensi, Philoso-
⁰ffi⁰¹⁰⁸¹⁵⁸¹¹¹¹¹ ⁰¹¹lt¹¹⁸s 999999991999 91)· plaiae Doctore et Professore, Collega
1999999 9999, 99999 99999999 aelus Minore, Canopico Tarnoviensi, conse
¹⁸,l¹¹¹⁵2 9999199 9999999) Per 99· Mar· cratvs. Anno consecratae per verbum
tmum Bieleoki in eadem Alma Univer- incarnatum humanae naturae 1693, ora.

sitate Crocon: Phil: Doctor: et Proles: copiae, typi„ universitatis. tolio, k. 10:

 

