160 6111610616. mmo„

MDCCLXXXVHI. (1788).11866 11611 - Ob. Amator (Verus 1688). -
2. 611. 2301 reg. k. 2. Hoffner Gregorius (Delubrum 1663).
1166116616 1116111616 8166, Augurtowi 111. p. Bykowgki Stanidaw [opat ob. 1110]-
11111111 1111111·.1111·111111. 1111111111 ²⁶⁸³? 6111011161 1106166111(Κ616616 1116166166
6161 froncuskrogo. 0116161176 6161631310 1756).
111110 1666711101 ‘z angulskrej hrstom, a ,
w 11011611 11116171 16016166. 011 611. 160- ΒΥΚθῊθΚΙ 3101811 1 laXOW. M0W8
186- Poeci angielscy (szauzer, Kowley, Jasnie Wiolmoznego Jmci Pano. 8161666

Milton, 1106606161, 11111166,811111)11111ιί. z Jaxow Bykowsskiego most). ορ),
111061 brana 1110111116, 161716 161 7101116

11066κά6616081611171116116611. 161. So 51111180) 11115111 111111111οᾶ21πὸ fmmkmgo
111 artykuty: Nolly Gayn komedyontko. (11116 20. Septembrls 1770116666, B’Z

. Garryk oktor. Kromwel. Marya 81166111 ogob, tyt, b, m, folio k, 2.
111111)- , 01111611 111616 za nominoeye Sapiohy i Ty-
Tlumacr. nio wyrnieniony. Bykowski prsze mmm· Ubolewa mdwydziemniem 1116
66 611. 172, 16 7111010111 Popego: Pukiel. lowi preroggtyw, 0 rommpaniu 66111-
Jagiell. muz „a pnegzlym Sejmie. 0 werbunku
—- Wiersz do Najj. Imperatora Po· oornima nio ενι-1110116161. oprzeniesio

1116 Ρ10110111616. Wilno 1799. nio ’1171166111 z 11116160 podomch
— 1111171576,ΡῃκρΖ--Ροωοῑῃῃω zbreglych. Kouczy polecenrem mglqdom

W. Woysk Rossyiskieh napisone. Wil- &ww-⁸523& {roazirjrgzquregoskssffis

60, Druk. X. X. Ρ161ό11.1798.11866, - Ossol.
⁸21¹· 22· Kijows. 6116111 u Pana podstologo. B. m.

- Ζᾶ111111 2 ⁸0br 816111- Wi¹n0 r. (1166 r) 1616111. 11.
1799· 8166110161γί1106111166γί3.1161’6,1101666-

- Ob. Arnoud F. (Sidney 1792). tor mhwala, ⁰ eouraeyi spaczonej rw
Florian (Batlrmondy 1790) - Mamon- 110116ῌᾶ6660611610168116611-’811031

tol (Bolizar) - Pope Alex. (Pukiol 1788) &ej-{ffimmtssffl graffio: ffie}

— Sumarokow Alexander (1110161611 110111111671117161761166161111611 »Po

1788) - Wolter (Nanina Gzyli 1171116- 616100616601116110116616 11011161. Boz-
dzenie zwyejezone 1799). 16011016 1610661617. ’117611116066161016-

6177171171. 741. 661411-6. - 11111161. ffinffinmffifflgffirrssffiq

611011161111111111611111111 „fflf’ffffl
111. Prusa. Grodno 17711. Arar. - 611111-1111111-11661111
3111611611 Ρ1661111616116 ob. Mara· 37707201, Januszowski Zygmunt
6110116111 116161. (8116010111 entis 1638). (1767078731, 1641), - Rzoezkowskj

81108311 sonoram Soc· J 11 01116(11.111101111161116111-
11 11166116 6. 8161716111 1706). 861116 Twaffiowski&spel-(gwiqtojafiska1630).

16101660166117161 6610616 1106116111 66- 37777777 mmmm ob⁴ Kluzjewiez
71116 611 sollum 6161166116, 01116 ab Ar· Ant· (Campus 1776),

11ῗέ1 1111111111 1111111111 111111111- eruor ⁶⁰ ι61616 loannes 11

611616 6667116176 Jllustrissimi Domini D. 10111111· Ρ10111ἕ111111 1111111111 carmeli D·

Joannis 16166111, palatinidao Podoliae Maria Magdalena 1111 Famis) mifflfflffis

Gniewozyoonsis‚ 110611010111616666166101 111 11111181111111111111116806111· Annffl'

1· R· 1· 00· 1111166111110666

1066111, in orbita avitae Luzeoeiorum .

soleae ludis antioineralibus roprodvotVS, V¹⁰¹¹⁵i³ 1111101111) perantiquae 3681111111
ab illustri studiosa juventute ,07707777 observantrao,PP. 06161611161616 16 Are·

Vorsavionsis Sooiaotatis Josu. Anno D1'1i nis 11111111111111116, 111118110ἷῦ111 1057111111
1704, 2, 11))ωᾶΐῇ varsaviae’ typis Coronae 6 ,106661 11610610 (1611661617-

eollegij 6111111111111161611, 111 ,311116 Jurisprudontioe ἃ Philo
66111111108111111101111477, 60611166 16 61166 Umversrtate Craoo
Jogiell. vionoi Auditoro. cultu panegyrioo 66

 

