noeucm. BOGUPHALUS'. 210

01010000 0011000011010011. 1000οΧ101100 anskiegq. ziqkorskiogo starum-3 111110
Jozefa Boguckiego societ: ἄθεα, Tago& fundacyn Kapueyndw w Rywazdne (w (1010-
000100 00100000. nonu nanneno 0000 1000)·

00000111. - 0001100- 11100010. - 00001.

1732. W Kaliszn 0010110101 J. K. M.

Collegium societatis ι1000. fol. k. 12. “ 1001οΠ10 11000000 0010100100 110·
100 tu nna sqdzibw trybumnn. Kmnie 1111 0101000100000 mn na 00000οο00-

idzie od ark. C. 2000000010 on nnn: nie Roga, za Ι0000010010 Nayjns:
10000 proficiebat. Krdla JMCJ Stanlslawa Angustnz me·

1001011--01101-1111011- bespieczenstwa s'mierei uknowaney od
8011110111 1010111. Mowa 111ιο1100- mndnnnynh nnnnynnnw nnnnn n ko.

100800080100001Ρο00 ····· 5000010800 s‘eiele XX. Kapueynow. Przez X. Bo-
8100711080 110100011080· Pffly ,1000 gnmila, w tymne 00101010 ordynaryi·
SflmPW} 1111100010 1101000080,οΠῙᾷ 21· nego kaznodzieie. W Warszawie w dru-
1101010ιο10101757.οΒ0111101000000. knnn J, K. Mei i Rzpltey in collegio

10111114· (ΒΘΖ. 0801)· 1791 Societatis Jesu rokn 1772. w See 0001.
11010 0 0000100ιο trybunalu w Ρο1000 w r. etr· 56.

{23⁷0} ffgffflfflffkssffff'* ¹³⁰¹¹⁰⁸⁰'' nen hazan awa, nune od nr. 28.

Jagion - Kmffis. ο Ᾰὸῌ1011. - KiJOWJ.

00· ‹nnn› 10· 10 nnn'nnnnnnnnn

1. 11. schulze. D1ssertat10 nnnuguralns swit m ΒΟ mile mm a Obie
medwa de 0001010οε ad praxln med1- 01 gu 7 P 181

nnn nnnma necessitate· Hane Magn Jngo w Uniejowie‚ codzien po wotywie
(1737)ο w 400· s'p1ewana bywa. w 800, 3 karty nlb. Bez

81161101111108001.Μο0οΚ0001οΚηο- 10110 i ¹¹¹· dfflku (01010 170 11·

Warsz. Uniw.

001 B⁰g¹¹⁰kieg⁰ 1001010110101101110107 - Ob. Baronius Mart. (Vitae Sanct.
W 100,1ἷιῖῗῦ110791ἔ10οἓ5101111105017ἒ1ἒο 1609) —- Damalewiez Stephanus (11110
1000101 ’10 “mmm 1· 1661.1714)-8011010001οΒ0111010100

[Ol'pssgitffiffjfflu Wojnx pmskieh. (Addytament‚ Ondn 1748, Historia 0100-
Branie„ - nmen, .. Krasifis. knd z Damnlewneza 1748)- W1elo-

— 110πο 00 (101011 5. Augusta 1793. 11101311 (25⁰5e 1178)·

<zamma nos 00 w <12 1101101·-01111.111111

00111010οΓ0 101001· 001101 kaft 2· ,, -03, - 3000110111 Zywoty 0010001000.
K ²⁸¹¹³ - ,10100000- nana 10101. 0010. - En-

r 1 .
— Przymowienie 010 00010 wy· eykl. Orgelbr. 111. 881—3. — Pnyj. lu-
mgrodzkim, podczas rekommendaeyi 11οΡ0000110. R. 111. s. 77-8, R.1V.123

podpulkownika Haumana na 001110001- ''4· “000001001’ Bibl. ¹¹¹· ⁸· 42⁶·

ka do regimentu J. W. Dzienyt'fflkingo² Bssssuufflsxl 80100111. Epigrammata

00000001(101029901179310000οᾐ1. {gi ρ’0180010000 1010ςὶ010111ομ (przy jego
30011101 obaez Bognphalun Juszyns. Dykc. 1. 29.
10000111000101110εο011 0000010000 ιι. nno. posnan. <†

1111111. (Epithalamia 1629)· . 1253). 11100οἰ000 Poloniae (do r. 1252)
ΒθθυΗΙῑ 1131111011· 11818111θῦ11 04101· cum continuatione Baenkonis custodis

dziestngodzinnym 00000000101000100 posnaniensis (dn n 1271)
1101110401 0108202006 1110108100 odpra· 1001οι80000000308000.0008010111-
wm'ncym 010 w 110έοὶ010 XX. Kapuoy- psiaol730.r.11. 18578· ,
now przez X. Bogumila tegon Zakonu ³⁸⁸¹⁰¹¹· ““ 0001100

Kazuodziein mnne nonu 1769. nnn - Bognphali. ΙΙ· de armis et domo

30¹ Gmdnja· W szawie w ΜΚ 1100011010 00100001 posnaniensis Chronioon
s, J· w 409, 32 sn. 100100ιο000]00000000000, npag. 132.

nomm, do nomm Ζ 5an cupskie- Baszkonis 00010010 Pos. Pronit 0010010
go, Rnyuynakiogo, Radzynnkiogo, Buty- 1000οι0100000010010000000000ιο

 

