BIBERUS.

BlBERlJS 1511111108.Νο51150111511 rs
limittit. hildilid
bari edita. Nunc recognita, et locis 10-
cabulisque aliquod aucta per Martinam
11111515 Goslicansem. Dantisci‚ in offi-
cinaBAndreae Huncfeldi 1623. 11811,
111. 9.

BlBLlA. 13

Na 101115 (1111111111 podpisany J. G. C.
M. Na catarsch 1111111111 0111111115 1111Ρο-
sitiones cum quaestionibus ad theologiam
expositae in seminario Varsav. Congrsg.
Mission. anno 1778.

sagien. — Raczyds. - Ossol. ·— Warssaw.
Uniw. - Zieliins. ·

- Biblja to lest. Xiogi Stharogo

Ossol. yNowego Zakonu‚ 511 polski 115111,

gibet mh ob· Kwaszkiewiez Μ 5 1115015111 11111151111111111111111 Bibliey
od Koidtollt Krzes'ditdsklsgo powsssch-

nego 1151111151, 50110 1111010511. Cum

(1638).

ui 811111 (La) snfin expliquds ob. Vol-
11.

gratia 11 Ρ1151 agiu. S. R. M. W Krit-
101111 W Drukhrni Satrlianbergerow

, Bullia 8110ΐᾶ8011 ⁸t¹1dl⁰ 611111Ῑὲ911· 1561. folio. 8111.Τ111115151111111.231;
coemendata atquc verborum pet-mul· Nowego Testamenta ark, 1116163, Re.

tis 11 Ι1111115551 dignis indicibus aucta. jem 8118, sygnowanog Α-Ζ, ΛΑ-
Vcnetus apud Johlos 1588. 401, 5244 ΖΖ, 11Αᾶ .. zzz, .. Α Αμ-ΖΖΖΖῑῑῐῇ,

drnewor.

W Nowym Testam: ΑΔ - YYij -

Dsdykowana Zygmuntowi 111. krol. pols. iRejestr: yyiij - ΒΒΒῇᾒ, (stary Τ,

⁵⁸-- sacra latino-polonica vulgatae kaft· 158Ι Nowy 1111111511).
od1t10n1s auctoritate 81111 V. 11 Cle- Na om saonis N. Tm ³58⁰· YYii.

mentis VIII. Pont. Max. recognita sum·
mariis 11 50111 theologicis, historicis, 11
chronologicis illustrata secundum 11115-
plar latinum R. P. Thomas Aqu. Er·
hardi, Ord. S. Benedicti. Polonicum
vero R. P. Jacobi Wuykii S. ,111110-
logi raimpressa. Cum facultate Ordi-
narii. Vratislaviae, typis Academicis An-
50 1771. 11401. 2101111. Stary Te·
stament kart 18, str. 1386 i 11. 2111111-
151 0115 558111. i 1. 2111111611. Nowy
Testament 584 111.

W aprobacji do druku powiadsiano‚ 11 1111
11011111 zgodny jcst 5 wydsniom Biblii pol·
skisj Wroclawskisj 1. 1740. Dla 51111511
1151111131 55111151 ma powags od wyd.

1005οᾷ82263. - 1111011115. Cracov. 1814. 1.
8. .

cursor. - Romuald Erssplti - Jagiall. -
Ossol. - Ρ1515115.

- sacra carminibus mnemonicis
comprehensa, cum bravi adjecta no·
titia do scriptoribus sacris, sub aus·
piciis Magnifici Domini Domini ,1015-
nis Baptistae Hussaraewski Dapileri
81501151015111, 11515 publicum studio·
rum suorum facerent periculum sacrae
Theologiao candidati, 15 seminario Var-
saviansi congregationis Missionis prae-
sentata· Anno 1778. 8151111155111.
11801. 2 11. 511). 1 sign. n-D,.

prssd rsjsstrsm: 11015 Ρ. thysiacnsgo
piadsetnago snsldddissiatnsgo ypisrwssago
5115115115 po Nowym 11611, Na prndd 1111
dc'i aku 01111111 Ptnu Bogu w Troyci
iudinassu, potym 15 podisssnsmu 151111·
wisnnsmu 1511115111 1151115155 1111111151
5115110 5110115 1 115111 1101111110, 11
1111111 8111111110 1 11011110 Ζ111055,ρ15111
111115 511111 Ρο111151 1151111151 5111115110-
wine, 111111111111151, 1111115 1111051151 sa
w 11105151 (111) aalaidis Ρο111115Κ111101111.
w Drukitrni Mikotait 181151115518111111-
8151111111011, 101151 111115115 5111111115.
Ζ elego badi Phnu Bogu wssschmogsos·
515 esest, y 11111111, 1 1151111051511511511
1111111 11110551. Amen. U spodu 55111 domu
Saarisnbsrgisrhw: 105101 5 1151511511-
udami. Nad balmam 111111105101 11111611
dwhch rospostartych 1111111111, 51 laidem
551111 1151 1111115111. Ρο 11011111 1511151611
Saarienhsrgiarhw 51011151 1554 (51511-
1151115 ogrsmplaraaoh 1015 tago 511 ma
i miajsoo prdlne sostawions), wybity 101
MDLXI (1561).

Na str. odwr. tyt. portrat 1111150111. Zy-
gmunta Augusta 11111511 0111511111111 go
herbhw prouincyonalnych‚ nad portrstem
horona, a u dolu podpis: Sigismundus
Augustus Dsi Gratia Rex poloniae... Anno

Do MDLXI. Aetatis xxxin. — Na 1.1 ’

(1111111511 do Zygmunta Augusta, pod-
pisans 111515 ,1111101111 Scharffenbargora
misszczsnina kralowslsisgo (11. jedna).
W niej on mhwi: „A 11 115 111611 Biblii}
praatldmsczyl hyl 11111111 1151111151 051515
11511 11010151 Ephesius Dianas spalil‚ ho
15111511. 111110 11151 8111111 511 5011111111,
praeto natlumions hyd 15511... 'fak mnis

 

