3'14 aaaunonruu‘s. assumemus.

Dedykacya Joh. Osmolsky, Herm au Pra- da od gdry ark. B., aas w edycyi 1568.
wiedniky. na wierszu 9. arkusaa Aliij. Zaa w edy-

BRANDOUNUSAureiiuaLippuszFlo· 111 1133· 1101111111 1111111111 111111
rencyi (1) ss Paddzierniku 1497 r.). Lip 'j Teme 1511111 (1111011111 11111111
, pi Aure 'i oratio de passione domini, 81111111· 3011111θῦ1118 1515· 11 1111
coram Pont. Max. die Parasceues ha· 11111111]·ν11·1)’1·1 1511· 11111·
bita. Qus huic, et reliquis auditoribus, ’ 011116111111081·11011131(Τ·1·111·41)·911·
ita accepta fuit, ut eam iterum atq3 (Ψ 111 1ἑέ111· 3⁸23 511111111ἇ1111ᾗὲθ111·
iterum orare ait coactus. Nicolaus Vs· 111ρί1Μῖ imm ’1 ”gd aa
'sevius ad lectorem. Qui volet angelicis iiivirocidy 5661ὼῶ055ᾚῶ imiiuss
iungi post fata cateruis, Mente pia le· Ouarar.
gat hoc et meditetur opus. Durior exi· ἡ Tem 1611113 Ᾱ1111111118111
stat, quamuis adamanteliquescet‚Flensq3 1111· 11110111111110111111111111111· (1111101111
gemet uitae noxia facts suae. Poltoviae. 1615- W 1200, 11111 12· 1 2 rycmam.
(Na koricu na k. ostt) Posterius, apud ,1111111 1111111·
Jo. Sandecium. MDXXXIH. (1533). w ⁸ ·- ’11011 ommes 1111111111·
800, k, nlb. 16, syg, Α.. ΒΓ (pyum thiam Andreovrensem 1628. w sse.
zamiast Biij jest Diij). ·› . . 111111

Na odwr. k. tyt. Reverendissimo domino, do· ““ TW 0111101111· 111 011111· 11111·

mino Andreae (Krnycki) praesuli plocensi, Philipowski 1650. W 8ce, k. nib.12.
..... Joanncs Sandeeensis chalcographus Krasiris.

poltovisnsis Ex officina literaria X -. TOZ: cracoviae, in offic· Fr,

Wffi ³¹¹¹¹⁰ numm , . cazari. 1682. w aas.
'1¹9 oracya misdi awykla deklamowac Je- cqum Spin·

sucre w XVIII. w. po ulroricmniu dyalogu ,
snkolnego. — 'fende tytul: (income, typ.

Lenl. 191. - Jiappi Bibliog. 66· , Franc. Caesarij S. R. M. et Episc. Creo:
1111111·“ 1111111· 1111111· necnon Schol. Nouodvorsc. typ. 1690.

- nense tyrus: apuu ronanam w ses, aa 13,¹ osa

Maximum die Parascsves habita: Ac tan· - Teme ψῃ), .. omnm, in

tum probata, ut iterum ao iterum eam, Offie Francis& (ΒΘΖ Β r w 3oe
repetere Autor cogeretur. An: Ori: (tius) k‘ Β 1111· W· 'U' ²
lectori. Quivultit.d.jakw1ej edycyi. Μ’ ⁴' · , ⁸⁶³² ”SE
Oracoviae‚ Lazarus Andreae impressit Μ’,Το1ἆ···1·6ἑ1ὁ’111111ἒ111, 1711· 22 θ’
MDLifi. (1561).w 8ce, Syg. pdi.ark 1111111111· · ·11 0⁰2 ἥψω).
Αᾟ151ι15511ἕο41· Saul oo · —Passio albo kazenieomece Pad-

⁰cinin³iacciia erigitis 1661.1⁸ isos kii'rkei’ skie Aureliusna Lippusa, ktdre 61661-

wistane: a) Albertus Vedrogovius lectori. ki lijgtflk w Rzymje ξεί] Ρψθῇω

b) Andr. Goat'uius Orac. orator. profess. mini, ⁴'fymi czasy 8

tepitpps 1501ξὲ511,ῗέ (ἓξὲξ), lxm d) M* Polsky· ienyk nowo przeiddiiriiieglobiiiA

camur. - sagien. - omi, - Uniw. B. w. m. dr. w 8ce, k. nlb. 6: (dt

-111 01115666 tytui: cogeretur. Ni· goeriiedmowa do ayalnika passsam Patm·

colaus Vssovianus lectori. (4 wiersze). ¹¹³⁸ Mieszcaanins i Bibliopolqpomnskie

cracoviae, a uncina sanna senas- 5104ngng '3¹33 fflss'fflg ⁸⁸¹.
fenbergii3 anno MDLXVIII. (1568.) w mamm ἐξ). ,(9 {³51 ἐξ ἵξῃ, ἔξ.

* Boe, k. nlb. 20. (ark. enterokart. a). hon, cysson ι Wagrowea, ktory u eget

Naodwr. ayt. drzeworyt: Chrysam nakrayru. Patrona wydal: Godainki maleopanaiiry

Tynda cuworowiersz podpisuje Uesowius ale 1111011711, 11117111, 1567, b⁰ «1111111111 (1·
wierez ten sam co w sdycyi a r. 1533. i 1561. 1118) (1011111111 ⁰ mm: W 1111811111 ⁰ 1119111
tylko pisownia w cnwartym wierssu inne: (1111111111), mmmmm ² 1119111111 11111
ΕἸοιιημνὶιᾳειις, pr tak morri: tedy ten krayt r t d

Te edycya odrddnid od popraedniaj mutua, Mac. Pim ΙΙΙ, 8. - δορὴ, [Π. 121, 6768.
ic w ed. 1561. wierez Supplicium, wypa- Warsa. Uniu-

 

