400 numism. 1011111111

Jeznitom i Pinrom 0 161111661611161. 1116610, misna 11 waremie podmss
B. 11. m. i r. 101. 1611 3. sonstns consilium mnym w r. 17118.

th· Uniw. w 400, str. nlb. 2.
— Dekrets i Roskrypta J. Κ. Tus sono w: 11οη wybomo 11 ²²932³¹·

M. 11 sprswio WImoi P. Stanisisws · Kmms.
anrzyns Burnynskisgn Dokrot Tmo· ·” M⁰W⁸ ⁰ WfflJemnych Sidlffiw

01 w sprswio JW. P. Burzynskiego kn stronom i str‘on ku spdziom obo
6161161011101111111. Wil. oosswisty W¹212k⁸0h r· 1766- Ραξᾶἐ. 11.
6 1ΧΧ. Piammi kontumsoyjny‚'otrzy- W ΜΝ W5b⁰¹¹¹⁰ W¹¹¹¹⁰ ¹⁷⁸4· 11. ⁸¹1·

many w r. 1739. w Mareu 18 dn. k. ΕἝΞΞ e Sacro Monte religio„ .

ὼ· 72·Ψέ f⁰li02 ¹¹⁸.er 7111110· . videlieet lmso ot 2dso probotionis do-
Kmm‘ wmz. Umw. w¹¹⁰⁶i Μ’ mo, ubi rhetorum Soo. Josn privatum
.- Dek‘et ‘'zwmy '⁷ mmm· ost studium. Illustiissimo‚ Excellentis

Jm⁰¹ P· snm· ² Bmym B⁰r²7¹5⁸k¹⁶3⁰ simo D. Ignatio Jacobo de Magnis Dn-

gmtyg· W X'. ω· Na WW' ,XX cibus Roxolanis Massslski Episcopo Vil-
01101· pm· W¹l⁰fi⁸k Bl⁰t¹¹¹⁸fi⁸k¹⁰hi¹ nonsi domino elementissimo post 00110·

Gieranonskioh Konwsntow kontumaoyj· tm SS· Ordines R· P· Smnisho Bmyfi

¹¹7 Ἡ f· P· ¹⁷40· '⁷ ”¹³02 Jflssw· ¹¹ sn nov: snm: sou m aeds pom

dni& s0l· k· 4 ὼ· ww· Uniw. ejusdem oolsissimi Praesidis 816166110-

““ Dekfet 11117 W flpfawie W· J, millimss persolvens. Β61 11. m. ir.
M. P· Stmmawa 2 mayn. Burni· (vime 11061) w 400,011.4.
⁸k¹0301n⁸t58³t⁰ffl W· X· L¹P0W⁵kffg<3= — Zebranio Wszystkioh Soymowy
Νι WW· XX· sommum smum W1· Praw Pomm m sotum sanginem
lenskiego‚ Biotnisnsklch y (1161011011- ,59 ktpm od poemtku seymfimffla η
611011 Κο111611611 y ns innyoh JMoiow. (10 ωηο), cmow {gpfflmowjonffi prm
W Γ. Ρ. 1740 111108111θῦ 1107611111Γᾶ 18 §midam ᾗ Eup-‘gyssa BufflyssSkiOgO
dni& f· 1740· f01· k· 5· Niegdyi Knsztelsns Smolenskiego. w

11111111 Wfflwipmffi - om mummi J. 1. 1101) mepney w 10-

.. Το), Debet fity (jak W, logium XX. Jeznitow. Roku 1765. w

806, 1011 3. stt. 447. i Roj. 1. 12.

Ζθ’)ἳϊ1.0174110166.1116100281111111. , . 1
..i 11· - 11111111· ...n

-· W Sprswio Stsnisiaws Bursyn· noomy 1011101 8¹⁸³· Ass· 111· Μ,
611680 Instyg. W. X. Lit. 1 XX. Wi· Μ “ compton. ’“ cmtwsrt “ nn:
lesskiemi, nonnionem 161611100- {0⁴⁵1Y·,·Un{;?¹3}¹,;,g‚ss Jssfffinss
skiemi Pisrsmi reskrypts J. Κ1. Mos'oi wilms. - zbor w wilnie. - ziolifis.
Aug. ΙΙΙ. Pons Nssz. Miios'oiwogo do - Ob. August ΙΙΙ. (1750)- Mowy
roznyoh wydano, teras po piptym w wybomo (1784)- Ζ1161611 1111(Ρί1-
Ssdaoh J. Kr. M. nadwornyoh 11066001- moment praw 1745).
skioh na 1116616116 y zomkniooie per· anooki polonia lit. 9-11· i noxie. 11⁶

potuis temporibus 81101 pomienionyoh ὢῶᾞῧῒοθῖνξῖῖξὲῧῗὸῑὲέἓῗηῖ

tychis XX· Fiam 0ffly1¹¹³¹¹ym ‘¹⁹ 301 simmei 11. 111- moyn. m

116616 prooz dswnieyszyoh w 16116 3101116734.- Leipzig.usu.zsit

sprawio 1111610 16111616. Β61 wyr. m. vom (solent. 800160 1719. s. m-oo. -
dr. i 1. (od 1737-1750). 101. ⁰⁸²0ss wsmm. 1775. N· 48.-w01ff:

..1.11 .. ¹· 0111111601... 01.. m...

711111111111. Teodor (1719).

- 110116 JW. Jmoi P. Stanisiaws Buflzvusxl Tadousz Kssztoi Smo
nBurzyna Bursynskiogo Kasztol. Smo- 1611611, Wojowoda Minski († 1773).
lon. dziskujpoa Krolowi Jmoi 16 wy- Mowa JW. JP. Bnrzynskisgo Ksszto-
wynszonio 1 Brzoskiogo ns smolemkie lans Smolsnskiogo i Marozsiks (11611.

 

