BRAKEL. BRAND. 311

1597. die VH. mensis Martii publice ni. Soc. Jeen otworzona i pce'wieconc
habita. Cracoviae in officina Lazaris Ι1. Roku 1696. w Styczniu. folio, 111114.
(l, MDXCVH. (1597) w 400, 29 Str, Zintermediami 1116115.811011111011111]

- Tem tytuh Bibae, excudit 1111111111 1 1111101γί Polrkiej. Prolog dye-

nnnrc. 1110111 nonnus. nnn ’ ξξζςῃὲῈῗζήξξζῗζξξξῗζΙῖῌίῗῗὲζῑ

Tod przedrukowene zpodaniem obndwu wy· zm Sprawiedfiwy· ΝΜ· Um·

1ἓὺ w ‘Vm’ ‘'5⁵²³‘’ 1111191Βί1011 1111· - 1111110111 stoiecznegc 1111111
11.ι Bergmann 1861, gdzie dodana od-

powiedz krdla na ¹¹¹⁰W9 Hilchena. Ι Κ11110111,01011,11011ρὶ111111111 11

1111111111 znorpan. 0111- iniat, «11111101 Marri otronona ·····
liehe Gegpffioh von der grawsamen w kcscrele SS. Apostoddw Protra y Pa·

Zerstdrnng in Lifland durch den Mne· 11111 5⁰⁰· ’19111 1711111· 11 1110111111)ῐᾶ

10111111· vom 58. Jar her geschehenen, (17]101Ξῂ1018118ζ1· ΟΜ(

Auch ihren Ursachen mit einer knrtzen -- dota ob W dr 011Μῇ X Μ
Predig und vermannnng‚ wie, beid, Bened kt XIV' (1d52i '
(1011101111,111691011111,(1111011110011- y '
liche Mutaticn fruchtbarlieh beherizigen
und 111111 111111 11111111 eollentdurch....

1111οηὶ111111611111110111011111111 , ι . .
der Augsburg, confess, pl-edjger zu szego wydenla z angrelskrego na me-

6111011111111111111111111,111611 Druck 111111111111111111111111301111111111 1101·

veriertiget. Im Jnr nnsere Hem 1579. {fflil Pffllssdone‘ W Lwowie, W Dfflk
w ece, arn. 18. (wierszem). ¹0r⁰w⁵ 111· 1787- 1811. str- 150.

Reeke u. Napiers. 1. 233. - natchniony, to jest: Ksiegn se·

ΒΒΑΚΕΙΙΗΑΠεΕΝ Qui-201, 'rhem-0. tymentdw 0 merelnce'ci Wilno 1794.
mata physica de mistione 11 mistis 11 W 800·

mineralibus‚ quae Anno CffllstGLXlX. Edffle §mg Ἕω ὛῙΙῙὲῙζίἔ·ῑ {3282

..... subjicit Andrean Brakenhausen El· „mim Moffiffiogffiffleywoyss

binga Prussue. Γ11011111111111111111111.Ιο ’ wilcis.

han. Coepseliue (1669) w 401, 16111. - Ob. Zbidr medrych 111111 (1771)
rebrawski 11111011- mmm· 111112· - Μ1111011101, Filozof indyjski (1769)
-0b·Br210k0¹1hffl1⁸e1¹· — Pope Al. (Dociekania 0111011111
Brama atwerta ing wieeznasti. Wil- 1789).

niu} 1785. Brancalene loannes Franciscue ob.

reszews. Wilno, Τ. 1V. Arcucius Joa. 131111. (01111111 lib. 1568).

8111111111 debry. ob. Przybylski Ign.
Bramin (Natchniony) czyli moralne

111111’611)11111Ῡ111111111ο101- ' Brancatne 1111111 de 111111 ob.
110111 J ΟΨ 1·.1116111·11101θ11011111111 Biernacki cas. (Speculum 1688)
bedomrrsklenrn Jeko pierwezemu wol-

²

nos'ci Polskiey asylo frumentando. 3311191119 Β· anbeki zamiesz-

J. nei 1. 1111111 11101011 comni in kary w 19111111· 1111 mmmm·
Wisnicz Jarosraw et Tarnow Lnbornir· Ladd' θη waterreys ¹¹st M⁰⁸⁰⁰uw Μ
11111111 S. R. J. Principi. Marszeikowi Ohma ⁰¹¹d³¹ de ,Hm hblfand’ Ψ·
Nadwor· Koron· &domim etc. mum, Γ1111.1699.--11,1111111116,11111111111111.

falna, W, J, Panu Kagpmwj Theodoro, ξ’ Pelen na Muscovien. Ticl. 1699.
wi 1 Sieminnowa Siemianowskiemu Po- 01111· W 8⁰0·

rnczniffii {11¹de J. g. limidi? ShR· J · 1111111111,1111111111ήέ1111ᾔῖ11111111111111
' we . 1 010- ,
1dilargizes'nilrowd widlundkiddu Pdleetyd- —- Aenmercklycke land· 11111111-

111. Pedetaroe'cicmu ,11 1111111 Sedo- rcys uyt Musccuw 11 China, 111. Met

011 Wyobradenie 1110111111. Podrug naynow. ·

mire. przy solenney inaugurecyi neten curiense Beschryv. d. 1111111. dingen .

grodzki urznd od szlachctney 11101111 1.11111111111110111.1801101111.1707.
szkolney devinctissimi collegii gosternia- — Reisbeschryvinge van Pelen 11 Mu·

 

