snasttr. auaszowrca snt

— Ob. Wolski Kar. Mich. (Num- - Quaestio de Entis praecisione. In
mus 1686). Alma Academia cracoviensi ad dispu-
Lakmon. 11111· 11111- ¹1· 148· tandm: Mense Augusto die 8. Hora 9.
Buraltl Tadeuaz ob. Proceder (1791). a M. Matthia Bvrszowic contubernii

BllllSleWlGl manniae Favens A· Philosophorr seniore proposita. Per-
pollo Generosa Domino, Joauni Franci· mlssu Mstgfflfiffl Domlm Rectorls. Ora·

seo Wolslri, Sacrae Sedis Apostolicae 191119, ln 01111111 Matthiae 111111160-
Protonotario: dum in elma Academia 11¹0¹1⁵1⁸3 Anno DOmlssl, 1634· W 400,

Cracovieri. Art. et Philos. Baccalanre· 1111116·
Ded. Michaeli Nicolao st Frena Floriano Zo-

11. per Excellon: D· 1111111111 effer· nnysmrrnnsrsauag. ror. ears. Quas-
shr Raehtamovrum Ordmarru oqu. stis mi, pettorsj mi (Iv- Conclu-

Profess. renunciaretnr. A. M. Matthia riona.) Pomm ioris wisan D. Matthiae
Burszowic philosoph. Doctore ct Pro- Burszowic: J⁰⁸¹¹110⁸ eynerski poema 0¹1¹·

sessore evocatus, Anno quo [ΑΜ fra, heterium occinit. Naostatniaj stronieher-
by akademsckre a podprsem: Sub fel. an·

{aalrtzatttrstffitl 111 ⁰¹²1·

¹⁰· (1111911111 (1111911111111011111118 - Quaestio denatura appellationis.
typ. Matthrae Andreovrensrs, Anno Do Ad ο. suggestum de App· Rem: ἅ Re,

111111 1635· W 4⁰⁰² 111111 11· la: iuncta Lege I. ff. de Appel. n Re·

- Oculus onomastiiiisellsen hillen 1111011111 A 11· Matthia 1111110111

ophthalmicpm, Admodum pendo patri, ῗοῃιεῶυτίῗροξίῐοτᾳω Senioref In Cpl.
Fr. Gregorio Solecro Conuen: Orac. S. ⁰3¹⁰ · 111111111111111111111111111111 1111111·

Mariae Camelitar: in Arenis Priori 1111111111 1101101111· A¹¹¹¹⁰ Dffi 11136·
VigilantissimO, acin Alma Acad: Grac: D¹⁰ 102110118110111111· ommia&
Sacrae Theol: Licentiato dum eiusdem 1¹¹ ⁰ffi⁰¹¹²² ΤΥΡ· 1111111111 11ηά1601161·
Facult: Theolog: insignia capesseret, 116361114111111111111111·

amoris et beneuolentiae ergo DDD. a 111 1111·1711111111111111111111111·11111”

Matthia Bursaowic Art: et Philosophiae Do’ffffiffi ἓξὲξ. eccles. eulmons.

Baccalanreo. Anno qno Ore DoOenS w niaj m„ ⁸³9² Olim qm, my..

OCVLVS IVste OeLebratVs es ORIS. aawski avunculus mous amoenoseemum-
PerbeLLe SaOro fronDe VIrente GRE ficenfiae 111111110111111111111111111· N⁸
ΘΙ· (limma Apud Valerianum Piat· mm 3111) ruspans Ad. Opaligiollio'
howsln. (1629). w tce, hart 5 nlb. , , , ,
Poazyq kohczy umam, sagien. — Quaestio ‘De natura evrotronrs.
- Παιγμα seu lusus diuini amoris, Ex L. 2. o. de Eurot: no. vlt. de Empt:
quem in vocatione Generosi Domini si· el-Vend· Quam Prael¹d⁶l¹l⁰ (11111111ωο
gismundi Nisozycki, ad S· ord· D· Duo, D. Andrea Petncovro, Ι. V. Doc-

Benedicti Congregationis Cluniacaff. in {³¹⁸⁰ 11 Ρ111111111111 0111111111111 ‚Eluite
petra 'rineeenflj’ Regia munificentia θ, urato, Consule Cracouren. Pro ingres·

rectum exercuit, A M· Matthia Bumo- ep ad primam Lauream m V. Ι. ad
wie, Philosophiae Doctore, et Cont. Phi· (1111111111111 111011011111· 1111111111 Βῑῗ·
los. Seniore exhibitus: Anno qu pla 1101111110110111111 11111111 1011101· n
voa saon xristo nisororvs He 11111110 DD· sustentatorum, Anno
ros In petrae saCrae BeneDICtl seDe Dm 1113111111111111111· 11111 7150137·
sacrata (Na horion2) Cracoviae, in of· 1111101111) 111 0111111111 TVP· attiae

ticina Matthiae Andreoviensis. Anno *11111101111111131 W 11111 11111111 11111·
Domini, 1634. w 4oe. lrart 12. 111 adamae 111 catoromorsz Marh. Babae-

Dadyh Adamo Niscayolri S. B. M. Aulieo. 1111081111111111· . · ·
Pooma koriczy sia osobnym wiersaem: Vota 1111711111 1011111 111P³k1 01111111· 11111111

mea Domino reddam. Na arhusan B, wieres dwnkartkowy: Jo-
Dzikow. «- Jsgisu. - Ossol. mnis Oynerski Raohtamorii: ud M. Bur-

58

 

