0001110, sacuam. 111

super subtilissimi theologi ι1000010 Ger· - Γ1100101110 0000111010Ιί0 D. Nico·
sonis opus tripartitum. Pluresque alios lao de Blonie Doctore Decretorum
mire foecunditatis eiusdem tractatulos Authore. Huic accessit Confessionale
pro confessoribus singulares materias Divi Thomas de Aquino. Venetiis apud
doctrinales necnon admonitiones salu· Georgium de Caballis. MDLXVIII.
berrimas complectens. Hic postremo ha- (1568). w 1200, 1. 290. 11. 73. nlb.
bes dubiorum 10 celebratione missarum 8111100111-

occurrentium resolutiones argutissimas. - Tractatus de administr. sacra·

Impressum Caesaraugustae, insedibus mentorum.

Bartholomaei de Nagara. 1549. w 100, reat w 00101οι Truentus illustrium in utra-
1011 11501), 95, i 61, k nlb. que tum Pontificii, 11110 Caesarei jurista-
· Caartor.

00111110 juria consultorum, venetiis 1584.
- Tmtatus ωωτᾶοωὶεἳ D· Nico- folio. (pod imisniem Plovii Posuaniensis). T.
1110110 Plowe, doctore decretorum, au·

xrv. 0, 11-01. sas-s. 300-0,1011-3,
‘⁰¹⁰1 Huic accessit Confessionale diui T. η’ pm Π· ⁹· 5⁶4·

nom, 1., Aquino, Lugduni, „ud Th, 0101110110. 1 0111101001011-

mam Bersellum, 1553, w 163„² sgr· cus. Rerum criminalium praxea et trac-
5201k⁸ 1041st>¹ tatus tributa in tomos duos .. ..

11181148801100... llltt‘fiffiIllittltlttdtt

- 'l'ractatus sacerdotalis domino tur Antonius de canaria ...... Nico
Nioolao de Plove, doctore decretorum, laus Plovius ..... 011. b Fraue. Modio....
authore. Huic accessit (10010εεί00010 111- Francofurti apud Joh. Weehelum
viThomae de Aquino Venetiis apud 1587. [na stronie 152. Tomu 11: De
Frano. Biudonum. M. D. LVIII. (1558) irregularitate, Domini Nicolai Plouii].
111600, 011. 535. 1 kart 12. folio.

CWW· Ob. FranoIsous Medius: Rerum Griminalium

- 'lbuctatus sacerdotalis D. Nico T. pm,
lao de Plove doctore decretorum au· teutonum. uncum 27. - Janoctana 11.

thore. Huic accesit confessionalc 111110-
mae de Aquino. Excudebat Thom. Ber-
tellns. Lugduni, 1561. w 1600, 011.
52011011 11. nlb. cautor.
— Tot... Venetiia, apud Franc Lau-
rentinum 1562. 11 1600, str. 680. i
11. 18. (1001101.
- roa (iak 11 wyd. lyobskiem
Bertella z r. 1553). Venetiis apud Do
minicum Lillium MDLXIV. (1564). 11

1200, 011. 68011011 18.

ι111000. Π. - Jocher 1309. q. cmm

- Tor (101 w wydaniu lyor'rskiem
Bertella z r. 1553). Lugduni, apud Gu-

14-20: - Janoclri Nacbr. IV. 171-6. -
Janoc. Ρο1.01101.01100.ΙΙ. 16. - Wissn.
Η. lit. V. 18. 52-3. lv. 2. - 11111000.
J· Η101. 001611. 108. - 1100010110. 810-
10111 9. 10. 11. - 1100101. Ρ110110110. 1.
3444 1 1001 dedat. 102-6. - 1010110.
Katal. 11. 116-7. - Encykl. Org. 11.
804-5. - 110011οη. Η101. wymowy I.
185—8. - Schultue Quallen der Literatnr
1101000011. des Canon. Rechts. - Fabri-
cii Bibliot. ed. Mami V. 124. - 11100100-
11 Τ. 1. - Starowolski 1100111. (venetiis)
0. 104. - Panaer 1011111. typog. Τ. VI.
0. 11. 161. 472. 472. ’1. Vl. 0. lb. Τ.
VIII. 0. 28 93. 118. Τ. IX. 0. 301.-
Jooher Gelehr. Lex. III. 0. 921. - 1110-
0011011 Ronprawy Akad. Umiej. Wydn.
11101. filosof. T. xxm. r. 1888. 0.1-60.

lielmum Rouillum sub 001110 Veneto. mmm Mam Memfim-¹ sutus

1101011. (1565). w 1200, ur. 514.
Jauoc. 11. 18. - Joob. 4309. r.

aevi nostri nulla antiquitate posterior,
(ζωῇ, Unica Instantia, iu absolutissima Glo-

... r1⁸02 031( w wyd, lyofffik Ber. ria Sereuissimae Venetorum Reipublicae,

3011, Ζ ,ι 1553)¹ venetii, apud Joannem Serenissimo Duei Dominico Contemni,

Variacum et socios MDLXVL (1556), totiqu. Serenissimae Venetor. Reipubli-
cae monstratus per Adamum Alexan·

drum Blonski Nobilem Polonum. vene

1 800.
ianoe. 18. - Jooh. 4309. a.

 

