106 nkzozovlus. 81³2st
-..-„..-...-.-.—------——-—---
(oay 17337) 16 Kalend. Martis. folio, Zamoyskiey praylutniApollinoweydpie
larh. wana rokn padskiego 1701. dnia 9.
11- '· IV· ²5⁰· - winmki Stycznia. W Zamos'oiu w drukarni A·

1.,66616611 - 16161161666111611..
8 ΠΛ . u eamn Ι ·

Bnozoviua 11616166 obaea Ozeeho w. 1.. s „sana nasum ο sensnm

wien Sa (Apologia contra defensionem Piala ma 6661116111, kaada strofa ¹¹¹? 6.
1561). wiemzy, 1116606 pmplaane, m

Bnozowskl llaxynilian ob. Mobile ffsskggvffiffifflgssego roku Ja-

Piotr (1644)-Ρ16ῑ66.(16666166 gnie Wielmozney JM· palmia p· M„

1181111011 1000)· , riannie na Zamos'oiu Zamo skiey Pod-
01101011100 110011101111111 ⁰b· Mese& sharbianee W. Koronmy, llniewslsiey,

Rom· lH⁰l⁰⁰³¹¹⁸l⁰ma ¹775l' Belzkiey,Ploskirowskieyfflolemowskiey,

BRZOZOWSKl Tailepaz S. J. (ur. 21 Roemekiey gmogcimoe pani ΜΝ
110101· 17411 W Warmn, 1101· 11· 0,· 111· daieyee swoiey milos'oiwey od Antonia
1080Ι 111201χ11ΡΟ1001101· 1111111110 W go Brzyskiego i Kaspra Polakiewieza
ezasie aphrania przelw. Obywatalstwa pokojowyoh Jey Mogci Mopci panny
Guhernn Ρ0111011101 110 110111οῙ0111) 011 wiernyeh y niskieh slug i studentes
1101111111· 1111111111 111 ,11 110111 1100101 1111· praeelawney Akademiey Zamoyskiey
10101110] 0111110111 11110011 101111 01011, 110 anniaonym oddana uklonem roku psui·
10111011 0101111011 subsellidw, 11110110 skiego 17016616 1. Styeania Druko
11110101010110100111111 000· J· 111001 wano w Akademii Zamoyskiey. folio,
iegol zahonu kaanodzieje r. 1787. d. Μαι-η

22. luteg0. Poloek, dr. Coll. S. J. Napaei denykaeya μοι) solenianum, da

1788. w 466, 2 k. nlb. 19 str. lej siedm utros, kaada po 8. vim Jede
Dedyk. suan. sonemus poanomonemu. 6666161666) rimi dubo, ⁸10 pa-

Eneykl. kolciel. 111. 3. Akad. 1101171111 emt&

- Obaea Brzostowshi Tadeusz — Bszvsxl llnlonl hilam Dr Mady-
Kaezanowski (Replika 1799) - Nonnot- eyny. Pena eruditae Palladis ad exsa-
tex (Dykeyonarz filozofieany 1782). tiendum sapientiae orexim vm. VV.

Brzozowakl Tomaaz ob. Brzezidski DD. primae laureae candidatis, dnm
Mik. (Poeniata 1608). per clarissimum et admodum Reveren-

flnnanowsli Gonalanllnus ob. Ostro dum Dominum, D. hl. stanislaum llar-
szewski Veneesl. Alhert (1646). kiewioz, Philosophiae Doetorem et Pro-

ssznnwilsn naunn neem tneo· fossorem, Collesam Minorem, 'Palicu-

logica, conclusiones theologicae de jure num Οΐᾶῑθΐθω, Curatum Stradoviensssffl·

et justitie. Craooviae, 1676. fol. 2 arh. 111 110Γο080111, D· 1060101111 111111) P0⁸t

ob. Kortyni Alexander (Bilaux theolo· 10100100 1181010101111111111110100),11100·
giea 1676). sente hospitum 666666. Artium libera·

Eneyklop. powszeeh. orgelbr. 1v. 667. etr. lium et Philosophiae Baeealaureirenuu-

'Brzyala Anna Makarewiozowa ob. tianentur. Ab Antonio, Adamo Bmyski,
Wiersaow zbidr (1783). ejusdem laureae candidato, clave sinae
Bnysll alexander ob. Gayrminiski ri effeetus reseratum. Anno, quo nanis
Rallffl (lnBuiiaknipppl. inferiis 1650). institoris panemflde longe portans, do·
691196111110611 11616666616666 Ξὲἒῑῦιοὲξὲξωᾶἱρξᾛ, 31¹)ss dlivll
godaoh W1elmolnego lMosoi Pana P. sitatis, fol, k, 9
Antoniego na Bieniedzioaah Bienieokie· Desykowane Kizymofowi 666661661Βί-
go Podezasaego Trebowelskiego z Jey· skunowi 0666611666- Nutenuio 01· ‘¹⁰

mos'oia Panna Katarayna Mloeka Cae· {affilsssszefflssfflipssgrs'ffug

s'uihddvna thzogrodzka przez Anto- m Lenaei· (ὁ, xm„ (ἡ sor-
mego Brzysluego studente Akademii 166616, Δηὼ). badonai, Jan'saekowski.

 

