BORRONIUS. aoRuwtasxr. 283

tionis Wladisl: professore. Anno M. Dc, 8011111111 Ρ11111· ob. Radziwiiiowa Re·
XXXIV. (1634) Januarij die hora... gina (1537).

Orac. typia Mathiae Andreouien. w dcc, (Boniti) obacz Kiazka Leon (Morze
5 1111ζ 115516 Rectoratu magn. 1). christophori iaSkgbRUSKi Groflor. Elogivm Illvgtrig.

rffaymanoaicz ³¹⁰⁶· ,(1011 ‚⁰² ordprofesso simo et Reverendiee: Domino Domino
rra. —.Epratola dedicatoria: Adriano Bro· ⁷

mewsln. JoanniaLipie Lipaki‚ Dei et Apostolicae
careptow. - sagien. Sedis gratia Archiepiecopo Gnesnenri‚

Borronioa Hanryk X Dominikan. legato nato, RagoiPotoniaePrimati‚ et pri-

Lib, oqlleet', doctr, contra Joannem mo Principi‚ ad Primum et Celebrem in
Hussum, · suam Archieprscopalem eedem ingrec-

Baowski Tutelaris Siluiae 1608. crac. w 400. sum. Domino et Maecenati amplissimo,

· - θείου-1111111629. Hiar. i lit. vul. honoris et debitae obseruantiae ergo,
3341151111 drukrem ⁰⁸³⁰⁸⁸⁰¹¹⁰i a M. Gregorio Borvsiri art: et Philae:
Ι81118811 [1181811118 ob. Luchini An· Doctore et Professore in Academia Orac.
101110 Marta (1718). dicatvm. cracoviae, in Officina Andreae

eoarttttttcz Χ. Ὴιινηγηῑοο. Do Psstss'mij 1111111111161- annoDomini
Jasnie Oswieo: Xiptny Imci z Radzi· M· 1)(1· 11111111101139) W40⁶2 11· 8.-
wiiiow Tecfili Morawskiey Generaiowy 1111011111 1111· ¹¹¹· ²⁶1·

W kW X L t kl' , 1831011. - Oreol. - Raoayria.
11111181)θῇῳρἱζζοξζῃζζῖθ ζῗζῗ, remearat rozerob. amwcsai r.
c ep e

dzcniu'obcych krajow do Nieswiza po· 3111118811 9111111111 (1739) -· 13⁰th
wraoejpoey Roku 1774, od Nayobo. Jan(Academ1a 1644)- Boemellin Η.
wiazadszego za Niepoliczone Laski Xon· (liberata 16311) ζ· 11111170) 1111111) (111115)
wentuNieswiakiegoZakonu Xaznodziey· - 1111181 1111113 (1)· r.) ·“ 1171191111

skiego Anakreontyka. B. m. (1774). wilhelm (Declaratio 1719) ·· Gne·
w cce, k. 5. mua Jan (1656) - Literae (1725) -

wydane bezimiennio Auror na egremptmu Mizler Wawrz. (1761) - Mochinger
(1011118111- Jagiell. Jan (1635)- Narssius Joannee (1633)

Bomctnor franciscus ob. Kuda- — Olane-Paraeneeie (1100)-Ριι11
saowioz A. J. (1688). Karol Fryderyk (1747)- Prospectua

caruero roan. araas. Splendor (1789)·-811111841(461161811- -
virtutum PerillustrisetReverend. D. D. b¹¹⁸ ¹510> 1518) ·· Zelller Martlnue

Adriani crocco Det et s. aare Apo· ¹T0P0ssfflt¹3¹a 16521,

stol. gratia Episcopi Theodosiensis, Suf- 3⁰f¹¹⁸⁸¹ 9b⁸⁰² ‚Hmtz 1111 (171111) ··
frag. (iacerem, Archidiaconi Corylc H0r1¹0r T· (1110111111 ,1551) ·· 1111011111·
vieo, Custodie Lovicien.‚ Sacrae Reg. 078 (11149) ἡ 1111111111810811119801· 1“·)
M. secret. dum per Illustr. et Reverend. ·· 11711118 1111111191 (8110111111 D0⁰ 1³1⁰
DD. Mathiam Lubiedskt cadem gratia P²⁰0 1636)· ,

Archiepisc. Gnesn. Legatum natum, Re· Barcaeus Ob· Lfldlck Ant. (1767).

gni Pol. Primat. primumque nuper, con· 3811188118 fredericus (pseudonim )0b.
sectaretur. Per Ioan. Vladielaum Boru- Bartsch Fr. (Andr. Volani 1589).

cki, Sao. Apostol. authoritate publicum, Bonumstss κιο( (Burneiawaki)
et causarum consistorn Plooen. notarium (1739, na Poku01u‚ †5, Wrzednia 1837

6011111101181Γ81118. 1187887181), in Off. petri w Anglii), [ὥρῃ des bekannten ngr.
Ellssst S· R· M· tyP· Ass¹¹0 1)- 1645· gea Joseph Boruwlaski, eines polniechen
W 408, k· 1111)- ll· Edclmanns. Aue dem Engliachen. Leip-

“ 01)· 81111111* , . ⁰{⁸⁰¹· zig iri der Weygandschen Buchhand-
Boruczitt 51818111 ob.Novrcamp1anus ((1ῃὲ (790, w 700, 244811,

Albecus (1551). rrum chrysa Aug. widmann.
ἑιιςιιι. rac. pam. 1. aar. Jagioll.

 

