62 stenarowsm. smmowsxl.

que Regno, st M. D. L. Nuntio Apo- callent. D. D. Fabiani Szaniewslsi ca-
stolico cordium felicissimo regnatore, pitanei Soubaezoviensis Redzicens. etc.
Sarmatieorum alitem coronans 0 de- anctum et ad ejusdem Capiteueetus sc
vinetiss. tanto nomini Polone 8011010- 10100001 ingressum panegyrice Verse-
rem Piarum provincia devotissimi calami vien. Schol. Pier. Coll. ministerio re
obsequio adorata. 011. 1729. Versa· seratum. Anno Dom. 1721101000οο
viae, typ. S. R. Μ. 01 Reipubl. in eol· typ. S. R. M. Schol. Piar. (1724101
leg. 801101. Ρ101.101. 11. 32. 01101. kaft 17.

- Ascensus purpureus Hosianae 11101111(710010000001111011000101011721.

plantae, gradibus virtutum, honorum, - (panegyfisin fuffireffiogopffiu, 1

meritorum vetustissimae Domvs, orbem dnioki ,6111111θῇ 11118081θωί8, praesen, 1

transcendens. Altiore titulis omnibus 11Βο11ωο11611181ν,,,,,1,,,,,1728,101, 1

111110110ῐο Illustrissimi Excellentissrmr - ,Ρ . J · Τ 1 d 1
01 Reverendissimi Domini, D. Stanielai . anegyns ..⁰⁸¹¹ss ΕΓ ⁰. um 1
Joseplri, de Bezden Hosii‚ Dei, et Ape- palmam Sandmnmenffls munnam) l

stolieae Sedis Gratiae Episcopi Poena· 17αωῖ11ῧῆ 1711310111 ,ι
0100010, Abbatis perpetui Cemendatarii . ”⁰3² ¹²5 wa* (Poem ΡΟ ³
1111111111’11111111810111111
suae accessu spes 00 exspectationes pu·

0100 00 slnb Seweryne 1100000111θὲ1 1
podcmszego koronnego z Antonine Pe 1

tocha). Lwew, 1731. fel. ¹
Horenyi Seript. 1. 262. - Janoc Lenes

blieas in solatia et plausum eugeus. 11.150.-Bi01skiVine.75-6. ,
Inter solemnia Magni Tutelaris 001 Prmttziec 1
D. Stanislai‚ pedisequo cultu Dioecesa· - Rosa, avitum Peraiturum decus, 1
01 Varsavie: Regii scholarum piarum stemmaticus domus Kobielscienae 1100, “
Collegii adoratus. Anno Christi, MDOO. frirogssorum infularum et purpurarum
XXXJII. vermeriae, Typis S. R, M, ornamentum, odorem immortalis lemae ζ
01 Reipublicae in Collegio¹ Scholarum fragrantium magni nominis, suavitatem
Piarnm. (1733.) fol, ark, A-Q, meritorum in 0001001010, reges 01 regne

-1011 tu genealogia Hozyusztw z Hiszpanii spirans, penes triumphalem 00000000
wywiedzione. Na 0111. Μ, 0011010οἰ000 0 0 1110000100 0001011001 810110 ad ponti.

Β1ἓ11111111111ζξ12171ξ1111611111ᾶῖ1111· ficiam cathedram illustriss. Dni Fran·

Jsgiellon. - Krasinsk.-zieli1'1sk. 0100100100ἰί1190001001Κο11101οΚ0 .
brelskr 0111000111 110000000οι0 01 Bresten-

-Ingressue ad ennam Gustmensem sis, plaudentium 801,,,,,1 ingressus ,,,,.

illustris magnifici 1101 Josephi in Brne· blico semu observata, a devinctissimo

010101Β100110111100001110011110001 (10 vero tanto nomini schol· piam ,1101

011000010 101101100110100100110010010- cesano interamnensi 0011681001,8 ui050
1111011010 avrtae vestigio soleae fortuna· οἳ111,1 adorata anno Dni 1740201150

100, ipso suaeinaugnrationis die pene· Junio⁸ Leopofl 10110,
gymce Oellegn Versamensrs Scholarum ²

Piarum cultu et voto celebratus A. D. '⁸ Tutor ¹²¹¹W⁰r⁸¹> S· J⁰⁸⁰Phs ⁸1³⁰ss-

1736. versavue typisS. 11110010 ⁸¹¹⁸. RbV· uaeas, penes punies 110
larum Piemm. folio, kart 18. gn ¹ ⁰r state? anua ⁵¹¹⁸ ⁵⁰le¹¹¹82 ab

ι , oratoriis exedris per Adamum Brzc
11ζέ1111111ζέΡξὲἓξξέἒξξῄᾝξῦζέηὸεέ] stowski castellanidam Metislaviensem.
101010 przez Kellegium Warsaawskie. W Daug⁰V⁰n⁸⁰jm caplianeum, Pmmulgafus·
panegiryku samym sa niekttlre sacaegbly Ei ln votivum ligamen colendissrmo

‘¹⁰ 10111111 Lascckieh. patruo suo et tutori, illustrissime 00
-Paestum agni Saeniaviani prin· excellentiae: Domino, D. Josepbe
cipibus, ducalibus, praesuleis, 00001011- Bmostewski, 001011οΜ. D. Ι1., Mia-
is purpureis efflorescens hodie vero 00- (1010110001, Bystrzycensi lic. capitaneo,
pitaneelibus fascibus Illustriss. et llx- filiali affeetu sacratus. Suffragaute pen-

 

