482 BYRON. svsmowsm.

hereseos sectatorem editum: male de leg: Poananiens. aS. Theresia Reformati
primatu Summi Potiliois vicarij Christi: Carmeli. In monumentum perennis gra·
01 de sacrosancta 'Romana ecclesia titudinis se, suamque scientiam theolo-
11.111111...11.1..13111 thabbath? 111111ςὲ11 (bibl
sali eeclesia receptis: atq3 orthodoxortl die (15). Na kohcu: 1101001000ρο-
patrum seutentijs 01 factis sencientem: blice in collegio Posnaniensi Carmeli-
cadilo lectori reuera non inutile (ped tant Discalceatorum a fratribus ejusden
100 drzeworyt, herb Junosza) w 800 Ordinis S. Theologiae Auditoribns. Au·
12 k. nlb. 157 k. lb. (Na behem: no et dicut supra. Posnaniae 1760-
Craconie Mathias Scharffenbergius ex· 1761. Typ. academicis. fol. k. 10.

cudebat. Anne. 1531. die nona Marcij. - 01„ wojoioehowgki Χ, Mateuffl
Na osobnej karcre znowu jest 001116- (znakomjtos'e 1762),

rzona odbitka herbu Junosza. Byetwm Ladmus ob· Lfflwski

111 edwinum. 111111111111111111111111 Μ. R. (Aristotelia ad famam 1702).
slnch spasana trelc dmelka. Prayprsal

prone Janowi Karnkowalriemu bisltupowi (810110011001111110100011010100).
Praemyakiemu stanistaw Bylihsltin wi· Casus honoris ot fortunae in eulogio, l

111 1111111 pram 11111111 arm. emereamur-nacae illustrissimo 1. Ι

(1101001100οῢ000010111μ10101100- . . . . .
mytlu c.27.ttarea1531.roku.wdnsnu verendrssrmo D. Remrgro Gnrlhelmo By· Ι

100 sa catery listy Wawrzyrica Korwins, strom Abbate Obrensl reparatus 1
0100000101011525.01526.10110011011. Agento pro opem Thoan-ali perillustri l
1111111111311 111111 1111 1111111111111 supremae classis inventute clari Colle ³
ponyhsze lusty. 211111 1101110011 (Dte ..P · · Soc J An Ὗ l
Luna: vicesima spumantemamnem 811 01111111911511, · (1111· 11011111)
numm potniej 0100110010. Mense Juho‚ D1e (Pomanus) 101ιο. 1

towm 1111 9· marca 11111 roku). -01).Βοςο011116001(6101110017301.

Pofiflguyklraatrcygqrdzzgssmtlrcrffiy&galeam - Loka Hieronim (Wielka 0000111011- l

nst u. eortina, na 1οη oupowrasa 00. wa 1727).
nislaus <le Wyssnia, 12. Junij 11125. 011 Bvsmowsm lmy “omnm ,Π 3

k. 12. odpowiada Corvinus, 15. marca , , , ,
1526. Naco St. (10 Wyssnia 0100οΡ00- Nomlne 1101111111, Amen. Qvaestlo Pby· ¹

11111111111111126-1· 111011· 113)- sica, de Materia prima, svb felicissimis
1111111111 11 111111· 11111· 1111111111· auspiciis, Magnifioi, Perillnstris, et Ro-
wymrema hanon. krak. Jana Bylrnslnego . . · .. l . m
10 zmsrl 1531. Zal Letowski awis go 1111111111111111111011111111 11·Μ·Α 1111111 “ 3
sanan. 00 (Bytel) r 00, enters ponae cvelu, J. V. Donousa rofessons, Eo-

r. 1512. 00110380100010111030.(1010110. elegiarum cathedralis rae: canonia, 1

,11·ξ1“,,111),, 11 33 B . collegiatae SS. Omnium cancelarii, Pi-
“¹¹⁰⁰ ¹ ²⁰ 1. ·. ··“ 1111· 11· 11· mensa. 000.οο cume nuns-
11. 537. - Wrtanrews. Hist. ht. IX. 6. 1

..1111111111 1111 111111111111111111
111111· Vniuersitatis Croconiensis, generalis, 1
Byron [1111181 Ob· 1110111 1111101111 vigilantissimi, Rectoris. A Μ. Georgio
(1754). ¹ .. Constantino Bystrowslri‚ Philosophiae Ἴ
nyseus et 1111111111 vta d1v1 nocere, 00000οο0010.-
311111111· 01)· 5011161111111111931· rosolymithani Seniore, pro loco in 001-
8101100 lan 11110111 ob. Loke X. legio Minori obtinendo, 11011101αά111-
16001 (1710). putandum proposita. Jn perangusto
(Byslt'am lan 1101111111.) illustrissimo DD. theologorum lectorio. Anno Do
Reverendissimo Domino D. Joanni Ne· mini, 1683. Die (6.) Mense Februario.
pomuceno Bystram D.. V. (100001110- Hora (15). Oracoviae typis Vniverai· a
brensis S. 01. Ε. Ο. Ο. Abbati S. R. M. tatis. 1683. fol. k. 2.
secretam, Maecenati Amplissimo Col· 1001011- Ossol. i

 

