(68 0000000. norme.

orgi liberi, Annorlrrexxxl. (16311101οΜ loo. U dolo: Humilime offero

w 400, sygo. A,- C. wroerm. Christianus Butlmerus eDucatu Sem·
... Elegia Sive 110 pflsslfl amlsssae gallico LivonuS.) Typlfl Nleolal VOllle.

impetranda, et a Deo expectando in· 1111110 1111111· kasta 1· 101· wroelaws.

010οτ011000 pium suspirium. Quod inter 8111111101· [uir. ob. Gelenius Andr.
suspirie modulabatur in spe et 01100110110000100 1589).

Ill. Ademue Bothnerus P. L. C. Eeele gnum 1111111111, emh z Opu-
srae in L. Baronatu Froisted. ed Du· om (1622 1 13, Lut,1701), Algebra
cetos Teselrnenoium rediere nuper Post. 1110111111, aedani, w 1200,

Therurree Borussor. Typro exserrlrebet - 3111116111]ῃὲ und Mothmassung
Frenersooo Selmellboltz. Anno 0110000 von Bedeutung des Cometen, welcher
Ρ111θ11113111χ110·11111111111191114111, im Jahr 1677 engemerket worden.
kert. 4. (Wrersz laorr'rskr i memieoki). 9111111111,

. wrocrawu. — Besohreibung des Cometen, oben

-, Trauer Gedrrlrte [lber ... 0001. 1 und unte„ gospitzten Mendes, des Strab-

Α6001000 der Barbare.. ..80100101 102, des von der Seite der Sennen ab·

vonAdomoBlithnem...Denlz1g, Georg gewonten Ragau-ergene aueh deret

Rhetz 1640. w 400, etr. 8. . , Neben-Sennen von 1680. Dantzig 1681.
- Solemnis 01 votiva Serenrsr1m0‚ w 400,

et Potentissimo. Principi 00 000000, - Αο1000010100110 und astrologische

Domino Vlodisloo Quarto, Regi Polo Bosohrojbung und Betrarhtung (100 Co

nioe. Magno Duei Litlmenie‚ Ruseiae, meten s0 anno 1682, 11θιὶθθ ΑΗΕ, 11 ,

Pterelae, Masoviee, Semogitiee, Livo 1 septemb, 111 Danzig gewesffl w 4ee.

uiaeque: 000 000 Sveeorom‚ (1011100- .- Neues und alter schreibssalen.
rum, Vandaloromque: Haerediterio Re· (1111111111 Jahr 11171, (1111111811,

gi: Eleeto Magno Duei Mosehkoviae Pneldz.
eto. 11011110000000000,Το00100- - Neuer und alter 801000110Κο00-
tori Gloriosissimo et Domino Suo Cle· der auf (100 Jahr 1083. Gderisk (zpor
mentiosimo. Ob Unanimem S. R. Μ. tretem Sobieskiegol. Pnezoz.

electionem. gloriosam, utriusque vieto- .. prodigium ignitum Gedani An. l

111111, 111001111101111111 p⁰¹1¹l³0sam 111 110· no 1660. 10 aere observatum. Dantirei
terties: Boroesioe Metropolin ingres· 111111)Ι 111111,

1101111111· Cleua, 111111 1101111111 110010· - Soiegraphio arithmeticae logisti- 1

matio et congratulatio. Quom Poplite 020, (Mani,

flexo, manu humillimo, devotissimo et .. De sumum bono, Regjomomj
subjectissime animo offerebat et 0001- 1612, w 400,

nebat M. Adomus Bothnerus (100011000- ’,1111111111 ωῃθωοῃῑω,ἓθοωθ111111 ,

felflenhplmr Ρ·Ι 1(- CaeS. 11111111, 11101111· 01 stereometriam complexae. Gedani,
8111111111 ad ⁰Sl¹¹¹¹¹¹ malls 11111111111Τ1190· Sumptibus Authoris, imprimebat David

dulus, slll'.l“³l³*⁶⁵⁸l¹¹¹¹¹S ⁰ll⁰¹¹⁸· 1111111101· FriderieusRhetiueAnnoMlJOLXXXll.
Exsoribebat Georgius illelius, Reipubl. {0110p0p1-2302ne 16, kaft 1111110111,

01 gymo. thypogr. 0000 solutis repe-

1111111111, 9111011111, - Γ1101110001001110 propitia per te·

10113ὦά11ιῇ hules sinuum vulg. et logarithmi. Ge-
· dam, w 400.

- ob. cochomo 0. 0. (000). ee

org Rndolph (Prutenieg 163111, 1119111108οΡ1801011101111001001ὡοΡο0 l

000000 coerano. 0000000 1011111110111 11111111·

00101001100100110001010000010000. Zebraws. nihl. mmm. 308-9. - 1(ιοΙο .

Ηο1ιο100000000100811001001100000100- (1,·11111· Bibl. 1392· 1. 632. - 11800·
gensi Duri, Comiti illacensi, et Domino :¹2¹¹''5A2322‘0 gffissfflffilggaiffl

meo elementissimo. (Pod tym nopieem nio atr. 55.

 

