anianowsxr. , 1111110111111 111

- Tres panes coronati Perillustri Domino D. Joauui Malachowski, Dei,
et admodum Reverendo Domino D. M. 11 apostolicae Sedis gratia, episcopo
Joanui Cynershi Raohtamovio Collegae cracoviensi, duci Severiae, 1111111111-
Maiori sacrae theologiae Sententionario versitatis cracoviensis cancellario laven-⁹
ecclesiae cath. Crscov. canonico, etad tissimo, dum inter solennes publicae
SS. 00. praeposito, cum amplissima laetitiae apparatus, sedem suam epis-
oanonicatus cracoviensis dignitate con· copulem, auspicato primum ingredere-
cordibus omnium Academiae Ordinum tur, maximo gratulantium affectu exhi-
suffragiis delati. A Stanislao Josepho bitus3 et a M. Stauislao Josepho Bie-
Biezanowski Leopolien: etc. celebrati. aanowski, Leopol: 11 eadem Alma Uni-
1110 1653. lolio. Ossol. versitate cracoviensi Philosophiae Doc

tore, Collega Minore, Ordinario Poeseos

- · · , ..
quatuoerhhldraiihdd gldiffildhsorhhhldd: Pr⁰f⁶⁸⁸⁰r⁰² 11111θέ11100 aPl'lluflu 11111

virtu„ e, honori perillusffium e, ad, publicae consecratus. Anno salutis 11181.

mod, &verendorum Dominomm D· Die 27. Mensis Septembris. 0110011111,

Jo'annis Michtarowslri Ecclesiae 011110- Tl'P· Unil'· 101· 111111 1111)· 16·

111111 Vladislaviensis Canonici, Archi· Bm· “ ‘¹⁸⁸¹‘st “ Κῗώ ”“ OQ

diaconi Crusvicensis3 D. Christophori ·· Τ19Ρ1111611Π1 macule 81111111111119
sensas 11111111, canonic 1011- ae, rossanum 111111, 10111111·
cialis Sandomiriensis, Praepositi Stoh 1111101Ρ11101111θ,1118111101119111811 11116110
nicensi„ S, R„ 111, 311111811ᾱὶ 11111111. Ducr ,Lrthuamae, Prasias, Ι Ρ11111111,
stophori Myszcaynski, Pronoterij Apo- 111111011111 51110811111111111011111111 (1111·
1101101, 01110111 Vislicensis, Sandomi- 11¹⁰h⁰V¹⁸9n ⁰3⁰· ⁰l0· 911· 1191111101 D¹¹⁰
nen: Kielcen: Canonici, Actorum Cu· 0161161111111110· P⁰⁸fi 11111111118 1110 11601
riae Episcopalis Cracoviensis Notarij3 (11111111111111111111111111111111111111111111111111
D. loannis Floriani Machowicz, Phi· 8130111111111 P⁰l⁸nl¹stffl2 0¹P⁶d¹l¹01¹¹flr
losophiae Doctoris, Archidiaconi Pile· 101111111111111111111101111101111111011111·
nensis, Ecclesiae collegiatae ss, om. nem Suae SerenissimaeMajestatrs glo-
11111 01101101, Praepositi Zarnovecensis 1111111 ⁰Peffi 3111111111 3111311011θῇ 111111

dum in Alma Univennitnte cracoviensi, pol. inclytae Universitatie· Cracovieusis
1 perillustri, 11 admodum reverendo 1081111111θὶ, in 3111111110 111111101181111118

domino, D, Μ, Sebastiano pjgkorgki erectum. Anno aerae christianae M. DC.

J. U. Doctore, et Professore‚ ecclesiae LIV· (1654) Die ···· Mense 01²·
collegiatae SS. Omnium Archidiacono, 00V1⁸⁰> 11111111 1111111111 1111111111, S· R· Μ·
01101100 Vieluneusi, Curato Luhori· TyPOg· s01·12k nlb· . ·

01111, 11 florentissima Illustrium Ho Jagross, ““ Krastos..
spitum corona, Juris Utriusq3 Docto· ’,- ‚Tf0Phaeum V¹⁰l⁰s¹⁰⁸³⁰ 0ffl01⁸2
res, ritu solenni renuntiarentm per Μ, gentilitia de 1101111110 Ρ111, 11100, 11
Smnislaum Josephum Biezanowshi‚ Leo· 1101111 armatum> ¹¹1¹ssss 11111) 1101110110·
pol ia eadem Alma Univnfflime om. ratus theologici laurea, in perillustri et
coviensi, Philosophiae Doctorem‚ Colle 11111111111111110 (1011111101 1)·1111111311101111
gam Minorem, Ordinarium Poeseoa 11111110011011111·[111110010161ΕΟ·
Professnrenn, gratulatorio applausu, de. clasiae cathedrahs archidiacono, prae·
dicatus. Anno Salutis 1690. Die 6. 11011111 11011111901111111 S· 11111· smila·

Mensis Martii, cracoviae, Typig Uni. rio, dnm 11 alma universitatelcracovien-
versitatis, folio, 6, k, nlb, 11, a perillustri et reverendissimo Do·

Dzikow. - Jagiell. ·- Kijowr. - Krarirts. mino, 011. Martino 1111111118. Th:
-01101 Doctore et Proffessore, Collegii Majoris

- Triumphus animorum, sub victri- patre seniore, canonico crac, ‚praepo-
ci 111011, sacrum Vaveli fastigium co- 1110 Sandomirieusi, scholastico Kielcensi,
iouente, Illustrissimo et Revereudissimo etc. in florentissima illustrium hospitum

17

 

