smum. mortu. 171

ebisowis &5⁰50 nio mano blisoj. ⁰²5 ist· libus illustratum et sd concionatorum

11111 ,1.1111111111111111 Ρ1111111111111 utilitatem denuo editum. Coloniae Ag-
przynstmsJ Passer Annales I. 53-55.

nia syllanis ioh. ΜΘ] bede ro Ser· gryppinae ‘apud ioannem Crithium sub
monsedo sanetis, w kttryeh 00 armison- signo Galli. 1614. w 400, str. 208. nlb.

(Λὲ cuono 101110 Kazsnia o Matre Boskiej. k, 4, (dmk w 2 gzpaltaoh),
‘¹⁰⁰¹‘OE 4437 ὂ· Tay odmisnne edycye u tegor roku. Wszy-

“ R· D· 1111101111 Ρο101111 1111111110· 0111100000ᾱωί0ογος0811111010110000.
rrm Doctons, 0111000τοοὼ00. Ep1seo- - Datoto to tworzy 00011 m zbioru:
pi Posnaniensis Sacellani‚ ac (10001000- S⁰rm9¹¹⁰³ super evangelia.
toris celeberrimi, Sermones super 11000- , , Ι
gelia Dominicalia et praecipua Sancto- “ 11110111 11110111) (111101111111 ΑΓ· “

Wsrsz. Uniw.

rum festa totius anni, ad p0pulum jn. chidiaeoni, Summa Decretalium collecta

struendum exquisitissimi, vulgi] vil-ida. θ opillo& VelUSthl'l Per Albesium 116 ΡΘ· ,
rium nuncupati. Opvs multis in locis ΝΜΟ 1476· Β· ¹1¹· 1 (11· 101·
recognitvm‚ mendis sublatis, notis mer- Jmoeisns. 111. 191· - ciampi. 7·
ginalibus illustratum, 01 01 00001000- —- Tractatus sacerdotalis de Sacra·
torum vtilitatem (100οὸ editum. Oole mentis, deque divinis officiis eteorum
niae, apud Joannem orithiam, sub si· administrationibus. Bez wyr. m. (Ar-
gno Galli. Anno M. D. OXHI. (1613). gentinae) 1486. fol.
05· ΠΙ m (umba,3 Μ, (ΝΜ, Panzer Annales Ι, s. 31. N. 97.

Sermones super evangelie domi· — Venerabilis viri Mag. Nic. de
niesliaafestopentaeostesvsq3 ad aduen· plova decretorum doctoris 01 capellani
tumDomini, ad populum instruendum ox· episcopi posnaniensis tractatus sacerdo·
quietissimi, vnlgd Viridarivm nuncupati. talis perutilis. De administratione Sa·

(11111111 11¹⁸ tyrum· ¹ crementorum. De expositione officii mis·

,511111111111 (111 lmffisslPVls 11111θῖ011111 sae. De dicendis horis canonicis. Deque
1111111111111,1111)),111110111111111111111111111 censuris ecclesiasticis canonice obser-
1111 fflqfflfllnflsslfflli Fulgl’ 1111111111ᾞὶ vendis 0000 domini MCCCCLXXXVII.
1111111111· ,ΟΡ1111111111111 1001516008111· (1487) 10 110 Sanctorum Marci et Mar·
111111 1111111115 3111111115, 110111 11181111111 0011101. (Na 100110οι) Finit tractatus peruti-
111111111111111 el 111 (1011110111οΜ 11111· 110 10 administratione sacrametorum. de
1111111 (18111111111111111 W 4⁰0· ΟΖ· 111111 expositione oflicii missae. Die dicendis
3· 111· 428· Issd⁰¹ ¹³· 8· ΟΖ· Π· Sir· horis canonicis. 10ος cesuris eeclesia-
375· Index k· 6· 0²· ΠῙ· fiis· 208· In· stieis canonioeobservadis. Impressas Ar·
1111111· 4· getius, anno dni 1487. indiesaneto-

110ξώ ῃὲζῐῗτῡὲ· ἐξ, ᾙῗὲοέῗΐὲῃέῗὲ rum Marci et Mareellini. w 400, 139.
thio Biblini · k. nlb. (sig. S«) we dwie kolumny po

Janoo.uaehr.1v‚175.- Enoykl. Orgelbr. 32. wierszy w kalumnie.

111- 804· i Mieh- 111001000- H· lit. V· Jooho 4000 a. - eausam. -ranzsru
52. maja 101 samo takte a 1010, 1593. 33.N.ll7.-Janoe.11. 16,

w 400, jednskte zupewne myla 010, bo cautor.

dedykaeya wydawop 1111 00101118 ⁸· ⁸²¹· - Tractatus sacerdotalis de sacra·
1613. a gdyby istmals adyuya z r. 1593.

byraby i dm dedykscyi z r.1593.p0- mentis deq3 diuinis officiis et eoru. ad·
wmraona w edycyi s r. 1613. ministrantibus· (Na korlcuz) Finit trac·
0111101-1181011· -0³⁵⁰¹· tatus perutilis de administratione sacre·
— Decretorum Doct. etRev.Episc. mentorum et expositione offioij misse.
Posnan. Sacelleni ec Concionatoris 00 de dicendis horis canonicis. 1000000-
laberrimi Sermones de praecipuis San· suris ecclesiasticis canonice obseruan-
etorum festis totius anni ad populum dis. impressus Argentine. Anno dni
instruendum exquisitissimi vulgo Virida- M. 0000. lxxxviij. (1488). prima die
rium nuncupati. Opus multis in 10010 re- mensis Octobris. w 400, ark. nlb. a—
eognitum, mendis sublatis notis margina- (1,. (kart 126).

 

