124 srutsuowsxr. erstauowsxr.

- Phiala aurea divinis plena my· hukaza Kupisza J. K.· Μ. Typogr. w
steri's, clarissimo et adm. Rndo Domi· loe, hart nlb. to. (wierezeml. .
no .Paulo Hercio, collegae majori, Dslpacy zFltrencyi 0111111111 Krakowie.

S. T. Professori, decano Opatovien. S. Osset.

Flor: Canonieo, Quaestionem theolo- .““ limbum ⁸⁰l,⁰¹¹,¹¹⁰⁸,r 111081110οι ll
„cam de visione D„ publio, ,effamine desideratissimae festivitatrs S. Joannrs

exponenti, per Stanislaurn losephum 01111111 0011911001) 11θὲ111 Ρο1011111001

Blezanowski Leopol: Artium et Phil: Academi& (11011 palmula 11 500111111-

. Baceal: magno suo et mecenati et pa· llum 001511011101161 ln diem 19.¹¹¹⁶¹¹'
trouu, e paupere poetarum thesauro, 111,1101011111111111111111111111611111161
oblata. Anno Domini 1647. die 18. 11981100116111118111111111.ωρχῖωο1111
Maffl, cracoviae, typis Valeriani Pi„ blrrae laetitiae, et devotrssrmr cultus

¹pomp„ w 409, k, 6, (mmmm), triumpho, primum celebratae, ae in
uzikew. - Jagisll. — Ossol. - Uniw. perpetuam tantorum gaudiorum memo

luows. riam, ad maiorem eiusdem S. Patriar-

- Posthuma inextinctae virtutis 111110 Ρ1οΡοἕ0111011111011010111ι11011011 0111·
claritas clarissimi olim et excellentissimi ¹¹¹¹¹¹¹⁸ P³¹¹⁰gl¹r¹r 11 Μ’ 5111110110 Jose

vrri u. ussus moymrnsn, rurus- Pl0Birzr11⁰r⁸ki‚ capu: in eedem
phiae doctoris, Collegae maioris, Tra· alma 1101101111110 (1100011011- 11111000

dnoviaui professoris, Protonotarij apo· 11111111 1101111111) 1101101111 Minore, 01111·
stolici, mugno omnium' dolore extincti, ⁰⁸⁸⁰ 119111θο1 111010110ον 0000010110·
ex eiusdem virtutum, et eruditionis lu· An¹¹⁰ ,11111111 11181· 1110 ll}- 1111111118
ce clarissima, ad perennem immortalis 0⁰l⁰bs¹⁸· (1100011111οι 1111101101101111111111·

gloriae memoriam, deducta3 et inter f⁰l 2· ,k' ”lb (⁹⁷in .

luctuosas iustorum funebrium exequias, Bm “ curtos. ’111111 '⁸ ⁰5⁸⁰} ⁸
ab universis academiae ordinibus, ad ·· Ρ111Ρ11101011111011οι mmmmm
aedes Ι)1 Michaelis Archangeli, pp, oar. olim, et excellentissimi Dni, D. Sta·
melitenum Discalceatorum conventus 11111111 1111110111Υο0 Wamzyckl, 0⁰¹¹¹l
cracoviensis, eidem persolutae, a M. 110111 1111011, ‘gl Οὲ1001100100, (1118101
Stanislao dosepho Biezanowski Leopol. 100101100111111011ι1108111,0111111110111111
Philosophiae in alma Universitate Osaeo' memoria dlgfl¹⁸⁸¹ffll 3011010111, 1110111000
riensi doctore..Debitae gratitudinis, et 11101111 1Υ11111110111101111113 00111111 1101011·
moestissimi cordis affectu victurae pe· 110111 1100111111 01110 01111101100111) 1111111
tenuitati servata. Anno restauratae sa- 111111110 011111 1111110110 011οι 8011011110 5111·
lutis 1564¹ die (23) Septembris, cmc„ dium universitatis Craeoviensis, in ec-
viae, apud haeredes ot successores Lu· 0101111 001οἕ1011 S· 1111110οι 1011111111)οῧ

cae Kupisz, S. R. M. typog. (1664), exequijs parentaret3 a Μ. Stanislao Jo-
folio, k. 5. sepho Blezanowskr, Leopol: ιιι eadem

Dzikow. — Jagiell. - Kijows. - Ossol. Alma Universitate Oracoviensi Philoso
.. premnt ffljowy z he,b0„,„eg0 phiaeDootore, Collega Minore, ordi·

kpejnotu J, M¹ Pandw Deip„ ,h n, narro poeseos professore, ex umbrisse-
paemen„ ak, mel„ now, obla, pulchralibus, m orbis ,faciem producta.
bieriodw P. Augustino lllanziego kupea A⁰n⁰..S³l¹¹l¹⁵ 1681· 111125· ¹¹.¹⁰n⁸¹.⁸ Εἶθ’
i ,bywatola Krakowskiego i J, M, pan, bruarp, Cracovrae, · typis Universrtatrs.
ny Zophie Delpaoowny slawnej pa· fol· 111( ³²· 111· (karl 121·

misci J. Ml P. F ranciszka Delpacego Mdffi'f'dffi' ,liliphiiilhllddlzll'lslihzylldb

J. Κ. Μ. Obersterleytnanta ukoohanej mu, mieeznikowi rgezyekiemu.

cdrki przez M. Jozepha Bienanouskie- ssrsnie - ceatur. - tagisll. - Krasifis.
go przy melodyjney wesolego Apollina - Ossol.

cytarze otiarowany 1666. d. 10. Stycn -— Pyramis coronatae gloriae, Illu-
nia. W Krakowie, w druk. daiedz. stri, et admodum Reuerendo Domino,

 

