138 monnuumu. 6166661666,

Waffen so wol anderer 616 auch des 104)· Tea sams commentationes pori
DurehlauchtigstenOhurlttrstenvou Bran· 1111111· ,l , Jagiall.

seburg an 16 Heiligen asmonaei ‚- M0¹¹¹0r¹ss Nopm '111 pduneto
Reichs Churfflrstliches Collegium diri· 111111111111111111111111 11111) {merliu 1111
giret von J· K, M· zu Schweden Es„ mine Sacrae Regiae MaJestatis Sueciae

tam Hoffmthm Extraordinar Abgewnd, die 4. May, An. 1658. exhibitum est

ten Matthias Bibrenklou (1658). ir 466. ὃξυὲθω· ὲωὲθῶ (10111150. Elelmmli’ 3¹¹³
eJ em agiae suae aJestatis Sueciae

⁸* 1191110111111 1111 111111111111111111111111 Consiliario Status Auliou, Ducatuum

ScrenlsslmOS 5³0· 1101111111 1111111111 111111 llremensis 61 Verdensis Praeside‚ et p.

tores directum et unacum prioribus bi· t· ad S· R· Imperii Electores, princi.

nis die 22. Februarii. Anno 1658. ex· pes et Status Emorffinmo ΛΜΨ,

bibitum, a Sacrae Regiae Majestatis to Matthia Bipaenklou Hmredjtario in

311901161115111·1111111111111111,11111111111) Elmenhoff Wannestadt 61 Tislingen.
Principes 61 btatus Extraordinario Abla MDCLVffi⁸ (1558), w 400, stt, 7·

gato, Matthia Biorenklou‚ ejusdem Suae sufflati. , Osset.
Maiestatis Consiliario Status Auliou, et - Memoriae iteratum jn puncto pa.
Ducatuum Breiiiensis et Verdensis prse 013 et securitatis 'publiffl qumi nomi.

fllde, Haerelllhol'lo 11] Elmenlittff, VVRU· ne Sacrae Regiae Majffltgtjg sveciae de.
1161111111 el 1111111811· MDCLVffl· (1658). center exhibetur S. Romlmperii Collegio
W 40⁰2 511· 32· Jagisll. - 03⁸91· Electorali, ab ejusdemllegiaesuac Maje

··· 116ῐῦ011116 111 PVss⁰l⁰ fflllll θῐ statis 8666166666611166666166Αυί166, Du·
adsisteiitiae contra injurias 61 arma oum omum ssoemengjs et veniensis pmffle⁸
aliorum, tum Serenissimi electoris Bran· et p, 2· ad S¹ R· lmpesjj Elector&
(1111118101 {limium 11115110· ROm· lm· Principes et Status exmordinario ab
Ρ611111011118111111 elflsslosaleasassrffl 11θὲ11111 legato Matthia Bibrenklou haereditario
Mstjestahlfl SVeClae consil. Staius-Auli· in Elmenhoffi Wannffltgdt ot Tiglingen·

co 61 Ducatuum Brem. 61 Verd. prse- Β, ΜΓ, M,D0‚LV111,(1658),w aee,
side, ut et ejusdem ablegato extraor· 3, 12, ΜΘΗ,

dinario Matthia Bibrenklov Haeredita· .. M0m0fi3103 ln quo exponitur

rio in Elmenholl‚ Wannestadt 61 Tis· quamopera, sac, fleg, ΜΕ), smine pa.
lifigen· B· W· ¹¹¹· df· 1 Υ· (Ρ 11θᾶΝοΨὸ cem per Germaniam conservare 61 Po-
dalOWffllffl F s⁸¹1⁰⁰f11sll ad M· 16511) lonicum bellum restinguere allaborare-

w 41111, Str· 201 60· rit3 quorumque moliminibus et facibus

666116666611911616169161, zktii- belli Polonioi flamma Germaniae nune
rych druga suemus sigi od Korrsspon·

dencyi consosonaj: Lis A. Nol Carolus 1111101111111 3 Exhibituul sao' ΒΜ lm·
cusum. riorum nemus. z asty 28. perii 1116616166, principum et statuum
Maja. ¹ Ordinariae Deputationi, Franrofurh' ad
Alrad. - Ossol. -Ι Jagiell. Moenum congregatae, d, 4, 14, Julii

.— Tente tytul ,[6616166111611666- Anno 1559· a S· R· M· sveciae mugi.
m¹¹ 1111111110 1111111111 1111111111· liario, praeside ducatuum Biemensis et
Ιῐῃ1111111 lm· SU⁰⁰¹³⁰ ····,Β111“ Verdensis et p. 111611 Imperii ordi·
1111111011 ····· 1111111101111111111111 w nes legato 61 plenipotentiario‚ Matthia
4⁰⁶2 k· tyb, 111· 18-11111· 1118· Str· Biorenklou, haereditario in Elmenhoff,

1111ὶὲἓέξὲ miquzy temi wydsniami jest ta, se Wannestadt et Tislingen. A. MDCLIX.

pierwsius, icillsjszym drukism Mouzeris, (l659). W 4⁰⁰i 111· 68· .

ma 6666161 swej pierwsaej dolrumsnta ι Ahd· - 5⁸90st .
Ν. 1. ill. pisina Frydsr. wilehelms ii r. - Momoriale qnod post Caesarei
1656. W wyuanm irrugiens adoramenta exercitus irruptionem in Pomeraniam,

{dl 311 111· 21-375 Poczemwjednym “³³5⁰ 61 apertam hanc pacis imperii ruptu-
s rukoirane pisina Karola Gustawa od

r. 1658 i odpowiedsl Fryd. Wilchelma. 1111111, 1111111111111111 'est’ S· R· ῙῙῙῚΡθΓ11 θῖ·
0116616 pisino 24. Majs 1658 r. (ᾱο su. (linarias Deputatiom, die 30. Augusti

 

