400 k aazosaowsm. aazosaowsm

kiewioz A. (6010101100 1719) - Oraw· syi saymoway dnia 3 Liatopada 111701-
111ίὸ101011)(11110160101111691)- no Roku 1786. miany. fol. atr. 4.
Paszkiewicz Stanislaw (1699) - Rot- Branie. - 0101101- - 1(ηεί111. - oswi
kiawiaz 8111100101(00001111001.11011699) - Tol: ..... dnia 5 Liatopada in
— SapiehaKaz. Paw. (informatio 1691)) Turno roku 1788 miany. 101. k. 2.

- Sbaski Stan. (Zdania ax vi aon- 'wm Uniw.
scientiae 1696) - Wolodkowioz An· - Tol: 111 1118171 817111, (111· 21)
drzaj (Canones ax universa Philosophia 111111111- 1789· 11111117· 771181111111111·
1699). - 2011011011 J oannes (Decreta four. fOl· 21111117· cautor.
synodi 1717) - Zoehowski Gypr. (Αρ- - Tol: ...... ataroaty grodowego
plausus 1688). mihakiago i posia Troekiago na aasyi

1101031600οἏ Cyaters. 1867. 0. 134-6.- ⁸0 mowey d. 7· Junjj 1790 r· mim
Rzapmelm Vitaapraas.11. 197-9.-au- (οἶ kaft 2Ι ⁴

10111· .11.111...ἓ101 - cumr· - xma-

6000101011119. 1. N. 37.- Dzieja do· - Tol: linia 17. 81)Γο 1791

broezynnolci. wi11101820. 0. 261. 11621. miany, fol, Dfflm
atr. 278-283. -Ε1101111, Orgalbr. 1v. — Tot: na sess ἰ semu„ . ἁ
485-8. - Kossakowsk1 Monogr. 1. y J 111

Β1100100011 1100010011 1111011γηὶ00 31 abris ¹⁸· 1791 miany. 1791. folio,

ob. Nowaaki Atanazy (Kazania przy 111· 4· . 1111110.
aloa, aiala 1777), - hlowa Jalnie Wielmolnago Jmcl

(mmmm mmmm). Mml, Pana Brzoatowakiago starosty 1111110110
ne 0101100, granica ziemi os'wieaajaaa ἕο 1111111 7 ,701970171711 11111111θὲ11 111
Bielskiey aaioanemi amara, gay ..1. 1111111101111111110-111111011111

umbrowana zostalo znaki, slowy w ko· 11711111· 17711117· 1111111111 1788.)

777717 1717177777 7771777077 777777 70707111116010, ae Litwa z najwiakszem uwial·

1710111111 17170719771111960 ‘lb-las'nione bianiem przyjala projakt thu tysiamh
dle l Decembrls 1647 Β. w. m. wojaka. Kohozy wyrazami: thswobodnie
1649. W 400. Wilno. 1110611191· 1161011·

811001000111101011111101 obaoz Pi· - Mowa 101010 Wielmoanago Mi-
min Euz, (Lithos 1644), 011010 Brzostowakiego Stamsty 0060110

Bsszoswwslll 16101101 podskarbi, syn ἕο 171711111θὲ0» ,11111111 71011111οὼ111 “00-

Konstantego (1722 1 3 Maja 1781). 111160111111111111111017111111177717·
0 doehodzie tabacznym· 1730 r· (1110111110 Ru 1780111011. [Na koncuzl

cmpski. W drukarni Piotra Dusour Kona: nadw:

(Brzoalowaki 11101101). Illustr. aa J· K· Mai Dyyektora drukarni Karp:
Excell. Dom. D. Michaeli Comiti Brzo- Kadet: maszkaiaeego w Rynku masta
stowski Supremo'l'henaurario 010. anni· Sl²r0y 17118011· bil-'fol k. 2
1010011010 diam Divi Michaelis obeunti (7111111 1111111111 1111111111 11011111 ¹⁴3⁰*
Academia Vilnansis S. Jesu gratulatur. 107 “iffi praem? wklffizy· Bady N¹1⁰¹¹⁵2²ss³2
sexto 10100001 10000111. (1105). 111...11.1·.;.1....11.ζ.7111....
101. l ark. 11101000. 11001100 walnego ludu jego 010

- Obaoz· Brzoatowski Μ1011.((1100 Brglniffllggriwff⁰lffnlssiffl⁰ffi ,Η
1100) - emphasii Jerzy (1751)- , (ΜΟ, · · ⁸³¹²·
‘Kamiriaki Fulgent. (1773)- 1111661011- .. Mowa d· 12 91)er r, 1733ο mig.

1111 1101111· (Ο1111,171,1171,“ 1711011181· na. (Warszawa) w (11011.Πο1001. fol.
muel (Summa digmtatis 1739). kaft 2· omn - Κηώ

¹ aazoswwsxl 1110111111. syn Sta· .- Tol: ,,,,, na sessyi seymowey
mslawa. Glos J. W. Michala Brzostow- dn· 21, stycmja 1789, (wamma) w

skiego Starosty Sadowego Mihskiago dmk⁸ Piotra ΜΘΗ.. fol⁸
Posla z Wojewodz. Γ1100110801ιο aaa· . caartor. — 1101110.

 

