sornnnJus. sorsaccus. 29³

now, wiernie przetlumdczone, y do Siarcayds. Obraz 1. 42· - Swigcki Hinc

druku podaue. A terau zuowu 1110110 {³1⁸3}- 323 1· 1³¹2&- 21· - Gesiorowskr
. yc.. .

w Krakowie, w drukami ddieddicow Β . .
Stanislawa Lcnczewskiego Bertvtowica bickif'tffigffffi Ξῗὲἒζὲῗε ξίξὲὴέθψ

powtruone. Cum gratia et priuilegio
111, M. rokv p. 1659. w tce, tomcw anteactos bartolomeus (111111101-

piet, Ca, Ι, 16 k, nlb„ Str, 320· .. llus) z Lubeki'synowiec Jana Botsaka.
0111, 1 k, ultr, 117 33413111, (1649†11Kw10t. 1709). Medulla theo·

5 k. nlb., 212 str. - On. IV. 511„ logice moralis, seu tractatus theologi-
210111, - ΟΖ, V, 4 3,, 93 m· ons de irreprehensibilitate praeprrmrs

Wiersae ns herb pisal Albert Lencsewski fidelium Per 1212822 (2221222ωὸ1 ⁰Pera 22
81111. pnes. DedykacyaPiotrowi‚ Pastori, studio Bartoldr Botsaecr. Promotum,

dauowi i Stanislawcwi Tarnowslsim Ka· vidua B, Casp. Gruberi, 1703. w 8ce.

⁸²l⁰l⁸1¹l⁰⁰m W⁰5¹¹l⁰klffl· Pcdpisali 2021· 1001111113. — Rethmeyer Kirchen Historia
lrsqu Woj0iech, Jcaef i 5111111111 tan- p, lv, cap, 1131, 696,

⁰²⁰W⁸⁰5 1121202021 mdwiac‚ 22221810 10 Powtaraam 1030 autera aa 1001101110, chod
Ι11111101101116111101111611111. to daielo jeat obrem, a uie wiadomc mi,
32221· “·, Bram- · Chreptow. ·· 10212201· dla 1030 docher saciagnal je dc literatury
·· 2221012- · 0⁸⁵⁰l· - 2261 erens. ⁰· , 00111101.’1101080111011100101111111011

”nss1 “ ΜΝ· ” 122221· 121321· “ 110ρί111 Auctaria 01 supplementa moralium
Wilens. — Warsa. Uniw. - Zrclrus. goda m·

— Poloniae descriptio ohacz Res· Jceherllclddld'tsxic. 1. 128¹·

publica polon. Lugduni, Elzewir1627· BOTSAGGUS 1111111111, Hemcrdla 111111·
w 1600, 111. 144. 01111111 professor hebraj. jezyka 111111111-
Siagrcfids. Obraa p. Zygm. 111. 1828. Τ. Ι. ἓξὲι 11(Ῑὸἳο † 1t6 thffegn {3675} {pruti-

' “ us occa 0 nnrs rer an-
Bffifflus landolphus (32122222), ci de nno Deo Patrd librorum duorum
1220221 (30121218) 11552 126301· Ad confutatio, tribus libris adornata. Opera
Paulum V· P⁰¹¹l· 2222· 1032212201 ul Johannis Botsacci Dantisoani. Gedani

renovata sanctione concilii Constancien- 'typis et sumptibus Georgii Rheti 1542·
ers regum arcarios devoveat. Adiuncto w 400, k, 25· Β, 854· i Index·

est descriptio Luteciae Parisiorum: au· socher 3689.
thore Eustochio aKnohclsdorf Pruteno. werra. Uniw. - zbtr evang. 111111.

Nova editio. Lutetiae, Rolinus Thierry. ·- ApOlOgla Anti (1101111111 d· i·
1612. w 800. Sobata-schrift wider Chr. (1101100110-

Catal. des livres de 11Β111110111. du Bois, gen. bescheid. Beantwortung zu Col·
Paris 1750. Τ· 1· N. 2058. berg 1665. wider Joh. Botsacc hercus-

8113111111Ε11111111111ο1).Ρ11101111“111 gegeben. Stettin 1666. w 400, k. 22.
Β111. (Apophoreta 1597). -— Anti-Stegmannus oder (103011-

301311111011111118 obacz Pancratiue Pr0b0 der Warnung Joach. Stegmauni·
loannes (Ode tricolos 1596). Dantzig· 1635. w 800·

101111111111111. ne 111 s- Jssffiffigpgj cama nat aua

vili et praesertim eo3 quod in Germa- - Antwort auf drey Fragen von
areentur, sestace. A· B· O· Dan· ds· 11. antrat, on 111111, annom-
trscr, 2112022· DC· XLIV· (2642) W meu und Richter sey. Dantaig 1662.
loe, Sygn. A—B. Wroctaws. w 1203,

Bolrl autumnales iu variis portibus Jocher 2232·

orbi adolescentibusllli46). ob. 2010011011- ·· Bl‘v’Vlaflum ss· 2220108182 12
1111 Stan. duos libros distributum et methodica

corani azymon, pmcn, 11111111- 1111111111 urum scholarum reatae ur-
laStelana. brs Godanr e S. Scriptura 0111111110-

opisss wiennam „asne 0110wa i lenm„ gustinae confessioni addictarum eccle
aa hana. siarum, symbolicis a Joanue Botsacco

 

