28 BIBLIA.

Wydany 66 prtbq, ttumaczenia Jana 11616-
ckiego, kttre jednak 616 66676616 (16 616-
116. Byta to Ewangelia wedtug S. 111616-
6666.

1616661 Π. 354. — Wienb. Bibliogr. 1. N.
N. 137. - 1166. Pium 111. 228. -
Tyg. lit. 1843 N. 29, 225.

1166611616.

- Nowy Thesttment z greekiego
61661611 iqzyk 6 6116616116 61661οὲ66.
Drukowano w Nies'witu 6166611161611
Βι61616611616 1563. ιι 866, 611. 61.
(sygn. A— Z, 6-6 1 ΑΑ-ΡΡιιιι).

Opis 6 1661661616 Β151. 161681 1 198. -
Egzemplarz Bibl. Jagiell. 661661 Β66111116
w H. dr. kr. p. 11. 301-4. 616 omylony
6616116161), Grabowskiego 66166161, 66
16 edycya wiletska 6 Κ6ι6666 1580161)
roku 1585, jak 1616616110666116611, 1656
6561166611 edyeyi 6116161161 1161611 616
616 wykryto i byc' 6666, it 616 16161616.

Rozpoczyna: Do Krzeficiafiskiego czytelnika
Przetmowa: I‘ilnie 66 6616666 mitego Bo-
ga... Na ark. Β.; 1166616116 861616 166666
11661666 1166 11616666 16161] 6661661.
(2666666 616); 1161666 6616116 166666 Kry-
61666... Na odwrocie karty Cv: Dzieje apo·
61616116 Wyprawitem pierwsze ksiqgi Teo-
file... Na ark. Oij. 1161 Ρ1611 16661616 (16
Rzymiandw: Ρ6ιι61 61636 ,166666 Kry-
61666 6666166166 1666161... 111666 Mmij:
Zjawienie 1666 1616111666 Theologa. 216-
6616616 1666 Krystha ktore mu dat Βός,

aby 616661 stugom nwoim rzeczy...
Jocher 2315.

166166.- Ktrnik. - 1166666611 - Warsz.

Uniwers. - ezartor.

-Τ6616 tytut. Tamte 1568. w 866,
3ss Α-Ο, 6-6, ΑΑ-ΡΡ. czyli 61

W tytulo ιι drzeworyeie 66 litery S. Z. 6
«totu, tudziet xybka. Zapewno obiedwio
edycye 161166616616161616, to jest 116-
16 16161666.

Jocher 2317. 1 przyp. 616, 119-120. -
Bandt. H. dr. kr. p. 11. 11.

1161166. - 11166166. - 06661166.

- Sprtwy y 616661666ιέ K1ystu-
61 Syna Bozeg0‚ lm wieczney 66616666
wybrimym Botym 66616666, przez 161611-
11 y pistrze 61 tho od Bogt 6166111666,
116 wykttdy krotkiemi 66 6111161666.
Μ611ι. 17. 'Penei iest moy Syn mily,
66 kthorym przestawant, iego 6166166-
616. W Brzes'c'iu Litewskim drukowano

roku. 1566. ostttniego dnia Styctnia.
161, k. nlb. 4 i 362 116166. Druk. goe.

Nad tytulem miqdzy 6666666ιί 1161661, ιι·
166161616 6666616 16161661, ozdoby 6 litei

BIBLIA.

i os6w3 661 tem ιι 661666] 66666ιὶ6166,
16116 miqdzy 2166116166ιί, ιι 16611616 trzy
rozmaitego 16616116 6611611ιί, pod tem (16
piero tytut, 6 pod nim maty herbik. Pod
gottem, prawie 4 6616 616661611661661
6661616161 66166661 antei, mzet, 6 66
1666661 6 obu stron 6616161 61611666)ι
666616616661616 trzyma 3611))ι 16 ozdoby.
Na odwr. str. herb 11611ιί61156, pod nim
26 rym. 6161666, podpisanyeh: Cyp:
36616111). (podtem 66666 16116116 dtugotei
i szerokotei 66161 jak uprzedni, tylko od-
miennego rysunku). Na 666166. kareia:
„otwieoonom 1161616166 Ρ66616 Η6161ιίἑ-
616 2611166, Annio, Krystynie, 1161161-
61166666 Κ616166ι6 01661161)ι 11161616-
6166 Woiewodziankam Wilefiskim 616. etc.
Pannam mnie mitotciwem¹⁴3 zajmuje 1,
61162, Podpisany: „Namnieyszy stuga. Τ6
mm Faltonius. Jezusa Krystusa vkrzytsr
wanego §windeku na nast. str. ,Το666
FalconiusslugaKrystusow 1116616166611666
Czytelnikowi“; - pod tem stormy, dalej
1161166166116666, w 1461666661, 1666-
116161 1 66 166166 66661. 1166166661 str.
51616. WszystkIch 1116661666 nlb. 6 1616166
16614. 6616]ι 6116166636 juz 66616616 16-
kim tytutem:

Historya 66 1166611 Ewangelisthow 6161666,

1161166666, 116116 y 1616666, 6 66116-
dem wiornie 6 611616 uezynionym; — pod
tem 6616 1116, 6 datej: Luk. kap. 1.
Druk 66661616 gothi, i liezby kapitut
16116 goekie. -— W tej Hist. 66 31166666
116166 jest 1611 255. - Κοίιοιγ 616 666 66
66666116 61166166, - pod tem horbik jak
66 tyt. 161616, a potrodku 61666661
1666166. 611. hiala. 11616ιοί6 266 66666-
66 616 wyktad Ewang. 1666 Sw. ztakim
tytutem: 861616 Ewangelia ,1666661166-
61666 napinam przez Jana twiqtego.
Nat 616, 6116116)1 dwiema liniami 16116 3
6616611 jak 66 tyt. 16ι616, pod 666166-
11661 2 66166611 666116 1 dosye' krttkio
(66 6611 2) 6161661616 6661616 66666666 16
66516. Kol'tezy 616 666 66111616 362. «161
tyt. karta i 6616666. 161 tet i ιι 166616
6666611616 6666166 616ιί6661666 6661616
1161661, od grzbiotu i 611616 6616666666-
61, od gtry i 6 66166 6611661666ιί,- 6
gbry 61666ιί61, 1616116] 116. 66611, 6 bo·
ktw szorszy. U gtry 66 tym 616611ιί616
6 16661 611. 6161 116166ιί 166. literami:
Historia 3 - 6 prawej gotykiem naprzdd:
66 1166611 Ewangolistow 6161666; a po-
tem: Ewangeliiey Jana Swiqtego‚ 6 ιι ro·
gu: List (Nr.) (liczby 6161661161. 116 margi·
nesach zboku tytuliki, objafinienia emt
6 616661 tw. i odsytacze. Z lewoi stro-
nx 116616 6666661666 wierez objatniany
stoi przed 11616 obok textu. Poczqtkowe
11161)ι 11611 [1666 1 61611166 66116566. Text
ewangelii 6161666161111616616 wyktad dro-
bniejszemi. Sygnatura 66 6616666611 166-

 

