. 1ss noceamus. morinum ,

mio} ueni ugnus, come mandram ‘¹¹2³ mutreio ryaanrrua cor seien-
tannae deig. senatore suopadra. Datoiia· flamm D· Thomas Aquinas Doctm. An·
”⁰ ὼ th 3. ὼ ΜΤω ¹⁶⁰⁰ gelicus in basilica D. Dominici cele

matius lan, secret· Gedngfflkb' ¹ berrimi et vetustissimi conventus posna-
niensis Sacri Ordinis Praedicatarnm,

1³⁰⁰th Μ’ (Epithahmlon ffiffil' Annus suaa festivitatis recurrente die

chteffl (16 F· inania Thomas rma unsj Anno nomini 1705. tn.
⁰¹¹· 1111111111 11111111· (1672)· lHyacintho Bochenski in Alma Acade-

Bllsssslllss metm (Book), Carmen Ι mia Cracoyien: philosophiae doctore,
gratulatorium de Seren. ae Poterit. Si· ¹¹¹ P ⁰⁸¹¹¹¹¹¹¹¹³¹¹¹¹¹ 1111011111 P¹¹0¹¹¹⁸⁵⁰¹02
gismundi ΠΙ. Reg. Pol. feliciss. in Re- 0⁰n¹¹¹¹¹⁹¹¹¹¹l 1111111111111111111111111 11·
gnum Pol. ingressu et subsequente so- 111111110111811111 5111110111111111111 11111
lenni inauguratione et coronatione. Oui 11110· (1111111 1111811110 111101111111111111·
inserta est querela de immatura Ser. 1111111111111111111111111· Ρ11111111116 111111 111·
Regis Stephani morte et sepultura 1111111111· (17115)- 1111· 11· 11·

tum etiam brevis rerum gestarum con· Ὗέᾓὶξαῗ11ᾚ11ἰωύέἶζῇξ1ὂζξζῇ1

tra Moschum ..... commemoratio. Scrip- Oratio.
tuin ad ll... Dominum Joannem Zamo Jagistl. - Kraaii'n. - Weiss. Uria.
iseum. Rigas, anno M· D· X· XCII· X· — Facies Boni et Docti Viri, vivis

(¹588·) W 400, ¹¹· 3· · virtutum et meritorum coloribus Peril
11111111ζίἶῖιῖ ἶπξέηξῖᾶθὼοηῑ 11111111· 111111 11· lustris volim et Reverendisaimi Domini D
winkelmann Bibl.¹ Livon. histor. N. 2383- N¹⁰⁰¹⁹¹¹ Z⁰h⁸⁷¹⁰w⁸k¹ V· 111111 1101110111)

Mensura w emp, moralitatum. et quondam in Universitate cracoviensi
orni Listy i aad Baltyliu atr. 142. actualis professoris, protonotarii Aposto

.. Querela de miserrima Livonien. lici, Ecclesiae cathedralis Poenaniensis

sium clade3 Ad magnificum ao genero· 111111111111111 ,(11 11111111) 1111111) 11 ¹¹·
sum Dom. Petrum Miskowski Gnesnen- 11111 11111111111111 1, 1111111111, 11111101·
sem Lanciciensemque praepositum ac S. 1111 1111111111 11111 111111111111111, 11
R. Maiestatis Poloniae vicecancellarium 111111 11111 111111 1111111111 111, 11111111
Dominum meum gratissimum· per An. Cathedrali Posnaniensi in lemmentuni
selmum Tragum Livoniensem. Item: 1111111111 1111101111 ,111 11811111111111 81111
Praecatio contra Moschos per eundem. 1111111111 1111111111111 111 1111111111 111111

Regiomonti. Borussiaeann01562.w8ce, 11111 memoriam: per· M. Hyacinthum
kaft 14, Boohenski, Philosophiae Doctorem in

Priedmk fakrymil. Petropoli 1862, w 66 Academia Posnaniensi Rhetoricae Pro
9611111111· sessorem, Contuberm'j Szoldrsciani Prae
kaslmann ¹¹· ²2⁰9· sectum. luci publicae exposita. Anno
tormentatum philibertus. DiePa- aNativitata speciosi format prae lilijs
pistisohe Mord-That. Welchc der pol· Hominum Jesu Christi 1703. die (16)

nische FtirstLubomirslii anno 1724. den Octobris. Posnaniae typis Academicis.
7. Dezembr. vertibet, betraohtete Phili· fol. ark. E, (liert 10.) (stylem nakamien·

bertus Bocdicolamini. Riga den 26ten nym).

Dezcmbor 1724. fol. str. 4. οηο), Na arli. A, ded. Hieronimowi Wierahouakie·
mu, suffraganowi poan. i Stanislawowi

tochdanowtcz Tomsaz ob. Bohda- ⁸{?¹¹¹¹⁰¹¹⁸¹¹¹⁰¹¹¹¹¹2 „maesymas flmm-
nowloz. s iamu.

Bochai] Adam ob, Boehyfl Adam· Zalaszowski, herbu Pnlkoiic3 a Wojewodre
twa Sandainir. otrzymal prorutas stopmc

Bochenltowtltl ldatcln ob. Bilailski 6666616166666166666616661630,

W. J. (Cithaeron 1666). Prot. w aisn. urai„ i nim jasan

Boohotska sprewa ob. Kmita'Jan fflffilpf fflfflfflffi* {il}

Achacy (1601). iamir. roam prienen sq no comnia

 

