101 0011011. 0011011.

- - ——.-- -— --—-— -ψ- ——-——.-.—,.

drukarni krdlewskiey przy Akademii. iadnieyszego Ρο01οΙ.801001110(1000000
11400, 15 1111110111. Monarehi Wszystkich Rossyi 110 110.
Do Andrzoja Wwdy. Trsself. i· Xawerego &st W niedzielq drugg po wielkjgy.
Kuchmistrza'W. [01. (1010011101. Χ. 1. 1ῃοοΥ do ludu zgmmadzbnego mi Μιθ-
ξξὲξῖξοζο ⁶13}ssss ΜΝ approbatg, wy' 0000 00101010100 101110 01001γο10έοί0·
0001101.-υ1ῐ110.--1031011.-00001, sposobie 11000010. 1111000. 111100 11101110
- Ob. Bukaty ’10110001ί (11000010 11010010001101101000,1100010100 Ρ101010
1778). WilehskiegQ officyala mifiskiego, 010
ΒΗΚΑῘΥ Χ. Antoni Kanolerz Wi- 1001000 Radoszkowskiego. Roku 1797.
10110111. 110111οἰ0 pogrzebowe przy 010 0110οἰ1100 apryla 19. (1010 Β. 10 ir.
10010 01010 w Bogu zeyszley 1111111101 dr. (1797). w 400, 6 k. nlb.
Pani Katarzynyz Ogifiskieh 111001110ου- sagien.
kiey 1101010011. W. X. Lit. Hrabiney - Obw pawlikomki J· (Kmnie

¹¹⁸ 7115187Ῑῦ 102011 Ostmgu D³¹¹¹y 1780) - Ρο110000 P. (Uwagi 0 801110-
Ord: austryacklego Krzyia 011101110- meme 1730)

wego Staros'ciny 1)(111011101010010. 1010- Eneyklop. mm· &80le w· 537. str.
00 w 2110101110 w 1100011110 famym.

J. W 1100. Panu 1111111010οἰ Ρ1000- 31111ᾹΪΥ 1811. 10101 1010101 811·
dzieckiemu Referend: W. X. L. Sta· WOWSkRKass· Kat· Zmqu. 80110000
ros: 110ὺο110100 010. 010. przypisane Ᾰ1111111111111 1795)· 11010111οζ 0011011111
przez Χ. Antoniego Bukatego Probo· 1110111 1111111111111812111111118111811101·
01000 Kollog: Emerit: Dioecezyi Wi- ¹⁰02¹¹eg0 1011. 11101110, 1000 11001101-
1111101110)1 1111011000 y Plebana Pradosz- ka ² Lopacma 11111111111131111180 1181111111

kowgkiego do druku podam, R⁸ 1754⁸ Zmudzkiego 1100101010 0111010 0110 bia-

(101022 Luteg0. W Wilnie 1111101101. 1111011· 17711· d· 15· 1116110ιωὶ00. W
J, Κ, Μ, Akademisskjey 8001&th (10⁸0, Wllmew (1101111101 110100011ογ011011001.

Anno nom. 1101. 011. nlb. 10. (17781 w 8101105000

Ded. 1111011010πί Ρ10001101001110010, refer. lit. Dedykaeyq (10161010 110000 Lopaeifiskiego
010101010001101.,00101. 00001. 111011. Trypolitafiskiego. 11011 3. 0011ρί001

- Κο00010 na pogrzebie Ogifiskiey.
Wilno 1762.

—- Kazania 0 101010010οο1 meki
pafiskiey Γ1011000001νί zBurzyna Bu-
rzyhskiemu przypisane. Wilno 1761.
w 800, 119 01100. 11111010.

- 11010010 00 pogrzebie 11101100
&nego Jmci Pana 8100101000 8111010-
rzeekiego Kapitana regimenta konnego
11111011111111111111101ἷέξέ
Bukatego Κο0010100 Wileflskiogo 010
11000000 Radoszkowskiego w kos'ciele
Radoszkowskim roku 1785. 1010010011
1111010111 22. (1010. W Wilnie w dru-
111110111111101101110)1 przy Akad. w 800,

k. 3. 011. 110.
Approbata 0 Wilnie 1. paida. 1786 1.
Ded. 11010οἱ01011 ἒο1111010001110010, 010010
01001011. 1 101οἰ0 11111011.
Jagiell. - Wilet'm.
- Mowa (1001100000 dzie1'1 prze-

000010ογ 00 0100111οῑ000 11010000γί Nay-

Tad. J. Bukaty. obejmuje: 1) namin
dzio1'1 pogrzebu 01100 W. «111. 110011.
Bukatogo Koadj. 11011001. 2100001010-
110, 1101111-1110110 przy wyprowtdwniu
01010 1. p. 101010 Wiel. Putem 1110
101010 pmfinlnogo (10 101011101οῳ prm
W. J. X. 10011 8100. Νο110101110008.’1.
Ι). Ρ1011000 Womien. 1111000, hrt 6.- E·
1101111 przy spotluniu w rynku Womien.
01010 fi. p. 101010 wiol. 110010ηο prm
J. X. Το010000 1101001001οω filoz. 1110
11010011ιί010 111001010030 misma, 10110.
- 1110110 na 0001111010 einh pny 80
minaryum 0011011010 tegni 1010101101·
moinogo Putem 00,οο z 010100 vespa·
01010 wystnwionym. przez J. X. 11101011 ἦ
1101111000Ιο congr. 11ίο0. Regma 8001101111
0110001011 12- 1110110 przy (0010110100ώο
01010 fi. p. Jafinio wiol. Ρο010100 (1010
101010 1101011101οῳ0 prm J. X. Zenona ³
11100110, 1101001111οῂ kawdralnogo 101000 1
1111118. - 110110 W. 1100. Pana 110100· 1
010 3111001000 (11110110 [1101010111ομ xm 1
Zmudzkiego Starosty 1100101011ος0, kaft
7. - Tu 10001110ᾱο (11111 01οη 111101· 1
nej, 1111100110110001 Putthamer 8011ιὶ0
21010. X. Zmudz. przy tymie 011011011ιί0
pogrzebowym. 103001.- 11110110.

 

