220 mouumwstn. mausz.

- Η66161161661γ661661611116166 16166 J. Κ. Mei narodowyoh 66 166-
dya 66 1116611 61116611 1 6661616166- 1116 publicznym 16616166166666. W
gtelskiey napisana przez Woyciecha Bo· Warszawie 6 1116116161 P. Dutour
gustawskiegO. Quid leges 6166 moribus? 1116116116 J. K. Mei y Rzpltey 1782.
W Warszawie MDCCXCII. (1763). 6 6 866, 611. 129.

800, atr, 152, ’16111 polski Τ61682. ,

- Tot, 16161617926866, 6153. Ἥῑ· - 11110111- xijm. - Knr

(imm 61110111· .. . —- Wtoszka 6 Londynie opera 66
81ἱο. 1811ἱο1118.. -11 dwoch attach 1 11111111· Pana Do·
lits. 16161116 0111661666 1 6166111616 6116116

- Tot Edycya druga. War- maczonayprzezaktorow narodowyeh J.
61666 (u Pijartw) 1793. 6 866, 611. Κ. Mei na 1661116 publioznym mpre—
153. 611161 karty tytutowej. zentowana. W Warszawie 6 1116116161

Τ6116 116161 balet wystawiono w 1011611616 Ρ1 Dufom· drukarm J , K, Mei y Rzpltey

1. 1778618186Ρ166611116111666. Ρ166116- 1783Ι w 8αθ Str· 63 i 53ι
6611611166 Bogustmkt 1161111666 mogo ²
6611666 do komedyi.

8110·Ῑ·533··111”1“21“01ῗ,ξξξ1’· - 61. 11661 (11166611 (11661

- 11661616 66166666 na 1611116 ·“ B⁰h0¹1¹0¹00 Fr· (quza) ᾗ· (361οΠ
1666611161 611616116166 116161116161111611 (Amant 17781- Ffllbfflffi (Wmowajea
uroczystos'oi 6116116116 instalacyi J. W. 1780) - ΜΟῙΙΘΥ (3211018 11011161 1781)
Kajetana Ignaoego Gozdawa na Kit· ’,110217111885111111111117911- 88οζ
116611 Kiakiego Amy Biskupa LW0W. 61661 (Dta 16116161) - 8611611 1161661
skiego. Napisana 61161 Wojciecha Β6 (5111018 28111ΐοῦ6761 1782) - Teatr
gustawskiego 1 6161111161Ρ666 stefani. POlSkl·

W Lwowie, 6 1116116161 Pillerowskiey ffi’jssgu, {92¹3 R H1·⁵·3779·46—7·
- 16161 mentm 1. 196. 200. -

1798' W 4⁰e' k' 2⁶ ⁰³⁸⁰¹· 11616161112161611111 T. 11. 6. 187-93. -

— Kotek zgubiony komedya 6 j Tygod. illustr. 186111. 11. ε. 541-1. 7-
dpym akoie 1 116666111636 61161186)- fflfffigssfflfl·iglss25· ,111ῗί g—Wffl:
mecha Bogudawsktego. Lw6w. 6 866. ¹7¹³ Ψ·

’16611 6611111 'Pom 53. - 8611111666. L 573.
0161161. -1111666, ·- 21611116.

21111616 Theatra 116 0661663116. nik Μετ’ '³⁰1⁵' 1836' ε’ 74' '- EWH'

—- Tot 1 francuzkiego 1166661666
y 66 1661116 warszawskim reprezento·
6666. W Warszawio, u Ρ16116])61661
J. K. M. szpltey druk. 1783. w 866,

611. 48.

Τ61111 polski ’1616 13. Nr. 3. (6 Bibliograffi
Tom lv. 489).
1111111. - 0161161. - 06661.

- Ι)61 61166 Student. Ans dem

Polnischen 1166 8166666161. Lemberg,
mit Pilterischen Schriften. Bez 6. 1. 6

866, 4 11611111. ,

Ρ16111 studenta: „Swiat trogi, 161111 prze-
wrotny“ po 66111116 ipo 6166116616, 611616
111161166161661 (1611111 Boguatmkiego.

01111161. - Jagiell.

- Szkola zazdrosnyeh opera 66

0111. 111. 171. - 0616111 literae. Warsn.
1821. N. 41-45. — Europaeisehes Jour-
661 1799.-11.1)166116116111. Aktorowie
1802. - Pamiqtnik Wam. 1809. - Ga-
1616 1116116116. 1810. N. 50. -— Pszczhtka
1111111666. 1821. N. 1. —· The European
Magaziue. Foroign. 1161161. 81616161 1822.
- 116166116161 16666. 1829. N. 34. -
Janowski St. w Omop. im. 06661116. 1880.
Τ. 1111831. Ζ. 1. - 1161161618111.
1166 1661661166 1833. - StymanowskiWoJ'm
861111 dramatyczny 188811. 6116-119.
- Bogustawski 8166. Statu tommtyezka.
- Gosmzyfiski S. 6Ρ616161. 66661, 661111
183111. 286. - 0161166611 1811. N. 46.
- Kwety. nga 1811). N. 47-52. -
8116111611 Fr. Pamiqtniki Seglasa 1817.
1161111. 15. - Weinort At. 816161111011-
61661 1848. T. 11. - Szymanowski Wact.
thennik Warsz. 1855. N. 51. - 866111·
6111 Woje. Dyke. muzyktw 6616.

2 8111101] 2 muzykt ⁸¹⁸W¹¹⁰8⁰ P· An· (8661161)111616181661616611661661.

1011110 811111 z 1111111161, 11611 Bogusza 1161611 1666161161-
przez 61116168166116166111111616.11616- sku podlaskim folio, karta 1,

stawskiego) 1616116166616611 y przez ak-

0161161.

 

