6616116666. 6616116616. ’ aaa

...——.—-—

tertiget. w 1266, k. 30 nlb. str. 347. saooo l). Ggrnnmi Godan. rectore. Ge·
i kart 54. nlb. Jagioll. dani typis . Rhetii Μ. DC. XXXVI.

- Grttndliohe Hintertreibung der (1636). w 12ee, 113111. i arlrusz na
Pahstischen Lehre. (Scriptum oppositum przodzie.
Colloquio charitativo Jesuitae Caroli sochor 3231· ι ¹
von Kreutzen). Stetin 1665. w 466 ·“’ 1111010618 ⁸5 (11.111111111191610-
— Moralium Gedanensium libri XX. 111111110110111111 ,111111111 1111011111 ‘1¹¹a
11 ultra, serie literarum recensita Joan. dilucrde ostenditur 6111661616 Patres
llotsaeco, Ministro Gedanensi. Franco· 11110111111 ,el h³0l⁰³⁰0¹¹ 1111 11111Ι 10111111·
1111111101), Volekiug, 1655, fol, cus argui atque postulari. Stcttm 1644.

1661161 4116. ¹ Ι - Promptuarium allegoriarum et
- 3011100111 1611111713· 1100 1111ἲ similitudinum theologicarum,quibus ple·

1161611610611611111818,,11111111 86111111 11111· raque doctrinae christianae capita illus-
rarum digesta, oraculis 61 exemplis Sao· tranum Lub00a0 1626,

rae Scripturas, Patrumque dietis, alle· ... promptuarium a119g0riarum sae.

11111111 similibus 11110111151111111111111111 rarum, praecipua christianae fidei oa·
d PFOfafflSs ¹¹⁶⁰ 11011 umbus lhe⁰l⁰g¹⁰¹⁸i l pita illustrantium: editio sexta. Fran-

convestita: Opera lobannis Botsacm, eofurfi Christopho wast, (668, w 300·
66. Theol. D. 11 Ε66166. Godan. ad Joehsr 11611,

aedem Deiparae llinistri. p. m. Editio — Verlohrner Sturm Joan. Botsao·
postrema. AB. Autore denub 161166,1 ci wider den Grundfest Elia Schilleri.
mendis repurgate, hinc 1111661616, 166 Braunsberg 1649. w 12ce.

161 duplici Indice, 1. Dictorum S. 1661611163.Ι

Scripturas, lI. Rerum et Verborum, -1-,1111111111169 1131111116 1111 del 111111
locupletata praemittitur praefatio ΒΗ, photrnramschen oder ArianischenLehre
1), Johannis Adam} schemari, S, s¹ 1n zohn wrchtigon Ursachcn gegrundet.
Thool. Prof. Prim. Cum gratia et pri· 11133·

vilegio Scren. Electoris 6611611. Franco· Stegman 110111111111111111111511111111·
furti dt Lipsiae, Apud johannem Hen— {334123-32- Book Hist. Socrman. Pruss.

1101111] Elllllgerum Bibl. Anno MDC ... Antisyneretiseher Wegweiser das
LXXVIII· (1678). 101101 1111· 1111)· 511· 161 Berieht von denUrsaehen dorStreitig.
11711· 1 43 k· 11111111· 11611611 zwisehcn dem Luther und re·

Dedicatio: ¹³⁰¹l²l⁰ 11111· (1151111 3111111110 1611111161 Lehrern. Stcttin 1666. w 466
regio, exconsulibus, consulibus. der tu, ²

16 jul rok 23. uplywa‚ jak go powolal Ζ Pometem· ¹ ι ‚
1161116111 Gimnszyum z Wittobergi‚ do - Vertherdrgung des Dantzrger 06-

wykladu jezylra hebrajskiego. Datowane thechismj, 1651, w 800.

‘3112655' Dzisro ”imm w mm ω’ (6018101118 lun). Epicedia in obitum

Galil. ’.111116 1679. Jagiell. viri . .. Jobannis Botsaoci scriptae

— 116161160666161616111166611611 Dantisci‚ typis David Fr. 0161111674.
literarum digesta. Jenae 1678. Fol. w 466, 611. 4.

-Τ61ε Francos. 1699. folio, — Thronodiae manibus viri Jo-
z port. ryt. przez Ε. O. Dtirra. hannis Botsaoei consecrati Ge- Ι

- Ocularis ostensio formidinis. Ge- dani, imprimebat David Fr. Rhotius.
dani 1626. w 466. czartor. w 466, str. 8.

—- Paraballetairos hoc est: Falsa -Ob. Orellius Joh. (1642) -Hen-
sodalitas Calvinianorum in A. invaria- ning Joh. (1668)-Κ1611661 Kurl (Vier
ta confessione. II. D. Joh. 016611, pro Fragen 1650) - Lefinus (Antwort
illa inania argumenta. Ill. Colloquii 1660)-01111110111.(011160161611674)
Lipsiensis 1631. perversa interpretatio. — Stegmanus loaehim 1 Prob der ein-
lV. Repetitio vitiorum Philippicae va· faltigen Warnung 1633) - Schmin
1161616 confessionis. Autore Johau. Bot· den J. Ern. (Hymenaeus 1655).

 

