010111.

Surinkimas. Wilno 1824. - 771οᾶ010066
0 6101111000. 1110111. w Dzienn. wilefi.
1824. 1. 385-8, 513-6. - 1111110111

mum. 41

.- ---- ...—--—--—-.--. ..ᾤ’-..ψ-

- Biblia, 101 0011; Wissas Szwentas

11101100, 8100 ir Naujo Testamento

sm· ΟΜΝ. potem), 1855'1 Β· ὁ - Pagfll WOkiSZki} Ρ81811111111111 D. Merti·
Encykl. Orgelbr. 1860, 111. 428. —- Kar· no LuteraUS‚ Su kiekwieno Pkrskyri-
1011101- 0111111118- Kfflk· 1875· ⁸ 350· mo trumpu Praneszimmu‚ ir reikalingu

- Bezzenberger Adalb. Zur lithauiseh. pazenkfinnimmu tu pam] Zodzfi, kur.

311011οῃ 1883. Ι. 28-35.
Bibliot. Akad. duch. 1101. w Petemb.

rie kittose Pkrskyrimose randomi, Nu

.. Biblja mi esti: wissas &wentae kellfi Mokytoju Lictuwoj’ Lietuwiszkay
² pfirstattytas‚ 1100110 11001010100100100.

Κο0010001010, 1755. Randamas pas Pi.

11001100, Seno ir Naujo Testamento,
pagal Wokisqu Perguldima‘ D. Mer-
1110 1111010110, su kiekwieno piarskyrimo
trumpu praneszimmu‚ ir reikaliugu pa-
ienklinnimu 111 000111 Zodzfi, kurrie
1111000 perskyrim 000 randomi, nu kel-
11 Mokytojfi Lietuwoj' Lietuwiszkay
pbrgnldytaS. Κ110111001010,1735. 11601-
tais issphustas pas Jona Endriki 1111111-
ga, 0 pardudamas pas Pilippa 1111011-
pa Kanteri. w 800, k. nlb. 10, str.

Od 011. 889 111110 tytul osobny: Prnrakai,
su tomis knrygomis kurros waddinamos
Apokrypa, Lieutowiszkay, su kiekwieno
pe'rskyrimo trumpu pruneszimmu, ir rei-
kalingu 0110111111ωο 111 00011 101111 1111-
1000 pdrskyrimose randamujss. 11000110-
azajo, mette 1734.

Koficzy 011101οε

Naujas Testamentae, musst pono
bey iszgannytojo Jezaus Kristaus‚ Lie-
tuwiszkay, su kiekwieno pkrskyrimo
trumpu praneszimmu, ir reikalingu pa·
ienklinnimu tfi paozfi 101116, 11111000
061011110000 randamujfi. Karglizuezuje,
1110110 1735. w 800, k. 1. etr. 3641

Dedykacyq niemieekq kr610wi prusk. pod-
pisas Jan Jakdb Quandt w Kr6lewcu 18.
001011. 1735 r. 1710110180, 10 na Litwie
pozaktadar miasta i budynki. W 011011-
mowie zaezyna od 11011160 6100011010 po-
tem wspomina 10 drnki: catechismus
in [1100εεί00101 80100110, edyeye dwie w
r. 1545. - Mosvidiusa 1101, 1110110111 r.
lm. Praekaead Nowego Testamenta przez
J. 1110111100 100101] 9 00101). 167311
zostawiony w 10100ρί010. Ζ czego psalmy
Dawida poprawione wydal 100 Rhoas
1629 m przedmowq Jana 801110.- 71106-
mowq 1110010111 00601011 Joh. Behrendt
Archi-Presb. 1001011). w Istrutije 18 00101).
1735.

socher 2284. - Rhesa L. J. Philol. Krit.
Anmerkungen. 11. Th. 1824.

sagien. Ι

11000 1111010000 Kauteri. w 1100, kart
nlb. 12, Stary Testament str. 1416,
Nowy Testam. str. 364.

od 010. 8891001 nowy tytul 101( jak w po
przednioj odycyi: rmakai 00 tomis kny-
gomis... 1 dau} r. 1761, Druga 01016 1 tym-
10 001 w pierwszej edycyi tytulem: Nau-
jas Testamentxw..., z 11011 1735 r. Na po·
160 edyeye obiedwie 01111010 do 010610
podobno. Rozpoznawae' je trzeba po ku·
010οι001. Np. w edycyi 17301(ιο0010
przypada pod 111οτ010111, gdy w drugiej
pod 1:23 kustosz m wypada w edyeyi 1735
pod oiz, 101 w edycyi 1755 pod m. W No-
wym 100111000010 przypada w edyeyi 1731)
11101001 Δ pod kolumnq 01010011, gdy w
drugiej pod drugq.

Dedykacja do Krdla Pruskiego Frydoryka 11,
zpodp. Johann Jacob Quandt. Przedmo-
wa do (1111011110, tego& po 0101110010,
przedmowa po 1110001111 1 podpisem 01.
S. P. 0,(0011100100001101

Z przedmowy Quandta czerpig 0116010016,
10 nad przeldadem Nowego Testamenta
w edycyi pionvszej pracowali Rcinhold,
Rosenberg 171110, Krzyxztof Rebentisch
1 Gumbinnen, Iliob Naunyn 1 Ragnit
i Filip Ruhig z 1711101101101, 1 kthryeh
dwaj pierwsi 01116100 00100111. - W opra-
cowaniu Starego 'l'ostamentu 001601 1106011
0010111011, brali 0111101 Christian Stimehr,
Abr. Dawid Liineburg, Adam Fryderyk
Schimrnelptennig, Fabian Kalaa, Johann
1101110011 1 Piotr Gotlieb 11101010, jako
korrektor 0010] biblii. Wszyscy juz po·
marli. - 10110111 drugiej edyeyi glbwnq
20.ssqu 101011 Α. F. Schimmelpfonnig i
Adam Henr. Pilgrim jako korrektorzy.

’1101110111 w Bibl. Warsz. 1811. 111. 5811111-
110 01010 10 edveya pierwszu toj Biblii
wyszla roku 1330. Powtarza 1000100110
za Dzien. 17110110. 1821 1. 381.

Biblia ta wydanz} 1001010 na podstawie 10-
110ρί00 Bretkuna 1 r. 15191). 711001000-

prawna edycya wyszla w r. 1316 w 311110 ·

egzemplarzach, a Nowy 'l'eslament w 1111111)
egz. i 10 10100111 sie w ciqgu 061010 lat,
0 0101110 0000110 1821 r. w 6111111031(ιο-
planaoh. Zapewne omylkq w druku jest
0116011016 w (1010010 liter. 11111010. r. 18116

6

 

