391 1110011011. 0121101010.

stanoyi n Bekierskioh Bienki Kasntelu- niens: Generalib: A. D. M. D. LXXXV.
nowy Haliekiey ordonn anstryaokiogo habitis proposita. Eccles: 7. In tota a·

krzyna gwiandzistogo damin w dorooz· 1111011 tua time Dominum, 1180001110-

ny dnier'r imienin ofiarowany przez X. 100 illino sanctifica. In omni virtuto di·
Pafnuoyusza Brzezinskiego Z. S. P. P. lige oum qni te 10011, 81 ministros eins
P. Definitoragoneralskiogo‚ y ojou pro· no derelinquas. Honora Duum ox tota
winoyi polskiey. Roku krola wiekow anima tua, & honorifica Sacerdotoe, ἃ
1783. B. w. 111. dr. (Approbaty w Kra· propurga to oum braohijs. Da 111111111-
kowio). 08011611. nlb.‚ str. 147. tom 11001011οἀ010111 esttibi, primitia-

siennicki.1)rukarn.27. rum & purgationis. Ι. Thessalon: V.

. 1181111-01101, Rogamus autom vos fratrer, 01 nove-
* ΜΓ ⁸¹⁰w⁸⁴ B⁰⁵k¹⁹²g⁰ y 1³⁰⁰th ritis 000, qui laborant inter vos, ἃ

8171911011 P⁸f¹⁸ki⁰h Ζ P⁰la k⁸²⁰⁰d²i⁶y' raeount vobis in Domino &monent
⁸k¹⁰g⁰ ²ssr⁰¹³³⁸d²⁰¹³y³ 1 101 my· νοω, ut habeatis ulos 1111111111 in

tem waleoznego imienia Jaonie Wiol- charitate propter opus fflomm ἃ pa.
monnogo 11001 Pana Alexandra Xolum· aem habgoe oum eis· Posnmef 111 of.

ΠΥ. W³I⁶W⁸ffl930 01101118ἕο .Pi⁰t¹k⁰f'' ficina typographica Joannis VVolrabi.
0111030110111010010010,.1011110111(1110- Cum gratia ἃ priuilegio S· R¹ M· M·

d²i⁰³‚,l³r²}³² X. Pafnuoyusna 1111011010 Ι)Ι LXXXV· (1535.) W 4oe sign· Α,
Brzezrnskrogo zakonu 1111011101οΝ- E, (=18 k· nm '

szego pustelnika, przedtym po wielu Na odwr. w· m herb {odaia i pon nim

mieysoaoh Kaznodziejo ordynaryuszu, 4kulwmpwhm19· Pnypinr pm
potym przeoru Konwentu 1111011110οΗ0- Jqdrzojowi anina Opnlooskiomu Mar-

go, 0 toran sekretarna prowinoyi pol· sznrkowi W· Kor.. iGenenlowi 11101-

0111οΕ, do dnuku podany. Roku ktorego ἓξὲξ] ἐξὲξῃίξῐῗὶὲξῑξέαξξὶξῶξξ
sle

ὀμ 1110110 0011101101 ten padul Poenam ΜΗΘ. 1) Oratio Alberti Bolog-
plaozu 1764. w drukarnr Jasney Gory neni, hardynaza i bukupa nimy, nuney-

Cnostoohowskioy. folio, 6 k. nlb., 526 ⁰⁸3² Apono w Polum, mim n· zebrauiu
str. i 10 k, spjgu, SoJmu w Warsnuwro d. 12 lutego 1585 r.

0111110101. Dawnadrukarniartr. 24. ²) M⁰w⁸ du⁰h⁰wi⁰¹³⁸tw⁸ ¹¹⁰¹⁰¹¹¹¹⁰⁸⁰ ¹¹⁸

Wssm rejmio wmzawukim (10 krol· Jmci pnes

- Ob. Ηο010 010100 Bonego (1754). {ffiff'ffi Ggfflfffidffffi ᾖξ’
Β12511118111 Simon (Brzezinensis) ob. 0111111100 001011ιῇ 011011 przydany jort 0ηοῖ
Herbentus Benedictus (1560) — Ursi- krad racinski. 3111110ίιοιι mmmm

nus Jan (Grammatica methodica 1592). fflnffsshgssgdmwiffffl rw ‘¹2⁹⁰‘ss
ego 0 oznuwane rzywy

Bnorinski 8100101100 ob. Jastrzolo prmum pm Romu i pamel-om
ski Jozef (Frons Senatus 1726). duohownym na sojmio ..mmmm (1
urrunnu 11111111γο100 ob. Major 22. lutoso 1585 r.
Georgius (1561). Ρο010111111 01100010011101101100 capita Vn·-

Βηο11111111101010011 qumunt obaoz ξζ 61)ῗὲὃῶ ἓξ) {zuffssrssfflffi ἐξ.

JP‘SkmaniJki ,JPPOPUS 116641· ‚ Do Controversiis. 1587. 1592. 1632.
Β71021118111 zyssm. Obaoz BarOHOWSkl Jochffl. 7365· ,, Ψίθηωη 11· 1619· .-

stan. (Szuflada 1612). cumpi monogr. 52. ponjoz vamum 01
Brzorninonsin Paulus Gauro. obacz Posnaniae 1587-

Calvinus Joan. (1563). chrqptow. - (3111101- -· DQ* - ³⁸·

. Brrornloins 0110011100 1110101001). ῗθξθῶῠξόζωῇοῗ K'ffffi ⁰331

Smaloius Valentinus (Homiliao decem m· ' ²5³³· '

16131ήΖΕἶΝΙοΙα lamb. postulata Ordi- ΜΕ (ἷῗέὃέῗαςίυε (1564)-Το111111.

nis'ooelosiustioi 011110101ιὶ11 Regno Po moe· Mu 1. 30 - Mag· mm
lonrae coram S. M. Regna, 0111111080- 707¹ , nulnum. Obr. Pom. Π 187..

11010110 110 Equestri in Comitijs varsu- 8. - Enoykl. 0131111111. 476.

 

