BIRON. BIRON. 149

die (dopisnnoz w Wihiie). folin, lar· 111010οἰ0 kurlandzkiego prnes'wietney
kusz ekindany. ¹ Kruifis. deputncyi nseymu wyznaczoney 00310-

81111111Ρί011,Χ1οΚ0010001010111728 (111111 8111111111ῃῦ 11111111111811 1101111111·
† 1800). Odpowiedz' z etrony J. W. 10111111 12· 111111 1))-51 (111110111θά1
Piotre Xintecia Kurland i i Semigalii 1811011111· 111111901811111811111111189 1111
na Memoryai z strony 1. W. Xienia 8111111111 (11118111 011 11111111 1111111111θέ1)

Knmla Kurlandzkieg0‚ (mmmm, tegoe Χὶ001000000101000.10110005.-
1793). fol. Petereb. 6) Replika z snony Jne'nie Wielmotnego

- Odp0w50d2 ze ὅπου) J, W⁸ Χῑὲ. 1110010 kurlandzkiego, wngledem dru-
10010 kurlandzkiego pozwanego‚ prm. giegn granammu podana. folio, kart 5.

eiwko Ur. With. Joz. Kosehknll powo- - 7) Wyieeia z reoesstw 010016000-
dowi, ΒΘΖ w, m, i r, fol, blicznyeh‚ w dowodzie 1m0. 10 na meh

Ob. Kosehkul (Statue causae). Petemb. wszystko wnpolnie z Xinieciem siano·

.. 0dp0wjedz' Ζ strony Jw· Xig. wione bywa (z r. 1790) fol. kart 10.
10010 Kurlandzkiego w eprawie zW. 11111· 11111· flii·
Siebergem woiewodgt Brzeekim Litew· czartor. ·· nagiell. -ζ 19111118, - 08101· ··
siim, 0 dobra Grentzhoff y Schwarden. 111111· Umw. “ 1111111·
Β. m. i r. (1788). sol. etr. 48. - Replika ze strony J. Ο. Χο10
- Odpowiedz z strony J, W¹ xia. Jmei kurlendzkiego w sprewie z Urodz.
10010 Kurlnndzkiego na 0010100ἰο 010- (11011111111 0 d⁰bffls⁰h¹1stffl³⁸kie⁴f0li02

nu rycerskiego kurlandzkiego zprzy- 111· 5· Branie.

10000010001001000110001001010000100 — Replika ze strony J. W. Xeia
pedena przeswietney deputaeyi przez kurlnndzkiego w sprewiez 1111010810-
nayininieysze Rzeezypospolitey Stnny berg Wojewodn BrzesknLitewskim‚0
nyznaczoney (1791). fol. kant 23. (erk. Grantzhoff y Schwarden (okoio 1788)

ngn. A-L,). fol. ark. 1)‚.
Zerezem sq: By! wojewodq Jnn Zyberg po mariym r.
1) Przyieczenie dowodttw powytsze 1777- Mikonju 10080ῑῆ8111-
odpowiedi obine'niaiec ch i wspieraies — Replika ze strony JW. Xieteeia
eyeh porzndkiem 110011 w 1001000100- kurlandzkieg0‚wsprawierrodz.Franc.
wiedzi wyraton'ynh 0101000. NN. 1-38. de Witten Podkomorzym J. K. Mei.
0010.11-Η,.(1015),-21111ο 39⁰⁰Deore (okoto 1788). 101. ark. D‚.

tum inten generosos instigatores Regni (an pion). Brevissima elucidatio
et Magni Ducatus [1111811111 1111111111 'uris (10100100οἰ Ducis Bironis in Duca-

ab una, atque Creditores ad 800011011- Jtus Ouelandiae et Semigalliae. - Kret-

delia Ducatus Ourlandiae, tum sub· ΜΘ objasnjenie prm niedogkonatego

stantiam allodialem Kettlerovianam 000- Xcia Bima do Xiqstw Kurland i
000001000110100010011000,00000011- Semi alfii Bez Ἠ m ir (1770111
100111οε0000 Ducem Ourlandiae et Se· 409 ἧς 4’ y· Ι .

nlgalliae, 00 generosam nobilitatem 00 imma Ν, 6208.

nudem Dneatnum intervenientes 0 ter· Petereb. ·· Uniw. 11111111·

111 11111111· „Be-⁷⁴ 0101)- 111· 117911)- 101· - Odpowiedi ne pismo odpowie-
1111· 11-1111· 0111111·40-“42·8Γ1·8“- dnie J W. Xieiecia Piotra Birona pa-
1011811311-’31011119111611118110111 00100ος0 w Kurlendyi na przeioienie
111·Χ11110111111111Π111111180,1111Ρῖ1911 Wielmoznego Xinzecia Karon Birona
1000001 01000 8000001080 00011110- brata jeg0‚ przeswietney deputncyi dle
11111· W Prffl'wletssey· depfltflcyl 0d interessow kurlandzkieh z Seymu wy-
1111111111111821011 581111110101] 31811611 zneezoney podane. Bez osob. tyt. Bez
01001010000000)1 Rzeezypospolitey‚ w - m, i r, (1792). w 800, etr. 39.

ΖΑΠ11111111111 t 1111111011111111· 111111 11111111 8010 ο 1001000001 ojea, kttry Konstytueya
-Ε,). - 4) Rephka z strony J. W. 1773. r. potwierdzita. Testament byt pi-

 

