0000201001. 0000000000. 395

3110101011 Το111001 ob. Wojnarski Βηο01111011011.Βι·0001000.

Jass (Apotheosis 1646). 0110010 8101οη ob. Sulikowski Mi·
antzwlcxl 1011001 szymon. Sy· kolaj (Applausus 1633).

nonyma latina ox variis 0011100600 001· ssfloggovicjug Tum, 0b, Brilliada U.
1010 Ρο100. 01101. 01000000, 1602. (11166666 1608),

W 8⁰⁰⁹ 6110010000) ob. Ozartoryski Adam
Jffheffigff. . cracoviae 1639 W (Glos) — Karpowicz Mioh. (Wiersz
1200 ’ ⁷ ' 1774)- Korsak Jan X. (Dom 1744)
-Ι, Ti. Ο · 1645 ··- Nagurflki (11108 1790) - 03168111
1208, ⁰· ····· ‘mm’ 'W 001. (Kathegorya 1790) - wazyfmki

- Puerilia ex variis onomasticis ex· Ant· (81πεινηι 1790) “ Wizytki 1168·

cerpta, 01 in usum iuventutis Polonae 111θὲ0Ὗᾶ 1790)·
publicata studio atque opera· Simonis 1312081οΨ313 Amla)- ΒΟ J · WgJ·
Bmezwioki St, Α), 11666, crac, 011200. Pam Anny 0 Ρ10100611 Brzostowslney

viae typis Stan. Giermanski. A. 1625. ΚῆῦῑῖθῙᾶΠθΨθΥ {³0100ki0y 116 w dziel'l
w1200. . 00100ιο 179111110026601010110011.

Jocher 757. (wiorszem).

— Puerilia puri idiomatis latini (gnostowgka Bal-hm), 201401102.
PPOfflPtUffi'ist· 01110οῩ116 1632· W 12⁰0· 00101 0100010 J W. Jey Mei Panny Bar-
J⁰⁰h⁰¹ 75⁷ b. “ W¹⁸²¹¹· Hm. Μ’ vl. 139. bary 6000100600]Ρ10000000)1 W. W.

— Pueriliaf idiomatis latini promp- X, L, Wjemz, Β, m, i r, (17„„) fol.
1000061000000 1639. w 1200. 1 st„ sagien.

- Tofi: ····· CMOViffl, 1646· W - Na przywitanie J. W. J. Panny
1200. Barbary Brzostowskiey Podskarbianki

Εμο001οτ08101.,10010116010101001110011- W· W¹ ΧΙ L· Wiersz imieniem szla,
1010, ma dw10 0001010101100600000, 010

arkuszo w pierwszym idq od ΑῚ do pu¹ cheokiego Konwiktu Wileflskioh Piarzsw.
may 0011000 010000γο 1211011600110- 1769. fol. ¹s2 ark.

6606626616116306166111ξ010068661601811160 - Ob' Brzosmmka ΚΜ (Νᾶπᾶ-

'rq mdpis: Incipientia ab. W amum tywa) — Brzostowski 1Μ101101 (Cathego-
tym 000010 odsyia: Videnda Synonyma. na. Glos) - Potocln Jerzy - Spra·
Druga 00016 16010 06 ark. Β(1110001“0) wa J, Ο, Χ, Ad. Czartoryskiego ·-

610 ··31123‘ 15⁰5& 011 talin? 0100010 [016. Sz lingowie (Kaoegorya) - Szukiewiez
606168111181611666620011 ‚ nfqlssmssws'ie ,τ Aam (Sprawa 1790) — Wialbutowie

piorwszoj 000101 00101· 00001010. 00100 (Spsawa 1790).

1111( 11610131611601110( 00000000 000010 2 060100
11706080οῑ1116001106. 00116610. 01)· Brzostowski Adam -· Dogiel Ma-

1010 tego 010 mia! w 10110. 1011100010 po· 016) (Przywitanie 1779).

¹⁶W¹¹⁸P⁸²5 Y⁰¹¹¹¹⁰¹²¹² 9111616160· 0000100010 loanna obacz Zaluski
00-101100, 10600 ze Bmzwlekn 0001701011-

mm poa quffi ,(1θ wielo „m domm 1106000)8060100110(Βο1011000010 1681).

1010100101, nie jest to 001010 010001010οο gnos-somn Kazjmjm 1 oum,
przerobionio. 2111000000, 10 w Volckma·

m „50 mg rozdzfflu ,musta m ΜΘ 861011 (1· 19 Ρο2110. 1792 1.). 1611111116·
001101 oddzielno. eya albo 0010100000 0106010066, 101600
Siarezyfiski ⁰er Ι· 42111- - 11111οῑ00· J W. Podskarbina 0 zaprodukowaniu

01111- Hm· ¹³23: &Klffiffiti ¹³²· wszystkich 00 sprawie swoieh 6000660
61100116 0110111116 1016. Tm 1. 0180601. sklada pmed Trybufflem (1Ῑᾶ 1160, aby

3. - Eneyklopedya powszeehna Vl. 661. Trybunal tym dostatecznieyszq 01101
str. IV. 116. 7. wiadomos'd y tym 11111001 mia} konklu-

81100110 10001100 ob. soszyc Jakbb 010, ile {lest przez J. W. podskarbinq
(Testimonium 1639). oplaconyc qugow 0100ογ011 00001030

 

