BORCKE. BORDONE. 271

lipp Georg. Wilhelm (10 Βο1011, Eques —— Kolenda triumphalna abo 00000-
Neo-March... Gedani, typ. J. D. Stol- sliwe powinszowanie JohMoee. PP. Je
lii. w 400. rzemu Pipanowi Burmistrzowi Krakowe

-. Q, D¹ Β, V, De legato gub con· Doktorowi w lekarskich naukaeh ete.

ditione nuptiorum relicto ..... Exercite· 1110111111(1 1 ’101111011111 110116βᾶ1111 111111·
110 Sabbathina XXX. (Exere. Sabb. I. 2³⁰⁰⁰g⁰ 5111111111 1101611111· 11111111 11111·
de emb. jurispr. resp. J. S. Schultz). 1101111 1111 11011 110110 111111111θῖ 1634·
1). 31. Octobr. 1722. Responderi rii. 10111011111011010111109, nauk
Georg. Wilhelm (1οΒ01011, Equ. Neo· Wyzw⁰l⁰¹¹50h 1111111161 11111119111111111111·

1101010... Gedani, typis J. D. 6101111, 1100011100Βο1101010001ογ610300100106·
w 400. 01010 wszystkrch 810οό0 y 0600010-

... Q, D. B. V. De venatione pri. Ῑὲζοξὲῑξ, ἷγὲῗζοὲῃῖζξῗέἳᾝξεῗξέζῗῗέἓὲ

vatis permissa Exercitatio sabbathi-

na xv.(rxer0.sabb.1. Deambitu 1 4⁰⁶2 k· ⁶· , 0⁸⁸0ss-
jurispr. resp. J. S. Schultz). D. 16. Maji 301111Ε11111 31611811 (1181101116 De

1722. Respondens Philipp. Georg. Wil- 1111101111 S· 1) (1734 1 221111117111)

belm de Bor0k‚ Eques Neopamh ..... L'art (10 bien prononrer en 1100001011
(pedani7 typ15J‚ 1)ι 510111ῑῖ w 403¹ l'usage de 1000610000 polonoree (10(116

Βοῃοκξ pm de. Κορῆ hsta me· aeon 110οο110000Μο000130001100010-

dowego 10010 Boreke, kommissarzagene- {1⁰ '112pr Andr& d‘? zalufss‘i Ενΐ1111111
0 10v1e et Ozernreehovre per le R.

ralnego 110610 Jmei pruskiego pisanego P· J. Β. de 13 Borde de la Compag-

doxkrffla 'Imm szwedzkiegO POd dati nie de Jesus. 1110100010 MDCCLXV.
z bZt⁰k⁰lma 4¹ luteg⁰ 1790' f⁰l' Str' 2' Imprime par l’institut de la 8001016 Lit-

(P0 P⁰¹⁵k¹¹ ¹ P⁰ franfflfmie. - Dzikew. teraire en Pologne dans l'imprimerie

0011010011( inrisas († 13 Listop. Mgglefifflm· 1 8⁰02 ² 111011 ³ 1111
iere) ob. Martini Gregorii 01001 (rra ¹ mmmmm rerumve reme..
1000111010 metallorum. Dantlsel 1610). mu· flozdzffl 1¹ 0 limbis, gpooekiich vy.

Praetorius Athenae 0. 20. mewianiu. Rozdz. 2gi qspdtgioekach 3ei

Bosscxmmr D. Disputatio politice ⁰ dess¹⁰⁸¹¹²⁰¹i ,111 ,0111111110 111111
(10 magistratu in genere, quam 00110100- {xnfflkf'ty ewremmo ⁵¹³³ ⁶⁰ mmm
sidio Dr. Petri 11111061 in incl. Ge Akad. - Jegiell. .. Krasifir.

11111111ὃὶ111] Lp'ssei 1010111110 1110Ρο- - Μο010110 pour l'Auteur du Ola-
1111 11111111 110111111θῦ1 (1111- 11100· 00010 0100111000, 101116 0 Ρο000010, 00-

Γ1111113 1111111111 (1101611 1111611· W 4⁰02 pitale du Palatinatde cenom (100010
str. 32. Grande Pologne.
3011166106Μ6Γ111111801).Τ61611118(11·θ· [1101000000ηο w L’Annee 1111010110 1764. Τ.

gorius (Directoriurrr spiritualis vitae 11· ⁸· 118-19· .
1649). - Observetron astronomrque d’une

ΒῦΒθΖΥΠεΚΙ Benfldykt Bpogospa. eclipse du 1. Avril 1764. faite 00 001-
0101000, 1100000010 y pooieeha, po ko· 11111116 1101111111-

101010. 110 (101οἠ radosny przedziwnego U¹¹¹¹⁰⁸²⁰²⁰¹¹⁰ w 1111111111*- 17111,
1101011000ἰο Par'rskiegO. 110110163600- 3111119 1111101116 1111111111 1111111111) Ob·
przeymp zyczliwos'eip. Przez Benedykta L³b⁰sdss (11111011118 1153)·
Borezyr'rskiegQ Nauk wyzwolonyeh Ba· Burdiualionsis Ρο11110 11011110 010000
11010100 podane yz serra oflerowane. Rucier'rski Jan Chryzost. (1691).

1635. 0100, kari 6. nlb. (wiersz). Bonum epulam, Thesoro politi-
Dedyk. 6100 ,Szembekowi Sekret. Krdlews. 00 in eui si eontengono relationi, in.

Administr. Zup Wielickieh. . . . .. .
Maciej Pifim. 111. 784. struttronr, trattan, et vern (1000101001-
czertor. - orrol. tinenti 0110 perfetta intelligenza (10110

 

