338 BREVIARII BREVIARII.

————-———-—-—————-——————q

liciter praesidentis. Ad honorem et 1011- - toletanum. Hispali 0011101101-

(10111 sanctissime uinitetis intemerateque l dum Ungut Alemanum et stanislaum
Mario Deipare 'virginis et divi Adel· p Polonum 11113. w 400. ..
berti patroni totiusque. 110000011000101 - vunniense magns curu ac dili-

sie utilitatem perpetuam ordinati. Im· p gentia castigatum. (111000οη101οτ- 0
pensis Domini Jodooi Ludovici Decii, bem Kromera). Coloniae, apud 11011. ξ
Lugduni per singulaiis industrie calco Cholinum M. D. LXXXI. (158110 0

gruphum Jacobum Sacco vigilantissima 8ce.

cura impressi anuo domini. 1519. (110 Dzieli 111 ¹¹² 1) ezesei. Na 1011111111

xu. mense Augusti 1 see, s 1. nis. ξζο18ῑ831011010110111011·
. quo 111 quinque partes hoc ordine

96- 18141101791111111101, 0 divisum ea stenensium 0100011111- l
Tytul 100110 ummo *nodulo sc ¹12 erem generenam eupsmee 000001,
011110. 011. hurty 179. na koilcu. (Druk ο, d, θ’ f, pfflloeffi „a 25„ pm Α, 13¹
eochl· c, o, 0, 0, Η. 1, u, 1. 1100010000- ÷
J0⁰h⁰¹ 11181· 0 ‚AM pore seu 3. partis. Aa, 11100111,ἲο l
- seu mancum almae ecclesiae me Fi, Gg, Hh, (101 ec de 000). Proprii le l

trop. Gnesnensis. Venetiis. 1540. w 800. emetis eeu quaeue pertis (a (ιο (10011-
Rgozyfig‚ munis Sanctorum seu 5. pm u, bb, «0 3

— Plocense. Venetiis 1506. w 8ce. 111110110111111011111Ριξῑθῡρτφῐοζθωῆ .
Notat. Przyleckiego. ⁰¹ ff· 11111111ῑὶ01- 1111111201 me lucabum, 1

- novum iu usum insignis Eccle (3093011Το 2¹5⁸& 1001100700]Ἕὶ lffi

010001101101οΡ100000101520.11011011- 1. Po tytule idzie edezwa Kmmere de 1
cu: Venetiis in edibus Petri Lichten- dyecezenow, ³¹1 ⁸100 fleiubergeeei 1 d. 1

stein. Impensis egregiorum virorum Jo· 1519· lm* Η) ¹³⁰¹⁰¹¹¹ Bffi'ilffi ¹⁰5¹}
hannis Haller et Marci Scharffeuberg ἓῗῖξᾞῑῗζωῖᾛᾛξῃῗῖζ 3:32· 1
ciuium Krakoviensium excussum. 8. 521 neeye od 1. z nedpieem: 1101111000 gene l
Str· Ζ jednej Str, liezb, rales breviarii. Nu ostatuiej k. 111011οι11011. 1

Przypisanie: Erssmo Episcopo Plocensi. Abbffl'lfflfflm “plicam 1 81111* (Μ’ l

Nu kodcu just date roku 1519. usum. . · ' 0
Jocher 6186. wrodm 0006011. sign. A-L. hczbowunu 1-160, l

-— diocesis Poznauied. Iten'i diligen· (griffffissgl'ifflwgepozb (1110010001εέξὲ

tissime renisum et emendatum. Magnu- dum consuetudinem 000100000οω000οΙ .
que ex parte imutatu. Et ad Ritum Pare 111. Proprium de Tempore 0111. 37. po
Metropolitane Ecclesio Bnin. quam pc 8. ken. tylke oetetni me 1011111001.

tuit vicinius reductum. U dolu ne ty· 100001011001101ῗο1001ἷῇ8111111 1111118111· 11

tule: dheremie XLVIII. Maledictus qui Το tay ezesei doehowaly ⁸59 w bibliot ke

10011 opus domini fraudulenter. Na ’0- pitulnej w Frauenhurgu ped 1102410.
statniej kurcie: Pro operis conclusione — Vladisluvien. ecclic: studio 01

ed Lectorem, gdzie miedzy innomi pi· cura Rmi dni Luce Gorcani epi eine
eze: atque nunc itero presidente 110110- dem ecclic nuper defuncti castigatum
rendiss. in Christo petre et dno domi· eiusdemq3 impendio editum. 1512. w ³
no Iohanne de Lathalyce dei gretia 8ce.

Episcopo Poenaniensi postremo reuisa. Dedykeeye 11110111- ⁰250¹²8⁰w⁸ki0m11 bist. κ

01 sub incudem data sunt. 010. 011011- cnelmskiemu nominatewiwieetmkiemu. 3
1110101 halendum 0111100ίο00101 pc polslm ’

Ι wlff Efcusum ijlffsie ln Offielna indil- 01100000θωί, dalej ksrtlo7. Officia. Po nich
strn vm Melchioris Lotheri Impensis Regale generales mbriee wladislaviensis

Nicolai Haberland ciuis 01 negociatoris dioecesis. opis demedny 0110111111·

01111101. Anno semini 11. o. xxx, ggg⁸ki⁰eo w Enokl· 10101. n ⁵94—

’(1530), , , 1000101 11100011 1071. e. 001.
110 odwrot. etr. tytulo herb Prewdzics 8. wmfflwe

wierez? ²4⁰· w ⁸⁰⁰2 kaft 7· kalendares, —- Vratisleviense. Venetiis 1499.
struumc llczb. po JednoJ strome CLVII.

(157) indsxu k. nlb. 3. kodcny: Pro ope· W 8⁰⁰· , . ·

ris conclusione ed lectorem k. 1. - Ob. Vlaticum WratislaV. (1501)-

 

