BURBANIUS, EURGHABER. 451

Bnrhentue loannes ob. Ohodkiewiez BURGZM( Andreae. Laura Stagiri-
G. (Parentalia 1595). ee qua nobilis generosus et eruditus
Bumhaher Ad. ob. Burgheber. D. Geeper Zeliweki S. S. Theel. in

ΒυΒῦΗΑΒῦΙ Frenetezek z Lewen- Aead. Vilnensi S· J· audit. 0b· etre-
bergg ng szlfflku, (ss 14 mama 1539)¹ neem in stadie Stagirieo decertationem
Das ὥς Collo‘quium oder Gewmh, mit Artium liberalium'etPhiloeeph. Magistrie
den Herren Predigern zu Dantzigk (ge- ndleetne 1111111 ,11111 8· 111111 eceb.
helten uber dem etreitigen Artikel des 11118111111111>1111111111 6111111110111 1160
Ahendmels unsere Herren Jeeu Christi) 1161111111ἣί Per 11 D· 1111111111 11111·
kein Amnista sein ken, 6661661111- 01111111111101111111· ¹1¹ 1111116111 1111111· 1111111·
der dne echendtliehe, lesterliehe Ge· 101111111111011· 111111· 1111111111) 1ζ11111111·
sehrey, verleumbdung‚ und verdem- 1111111111 1611111 1111111111( lersze·)

11111111611111111 &thurii , nunonem ramiti‘e‘httth

aller menschen hermen, die bernffen ”¹¹¹ 111111111101111 1111101011 Τ· Ῑ-ῙῙ·

sind zur herligkeit in Christo Jeeu, ge- B' w· ¹¹¹ (11· 111111· 1111·

stellet Dureh Freneiecum Burehardum ““ 111111 1 11111111 P· 1011111· W

Lewenbergensem, Sileeiunr. w 466, 11Ψὲἕὲῗῖὲᾷῗὲ 101·

Sygn. ¹¹ 110111 Ait-nti. 1111 10111 Burdeez Hermetene ob. 81666166·-
textu :) Gedrnekt nu Dentzrgk durch ski Sebastyan (vaticinia 1611)

neotum (ein Rhodum. “iiiam 'mmmmm (rer ἃ..) man,

„‚ profligendas alten stadt Thom· gedrnekt bey Joseph Georg Treeeler.

Geistliehes Regiment in leidlieher Pe- ¹798· W 8⁰⁰2 111· 24·

. . Oeeel. - Uniw. lwows.
{glggffiw fflfflffi dumh, J, Rh⁰dum Bhrens leben ob. Biron. Hempel.

—- De sacramente Corporis et Sen— (1673750 ¹⁰¹¹· ⁰b⁸⁰² Hfflmann 11111·

guinis Jeeu Christi eontra sacramente- Bfimomeism ob· (Μαίη). (1776).

riorum corruptelae. ,, ,
- Rechte und wehre Untereehied nunguffggssm ¹⁰ Th⁰m 0110111·

zwieehen unseren Kirehen und der se·
eramentirer Lehre vom Abendmahle. Β11111111(3111111118οΗ111· Ob· Βῖθ-

Erfurt 1587· w 303· vius Abr. (Roeerinm 1639).

Kreezewrki Wilno Τ. IV. 116. powiede: 811111111111111 0111111 1111161111 1011·
„Pieme Burearda Franeiezke (Superintenden. (1765).
Ζῶν-11116111) wkmm bez wymienie Bumqravii eb. Lnngwitins (1720).

nin nn Indexie Benedykte X'IV. 177θῷὶὶ ΒυΒΕΗΛΒΕΒ Mam 2 valdon (1608

(1891)) 1· 11111111111111111111 † 14 Ozerwea. 1687). Tres eenturiae

nl .
Hmknoeh. Ptousa. Kirchengosch. ³· 378· selectorum eeeuum eonscientiae eutho-

682. ““ Zernecke rhem-chronik ed ⁸· re Ademo Burghaher See. Theoi: S.

1560. - Selig Historie der hugeburger · . . .
Confession Ἰ·ι 11.s.1033. Nota,1053.Ne J. Professore. In celeberrime Univerei·

tn - Zedler Univer. Lexicon IV. 1945. tate Friburgensi Briegoiee editae 1671.
-11110111·(1881-11111111611-109179· Nune vero reimpressee ed commodum

6611111611111611161111111· er usum spiritualium 1755. nepot,

—- Ob. Suplikeeye zboru Wiien· 1111· (1011· S· J, 11 1111, k· 2· 111·

ekiego do Herm Mertyn Luther. Rele- 59ἓγίῠέῃέθῐξωίἶηωίἒὲὠῖἐξῷψὴ cm η

eya (¹623)· oe etr. 147. Cant 111. oe nr. 369.-
Burehardne lan ob. Ordo (1512). Jagiell. - onor

Burchaih 6611106116] ob. Demele- - Tres centuriae eeleetorum cesu-
wiez Stes. (Vite 1642). urn eonscientiae autore Ademe Burg-

Bureteeie 11110111 ob.Acta·(1615). heber e soe. Jeen in celeberrime U·

 

