¹ 306 BRACHELIUS. · BRACHUCKI.

Antonii Kinohii. Cum privilegio S. C. et oontinuata in annum 1650010011
M. generali. Bez w. r. w 800, k. variorum prinoipum et virorum illus·

nlb. 6. str. 280. Index kurt 10. - trium figuris exornata. eto Amsteloda- ;
Pars ΙΙ. ab anno 1634. usque iu An· mi. Apud Jacobum 100 110010 0110100-
num 1652. k. 2. atr. 187. i Index graphum. Prostant apud Joh. 100100- 1

k. 8. nium iunior. M. DC. LIX. (1659) w

Obojmujo w Τ. Ι. i ΙΙ. rozrnuoone¹ matorye 808, k, 12, Str, 455, i Index k. Π, 3
iopolskioh sprewaeh. Jako gidwne 111)- Pars Π, k· 1· Str· 264· Index k. 23⁸ i ᾖ

dio podaje Piaseakiego. Index wynrianra
te miejsoa i oaoby: Anna Gathar. Constan-
tia. Gar. Chodkiewioiuo. Camonacia. Chr. 66 portretdw. Jagioll.

Radziwilius. Conieopoh'us. Constantia Re· - Historia rerum per Europam el

3³⁰⁸: Dantisoum. (1111· adolphus. ³1³⁰? Imperium Rom. gest ab. a. 1618-62.
slavia. Joannes Albertua. ,10000000οε00-

1110.11001.1101011οἰ00.8100110110101010111. (1011111111111 usque ad θ’· 1656· a Chr·
Sigismund. Rex. Smolenseium. st. 2011110- Ad. ThuldenO. Zarazem: Tractatus

vius. St. 1011100111οΗ.8100.Μο001100.Τ110- hist-politici, (50, d00um0ntg), Eng· (A).

QWQWWWQmeawmma
meki. 60001110 uenata. Christ. Opahnskr.

Goorg. Ossolir‘rski. Jorom. Visniowieolri.

³ ....

0001110001011011. Jagiell. -— Historia universalis rerum gesto·
- Historiarum nostri temporis au· rum ab a. 1618-1660. (7 000101100-
thoro, Adolpho Brachelio editio seeundo Ioniae 1674, w 8oe.

wojny polsko-szwedzkiaj. Manifost Bago

Articuli pacis unionis str. 36, tudniei ss

Obojmujo wiele dokumentdw oryginalnyoh 10 ¹

in duas partes divisa. Priore emendatior, Kontynuowarrhuldenus, a nastqpnie 00 ro ,

ku 1672. Broverus.

&continuata in annum 1652. diversis allgem. deutsche Biogr. 1876, T. 111. s· m

variorum prindpum, dr virorum illustri· Uniw. lm

11111118111111 efflata· 0⁰¹0fliae aPUd ’111 ΒΗΑὓΗυῦΚΙ1100101110111010101.

annom Antonium Kinokium anuo 1652. Dies¹ anniversaria, 00ndjtae Universita.
’ 011111111111111810 S· Ο· 118111111Γὸ111· 118111· tis. a Casimiro. Magno. Peloniarum. Rege.
P ffl'S 1· k· 7- S· 370· 1111611111 15· Α. D. 1364. perorante. pro. eonoiono.

— Pars posterior in annum 1662. M. Mathia. Brachueki. P. D. Schoiae
continuata 1652. w 800, k. [11112111 S. Floriani. Seniore. celebrata. (traco-

iIndox 110112ομ viae. XII. Calendaa. Junias. 1782. 0 ἶ

So. portrety krdldw i stawnyoh 0101όο w 400, kaft nlb. 8¹
lienbie 66. miodny 10101ΝΝ. 27. Vladis- popmdza Carmen, zpodpisem mmmm·
laus lv. 31. Chris. Radzivilius. 50. Gurol. Jochffl1322¹ ΡΜ, go Bmhucki imm
Fordin. Episc.Vraris1. 53. Joannos Casi- mylnie 12 ask· —Muezkl suns 419· 421·
mirus. 66. Boguslaus Chmielnioki. md· ,, ΒΖΜ, , ΜΘΗ, ,0,,01Ι

- Historia nostri tem orisiailoeiiim “ Imma 811111111111 W 1111111111·
p tnosoi metow chronologioznie uiotone

idediinariia piiriteniriii.r gliidtiriiiiirn aiiqrinriii dla ⁰k³²³¹¹i⁸ 11111101111 W Ρ01111111· Przez

1618. usq. ad 00οῑ1. 1654. amstelodami. 1116111611011 rym⁰pi⁸ffl⁶w krak· Pabficz'

Apud Jaoobum van Mours oaloographum ”³¹⁸¹ r⁰²¹¹¹⁰wf¹¹¹¹i W 8111101110111 80111
mmmmuuamafflffimmmmmm

dex k. 15. Para II. 3. atr. 271. index rem Μ· Math· Braehucki POet· 1101 .

k. 24. 1 66 portretdw. w 8⁰⁹² 4 11111111· .
Ten tytni jeat w ryoinie miedziorytowaj, bez .- Testfflcano 1010111111 qua Remflu'
wyr. dury. 1101310011001101010301010- str1 et admodum reverendo Domino D.

mosny, ma (1111 MDOLV. Jagiell. Andreae Jurkowski «Iuris Utriusque re ¹
- Tor: tende tytui. Bez w. d. w oens creato Dootori‚ 11 Canonioo Collo· t

ryoinie miedziorytowej. Drugi tytui giatae Sanctorum Ouinium, ejusdemque

drukowany: Editio ultima in duas par· Procuratori, in Pleszow 001010, Montis ἓ
tea divisa. Prioribus multo emendatior, Pii notario, oum ei mox laudati dooto ;

 

