294 BOTSACCUS. BOTSACCUS.

D. Gymnasii Geduncnsis Rectore. Edi· - Den Gnaden·L0hu‚ welchcn der
tio nova, ex ea, quas 1669. Magde- treue Heylund‚ Jesus Christus, nach
burgii prodiit, recusa. Gedani praelo tiberstandencr Arbeit dieses 1661166611·
61 sumptibus Joh. Zachariae Stoliii A· geu Lebens dem Herm Jacob Stu-
theu. typogr. 1708. w 866, k. 6. str. ven, 66666616666611666Α6666166...
180· Warsz. Uniw. in dem ewigen Leben mitgetheilet hutz...
— Contradicticnes ponteficiae scu kart nlb. 3. (Wiersze pisali 11. G. 6166
66616616 romano-pontificia probatur non 166166. Frid. Wagnerus. Joh. Klein.
esse vara, quia non 661666, 1111111616- Μ166. Conovius).
6613666666 1631. w 866, 1300 61166. - (161161116666 11111611 Gedrohtniss
- Erk'lttruug (166 Oatechismi Lu· auff den unverhofften jedoch secl. Hiu-
theri. Duntzig 1676. w 866. tritt, aus diesem Jammerthal dcc ch·
wydat Nat. Dilgar 1³0 tmierei aurora. land Wol Edlen, Gestrcngen und Hcch·
Joeher 31:33. . wciscn Η11.16666 8111166616. hus hertz-
““ Erlautefflng des ¹⁰· Amckels lichen Mittleidsn und schuldigei· Liebcs

der Augspurg. Ooufession vom Heilig. Pflieht auffgesetzt von Georg Baumgart
Abendmahl. Dautzrg 1637. w 1266. ''''' (πίω) kaft 2,

Jfic-hehi'rqtirhisung dass 1116 Reformirtsn Tram'ffiflg und Tf⁰⁸t SChffflh fiber
das ‘guntzschleunigu judoch selige Au

der wahren unvcrttnderteu Augspurg. , , , Ι , ·
Confession nicht theilhaftig 6616. Dan· 161111 und ⁰hs¹⁶tl¹0h⁰ss 1111111111 ⁸¹¹⁸ dle·

zig 1635, w 800, 6611111611 des ,3 H. 166668161611.,.61611.
- Gemitus S. Pauli: das ist: des 4· (Wfflrsze pisah Bari· Mffllhflrh Ohffit·

H. Apostels Pauli Hertzen-Seufftzer, Phppel).

uterusutntersteutge,surditatesuwaei- sugit super excessu repentio uui·
hott der gluuffigen Kinder (1οΜ aus (1616 11103 sed longi 1661611 beatissimo,

dessen Epist013 an die Rflmer am VH· viri magn. nobil. consult. Du: iacobi Stu-

cap. v. 22, 23, 166. bey 61616- ven... 66661666, 6611101610.

cher Versamlung und Becrdigung des· limma J⁰h·, J0h· Freymuth‚ Christ·
weylund edlen,chre1ivestcn, auch wol- Ι61611111 0111181· 1101111118· Samuel ΡΜ»

wejgen Herm Jacob sumn, der ku· derichs‚ Jsc. ZetzkiuS, Salom. Mulier,

nigl: Rechtsn stadt Dantzig 6616611116- Τοῶξᾞοζῖξξᾜῖὲἓῗ {iij-‘³:22’ 1161101

66166 Baths-herren etc. schrifftmttssig datq, jednskowor aruum ornuczone 61
6111111161 und ausgeftthret den IX. Mar- jednym eiussiem alfabetu od A ‘1⁰ 111·
111 1657. In der Hauptkirchcn, dasslhst ³⁸&st
zu S. Marieu, von Joanne 66166666, ““ ,Edles G‘Jld der Luthemehen
11111111Ρ6616161161661161116666, unge- Wahrhfflt· Dantfflg 1666· w 129³·
66161161 Augspurgischcn Confession zu· “ 1¹¹¹ ,Namen'iesu’ unserchrlandcs!
getham, Gemcine. Dantzig, gedruckt Unbeweghche Gmnd'Ffflt des cath0’

durch David-Friedrich Rheten. lm Juhr fifflhenr evffngelisssshfln 'Glstilbessffl 05191·
unsers Heyls durch Christum Jesum sehutz'30hflffl 1111161 ‘¹¹02 ¹¹¹1 D⁰¹¹¹¹1¹¹⁰

Μ, ΒΟ, ΕΠ, (1652)Ι fol¹ k· nm Etr· 1663. 61616 ausgcssprcngtc sechs Trac-
41‚jk·1n1b· Jrgiell. 16166 Ρ. 166661 1161111666, 616. mit

Jednoczetnio z tej 61616γί 1 tamis 6611666- einer yqrrede (111198, Ε111“11111(116θῦ Mi·

66 i ruzam oprawiane byty brcszury: nistertl 111 der kiinlgitchen Stadt Dau-
. - Himmels-Buu‚ umb dcn sich der tzig, der umgeeudertcn uugspurgischeu
Weyland Wol-Edclc, beste und 11666- confession zugethan. Furgestellet‚ mit
weiss Herr Jacob sitive, Ruthsverwand- 6. Registcrn und 616661 6616166616 An·
166 und wolvcrdicnter Bauherr (161 hang versehen, von Johan: Botsacco.
kunigl. stadt Dantzig 1161. Chr. D. An St. Marien·Kirch Prsdigern.
1667. den 3. Mertzmonuts (Wiersz Dantzig‚ gedruckt bey Philip-Christian
zpodp. Jacobus thzkius). 11611616. 2. 11116166 1663. 116 Christ-Monat aussgc

 

