204 Romus. Romus,

- Τ61. (1666166 1620. w 1666. —- Konsolacya filozofili. W War-

-166616161 16 leggi, 6116661166 6661116, w 6116116161 J. Kr. 11οέ611116-
01 tutte le genti3 divisi 16 116 libri 616. czyposp. Colleg. Scholarum Pmmm
Et 11606111 per Lucio Fauno 616. 16116- 1750. w 866, k. 22. 611. 507. (po pols.
116116 per Dominioo 61 ΑΙ6166 Giglio ipo franc.)

116 1566. w 1266, karl liczb. 110. Jest 16 16166166 601616 6661. 1751111-

0661661οιθ66 1166616, ό 1161116616 k. 112 ko 16116 1111116116 16116, 1 brak 111660-
-4, 116116 bitunia 6 061 vivero 06116 666 mowy. 066116.

figutikalrlbl 111111 ffiffifffirffi ·- Consolation 06 16 philosophie de

-9. 661666. 06 Β6666. ’11606116 06 11661616 116161611-
Dziolo obeo. Figurujo v 160106661ωο- seigneur 01161166 061616 06 Zywiee 61

kwargkiel 9⁰¹⁸¹l³⁰h ll* “⁸5⁰ ‘5¹⁸⁰’ss ¹¹¹⁸ Pieskowa Skala Wielopolski Mnrquis
rozdmly. 1166616. 1161166616. Ρ6161116. ’

Allg.Deut.Biogr.1876‚111,30, de Mirow et Pinczow Gonzaga 11166-

Romus ob, Bflhmug· 1100111111, 11666111, 01660 666161 06 la 066166-

ΒοΕΗΕΕΗ lacon zlfflleww (1540 ne: Staroste 06 01666116, general de
† 13 kwiet, 1688), E0h00p1.0tgna. 16 Ρ61116 Pologne. 060166 lt 666 illustra

grammatica coronationi„ Jomnig 111, Fila. Seoondo edition. 1116166116, 0666
sacra. Elbing 1677, 101, l'imprimerie Royalle, 61 do la Republaux

.. Triumphus 1011111, ΠΙ, fleg 1³01, Ρ6666 des 666166 11166666. 1751- Κ6666-
16166666.1616666666616 16616 Fi¹⁰z0fij 136661616 2 161611·
66166611, Β6616116,·86016611, 11666611 61 111θέ0 Ὓὲαθῑῃέθῑθῐῑῦ· 1720ξῖἧὲΠο W¹⁰l
Abednegonis adumbratus Dea, in 6616 J· M01 3²¹¹& Kstffllfl Hrlb10 Μ lewffll

comico, Β, w. m, (Elbingae), 101, 1Ρ1661161161 0111616 Wiolopolskiogo 11111-
6166666666666617166171. grlblq 66 11116616 1011666616 Gon-

6616666 616666 1666666 6. 666 1116106166, 1166666616
(16631 19 listop. 1163166666 pane- munego, 86166611616160636 066
gyrica in obitum sereniss. 61 potentiss. ffllffll‘lffplllssklflfflfflffyl’iffl&Zssffllm
Polonlarum rogis 61 saxoniae P. Eler ⁵5¹10¹¹¹ 11θὲ0· Dm ²² edl'sslss· W Wssf·
616616 1111061161 Augusti 01616. Lipsiae, Wle W 9Ν11111117·Κ·Μ(1171178617Ρ·
17111101, XX. scholarum Plarum 1751. w 866,

11061661 116ιί6. 1. 1975. karl 26 nlb. slr. 507.

06666, Polow lmiemi ma Jan Al. 1616666161, 6166 6 sama 161616. eo

Trombeclxl. W Gdallsku. 1737. W· 60161161616666111116 61166οω1666,
'Pon niodokluluy 11111 1116161 6 16161636 Lis· 11180ἲῖωῙΠΙΡῐῑῖἆῑωθΜθῦἳὶῑβῖῗᾶθῗῐᾏῐῐ·
amhn, 166616 1 lgnaoego W1elopolsklch

0111111108 Anicius 11661166 1611166- ffiw-ffuffigffifffl 1161616161 polski
106861611606. (Boeeyusz) (61. w 1161- · 61016 ¹ mersum.

66 466 1 63 666. 661). 166666 011161· 01611606 ³· 066111·
glum sz. 166111, 16 1110616 1166101166,

1611116116 16 1111666101606 Β6666. 6 1161- wyehwalajqepolszezyznq mmm p⁰ de
6061606116 l'lmprlemorle Ro alle, (16 la dykwyi 1161116166 6111 lum 1116166611
Republique aux PONE dog 01]OE Pion. skffieenlu: La eomolatlon (10 ll philom-

666. 1738. Konsolaeya philozophyi Boe- fglgfiffgfflhlzfiaewsfflssiy: 1161111. l}

eyusza. w 1761666116, w 0661161111 Jego K. M. 5 Ra. coll. 501, pm⁸ 1750¹ Ds-
Krolewskley 1110101, szoczypospolltey 161Ι 1061611166111666 0666661166116. Amor

Collegium scholarum Plamm 1738. w 1116611160ιῖ oryglnnl 1116166 11 1116166, eo
800, kaft 21, 811, 507, 11011), 06 06161611161116606160611611, 66111611

1116 6116166166] uum 116161 Wiolopolski ἓξ ffissffissgfmie ἓοέζο 1.Ἓέιὲ

116110 11116666 6 lacifxskiego: natum, ’1616- ,
11166616, honor 1 t. p. l

Margrabia Pincz. i 81616616 1116116116. - .
Rozpoczyna: Przemowa tlumaezqcego (2
karty) 1 Ρ161666Ρ16616666 (61311. 1,-11).

- Ρ61. 61061116 6 1. 1701. W 11166061661661116061616, 16 deploro pod-

1661161362. 6666 66616 116611660616, 0661606161 εἷς
0661161. - Jagiell. - 06661. 6 1116611160616 Bardzil'ukiego 6 6111066111.

 

