BYSTRYOWSKI. BYSTRZONOWSKI. 483

-- Ob. Artenski nat Cas. (Trium 616 66116166 krakowskiogo ns. sessyi

phnns 1672). - Nowaoki Mathseus sejmowlj w 16616 posolskilj d. 3. no-
Antonius (Ascensus triumphalis 1689). 6666616 6. 1778. miany. fol. 616. 2.

sysuyowsti 1166161666 06. Oezary Branio. - Kmiflu·
Frano. (Wssoly applauz 1666). 31811120110118111 [udwllt X. (†

Bystrzooowoka ttalporzats ob. Ja- 1830). Kazanie JMci X. Ludwika By-
nowski X. Felix (1789). stmonowsltisgo no pogmebie Stryia

systnonowska 11666666 ob. (1666- swego Michata Bystmonowskiego pod-
kowski X. Max. (1778). - 16661 6 Κο- komorzego J. K. Mei miano (161630.
peityuu (6 111011616106616106, Ζ6166 Ι((166660617906. w Wogloszynis. w 866
1777). anto.

ΒΥὸῘΒΖθΝὓῊδΚΙ Γ111110181611.Ο66110 Dedyk. X· Bm- Niogolewskiemu opatowi

pro laudibus divinissimi Joonnis 066111 ffifflmwlffl Κθωῑθῡ· Κῡῐῃ· 0711·

sd ssdss 6001661116 insignis collegiatae Approbau w mm„ 1790.
Zamosconsis por Francisoum Bystrzo thows Kasalog 11. 167—9. - Niosieeki
nowski Vexilliferi Lstyozovisnsis filium, Τ- 10· ⁸· ⁶4· nodat. &¹8¹⁰ss-
6661061066 auditorem, sub assistentis Byslrzonowslti 11610111 06. (1666-
Τ60666 Antonii Gwiklitlski in Univer- kowski X. Max. (1778).

611616 6660666661 philosophiae doctoris, Bygtmnowgkj mona: 01), Bystrm.
6661066066 professoris classium praesidis n0w⁸ki Ludwjk (Kazanio 1790).

00666 amplissimis hospitibus 1780. dio (pygmomwgpp Pap), Kommissya

²2·N⁰⁰t⁰i'si⁵ ‘lilla' Z⁸m⁰⁶957 W 4⁰⁰· do 60666116661666666)1 sukoessordw U.
6 10606 Pisin o 66. 1666 Kontym. ⁴

11661611106061, Bystmanowskiego, ohorstego Cnemis-
.. 0666810810ῃῇ step (punpta showskiego (6 16166016 Bystrzonowskip-
do relseyi 1727), go). Projokt do prswa. (1774). foho

svstszonowstt lposoy. Odpo- ¹l. ark.
6161666166)1 Wielm. Ignsoego By· BYSTRZONOWSKl 1106666661-
strzonowskiogo 6110661606 Chooirlskisgo beri) S. J. (ur. 16 166161. 1699 r.)
w sprswie przez Wielm: Woyoisohs Ηο606666661616666Μ66γ]6161060666
06606616 8166666 6106606666), uby 66666066 6 opissniu tajomnm, po
66166666 prawo doiywoois 6. 1766. 661661066166161 Jey, w katdym
6666666, za 6066166666 poznisjszomi 61661666,066616616666666116166161
6’ῑ1.666666 {⁰¹31stitutus?isitius·
dotywotniego dobr Bislielnnii Dombia 6160 16166106066011616)1 1666166616111
uohylid, Wielm. 86666066 przy 0616- 616 przytym kalendarz osobliwy ns'r.
tniej 6606166 OjoemlgnacegoB 61660- 1741. po przestopnym pierwszy 66616-
nowskiego zrobiondj 60616616 1606616 rajpoy 6 60616 astronomicum, 066060-
powrdoid nakazat, dnia 18 Maja 6. 10310666, genealogicum, geogrsfiozno‚
1796. 6 6611616 Ziemskim (1660166166 hierarchiozne, historyozne, polityozne

powiedziana. 1796. fol. kant. 7. i inne potytsozno rzsozy. ’161666606-
08101- pendium historyczno Zakonu‘ S. J.

svstnzonowstn 16661 S. J. (ur. zokazyi 'skotozonego drugiego wieku

18 Mam 1694)· tego Zakonu 6 6. przeszlym 1740.
Janocki L⁰¹³⁰⁰¹¹ ¹⁷55· 12⁰· m· pisse ²⁰ zolwiadozenism powinney wdzipoznosci

ffiffiffffiffiiss ξῖῗρξζοῖζὲζξξ {2¹³5} ku fundatorom Dobrodziojom Soc: ι1666

nie 66 66666. Uezyt w Sindensium, tam za dozwolsniem stsrszyoh wydany 6
6160166011661660160106.1766666166- Kaliflzu, 1741, w druk, J, K, Μ, Ooll,

6111181110· , S J, w 806 616. 400.
ΒΥὸῘΒΖῦΝθἪὸΚΙ 1111181811. (1106 J. ⁸ Dodykacya’flm 130ng §nsum Kontoo

W. K B. podstolego radomskiego po qudrz. Bobolt

 

