nonnwuurunn. nonnwunrunn. 119

Pffltffl ¹1¹⁸ ⁰⁸0an tytur: rae, eum caeteris oratiunculis nd Bea-
Psarterz Naiwietszey P. Maryi S. tam Virginem Mariam. Bez roku im.
Bonawentury 1 ’1111101111 mnieyszyeh S. druku (lecu 011010 178... r.) w 801, k. 8.
Kos'eioin rzymskiego Kardynaia, bi· , sz· Uniw.
skupa Albaner'rskieg0, zaenego doktora - Ρῡώθξῖΰῑᾶ, DUGhPWssa ³b0 Ρθζ
kos'ssieissego. Z dozwoleniem Stafgzyssh, budka dO mliosel Boskley Βθΐῦῧ, 111le

W Warszawie w drukami Jgna R03. oziebiych 1000111101, Wyieta z ksiug

uowskiego K. J. M. typographa 1624, S. Bonanentury anonu S.. Franciszka
w 800, 128 strou (druk gocki). Seraficlnego Doktora kosernia Bonego.

w approbacio (111110 numm nazwany jort Dla wszystkieh ktorzy 10 Panem krzyn

0.Bounw0uturnSiewierzauiu Franciszkun. gwoy mosot j dla nabossnyeh kompaniy

fflffmn ‘¹²5⁰”21222n2kss01rgu‘11 ⁰¹÷⁶²j i nranw nasuduueycn mun rana 11-
ugo ram mu. unu ,Francia

k, d. 14. Mam 162410kn zusowey: i inszyuh ludzi Bogomyslnyoh
Jochor 6608. - uaeiejow. Pifimirinn. 111. barno potrzebna i poiytenzna ubuum-'-
702 ⁸· Akad. - Dzikuw. skiego 110 Polski iqzyk przeioiona: przez
Bonnwtnwnn Sw. (Eustachiusz, ieduogo Kapiana Zakonu Bernardyr'r-
Jun ezy Piotr Fidunza ur. 1221 † 15 skiego za pozwoleniem starsz‘nh cum
Lipoa 1274). Breviloquium Bonaventu· gratia et Privn! S. R. M. w Mrakowie
rae. cracoviae, Flor. Ungler. Bez wyr. w Drukarni Mikoiaia Loba R. P. 1609.
1. w 400. w 800, k 7 i str. 329.

W ⁸¹2me 1711116 01'18'811‘92 und. *1811001801 Na odwr. tytuln drneworyt herbu Qmiczyk,
ΜΨ 18· ΝΒ ⁰dwf⁰⁰¹⁰ Mfffflffl Ad Rfl· poenum wierun p. t.: „Nn herb Jeh Mfiui
urendum, D· Mnhfflm Erue· Premui rr. Dzinrynskich ugonezyn. (sn. 1). ua-
pucellanum R0Q·1{⁰¹·B·Ass¹}⁰⁰¹⁸·c³fm⁶¹¹ ntupuje dedykucyjnu przemowa: Zaenie
¹¹² prouonrum ⁸¹2¹} mmmmm& · mih· Urodzouey, 11 num 1111111111 Miioficiwey
Dmfflsskl ¹³5³ bl⁸¹³¹¹P0¹¹¹ ⁰⁶¹ 1502‘1512· Puniey y dobrffluioyuu, Jey Mc'i Paniey

ι mennam· 011510- 12- wire ‹lruk nopnny z unauna, nikolaum nanz-
Pde⁰P⁰d⁰b¹1¹0 1⁰11 Γ· kowey Surofie'iney Lukowskioy &u 810.

- Gfllden Psalter S. Bonaventurae (stt. 8). — Poenum: 'Publica tyeh rzoezy

zu Ehren der Ληθὼ Jungfmuen Ma, ktore tn ksiaszka w nobie namyka (str.

riae Auffs neu gedruekt in Brauns· ssi’ *i prnemqna ⁸· Monawentury, ΜΟ·
uqu 10110101 Boukrey (str. 3). D21010

berg im 0011. der S. Josu Im J. 1707· obejmuje trzy 0101011 od str. 1-142, 142
w l2oe. -221. i od str. 221-329.

- Koinda portua, albo sionnik na· Joeher 5810. Jagieu. - Warsz. Uniw.

ΜΨ) nfipfflimy ⁰d ⁸· ,Bf'navss'enmry — Psalterium Bautae 171181111οΜ1-
D⁰¹ft⁰r⁶ k⁰⁶⁰¹⁰l¹¹⁶gffl Wy⁸13¹ffif¹i¹²s²⁰y ἴθ’ 1110, a divo Bonaventura ad normam
⁸k⁰¹i²³ y ΜΨ dum ¹¹¹¹l⁰⁸3¹²3 3⁰2⁸? Psalterii Davidici compositum. 01100-
²¹²⁰¹⁰¹¹⁶y⁹ mr* Zyw⁰t ‘lema ulmy' viae, typis Dominiei Siarkowski S. R.

327δῦ880 ¹13³ ff⁰biffwymfwf³²y ,ΜΨ Μ. Typographi. Anno 1747. w 32ce.
eyntwa werelenra y 1111111οι tego} socher 7056.

Syn& Boiego, smutno-radofinie iwia'tu
ugiasza. Wiersz peieu naboieristwa 1 ia· Ma
cuiskiego 111 polskie przeiruony, yw tm

dial* pixiany· W.K¹'⁸k⁰Wi⁰² W d'fflf' 011111, druk Rossowskiego 1624. w
m 11101111 1011110101011111. 110111ρὲ11- goe·

rkiego 1532· W 400, 12kartek(syg. uacujow. Ρ1111111111.1100111111,1ο

A4 04). w Dnikowio widnial. — Bqdnie to zupuw·
Dedyk. Wnoy Puniey P. Katnnyniu 1117111- ne identycuue 1 psalterzem dodauym do
⁸²1⁰ Zobnydowskiey. Ma odwrotnej ntro· 1111111110 Bonuweutury Siewierzanina (Ze-

nie tytulu herb Hnbdank. gar nabonney oblubieniue).

— Medicamen spirituale contra po- — Tor, . . . . Polskiego Krolest-

stem constans V. psalmis beatae Virgi- wa Patronki na podobier'rstwo Psaite·
nis Mariae ex psalterio S. Bouaventu· 111 od S. Bonawentury Kardyneia

32

Warsn. Uni'w.

- Psaiterzyk Bogarodziee Nays'w.
ryey Panny Polsk. Krnlestwa Pa-
nki przez Sw. BonawenturQ. War-

 

