⁰ tini Cosimiri Brzostowski episcopi Vil· 106864· Β· 444· 444· 4 r· 40440·

3118 nuzosTowsxt. nuzosuowsn

lenskiego Societetis Jesu. Bez w. m. W Wilnie ottaij roku 1713. WWilnic
dr. (Wilno 1714.) 101. kant 4. w Drukurni Akudemickiey Societutis
Czsrtor. - Jsgiell. - litaniis· Wiieris. Jfflff w 4043, 3 grk, (lm-t 11),

- Oburz Berszoz Jerzy (Strzemie fflffflssf ,Ι , ,
siewy 1722) - Bielatowski Adryon X. · ““ 44444444 “ 4444444444· “ 44444444·
(Tutor S. Joseph 1733). - Informacya od koicioiow 11111-

01101101110111101011111111 ¹10r²1u⁰h 4411004 4444041440 Strnom
(11111. 24 Ρ111111. r. 1722). Copia 1111011--44444441140314044437 446404444θῖ 4444 3443444444
rum nimi c novemus nni oonsun- r· 4695- suspirium w Warszawr

nensis ad Illmuin et Reverendmnm Dnum wffl Unius.

Nicolaum Popiewski episcopum Livo· (4444444444 ¹¹⁸ {⁰ 4444444 1³· f* . ι
niae, Romae degentem. Tylse die 13. ““ 4440444840 66 4404444 6484044484*

mensis Augusti Anno 1706. Β. w. rn. 444 4448646846, 444444θῦ4444 44044 det-³018&
dr, w 402, 214¹ nlb· md, neque munaus, contra informationem

fulsum Constantini Brzostowski Episeo

— Enuoleatio nullitetis 0100011110- .V.ln . 1695 .
nicationis ratione praetensae devastatio {gp 74112444ἒ4ἰ 44· · 4444444 4444644444·

nis Ecclesiorum, bonorumque diaecesis socher 7967· 91⁴8. Κῶ

Vilnensis publicatos. Spargitur in vnl- , Zebranio z ΗΜ, Pa ifflkieh Μ
114444 4444440 46944· 4444· 44444 44444· (44444 444· re Bullas zowipz conciliowi Wyrokow,

41111144111111141113111711ἳέ (4410140444 r moreh Pras Koten-

murm sapiens w0j0w. wit, krtrogo nych, dlt ntuki WW· Ptnien Zakon-
Bisitnp wyqui. Zob. Chochiowski, ktory 11th do druku podane. 11111111Ρᾶ1111ἰο-
prote 4 444110 1444444143 4444044444· 44444449 go 1710. w Wilnie w Drukirni Aka-
Jest po poisku‚ 01100111 mu tytui 1101111111. demickiey societatis 'Iesu' w we, kaft

14014ξέἔο 11 Toruniu, Gtctsku lub 1116- nlb· 40 (sig. Δὶ-νι).

Jocher 7965. Ostol. Na koricu regestr rozdzisiow 1 regem 11111-

- Tot samo: MDOLXXXXV. 4141011 meu (od “k-¹12)-
(1695), Pmcmow· Biskupc witon. 1101100011

’111111 detq podsp'e katslog Ozortoryskich. K⁸²i¹²¹i⁰¹²⁸ 344044034446116·

- Epistola pastoralis impressum uffan? ἔὺοξωῗῃζ ¹} {zufffitm
141111001ῃο11110010118111). atreo. 444 4 ⁷ 44

1710. ex mandato Illustr. loci ordinarii. Kousakcwski monogr.1.4o.pim‚tt1>aw.

w 400 58 str, Ksrw. Brzostowski zebrene 011 swego 111111-
4 dn listy 1 ordynucye pepiezkie 1111 windo

Ρτῗζῑέιζξεεξέῗὰῗιξίωω quse desiderantur {³3⁶3 Panion mmmm pamm,

Jocher 7603.
- Epistola pastoralis Constantini Jwssssiss' i 44444 “ &mm wilno

Casimiri Brzostowski Episcopi Vilnen- Drohob. , 5⁸35„st ,, ΟΜ , ΨΜ
sis. Impress. Vilnue‚ typis Vniversite- 1111111- wileria.

tis Societ. Jesu. A. D. 1710. ex man· (gnogtowgkj κοῃςῑ), verus Ami.
dato illustrissimi 1001 ordinarii. W 400, stes gt prudens Senatffl· Vinum, 30qu
444· 63· Ossol.-Krrsi1ts. meritis in Illmo ac Rndmo Dno con-

- Humilia elbo Kazanie przy pu· stentino Brzostowski Dei et Apost se-
blioznym akoie uroczystos'oi Kanonize· dis gretia Eppo Vilnensi‚ Osnooilttrio
oyi S. Piusa V. Ptpieta misine. w Ko 0111100 Academiae Vilnensis Soc. J. ex·
sciele S. Duohu WW. 00. 1101111ῃί11- pressus. Atque eidem auspicato sede
now przez Jas'n: Wiei:yNayprzewieleb: episcopatus sui occupanti inter festivos
wBoganrs'c X. Konstantyna Kazimierze Lithuanise‚ urbisque triumphos dicatus
Brzostowskiego Biskupa Wilenskiego. uOollegio et Universitote Vilnensiojus·

 

