170 BLONIA.

prossiArgentinea.d.MCCCCLXXXIIII.

[1484): sol.
Panner Annales T. 1. s. 26. N. 62. - Prayta·
000 011 pod N. 32. edycya 0 r. 1480. Ar-
gemmati, sle powqtpiewa o jsj 1011110010.

- Sermones de tempore et de Sau-

0110. Argentinae MCOOOXOI. (1491).

10110.

111011. 1101110110 Annales typogr. T. I. p. 11.
s. 541. - Ρο0001· Annsl. 1. 46. N. 215.

- Sermones venerabilis magistri...
decretam doctoris, capellani episcopi
Poenanieusis, valde deservientes popu·
lo sed et clero utcttq3 docto 000 digne
legenti praedicati aut audienti de tem·
pore etde 0010. Argentinae 0. d. 1493.
10 vigilia sancti Bartholomaei. 101, k.

nlb. 19, tabula i 453. k. nlb.

Psnzsr I. 51. Ν. 255. ma: Viridarius ssu
sermones. Crantor.

- Sermones uenerabilis magistri

BmNiit.

co. Philippo 01 Ι1000110. Ι10110000 bapt. Pe·
tro et Paulo. 110130101501100010110110-
ria Magdslena. ,10001105001001103011110-
lomso. Augustino. Michaels. Simone ct Ju-
110. Omnibus SS. 11011100, Elisabeth Xa-
tberina. De Exuit. Sancte Crucis. Nadto
11110101 10 Karanis 0 Μ, Boskiej: Sermo
V. De conceptione B. M. XIV. In dis
purificationis. XXII. (10 annunciatione.
XXXI. i XXXII, de visitatione. XXXVIII.
ds assumptione. XLII. 110 nativitate. Bs-
0001 w 1001 1101010 jest karan 51. —Biskn
pem Pomariskim oktbrymwtytule 00111100·
110 byI Stsn CioIek.

Jocher 1435. 411116 a przytscss 101 samo
dsisIo 0 011ιο1000 w tyaris: Viridsrium
seu sermones. - Hsin N. 3262. -- Pan·
ser 1. s. 52. N. 266. IV. 223. 293. b, —

Czsrtor. - (10010011 - Jsgiell. — Ossol.
- Karmel. lwows. - Unisv. 1110100.-

Petersb. - Zsmojs. - Pelplin. - wa
-1-1111101. Tenes tytui jak 0 edycyi
1494-5. folio. (Na kor'rcu:) Finiunt ser-

Nioolai de blony decretortt doctoris. 1111111111111111111111111111311111111110111111111
capellani episcopi Bosnoniensis. ualde 111911110111111111111111111111111111111111111111
(100010100100 populo. sod 0101010 utctq3 1111111 Argaous 43199111 1111111111111·
docto eos digne legenti. predicanti. 001 (1198)· 1111111111 1111111 11111111 1111111111

audienti de tempore 01 de sanctis. (Na 11111·

11011001) Finiuut sormones venerabilis
magistri Nicolai Blony decretorum docto-
ris de tpe impressi. Argetine Anno Dui
M. 0000. xciiij (1494). Cecilie virginis et
martyris. folio, k. 1. tyt. ik. 19. Tabula.
Poczem ida Sermones I-OXXXI. ark.
nlb. ³⁶²0· i A-n. 1Αο-Η11,.110-
ndy arkusz ziotony 0 kart 8miu. Dru-
kowane 0 dwie koiumuy, 0 katdej po

52. wiersny.
Droga 0001100 tytuI osobny:

Sermones Nicolai de Blony de
sanctis. (Na hortem) Finiunt sermones
magistri Nicolai Blony decretorum doc-
toris Capelleni episcopi Posnoniensis. de
tempore et sanctis. Conscripti ab eodem
Anno Domini M. CCCC. XXXXVIII.

ut videtur capi ex sermone. CXIII. cir·

Pocsem nowy tytui:
Sermones Nicolai de Blony de sau·

etis. [Na 11011001) (tak jak 0 edycyi

0 r. 1495. 0 odmiana: Bosnoniensis)...
Impressi Argentine. ‘Anno domini 11.
cccc. xcviij. (1498) 10 vigilia Sancti
Bartholomci. (10001 Ι 010 0111. nieliczb.

Aa-Oc„ a-2,. A-z‚. Ass—Hbs (ka-
0011 cxxxi). (100όὸ Π1110 lr. 4 10111.
0-0,.

Dmk po 52 01011ογ w 2 kolumny. W edy-
cyi tsj‚ tak jak w wydsniun r. 1495.
01011110 litsry opusnczsne w druku, s to
001010 ich domalowywsnis.

anoc. 11. str. 19. - Ianoc. Nacbr. IV.
175. - 1100001110001 I. 62. N. 341111
tutuI: Sermones mystici ds tempore et
sanctis — Wisrab. 11. 826.

Jsgiell. ·- 00001. -— Κ610101.((1010111001)-
Petersb. — Pelplin.

ca medium membri primi eiusden ser· — De praecipuis Deiparae festivi-
mouis. Impressi Argentine Anno Domi· tatibus sermones decem. Argentiuae A.
ni. M. ccccxcv. (1495). fol. k. 4. ’110- 1495.

bula i ark. nlb. a—Off. cetego (101010 Βὶζζιπὶἱῶνίῡὲπὶ ffb& powotuje ⁸19 ¹¹⁸

Karanis 0 S'wietych 1110 w tym poraadku: ’1011111 1131 ⁰· '⁸' mmm H* 111 V'

00 01100. 00000. Thomachristo. 1⁹· . , ,
Joh. Evang. Tribus regibus. Agatha et “ 111111· (1111011111 1111111 J· (1111111111

Dorothsa. Petro. Μο11110.11000111010.Μο1- 1613. w 400.

11011477. nlb.

 

