anonissm. BnomszoWNA. 309

sztoru Zwierhynieckiego przy Krako· 01010 wieeznego Boga 1720. W szna-

wie. Na 1001010 wiolu kr6tk0 zebrana, niu w drukdrni Kolleg. soc. Jesu‚ 1720.
oraz z Jey tyciem y przydatkiem na· folio, kart nlb. 12. (ark. 0,).

0010110100 do teyie Blogoslawione , 1101010110. Ut-P⁰rb⁰⁸b¹⁸⁸²⁰ 17111111
Ρέηιι), dla lepszey wygody pobozn 01 11111611 ¹ ¹¹⁰⁶ ”¹¹¹² 1· w. P⁰¹· ffizypmt
ludzi‚ y pomnozenia chwaly Boga. 110-

wo wzydrukowna (tak). Za pozwole· polo. ulotonym, ophkujo fimierd Broni·

niem wierzchnossei. Roku 1786. w 800, Μηροᾶαίιο 010106ιο 00000301) dp ¹gen·-
kart 12 ΗΠ), - alogu domu Βιοιιιιιόνι. Νι 00101100) kar·

1101οι100 approbata: cracoviae 16. 10bris ⁰i⁰ k⁰¹¹k¹¹¹²7⁸ ⁶⁰ J' w· ’1ωοί P⁸¹¹¹²7

merstem pol. Broninzownie pocioszajqe iq
po 01010100)οι W panegiryku wiemem

gig· 1101111111· D⁰m²⁸²⁰w⁸ki οὲἓέἰὲῗὼ· Ι0101011011ωέ11011000. - Wam. Uniw.

- 'b.D0ma1'1ski Krz. (pomw zba- Bronisz 80101001 obacz Karmowski

wjfflmy 1709) ,, Τθιθὲγῄὼ ΨΜ. Kajetan (1792) - Szozaniecki Stefan
(Zywot 1789) (Nawa u portu 1709).

amma nflmffioa ob. Radomioki 3100101 ,810100 1111101· obaez Kar·
Jan(1)0mu· gloriae 1720). “ 1110111111 1111111111 (1792)-

Bronisz xnysztof ob. Umiastowski (3111111110) 110801110όᾷ00), for-
Piotr (Nauka 1591)Ι tuny honordw, w plerumomu Przefimet:

Bronisz nazary ob. Karmowski Ka· 1110111111 Wieniawy J.· Wanwi PF·
jetan (1792). m 110100ιο 100100000110) 0010001110·
Bnnmsz Piotr lakub z Paradyia W⁵k¹³y 111111111160111113 8111111111 ⁰¹⁸·
starosta Pyzdrski marszalek 110010110- em· summme h⁰ffl¹¹32²⁰yeh ²k⁰¹¹⁰ss³ff
. ΜΨ generalney szawskiey· (Ode, trowana od applaudulqeego Apolhna

11111) Dat w Gdafisku d. 31. maja 0310110111 1111· 11· 11· , , 00001.
1705. fol. arkm 8111111110 ob. Bromsz Plotr z Para·

.. Copia Af det ΒΓΕ), Hwssket dypu (Wiecznos'e 1720) - ,10010000-
Petms Jaoobus von Paradis Bronitz, 111181111111116111111· 1129)- 1111101111·
Pisorisk Starost och Marschalk af den ⁰¹⁰ 11111111· (Nuus 1724)· ,
Warsehowiske General confoederatio· 31111111111111111111111111111811111111111
ιῑιιι vm ι 1110111111οιοι11·
W pera 0 gt ra 00 pu wera. ⁴

Bez w. m. dr. Stoekholm, Kgl. Tr. w 11101011) 1111111111 1101)· Ι
400, k, 2, (Dat Dantzig 31, ΜΕ] 1705). (Bromuowna 0010111) (Radomlcka).

canor. ,, sagien. Kpropa z Jas'nie Wielmoinjsch 11000-

- Ob, Boehm Fr, (Pljffl 170 )- 10101001 tryumfalnego pola 01010110-

Ponifiski wlad. (Manifest 1711). 1111θ111101111011117 1111101111 1 Ρ1111117111

(31⁰an [³50fo Wjecznoffl ΜΨ. Bromszownie 1010010100οο Κο1101ιὶειγ 010)

10οζ fam1l11 yumefimlertelney z 0ιο1- ἷζθΒθῙΠΥῗέ. 1111810011ἓ1111111ἑ1111ς Οὲὲθῧιὲω

100 woyczyzmezaslugslawy.Jasn1e oznans ¹030 ⁰· 111111· 011 111 ⁰
Wlelmoinego Jegomosei Pana P. Pio- 30 ¹720· 10111· 011111·

1ιο z Paradyza Bronisza Kasztelana fflfflifflfflm· {¹32 J'0J' ³⁸¹1 Radamicki:
ιγ poezyq 01000 prm matkq Fran

K³¹i⁸¹55³302 Stqrosty Pyzdrskiego, od 01·qu „cmmkowskioh Radamiekq wffi
ostatnlego Zycla punktu herbownym J'owodzinq Pozn. wniesiona. Jagioll.
Wieniawy cyrkulom okryslona‚ Jasnie - obacz Bronisz Piotr (7110000010

1710100100) Jeymos'ei Pannie Dorooie 1720)-10010000011810010100 (Capi-
Broniszownie Kasztelance Kaliskiey 10· tolium imion‚ Par orbi, Triun‘1phus
losney c6rze przy konkluzyi pogrzebo- 1729.) - Ρορίο101ι ,10001 Jerzy (1728)
wego aktu, na folgq wieezn eh 10100 -- Witkows'ki X Jan (Polo nad §mier-
oddana od obligowanego J. ,domo- 010 1728).

wi Kolleg. Poznafiskiego societatis Je- Broniezowna Zossa Golemowska ob.
su. Roku od nfirodzenia w dmiertelnym Dunin P. Kazania 1700).

 

