211 BOLESTRASZYCKI. BOLSKl.

nayias'niejszego inaypotoiniejszcgo cara cul. Cracov. 1592. (od 811- Β, dos,

Jhlci rossyishiogo nad Karolcm XII. Cfflnl'l'- Dzikow.- Jrgicll.— Osmi-

krolcm szwedzhim i oalem woishiem ΜΝ , Ram& , wileria.

ng0‚ w generalney balalley pod Polla· - Tot samow Melch. stephanidem: 011111111-
1127111709· 1111110111 -1113.ἶ·.ἳ1.1ξ·..1.1.11111... ...
''''' Wlerszem domowym Η· lul„ cessus judiciarii statua saecularis 1756.
r⁰k¹¹ 1θὲΟὲ 0610570ῃᾶ ¹709· s⁰lss Str· — Ob. Brzeinicki Jakob (Postulata
15· Branic.-Kranr'1s. 1585) - Callimachus Philippus (De

Tot ramo iffi w dziele F r. Putaskisgop. 1· contributione lac. Gorshi ad Card. B.

pnrpucya 51111111 11111111 174⁰ ¹¹⁸ ark. 11184) - Lilia Petrus (lle Deo trino
- ) pod napraem.

Opisanie generalney bataffi pod 1581)- Mercurius Trismegistus(1585).

Pultawa 27. Junii 1709. przcz Piotra (iffi gsslelffllvz‘ilb-gjffin‘fllffi

Boione, aostaiacego w Kancellaryi J. v111. 124, Ιχ, 157, - ngeniw ism.
W. Jmci P. Sieniawshiego Hetmaua RusmMonum. 1842. 11.1-7. — Βοὴ.
W. Κ. Wojcwody na ten ozas Belzkic- ν Ludwrg: ‘1⁸²⁰ Bolognettus. vratisl. 1864·ss
go a potym Kasztelana krakowskiego. ἒιθξῑέοἳ· ἕτᾞᾞᾞῗω ’ίέΟὲ “ cupa

1111111. - sagien. ruit.1ssi1.⁸¹¹¹' ⁰⁰3⁰· ¹²⁸ Μ*

Botcstraszycki Samuel swatopalk Bolouainus haustus ob. Tecunder
ob, Moulins P. (Heraklit 1627). Joscphus (Morbi gallici 1536).

soafsz llazimiorz. Glos J. W. J 111. , 3111θῖ1( 1111101111, 11111108 1115851·
pana Bolesza stolnilra gnieinierislriegm 1115101111,ΖῖἮο1115718111,71Π11θῖ01,13ζ
posla kaliskiego‚ dnia 18 octobris 17112. ”a Kalwma, ²⁸W⁰l¹²¹¹eg⁰ ¹1¹⁰ng ³¹l¹¹¹⁹lf⁸
an. w izbie senatorshiey po wyexami· Gelewsl‘ffigO· 111111011111101131111111·
nowaniu hommissyi odukacyjney miany. zlkfflm ΡΓΖθΖ H¹⁰s0ssym1 B⁰l⁸⁰kl² Ζ 1¹1¹·

wamma, drukamfa Dufour 1782Ι gdunu w Lektrstwiech Doktort nsipi-
f0l, str, 4, sant, potym nt Lacihski, intereant

- Glos w Izbic Senatorskiej d. Ρ 01111 11171( 6161010111· ,W 1111111011Ῐῇ
12 Pafflz, 1782, miany, Branic. w drnkarmey Andrzert Protrkowczyka.

Botcwioka Katamyna ob. Rossowski R⁰}2’p010{ffi{1 {lmfflffigiffl Tm.

Jan (Epithalamium 1620). maca moto Saym. Wysoclri Jazuita.

Batavo Laeviniua Reg. Polon. 0011- l⁰ff⁰rw9ssfz⁶130ss iiiiihaffimim' 111· 31·

siliarius obaoz Grothusen Stan (Fabula Jagiell. - Krarir‘ra - Ossot

1599). (Balaka Elihiota). Bieg etc. Pane

Bolia Mar-cin obacz Propositiones gyricus in adventum Pinsci Elizabethac
(1774). Bolsciae pocillatnris Lithuaniae Consor-

Bollnuhrttloe ob. Evangile (1769). 118- Septemb· 1676· (Wllss0 1675)-

mmmmwmmmhffi

Kraszewshi Wilno lv. 208.

suisio Sabastyaa od WW. SStych
1610 † 1684). Exemplar vitae spiritu·

maja 1585). Illustriss. ao Rndlss. Do-
mini, D. Alberti Bolognetti, Cardine-
as et Episcopi nnsanen. A 1111111- (
stolicac Legati in Comitijs Regni, a
Sereuiss. Poloniae Regem, et omnes

Ordines, Oratim habita Wafflauiae die 00. Sanctis Carmelit. Discalo. conscrip-

d alis ct perfectionis, seu exercitia hujus r
vitao practica p. Sebastianum Bolshi ab p

XIL Februarij· M· D· LXXXV· ΡΟ, ta, in 'duas partes distincta. Graeculae, χ

111111111101111511111115. Ssshe‘lel· ¹673· W ¹202, Pars Ι· 5⁰²5

Ossol. k. 6. str. 581. i index. Pars ΙΙ. hart

— Tor, obacz: Jak. Brzezniclri (Postulata 8, Sir. 511.

' ordinis ecclesiastici, Posnanias, 1681)). Jochcr 6075. - Bibliot. Cannel. 11. 719. l

— Toh, obaca: W. A. Fauntsus: De con· odycya piorwsza anaoay r. 1679.

troversiir inter ordinem ecclesiast. et sac- Krasiris. i

 

