muoacznwcm. sincacznwrcz. 55

-———-.-———-——-—-——-————-—————-————-—-—-———-—-

moriam pallentem in paginam effusi lastioo, parochialis premyooviensis prae-
110οὃ Domini 1750. Dic 23. Novembris. posito, alumnatus roszcneviani &contu-
Cracoviae typ. Universitatis. folio, kart bernii Starnigoliani provisore, studii ge-
13. , neralis Universitatis Oracovicnsis recto-
111111·8111·110111101111011111,,111110 re. Perillustri clarissimo et admodum
11111111·0111111111111111111111111111· reverendo Domino D. M. Petro Ale·
pamm. ”” Jemsll. -.⁰⁸⁸⁰¹‘ xandro Seymakowski, S. Th. licentiato

. “. Emmeina immin fam 1111111 01 professore, ecclesiarum, collegiatae
11011 'mml'mhbui ¹¹¹ ,1181111111 11 Eoele' S. Floriani praeposito, parochialis in
⁵¹⁸¹¹¹ 1119111181 ⁰m¹⁰⁰¹¹t¹⁵⁸¹m¹ ⁰l¹m P'm'. Nasiochowice cvrato, contubernii Hiero-

⁰lpl⁵2 .Illu⁸trl³⁸lml ⁸⁰ R⁶V⁰i⁰¹ldi⁸⁸lm¹ solymitani provisore Perillustri claris-
D⁰¹¹¹¹⁰¹ D· ¹¹⁰²¹¹¹¹¹⁸ Almndm ¹¹¹ 111111 simo et admodum ievsrendo Domino,

11111111, S· 1111· (111(1111111111 1111111111 111111 D. M. Casimiro Stanislao Palaszowski.

111131011011001161111111111011811011191 S. Th. licentiato 01 professore, collega
11111111111111 0111101111111111111111111 majore, ecclesiarum collegiatarum S.

111111· 1 1110111111111 8111111111 111 (11111110 Floriani custode, cureloviensis decane,

Vavello inter Astra 11111111 111 11111111 parochialisCzernichoviensis curato, scho-

¹¹l⁰st⁸ll³⁸ 11111111111111111 1111101111 ‘ml' laru novodworscianaru provisore. Peril-
mae, m cathedrali Oracovlensr ecclesia lustri clarissimo e, admodum reverendo

polenni 1111οῦ111ςῦ111 11111111011111111 119· Domino D. M. Adalberto Antonio Gray-
ente obitum eur cancellam 1101000οι- mapa, 'S Th· licentiato et professore,

11111» 1118111111 1111111116, M· 1111111110111111 collega majore, ecelesiarum collegiata-
ms flante Bregaczewrcz¹ ph1losoph1ae (10- „3 S· Annae decano, S· Gfflfgji jn ar.
110111 ersdemq. ΤΥ1111111111111111111111111111111 ce custodi, Zielonecesis 000010. Dum a'

perillustri 01 reverendissimo domino D. M.
Μο1111οΖ10111100100,8000οΤ10010ςὶοο do·
0100001 Professore, ejusdemq3 facultatis
. . . decano, collegii majoris seniore patre,
⁸¹t³ss¹⁸⁸03f⁰h⁰⁷ 11111· lg'b G b· . . ecclesiarum3 Cathedralis crac: canonico,
'wffiffi gi,„⁰,¹l,„„{1⁸,}‡g,},pssgm¹{¹‡ collegiatae SS. 00. et parochialis in
torem 00010101 voli marego hardynars. Zamowiec praeposito, librorum per dioe-
W 111θῦ11 samsmprawisradnyeh nieme casim crac: ordinario censore, canoni-
111111111111 ,111 &effi φημ’ ¹⁰⁰² nationis B. Joannis Cantii procuratore,
035³} ‘'5¹32''ss διὲθῃζ , ossol. , Vniversitatis procancellario. Sacrae The

Wma. Uniw. ologiae Doctores, in illustrissima mag·

.. Honor Theologiov, a sceptri, norum hospitum frequentia, in aedibus
rectoralibus magnificum 0 virtutibus 11 1011θὲ11111 3111111111 1111111111 11111 1111111111
meritis litteraria 10 republica svblimis3 11111111111111111 1111111111 1111111101 111·
sub gratiosa protectione celsissimi princi· 11111111111 ,111111111111111 , 11111111οΡ111
pis, illvstrissimi et reverendissimi Do- 11111111111 1111111111 et ’111111111111011111111
minj D, Andreae stanislai Kostk, ω, tiae professoris, collegae maioris, ec·
011ῇέ in zaluskie Zarugki, Dei, &Am clasiae collegiatae S. Annae canonici,
smum sedi, gratie episcopi cracovien. demonstratus. Anno Domini 1748, Die
sis,d‹iliucis Sevlpsriae, ,000111ιοεἰ piquilae allpae, ᾗέβΜῖῖῗωὶ J anmi} Τ111111 10111311 Ma·
stu nera universa scraoovren- · · · · ·
sis cangciellarii faventissimi. In 00030111- ryturu ears kraha 1110100 00100100ηῆ.
00 Domino, D. M. Stanislao Joanne 1131111011· - Ossohn.
Philippowic, Sacrae Theologiae licen· — Jactura orbis literarii, 0 purpu-
tiato 01 professore , collega majore, ec- ra insignior, asceptris gravior, ex 10-
closiarum collegiatarum S. Floriani ad gubri obitu, Magnifici Perillustris fr ad-
Cracoriam decano, cureloviensis solio modum Reverendi Domini D. M. Jo-

profossorrs, collegae minoris, ecclesiae
parochialis in Ohrzanow praepositi, 0-
dorata AnnonominiMDchVLI(1746).
(11030. Martii Oracoviae typis Vniver-

 

