Bonemowsm. BOLESLAVIUS. 2111

11000 primbm edita et XLV sculptis Jan (Thesaurus orbis 1713, Aurum
imaginibus adornata labora et sumpti· 1713) — Sterno Chr. Theos. (Poohod
bns adm: Rdi: ao doctissi: Dni: Mat· do Danii 1787t-zaluski Chrys. Hen-
thiae Bened. Boleluozky de Hradist ad ryk (Viotuma 1718).

8εΑ10110011οΝ000οΡ0080000010011.. Boffsffl'fflsts Abraham (3010-
MDCLXVIII. Progne, typrs Urbam dawski) Dominjkm Rhapgodug per

110111·100001 gfflugaggfflssgg <1 ωωω-

llll mon· , Zaczyna 010 od: Suxit mel da Patra. Mata-
Ryciny W 101110 1111 11111119 11101 11111111 100000101000ορ00011100110101γο0οω.

ezeeh 11111111 8101111 [111101111011111161111 Zapewno 010 wyszlo drukiam.
Carolus 8019111011110111101ιο111111 1100111 Bzowslri Tutelaris silesiae 1608. Graoov. -

sculpsit) il· nodobim rodnisu- 11100 oz. wn. 1829. aaa 0. v111. aaa. sn. -
1010100110100018.11110ᾱοί00100 w dru- Bam, [ζμ. 11, 112· .. Kmsmskj 0.

giej podaje opis 010101 S. Wojoieeha i S. mmm 195,,6Ι
Delllyllrlhllirltb. Fordin. a Bilemberg Arohi- Boffsmw'us 6191011113· Α· Μ· D·

episc. pragensi. 0d str. 451. przytaczano G. Synthemata philosophiae natvralis.
obficie 116111 ponkie. nostr. 20010101 In lyoeo peripatetico conuentus 000010-

11· dodana '4⁰⁰ 1111 pietni: H⁰⁸P⁰d5¹¹⁰' chonensis, tempore venerabilis capituli

Na str. 70 oz. 11. wspomniona Bogarodzi· . . = · η -
ω, Na caela dodsny miadzioryt w loe, ordnns Fratrum Eremrtarurn sanctipau-

przedstawiajqey potarat Bilembsrgs. li primi Eremitae, publicae concertatio-
110000010000000000001, ni a F. Gregorio Boleslauio eiusdem

Akad. “ Cfflf· “ Jagioll. * Ossol. ι religiosi Sodalitatis Presbytero, ao philo-
3⁰l⁰m⁰W8ll¹ 11101111011111 Ormnislrr sophiae auditore exposita. Praesidente

ΓΓΟ1111111971· F. Benedioto hlstoui0‚ eiusdem Ordi-
30111111Ρ1111111111113011·Το1111110(1 nis in Peripatao Olaromontano philoso-
1111111111 (1761-31· phiae professore. Craooviae‚ ex typo-
301081011100 ob. Gleissenbergius Vir· graphia Francisoi Caesarij. Anno D.
gilius (1772). 1625. w 400, ark. Ο4 (hart 12).

3010810111 albo krol 10010101, Jezus Ded. nianino Szyszkowski. Episcopo W

Chryssus, Wilno 1740ι Greg. Boleslavium Crastochov. Presbyt.

Boloslaw krol ob. Paszkiewioz Mi· Poenam nadpis: Physiologia. Jagiall.

00000101000100 i necin 0010010000 nieman sesamae.
krtlow 1744) - 11111101111 X· (3111111 Przerar'liwe eobo traby ostateozney albo
l³²¹0¹ficationis J⁸r0⁸l⁸WSl¹ls 1101911111 00100000000]00101010001010101000010-

10010 100000). , iace, rytbrnem pnlskim rzetelnio w 01000-
301931113111110111011111101111111 1010101101000001] odnowione. Poznaii‚

31111· 117351-1111111111 117211- 801111· 0 dziedzioow Andrzeja Regulusa 1670.
der Daniel (Carmine laudatus 1662)- w 800, sir· 180¹

Titius Joh. Petrus (De Boleslao 0100- Bantkowski 1. 239. poniada, 10 00010 to ι
bri 1662)¹ wysrlo pierwsay raz okolo 1685. w 800.

(ΒοιωὸψκηγψουεῒγχῙΟὸὗῇ139). ’.110110 osnowy (101010 obaoz Karten Jan
Amor et Amator Civium Boleslaus cri* 101111111111811111111111.0011. fff zna otlyoye
voustus theatralibus soenis reproduotus 1670.i 1726. - Teura Musaeum pol. 00.
sub nomine Victorini Kuozyhski suooa- 29· - Juszynski 1. 30.
merarii Drohioinensis. (Ozestoobowa) - Przerazhwe eobo 0010001010οΖ-
1721. folio, str. nlb. 8. Zamojs. ney, abo oztery rzeozy 00111010, ezlo·

- Ob. Annibal (1719) - Aurum wialra ozekaiaoe. Przez X. Klernensa
auro additum (1729) - Canisius (01 S. Boleslavivsza Zahonu S. Franciszka
01101601-11- Karpihski Fr. (Tra- strictioris obseruantiae reformata pro-
god. 1790) - Mars polon. (1682) - winoyey Wielko-Polskiey‚ S. Τ. 10010-
Siesioki (Slawa 1693) - Skarbek rb y diffinitora. Rytrnem polskim 100-

31

 

