1111101111. suornm. 117

- ———--—----..-- —--—-.--—-——-..—

skqn,n⁸joi0k2wrsytentrwssuropio“. 015· Ori str. 157. nowy tyrol: 1111101110ΒοΒο-
ni 1110111101001011011611, ktorywr. 1621. sobreibung dor don 27. iunii M. Dc.
nis ulglri sis annii 200‚000 Turlrow‚ w ¹ xcvn. iiber dor wthl oinos Konigos. in
r. 1697. ulegi przowsdzo 12‚000 Sndw. Polou onsundenon 'l'rsnnung in frontosi-

Bentkow. Η. 11111. 760. - Biogr. univers. 111101 51111111110111111011111, dm - und
1811. IV. 535, aus dom Franzosisohsn ins Hooh-Tsutsohs

skao. - orinia. - emtor. - 01100. - 1111111111· , , ⁰
³3⁶⁶st - Kmifis. .. haym, - 210. Akao — Brome. - sagien, - Krjows. -

ruo miss. - 11011. -11101- 0111.

- Histoire de Pologne contenant

lesdivisions arrivoes on Pologno 1027 ,“ Der 1111111111 111111 10110111111θῦ11
Juin 1697. seconde 1111111111- 1111111111111111111,ο1111(11111111-

dm 1715 w 1200 · wurdigo Wahl-Fold bey Warschau suf
Jortto „0⁸ss odyoyo (Μὴ ΗΜΘ d„ 1, wolohom alie und jode von Zoiten Si-
soiuion. gismundi Avgvsti bis auf 1111110110-
.. ffigtorie van de geheuringe 0f rende Konigl. Ma tt. Fn'der. Avgvstum
verdoeltheid vorgevallen in Polen in don 11θῦ Π· in (1011 1119010110111001001-
Jare 1697 ter oonake van de verkiesing 11101111111111-11111111101111.
van oen honing, 1100111118 lg Bizar. dliohen Π11111110010010111101 staats
diem, Uyt het Fraus 16111111, 11 Am. verwirrungen, angesoellonrefshrliehen
eteniam, by Andrias van Damme book. Faotionen, und violerloy Competentsn

vorkoper op ’t Rokkin, bosyden (10 ΒΘ. zur prone, oto. Nebst ondern corieoson
ors. 1700, w 800, 4 k, atr, 280, Nsurg- und Morokwflrdrgksrton rn emor

emtor. kurtzon jedooh ongonehmen Vorstsllung
- Der Sarmatisohe wahlgchoppen eroffnot worden. Aus don Franzosimhen

oder Kurtzgofassto Erzehlungon der jo- 11111 Τθ111811111 1111111111· Danai& 11111
rigon Intriguen, welche in dem 1111. Piotor Martoou. Anno 1698. w 400, k.

nigreioh Polen vorgegangen‚ sondorlioh 4· 8ir· 104· Ι
101 Erwohlung Henrioi Volesii, 81011111- &⁸¹¹³ss- -11111111- - 01101·

11Βο111011, 811111111111111, Joan- - An historioal account ofthe Di-
nis casimiri, Μ1ρ111111111οη1111111, J0. visione in Poland: from the death of K.

hannis sobieski, Friderioi Augusti 1, John Sobieski‚ 10 the settlement of

Ans dem frantzosischen ubersetzt von 11111 1111111111 1111181111 11111Τ1110116· 00¹1·

Blinetis. collubeiPeterMarteau.1698. mining a particular Relation of the 11-
0400,011. 104. 1111112. to Kings death, ond of all 11011111-

Branie. - szor. - czetwert -01001, gues of the several candidates, till tho
.. flium-ie (101 polniwhen wahl. coronation of 110 Eleetor of Saxony.

Tage ron Sigismund August an biss Τ111118181θ11 from 11111 11611111 0118111111
auf jetzigo wahl. Nsbst einer histori· 111111θῦ 1111111011 3111111116· 11011·
schen Erzeirlung von der Tronnung wel· don, 1111111111 101 Η· 1111011θῦ, 111 1110
11111111111197. uber der wahl Sor near Fleat·1}r1dre; T· Benneo at
desKooigs Augusti ΙΙ. entstanden in fran- 1116 1181111001 111 St· Ρ11111111111111111·
1111001101 Spraoh besohriebon durch M. do 11111111 Bell, ,111 1111 (1101111111 1111111
irBizardiers. Aus dem Franzosisehen B¹b10 1¹1 QOfflhffli 111111 D· Μ111111111θ1
ins Hoch-Toutoohs 1110110111, mit siner 111111 Τ· high, 111 11111 1101111111 11101111
Vorrode‚' als sine Einioitung iiber das 111 Si· P 111111 Church·Y¹³rd2 MDCC-
ganzo such, und einem accurator 11011 (1700111 400, k· 4· 111· 232· ¹

ior von oinem poinisohen Wahl-Tag zu 1111111· “ cm* “ Qu·
pferd, versehen. Stoekholm. [Ber wyr. - Ob. Mossuet Ρ. (Histoire des rois
dms] 1733. 11800, ir. 2. str. 10.1 1733, 1734).

str. 428. sono. fl. 1. 11. 230. 100. - 0011. osas·
811γώ oltkeyq wystswisjqoy. 'Pyrri i tyci-j jop.156. - lauguias 1101111111 1. —
nt odbite w snum. , 211011ιί 11111101. histor. str. 78—9.

lum.

 

