amm.

1101100 10ςο011 (1001110οὲ01 ku 011110
11111οΕ01080111 y 11ρί0101 111010 w nie-
(11101110 dni y 11111010 1111010 11111110
01111100. 1577. folio. St-Test. 1101111011
9, i 1-603. Nowy Το01. 1101141603-
760. Regestr Dd.

810111οο1010. dodyk. 8010010οί100 Stephano
0100 nominis primo, Poloniae Regi, M.
Duci Lithuanim, 11000. Prusa. 010. Cn-
0011100 1-0 11011 Δ. 1877. 111001. 80110111.
W niej powiada: ‚lam 101000100101001-
platin mihi deerant: 01 multi 0 mo id
postulabant tercio 11111110 100μο laboro
magno quo sumptu meo imprimenda eu-
1011... 11010]Ι 111110; Summa Pismn, Ρ11011-
100110 X. 11011010 ,1000 1100001111 ku
czytolnikowi, Pmdmowa S. Hieronima.

Na odwrocie 111010 Biblii herby polskie
i Batorego 1 01010010101001 podpisanym
Joan. VVioloz (Gdrski).

Nowy ’1001011001 jest ded. 1101010. 1161001-
0111011111110,Ψ.Χ.1,11011.,10011.ρι-0011101,00-
11010.,11101011.,1100(11., kijow„ wolhiink„
1101110010, inflata„ y siedmiogr. Xiginio
R. 1577 przez 11111010ᾰο 80101θο0101ςο10. -
Na odwroeie tytutu herb 01110100 110-
gienofiski, pod nim 14 wiorezy 10011ρὶ-

BIBLIA. 15

Byciny 111000 byly 1 Biblii 11100110]Ι (w ob·
]’01110010 8. 1000) 1 1 Biblii luterskiej
Lufta (w Sturym Testameneie). Edycya
1 r. 1577 nie 10101010. ,1001 111110 nowy
tytul z 011101θηὶ0011 datu„ i 0111110000 110-
dykacya dorobiona. ’101110 jon 1610100
w rejestrze. Ryciny (1011011010 opina] J.
Muczkowski.

00111011 skarga 68. - Wierzbowski 1349.-
Hoffmann De typogr. 1740 0. 11.-Το0110-
0100 110000. Zehenden 1118111. - Cle-
mont 1v 188. - Ringeltaube Nachr.
175. — 0110101110ὶί w Dzienn. 11110110.
1806. 101111. 59. - Kosicki b. Miseell.
0100. Ι. 98. - 10101101 Bibl. ksiqgi I.
176. - Siarezyfi. Czasop. Ossol. 1828.
Ζ. IV. 14-6. - Wiadom. 0 010101. jqz.
polu. Pamiqt. Warsz. 1817. 1. 321. Jo-
0110122119. - Tygod. 11110101 1. 011.
399. Zyeie Modrzowskiego. — Dzia1y1'1ski.
Zabytek mowy. 0. 80.

01010011. -- 801101101ςί ,10111- 810110. -
(1101101. - 1)1111010.-(1110110. - ,1οῇ011.
·- Kijows. - 111οε1110. - 111110101ιο. -
00001. - Ρο111111. - Ρηο1111100. - 800-
guez. - Szemb. - Uphagen w Gd.
Wam. Uniw. - Wilez'ls.

- 0111010. W Krakowie. WDruk:

nem Andr. Trzy (cioski). Dodykacya (10- 111111101101 8011οΡ10011118οΜ11Χο111

tovana w dniu S· FilipaJakubgwktbry (Tytul w (1111011γοί11ἰο01101110111011011. ’

by! 0101061101 fest roku 01100110ςο 110-
mnacioy W. Kr. Mei R. 1577.

’11101 Now. ’1000 w 100100 na (1110110 ry·
tej. U 11010 jej ,10000 1011, 00110110 Dt-

110 drugiej 1101010 111011
Bibliato 10111Κο1ος1 Staregoy Nowego

wid, i tak przeprowadzony rodowbd chry· Testamentv, 110111181001001103001101111-

utun, 11110ςο wimmnek 01011, uad nim 1100ῐὴ11100110111010001101001111111 przy·
. nach ⁶¹5 0101111111 Marya. U ‘¹⁰¹11 101180, 1111Ρο10111101111 znowu 1011001110

fflffikffl} nfissggzqwhgjreeffigtussvffg 0110101011, 1 110111οᾶ00101 textv zydow-

110101100100000111001101011000110οε- 81161801 &wib-8⁰2 y ZWykJQdem ΚᾹ·
0001101, et requiescet super oum spiritus tholleklm trudnleyszych mleysc, (10

domini· Monosrpm rymynika: S paoem obrony 11111)1 01110111 0011010011εὲ)1 prze-
dzqce pnez Β ¹ '⁰¹‘ 1⁰2⁸· ΜΘ 'W' 0111 1101111160 tyeh 01110611 001010·

nsszkkffigffi 1312}ss {020351'20 Bibliq cych: Przez D. Jakvba vaka 1 Wg.

hoopolityttumaczytwedlugssudnegomnieh3 8101100, Theologa societatis 1001. Zdoz-
wedfug innyeh Dominikan beornard (810- 1101010οη1 8101100 Αο00101011101, 1100-
Υθέἷθᾶἤὶῑῆ 9019110118118911111011111 1110110111 109 M. 1111011101 Aroybiskup1
ΨΜ] zagndk1.Naw0tn1orozpatrzono Gniez'niefiskffigo, 016. 1111111116. W Kra-

ffiezzgzmzeosfflffibezrgerroffiqiod& gg kowie, 1111111011111111101101, Roku

sunku do edycyi zr. 1061. 110101] sige 1110111030.Μ.1).ΧΟ.1Χ(1599). folio, k.
ΜΕ ’1111111101Υὸ 11101191 (1101011011111 niel. 19, str. 1479, i Rejestru ark.

1111110 i 11111111 mi ‘²¹‘ niel. 01 bb-hh 11101. Druk gooki
Jodnomyssne, 10 01 1110110 11110 1110101611 ²

1116111111 dopilnowali polskioj korrekty. πθ 2 kOIUHmY·
81001010 11010110 10000Ιί10 nobie [1111- Na odwrocie karty tytulowej: 01101 polski
znajo 111111 0101ιὸ 01001. Μὸ11ἰ on: 1 11101111 0100100)1 herhami i chorqgwiami prowin-

0 praes} i nie 01011 0111001011 1 01101 nio
moly ,0100 011011111ου0. W dziele tom
Ρο011011 Dawiddw 111110 od 011. 344. Pny-

powiefici 8010100110 od 011. 884. 1101110-
zyutyk ι101000 Syna Syrachowego 011. 413.

eyi i woiewbdztw. Po 1101010 1111110110] 111110
11011111. Zygmuntowi 111 11161. P 010. 18110111.
W. X. Litews, w Krakowie w domu Soc.
1000 0 S. Barbary, 25 Aug. 1599. Ka·

plani zakonu 800, 1000.

 

