Boszxowsxl. ' BOTER. 291

1100111111 1111100111, gratia utilissimae eru· me Lib. I-VI. kart liozb. 155. -
ditionis, et majoris illustrationis edita. Parte II. Lib. 1-1v. od k. 156 do 241.
Opera Paciferi Veredurij. Bez 111. (011- —- Parte terzo. Lib. l. do kerty 52.
vae.) Anno ql'o le 01.‹·sst1sel)e0 Lib. II. od 53. do k. 82. Libro 111.
Lege noVa restltVtVlll (1728). w 400, od k. 83. (Τ1 polskie rzeouy p. Ι. lib.
36 urk. kurt 3. 011. 234. Suintnuriuin l. k. 53ῂ-55). Pars II. lib. I. k. 172
ilndioes str. 34 inlb. 4. -177. Pers ΙΙΙ. 111111 43-47.

Wymieniony w tytulo author anonymus, jest- Jagiell.

to Andizej olszowskt. - Le relationi universali di (110-

1005019153.01010108011110110111. . . . .
Akad. , Dzikows. „ sagien. .. Ossol. , vanni Botero Benese‚ divise in qvattro

Warsz. Untw. parti. Nellu prime purte si contione
Boszltowsltl loannes Philippus ob. da deserittione dell'lluropu ..... 010.
Gemma 1100101111(1728), ln Venetia, appresso Giorgio Angelie-
Junocki Lexie. 111-1.,101001110111. ri 1596, w 400, Parte Ι, k, 16, stt. 80

5982111811 bernhard. Huldigungs i 240. Parte ΙΙ. Venetia appresso Gia-
Predjgg welche am 204312 Octobr, 1678, oomo Vincenti 1596. 011. 152. Parte

wie S. Ohurss, Durohl, zu Brandebmg7 ΙΙΙ. Venetia, apresso (110. Βο11 Ussio.
11111 ersten mubl in Stralsuntl lbren Sir· 183· i k· 4· Parte IV· appresso
Einzug bielten‚ und sieh buldigen lies- Giorgio Angelieri 1596. k 9. 011. 70.

sen, in St. Nioolai Kirohen gehulten Dedytacys ’111 duty od 1101110 Lipca
1596. w Medyolenue. Do Polsln odnoszzp

{23⁰¹} {2¹2 Bernhardo 3099999, ³· 010 e. 1. 00101-110. 1. 11. 0. 11-31.
8011111111Ι 01001 Ozenpinski Pawel salentini? blsstl‘q'zygm. 111, 1, 11, pay.

(1785) — Jundzil Bonifuoy 8111110101 tacza edycyq V¹¹¹⁰⁰¹¹²⁰ 1595·

(1799) — Kluk Krzysztof (1785) - ”- Το1 Breflclfl, 1598- W 466-

1110110 Stet. (1777) - Wolf N. M¹ Tu dodone opisunie 110110, 1111]ρίοω081-

(Genera ..... 10 slown. leo. pols. 1780). ffffipptpiafgupomprtpptpgggtppriembm-

ΒῦΤΕΒ (90110110)1111 9100010800. - Tot· venezia Geor An e
J. (1540 † w Tiryns 1111). toanis fieri 1599 {4oe > g· g
Botterii In Heurievm Valesivm potentis· cianpi bibl crit·
01111119010111080801110119011110001- ⁶ ¹
011111 illustrem et magnificem virum. Cur·
men. (pod tem orzel polski mejpoy na
piersiaeh lilio). (1110011110, Mattheus Sie-

lgggssll'zsshgllbeqssludffiffi gif· (1573). w Girotamo Bmsoni, eto. Venetia perli
. . - - 0· J)-

Na k. 1. Pnetlmowu: Matthaei Dzivvis Pi· Bermni 1659' w 8oe Wiqkszej’ 2wmy'

0110110111. Praefatio ad Petrum 0001011111. (Tu dOdana lest 99999 5, 6 l 7)-

onnon. 1000100, 01000001, 1. cu. Aug. noyeys 1592. nie pom: ogzemplm Bib¹·· t
1573. Jag. nie ma tymlu i 101100. Orione 111

sectyis. wipomn. wielkop. 11. 111-11111. 911011· 504)- 21¹9 etrele: noma 1591.
.. (γῑθηὺοπ, 11¹ 1475¹ Vte. et Vou. 1590. Venet. 1097. 1600.

Chroptow, - emtor, - Dzikfm, - Ja. 1605. 1608. 'forino 1601. 811010110110-
gion, .. Potfflb, .. Βωᾙῄε, dy ne biezpanskie 1603. 1001101110 1620.

- Mundus Imperiorutn sive relatio- niemieckip ¹⁶¹2·
1100 de praecipuis mundi imperiis, reg· - Relatum P⁰W⁵20⁰hss⁰· Ab⁰ ¹¹⁰Wi·
nis et Dynustiis. Opus novum 11101- ¹¹l P0³P⁰lite przez ‘lana BOlesa Bene·
done Du Bruecqs ex Joa. Boteri 01 51158104101099 919119 941191· W Ῑ·
aliorum 10101. latine lbotum. Ursoliis Ζ9911119819003910899991911019911091·
1603¹ w 409, ιζ, 2, stmn 1454.. 011110 01101001] 010111 11011101, Europy‚

11101001οΡ01000,110010101010011011. 11010), Afryki i Ameryki: kedy sie

— Relationi Universali diviso in 110 pokezuip grenioe krtitw rozmtlitych w
perti. Romu 1592. w 400. - Purte pri- tyoh 0101111011, mittete, 5031101111, oby-

— Reluzioni universali divise in
quattro parti, arriecbite di molte rare,
e memorabili ooll’ultima mono 0101101-
1010, 0001000111011 varie osservazioni di

 

