104 BRZOSTOWSKI. Bazozowsm.

d. 15 nn Novembr. miany. B. w. m. 616 oozywiatym Kommissarskim w R'
dr. w 466, str. nlb. 4. 166ιὶ16. 1787. 16 Junii zapadlym‚ pod rozpo
-016Ι HarbertPiotrleidrzdad1769). Ι 666616 86116 przyohodzaoego. Pnaz ktt

Enostowski Sohastyan 11161611 lta· re okmnyrn· bedzie Sadowi, w ezym
16166 ob. Fischer (Geografia 1761). θῒὸῑθθῖξῑ Mssfssbffllss lym to (16116166
(86661666168166161661(11ὀ)66,16 K⁰¹¹¹m¹⁸²¹f⁸¹³¹¹¹¹ Skrzywdzouyzostatltll-

666 1733 †e. 66666 666). n n01787)f01.ark.sygn.A-nsradrtn

nuptiarum solenniis lllustrissimi Stani- Bnmwa(2)w210nfyob‚fficya

slai Comitis Brzostowseii oum 06161661- ml (albo megi 1554 1559 1634) ,
ma Theophila Leonis Duois Radivilii et Sudmm (Nauka lde, 15163),

Annae (10 COffllllbllS MysslelSllS filla, «luam. Dyk 38 - Btmst H¹ l· L 232-
Miohaelis V. Palatrm Vilnensis, Supre- a, - wisza. 11. tir. VI. 504. - Laki-
mi Exercituum Litvanorum Ducis pri· new. nist. br. m. 78. 81-3. - olor

Vigna, Octavo Kalendas Febr: artis {flsswlf'ffssfffl-l-lvffl. i ma 1)Ἐὶ

Nesvisii‚ Congratulatio facta a Collegio 3574· , ΜΟ,- Bm, Ka L 134¹ -

Noerisiensi Societatis Jesu. Β. m. i r. 6666617168.

w 466, ark. sygn. A-C2 (ark. 2¹l2). (Bmzowalta Salomoa). Stan spra-
Prozq i wiomem3 na ostatnioh dwdeh kart- wy 2 gtmny Urodzoney salomei z Bm-

lraoh wierez. poupolslru: D.⁰ Jainio 01616 zowskich niegd Umdzon felin
66666116161661116666661.6166661666 soh ka S’most waino οάἷξίο ⁰ mz-
26 Styczma 1761. w N1etwieau. J y gf eg

Jsgiell. - wilene- wie zioney tony, starostwa Zwinogrodz·
- Ob. Brzostowski llliolral (Sprawa kiego Possessorki powodowey; praecin-

1799) - Brzostowski Paulus (Epistola ko Wielmotnym Franciszkowi Xawe .

1767, List 1767) - Radziwillowa We· remu Braniolnemu lretrnanowi wielkie-
ronilra (Oratio do laudibus 1761). mu koronnemu‚ Franoiszoe Wilrtoni
Kossakows. Genesi. 1. 41· z Xialat Woronieolrioh Jablonowslriey
66108Τ60811Τ6666668666116 pozostaley wdowio, y sulrcessoron
Excell. D. D. Thaddaeo Franeiseo niegdy Wielmor‘nego Xiateeia Jablo
Ogidski in Kozielsk Duoi in Hanoita nowskiego Wojewody Nowogrodzkiego

1161οά666116,16666661761161160616111 pozostalym‚ w prayzwoitey assystenoyr .
etc. Palatino 'l'rocensi recens creato ur· Pozwanyrn. B. w. m i r. (Drulr po ¹

bem Provinciae 6666 prinoipem solen· 1782 r.) tol. kart 12.

ni oum pompa ingredienti gratulatio ab Brsnie. -·1⁸tj0¹¹·
addicta, nomini illius et honori, in l'il· -· Ob· Bfflsslsskl Fffllsslfflflk 1111
66661 Universitate aliisque domiciliis, So ry (OdPOWledl ² Slwssy l·

oietate J 666 Lituana. Anno MDCCLXX. 011102οῊ8111. Romanifestatio et pro

(1770.) l¹l2 ark. (wiemze 166166. 1 pol- testatio nobilis ot spectabilis magistra·

' skie) w 466. tus civitatis Thorunensis eontra suo ti· ¹.

Dopirano nazwisko autora przodmowy: rao. tulo Theodatum Haza Radlicz ratione ’

{azimus *ll-⁰¹1¹? {ffiffimlll} 111οΞ multifariarum diffarnationunr 6161161661
. . . . . ogows .

s, J, N. 3. Jskob Rqezynski g¹ J, N. 4· rn oastro Koraloviensi eto. 1736616.

. . . . . rr. 6. sanis. 66666 s. J. 6. 01661- - 16166-
6. Kaaim. Namszswioz S. J. -· Ob. Stanlszewskl (Projeltt).

Por. Brzoaowski Tadauss. flmmwicki Gmflorius ob. Abrelt

(Brzostowsti xawsry). Przetote Andrzej (1639) - Ozeehowiez Jan =
nie interesse J W. Xawerego Brzo· (Phoebus 1647)-81661666116661116· κ

stowsltiego Starosty Mioibowslriego 161) (11716166 1635).

6 poddanemi Ststwa Ms'oibowskiego‚ Bsszozuwsltt Χ. lan 1166181166 13³· 3

w 6 wsiaoh: Montowtaoh‚ Widziey- zanie na pogrrobie J. W. Jme. Pana
kaeh, Bortnikach‚ Jatwiezi y 016 Wojoieoha hrabi aBnina Opalidslriego

kszymoh, mieszlraiaoymi‚ po (16116 wojewody sieradzkiegO Btstfflssly Bole Χ

 

