BURGOFONTSKIE.

ο —o-—w-m-——u--nm- ffl-*ss

maleficiati. Remedia contra maleficia 011 ... ὦ Pyrrhyg (sentiment 1791),

doemones. Jagieu. — Krasifis. Alud- ,, granio· ,, Κωῑῇε, - ffiezyffi,
Burqofontskis spiknionis ob. Skrzy- - 00000.

00011 Raso} (Spilsnienio 1783). Ι Bunxoww fidamus· Agalliasis tou
Β1111111111111 1111111111 Gallu⁵E1³¹gr³m' Apollonos, in advento Filior. Illustriss:

ma in Statuta nova Gnesnensia Josn· ·
· . Duoum do Ostro : Cum aus mato ad
¹¹¹⁸ L⁸⁸k⁰' 0111111111181111111 15211· Academiam 000801000010011000 Α1)
suranna P¹⁰¹r S· J· (Bourousnon 100000101100000110. 100.
15221 159111011· 81111111)- (Ο 1116111· Orac. dedicata. Craooviao‚ in officina
111111 111111· ’ typogr. Matthiae Andreovionsis Anno
1100100010οο. Responsum (1564). ΜΘΗ, 1629· w 40e, kaft 5,
sunm Aba! (Biirja 1752 † 16 lut. 00001- 1100010000.

1816. w Borlioie). Observations d'un Βυ111111161110011 Gwardyan Kalwa-
f? 11511511.. 1011ἒί111 11 1111111 111111·817111111111 1111111
A Berlin, ⁷ohoz Jean 8106060600θῇ ΞἜΧΘΜΜΠἘ ,Γ1111181111131011ἓὲ111ῗ1ξ 32011152
imprimeur aux Arcades 1785. w soe, twsmi. Do wszytkioh 101110 ystseyi.
Str· XIV· 1 218- Ι ⁸ Przoz iodnogo 1001000 klasztoru Kol-

00011110. 10 Prinos Dolgorouk1‚ heu· wsryiskiego sporzqdzony‚ y 11 pOZWO·

1110011..01110111· soem 0000 ‹10 00 poso-

extraord. nuptos do S. M. 10 R. gZaPLorsse. szgdfissz 1631· 1111111Ῑῖ11 νὶξῆθῗῐῗζᾶθῖῗὸθῖ

- os: Par Abel Busa. rso'u- 11111111111011 <ins sf‘ouoaks‘
Velle edition, I‘OVUO et 001⁸ Υ1ἕὸθ. Α Maest· wie, w (h'Ukfirss wdowy y dssiedig Fran.
rioht, ohez Jean -Edmo Dufour et djgzkf} Oezfirego, J, K Μ, typogr: Ro.

Ph. Roux imprimour-libraires 00000100 ku paflskiego 1662, w 800, k, 14. str.
MDCCLXXXVII. (1787). w 800, str. 121, 11, 1,

VIII. 1 184. Pmyp, Maryannio 0 Zmigroda 200001600-
Osnowo 601010 nas nio dotyozy, ledwio na 111167,

stt. 141. niooo o polskiej Litwie. Memol,

000010, oseem, 0000 possesso opi· ‘²⁰¹⁰‘ 11111· 11111111 11111111 1111111111

26. Moja 1662 r. 016 approbato podpisai

¹11· ⁶20· 101ῑο00101110011

. Akad· ·· 08301· “ 1111111· 11111111· wie Provinoiae diffinitor. - Rozpoezynssj&
3111161, (The) Of Poland, 01001)- (10101011οω1.Ροιοωίιιᾶιιιςοηογειρηοι

10111 L· F. S. London² ΒΘΖ wyr. r. W Pawla V. z r. 1612. Piorwszo 00010 Pro-
ssee. Petam,⁸ wiantu 16010 (10 011· 61, druna do stt. 112.

3110 0100000790· Ε· 11111001101011110

oet-pt z mowy Jmci pana Burko mia· Jsgien. ,, Ossol.

noy w Izbio niiszey angielskiey d. 9. Eum-mmm lflan 13choe (1694-
lutego 1790. w 400, str. 8. Branio. †1748). Dowod z 1000001100 praws
· - 05010101010011060003101110- ἱξξΓοῖἭξοΝξξῖαζῃξὲξξξὲῗ 81ξέῧῖ
110211111111111(11111110111111161-111 Ba' wa 110 usta Krola olskieo no o-
dama filozofiozno nad 0010061ιο10 Ι00· ez st gzk rzelozgn Odg Tadeuszya
szyoh 111011111θὴ owzmosmcl ¹ plqk‘ Μ110011011110181011000100Ζο1100001110011080

ξξῗ 11111111 ξυῗέὴέἓθῗὲῗέ ,31111111 Bez niegdys' z kawalerow 0011: Nob: War-

zieliss. - wmz. Uniw. szawskiego Soc: Jesu. W Warszawie

... L0rd13urk0 (10 Polakdw 91ng w drukarni J. K. M. i Rzeozy-Pospo-

z angielskjogo 0000101000, 1010 1791. 11117 ¹² XX· 3001611115 Jss⁸¹13 ΒΘΞ wyr-
w 800, 2 srkuszo. r. w 800, 1. 4. str. 301. 1 ReJ. kart

Odnosi εἰς do Sojmu oteroletniego. 5. z popiersiem Stan. Augusta.

 

