260 Bouaszxowsxn BONER.

jewski Jacob. Cyriilus (Phoenix 1758) lcs triumphes 51 magnificenccs a Ve

— Jarmunduwicz Gratius (Campana vir- nise. Paris, Duprs‚ 1574.

tutibus 1721) - Juraha J· (Phoenix 308010100815111555550155
doctorurn 1127) ἡ N'. J· 500· J· 1Το0111· montanus. (Bonnefnns de Clcrmont 1554
Ρ1101οῨ1110110 0000011001 1723) - ,Κο † 1614). Ad Erricurn Valesium Lute-
lendnwrcz And. J. (11115115 seraphtena 1111111 celebri 110111111111111111111111111 1111.
17113) - 1111100000110 Ρ 101· (Τ110000 negyricus‚ carmine heroico. Paris, 1573.
rus 1717) - Krokowski Piotr Jaeek 11111,

(Hecarornbe 1729)-Lopac}1'1stu Jgn. Ronanus 11151551, 0551511151 (15111
M. ‹Zbrcr 1777)-L11kaszk1ewrcadan 11 15971 011, Amin-025 Χ, (1111111111),
Feliss. (Sidus 117011) - Lukfiflzkiewissz 3111101· (Bonas) ob¹ Euromodius (A.
1151111151.(1]νοι115115111517211)- grimm, 11111111101111 1519) - 1)οω
Marchaut 1 Petrus (Nucleue 1637) - sobius 1110111111. ,. 1511111111 (Epi.
Maruchowrcz Jos. K. (Frons 1754) - 1101111), 1,),

Narmac Kazimicrz (Cythera z Psaite· 3111111,- 11111111111 (Bonos) 111), Her.
rzem 1718) - 1115115 Ludovieus (015- 11111111111111111111115591)
tor 1723) - Paduanus Α51551115(Τ115- gom„- 111111-1111 ob, 01111110 (1537) -
000100 1111011011· 1717)-1315018011· Herberstein Sigismundus (1558, 1560)
(11151 (Divus 111 051155.551·155.1724)- - Heydffl §ebaldus (111311),

33133133 30031300(0110010101733) Banerus federicus ob. Kobilier'rski
.. Ochockr Nicolans (Signum coeleste 1111111101 11111181

611335011031111 untfflrsskgLefanlzthg 1151151115 franciscus ob. Aristoteles

utroque virtute 1726) - Sunnowski 13· Libana& 03333333333333 ¹537) ““
Cicero (Pro Marcello) —- Libanus Geor·
gius (1538) - Heyden S. (Formulae

Antoni (Leo signum coeleste 1717) -

Sertkowicz Tomasz (Novus ecclesiae

1681) - Sienkiewicz Joannes (Aurora 13333ἐῖ1 . , ,
1730) - Szumariczewski Jedrzej (01- 3001301101) 1110100110 00· Trete?

vus 11111θ omne 1101111111 17111 — Wa- Macicj Kazim. (Kalendarz 1651).

silewski Adam Franciszek (Trakt 1746) 30001 101100 00· 0100001010 Joan.
- Wichrowski Walenty 15151 (Iris (1028) “· Ρο100000 01110· 11111101010111111
1115) - Wtyrski Zygmunt Alexan· 16161

aer (oraro 11511) - 1101111511 Pa· , aanor lan († 17 Styez· 156110b·
wer Jan (Laurus seraphina 16115) - 011111 (usnam-a 154¹) - 1115115,
1110151 aaran 1115111151 1115 - 1101111- 1111110111111 ,1538) ‚- Gr010k1
Woskowicz Jan Antoni (Summa cardi· Barticm. “ 1110111010 01010111 ((10101111
nautii 1015111151)- 151151 Andr. 11111 1560), - 11111181118 Francicus
Jos. (Splendor 1725) -- Zielinski Da· (1092)-1310101100(1513)-81000100
1115)(115551115 seraphicum 1661). 07100· 11555) - 501110θωῖ118 Adam

Przyborowaki w Przegl. Bibliogr. 1881. N. (De 3313333 1333) ’“ sturmin? J.(Ci-
211-28, -155115105155111,426. - Χ. 0010 1111111 1011108.) - Vergcrrus (For-

Poikowski: Jeizezsoopsciazywotchryst. mula fidei 1550).

- (Przeglad Bibliogr. Archeol. iodbirka). Labccki. 0615151551 212-13. — Encyki.
— 1015155111Ρ155115115. bibliogr. 1889. N. Orgelbr. 111. 511. -— Jodoc. Decius Ds
10. atr. 168. vetustat. 11. lib. - Swiecki Eist. Pam.

Bonazkcwski adalhartus ob. 511115- 11313331111111 {ffifflfgffffl 313117 ’ζ

111111 signatura (1751)). Ossol. Wiad hiat. lv. 488. - Lubieniec.
Hist. reform. 115- Niemcsw. Zbicr Pa-

30110011ΡΑ6110. La salutaticn 51 mist. v.

l'cntrcvue du Card. Boncompagno vers (Bonet' izajasz) (111. 1380 r. w Kra-
15 roi tres cbretien (Henri 111), an· kowie, um. 8 iut. 1471 r.) Cultus Du-
semble des autres princes Italicus avec liae Sancti Joanni Cautio a Beato Isa-

 

