BYDGOSKA. m. 477

Zbylitowski Andrzoj (De victoria 1688) 111111111111111111 ksiqszkieh. Tytur
-,Ζ111111 (polmsoho 1588). drugrej 1³⁸192¹¹¹ 10³&

Byduoska fars ob. Zukinslri Antoni “ OffiGIVffl ΡΓΟ (101117111θωί00 Mi-

(Uszezegfiwienie 1766)Ι litari. Sub Nomine &Patrocinio S. Mi·

Byduoski Kasztelsn (Niemojewski chaelifl Amhangelir tlmquam supremi

Andszej) ob, Dabski Smisraw (Res, Christiani exercitus Ducis ¹& Principis
pon„ 1697), ⁴ congregots:Dosumptoparu1n ex Bra»

Bydnofflo Kollegium obaoz quski uiario Romano, ‚partim ox sacra sorip-

stan, Godziemba (1693) η ΒΘΠὼΟἯ, 1111, sd vsum soron-dom ἰ0011111111]
5141 A⁴ S, (senatori 1593) - Szembek accomodatum. Adreotrs slus Psalmis,

stan· (Regnum 1600). Lytaniis, &uOrst'ionibus in id seruienti-
Byduoszozy (z) Bornardyn ob. Bid- bos. Clffiflffimpestssipffffis effi}
gostinus Bernardinus (1111111101. 1608). IIinini, 1610. W moe, Irni. s} 213·

ΒΥῦὒῦὃῑθῑΥ (2) lssk⁰b (Bydgozks Na oswroeio tyturu: sd rectorem, gazis po

J . aus Zaromboriorum Gesohleohte) Do· wiedzisno: Operas precium visum ost
minikanin. adiungere, do S. 1111111111 officium, fero
„Trofflichor Theologus und hefftigsr Dispu· mum ⁰¹ Bffllliffl sumPfflffl· Widoeffli⁰
tanto. Altornurs sd 11. 1478. 1111111111 ihn. t0‘10‘Isst01‘‘1⁰9⁰W520J' ⁰ri⁸⁸11⁰j bmffl'ffl

Ist gowiss dass 11 im 16. seculo florirst 11180160101111601100116101111101 ¹¹¹⁰dliNJ

habe. 111 soll Violes goschrisbsn 1111111111- (111011041100100 Bdeifl 10 111610 ⁰W⁸³

ret haben, Erchffld, script, 0¹ R, Τ, Ῑ, 1111111111 do roboreristws rornisrskiego,
ε, 9011· 1111111611 1610., 111611]Ι tytui spolszozs Siar-

zessr orosa. univ. 1111. 111111. - 1111111011111-1161 Officium idzie do
Eucykl, 0186111, Ν, 721, str. 112. Poczom Orationes 0011111111ιί-

3I⁰⁰⁰3²⁰²I (²) 1131010 3910311110· 11111’1111311111’1111111111111111111111
Braotwo ZoIniorskio S. Michaia Archo- Clemens pp, VIII. 1303‚p.w1.⁸pp¹ v,
niola. Roku Poriskiogo 1596. 11111111, ¹1605.(inlooo Zobrzydowioo Diooo. 0111-

1 nsi poozotku Rolzu 1604. ogIoszono. ⁰⁰V·P1'⁰P²²¹¹⁰ NIcolai ‘¹⁰ Zebrrydowics).

Tem 11011111111111010110158· IIII. 11111111111111111111111

Clemenss VIII. y Pswla V. PapioIow 11111.
0111111111ιί, y niektoremi nabozonstwu Jocher 7771. -Bands Hist. druk. krskow.
Brs'soiey 1111111111ιί przostrogsimi y mo· 493-4· Jsgiell,

111111111111111111111 porisne. Przez Oy. Enffigp·tyffiselIQE-wghogi.bgggiwffioffi:

01 Marcina z Bydgoszczy‚ 7111100οΒ01·- skiogo S. Micholis, 111611 zaprowadzono
1111111111, Lwowskiogo 111 ten 11111 Ku· we Lwowio 15961. wydane 1604. osaea

1111111. Ζ pozwoleniom Storszyoh. W Bractwo.
Krokowie‚ w 1111111111 Ρίο1111 Piotr- Βγ1110 111111 01111 Ρ. (111111οω016

kowozyks's. Roku Porinego 1610. w 17861-,111115611 G· (1798) ··· Klu·
1203² k, 4„ m, 54· Iyr'rskr Idzr (1774) - Nauks (1774) -

Przedmowa flamm we Lwowie duis (Ι Obioranio (1627)- Sposoby prolrtgoz-
1111111111,111112961111111611. 1609. ne (1799) - Strzodulskr M. Κ. ( ho-

obeJmuje: 111111111Β11111111111111.26). roby 1749) -- Wilburg Ant. (Choroby
1111111111 y porytkr (do str. 51). Odpusty 1775).

(do str. 40). 0 wpIsowaniu i Ο Nsboror'r- . . .
stwis (1ο so. 11), fissos. 0 s, Mi. Bydioszowroz 8111111111 ob. H1ppo

chale wziqts z ksiisg Bibliotheki 1111]- lytus Josnnes (Honori eruditae 1610).

111111111011107“ ’010 1111111111- 11111111

Joeher 7770· Jagioll. den Minister von (11010011 Poolen vor-
Razsm wydane inprovisus, tworzy croso soeokende remedie en bysiant tegens
1101111101111111131111191111111- do Gosllioordo aen H. M. over den
mowy pierwszogo okozujo: 1111111 111 1ο overlast tegens den Hertogh v· Hol-

przoioionym 1111111, siby 11111 odpusty 1111- . . .
zoco, iako y sposoby powno nabotoristwfi Steffl ΕΠ de belegfflng V· Tomngen·

ponqdki do druku 111111111111111 Missivo op 't besluyt van den Vrodo

 

