BRIEFF. BRIEFFE. 343

hirto polemonia wojsk sewedzkieh iBren- hercusgekommen 66161 dem Titul: Re-

deburgskioh i batalii 101 11111111 w spons 66 116611661 Χ1616616 Jmci Pry-

61ρῖ101618- ὅθ’ lipea. 16666, oder: Antwort auf das Manifest

- verbalende de effective 00njun. des Durchlauchtigen Ftirsten Primatie.

ctie van 'den Koningh van Sweeden 111111116111111·11111111111734)

met den Kourvorst van Brendenburgh: W 40⁶, str- 40-

Mitsgaders de omstandicheden 166 661 W jednem ¹ drugiern pirmie poweruje ⁸³9
66 powegq Zelusirrego 1161611616ιί, 1733.

gevecht tusschen (16 6611116 ende dc Ρ6· Ζ okezyi mm„ z 16. 6166173316]-
166, voorgevallen (1611 28 -30 Julli tacze piemot Anmerkungen 66661 die Ur·
iaeteiedcn. Geschreven uyt warsaw, den eschen, welche 1hr0 MaJestet den Kenig

ihug. r’Hage 16566466, sir. 12. {22 ,Ξ ᾙὲῑῗί 31¹¹ Ergreifung der Wes-

0161666666 . Aked. - sagien.
-011Κ110111111111Β1111111·Β· - Ε16 Brief von d. Litthauischen

Chffiielssieki 1655, von K⁰¹1i1¹gh 811· 8116661611 66 d. Kenig Stanisleum, wie
den 1657, 666 Burgcmestere Dentzrck auch (150 K5n1g1‚ Antwort darauf, Κδ.

1656, 666 Plenipcteniierisen 1660) - uigebat& den 18, May 1735, 11466,
116161 XII. (Afskrrfft 61Β1611702. och. - eines Herm von Adelvom Lan,

Befalnffng 1796). Ἴ de 66 61666 Mitbr'irgerdes 8166166661

3111111111) 11 1111 (1) 111111 110111· (116 eingehrechten Klegen einiger evan·
611111111 Herm 111111011111· N: 111 gelischen Deputirten der dissidentischen
616661 ¹guter] Ereunde und der freyen Stadtfflmeinden, augsburgjgcher 0011.
11111111611 111111, 1111111111 Mlti· 1666166, wider den Adel ihrer 066166-
Giiede. Efflhllch 111 pohllSChffl' SPI'BChO gion, ΒΟ zu wafflChffll gedruekt und

geschricben, hernach 166 6616166666, auggetheflet WOrden am Ende des Μ,
6111 1166 166 Τ6616666 1616616111. Β66 w. nats Octobris 1785, {0le, Str, 14,

m. (1701) W 466, k. 4. wyrzro 16616 w 16116 1786. w 866.
Ρ16666 6 6116611 wojny Inflantshiej. Τ6616 0161161.

list wynzedz 110 szwedzku ⁰1³· 1111- Brief oh. Batory Stoi. (AbsegBricff
Jegrell. 1580)- Fryderyk Wilh. (van den

. ““ ⁸¹¹ einen auis dem 3810181111 1166116161 1656) - (1666166 ,166 Α.
in Warschau hefindhchcn Freund 1101. (van de ΖΜ, 1683) - Jan Kazimiffl

61161 {zoe-t16 , Μ k, ,M (1666,16,1661)-16161.- 16-
prere 11 1111111 osmer ⁰ ¹koci G. (166 666 6661611666 predicant

wi polrkiemu. ι
-eines 1166166, 16 1161666111 die d⁰⁰s 11· 11111011 1639)·

Schrifft, 66 16 Warschau herausgekom- Brief discours de l'origine 1166 Po-
men, 66161 (1616 Titui: Respons‘Ano- lognois (61166 1600) ob. 6661661166-
nymi do pewnego Przyiacielc w 011611- ques.

6116 66666616, oder: Antwort 61666 Α· 8116116 1161361661666, welche zwi-
666161 66 61666 gewisscn sich in Dan· 66666 61666666 661166666Ρ616611666661

tzig 661661166666861666166611, wie· den ietzigen Zustand der Staats und

derleget wird, Bez miejsea druku iro· gelehrten Wclt gewechselt worden. Er·
ku (1734) w 466, 611. 52. 6166 Pequet (bis 66611166). Wahrenberg.

6ωηὶ sien. Hozyusza Βίε1.Ρ616616.11116 Bey Johenn Georg Freymunden. (Pa-
1111111 111111 St. Leszezyfiskim. Re· quet I—IV.) 1699. (Paquet v—xss.)

ἓξὲξ ἐξζᾚᾍξῗᾞῗξ,ξ;ξζᾞξξζζᾞζ 1700. w ece, 1 rye. sir. 1232. i 201³.

6616 11 1161666616.266166161661111666- nib· 1 1111111111·

xij, pmwdzjwe ,ΜΘ jak ngykrocey 20. 26111616 111616 66616116666166666(66611.
branc. 206, 268, 195, 553, 935, 1112, 1121 it. d.)

Akad, - Jegiell, - 11161111, jakoto: Arcus pecie Augusto 11. Portret

. . . Augusta 11. 6 Α. Η6661. 06116661166 dec
— Der andere Brrefl 61666 Ρ166166, Kenigr. Polen. Endigung der polu. Reiehr-

in welcheml die 8661111, 6616 Wcrschau teger. Vergleieh zwirehen Kcn: Polou we-

 

