³80

BRUTUS.

sci, Polonis autem pro 5666116111 ab illus.
D. Komorovio acceptis 111616 jure debean.
Jagiell. - Krssiris. - 01161.

- Ad principes populumq3 chri·
stianvm, de bello, aduersus 'lurcos
gerendo, non diminutis publicis vecti·
gslibus, neq’, expectata discordantium
principum concordia (11116561 Brvssii
Sonti consilium, Sereniss. principi Fer·
dinando, Caroli filio, Archidvci Avstriae,
Dvci Bvrgvndiae, Carintbiae, styriae,
Oroatiae 616. 6616616161116) obseruantiae

ergb dicatum. Craooviae, in officina

Lazari. Anno Domini 1595. w 466,
1 przodu 3 karty nlb. 61161144. s'tron

liczb. i spisu 1 k. nlb. (8616616066-

silii).

⁰ Dsdykucya 0166611166. Martii.

W obudwu 61161165 wychwala Zsmojsln'ego.
'Pu na str. 23. powisda: Polonicis copiis
dux 611161611 jure illins regni constitutus
Joannes Zsmoscius, eximiae prudentiae 61
fortitudinis opinione vir, universo inm pe·
66 terrarum 6156 celeberrimus. Na kor'rcu
dniela: Summa consilii capita, aa} prus-
drulrowana na odwrocie tytulu brosnury

bonimiennsj: Ο spdlku pandw chrzeltc.

Jadddiinss. 111.- Rocznik Το11.Ν. Krak.
1. 221. 211. - Wicrubowslri 11. 1787.
111166. - Breuis, - Caartor. - ,1111611-

BRUTUS.

Dedylracya Craooriaa unt Maias 1582. Ju-

nowi Zamojskiemu. Kslega 1. Liber 1161
111. 16. Iist ad Petrum 111165611616 brac.
Pontii. Libsr ΙΠ. od 111. 05. nayda:
1616166616 Grutouam Liber 1v . sd Διι-
dream Duditium, od 111. 116. Liber V.
od kar. 196. ud Paulum Giulanum. Daie-
16 1161111116 listy ad Stephanum Polunise
Regem, i 16 11111116 w 6116111 Liber 1.
W 1116616 11. listy: ad rer. 8561611611.
Petrum Businskium (karts 71) ad Vollg.
Kovaciovlum (lr. 85). Ad 51111 11611611·
casum. (k 86). W 111. 111. ad J. 01116
6616 6111111116 liaty datowane: 01166νί16
1578. 1 611166. 1111631 1v. liaty ud Du·
ditium detonans cracoviae. Ad Jac. Po
notorium, (11.167.) adducebat 1111161
Camerarius (k. 176). Ns 11 188. 066 ad
J. Μ. Brutum Bagis poton. historicum.
Melos. obadwa podpisal P. Melissus. An
11115. Piscorevium (k. 208). Ad 051. Var-
aevicium (k. 213). Ad llich. Parium 11.
230), gdaie wspomina Proap. Pruwme
Profelrtu Salin. Ad Joaclr. Omncrarium

W dalszym ciagu idaia 1 oaobnym tytulum
i 1 616511 111ςί111616.

- Ι)6 historiae laudibus, sive dc
certa via, 61 1611666, qva 1161 161116
scriptores legendi. Liber vnns. Craco
viae, typis Andros Petrioouij. Auno dni
ppo. pp. pinpo. (1582.) w 866, 1111.

. 6 . . 611.

0⁸¹0l- ·· Βθῐξῖῦῦξὶ· .'' T⁰f¹1¹3⁸3 Klmss· List praypis. do 8161161 81161616.
- Ι)6 tartaris dranum. Ad rllustrem To rozio od erma 11, do 66,

Georgium Talbotum Anglum, Serenis- Possem k01‘1025 1111610 ¹ 0⁸0b¹15¹¹1 *mimi
simi et optimi principis Guilelmi, co· P⁸ss¹¹²⁸⁰5¹i ι ⁸ .

mltis palatini Rheni, utriusque Bava- - Praeceptomm conrugalrumulrber
riae ducis 616. 1166511616. Francofurti, Vssvss· {ld V· 0· F flmmeum, 1118651111]-
apud haeredes Andreae Wecheli, Clau· crimme, WPffl Audies Pemfflvlk AB·
dium Marnium 61 Joannem Aubrium, 11⁰ (11¹¹ ⁰¹⁰· ¹⁰· 1¹¹¹ss- (¹582l W 8⁰⁸,

unxovru. (1598.)f01. k· 44· (u. kun)-

Ulotyl 16 611616 81611161 1161111611, 111616 Ciampi Bibliogr. 1. podaje date 15811. -
miewal 16 8616616 w domu 1161216661· Bayle Diot. - Biblioth. 5111. (5116561111)
alrisgo, do ktdrego Antoni Spiuola pray- Cent. VI. 85-90. - Wierzbowski ΙΙ.

1588. - «11661111 Nachr. 111. 25. -1665,

11131. - Janoc 11. 18.

Janoc. 11. 65. (1111161. - Jagiall. - Kliows. - 1161616.

usurus 1111“1116561(Β1616, Bruti) - 0⁸⁸01·
Wenccyanin (ur. 1517 † 1595). Sele· —- Opera varia selecta, nimirum
cturvm Epistularum Libri V. De Hi· Epistol. Lib. V. De Historiae laudibus,
¹storius laudibus, siue de certa vis, et sive de 1611661 legendi scriptores histo
ratione, qua sunt rerum scriptores lo· ricos libor, praeceptorum conjugalium
gendi. Lib. Ι. Ρ16666ρ161116 Oonjuga- liber, epistolisst 61611οηὶ561 compluri-
lium. Lib. Ι. Oracoviae, Typis Andree bus editione Orscovicnsi 16616111. Be
Petriconii. Anno Drii clo. Io. xvnc. rolini, sumptibus Joh. 1116516118ῡῶ-
(1583) w 866, k. nlb. 8., liczb. 240. geri 1698. Imprim. Ulricus Licbpsrtus
151. 1211. nlb. elect. typogr. w 866, str. 16 i 1155.

byl w r. 1597. posluny od Kaugsreja sul·
tana Tutardw krymakioh.

 

