BOSSHEIT. BOSSUET. 289

obejmuje 00 1000011 0001011007 rum. w 7711111011 1100077107.
1711 11017· nnn ‘5⁰³¹ ²⁰⁶³¹¹⁵¹¹² ¹ (1774). w 11111111 J. n. 01001110-

101110- nzypospolitey u XX. Seholarum Piarum.

Bossheii (die) des thornieehen Je- w 309· ΟΖ. Ι. k· 2Ι m· 387· — cmv&

Βοιῶν-1101111618, 11011111 1111111010οἕ0· ΙΙ, zawierainca w sobie znaeznieyeze

nandten fusssstlligen Bitte, eo von e1- przypadki me 359 pm traffly 22 do

nem dieser Vasellen des hellisehen Lu· tohu 1588· [Uruk jak ὄλ 10 01806,

gen· u. MordGeistes, en die versam· k. 1 i m.. 387455Ι -. Tom ΠΙ.

1001 0010111001 ”⁸⁰¹¹ 0110111111 01· ozee 1. 1778 r. od roim 1688117110
eret, mit hoehtrabenden Jesnitisehen roku1709· prm ..... w Wamwie

Terminie, offentlieh proponiret worden, MDOCLXXVIH (1773) w 308 k 1
gn'indlieh gezeiget, und allen Gereeh- Str 349 ’ ² ’ '
tigkeit liebenden ane Lieht gestellet per 'Tom IL i 111. 22 dor lma mmmm
quendam Anonymum, eui Lojolietnrnm Labarre. ’ ’

fraudes semper fuere detestabiles. Ge· cantor, -1181111-1111111011-1111

1170011170ΟιιΙίε7071001Ρο1101-Μο1110 wileria. . .
1725· w m, 24 mon· Jagiell. 1-11117031 70011001000077070011710,
(119ὲό111111 tymi: obindmaieee: 0077011011, wzroet rehgn, y

Malleus malitiae Lojolitieae 0110100101001110110110111· Ι· 1101111001

grnndlieber Beweis der von denen Thor— ⁰5 ¹ 0101001011 1 1101001010 11100001
1111011011 7007111011 111Ι dasigen vorgegan- ξὲζο0001οΚ111ἷ111ἔο11103217ῗ8181111101
genen blutigen Affane 7111017107Βο00- 7 00 7110 110107·

hein, Zweites 8111011, gedruekt zu Oa· W 3⁰⁰² 11· ’1 011· 727· ·“ 11111 11·

111 auf der ponar-nnn 1725. w 408 01101····11101111110110110· W ·

4880011· , ² Warszawie 1790. sir. 389. - Tem ΙΙ.
Jeitto odnowiegi ne pinno jenuickie: Fusa· (10000 11···’· 17911· 011·472·-Το10 ῙῙῘ-
1110000110. zowie ich Patres nequitiae. Czedd Ι.... powtdrnie przedrukowann.

700007711107110111077117011. 1111000710 1713· w druk· J· K·
Uwegi nad historyn powszeehnn 011111- 1101 101101770011011107 001101· piar· 11
sniaieee, porzedek‚ wzrost reiigii y od· See, 111· 352· -· 1011 ffl- 011110 II·
mian), pamm Tom piel-my od pff zawierainea w sobie znaeznieysze przy·
07011111 01001701110101010,711100000- 1100111 111010 117 0107110017 00 101111
wanie Karole Wielkiego. Przez Xiedzn 17101100101111 1721· 111101 X· Zy·
Jakobe Benigne Bossueta Bisknpa Mel· 8111111111 0111011011θὲ0 0000101001 Pia·
dedskiego, Konsylierza KrolewskiegO, 11111· W 1011111111 1792· W (1111111111
nauctyeiela Delfina; w franeuzkim je- 111· 11011 1110017110011011107 11 11110000·
3ka 111020003 na polski md jszk wy. larum piarum wssce, 8. 448- ΤΟΙὉ IV.
ssumaczone· Przez X· Zygmunta Li. ΟΖ. Ι. 287710ΐᾶ110θὸ W SObiss Zssstsszssieyflzo
nowskiego scholarum Piarum. w War- 71077101111 11010110010711011170010110
522in MDOOLXXIL w drukarni J, 1721. 111 do roku 1735. W Werezawie
K. M. i Rzeezypospolitey u XX. Sehe 1793111010111111 ·1- K· M· 1111111107
nrum Piarum (1772.) w noe, sn. 717. Sehol· Pmr· w 800, sn. 540· 11· ¹·

han nlb. 4. (approb.). ·
Czartor, - sagien, .- 08107, - Rmyfffi Od. r. 1704 do 1720. pisa} Anonym. Od r.

Tom 11, p, t„ 1721 d01737. pisa! P. Masianoi, ktdry takde

Historya powszeehne‚ ezyli konty- Brffir'aw—ii {mede-h Jssgssfidnffih {m
lillacya Jakdba Benigna BOSSUeta 01118- - Ossol. - Uniw, 1070777- Zbdr Wi:

17101000 porzedek, wzrost religii y nd· lens. - Zielins.

0100000100.7011111111ςί.0700’001070- — Wykind nauki katoliekiey 0 tyeh q

sm. Od ponzetku penowanie Karoia dowodeeh oktdryeh jest 1017007701(Οέ-

Wielkiego, 07 do Roku 1558. Przez x. 0101080101000711000011011011110071100-

Zy'gmunta Linowskiego Seholarum Pia· euzku spisany od Jakuba Benigne Bos-
. 37

 

