0011110111 ammom. · 011 .

-051010101110, w ezym 1111111 sie - Ob. Regulamin duzby obozowej
11101 Kommissyi woyskoweyoboygaNa* (1775) emptum.
101160, 00 do woyaka knronnego, od - [1111001001 do Regimentdw. 101.
widokdw i 01101110 J. W. Braniokiego k. 1. oml.
11010111ηο wielkiego Koronnego. 11100 - [1111001001 datowany 21 grud.
§wietnym skonfederowan 01011010 1110- 1773. w szawio. fol. 1 k.

ezypospolitey 00110110. . w. m. i r. 01101.

1177611101.0111.1“,.(1011121 - Universa} ‹latowany w War-
Jest 10 01110 propomyi 601110 vajain, do szawie d. 14. Maja 1775 r. 101 1 etr.

1111010725, 329, 617. aot w), groszy ΜΠ, Kmffiu·
obruehowany. Jagiell.

, Obwieszmnie Hegmmkio ‚ - Rotnani Korouni Litewsey wraz
01000010 01001110301011101101011110 1 11111111111111111111 1011101111 0110181
tego* prm Obywaoefi kredytowanej· 1101011601111110011011101111111171001110·

Dan w 1110110110100110101110 wyssh ”glodm ¹³⁸<¹¹125⁶ w rzoehcr

1100110111) Franciszek Xawery grani, (10011 Woysk Koron. iLitews Pod-

cki 110011 01011 110010110101. h³⁸³wffissn⁰L {azam 1001111 L· S·
· 1110110100. · · · u m Tyszhewwz H. P.

- obwifflmzfflie flemma· w, Κ, W. X. Lit.). Dan w 1101100πί017.Μο

wraz 0110101010Υο wo‘skowg Oboyga 021785. fOl· 1 Str· 0qu
1101011611. (1101101100 ta: warszawa ψ- Dwa Uniwersaly do wojslu
d. 3. Kwiotnia 1789). Β. w. m. dr. 0131011010 00011011οι110 0100011110, ry·
ir. fol. 1 k. nlh 1001111. gom uad niem i wymiormnia 00101110-
·- 0110001011 z strony 1111011110- 111100101 pokrzywdzonym prm wojnko.
inego Franciszka Xawerego Braniekiee W Wamzawie 1³ i 15 (1111111110 1775.
go 1101010110 Wielkiego Koronnego, ddbr 110111700οω ark. 1111000010.

Lisianki z przyleglofieiami 1111010100, .. Ζὼῃῑθ· J· w· Jmci pan„ flet.
1101111111Εο 1111 1111111 11111111 11119111 mana W. Κ. in ordine czymnia trak-
1110110111 8110111111 1 31101011111111 1011111 na sessyi sejmowej d. 1. 11010-

01011 ,· Felixa ,8101110111111 1101. 1775. fol. 01. 1.
nogrodzhpgo 1011110ἆο00ογ &onya 010- Aba. - nm„ .. wilm
1011111 1111108101111118011011111101111 110· - Ζ110010 1011110 1111010101οφ0 J.
101010, 00100· fol· 110 Pam Braniokiego nomana wiel-
*- 01111ῑ 3110117111 5111151111 kiego Koronnego in Ordine ozytnnia
11111171· , , . ‚ 1101110ῐό0 na myi seymowoy 1111011
- 01100011 (1001Ρο0010 Kwietnia 11011 1110. 011 w. m, 0.
01· Β· m· dr· ir· 101014· 01110 111. 2.
“““ Ob· Gmdfflffil SM· Z dodatkiem mkofiou:„1³0ateujusquidiu
- Ordynans J. Jmsmom hommen· 1οο superius pminmti in Aen pm.

dantom woyska koronnego d. 3. maja ⁸5³1· ininterrogationom Qrigiudo ojuudem
1775. fol. 1 k. oms, 11111 11111111818111· r⁰l¹⁰t1¹m 0⁸2· L S.

.. Pnepisy 0101)· obozowej ῑ gar· ffiffijnpp- neotum por Suehodolski.

nizonowej dla wojska Rzeczy Pospoli- Branse. - xmffis. - Oml. - wmz.
tej Polskiej wydane przez H. W. Uniw.
K. r. 1775. Β. w. m. dr. w 800, stt. - ’1011 ..... Tegei 001101001οι0
267. k. nlb. 4. 53. formularze 1030 dwie 111110 odyeye fol. po 2 111101 (Przo-
11160 Τ. Ι. 11011111. ciw wejs'eiu wojsk obcych).

- Regulamin przepisujgw woysku 11100100. Herban 110. 11. Τ. 11. 181. „Brai-
1101011110ωο subordynaeyQ. wamma 11111 0110101111 ¹¹1de- 1ki0dy mm

1775. w 800, str. 286. z tabelami for- ffifdffid“{¹yff9j²gdffyffss¹fg⁰gffiffi

mulum. 11101100 1 0500101111 hetma· drugim mmm uzyjmypnynajmniej toj
11110). broni, 110101 nam nikt 01101 nie 10010 i

 

