71 manem. 0101010111.

- .-. -..-.-— -——————-—-—---——.—-..—-.-..-—-——-——

— (101110 101111) -a 0001610100 1 dozwoleniem 8111100011. 1101000100,
Poznaniu wyprasowane 1715. w dru· coll. Schol. Piar. Typis S. R. M. (1694).

lierni Geli. S. J. fol. 292. str. i 2 k. w 400, kari 23.
rejestru. Dedykacya 11001 san 00110111οο nam.

Jocher 4489 b. Ossol. — Wilno. ’1111

- nense tymi. poznan roku 1740. 1111(ἳῗ111·0131ξ,“ῗ21ζ,.111, - 10)...

Druk. coll. 800. Jesu. 0 400, str. 574. Ossolifis.
1011111 4489 1,· , §vileis Bioiinscy ob. Lapezynski A. 111.
““ 511111111111011,11111111111111111111 (1110011011ςό100)-.1001010111100(Ειο-
11111101111111111 111111111111111011118111 (111110001ος Reflexye 00 projekt). .
albo 1111111111 1111111181111111181011111· 3101111810 (Ζο Kossowskim) ob Kos-
go trybvnaiv koronneg0‚ 0 10161010 sowski (Epithalam¹ 1781)Ι
WW: 002 1000001000, nod 011 sensenna Wielopolskim) ob. nn-

00111100ος0 ponietrzem Ρ101111000, 0 lopolski (stansses 0 famous 1780) -
Witowie przywnana. od X. 8100101000 Kempskj Ad· (Do ,, Μ mk now).

Bielickiego Soc: 1000.1101111Ρο1’101110- 1763)

011 1710· 1 pozwoleniem 3111111111111 1110Ιί11010 1101010 ob. Krasieki An.
Drukerni Jasney Gory Ozestoehowskley. Hrabia (1755).

(1710)1 04001111. (10116). (0111111011 anneta). wygana

Dedyk. 1000111001 1101011111οο1 17111110οἰ00- niebv szczqsliwa' Na herbowney m·
1110100 1111110 111011. 10010101. trybun. Po

000911000109100100011110101 npu- chowniey W· 11· 11111111 11111 1 K&
10100 na trybunal koronny. sa tu aneg- 001011011 Elzboety Biellnskiey‚ eytin
§1th ⁰ przekupstwaoh, ⁰ sinczu 1111101111 oyezystego Apollina, 10101111 polskiemn
¹¹ ⁰ ,1188681201 ogioszona B. 0. m. (1010101110115.

nn.
8111111111 fl· 1111111111 drukun Pisane po r. 1722. bo 0 nieman 106011

, 1111111 41111111 “ 011131 1111 0010110011] 1010110100 popioiy 1011110
- 801010 Kaznodzleyskle, to 1001, ja... Ona aas byn eona Andraeja, stery
Kazania (10100000000100100101018010 umeri r. 1722· , 1101111111.
tyeh Boiyeh od X. 8100101000 Bielie- -“ 01)- (11011111111111 11111 (3111111101
kiego Soc· Jegu wyprassowgne’ a po. ebwaiy..And' Blssill'lflklssmu 1722).
tym Roku 1717· wypl'aSOWstssC· W Ka. Bifliinska [mima 11. (MySZkOWSkai

liszn 0 druk. S. J. w 400, 11011 nlb. 01)· 1111161861111· (1141111606 przyJaini
4, stt, 634, i sejestru k· 4, 1761).W1e10p01sk1 Franelszek (Gratu-

Przypis. Jan. Galezyiiskiemu Kanon. Kra- latio, Powinszowanie).
kow· 01 Kollegium 11011111οο8- J· Za· 01011101110101100 ob. Deklaraoya

...ms ⁰⁶ 1101111110 1111 (1110) - wione Jan oe 0. 1000
konazy 110 00 1101οι000010 1101010111. Ka·

1110 11000010 0010101000 00 punkty. Od (1115111111 1111 11111111 1723). Ι
etr. 154-167. jest: 00 010010110118810· Bleimska Tflkiaz Pepiowsklch‚ Wo-

niszawa Bisk. jew. 0101101111. ob. Kempski Ad. (Νο

1110111101ομ10- (1101101. - Β111160. - Ja- 110111 mk 17631 “““ 810111θῦ111 ’11111 1111

gnn. - 0001. - 1010. 1100.- wi· 1111111121· , ,

iens. - 1101001. - 81011101010100011100190101 ob.

— Γ1110110001 panski. 801010 spra- Boetius S. (8001611 1694).
0101111οο001, y fortun oyezystyei 0101- ΒΙΕ11118ΚΙ Mam. sortilegium Lu·
mozny bez interessu piastvn. 0 Wil- branseianae Palladis ipso annuae solen·
010 przy inauguraeyi trybunaiu giow- nitatis die, Perillnstris Clarissimi et ad·
nego W. X. Lit. 00 solenney wotywie modum Reverendi Domini M. Clementis
1001000010000)1 0 10141010 Kazimierza Stanislai Kostka Herka, 10 Α1010 Uni·
SwietegoDomu Professow 8001010011 versitate Orac: U. J. Professoris, 001-
X. 8100101000 Bieliekiegn‚ soe: Jesu legas Majoris Juridiei, Ecclesinrum,
X. 1. nei Podkanelerzegn W. X. Lit. 00110ςίοω010,Βο110010001000010610,88.

1111 ten 0110 1101001111010. Rnku 1694. 1 00. cracoviae Canoniei, Perochinlis

 

