154 nlsxupsrwA. erasmus.

.-----------ι- . -- 0- -η - . . -——-—--. -

florentissimum equestrem ordinem. 86616 · Republique bei enstaudenen Auffruhren
ta 6 Petro Wierzbieta Biekupski eq. sich rerhalten 60116, wie auch dass
Pol. W itebergae‚ typis Κ1616616616, per sehon dazumal viele von den Pohlen be·
Joh. German. Auno 1607. rr 806, etr. ¹ fiirchtet, (1666 der Konig eine absolute
28. i 1. k. emtor. ¹Maeht einzufuhren suche, nebat vieleu
- Oratiuncula de 66606116 nuptiis , andern politischeu Aumerkuugen, er·
sereniss. ete. Sigismuudi ΙΙΙ. Dei gra· aohen keu, Aue d. Polnisehen Original
tia regis Polouiae eto. et archiduoieaae ι zur rnehrerer Ausiibuug 16 der Polni-
Austriae et ducissae Burgundiae etc. , seben Sprache 166 Deutache ubersetzet
ad Regni Poloniae proceres 6 Petro ¹ von Johaun Wolgaug Bewert. Berlin,
Wierabiete Biskupski Eq. Pol. Franco· 1 Μ66661, 1689. w 466, etr. 26.

furti ad Oderau'r 1605. w 866, 21166111. Ded. I'riedrich 111. Margrafen zu 0166666-
11110111, .. 01101, Ι burg des h. Rom. Reieha Ertr camme

- Oratiuncula de Christi Domini, reru ¹¹· churf. 11 hemian.
excessu recitata ipsa die &todorum in* - Votum na sejmiku Wielur'rskim

aedibus¹ Excellerrtiss. Viri 1161101611 piotm Biskupskiego Wienbiqtv 1513·
stophorr Neandrr P. Ethrcee Professorre ΝΟΜ), 13· die· ⁹

dignissimi. , Additum· praeterea eaput, urowa 616. 6666616 1676. 11. 66-91.
quinquagesimum toruum 16666ιά1066) .- (jhm Ortmann Jac, 11111110

te graeco et latino parafrasticoe reddi-¹1505),
tum (a Petro 8166651616 Biscupski 6011 fflgkupgm ΖΟ1, Explikaoya 01,,1.
Polono), Francofurtr 6110166616, Fri· 61111111110111118)-1111111111111111,
6661666666,111616661616166, 1789) - uomuissya Rzpl. aaaron
6666 1605. dre 9. Aprilis w 466, etr. (111111, 1761)) -. Kffisakowski Jozef
1'32· , Osrol. - Raeryr'rs. 116066616600166666666666)-Κη-
·“ 0111111111Ῑῆ (10111161111111111111111116661616 — Miraeus Ant. (11016. 1613)
Demosthems, habita ru Illustrr Acade· ' .. 0130h0wski J, (11111, b¹ 1,) - 0,.
mia Francofordana⁸ ¹⁷·. 10611, Α666110111111 karol, Nep, (ijowskie 1,Ι r),-
' 11105· 11 111110 1111111ῑρ1611 1118111111111118611116566(81666111. 1683) -811666066
Eq. Ρο166.14116601666666666·1116166106, ,11 Wojcjoch (Kalkulwya 1790) -
quem, conusecutus¹ ille eat, rutra men· Temprowski Mat, (Kalendm 1744) ..
666 6010, 1661600666, et methodo ac vemjohnigs (1611111111, 1699),

fluctu ¹olarise. ⁶.¹.³⁰ell²¹¹ti⁵ffff· maximeq3 Bismamk genesar 01)an Keyserling
mdustuJ Pancratu Erugoru Poetae Cae- (1735)

Gzartor.

sarij et 111616660τί6 P. linguae graecae 313000b‚}10rb0rgtain Z, (Actiones
dignissima Francosorti‚ typis Frideriei 15611) - 111151011111111 111101, (1523).-
Hartmannr Brbhopolae‚ 1605. w 466, Lemzyfiski And, (seu taurus 1642).

111111 11111· 9· 61601611 60100100 obaez Bekao 11.

Ded. Stanialao Remiezewaki abbari moneat.
Parada. (Kontrowersye 1770).

womaro, 01666. 666. 011111006- ,
.. votum petri Biskupski Wjerz. erasmus 60010100. Dabrum chre

biety‚ welches er 111 dem Landmge nologicum‚ de saeculi XVIII. exordio

zu Wieluri, den 14. Decemb. 1613. ge Per ····· 1111110081· Thomu, 17011· W
geben, 606 welchern roan nicht allein 400, k. 13. czartor.

die Art. u. Weise wie die Pohlen ihre ·“ Ob· 141111111θῦ 0111111111 117021·

11616 661 den Laud· n. Reichs·Tagen Bissfflus 1000606. Argonauticon
ernzuriohten pflegeu, soudern auch den amerioanorum sive historiae periculorum

elenden Zuetand‚ in welchem damals Petri de Victoria ac sociorum eius Li-
dae Polnische Reich wegen des Auf· bri XV. Gedaui, Jeusaonius 6 Waes-
etandeader Soldaten‚ sich befunden, berge 1698. w 1266, atr. 405. 1 nlb.
auoh dre angezeigte Mittel , wie eine k. 48. 06661666,- 00660616.

 

