BRERA. Ι nmmo. 3116

. --—..—--.--

Gedrueht 55 Thwingen (Tyhinga?) 55· 1155551555ἱὶ5511555511155551Β5515·
55 1560. w 155, 47 k. 55555. 5551512555). (teatr). wroclows.
- Der Ehrnwirdigen‚ Hoeh unnd - Nowy Testament Pane neszego
Wolgalehrten Hemen iohanni· Brentii 155555 Chryatuaa 5511535115γί9ὼὴ-
und auderet im zugeordneten Theolo- ehiej rehu 1632. 55. Β1555 (1708).
gen vonn der Reehtfertigung dee Men· wydenio 2810 '5⁸20 maim ⁸⁸¹2 Led.
sehen, (155155515555105515151155.1115 Effidffl'* h (mbr IV tr 324
515 dem Durehlauehtigaten Hoehgebor- (ἶ, ffi'jlnig'ffijny Bmkhff. '⁸ ' '
nen Fhraten und Herm, Herm Alb· Joeher 2307. — Baung. 11515. 11555. T.
rechten dem Eltern, Marggreffen 55 111. ⁸· 381· , , ,
Brandenburg, 155 Preussen 515. Her· (ΒΙΙωΙωῖῙ Ε), tid ⁸⁰l⁰¹¹¹1J⁸ 1¹1¹th-
155555111155515 11555111511111111
555 . ense 5 . rue ·
zu Khnigsbarg in Prerissen durch 15 991919 Helm, ,9811913 3911011111
han„ Daubmm Anno 1554· don 27· Fihee Tranamraee acclamationem

Sepissfflbr'ffi· W 400, Sygn. Aij-Oiij‚ patronorum 51 551ιί55555. quorundam
Wroetaws, 5515 Vratialavlae, m officina Bauman-

- Ob. Andreae 15555 (1560)- 51555, typia exprimebat 15555555 (1115-
¹Brendeheehius 111. (Antyperaspistes 1568) thorus 1155555115, 155155. (1696) 151 2
- Hosius Stan. (1558, 1568) - Ver· karty. . Wroehws.
geriue (Dialogi quatuor 1559). -- Die zwiaehen dem· ..... Ephraim

Eitiyhiihoriiiiiiih 151115 5115511 (ur. 1113111153 wiri 631110 pppowa Ewhg
28 Gffld· 1772). 11011θῦ8 ⁵1¹1 ¹⁸ piique beth Helena, des David Seholtzene

101οωί5· Bruxelles 1797· w 800· rerer, 555 1505515. 55 1555-

ΒΒΕΗΕΤοΙ( flgnfyk, ΝΜ 0f the 5155 151555 (1111551155 vollzogenen Ver·
present Miseries 0f Rushiag ooeaeioned ehligung 5555155 mit naehfolgenden
by the late warte inthat COUssiffly. Com. Zeilen zu Vffl‘sshl'ffll ...0 NaCthSOiZiO ...
meneed betweene Sigismond now ang 1555555555Ι)15551.Β1555155,151151Β55-
51 Poland, Charlee 1515 King 51 Sweth- mssssssisschen Erbess Dfflsskssffly, (11Πο1113
land Demetrius 155 leat 511551 Name, J⁰h¹¹¹1¹¹ Gflsstbffl' 391015 ΜΝ (1696)·
Empereur of Rushia. London printed 1012118111· Wrochws.

for John Baehe 1614. w 155. (1551 - Bey der 31551511- und 85551151-
goeki). 55555 Verehligung wolte mit folgender

15151515 arabione 5 tego podobizna w 20. Arie Seine Sehuldigkeit ablegen ein

egumplemeh. Bekandter Freund. Breaslau, in der Bau-

ssg‘ffinlfffifflpzssw Bibl. w Pe· manniaehen Erben Druekerey 11555515

torst. Johann Giinther ther‚ Factor. (1696.)

8555155 155555 tereti (55) 51555 fol. 2 karty. ⁰ meam. ·
1155555Η555γ5(155515551851157 1693). - Ob· Seholz Dawld (Ais Toch-

8555155555 arenarius ob. 8555511 ter 1696). Ι
Stanisiaw (Collatio). adalung (ὖὸὡο1) 1⁴0an 1. 2210- - 010f.

Poln. Kirehengeeeh. 11. 71. - Beytr. 55 ’

nmium 6113111113 ⁰b²⁰² 'remandes (ian Aet. 11151. 555155. Τ. 11. 429.

J0⁸⁰Ph¹¹⁸ (Morbi gallici 1536). enesim 1555555 fridericus. J. N.

ΒΒΕὸΚθΠ (8158211011) Ephraim (ur. 1. Amen. Positionum theologicarum ex
w Wintzig 55 85155115 1670 116 Ma· articulo III. August. ConfessioniadeChri·
ja 1749). Der indianisehe 15555551, 515 11115155, pers 55555115 quam numi-
auss des Damasceni Historia, ‹iureh die 55 Dei Ο. Μ. 555 praesidio Alberti
studirende Jugend in Bojanowa. Anno 11555515 Verpoortennii SS. 15551. D. 51
1696. 1.... 15511, 5555 1 Uhr vorgeatel· Prot. publ. iil. athenaei 55515515 51 ad
151 von Ephraim Breszkott Reet. (15- SS. Trinitet. pastoria petroniaepraecep-

 

