eonononnc. ' 11011011. 111

boszcza Skaryszewskiego y Prnskiego. - Pinydatek do xipzki Diahel w
Czese druge. Za dozwoleniem Zwierz- swoiey pestaci ο ukazywaniu sie Dn-
ehnosci. W Warszawie 1777. Nakle· chow prnez W. X. Jana Bohomolea
dem Michala Grhlla, hibliopoli nadwor- Nauk wyzwclon ch y Theologii Dckto-
nego JKM. w Mariwilu pod znakiem ra probeszcza Sheryszewskiegc y Pras
poetow. 118111, stron 317 i 250, oren skiegc. Za dozwoleniem Zwierzehnosiei
k. nlb. 7 (emylki) i k. 8. (Reiestr Me· W Warsnawie 1777. nakladem Miehala
teryi). Grelta Bibliopoli Nadworncgo JKM. w

'nostum Pnydstsk do xiqhkt Diabel Marywilu ped znakiem l'oetoiv. w 8ee,
(hczacy etr. 2101111111οψ Prnydatek. k. 1· sn.. 250· j k· 5 omypek·

Akad· fs 01111101· - [11111110- 1111111111· ·· Apprcbata 11 11 lutego 1776. Nadpis ned
Krums- - 0111101· - 11118111· stronnicami: Diahel w ewojej postaci.

—- Odpowiedz na zarzuty wzgledem ff‘dzffifnfflffdffim ‘¹⁰ drugiej ⁰²?

przeznaczenia Bcskieg0. w Warszawie, 'Jsgiclls- ozeol. .. ziclihi.

w drukarni Collegium Soc: Jeeu,rokn .. Respongm ad censuram Libri

1755· 11311111 811- 234111· 1111)· 3· De nature et potestate Daemonis. Da·
tutor ponpiset 111 11111 11111111101111111 111- ta Anno 1773. a R. D. Joanne Boho-
3111111111 w Kopylce 11· 111· 111111 ,111111 melec Praeposito Pragensi et 8111119110-
Akad.-.1agiell.- Warsa Uniw. viensi. Vansaviae, impressa cum facul-
4108105111Ζ110111101111ΚοΠ11111 tate Superiorem Anno 1775. Impensis

rokn 1769· 11770· 111110 natm-'⁸' y 110· Michaelis Grhl. w 800, etr. 233.
niec kametz prnydatlnem opinante 111111- Approbata 17. octob. 1773.

kiego obretow niebics, yreiestru tak Akan. -ussranic - 9111111011· - cautor.
- Jagiell. — Krasins. - Oeeol. - Ra-

cayna. - Uniw. lwowe. - Zieliiis.
- Ob. Garnysz Maciej (1758) -
Wawrowski Adalb. (Materia tentaminis

komet, iako tet przypadhhw znaczniey·
szych od potopu swiata 111 do tego re
1111. Przez X. Jana Bohcmolca Soc.
Jesu Professores Theologii. Illuminans ¹758

Γ11110 Dens) mirabiliter a montibus ae· Bl'tk 'H m H 337 - Ostr wc l‘a
ternis ..... de Coelo anditum fecisti jn· 810111111130.-Ἰ11111111110110111111,

dicium Tuum, terra tremuit, el quie· Ρ. N. 1. 93.-Pamiqt. relig. mor.'l'.26.
⁴ vit. Psal. 75. w Warszawie‚ w drukar· 1- 226-7· Τ· 31· 1· 628· - 11111111· 01·

n 1· a. 1111 11111111101111 111. ἱΪ11111111,ῖ-11111111111111Ξῑ

Kolleginm Son: ,Iesu R. P. 1770. wileo, 1274, ,, 20me Bibhogr. 423, ,
k. 4. sir. 46 1 304. nnmwnen. 1815.1. 111.

poem: , ’ Bnhnmctee Picti sarona ob. Boho·
ReJestrchronologiczny kometyprzy· molen Fr, (Komedye 1757, T. HL),

pedkpw tah tych‚ 1116111 czasu nkaza- mmm-[0 minoem Ammonos
111³ 111 immet, 1111101111 1111111 11111111 SelecticresLogicaeetMetaphysicae,qnae

111110 11111 1111111111 111111 ,111111 1111111 annui in philosophicis disciplinis pro-
11131111111111111111111111111111911111 fectus sui periculum facturus Vincen-

lfafglulgpklflfpdfglloiffllffissmu Gener. niem tius Bohomolec filius prcefeeti ,1111111111-

Pedaia, hthremu nrodzil sie eyn podezas ⁸¹⁸ pnblico llr⁰b⁸¹ldst⁸ defqfldffldassqllfl
uksuania eie komety. Draga przemowa suseepll 111 Colleglo Nobilium Vama·

wystosquna do Karola wyrwicza S· J· viensi S. J. Anno R. S. MDOOLXVIII.
(111 1111111111· Mensis Augusti die B. W. 111. 1 1.

lippis-013& ἶ ἓξξὲἶθῄζ ᾖξ’, (Varsav. 1768.) w 4ce, 11. nlb. 5.

lwowe. - Zielins. Ordyn. Zamoje.

aba x, Jana chrysost. Bo- Betomntchwna ob. Judicki.

homelea pleb. praskiego do 1111111 1 Nayi. Bffllllll 101111 lambert A l’heurcnx

Skonf. Rzpltey Stantw, 111112, jour de l’nnion nuptiale de 'Monsienr
Krasiha le Secretsnre de poste Antoine Arci·
0

— Pro

 

