’0000110000

30Ηῦὶὶὓίἱῦ 111111θί8101 S. J. (ur.
29 styez. 1720 r. um. 24 kwiet. ’1781

w Worsz.). Applausus Illustrissimo 01
Excellentissimo Dornino D. Josepho Ur·
sino Dowoyna Sollohob, Palatino Vi-
10100οη01, comiti 101Ιο Iwionia 01 Ηο
ryborki supremos eiusdem Palatinatus
fasoos ritu solenni capessenti datus 0
Collogio Vitobsoensi 5001010110 Josu.
Annos partu Virginis 1753. Vitatis,
typis S. R M. Academias Soc. Jesu.

101. 011. 12.

Ns odwrocio karty tyt. ryoins horbu. Wy·

1000 bonimionnio. ·
10000 Loxie. 11 172. 11100110.

- Cersmoniant Komedya W War-
szswio‚ w drukarni J. K. M. y 11000ογ-

posplitoy w Collegium Soc: Josu. Roku

1767. w 8oe, str. 96.
111111 trsy. Wydsns 1100ἰωί00010.
1101. - Jagioll. - 11100110.
- Osary Komodyo wo trzsoh ak·

10011. 1775. B. w. m. (Wsrszswa) w

800, 011. 102.

To komodyq wspomina Przyjnoiol ludu 1835.
w tyoiu 1111οὴ00110ςο
1101. - Uniw. 1110100.

- Epistola Thoosobis respondens ad
son'ptum Augusti 11101, magistri Je-
nensis‚ snb titulo: Exhortatio 01 ox·
ontiondum romoni pontificis jugum quod
inMSO. 01100010101101 Magnates Po
ioniae anno 1754. Β. m. druku. w 400,

011. 8.

List ton pisany przoz Franciszka Bohomol·
00, pod nazwiskiom zmilonem Thoosobss
stnty 00 odpowiodz' nn pismo Augusta
Tittoi Magistra w anio: Exhortatio od
excutiendum Romani Pontificio iugum, 116-
10 10 Ponow polskioh 01010011011ορηγ-
0100011110. ,

1001101 2991 a. - Janoo. 11011011. 116.

2101110.
- 'ror

przedruk. 1755. w 400.
11000014. o.

01000 nitoj: Orationes.
— Gratulatio restitutos 'post otten-

tatum parricidium inoolumitstis Ludo
1101 XV. Regis Galliarum nomino Col·
logii Nobilium Varsavionsis 8001010110
Josu 110101 Τ1101000 10 Burzyn Bu·
nynski castellani Sniolesoonsio 1110. Var-
uaviao, t 10 Regiis, 01 Reipublioas So-
0001101010. Boz wyr. roku. w 100,

Ν nn no. 14.

223

BOHOMOLEC.

-—--- —.—-- - ——a

Dodyk. Franc. Car. lnogtio in l'olonin 10·
gato. Zamaoh 1100110000 1111170700
i drnk 0 tego roku.
Chroptowioz. - 0001100-1031011.

-- Komodyo przoz X. Franoiszka
Bohomoloa Sooiotatio Jesu napisano. W
Wnrszawie 00 pozwoloniorn storsnych w
1101011111. Κ. Μό1, szeozypooplitey
w Kolloium (010) Soo: Jesu. Roku
MDOCLV. (1755). w 800. Ρ1001 10110
tytuiows: ryoina swintyni, gravo par
Jedrzojowski o Warsovio, kart 8 i str.

508.

1101110010 10 Jgn. Ciecierskiogo 81010110
Ziemi Drohio. W toj 11001010,10ρί010110-
0111 1100011 0011110011 Ad. St. (1101000110-
mu, 001 10110ςῇ0 togotKollogirnn ns
10101 11101101οᾳ00 1110000011νί0εο (1100101-
skiomn, ktory 00911 fortuny 01010001 na
dokoriozonio tegot Kollogium.

Jskkolwiek Bsntkowski 1. 525. 1111011οἰ 11
10011 jogo wyszedi 01010 17110, 10 ta ody-
oyo jost pisrwszq. Tom ton 01101 osobno,
nio jako tom pisrwszy. W nim 0010101011
1) Figoclo· polityk torniniejszsj 11101110-
modyn 1. (10 011. 81). 2) Το010 tytui Kom.
Ilgo. (przorobiona 0 11011010 000000000-
010111 105101) (10 011. 166). 3) 11101οο1100-
nosti swym oamysIonr 0010100011 (0110110-
10) ((10 011, 361, pomylone liezbownnio‚ bo
postr. 242 11010 011. 313). 1) 1110101007 sio
niosiussnio o przymowki (do str. 436). ὃ)
010100 nisroztropny (0100110. Κο1. Poros
S. J.) (10011. 508).

1110101 101011110101. 1755, str. 301.

Jagioll. - Ossol.

—- Tot. Tomik II. Warszawa 1756.
w 800, 011. 452 1 10111.

Dodyk. Piotr. zaleskiomu.

—- Το1. Tom HI. Warszawo w druk.
J. Kr. M. y Rzeozyp. w Koll. S. J.
1757. w 800, 011. 382 iryo. gravo par

Jodrzejowski.

Dodyk. Piotrowi Bohomoloowi stanteis

Kuryor Ρο1011 1757. N. XXXVII. donosi:
Wyszodi 0 tutojszsj drnknrni 110001 1011111
komodyi w ktorym sio znajdujq: 1. 1)οἰ-
wok, 2. 01101ρί10100. 3. Parytanin polski.
1. 11010011 10110101 0 10101100. 5. Rada
0101000110. Znajdujs 010 ton tomik jako 1
pierwsoo dws u 1Μοί Pana Siowir'rslriogo
Bibliopoli J. K. M. przy 10101010 Kollo-
3101] S. 10110. ’

’ - Το1. Tomik IV. Warszawa w

druk. J. Kr. M. Soo. Jesu. 1758. w

800, k. 4, 011. 358.

Dodykowany Cnosnowskim Ignaosmu i Ms-
ryonnis 0 1010011011. W dodykooyi moni, 10
(1000000011 1110010111 wiorszom tragodyo

 

