BOHOMOLEC. BOHOMOLEC. 229

— Zabawki poetyokie niektorych — Zbi6r dziejopisdw 00101ςί0110

kawalerow. W Warszawie, 1754. w 4. 10110011 zawarty. folio.

800 (Edycya pierwsza). 000101011οῑΙ ‚ .' ,
T* 101..1.01010.100“ ...11.111“11..11ἳ11..1.11811
-ἴ Ζο1100111 poetyckie niektoryeh znowu z doprowadzeniom 0111οΑ101-

kawalerow 011011011110110010011001101- 010 HL, przedrukowana w Warszawie
azawskiey 800. Jesu w krasomowskiej 1764. str. 12. nlb., 11011). 8561111.
011100 0110100γο1010, zebrane przez nlb.
Franciszka Bohomolea 800. Jesu Pro- Tom ΙΙ. Kronika Macieja Stryjkow·
fessora Retoryki w teyie Akademii za skiego niegdyfi w Krcsleweu drukowana
pozwoleniem starszych. W Warszawie, 10100010110111110011011111010101101-
w drukami 1111101011. Mitzlerowskiej stwa ross jskiego przedrukowana 1766.
10110 1758. w 800, 110118. 011. 433. 011. 31 1111, lb. 782, 1721 XlI. nl.
Dedyk. Μ1011010111101001001[0011011010- Τ. III. Kronika Mare. Kromera

[0111001110110111011010. 1100111. M. BlaiowskiegO. 1767. 710011
OboJ'mujo wiotum tych: 1101101111(ῐό- ῃ11), 786 stt.

ἵζω 10111111· ,ΤΜΡῊΗ ³⁸¹¹ (91011 ‘¹⁰ Τ. IV. Kronika Sarmaciey Eu-
awy). Cwmmewskl Jan. 11010. Grochol-

ski (z Owidyusza). Dulski JJzof (Smiorfi ropeyskiey 111011. hr. Guagnina pmekl.
1101010111).1111011011101111- Μ. Paszkowsk1ego 1768. 511. 11111

ayfiski. Bunynski Tad. lgn. Mogilnicki. 714 Str.

0000000101111-010001010110010- 0111 poa 11101 110111, 1111101011
Zawadzki. «1011. 100111. Jan 7011000. Alex. gm, sgryjkomki,

81011110πί00.1111010011111. Kczowski. granio, .. ehffiptow, .. emto„ .. Dzi.
’1111 fflqboeki. 11111· 11101111· 11111117 9111· 1161, - sagien. - K'u'ows. - 00001. -
111· 1811·(111111011111111- 111011 1180170111· Raczyfis - 17010111110. - Zielins.

’001001101111111111111101111111. - Z eie Jana Zam0·skie okanele,
(z Sarbiewskiego). 111110001111011110801- Wzv · ,7751 g
him). Joz. 11111 «10 Pr. Bielifiskiogo rza. , 01110110, ·
nm). wal. Ryehzowski. 1101010111. 01· 1101100000 11001011·

110. (1100ηή011. 1111111100 (Na woselo - Zyoie Stanislawa Orzechowskie-
1111111111ὴῆ edrln ssemy 1111111111 0 ob. Orzechowski S. (Ζ 1011111010
181011101111).1011.Ι.00111(1101011111101- g . ‘y

nowskiemu). ι101 7011010111 (do J. Ep. ‘lana Tffrn⁰W⁸k¹eg⁰7 kam· krak.). .
1110110111οΜ i 10801 0110000001)- 1001110· - Zyeie Jerzego Ossolinskiego kan-
boch (⁶⁰ Ad. Rempskiego). 010110 711101111οἕ0Κο1011030110110101010-

⁰⁶ ⁸²¹· ¹3⁶h‘2‘0183 ³⁶¹⁵ ²⁸77 czqqrcivyiemze g0‚ Lubomskieg0‚ LubaezowskiegO, Bo-
mk? ‚nadto m ⁰⁸⁸⁰¹¹¹²³ ι’ ΙΨ· 31001011ος0, 3101111010οἕ0, RyckiegO,
Od str. 183—300. Gom w Egipoie traged. Derpskiego, Adzielskiego‚ 8101110101-
001,ωο07100010011000010110001 12⁸· skiog0‚ y Bydgoskiego Starosty. (Tom
7⁰⁰¹ cwtoryskneJ we ‘¹¹²¹ ¹⁰¹¹ wesolne 1· Ι. 111). Ζο pozwoleniem Zwierzchnossoi.

1753. od 0011. Nob. S. J. wyprawiona. W W . d k .
pm, biflym wiornzem, 0101011ιο w ru 0111 Nadworney

0011301-383, Lyzymeh tragedya,wier· J. K. 1101. 110111 panskiego 1777. w
mm nio rymowym. 800. Τ. Ι. 1 ryema w 400, portret Os·

0111384. Rozmowa 0 jqzyku polskim po 001111811101ζο1111111101111111010)1 (Μ. Keil del.

100 pnezFJr· Bohomolea, napolskieprzez 01 00111), k. 6. 1111. 011. 493. 1 .nlb.
0100100οο000 1101001· p... 2. .- T. 11. k. 2. 11. 311. ik. 1. -

101010. ,Ι Τ. 1. dedyk. do J62. Oseolifiskiego Wojew.
Qas- emtor. - 1111011.- 00001. -— podlukiogo. 110110οᾙ10 przedmowa Jerz.
Ζ101110. Ossolifiskiego wytha z j⁰80 9711711111·
- Ζο1 po s'mierei krdlowey naszey T· 1. doprowadzony do ¹· ¹⁶40· W Τ· 11·

1111101010.(Ροᾶρῑεαηοιωοιιες. 111- {3⁵33}ngLfflyssgffffiffiffi

lium vamv· 8⁰⁰· J· 1758· ΒΘΖ ⁰⁵⁰b· gielskiego. Listy Ossolifiskiego (10111610.

1111. w 400, k. nlb. 4. Listy 10301 z 81011100, 1 inne. Respons
«1031011 - 11000110. na poselstwo. 01011. 213. Mowy 100111-

 

