408 BRZYSZEWSKI. nucem.

X. Ferdynanda Kiekiego‚ Kanolorza pognnbu w 10101010 WW. ΟΟ. Refor-
Kujawskiego‚ Kanonika Katadralnego matow w 01011110 pinez X. 11010100
Metropolii Lwowskiey tudziesz J. W. Brzyskiego ob. prawa Dra, apostolskie·
Jmo. Pana Maroina z Lipogo Lipskio· go pisana, lubelskiego knnonikn 1. p.
go, Podstolego Buskiego Podstnrosty 1762. d. Marna wyrniony. 11110-
Grodzkiego Beizkiego Trybunain Ko- blinie w drukarni J. Κ. Μ. 0011800
ronnogo giow. od toyze Maiopols. pro· J. r. p. 1763. w 410, 30 1011 nib.

winoyi obranogo mnrszaika iakotei J. 1110111-31111111111010110101010111

W. W. utriusq3 Colisg: Sodziow i Depu- iprffd. utiensi 111· 11· 11111· 1111111111·
>pisa antor proto Sobutpnnom de

tat6w‚ prm Χ· Marem& BFZYSkiffim Giorait Wyiyekiemn limi. nomnium
oboyga Prawa Doktora apostol: Pisa· Kujawskiemu.

rna Kanonika Ifubelskiego 11 Kollog: Brzyszowski Αηᾱηο] Heliop- obacz
Lubols: minna 1 1011111110. 'hybuna- Bujdeekj Pl, (Kmnie 1734) - Β...

10111 dodykow. R. P. 1761111110 5. Pa· dlffiski Paul, (Sepulcrum 1736),

1611011110. ’11010 S. R. M. in Colleg: Bnyukpowpcz lamp ob. ΜΨ. ,
1111111111 11117· 1141111 111111 111· 8101101011110010]1“1000.(7100010031011

Κ1η111.- Ossol. lw-
— 11061011 1 11011110 01010110 w 11111· ,
iyoiu‚ wyprobowono w mpcznnstwie, 3113111 1111111118 111111· Later· Pro
przykiadno w s'mieroi wivlkioy monzon· 11111· ,1111181111111 111110111θῦ6 Lati*
„icy Chrygtusowey y ezygtey dziechy 10110110101100100ιο001011101111111110101-
Το111 Sw. przy wprowadzoniu Jey 11110 1111 ,1111911111Πῖ 11111111 et ,1111111111 Ee·
tyoh relikwii z odpustom zupoinym od 111111111111110111113111111011111111111111
swiotoy Stolioy Apostols. nadanym‚ do (1111101111111111110110111111111θώ119111
Kos'oioia Kolleginty Zamoyskiey 110110- 1111 ,111 11109111 D3Petr1 1111911151111·
dem przesinwney Akademii uroczys'nio 1111111111111111110111111 11176111111311·
odprawionym. Przez Xiodza Maroina 1111116111ἕὲ1θὲ1111111111111181110101111111
Brnyskiogo Kanonika lobelskiogo ob. (11 3111111111) ,1),06111111111191 1111111111·
prawa Dra, apostolskiego pisam ogpff stine digne suscipiendae ex lucrandi In· χ

szone. T pis S, R‚M‚i110011eg50 Lu. dulgentias informatione. Lublini tppis 1
nonensi 1 J. A. n. 17o9. w 400,4 S· 11- 11- 0011: sos: Jesu· 1749- 110.

arkusze. 11111· Do sz. Unio.

Przypisni proni} Wojoieohowi 'I'urskiomupod- Bubonis curatio ob. Gemma Joan.
onnszemn Mielnivkiemu. anonio wypo- (1599).

1110111000111010166.Ι Tokli. Ι Ι ι mmm-ms Dymsti'. carolo S· R R

,·.· Ο(,111,11111111111111,111111111 1111θῦ10111 Diae. Card. Barberino Regni Polonino

J⁸⁸n¹⁰. O⁸w¹⁰⁰⁰¹¹⁶y 1111111111111111111 protectori vigilantissimo Demetrius Bn-
180010111110110110111111111010110111111)1 hupins ΑΜ collegii de propaganda fi, γ

Braoiawskioj od obowipznnogo elugi X. de humilis Alumnus (dedic), 1101„oe
M· 11101110) 0· P· 11011111· Ρ· 1· Kal. novembr. 1683.

L. Kanonika dn. 26 Lipoa R3P. 1778 Pod tm nastqpujs wiornquzyku greekim 1
ofiarowann. 11400, 1011 nib. 8(wiorszem). i tscinskim napisany p. t.: 11 strenuissi-
- 01110001010111110111110101111110- mum poloniae Regem Joannem 111 1³¹⁰ p

101110111101111111101111111111 ζ 111111ἰ 1161111111 (1111111111 1

na dom wieoznoici przykiadnemi ono arkuszu. Jfflt 24w5ffl5 groekich i tvm 1
tami JWsnoy JMe. Pani Ewy zB01'1· 11111111. Β.. rokuimisjsea 011111. χ
00611ι Sieniokioh Wyiyckiey 110011010- 1683 r. w Rzymio wydans. Aha.
no'wy Konarskiey, Kujawskiey‚ Staro· 8110001011 franciolka ob. Antropre· ,
1111111111..11111 11111.. 1.... . ..
szozyooney ozdobiony kazaniem pogrno 0110111 Regii confutatio responsi Sino
bowym w dzieii pierwszy trzydniowogo nis Simonii Lvoensis ad epistolam 61

 

