66161661. sument. t1o

z Bialegostoku. Β. w. m. dr. fol 1., Tokurzewski 1661111166 Ρ666111755)

616. 2. 6161116. - Urbanowski X. P. (Aukoys woj·
— List J. O. Jmoi Pons Brsniokie- 616 1756) —- Wojakowski Jemy (Go

go Kssztoluus krakowskiego‚ hotmsns s'oinioo sprawiodliwy 1758) — 261616-

W. K. 66 se'jmiki przedssjmowe piss- 611 Maroin (Testes 1753).

ny, diebus Augusti 1767 anno. fol. Nsslbifllgbk w Bibl. Ossol. 1865. Τ· Vl· ⁸·

sir. 3. Brsnio. - Krusitis.

.. MOWa JW¹ J· Mei p· ans ΚΙΘ, Bronton 16161 obacz: Wis'niowieoki

mensa ΗΜ) Μ Rosmzy Branickiego Hieremias 11166661 Korybut(Phoebs 66-

1661666661. 1762, 66 116 1639)-

Octobr. 66 Senatus Consilium misna. th ἓᾞῌὲνκὶἓᾏέᾳῗὲᾌζδ 81111111

fol. 1 urk.
.. Mowa J0‚ ιῙΜΡ, Jana momen. Bmoioki Piotr ob. Lubomirski Stnn
ss Brsniokiego Kssztel. Krukows. Hot- (1, 1111111111 1111111111 11131111,- 5111111111
mana W. Koron. misna! w Wurszswis 1111101111 (0111111110111110111 1618)·
w Senatus Consilium 8 Martij 1763. 3111111611 1111111 1111118161( 1666161.
fol. kurt 2. 0661. - mins. Broolaws († 1762) obuoz: Trnelniowski
- 61666 J. Ο. J moi Pana Bm.- Grzogorz od S. Duohu (Troistu powodl

nioliiogo 1666161666 1661. 6666. W. 1762).

Kor. 66 radzie Senatu u 10. Xois Jmoi Branicltl Sobaslyan Epioe. Posnon.
Prymuss misna w Warsnswio dio 7. ob. Lamohonius Josnnos (Opusoulum -
Octobris 1763 6666. fol. 1 ark. 66666616 1544).

1111· - 1111111· 6166161181616666666666161116-

,- 11011 1¹⁸ 111111, 111111 ¹1 J· 0· 001 (6666 so vi 1626) - noys Ja-
Xois 11161 prymoss 66666 w 111161666- kdb (splendor et eander).

uie d· 7· 9bri⁸ 116111· 11· stanton 666666 ot. molyns

Brsnio. — Kijows.

— Remsnifest 161616 Wielmotnogo 11111111 (b. 1’·) - 1111111111 (1608) ··
Jsgomoioi Pons Wojowody Krokow- 11111011οΝ1· 1111111111-167111· ·
skiogo Hotmuno Wislkiogo Koronnogo 3611116111 81611111. 6666666666 no
(r. 1754). B. w. m. dr. i r, Bes osob, gni solicitatis 'ex bom Ι6161616 Ι6616166
tyt. lol. k. nlb. 3. Somnissimi 66666666 hunus nomumspri·

omnm tto: 16 6ξ611611666661161

661751, upowodu 61116616 moozypospo- ogto mmmm· me· 9⁸¹1 n

.. 1 intuto 6666666

1616011606661166616186116616110 mu 6616 per Poiillustrom D. Stephanum

, , 1111111, “ ummo. Brunioki Marsohuloidum curias regni,
0· fieffaffinssvfl‘lffnssafflansd libi· capitaneum· Stobniosnsom in· 666666161-
kowskiogo (17761 Μιοὲῦοῗξιῗοᾷζᾚξζωῇίθωῧῗ1ξῇξ“

- otas: nrosowsn (corpus jusu {ffflffil Vmfie, mgis mortim]

1753) - (16616611 Kuzim. (Mowa od fl· k b· 2. ηιξ. 1)· m ΗΠ). 1 ·
putku 1755)-Filipeeki 16111754)- ⁰ us 6116. tyn. 666 66666666, uli.
Khevonhttllor And. (Ars 1750) - Klo· krol 1116661661.

sowioz Wojoisoh (Wotum solenne 1751) emtor. - sagien - 1111611·- 01101
- Kurdwsnowski 166 Frons. (Kons- Branlcltl 8161611 Wojotv. Podlsski
nio 1724)- Losniowski Fr. Μ. Μ. Χ. (16* Lipou 1711). Corona quinquo 16-
K. K. Probosnon bialostooki (Odpowisdl pidum 6 domo Varssviensi Schol.
ojozynny 1758) - Lyrios (1790)- Pisr. Stephano Brunioki oblatu 1671.
Speculum homini 6661666666611741) - Vomanus, in officina Menandri Mu·
8666611 X. 1116661 (Kuzanie 1777) - szynski w 4oo, ork. B. (666666).

 

