nuceram. eurem. 1111

orgii Chimaer, Secretarii Ungari de - Ob. Appendix albo zawieenenie.
morte Stephani 1. Poloniae Regis, nec —Simoniue Simon. (Responsum 1588,
non ad eiusdem epistolae examen, sub Scopae 1589).

Amadei Curtii Ticinensie ficto nomine 11011111111311111-111· 18111116-- Ham-

editi. Vipera in eui ipsius perniciem {¹2¹} Bibaetheca nistpr. 011111 Hi· ⁸‘
. . - eaapremr et. Medicor. brogr.

peperit. cracoviae, typis Alexir Rode- 1787. cani. 111. a. 7. - robur roo.
eu 1588. w 400, s. 129. o areanae aionien w noma. - campa
Po tytulo praemowa‚ a po przemowie 24. Bibliogr. 1. 24-5.-wnerun. i roztrzao.
wiemy'nc. anadpisem: Quod fungus in· 1836. i'oczet nowy Τ. b. a. lae—151.-

ier herbas hoo simonius inter doctor viror. Niomcoiv. Pamipt 11. nar-450. - Siaroz.
Ciampi Bibliogr. podaJ'e mylnie date r. 1586 Obraa. 1. 50. - Hoppiur. De scriptor.

a raa liczba atron. - Wierabowr. Bibl. I. hiat pol. a. 23. -Gaeiorowaki Hirt. med.

N. 524. Ornoi. 1. 288-290. - Plaociur Theatr. anon.

—- Epistola Generosi Domini Geor· 175. - Gotqbiowski. noroy, 194, - En-
gii Chiakor secretarii Vngari‚ de mor. oyk1.0r301b.1v.509-10.

bo et obito Serenissimi Magni Stepha· ΒυῧΕ1-1-Ε111113 1111111191, ² 31181111
ni nega roloniae. aa Magnificum won- S· J· (1600 † 1661)· onem anthera

gangem Kowaoiouium supremum Regni rum, 1Ρ11111110111111 ei 1011111111 1110·

Transylnaniae Cancellarium. Cum Eius· 1110111111· 1111191111 Ᾱ1111· S· J· 1646-

dem examine. Quae ex Vngarieo in W ¹200·
Latinum sermonem nuper quam fide ³⁰⁰¹¹⁰⁸ 72² ⁰·

lissima eunt conversa. Claudiopoli. Bez , -· Tor: (10111011 Operi P· 101111·
w, dr, i r, w 400, kaft 14· me Bneceilem S. J. Imprerea sumpti-

Na konco: Datum Claudiopoli Tranaylvaniae bus M. 1). Α.(1.(1. Α. V. Viinae typis

1111111111τῇ1587.(11ρίειο1ωιωηοη). Acad: Soc: Jeeu. Anno 11166. w l‘2ce,
Epistoia idme do ark. 13⁸. a data: Grod- str. 22, 204·

1111111111111111181· amorraei. ¹ osser.
Na karme po tytulo przypra wydawcy: Mar-
tini BroniouiiStaniaiao Camcovio Archiep. - Το1; collecta, operia R. P.
8111111111· Aurora narwiako wisheim: Joannie Bucelini Societatis Jeep, nuno

Ciffiefflbffizhffffiffi aucta pro faciliori neu metra elaboran-
Chreptoir.-2Jagi011.- 0,,01· tium officina ditionum Poioniae. Reim-

presoa secundo. Vilnae‚ typis S. R. M.

- Refntatio scripti Simonis Simo 1111801.1οευ,1οιι61)οω·111)0011111·

nii cheneis‚ cni titulum feeit, D. Ste- (1742.) w 803· k· g' m· 276Ι

phari Primi Polonornm Regia, ete. ea· Romam dadykaeyawiermm: Reginam-

11111111 Viti} medica, aegritndQ· 111011· lorum Infanti Deo. Od etr. 198. martyna
Authore N leoiao Buooelia, oilm eiusdem rie Officina nominum propriorum a od atr.

Stephani 11θὲ18, nune veri) serenissimi 2553. 'Officina ditionum Pelopiae eeu regna,
Sigisnrundi tertii, Regis Poioniae, etc, Pssssffwfftuhthregrorppsl, amnes, orbec ot
designati Regia Specie, eie. Archiatro fflffomw ffi'ia 5u02‘i'gufflffifffisskai00
Urassoviae typis AleXii 1101111111 1588. naawy poiokitih miejacowoiei, aie i rakre-
W 403, k. nib. 4., etr. 119. na obrzardzioriaw Poiaki ananei: Gen·

Przypia Andrzejowi Batoremu Kardynaiowi. 11111 111 3111111111, 1111111110 1101011110 11011111·
Dodykacya datowana: &acceiae ldibue Fe· 111 11111111 1111011111·
brnarii a 1588. Rozpocayna wierez: nd Βο1111111111081111· 1111· Ι , t
simonium maledicum. Odpowiada na pi· 11181111· · 1111111111·
amo Simoniuaa wydane pod imieniem A· 3110011Ιᾶ G Famae Arss01dl 11111-

mad. Curtium: iiiemekolejno 111111ιί1181- geri 1654, ob, Mogresiug J0h‚
moninaa ι chiJa Jo. Zarzutow iych apiani . . . .
01111111.111.1υήοιμίς,ροοκοωιο- 31106111 metm· ,Le 10101111191111111
sobnym nadpisom: Ad simonii paralipo- Polonra, et dr Francia del Ohnstranrse.
11111·1’011,1·,119·111ῑ111111· , ¹ Re Henrioo III. con attioniie‚ et enc-
wffiggf· miffbgfg §pssffibfbbgs ⁰¹⁸¹¹¹P¹ cesai de’ suoi viaggi. Deecritte in dieci
Carior. ,ζ Daikows- Jagioll. ’- wffl giomate da M. Pietro Buocio. Prrmo
Uniw. volume. In Padova appresso Lorenzo

52

 

