BmLsxl.

..-—----..—-——-—-——————————-—-————--—-—.——— ----

snstinncre Deos‚¹— Fauor, an haec 3113. VII- 62.136-9. VIII 64. - zbitr

ipsc ost Dentiscae insanin plebis, -— wgo 1ἳ18121311ὶ11 · gfff Ilm&
Quec fert CERcopae Dije odiosa suos?—- Pitm. p. rnen-7. , Nebring wrarJIJ

de bene qnod geminos reperere Me- 1860. - snrowolr. Hecatom. 1627. r.
lanrpyges: illos — Hic stringit calamo: 185. - Niesioo. Horo. 1. 98. - nncykl.
proruet ille manu. Methias Dembrov- 111· 111111·

vgki, Bez wyr· m, i r, (1577), w 400, Β1Ε13Κ1 10101331Ὺ118Ζ. x« Obrona

14.(ροΒῠπῑεηκμαεποηῑθ). penne w potrzebach wezelekich nay-
Na {przedoetatniej etronie Stnnisleus Pone swletszn Marya Panna w cudownym

townki ad leotoromi · Obrazic w 1111011610 Mys'lenioach, do
'REVERA Ingessw s0011⁰0 &me 1118010110ίί1111100011ογ011010ογ10 prnez
P⁰l¹²0⁷ -“ 1111110113 θ1111Ρ11111 11111· eutcntyczne hrstorye wrelom domena,

tos HELIeonis 0101000οε- Acri dum (1100191100γο0όίγο1ιννα1γΜατγὶ, y

Satyra ptudet exnpinnre 0101οε100ξ - 0010100011 w eercttch 11101101101101·
111111 ammos, 1111111111 1110111111 1011111811 1010110101, powtornie 011 pozwoleniem
1111111111 - 11111118 tu 1111111111 1111111111) nwierzchnoe'ciduchowney dodruku przez
(1111111110 11111101θὲ15, 11811111 ·· (1018111110, Χ. Jonefa Saryueza z Olbrtchcic Bicl-
11111 1111011110 111116 10111111 11911111- skicgo‚ kanonika Kollegiaty krakow-
sffwwzfflfflfficzg opurzczemem w 111111 0111οἴ anyetkich Swietych‚ proboszcza
Τοὶξξιῐῑ francofurti, npud Vechelium. 1578. Μ111Ψ111111111 (311) Ponam· R⁰k¹¹3 11111·

w 8ce (w Laeitii Clades Domine). regofflowo 81010 010010101001γν101110 Ma·

Tot w Pistoriuszu.111. 112. ryi dle obrony untury ludzkiey 1752.

1311111711111111101111· , , , W Krokowie, w druktrni AdemitKlei·
rernbowe. 11 1924. - Sobreezcnanekr (J.

Bielski) ,¹ LXVI⁸ nt, Tlppogrtffl Krokowskiego. (1752) w
Cretwert. - Cznrtor. - Dzieduoz. — Dzi· 400, . 6. 1 etr. 147.
11111· ζ’· 1111111111· Ded. Stanislawowi Ponietowekiemu Knent
Brotstn inachim 1 Hoynovienets ceap. nnn. na oenone tytutu 00000110-
1011ον. Eikorniastikon, id est, laudes bu nannetem, 0131, nim qtmiowiersz. W
illustrissimi principis ec domini dom. 1111111111 1 11111111 Pomatowskreh 1· 1·

G .. .. . . . . . EdycyapierwezawynzlazebranaprzezWojc.
eorgll Pu 1111111 111 81111111 1113111111) Offierowiczcw r. 1642. Cudow 222. dopro-

Bn'gae etc. fundatoris novae scholae wadzone do Octobra 1611 r. 00 etr. 98
BrigeneiS, priorumque hominum et doc· idq: SP⁰⁵⁰br nazaren-ania Najtw. Moryi
torum singularis petroni et maecenatis. 11111 1111111· Na 111· 131. Godzmy

Sento a M· caenare Ludovioo Har· {tt 11111111111111110111ἕέ11

110νί0001 Elysio et Joaehinto Volseente Kanntelnnow KrakowsIch, raczynajpc od
Bilscio equite Sarmatico⁷ illustris scholae vaniumr.1281.ek0nczqonastan. Ponio-

Bn'gen. superiorib. annio praeceptore ac gffiffil'wgffipxgffefffkfi‘22255230zcssgssj

discipu10, pietettp, honoris, gratituciinis- wnym obrazie (on ark. H-13), tylko jqzyk
que ergo. Gorllell‚ excud. Ambr. F 1118011. 01000 przeietoczony. Pocztptek (1010101 110-

1579. w 800, ark. K. 010000 odpnipnne.
Nn ark. D5-172 000ng Ducis gnosiae en· Lepk. Roezmkr Τ. N. Irr. n. 28. str. 277.
comiommnn 1-1111. (0000000010- cnartor. - Jaewll· - Ossol-

8⁰26?ssth ι · - ob. Cwiernowicn Fr. Ant. (1761)
““ · &enda (1596) ·· 1111111111 - Matawowekr Francrszek (1777).

1οο- (nonne ¹597) - 1011101· 0000 0000οι x. s. nn tur·
(1509)-[00000100010101100 1578)- 2 marea 1651, na Biapej Emi, um, d,

1111110111· (1111141-11111111111 Ba* 9maroa 1709. r. 0110100110). Intor-
fl‘fflllfl] 115881- 1111011111 ’11111 (1512 matio de erectione fundatione ac libc-

Tffliffilflff-{ffltl rae-er. .. mm raritate Stephani regis poloniae 111001·

(total. .. mhi, Bibliot. histor. 60· - legium Ploeenoe Soc. Jesu. Vilnae‚ ty-

enneminta-Gorgo. onziejop. 101- pis Acadcm S. Jesu‚ 16118. w 400.
Siarcz. Obrnn 1. 31. - Wiezniewo. VI. Brown. Bibl. 120.

 

