312 , BRAND. BRANDENBURG.

soevien, met bijvoeg. v. een brief uit bieher getragenen Lehnepfliehten 001-
Μο00000. Utr. 0061611011. 1707. Τ. bunden worden (16571) w 400.

I· w 800· - Chur Brandeburgiseher en die

nkiffl‘wffss'gffiyffil 11111111θέ 11ῗῇᾞέ kenig. Mejeetlit von Schweden 115ςο1110
⁸³9 literani. To wydanie jent 'mmm' 00001 Gesandecheft Verziehtung‚ 00

001111 lan 11110 (ur. 2911p0a ”3¹¹⁸ 0 01010, wie wanderlich man
1647 w Deventer’ um· 26 mal? ¹591 dleeelbe meht engenommen und abge

1.). Nieuwe en nauwkeurige reis eschrij· 1111111111) 111111 111110111111111161111111111111

ving ven Brandenburg‚ Pruissen, (1οο1-
land, Litthauwen, Lijlland‚ Pleeeevien,
Groot Naugardien, Tweerien en 11100-
eovien, alsmeede: een 000ωο111000

weardige tet 11000111. v. h. koningr. si· P

berieu 0010006501000001.(1100011611) (16661666616616611861800690100, sub
Antoni, Schouten 1703· w ΒΜ, 4 k· lltulo Praeeustodmoms exhxben eure-

m. 6061 10 k. nlb. om, engossglqoee 400. str- 14.

·· 11611611 (1111611 1116 11111111,1111111“ - Preeeuetoditio Proceneellarii R.
denburg,Preueeen(lh11rlend3L1ellend² poloniae adversus mentori„ granden.
Ρ100000100, (11000-110080111100, Twe- ωδ. Deputationifl prmugtofflfionem

rien und Moeeovien‚ in welche vieles .
naehdenklieh wegen gemeldter 11601101, et mmmmm· 111111· 1116111 11111111·

wie ,00011 der Litthauer Lebeesert, Get» Οεῃῶιξὲἓὲθῧῗζᾷΐᾞξέῃάἶῗὲ01111111ὅὲ
1001110001, allerhand Ceremomen, Kley· 18

dung, Rogierung’ Rechtspflegung und elaralionis et Expostuletionis 1000000-

(10181001000030010101011010. 1101101Βο 1111111111 6111116111· 1671· 111166 11)(1116

schreibung von Siberien. 1101111101- ¹P⁰ 11161111·

1611116611 11111 Η· 1111· V· 1111111111· 11111111 ΙΨ1110161110οε1)οο100110100011010100

1702· 11 ,86101 ,1111111111 21111· 1 11111· Brendeburgicorum‚ quibus majestat
111·6,1111111611111 1 1116661111 1961111111· Sueeiae consilia eirea ree German. me·
1666166116· ¹ ι . ligne tredueentur 1675. w 400, 01101).

Branll loaelum plsarz 1 (1000100000- - Geschichte des pmmisch Bran,

und gegen Polen in Kriegehandel sich
nieht 0101110000 001110. 1658. w 400,
111111--11111001001060, quem Regi 011101-
ublieae Polonee legati 010010110111110-

01ογ Krakow. ob. Koemider Jaklb (Po- deburgimhen flames, tabeflfflffih be Ι

6110611111 11161161111111 1112111· 01601101 zum Unterricht 101· die Jugenll
erana loannes ob· Brant- warschau 1797 r. w 800, str. 102.

31001100001101001101οο.811111161- evam. 1101. 1

0111 Szymon (Institutorum rei militaris ·· 06666 11611661 (16661 ¹700) ··
16461. , Brand Jen (Relsen 1702) - Bmeff

8160005010000101111100 ob.RejM. (1676) “ 661116116011116981- 666-

(Figliki 1570). (b- r.) - 01106 (1666) - meane ς

tractet (1657) — Grundel-ferleg (1671)

6166666666· 11111111111111111111111 16 -100 Kezimierz (Diploma 1668) ·-
eegnmome et 1000001100101001110400, Liteme (1653) ,, Memoires (1751) .-

ark 1³⁴· Memorio (1161) - memorien (1666) -

·· 11660661) 01) Ἱ666 6166161 6161)· Motiven (1657) -- Praeeuetoditio adv.
11011018.00101103οΡ0001001101001 um· fflecwfflm (1670) ,, schreibffl (wel.

1

l

.re se debeat· (ledani, 111161) 1667· W 01100 50001001 1659) - Staaehistorie (
400· 1110001001ιο (1700) - Suerin (Relae'on

- Ohurlllretl. Durohleueht zu Bran· 1658) - Verbont 1000011011 (1011111011
denburg. llenilestetien 00101101 (1001111 (1686) —- Vertooghaen den Keyser door
eie vom 116111ςο 0. 01000 Pelen, der eenen Expreeeen (1657) - Voretellung

 

