arronem. 0010110111. tna

- Lyra p'rophetica Davidis Regis Calussien. etc, altera exterarum natio-
sive analysis Psalmorum. Londini 1645, num peregrinatione erudite sibi propo-
1652, 1654, 1664, 1679. w 400. 0011 spectandum3 ad felicem infelici

- Lpra prophetica Davidis Regis: patriae tempore · ob perniciosissimam
sive ana ysis critico-practica Psalmo· Regno et civibus Cosachorum rebellio·
rum: in qua omnes d singulae voces nem et audaciam in valescentcm redi·
Hebreae in Psalterio contentae, tam tum a Joanne Btomski philosophiae
propriae quam adpellativae (110111011-,01 U. J. D. Prollassorc ordinario elo-
eepta) ad regulas artie 1000000101, quentiae 01 canonico Zamoseensi reprae-
earhmque significationes genuinae ex· sentatum 1648. X. Kalen. Januar. Za·
plicantur: Elegantiae linguae proprie 1110001. 10 officina typographica Acade-
evolvuntur. Insuper Harmonia Hebraei miae, 10110, 511, arhuszy. ossol.

101111ὶο cum paraphrasi Chaldaea, 11 - Gloria ΝΜ, in patriam, qvam
sermore s1200⁸‚,LX‚X11· Iuturnam, 1110100100 nominas u. loannes tn
111 loers, 111111111111111111111111111111 111111· Ζο1000010 Zamoyski, Comes in Tarnow,
lltffl' (1011611111, 11111 1111 1111111111 1111111111 (1001100000 Kalusien: dc. dic. Laudabili
681 31611111111111110 1111811111111111111111 exterarum peregrinatione nationum, op
31· 0111111119· 51111110 1111811111 11111111· time patriarum, et 001101οω virtutum
111 ΒΥ11111911,Ρο10111111116111111 1111111111 memor amplissime sibi comparauit, A
P19f⁰⁸⁸⁰ffi Ο1111Β 1101111111 111111 ,111111 111 M. Ioanne Bytomslri‚ Philosophiae Doe-
11111 11111111 11111111111111111011111111111111· 1010, Ordinatio eloqu: Academiae Za·
sutum, Praefatio ad lectorem indicabit. momen: professore ad Academiae
Τ1811111 ⁰¹ llP⁰8f³Ph⁰⁰ 110111θῇ1110· gratitudinis, et aediternae memoriae
MDCLXX· (1670). 11 8⁰0· argumentum in felicissimo &exoptatis

’1001ἒῖ11ξῗέ,ζη,1ἒζέἷζ,ἓζ1ἕξῖ,ὤξὶ”ἵὲ,ἆ simo Zamoscivm ingressu Anno 1 pan

11111111111011. 1111111 lustrantis·
. Ζ l'. ι ο 2
- Tol: Tiguri, ex typographeo exprimebat Pavlvs Radlcivs. 101. k.
Bodmeriano. Anno M DC LXXXV. 10. Jagiell, - Osset.
(1685) w 800, k. nlb. 410111, w 400, -Idea ecelesiae catholicae 10 so·
k. 1. str. 591. Index libri psalmorum lenni encaeniorum apparatu quem Il-
str. 160. lvstrissimvs Princeps Albertvs Stanisla·
Dedykspys: Alme matri, 1111111111, 0¹0· vs Radziwil S. R, l. P. Dvx in Olica et
mm· ‚³⁸⁸¹0ss· Nicswiea Magni Ducatus Lithnaniae
31111Μὸ111111111111111 (111111111111118131 (1000010000, Ρ100000, Menon, Caunen,
1111119111) (um. 71111111111111117 1·)· 111111· ’10011011οῆ, Velonen, 110 capitaneus.
(11111111 1111111111] 91111911101111111111111111 Iu basilicae Collegiatae Olieensis sump-
01101 etReverendrssrmr Domrm, D. An· Μ, erectae, ampliter ditm, magni.
111111111111111111111 1111910111111110111111111 fiee ornatae dedicatione. VlI. Kalend.
sesana 1001011110, a} prmum& Septemb. Anno Domini1640 publiea .
celebrem 1110000ρο01100000000101110100- omnium laetitia instruxit, A Ioanne
1111111· ’1,1011111111111101111111 111 01111θὲ10 Bytomslri artium Magistro, philosophiae
1101110010 01010 1110100101θο nocere, Eloquentiae professore a oa-
111111111110111111111111111111111 1111111111111111· nonico 10 Academia Olieensi delineata
tuae 00111 onasus. 1111 1101110- espseatum orn expono. zamoren,

1010101638. Ζο010001, 10 officina typo Anno Μ, Dc, XL, (1640), fol, 1511.
graphica Academiae Zamoseensis. fol. ,0,

hart nlb. 13. (ark. F,). aanor. 10 orm. ar. tytulo iram preypu ago

-Exemplar boni civis, quod Il· 111111* 1111111 ’1111111011 maziwutowi
lustriasimus D. Joannes in Zamos'eie ξζῃξξθρῗζᾟ,1ἶ,ἐ, ffl'gkffl ἓξὲξ

Zamoysltl Comes in Tarnow, Capit. 01110 i jego 101110 Krystynie laubomirskiej.
62 ‘

 

