Boczvzowlcz. BODECK. 193

panny do 0111100011361), -Ora- kowie wdruk. Frano. Cezarego. w 410,
eye i Vota (do 111. 444). - Mowy wo· 2 Hk..

101110 (do str. 504). - Mowy pognobowe
(do atr. 545).-11111)1010ςί11 160111 Epi-
taphia (110 stt. 571. - 1111101 do Skarbn

Dodyk. Janowi Lipskiemu 1111101011 czehow-
skiemu, commis. Wojew. Krak. Pulkow.
wujowi Pisarskiej.

ΜΨ ’1111111839 wlityk7' . . . . 2111101111 Wojna choeims. 1850. 11111111.
19dzymn0m1rzoezam1 znaJduJes191u 1110111 - 5118ᾘὴ ΒΜ ΙΙ 28.

kusry 11161 Jan 111. 16100 swojej do Elek-
tora Bawarskiego 1111100111 swego 11)]θὲ- , Ι
(12131101) na 0111111111 Najfiw. Panny 1111- - Ob. Lubomlrskl Stan. (Salomon

sm} quq 0111111, 1111011111 1601111· prm 1757) - Niewieski Stan. (Archetypus

713777573‘77 1 P²i0¹²¹²³¹¹¹¹ wilefiakim ἓξὲξ) - 1110111111 111 11111101
5ςᾱὲῃΔῒξι1160111111118011101ῃ1011ῗξζ111815111Ρ51Ῑ Β1101γο16100100 05101 Franoiszek

danensi ad M. D. Poligmc. Dedykwye: Salezy (Epistola 1777).

111.01010111011111111 1111111111 uuor, 111111111-

mzmssg⁰ffigm⁰ffiw{{grkgessffiszo¹l„Q Iosoph: magister, S. Teologiey auditor.

wierszem. Psalm Kurfimta Bawarskiogo Historya ο Janie Klemens'ie Sqdzim
1695· ur. Manes eorouatiJoannis 111. Sa· Zamku Possofiskiego, po wielu dziw· ·

{3⁸⁸⁶ss ⁸⁶, Aug. Π· ⁸³⁸⁰· qudon. ⁰¹²¹¹⁰ nyeh 0161011101110111, 1642. z Czysca
ssohnshego podkancl. 011110 Georg. 01-

01111101110111116111111111111. wyzwolonym. wyiqtek 4111116 pm.
Ejusdem, nomine Sigism. 111. ad Jambum Wlelebney Ksspltuly P⁰⁸³⁰nsk¹eyv 7 za

1621,,1ᾱ 61011.111111111646.,οοτιω Ve- roskazdniem J 161111 1110111010οΨ Amy-

’ἰξὲζᾚῖἳὲθᾘζὲῗὲ hffi’ifffiffl 1111111106 Strygofiskiego primfisa 1110ςί11-
ponzo'm. Witanio ma p'noz Starostq S&- skxego w druk podssna. 1643. 3. Januar.

deekiego. Mowa Mamalka do Augusta 11. A 11111 zladifiskiego krotko 1051111
Epitaphia Nicol. Sieniawski, 0116011- z przydflniem krotkiey 0511111 0 porfi-

111111111111111 041εο0111101

Dzikdw. - 01101. - 1111111100111.

1111 110111,116111110111111,111ἶ 3οῃ Maij. pfzez 10111180 anowieza
wilezkowski. Arnum et Ph1losoph: Maglstrh.. S. Theo·

' Branie. - Jagiell. - 01101. logiey auditora. W Wilnie w (1111161111

- Ostatnie 11010 Synom k0r011ssy{ss‚ Akfidemiey societatis Jesv (1643.) 11
Patris Patriae, Nalafinieyszego 1101111610 401, 3 arkusze,

zonego Jalla ΠΙ. Κ1010. Polskiego. Na· Zdrzeworytem Bogarodzicy, idrugim folio,
issnieyszey Maryi Kazimierze Krolowey wyobrazajqeym 11111111111011111111111

Polskiey‚ oraz Naiasnieyszym Krolewi· Βθᾞθξεὲἴῧῖἶέθῗῖ mligpyffieofllowffl Ι
eom polskim, Jakvbowi‚ Alexandrowi 111111001010111111111.Τ111111111155,

y Constantem, przy 1111161110 szyoh 11 1111110111 z tacifiskiego.
Ximt Jch Moffiow BawarskiQK 0011. Maeiej. Pifimienn. 111 154. - Por6w. 11011-

601011011, krolewskim Thronom eddam, Βῖῗὲἕῖῑ]
swiatv ogloszone‚ prm Jgkvbg ΒΟ). 00 Α100111. ob. Domsdorff

lowiffi ΜΠ pmkjego' 169θσῑοιῑζ.Αο1101111((110511011Τ1011-(101111101651).

4. z drzewor. 0111 bialego na odwroeie (30116011111110131) (1 211120316761·
tytulu, Auf Hochzelthches Ehren-Fest des Hr.

wiotum—06 karty 3.: Gazetyzrdznych Nik. von Bodeek und der Constantia

016110,111111110100010101110. Giesenin Dantzig. 1648. w 40e‚ k. 2.
111011.- 01101. czartor.

- 518Ψὸ P0 8Γ49Π1311164θ81111000, - Ob. Benecken Joaoh. (Prosperi-
przy uroezystym akme Bogu pos'lubiff tatis Dantisoanae 1661)- Heyse A·

ney 1101111οέ1111. M· Panny Kata- braham (Leich-Prodigt 1678).
nyngr z Plsar Plsarskley 10101οέ01011ιί Seyler. Elbinga litter. 17401. 118-20. —

Wol romskiey itd. przez Jakuba Bo· P raeton’us Athenae ⁸· 9-

czylowiea 11110011. grod. krak. 6111111 60111111111011101. HeyseAbra·
0g1oszona roku pafiskiego 1675. w Kra- ham (1678).

25

 

