378 BRUNSBERGIENSE. BRUNUS.

— Kateohiam na polski. Bruns· nom appreeantur Primi Ordinis au-
herg 1758. w 8ce. ditores. erigas, Opera Johannis 01111·

- Kateohiam, krothie nauki ohrze· 11111111011 11110111 (16711

0010110111οῘ hatoliokiej w sobie zehranie 111 1111111111 ,119111 (111111111ῑῇ milche,
pomraday 11101111 a podprsamr, Andm„

majacy przez W·0·R²²y¹1¹¹¹¹1d³ssf¹¹¹¹⁸· uomsynay, uos. ronnas, 1, cur. ra
W ansherku 1770. w 800, 011. 129. nearly, Nou. Pol. wrootswa
zielifis. - Gratulatorium, quod, Anto·

ΘΙ “” 1111111111φωῖ 01111 1111101111111 nii Brunsenii, Rectoris Gymnasii Bra
aubens-Unterrrohtung. Danzrg. B. w. gensis dignissimi, Anno xm&

r. 1181οζ0. . . Wilot'n· M, DC· LXXVI. Die 17. 1011110111, 10
- athohsohes Unterriohtungs- und currentis, memoriam ····· decantandum

11111111111111111111111111119911ῗὲἱ111ω resultat. Brigae‚ exprimebat Johannes l

Brunsberpienaa 0011001111 ob. Ara christophorus 111111 111· 4 karty. ¹

gratitud- 111111- Bikowski a. M· 111111 11111111 ramme
(Expeditio St. Kostka 1669) - loan- sky, a Dembina, Pasias 101

nes Albertus Episo. Varm. (Manipulua) nmmys. ¹
.. Leszezynski v, (sanatura 1645) - 8111110ψί111 Patras obacz Czarmecln

haszczewski Mioh. R. (Columna 1730)— 111111· (saphi) ⁸l⁰Wlffl¹¹⁸k2 11146)

Montani M. (Thesaurus 1660) - Ra· Bituitus 1011) (Brenn) 1 11ΕοΕο-
dziwill N. 011. (Propemptiea 1601) BERG Franclszolt. Urbium praeeipua-
- Rudniohi Alb. (Sagitta 1651) —- rum mundi theatrum sextum Auctore Ἴ
Rudnioki Sa. (In primo 16011) - Ra- 0001310 Braunio Agrippinate. 10110. ’
dziejowski Raf. St. (Angelus 1681) - Tytur W 11011111 1011111011 1011111111 ³²¹⁰·

Sbaski J. stan. (Fascia 1689) - Szem· 3ng Tim ἓξὲξ ἔϊῗὲῗὴ ἓΰὶὅίζ

111111 1111· 1Α1111111 1737) Τ Τ1111101111111 3. wratislaviensium. lib. 1. aaron 01·
Joan. (Gratulatio) — Tyhoki P. (Gra- va aaron Tib. 38. Lib. 6.. (11011111 Tot. p
tulationes 1601) - Weyher Ε111.(Ρ1011- 18111)- 2. vunaTab. 59- Iob. 3.—Wto·

aus 1617) - aarum Ano. our. oi· ffjffdgffl fflhfflfficffi

&¹¹⁰⁸ 1699). ‚ 111010Το11110. Cremo tabl. 16. Loopolio
Brunsboraonsra ob. Pacta (1757) — (nampmg) asi 10. matrum 01111.
Relation, Lublinum tabl. 48. Postumia rabi 16.

(10111111011110011111100 tarrrrr¹a²murmur¹·n .

felicem ao beatum diei natalis regres- 52‚WT‚2‚1)2„2253‚221‚1‚45‚
sum Viri Antonii Brunsenii ob· Wiqcej obaoz pod Braun.

servantiam suam tentaturi, in stadio ssfflmus ρῑοῃχ 111 nomine Domini ¹
1111111111] 1111011110 praeside lP⁵0 ⁰¹¹1'· Amen. Quaestio physica, de subordi-
16111131, 11110111(1111 1011111111, Ul debue· natione causarum seeundarum ad pri· ,
111111 Die 17. Januarii Anno quo: An· mam, in agendo· Sub felicissimi„ au.
1011100101111011611111 111111 11101111· spioiis‚ Magnifioi, Perillustris‚ 01 Re
ra 1110111- Busae, 11118 Christoph. vesanissima nomini, n. 11. abanan
’1111111111-116111;)101·4111111; ‚ ι 0101010111, 1. U. Doetoris 01 Professo J
1110111)111100111110,1011110100001ιὶ 0111· ris Eeoiesiarum (lathedralis cracov: ³
stophorua Mauffloms, Fraustadmnsrs, ,10- et ’Colle ,ω V-’l ι c .. ss. )
1101110001111100 Dsmhme. Polonns. Ι 01 11 111 11111111, 1110111011 ’ ,
Wroerows. Omnium Grae: Arohrdiaooni‚ 8011011- l
- Dominae serenissimae Regentis rum Novodvorseianarum Provisoris‚ stu· 1
Lignio. Breg. et Wolav.... authori· dii Almae Universitatis Craoor: Pro
tate, Ut et Seronissimi Prinoipis‚ camellarii, 01 generalis Reotoris. AM.
Aooedente assensu, Viri Antonii Ρο11οΒ111110, Philosophiae Dootore, et
Brunsenii Ad plenariam Rectoratus Professore. S. R. Μ. Secretario. Pro

potestatem evecti, inauguralom solen· loeo, in Collegio Minori, obtinendain

 

