106 0002111611, , nomm.

ny Applonij .² Siedlea siedlecki pod· 1112118111κε.110]ιγοᾱθ.101011
stolanki ziemi przemysikiey, ,10111011- seh. Piar. (urodzony 1708 r. 01111111
skiey 010811110101011111, 011011011110110 Marcu 1718 1. 11110110111100). 110110ρο
po herbowney Sreniawie Jfizona pol· le weselnym ochoty y Bonozy gonitwom
- skiego niwigieyq. W rodowitey bra· w dalsze fortuny honorow progressy
mie, pod 01010 Grzymaiy 0110111110- wymierzone, 11010 nowyeh pociech ini·
10110110 1 pizy weselnym' Ι1111100001ῑά 11011911οἰ001.110111611111011011111111101-
21⁹¹iip15021¹⁹533150112111231131 {3311 ”1213 12111121521353 ’1111
(1111110111010,111)110011111110)11111110110)1 tyatkowieza Miecznika Braciawsklego
krakowskiey filozofiey doktora y pro· y Wielmozney Jeymofici Panny Angeli
-fessora.P61tyczn m rythmom 1011011111- Kuniokiey Mieoznikowny Cheimskiey
skiego 1737. zaieeone. B. w. m. i 1. przy zawareiu doiywotnieh Kontraktow

10110 k. 12. terminu 1110111οἰ100 Cheimskiego Apolli-
Na 0111100111.11111111110101110101001 na wierszem okryilone‚ Roku 0111111110-

1110101 12. wiemzy pol. Przypisprozq 11111- go 1737· dnia 3· Mam· W Zamossoiu

10 nowoieiicom„ Sam diiowosiab uioiony . . . .
1101010νί011101111, 1111100010 111ᾡί011101πο- 11111111111111111111111111111111111111101 111 111111

mi. 1101101)γ szeficiowierszami: Korona wo· nib. Syg. Ε.
1611 z zlotego runa uwita. Na 011111. str. tyt. herby 1101101οἠ061. Przy-
Muezkowski Stututa 396. pis prozq. Dalej 55. 11101 burdio ladaja·
sagien. - 01101. 111011 wiorszy, 11111110 strofa 01110110 sie¹ 18

- 1101011111011111110111111011011,Βο1,1 zawiemqy, 11111111 1111111111 ‘⁸¹¹⁸‘ Ι
grayeio muzyl weselno kontmkty — Od

11 ,1111011111 jedyny‚ w 1101111116 1111111011· 1110111110εἰςς11111110011101119111-Ν1001
sklm nowo wystawwnym. 1111 honor (1011100110.11111011111111110111.-
Troycy Przenayswiqtszey. Przy utrzy- zagrayoie muzy‚ nieeh 1111111111 1111111 -

minin dawnego tytuiu WW. SS. {ubliczny 111111· niech 1111111111 1111 ““
ak zacnych domu wyznaiq 11101111-

1110110 y swiatu 0011010110 {z dla 1101111 zagraycie muzy wiwat miodey pm -
001110 sere ludzklch ku wlqkszey 0161 Nieeh icy skazuie pierwsza na sogam.

)1011110101110111110011111011111 11011οΤ101- gomanni„ mma] Ob· Novjoampia.
cy Przenayiwlqtszey od Stohce Apo· nus Albertus (1559),

1101111111 1 1111111111111] odpustm ΒῦὓΖΕΝΤΑ x.1anchryzostom (†
11111111111111111111111111111111111111 nabo· 1678). Biaiogiowa 11101110 w 1101111011-
1111111119111 0119111011 1¹, 111111 1011111161 diney bogoboynos'di Wielmoiney ἑ. 01-
71110111011 5111181101111119801 (10 11111111· miqdiJeyMoiiiP.BarbarsziloePrzquo·
1111βο1111101111111111· 1101111 111011 11101011 kiey‚ kasztellanki odwiqeimskiey‚ etc.²
10101000001752110101101110111. WKra- pny mosnym &5132 505 zmfflego po.
1101111 w drukarm 1111011111 101011 An· grzebje W koffiele kffikowskjm frist-151.
10111θὲ0 111115111111111180 J, K· dei 111· 1111111111111 przez W. X. Jana obryzi
10811111 (1752)· W 800, k· 4· 111110 01011οΒ01101110, 111101111111101010
511011 111111· 10, 111111 8· 1111)· (Koronka), go dnii 17. Lutego w rok iubileuszo-

011111· 25’125· wy 1650. 1111111010. A potym praelo
Na odwrocie tytuzu miedzioryt 1 11111111111 publico 1110100111011 Urzqdu 11110110

332511223313053325hsyrfflffffiwffl wnego w drukirni Fraudiszka 00101130,

ezartoryskiego i Maryi Zofii z 8101111111- 11 · K· Μ· Γ11111118· 0810110111· (16511111

1111011. Na str. 11. miedzioryt zuiszezony 400, k. 10. sygn. Q.

z podpisom: Effigies S. S. S. Trinitatis ,1110- 11011 horbem, na odwrotnei stronie, dwuwiersz

nov„ a nitej: Michael Surmacki 10. Orac. §misiam Bronikowskiego.

(por. wytej Eliasza B.: Monile). Dedykowane Achaoemu Pnyiqekiemu Ka·
thows. Kam10311.45—6. — Encykl. Or· sztol. 0111100.

gelbr. ΙΙΙ. 8ῠ6., Jagiell. Nadpis na ark. 1³: 1101111110 0011101010.

Bodzanfiw ob. Wolicki (Memoryai Brffiig. ἶ filglrffitml Qogfflr'ffl]0lp³1

1791). prum

 

