320 numen muscum&

- Ob. Kiossowioz Woj. (Wotum 111 distributa Ρο11111111111 Β. w. dr.
solenne 1751) - Phiiipownki A. S. 1591.
(Logogryphuu 1683) - Smniawnki thor 38003
1111111 Folio. (Gryphus 111111 uagitu ’“ Kfflfflfl PngWbssfl 113 0111133
’ 1687, pmgnofltyk ψῃ) - sm„ 111 1111111111 14221111 wstqpuy Ρ1111111
A. (Drogi 11111 1111) - 1111111- sid 111111 11111111· 3111131111
1111 Samuel (Wana domowa 1681). 8133313 333313 3113311033Ἦο Pani* 33

uranici! Toossi ob. Ρ1111111111 81111. {gamm 3333 3311380 (3303503133
1111111 (Capitolium 1713). ⁸ty mudzhego eto· ete· sz 1

emm mmm de Laurea D. 1111 1111111 11111111 111. w
ob. Biemacki 1111111 (1111). ξὲζξξᾞζὸξὲ] ΨΨᾙΜᾙ
..1111111111 111 mea„
sztof (Pruskioh 1627). 1111111111 didym„ mmmm

8111111( ob. Τιοξηο111111111111111- ῗᾟξιᾞή Pau 3303133311 bra-

gi 1111 1111111611 pun 111 1780). m„ pm, m 385. abibi m· b,

1111111111111 Clarorum virorum ⁰⁸¹* ‘⁰⁰² dmku 3 oqutoffi mu
epistolae 1111111111 ineditae (11 vario eru· *pimini Mne sponte 0 [ὀὶ-

1111111111 genero ex 1111111151111111 811111 nych pomnyeh Potsszeffieh Νη 1601,
G. F. 111 V. (11.1. G. Grannum. Prfr w 400, m, 160,

stant apud Sebastiffnmp Peisoldum· 111 ΡΜ 20 ,ἃ ψ polffie, “9⁶54 hoii-
Fossa vulgo’t Rookm m Amstolaedaml 1111 11111111 iammoni. ⁴
mocon. (17021. 11811, 8 k. nlb. 111. sudniok. l(⁸25¹st ,(3111 m i 131311 1111
3001, 2 k oeqtkui-Um.·wm⁸. ι . ι
11113111· 11 9111111113
311131τοῦ11 11 franc. (111,- 227, 2³⁵, 11111111 1. 1111. -1111111111 obrui
237, 239111 Ι2521--1111 Heium. 111171. 111, - 0101, pm mm ι 334
11111111 5115111111. sagien - mum, 1„ 239, - mdo„ ΡΜ

- Epistolae celeberrimorum viro· Πῑ 3⁸43 · ¹· Bm ⁸5³· 133,- - Ale·
rum, nempe H. Grotii‚ G. J. 1111111, fflblssfflffijgfflssfflffigj

A. 81111111, J. Wouerii, D. Η1111111, C. - linem ommi, 111. 1111111111.

(33733331, Ῑ· F· (33030731 G· 333311 811111 8011111ῖᾶ558 8111111111
N. Hemsn, ahorumque 1111111111ηώ1 me„ (1529), Ι

111. In quibus plurima ad omne eru· „memus mm Ad mamm

333333 33333 3333333333 3333333333 et Generosum Dominum Samu'e'lem Lu·

1111111111111111 ss‘fflfflffifflii

gi· Dff'iffit (23333) w 3331 3· 3· gismundi Tertii ad 8111111111 1111111111

11111111 11. 11 1111111 1 stan. 11111 Nofuogiae &8⁰¹⁰ 0338313131 ΗΠ· 1¹¹¹·
1111111111.11191-111111111111,11. papalem urbem Libooam ¹03²t¹1m 131·
1111111111 11111. 111. 111121231131, guisiam, Rostoehmum urbem 1111

331333, 341» 343, 245, 2412411233, euntem Μ. Martinus Buschius Profes-
iiiieiiiiiiige'ssi 1113311313 dm sm, ⁸⁰³² A0²5¹⁰¹¹3² 3913313033 301333
111111 (1111111111 1113111 31333333343333 mo 33313
(1553 (7) † 31 Grud. 1601). Disputatio - Nupu'is suspicationis 1111111τί1
theologica (11 ι1111111111111111 1111111111 simi Principis 11 Domini Dn. Frider'r
1111111 novum, vanum 11 perniciosum ei in Livonia 0111111111 et Semigalli„
Ι1111111111111111111111111111311111111 in 1111 ducis 81111111 11 muhaviae ffl-

 

