386 BRYLLUS. empturas.

Bryllus uttan ob. Brilliades (1608). Laetorio proposita anno incarnati verbi

Brytowstt palae ob. Brtihlowski. Divini 1676. Mense Octobr. 61666161

Brynlt Tadousz Rotmistrz ob. Sor-c 11616...016661166,11ρί6116116161161161676.
66166116161Ρ16616166166116111785). fol. k. nlb. 2. 01661.- Uniw. lwows.

srynlan 0b· arraona. - oa. 66661 w. J. (6161661
nryssen 0b· Bas-010⁰· 1666) - cannam 1661 (ren).

Brysztriawicr Hyacinthus llathias ssfyzoffla 01), petrarcha F. (wize
ob. Behm Μ6161616661ι661661 1677)- runek wiary 1751)

ι

0081111 Tad· (1613) “ Mlsshael a Jst Brzsonte obacz Chelmski Marsyan
seph (Majestas 16 purpura 1676) - (1560)

Orminski Tuom. Frane. ‚ (1101 hyacin- Brzeclrlla 1166616161( 6111611111-
thrnus 1689) - S1cnk1ewrcz Petrus ski Χ, Adryan (Kampe 1550),

&Fasciculus 1687) —- Warzyrislri An- Bnoehffa Gamo! Obaez Cimmski
rzeJ Pawel (Clypeus 1682).. · Andr, Remig. (Laurus triumph. (1660).
BRYSZKOWSM landelinum, Fllo· ΒΗΖΕοΗΠΑ pedm] (Andreas an.

mill Dr· l Pl⁰fe⁸⁸⁰r W uniaupakow- 66 0616161116 excalceatus nrodz. 28
skrm. Medeia doloris lllustrrssrmo ac ἡ, 1584, um· 29 ijssp 1640 r).

Magnifi⁰⁰ ΒΗΘ. D· P⁸¹¹l⁰ a Magna Otficium devotum et eruditum e San-
Stok Stokowsln, 0661611666 0616611666- ctissimomm patrm sententiis mim va,

61, dum Perillnstri, et Magnifice Do· ri ,, ,ω t

16166, Ι).Ρ1·6661666116166168161166616, eae ⁰343 exxglgfi'entia θ, praerogativa

fi¹³⁰ ⁸¹²⁰ ,11111110 mimir ⁵P0¹¹¹v ³⁰ a. 16666 nen· 1166616666

exspectationem 1166661616611, 1616616161, pm w dane)

in Ecclesia S. Casimiri FF. Minorum‚ Joehsr 11. itr. 70, N. 2215· ,, Mm-

Strictoris 066611661166, 0166611661 Hiar. wym. 11149.

prompto obsequio, porreeta3 per M. — Viscera misericordiae Sancto

Joannem Bryszkowski‚ philosophiae, in rumque revelationes patefactae. Tom Ι.

alma Universitate Oraooviensi, Docto· (rekopisi).

rem 61 Ρ161666616111. Anno exorientia, — Krotkie 61166616111161616661,

inter mortales vitae, M. DC. LXXII. W. Brata Alexego 6 Sancto Bernardo,

VI. idus Maij. (irecense, apud Alber· Polaka Lubelczyka, 0616161111 bosego.

tum 06166111, S. R. M. typographum. Wyjetea tego, co o nim Mistrz ie

(1672). folin, 3 arkusze. go praedziwne swiatobliwosci 6116111611,
Na odwr. 111. herb Draewica i pod nim 6. Wloskim 1661111616 naplsal: yz powle·

1111111111 Mittit..ittltltttf ⁸⁰1i¹¹¹1t⁷⁰h ⁰⁸⁰¹> wellia 11111 erd-

fir, 1 616116 pogrzebowa bez sacaegdldw ge· nyeh prm cha J‘idl'zela ll *lesu te·
nealogieznyeh. gol aakonu kaplana zebrane 1 przetlo-

Akad. ·· uzartor. ·- Jagiell. ·- 0⁸⁸01· manzone. 11 Krakowie w drnk. Andrze
- In 6661166 Domini Amen. Que- ja Piotrkowczyka typographa J. Κ. M.
atio methaphisica de relatione sub fe· Roku 1610. 11 1666, 611. 51. 1 k.
licissimis auspiciis, Magnifici Perillustris nlb. 5.
61 admodum Reverendi Domini, D. M. Jestto 11061811 uncina Jurswiaa W 08·
liberaremur, av. 666616 a ,66616111616666 ⁸³⁰³·

Prof. Ecclesiae Cathedr. 0166. Cano· ffmgffllfffflfflffifflyffgflbff

· niel electi Collcglat. Pileeen: archi· kowicaa, kttry o nim jako o 6116116 ko
diaconi SS. Omnium Cancell: S. R. M. ledae wspomina.
Secretarii Almae Universitatis 016661. · 101111 ⁸3⁰4· “ Maciej. Pitm. ¹¹¹· ⁶⁵³

generalis vigilantissimi Rectoris per M. ⁰⁸⁸⁰¹· “ Warsa. Une.

J . . . . . - Ob. Jan od Krzyta [Joannesa
..ararasarranau: 1161116161
P P Zycre Jego pisalr. Ignatrus a 8. lomna Po-

putandum ln perangusto DD. Theolog: 16666 Carmel. diecula, Philippus aS. Tri·

 

