78 emmam. amnem.

-.- --—---.—--.—-

s'eiola Poenarlsk. WW. ΟΟ. Reforma- Blelinskl Slanltlaw i Tekla 0 Pe·
tow wniesieuiu 0 Ambony kaznodziey- plowskieh 0108101110011111100000110
skiey perswadowane. Przez X. Sene· mistica 1752).

ryna Bieliiiskiego S. Jesu. Roku1724. Blollzna ob. Chaptel.

Dnia 9 Czerwoa. W Poznaniu w druk. niella Turon ob. Sententia (1605,
Coll. 800. Jesu 1724. fol. 1. 10. 1610)- 8001000.

U Baekera s. 1459. tymi niano inny. BlalowlczApolinarlusobAetassssiilll
Joeher 4917. Czartor. — Ossoliri. 310ng mim) w Podlflsiu ob, Bo·

- Sprawiedliwos'e‘ monna (00000 ἕῑῖθῑχ- (1111111111 (17⁸0)-
01 prenydeneyi Jasnie Wieimoznego 810181οΖ00001).0100(10111“το00

y Nayprzewielebnieyszego Jego Mosei 1161111·
Xie'dza Jozefa Trzeiriskiego 1100111γο- 31018118 [libitia (Kasztelankn ha·

1001 Guieiniriskiego Jasnie Oswieoo lieka) ⁰b· 111· 1111010111 1111111101 ’
nego Trybnnaln koronnego Prezyden· (110111 1781)· ‚ · j
mmmmmmfflmwmmw
fam m noemmin. 2 Ambony ka· Bnezusk11³af11ueylza⁸20ot ¹783)-

‹liieyskiey ponitana przez X, se. F1hpeelri A. (Podezas aktu 1777) - ÷

l
l
l
l

11101000 Bielinskiego Soc: Jesu teget 011018111ΑΠ10111 (1782)· . ·
10111010 111000111θί0. Roku od powi- Bielska llaudalona ob. Krasiekr Ig-

tenia 00000101ομ0οΥ0101011001010 ⁰³⁰5·

sprlwieunwosu 1729. uypu collegii 30100011( z nuinowsucn 0b· p

Calissiensia Soe: Jesu(1729) fol. k. 10. 1111111111 11111261 (1773)·

l

Deux 1000001000101000,00000010, 31018113 ῘθΓθ81101).Μο07ι)’11100011(1. ἵ

prezyd.'l'rybunalu. Na 00000110 0010001οο- (Prz powles'd 1614).
lion Trybunalu. ἔ

1001012113· rol (Kazania 1759).

1018111 Adam ob. Rue (De la) Ka· .

Ozartor. - Jagiell. - Ossol — 1100110100. (giem Antoni). In pignus peren- 1

— Widok goduy oka Boskiego, 80 010 gratitudinis illustrissimo et excel·
(1010 sprawiedliwy w J. W. pod inter· lentissimo domino in Zborow ete. etc.

regnumprzeiwietnegoWojewodztwaSie· Antonio Bielski venatori regni, 010000 ’

radzkiego Powiatu Piotrkowslriego y nati amplissimo Oonelnsioues theologi·
Radomskiego 80101001, (10 iawnieysze- eae dogmatico speculativae oblatae, a
go uznania in publicam lucem pod 0101(- studio theologico generali Leopoliensi
cem Praes'wietn. imienia J. W. Jme P. Ordinis Minorum 8 P. N. Francisu
Kaspra 00 Cieni Cierlskiego Lowozego Reg. Observ. sub tempus Capituli pm·
Nedwor. Koron, tyehte Sadow keptu· vinoialis iu conventu Zasleviensi 01 8.
rowyeh Primi Subselii Deputata, po· Miehaelem Archangelum defensae. An-
dany y 00 solenney w Koloiele fernym no Domini 1769. Leopoli Typis S. R.
Piotrkowekim wotywie zAmbouy ke· M. et Confratr. SSS. Trinitatis. folio,
znodzieyskiey reprenentowany przez X. kart 11. ·

Seweryne Bieliriskiego 80οι Jesu Or· Ns drugisj stronnicy tyturu herb Bielskieh

dynaryusza teget 10101010 0010 wyja· iuwiarsz laeipski ¹¹⁸ ”⁰²⁰ herb. Mil
0001 stronmoe przedmowy.

wioney w Ciele ludzkim sprewiedliwo- ossoliis.

161 1733. die 27. Aprilis. fol. k. 9. - Ob, Filipeeki Jedrzej (1773J7
'iffi 5))ὲὲ 18011 kppturowego Βῑθὸῑεῖζῗὶῑξεῦ· Jss⁶z⁰delssla⁸fiiflu⁵z i’ffioiek— ἔδοξά]
· · 000 - ocae ⁴
ΒΙΕ11118111 Slanlslaw. Akt konfede- Rue ((10 lsi) Kaiol (Kazanie 11759).
racyiseymu skonfederowanego grodzieri- Blelskl Gabryel ob. Metamorphosis
skiego pod 10010 J W. Bielirlskiego Mar· (1717).
000110 seymu tegol. Ob. Akt. Wyoieg ΒΙΕ18Κ1 lan Χ. (ur. 8 maroa 1711.
(1793). w W. Pelsoe, nm. 10 grudnie 1768.

 

