BOYM. memma 366

- Woz do Nieba o 0010100110- Bozdmewsiti Ζ. 011000 Dachnowski
10011 na przejutdzke 1100110000 dia par Jen Kuz. (Dulce 1651).

011001 na ontery ostnteozne rzeczy spo- 3019 przykmnyo ob, Pnykazanie,
rnudnony od W. X. Benedyktu Paula (vietor, siebeneyoher)‚

Boyma See. Jesu 'i'heologa 0 11000010- 3⁰20 „5310 01,,Ρ,,Η,,οῃ pawejfflsso)
1181181111θρ ΡΨ 1111311106 ⁰d¹¹⁰w¹⁰¹¹i⁷· - Powsiriski Frsueisnek X. (1663)- ’
w Warszawe w nme. ¹· Κ· ¹¹· S· J· 0011100 takes (1731, 1748) - ns-
R. P· 1727· . rus rom. (11οο1110. eura 1583).

ΜΨ ⁶⁸⁸⁹· 80101 8101111100 01). 2000000811

,ΖΜ-2,, Ξοζέὺοᾞοῖᾞῒὲ ,08ῗέἕὲξὲθί 100 (Regina scientiarum 1701).

0110100001,(10060010010000100110000. 601058111οὸ01). ob. Borowien W. A.
11000011, typls Col. S. 11710. 01200, (Gazophylneium 1682).

kari nlb. 72. ’ Krastos· 11100111001001.1110310000).

- Obacz Galatowski Joeunioyusz 3⁰25an „jeronymus ob, Sambori.

(1611110. n. 0.11111-0101010000. “¹¹³⁸ vigil. erog. (Elegiae Hi·

10100001. - nrown. 0111. 101. - 110111 starostowtatstte ob. Grosser
Sommervogel 11. 68, - Chodynie. Hist. Samuel (1714),

1100110129-30. - 11010 Sanctorum T. , ..
11110101...1004100010ροωο ΒθῑῦῑΑ ¹³¹¹ 31111811· K⁰11⁰¹l¹11111

vita B. Joan. canni). hhydentskiego, nowoskohozonego wy-

noym Pawst Konstanty obacz Kall roki y Vstswy‚ ktors bero poczsto R·
Mioh, (Plausus amieomm 1536) -. Si. 1545. dura Swietey Luoiey, 0 11011·
dus Hiao. (Symbolum amoris 1632). ΨΖΥῘΨ ⁸50 dnia ⁰2Wffi⁰g⁰ (1111111111 R·

ΒθΥΜΑΝΝ lan S. J. Contra haere· 1563· ’111116111θὲ ‘¹⁸⁰⁸ Baptgsos ΒΨ
ses fibri duo p· Joannj8 Boymann Soc· 0010 1001011101 iezykiem: 0 1101010 Sien-
Jesu· 011, samy ustuwy tynio, 00 polskie

nrowu Bibl. Pis. Sos. 1,,1, 132.podsjs przeiotyI, dls ludu pospolitego oo na·
wedrug 111119010ος0, sle prswdopodobnis kroee bye moglo. Krakow 1565. 0

dataro 10110 010 istuisje. 800, bart 56.

8010011010 tae. obacz Janidlowski. 101101 nior. Ks. ow. 1. leo. - 101011.
(processus), 7⁴43„ 111. 370. - Wiszniews. niter.

1010101000 tossen. 000 ¹¹· 2⁸2-3· (0011 101100)- ,
0011010 1647. w 400, 011. 3. Bbiydar lan 110100511111111010
Obejmuje piosnki 60100110101010110. (1780).

zgiiiiilhliilibigiii Hieronim. Straszne (Ηὴῗὲἐγῗῑξῖῗ) 'mummi' ⁰b' F⁰¹¹t⁶n⁰ss⁰

z Wroeh nuwiny 11010 00 wsnytek
iniat reugioszone i do Polski przynie·
sione. Dls przestrogi 1110010010 eudow
Boskieh pod takowe ozusy 0 Chrze-
seiahstwie ukazanyeh oo Hleroniina Bo·
zdurzewskiego wprnod zwioskiego 00
1001110110, 0 potem 00 0010010110 sio·

serenatus (estufin) 1011111011.

(† 1652). Historia sui temporis rerum
bello et paee per Europum et imperium
Romanum gestarum, ab 0000 1618.
usque 1652. ln duas partes diviso Ao·
cedit sepuratim Continuatio historiae ab

00 przetiumaozone roku 1632. 0100, ἓῃῃῖ) ¹652· ”d ¹¹⁸0ss usque iempOro.
1 urkusz. eruptore Christiano Adelpho Thuldeno

00000101, tyturu prusinum ..imm do singulis historiae partibus subijeiuntur.
szytelniks. Tractatus historico-politici inquibus 00

zalus. Bibliot. 30. 42· Aksd. quae in S. R. Imperio Gallio, Polo-

— Ob. Grzegorzkowio Piotr (Wi- nia, Suedio, Anglii, Ηο11001110, aliisq3 ¹

zeroneh 1629) - Orzeehowski i Suii· Europae regionibus tractata sunt, ex·
kowski (Utrupionej rzeozposp. 1629). hibentur. 00100100, sumptibus 1000οἰ1

39

 

