BRIEFPREDIGT. nnmvnn. 345

1091Ρο181770·Ρο00011100000010000016 — tiber Dentuig (1794) ob. Gdensk. ’

ἷιό11171111111111 effide- G ᾗ ⁸¹¹Jm01if¹⁰ M³¹¹¹¹g⁰¹ ¹¹⁷90) ⁰¹·
' ' ro uss . .

100000 M· P· (1764)· Ι - (Dreyssig) tiber Galizien ob. Ga·
- vom gegenwdrtigen Zustande Po- heya- (1787).

lens, nebst der Declaration der drey Briospmdiut ob· (hospius J, (1655),

Ηό16, von wien, Petersburg und Ber· Briofwm' fiber Danziger Mugjk

lin, 6111111611]118111111116116616611611 Ρ6- und Musikffl· Berlin 17851180, 111,
1611161 sus dem Enghschen 8116166111. 71· ’

Hflmbm'g 1773· W 400, Str· 119· i 1168111616111111611 berdhmtenTenkttnstler
102. sisu. - uranio. - emtor. H.Hoinr.wi1h Gnidon in 1116666.

... fiber das Ffflgten.Bfindnjgg zur W broszurse wspomnioni 11111161, 1166611661,

Theiiung von Pohlen und Frankreieh. ἓζΰὶῗηὶῑ, Μῗξῑ ,(1101Ξο80016 «1011οῆ116,
penny ο es 6, 6611111116 koneer

Von einem stillen Beobaehter. Facilis Μ, m z Hillerem 1,,1781,
descensus Averni. virgil Aus dem En· sagien.
glisehen iibersetzt‚ mit Anmerkungen 81161176611661 merkwtirdiger ob. Au-
zur Eriduterung und Berichtigung. Outln, gust 111. (1737).

bey 6661. Ρ6161· Η6111111616 Erben 1794. 81161] (Brzeg) obaez Winkler Dan.
w 866, str. XXXVI. k. 1. i str. 578. (Piastischer Ehren-waldt).

veffiserungen ¹¹· 2.. , ,, 811611661610161-117111611661111111-
⁸⁰³ '⁷ pmsdmome ⁰⁶w¹⁸d⁰²²’ ¹² ¹⁹⁸² gediehte (1631).

to prnskdad 11116161 letters, on the sub· . ‚ ,
1661 or she concert ofPrincoe. 1193,ἱ ktt- Brlonntt (de Lomento) ob. Lomento

rego autorem misnia} Hr. Shelburne lordn Henr. Ludw. (Itinerarium 1672, Mo·
Landsdown (7711116111 Potty eiu-Manuos moires 1720). ·

1731100600), “eme ”¹³0² senenses eawu. 111. nisur-

me wierzy, bo Bezimienuy w 2gim 111616 . . . . . .
wyehwsla shelburnu Listy 1111111, ,pff tane historice de Rudaviensi proeho et

wity madenia, jak listy Juniuss. Nic statua quam ex optimae notae anne·
0000οῑ ¹080 001010 00100004 0 catkiem ¹¹1· lium libris illustratum aequae Doctorum

ssflssfflffiffstsseffl‘·devnffigguggfflpglgffi disquisitioni submittit Praeses Jo. Jue.

Bund. Berlin 1785, ten bowiem (111116166- Rome Phil· ΠΟΥ Ρΐοῇἷθεῖ P ² ord: Ro*
ts 6116611161 ludis pmskiego). spondente Dauid Bnesinger Memels
stad· - Branic. ,- 0000100οΓ 1061011- Prutenus. A. S. 1721. ad diem No-
0⁸⁸⁰¹·d- 3087708· “ Unsu. lwows. vembr: Sint eliis gentibus rariora et
·· ¹¹¹¹ S⁰h¹¹ff¹⁹¹¹2 W⁰f¹¹¹¹¹ euthal' magis mirande mihi res naturae rima·

{³2¹ 80110111ὥθΒθθώΨθΓᾶθῃῩῗΙώθῶΫ ri mirarique perplacet. Regiomonti Lit·
. pabhc ΜΘΗ ἕῗὲθῃ se· K⁰¹¹¹gl' Mad· teris Reusner 1721. w 466 str. 22.
111 Preussen neuheh ausgehen 1166611, ’ Ossol.

als 611611 (116 Antwort, wodurch diese ssfflfismflus 1011111111 Β, Borussus
Besehwerden gtntzlieh gehoben werden. (ur, 31 Grud, 1488 † 1010111116, 1549),

MDCCXXV· (1725)· Β· ¹¹⁷· ¹¹¹· ¹¹¹· W Ad. Casp. Sehetzgeyri Minoritae plicas

100, 010· 71· responsi0, pro Lutherano libello de vo·

3011107ζῶ111 Aff'dgggeffifflssmossstssff'iffl tis monast. item M. Lutheri epistola de 66-

schreiben d. Ken. 1,, Pronum, ,1 do m dem. Wittembergse, Mense Decembr.

57. Poezem listy Aug. 11. z r. 1714. 1523. w 866, kart 43,
Akis. -— 8161116. - 0111161. - sagien. - 1116 sna Penzer.

1111066- 11160016 .. , - Ein Sermon von Anfechtung des
“ fiber ¹1¹⁰ Stfemgkffltefl (1784) Glaubens und der Hoffnung. (Kdnigs-

ob.Gda1isk. Ι . berg) 1524. w 466, k. 8.
- 111161 den 1tzigen Zustend von Panmr 227ss.

Galizien (1786) ob. Kratter 116116. Brittan des Kulmenisehen Palatijns
- iiber die Niederlausitz ob, Lu· en van den Moseovisehen Tener, ne·
1166 (1789). vens de vredens artykelen tussehen de

14

 

