130 6161166666. y sistanowsxi

corona, sacrae theologiae doctor, ritu Kupisz S. R. M. typographi. (1660).
solenni renuntiaretur, magno omnium 161. 1 6111.

applausu, coronatum, a M. Stanislao 11166166- Bezner 111110161111111161111111

— Utraq3 cives, lllustres 61 Gene-
rosi Domini, Michael, et Joannes¹ de
Hoczew Bal, Illustris et Magnifici Do-

sssiezanowsk'i Leopol. in eadem alma
Universitate Cracoviensi‚ Philosophiae
Doctore, Collega minore, Ordinario

poeseos prOfeflsore’ ο1611οῗἓ8ἓῃὲἱὲυὲὲη 61161, Stephani de Hoczew Bal, Vexil-

celebratum. Anno salutisl . . . .
septembris. Cracoviae, typis Universi· 1111111 terrarum Ρ1111111111111111 8116111 10·

16116 [16891. folio kart 6. nlb. 1111111 111ἶ1111 feli& (1.1 1111111111111.Χ11”
Cem- ·· 1611· - “lue - 1611· 1111111661111111611111111111110
- osiel. chigymnasio dagiclloniano, pro, militari

·“ 1111111111 lachrymae, 1111 1111111111] 61 11161616 pubis Sarmaticae disciplina,
1111111111, θ1106111111111111111 olim, ae Doctis· pari animoru feruore, nec dissimili elo·
⁸¹m¹ 1)(11111111111· M· 1011111111 1111111110 66661166 gloria, decertantes, fausta ac·
Philosophlae DOCtOI‘lS, COlngRO minoris clamatione gx voto nobjhssimag magno.
Osdlssarlj eloqllsssshlae PFOfDSSOI'lS, imma· rum hospitum coronae, a Μ smnislao
turo obitu, maenaque omniumuolore iosepio iiiezanowsii rii. 6. excepti.
extincti, 6 nobilissima Academici Sena· Anno Domjnj 1660, Die 29, Mensis
1118, totiusque Reipubllfflss lllf'l'arlste, 01 1 Februstl'lj. Orac: apud viduam Lucae

atrata ,maerentium ,siricorum corona, Καρίῃ S, R, M. typog. (1660), w 4ce,
ob desideratissimi viri obitum profusae, k, 6Ι ι ,1‚,g;„11,..0„01⁸

et 0 Μ. 8181118100 110116Ρο0 BlDZDDOWSkl -. Vectigal gratitudinis, serenissi-
11110Ρο111101·,1116311116606111 cylha· mh ac Potentissimo Principi Joanni
ram aeternitati servatae. Anno sal. 1660. Casjmjm lv, Regi poloniae, Magno
Pridie idus 111111· (1111001ῑᾶ6, ln 0ff⁴ ly· Duoi Lithuaniae, Russiae, Prussiae, Ma·
POgP· viduae 61 haeredum Fran· 003³· soviae, Livoniae, Samogitiae, 0661616-
1115· R M· 111Ρο61· 101 1 1111· 111161· 61161166, 616. etc. etc. nec non Sueco
suem). runi, Gothorum, Vandalorumque hae·

118 marginesto {wll wymienia dziela od· reditario Regi, Patri Patriae 61666 Vin-

6666666616160616661666.116611660616- diei fortissimo Dom· Domino (nemen,
dzie defuncti Patruus vitain S. Hilde· .

gard. in Ρ6166. transtulit. Joannes Dzie- t¹S⁸im⁰ 1111111111111111111111161111011111111111111
azio. 1) Aquila 1616666666 vinae. ra, ad geminam immortale gloriae mo
2) Panegyris nuptialis Leopardo, Firloja· lem, ab penis eum Sueco et victoriani
iio. 3) Rosae Broscianae. 4) Fascia thia· ex Moscho amplissima promerita appel).

'm' 5) Theatrum virtutum. 61 0101 Trie- 6616, 61 16 gratiam fortunatissimi ad

bisinnus. 7) 11611666666116660661616866- ,
cieo. 8) Starowolski Elegia urbem Crac: Serenissimae suae Ma-
Jagietl. - Ossol. jestis aduentus, 6111. Stanislao Josepho

. Blezanowslii, Leopol. Philos. iii Alma

“ 11111111111111111111 ,1111111111 11111111· 111 Universitate Cracoviensi Doctore, Luci
111186 11111ῐῦ011111 111111111111011111 1111111 publicae consecratum. Anno restauratae

callentissimi Domini, D. ii. 1666616 saluti, 1660, Die 29ο Octobris, opaco.
Rezner, Phiae, 61 Medicinae (16616116, Viae, in offic, viduae Luca, Καρίῃ,

S. R. M. medici, viri de re medica, S R Μ Τ fo, k 5

, mathematica, 111111 mica, 1011611 1011111111 1 111161661111166116666166666666 perpe·
mi, magno omnium dolore extincti, ex tua Bart. Nowodworiki.

publico maerentium 16616, 6 Μ. Sta· warv- sagien. - Osset
nislao Josepho Biozanowski, Leop: P. - Vexillum immortalis gloriae, ad
D. pic, Ι(16166116, affectu, servata. An· perennem sepulchralium honorum aram.
66 Domini 1660. die 15. 1666616 Α611- illustrissimi olim, et Magnifici Domini, D.
116. Cracoviae, iii off. viduae Lucae Michaelis de Zebrzydovice, Zebrzydow·

 

