, aaronem. 181

nego Kolleg. 11 caumkowie iAdministra- Na 011111. atr. tyt. herb Wilrlir‘rskioh Boricao,
tora gldwnogo sede vacante Aroyb. (111181- pod nim 3 polskie dystychy. Poemat 110-
niar'rshiego 11011μί181183. Czerwea 17411 r. 10111 1501110181 szeiciowiersaowych.
nitej approbata Wscrawa Muratowiosa D. Jagiell. - 08801. - Polkows. — Warsr.
1 Kustosaa Gener. hlasatoru 1 Praeworslru Unlw.

1111111111-28- sierpniatttur. 1011)· - 0118111818 Jan K. (Wieoz-

101111 11111 1115 ,(1111- na pamas 11051- Mirkiewioius vene.
1111110 Beat. hlarras Vrrgrnr 0111100110- , Olivatio (1759)

1181181 880111111111181018111118 1 311101- 11111111111111111111762) , ι

1111118011. Na str. 263. Protestatio autho· — Thesaurus ln Augustini agro (1722).

ria. Konozy 11111010 wierez: Authnri operis Encykl. Orgelbr. IV. 582. — Janoc. Ex-

studium theologicum cracoviense. Zycie cerpt 316. - Janoc. Polou. lit. 11. -

hubiehshicgo w macanej caelet podlug ι18110011 Lexic. Ι. 17-19. - 10811118.

Bujdsclriego wyszlo w 10111118 18511. Ι. 39. - Pamietn. relig. mor. XXV. s.
Branic. -- 01111101. - Jagiall. — Krasir'rs. 244-5,

- 1111111-11- 1111· (3111181111 1181118118). congreg. Sig-

- Vitae Sanctorum et Sanctarum naturae Justitiae R. P. D. Matheo Buy·
OrdinisCanonioornm Regularium Sanctae dechi praeposito generali Ordinis S. Se-
Hierosolymitanae Ecclesiae, Custodum pulchri Hierosolymitani Alitis etc. con-
Ssnri Sepulchri, nune primurn editae, tra R. D. Cyrillum Zuchowski. Romae
inquibus 108 in Palaestina gestae, Hi· typ. Bernaba 1771. fol. mniej. hart 14.
storia Orientalis, status Hierosolymita· ι , 1111111111-
nae Ecclesiae, notitia Ordinis continen— - 018101111511 θ1111111111101111 Super
tur. Authore Floriano Buydcolri Cano· 111111111111111111111111θ 1101111110 11117111·
nico ssmi Ssspulehri, S, Th, D00t0r0, 011 Praeposito Generah Canonicor. Re·
ordinis sui apud Sanctam sedem Pro· gular. ord. S· 5111111111· 10111111 ,71011111
01111018681181811.Α11111118081111810- torem 1111111111011181 1111101111 Ora-
dices3 lmus, authorum, ex quibus 001. cov. Romae typis Bernabo 1775. fol.
lectae sunt vitae, adua, sanctorum, — R. P. D. Azedo Cracovien. ju·
quorum vitas hio liber continet, 311118 risdiotionis super omnihus. Pro celsissi-
rerum notabiliorurn. Cracoviae, in of· ma Curia Α101118ρ18001811(1118818118οο
ficina Dominici Siarkowski, S. R. M. 11011 episcopali Cracov. Ploccns. aliis-
typ. et bibliop. A. D. 1743. 1108, k. que Regni Polou. contra Rev. D. Ma·

4. 811. 186 i 1. 4. theum Buydcelri aliosque Presbyteros
1111111011) 11911111181110.0180181018. Domus hliechoviensis etc. Litis stc.

Approbaty 11· 1737· R⁰²P⁰⁰²5¹¹1 d²l⁸1⁰² Memoriale facti 81111118 pro nova Aud.

111801111181101111111133111 prum Romae, typ. Lazzarini 1777. fol. 1. 15.

amoeni 11111119, ae uuyuecu mosae w , ,Orsol-
w dziala tem ο S. (tyrillu, nia uczynir —- Sacra Congr. particulari EMo·

wzmianlri o Jaktuo Uchar'rskinr. mm et Rrum D, D, (jardinglium Spj.

Jffl girlihaehth'licki P⁰¹⁰¹¹· ¹2· “ ‘¹⁸' nrrlae-Busehi Vice comitis Archiuti 81

0181101. - 0118111011. - Jagiell. — Kra· a 8111011511ωο D¹¹⁰ ····· 1110
sits. - Ossol. - Raezyns. ΡΡ. 881108111818188100111811111818018-

— Zwiazek milosci. Przy dotyw0. 0011811818 praetensae suppressionis et ap

nim ponoju 1111111, 1111181111 aloannia pro Ram, D. 110180 any-
N0w020fi06w, ,Jego Mogci pan, An„- 110011 praep. generali canonicorum Re-
ssiego z Jaroszowjo Wikljpskiego y J¹ gularrum Ord. SS. Sepulchri. Romae,

11, panny Anu, Mikopowiezowney’ Μ, typ. Lazzarini 1778. fol. male, hart 11.

1111811, przez X. F 10118118 Buydeckie· Chpabznipltlppagtwp( hffiowikissi 1018116
go, 1111100111 regulamego Hierozolym· eiorih ⁰ δ’ ra ⁰ illalehoilhihfflq

shiego ogloszony, 10111 1723. dnit ..... -- Obacz Falconerius (congregatio
W Krakowie, w (1111111111 1118618111 1774) - Lashiewicz J. K. (Kazanie
Ceztrego J. ΚΙ M. y J. Ο. 11011111. M. podczas 1771) - Magnani (Decisio
ordynar. 1110318111.10110,811.02(1.1110180 1775) — Malvasia (1775) —

 

