nRzos‘rowsxl. BRzosrowsn 103

- [100ογ010011)οο0 010 1010100- Kawalera Orderu Swietego 8100101000

000000011010001000101001011γο1 lu· w (10101 imienin Wiersz od Konwiktu

dzi w dobraoh Pawlowie czyli Mere- szlaoheckiego Wilefiskiego XX. 0010-
000 0100010000 0010 1709. Wilno, dr. larum Piamm. Roku 1780. 1. 29. Ju-
XX. Bazyhandffi 1771. 101. nii. Βο0 wyr. m. dr. folio, 1 strona.

- Tozt· przedrukowane. Wilno, . prmydw 11ἑὲ11111111111 11ἑο11111ἒ1111111·
11101000. 00101000
0110101 w 0011οε ι) Ρο01000010010 montis ⁸³5 w 1181011110- 111111111111111111111110

. . . . . . 0007110000](101)οπ0101010-100000-
·0·2·.·.0.0·.0·. W< ..
1100001000 z protokuzu 1010]Ι ογ1000] 301256 'amq’ km¹⁶⁰¹⁰J Ροὶῖἔὲθιῖω
1)111100177]02ιο11010117711101111110100101ῖὲ1]1. - Do JW. J. Xiedza 110010 Xa-

· ⁶· Kwietnia ¹778 1· 1710111111· - d) wetego Brzostowskiego Referend. W.

Pozwolenie 0101011010 110 10310 010101 X [ἢ. Wiemz imienjem XX· schol·
00010010 000001011100101 w grodzie wo· .' · , ,

1006101πο 111101011ομ, 101111] 01 00- Ρ111111111 11116111· R· 1171· 101· Ῑ10 11111·
0100060 w prawach nwych byli 00ιο1010- - Wiersz na imieniny J. W. J.

811· “ 118111 0101111111 i powinno- X. Brzostowskiego ....... w Wilnie
0101] 1786 r. 1782·

- 1110100011 genealogiczna 0 (10-

1010 Brzostowskieh, od 00]]1010 0 Pol· ““ Na 1111111111 J, W· ,·1· 11191111
813de ΠΝ), r· 1775· w ΒΜ, 7 ΜΠ, Ρο010 Xawerego Brzostowslnego Refo-

110 (1001 66). rendarza W. X. L. Collegium Wilefis,

.. Wiedniaezka. Piszq 0· wymowie sohOI' ΡΜ 1775' 101 lh 8110031011.

niebiegla Wies'niaozka. 11000110 do gu· - Ode oum paulu8 xaverius Bm,

1111 11111117 1011111 1111111111 ’1110111111 0100011 Supremas Notarius M. D. L.

11111910111111111111111113 1111110 1119111111 insignibus Equitum stanislai ornaretur,

111111 1111111111 1101111111· Za 9⁰²W9' nomine Vilneusis Basiliani Monasterii

leniem 0010000100101. W Warszame decantata· w 800 ι]

1786. 1101101000 1 drukiem Michala - Ob· Οἱαρίἐδιζξέΐξ, (0d01764)

- Oiapifmki Faustyn (1790) — 00110-
mel (Ο rolnictwie 1770) - 11001110

000110 10ος0000 nadwornego J. K. Μο-
0409150 800010 40 (mylnie wydruk.

deane bezimiennie 00100γί 100001 0012 (11111111ἒ111111ἒ1ὲ11111911ζ8 1ξ76ἓ51 -ὖῖἳζ
1111111111κο 1111811111111111111111111111Ξ1 11101101. (W 1010111111)-1101110111-(111οἓ1-ι
111111 (11111) 1111111111111· .. 10 1769) - 00010 wiejska (1793) —

Autor 0001100001 tu wyszydzi6 obyezajo 1010]-

0110, 1000 w smzuplyeh bardzo granieach Ρο1111111111111θ (1791) ·“ P 1111111111 111111·
swojogo pisma, 1010001001011οη01 wad (Vota 1771) - Seneka (Pllchowekl. Ο
2311101, 38111131 11118111 1111111121ζὲήῖ111· 1001000101 1775) - solignac (11101001.
- 1010011ωρτῇ01011ϊὲο 001010.. 1111)) ,ἶ 00116111ρὲ J fflffl} 0811Ρὶ
Komkows. 1111111· 1· 4⁰· 010010) - 1000001011 0001010110 (La

(nnoqtowski 1³.) 1111101111- ac poesie 1779)-000 windomos'ci 1710).
Reverendlss. D. Paulum Xavermm Brzo- nneykl. (mbr, lv. 495-7. - Swiqeki

stowski Notarium M. D. L. Canonieum Hist. Pam. 1. 288. — 10111011Ρωί00.
Cathedr. Vilnensem sub diem sui No· osniadoe. Π· 460-171· - 1111111111· wi-
minalis S. Xaverii Epigramma. 101. 1)] 1111· 18111· Now. 1111 m· 49'51·
ark'. . BRZDSTDWSK! 11011011, 11001010οΡ0·
- Ι)ο 100010 Wielmoinego Jmci 10011 Marma. trybun. 01100. W. X.
1110100 Ρο010 Xawerego Hrabi Brzo- L. (ur. 7. Omrwea 1743 0). (1100 przy

swwskiego Referendarza W. X. Litt. 0000000οο10Κο100οΥ11111101011οω791.

 

