318 BRION. BRocnowsxl.

diso 66 8661361166, citatos. B. m. i r. kami Korpusu stotow 11. DCC. XC.
(po r. 1791) folio, arkuszy H„ (1790) w 866, k. 1. str. 187.

Bez osobnogo tytulo. Caly 6161 po polsku Jflssissll· - 0111101- - sz. Uuiw.
drukowany. Sprawa o uohylonie mandatu -. Ob, Sainfflriggon (Arygt 1792p

16666666666666 ostani 1161116 duo. 1611. ob. seg-

Fryd. 6Β66661666, ἰ o uohylsnio ‹lskretu hot Tom.

66. 1787. Tu wymienionyu's'mesroottard Britanna turba 01,Ι Semondes 111188
a Ropp urodzony 28 Jumr 1790 r. Po·

danio do 166666 6666616611666666116166- (Satyra Mariana 1650).
6666611166 ι oronam onom rovinus 11 oo. 66666 x. 66.

pasierbow wyzutyoh 6 foromy. mn. oin (1630) - Wpdlowski Lulmsz (Dis-
3111611 1161616666 1611611. carte puzfssossffi'um ob. Hom„ Joa.

ourieuso dos nouvelles limites (1616 Po· , , , x
l⁰g⁰⁰‚ de l’empire Ottoman et des 6- D³¹¹¹⁰l (VffO 1116111100 1774)-

1616 voisins fixoes 1. parles puissanoes 3¹¹⁰⁰ll⁰⁰lll michas! 011101 Prawdlic

oopartagoantos 2. porla paix entre los (1721)-
Russes 61 166 Turos, 3. paron 166116 31106110113111 ΑΜ (l 1659). 16

entre la Μ, d’Aufflehe et 10 (11, Sei. gati Polonioi Dn. Adami Broohouslry
gneur aveo 10 &des mutes et digtgn. castellani Soohaoovionsis, eto. od Sero

666 66166 166 capitales do oes divers nlssfl· 8116011111 Regem ΒΗ· 01¹· (1110111111
111616, etde notes poliliques por . . .. (lusiam, θῐθ- otwino 1161616066-

ingoniour- geographe du Roi. Paris tio.. Pffflmlsssff 1111111 fid 1111111111ῖῦ11 11116·
1166811661666616 Villo de coum. MaJest. palatinorum polomoorum quo·

6611666 la fontaine So Severin 66 26. fundam θ1111111111 1111111111) Pr0 1111111111
1775 regom suum adeundi. Cum responsione

16666.61.-6611166666661),666,Ρ, rogia. cracoviae, Anno salutis repara·
111666 21. 166 1655. w 166, str. 8. Jagiell

- BRlll'l'E'l' laques (ur. w Thoroy “ ,Μ’ lami ² illm tytulem·
1746 † 1819), Diseours, prpfimjnajm cracoviae, Anno salutis reparatae 1656.

sur lo Chirurgio pratiqno 61166 obser· W 40⁰, 111· 8·

vatione.- Lu 116 6661666 publique du 8081 1111181881181111111160· 816118 lar 1747·

oours d'oporations 61 de Chirurgio pro md, - Branic. - Jsgisu. .. 0661,

tique, Par ι1611666 Briotet Dootour 66 „Des 6818188181] (1681111111, Herm

Philosophia, Ι1166166166 61011166ςί6, Pro- Adam Brochousky 0881811888 zu Socha.
fossour publ1quo 6 1716666666 de Vrl· low, 888 an ,188 ,18181181811188181

¹¹² ele· przemowa ⁰ chirusgli i Plak' Konig in Sohwoden‚ Herm Herm Ca·
tyoznyoh 66616Ι 6666666616616, 66666

przy 6666666666 lokoyi operaoyi ohi- mlum 8888888888 888· 88 cmm 88

66 66 fi· 66. 6616 166661
1011118611111181111111511811611 ref 666666 sot 16166 efficior 61-
81185011 8180· Β· W· Γ· (1788). B⁰Zy⁰g⁰b 11118166110116166666166. Mit dor

tytlliupfoho’ ⁸ylgn'. E¹ -P,· (888888 22). Konigliohen Antwort. Godruokt 66 Ham-
6016111111811188883181188888888881ὲῦ88 burg, im Jahr 1656. w 466, stt. 16.

ν Niosieoki Horborz Ed. II. T. 11. 294.
8111881111. Historya rozbioia sip i Branie. - cautor. „ Dzikow. - sagien.

niewoli Pana Brysson przoloionogo w - Ossol.

oden, umb Erlaubnuss

administraopi osad z opisaniem pustyrl Brochowski 1111181101 11111101· ob.

Afryki od *onegal 66 do Maroko. W Narzymski M. (Paneg. 1617) - 'l'a-
Warszawio‚ 6 P. Dufour Konsyliarza rzymioski Jorzy (Certamen Pultoviae

nadwornego J. Κ. Moi Dyroktora dm- ) 1616).

 

