131 1111111111. 1111111111

011. Μ. typogr. (1666). w 401, 11111 Bildzlnkiowlczowna Klara 0111111-
10. , Ι ⁶ hau Stan. Jan (Trynmf na wesele
Ῑ1101111111.00111111011111111111)(1316111111111112111111911111 ( lb2lssllELEFELBGh1-igtian(† 16952) J· N⁸

Wojsr'rslri Canonico. Dalej Ode loanni ,. . . . .
(“111110; oras wiersze: Val. ,10101111Μο101- J· hdl's ueterum et ml)rmus fidebam

⁸ 1101110.10011.111111111111011010111111. Cas. 1111111111 ante diluvianl 111 Christum ve·
10111- Bryszlfowski. Chrys. Mysepynski. rum Deum et hominem ejusque passio-
Franc. Szehgowskr. Mart. stryknmez. nem meritoriam adversus pestilentem

111111. 11001111110111111. Alb. Kraomir'rslii. novatorum maxime D Georgii calixti

Mart. Franlrowicz. Dla autera (1111011111- , , ,
sao Myeezyr'ski i Szeligowski. haeresin .... qnam a disputatione so

Jocher 1137- lenni etc ..... praeside Abrahamo Celovio

0901.- nna.. - 11111-0111· tuebitur... 11. christianus 1111111 .....

Β113111111160106161818ῃ·11611110· 1676· Wittenbergae. Literis exscribebat Jo
10111101111111161, , annes Rohnern. Anno 1655. w 401,

Bllanzo deren 1n vonger Campagne Str· 100· ΨΜ, Uniw.

vorgeg. Kriegs-Operationen znischen nuel-'spi Mamm Obpmncisous Τ,
Kays. Menestam wic auch Spamen und ,ΜΗ (Corona dignitatis 1752).

Englsnd, den Niederlanden, Polen, Vo· Bnowicz 'amm (lan) ob! Kmpffi·

iiiiglndiiailiinialiii illeiiiiiiss ihrliirassa (1)((5 1653) — Stubski

((11(1,,113111691111111,11111· nn.. 111.. sna J. J.

anan sennan. nn aerenum (11111111011113181111 16411·
wider Osiander 1552. Bilewiez 1110111111 ob. Stubsln Ja-

Τ1111111101011180101111111111101111111111030. libb «11111 (lllag'na 1110118 magna ruina).

Blldniissen ob. Neogebauer a Ca· Bilfinqer Bernard ob. Jaworski St.
dan (1626, 1641). (Discursus 1742).

BlldschrlflllclleNamensorklltrnngPe· Bllporaj ob. Krasicki Ignacy (1782)
ter 1. (1698.) 1011. ll'ondel M. Wolf. -- Ρ11111.

8111100111 Adam ob. Chodlrienioz G. Billbra veritatis et rationis de ver·
(Epithalamia 1594) - 11110111 (Parthe bo Dei nob. Vorstius Henr. (1700).
nicae sodalitatis 1594) - Threni in 8111001111011.Ρ1111111111111101 111111-
0111111111 (1596). 1111111 (11111001. occasus 1650).

annuens loannes ob. Threni in obi· Ruina 110111 Η. ob. List odziesie
tum (1596). cisseh ruslrich 1788. w 401.

ΒΙ111Ζ111111Ε11111Ζ Hieronymus. Divi (Bilinp 1,). Wiersze przy weselnym
tutelaris patrii Casimiri insigne virtu- akcie JMei PanaJnna Bilinga 1 Jejm.
111111 hieroglyphicis emblematum figuris Panna Urszula Turnerowna dnia 13.
adumbratum serenissimae Poloniarum lut. 175610121111. Ossol.
reginae Constantiee ab Hieronymo Bil- ΒΙ1Ι118ΚΙ felix 11110111. ’1111111111-
dzinkiewicz philosophiae in alma Aca· nia ks. Felixa Bilirlskiego kaznodziei
demia Vilnensi auditore devota obser· ordyn. drohobyc: 1) 0 przewrotnej
nantia humiliter oblatum. Anno salutis polnos'ci i sakodliwej 1611110601 w dzieri
M. D. C. X. (1610). w 401, k. t.i Sw, ’1161050- 2)0 dawaniu dzieci
2-ga karta sztych., 2. k. nlb. dedylr„ do szkol publicznyoh podlug najwyi-
24 k. nlb. zo sztycliami w texcie i 2. szych 1011111611, przy 11011010 roku
k. nlb. salrolnogo. 3) Ο nszanowaniu i ozdobie

1³¹²! kor'iou data w 01101011101ΠΗ Tvta kos'ciolow na uroczyslosic pos'wiecenia

111111111111111111 1110 rema 1⁷⁹³· w ae-

(an. 1610.) · , · Dpohobycz.
Kraszews. w artylr. Poiar Wilcr'm. Zamkn. ““ Kstfflllle W (121011 ObJawlenla pall·

0110111.- H01·odoclsa.-Zamojs. sklegO, ’111610 Greey Feofanla 101111)

 

