nnuma* . 11111111.. 373

tytulu. B. m. ir. (po r. 1782.) folio, karza J. Κ. Mei y Rzeezypospolitey.

str. XVII. M. DCC. LXXXII. (1782.) w See,

Na 082011112181211 Bibl. ³⁸8· oznaezono Nr0131 str. 108. i k. 2' katalogu ksiag.
1. zdopmem Rutkowski. Zapewne 1111111- ’ cmm... ,, ΜΘΗ, „⁴ 210151‘1,¹

sko 1111011111, ktdry sprawq tq 1111οεὶ1.
- Statue causae pro Illustrissimo

Petro Curlandiae &Semigalliae Duce
citato. Contra Generosum Ernestum Vil-
helmum 1 Brflggen S. R. Mts. Came-

- Powinnos'ci korpusu artylleryi
koronney podane przez JW. Bruhla
(1111111111, 111γί911 na komissyi woj-
skowey, ezytane i podpisane na sessyi

11111111 Bonorum Stendensiumaliorumq3 6· maia ¹774 7· wamma, DufOffl',

Haeredem Actorem. B. m. dr. i r. (po ¹775· w 8⁰⁰² 777· ¹80·
r. 1776.) folio, str. XIV. — Powinnos'ci koru artylleryi ko-
111(Ἦ 11111111), zanotowano wspdlczofinie. 2. so- ronney. (Na drugiej karcie tytu1:) Po·

-ἰῑὲΗΗΗ . Η 111111(1711110111(

&melma 7 Brfigg‘fn 77777770 JW' teyze Artylleryi koronney, generalnego
7177777 7777777777ῃῖ ,y UUr· K⁰¹¹' garnizonu warszawskiego kommendan·

{y 77770871 777ῐῖ77787ᾗ77 >119th Kgfflan' ta. (1110819111ἀ131111111ἰθςο, kawalera
335¹.) fgffggztf XII: ¹¹¹· ¹ 7· p⁰ r· orderbxy OrIa PlaIego 1 S. Alexfandra
² NewslnegO,przy1qtenaK0mm1ssy1W0y·

Na ogzemp Bibl. Jag. zanotowano 3. Opo- , ,
lewskt skowey koronney ezytane 1 podplsane

.- Replika ze strony J, W, xia. na sessyi delegacyiney dnia 6. maja
IQeia KurlandzkiegO, w sprawie z Ur': ¹774 POkU· Α na 7711178 seyfflie od
Ernestem wilhelmffln{213fflggen7 mgb. skonfederoxyanyeh 11111611 Rzeczypospo·
dem pretensyi dobr Alt.M000k0n‚ y litey Polskxey approbowane. Zrozkazu

Ziem nad 111111) Ritter-Baeeke. B. m. K⁰¹¹¹¹¹¹1111⁵⁸yi 1⁸1⁰) W⁰y⁸k0W07 070787
dr, j r, (po r· 1785‚)f0150’ k, nlb, 5, Naroddwprzedrukowane.WWarszawle,

Na egzemplarzu B. Jag. zanotowano: 4. Bis· 1790. roku. w 8ce, Str. 62. Summaryusz

Iobrmki Pisarz. A na kofieu: 1111 de k· 1, Jggielk .. Ζῑοιίής,

Brugon in fundamento juris petitorii 1111)- . .
wileju non obstante praescriptione, wygrwf “ 77717777 Pana 7777797777 W Je‘
11111119, bo miwI forsq to Jest pierwszq dnym akele. W Warszawle w Drukar·

11113011111111111111101,1111111111- „i Nadwomey J, Κ, Μ, 1775. w 800,
1110111 11161111Ι Jagmn. str. 54,
ΒΒυΕΗΙ. ΑΙο]1γ fryderyk lozef (¹12 Bentkow. H. nt. 1. 569. ma 1110 11111111-

31 lipca 1739 † ¹w Berlinie 30111)- ne 1 datq 1779 r.

cznia 1793). Die Ankunft des Herm, (tamor. - 18111011· - Κῐδῡῐῐῖῦ· - Dzikdw.
ein Lustspiel in einem Aufzuge, von 117791- 7777777777) , ,

Α, F, G, v, Β (ffihl) G, F· Ζ, Μ, D· - Pros'ba do kr61a1 Nleustajqcey
K. P. Warsehau, (111111 1775. w See. Bady (Starosty WafszawflkiegO) f01·

— ArtykuIy woyskowe (11111111γὶ ask· O‚.

koronney podane przez J. W. Briiha - Ob. comedia. La belle — 17011-
geu eto. ezytane podpisane 111111- hal warszawski (1785) -· Ki1'1ski Fr.
syi delegaeyiney (1 6. Maja 1774 r. 161. (Elementarz sIuIby wojsk. 1787)
ana tymie seymie do 110111εά11011- - Morvand K. (Le Tutenr dupe de
nyeh stanbw rzeczypospolitey polskiey lui-m6m01777)- Zaluski J. (Zebra·

approbowane. Warszawa, w druk. P. nie rytm6w t. ΙΙΙ).
Dufoura Γ. 1775Ι W 803, Str, 18, Meyer convers. Loxic. 184111. 154. -

44¹ 4· Kmffiffi Bartoszowicz Jul. Panowio niemioecy.
- Podrzutek, czyli dzieeie 111116- 8117Ηὶ ΗθηΓγΙ( (ur. 18. Sierp. 1700
zione. Komedyaw piqeiu aktaeh, z nie· † 28 Pazdz. 1763). Die Macht der
mieekiego nyoiona przez J. G. W (7111111,1181111511111111111111111
Warszawie w drukarni P. Dufour (111(- Grafen v. Brfihl an einen Kaufmann

 

