stentem. BRINCKENOWA. 347

BRlllGllEll fryderylt [russi (posel ventus Mareschallum, tum putativos,
pilter'rski ua sejm Warszawski umeri Deputatos ut pote, H. J. de Brincken,

d. 6. Κο101010 1797 r.). Diplomatica nominatum Fecit, Ο. Ε. de Bistram.
brevis expositio nexus 01 praestationum B. w. m. i r. (1765) w 400, 001028.

districtus Piltensis erga serenissimam Bibl. w Rydaa.

Rcmpublioam Poloniae (Varsaviae 1791.) ss T02² 11101 00 1101010· 101·
w 100, 14 stron. W¹⁰⁰¹¹⁰¹¹¹²⁸¹¹¹¹ Brbl. 62700 ⁶325· (² 0111

Rsckc u. Napiersky 1. 258. 110. - winckel- 1769). Bib¹2⁰0⁸= W Ρ fimb-
¹¹²⁸ssss 5848. — Note an Fa W. Ritter- und Land-

1111101101ρο1- Kurl. Prou- Muraum. schatt der Furstenthttmer Curiand und

001101111001110101,10011111) Semgallcu. (31 Marca 1789).
Hanryk Benedykt (1727 † 1783). Mowa zormu: ⁶
W, J· M· Pana Brynkeng na Reaggum. ···“ status (1811880 Allel' VOU Bl'lssssk·
pepi zalimitowanego Soymu Kuplandz. when-PFOOOSSB tlurolt Αο1ἰ1θ11811101ἰθ sshro-
nego w uittas, dna 12. septbr: a. 0010001110· (000000010111-
1765¹ minna, fol· k, 2, 0,,0,Ι 1011.Βο11101100) 0100, 010. 32.

... Mowa Ρη), zagaienju 39me Winekelmunn Bibl. Livon N. 6932-6936.

kurlandskiego w Mitawie 1010001125. ,, Ob· Biton suffit-Inpgrfflpppppha

stycznia r. 1766. folio. 1765),

Z⁸m⁰m³ (stinctae ltny.) Argumentum fa-

—- Mowa tegor JP. Brinckena przy . . ..
pogegnaniu 50me mian& mae publicae concludente orbis [10011101
. - 00010000101110111
[ὡῃᾘὲἒὲἑίἓνᾶἓὸἒὲἒέᾏέἔοῗξὲἒὲῑ Athenaeo Regii Collegii Varsavieusis
oce, m, 65⁸ Sch. Piarum propositum. 1731. 101. str.

Reckc 1 110ρί000. 1. 259. - Winclcelmann nib 21. Ord. Zamojs.

Ν“6320111101.110101100ου0] w Rytlse. , (Brlnckonowa‘) Status causae pro

(Brinclttn). Rescriptum S. R. 111030Γ 80000000 Julianus 00101 Ropp‚ posse.
statis ad Henrionm von den Brincken 8111001001011101ῑοΡ1·11(111Ι101101100 Ma-

caeterosque districtum Curlandiae 01 “et &Gnatumli tum& lelleloegm {m
Somigallise illegaliter limitati conveu- ‘lm’ .e¹¹e¹'‘l⁸⁰¹'⁰¹.¹¹ ene. ¹⁰t¹ . 0118ΐῖ
tus publici Exmareschalcum et exdepu- ὼ Felfhnanffl’ G¹1³rh³r1h Cllmwphorl
tates ut ab ulteriori continuatione sui (16013111 Διθῖωῃὼῖιβωιὴθιῃῃ Bmlml'
illegalis conventiculi omnino abstineant. (111 1181110111) mmmm) Th⁰⁰ph¹la⁰
d 7 Μ 1766 fol 1 mk (ohe i Margarethae Agnessae Elisabethae, Do-
pi] &emp ' ' ' p ' rotheae Sophiae Benignae‚ Filiorum,

00111100011011110.1101100000. cum olim Generoso Henrico Benedicto
-. Erklfirung dep Landbotensmbg 11 Brllnclten, cubiculario pl'lml Ordinis,

von 23. Jan. (i rescriptum, po lac. i 00 0000000000 haereditarif) praediorum
po niem) fol, 1 ark Schoedern& 11001000, 10 primo Ma·

winckalmann N. 6287. trimonii thoro procreatorum in assisten-

—- Status causae ex parte genero· tia maritali, Generosi Friderici Alexan·
sorum instigatorum et vice-instigatorem dri 1 Β111001100 Capitanei 0111110010,οο-
Regni et M. D. Lithuaniae actorum derui Regii consiliarii intimi a Posse-
agentium, tum ipsorum delatorum ll· 0001101000011101οΡ0001111Ι100101100, ori·
lustr. Principis Ernesti Joannis... atque ginaliter Actrice reponendi citata. Contra: ,
gen. supremorum Ducatus consiliario· Genercsum Joannem Henricum 1011110-
1010, H. ab Offenbcrg, J. Ε. Klop- 1000101Βο1001100, Regio Borussicum
manu, F. G. Franck, 010. F. Sass. locum tenentem, originaliter citatum,
contra gen. H. B. de Briucken, prae- reponendi Amorem, tium generosos Cou-
100001000001011110111101100010ὺο011000- siliarios Supremos, Ducatuum Curian-

 

