BONERUS. BONFIGLI. 261

ia Bouario concive in vita et 10 pa- 11111011011541)-Μο110111(Χο0111518)
11111 per Fratres Suos Eremitos Augu· - Murmellius Joannes (Dicciouarius
stinianos exhibitus. Anno Dni 1768. 1528) - Mymerus Franc. (Regimen
Die 27. Aprilis. B. w. m. dr. w 400, 011011. Ephor. discess. 1532, Zdrowia
kart nlb. 5. dobrego 1543) - Plutarchus (1532) —

Ρο1611611,Βῡ11666111-(661161)· Polidam Walenty (In hoc libello 1532)

³⁰⁰h⁰¹ “⁰⁰⁴ ¹¹¹² Cultus Dolosa. —Seneca Lucius Anneus (Formule vi-

— Vita et miracula Beati (hillae lae ¹541) ““ Vida Mam· Hles‘ (¹544)

Potoni s. Theoi. noe. ors. nemu s. 11111111.(Ρ1011ο1110111111)- 1111-
Augustini. w 400, str. 32, heluus Jodocus (De salmis 1543) —W0.

Ten (Μ v nagltwku aruum B· 'l'ytulu lan Andrzej (Oratio ad spectabilem se·

iark. A. niodostaje Na egncmplarau Bihl. nalum 1589) ““ Zenoblus (1543)·

Jag. aanotowany antor Knlsius 1111111111- Bffl‘ll· Η· df· ΚΓ· 1³5· 11¹· 25· · J⁰⁰h⁰¹ 01)·
nus, ale dowodu antorstwu nioma. Druln ¹⁸² 1102- · blm& 0111117 Ῑ· ’11)- ··
1110011110 r. 1610. (cracoviae, Nic. Lob.) &02³¹ss TW: W· Ρ· N· Τ· Vll· 131· ζ·
110 110 tego roku doprowadaons cuda. Na mich (1611116 Ῑ 213· ·· wm- Η· 111
str. 18-20. idzic Carmen o lym blogo· Ῑ· 67· ζ· 81111661 Hm· le· Ῑ· 20· “
slawionym. Na 111. 30-31, Hymnus ds Tygod. illustr. 1867. T. 16. s. 53.

1101111,ΚοήωγιΑιιιῑρὴοηωιοωυι. (Bonat’ Slan.) Pompae funebris or-

. . Jagisu.. 11010 humando cadavere illustriss. viri
’“” Ob· Bmmus (νῆα) gem el ml' Stan. Bouarii Poloni, qui Bononiae o-

{32 ffiffilehgppuicsspyppgpphp iffi] but extremum vitae 1011110111. (1560)

11111 (11101. ¹⁶7⁰) - (1110161 ⁰⁸· ann. 11110 w 111 1. 11 111.
srmrrus (Nuntius terreat. 1695) - Gan· ’ ecastor.

dolio· Fra Domenico Antonio iDisserta· .. Ob, Erasmus (Epistolarum 1538)
1101111101· 1704) - 1611111111 Aug· (Vr- - Honterus l. (De grammatica 1532)

ts 1610)- 1111011111 1100101110 - sturmius J. (Cicero Libri phil.) -

1111366016 11116 1721) -6111111111116- Sulpitius Joannes (De moribus puero
1110οΜ11111. Mrch. (1110011111111111725) rum 1533),

— Muszyhski 16191 (Felix ⁸²⁰⁰1¹¹¹¹¹¹¹ Bonas 1111111111 ob. Jonston J. (Hist.
1767) - Podgdrslu Jan Samuel (Leo natm», 1550)
liliatus 1687) - Puteanus Ε· (Episto- Bonarowna tadwipa Kasztel. obaez
larum 1641) - Szembek Frpderyk [Μὴ] (zonam 1540),

(ZyoicP) - Szuherski Marcio ranei· Bonmwje (Bonosowpe) ob, postu.

azer (Croesus ‘felicior 1123)- Tarlo 12·(1561)-Treter MaciejKazin'L (Ka.

Casrmrrus (Lllrum, Bonerrum 1671) - lendan 1651)Ι ’

Wl⁸⁰wl⁰² Kaz- S· (11066161111111111732) BotlETuS Α11111111 (Bonnot, 1634†
0⁸i¹¹8⁰r Biblioth. Augnsunians 1768. 111· 1700). Vita B. Joannis Francisci Regis

133· ““ gncyklop. ¹¹⁰⁶⁰l⁰¹¹²⁸ T38. ⁸· 342 0 Societate Jesu. Authore P. Antonio
— . — 11101 Aug. Dowodycac1.Krakdw

1891. , Sutor A. D„ J· Bonam estilo- Bonoto, ex eadem societate. Reimpres·
gns. (trecor. 1885, Zywot 1885. — 0111- sa. Cum facultate superiora. Typis Col-
akr· Conspectus etr. 66· N. 561- 662· ·- logij Sandomiriensis Societatis lesu. An-

0111160οψ01·111101261το- no nomini 1100011111. (1110). w aee,
aa sero num. ⁰⁰¹⁰¹¹¹⁰¹²²²¹¹¹¹⁸ ¹¹² W· k. nu 7. i 136 ur.

libros sententiarum.
30111111 Seworyn (115 niuja 1540 3501116) glffieeu- xm

czy 1547) ob. Andronicus Tranquillus castior. - Jagioll. - Krasihs. -Ossol -
(1545) - Aristophanes (1531) - Βο1- 1111100600-

bonius Nicolaus [Paedagogium 1542) - Bllllfliill Onulry. Dc plica tracta-
Dauid (1520) - Franconius Mathias tus medico-physicus cum remediorum
(Oratio 111 011011111543)-«100101111110- methodo, noviter elucidatas. Ab Onu·
mens (1542) - Joauncs Chrysost. (Ο- phrio Bontigli. Medicinae Doctore. An-

 

