‘248 BONAWENTURA. BONAWENTURA.

S. Piotra i Pawla Apostoldw odprawio- Przemyslkim WW.OO. Kairmelitow Bos·
ney, (111 poiytku wiernych (111111010- 110110111101110110010118ζὲῃξ81ἷο1ωξὲῗέ1ἑ.

wych, z wloskiego na polski 111101111- 0.]10010011110011.
1110010110 1 za pozwoleniem 2110110110- konu. W Elwowie (tak) w dru: M.
1011011010 podane. W Kmkowie‚ w ,11111111 110101011030, F. D. roku 1671.
drukarni 801011111γὶ111111010711111010. 111111 19. Januarij. fol. ark. E, (1111
1777. w 12ce‚ 4 k 181 etr. 12).

,1 . , 01101· Dedykaoya 111111. Maka. Fredne 11111101.
- hycle Blogoslawwnego wyznaw· Lwows.

cy Bonawentury w 1111011111 Potencii 21‘0· Na egmmp. B. Jag. 1111οω11110 1111160101-
11011080, Κο010111 Zakonu Franciszkafi· nie: 01 libris Petri 11181111-

skiego Minor. Conuentualium‚ dla 01111 Alma. - Jagioll. - Krasifis. -· 08801·-
przedziwnyeh ycuddw, w lat 64, po Unum wwwww

11010101 w poczet Blogoslawionyoh wpi· — Prezent znfimienityoh 0001110-

sanego od Piusa VI. Papieia 11010111- 1010111011111011710111101110301080 Mo·
wie Κο10101001 Katoliekim rzqdzqcegQ sei P. Karoia Franciszka 11 Β1110110-

116110 10111110. Oraz naboiefistwo do 11101, Zorawiey Korniakta niebv od
Tegoz Wyznawcy, dla wygody dusz 1110111011101,1111110(100811οὴ0111

, poboinych przez pewnego 1111011110- w Przemys'lu, Przez W. Ο. Bonawen·

na Prowincyi Ruskiey napisane. We tvrq od 8. 8111101111 1111110110 1101
1110110, w 1111111111 Bractwa 888. 11ος0.1101111678111111011011101111101-
Trdycy (1777). 12400, 1011 nlb. 35. 11111.Ζ1001101001010Ζ1110110111011111-
100111 11148- Ossol chowney. 1111101’10,111111111,Μ.
- Ob· Odyniec Χ. 11810111 (Κᾶῑᾶ- Jakvba Mos'oickiego, philos: Doct. roku
nie 1777) - qurzynowioz X. Michal pafiskiego 1672. w 400, 22 1011.

(Kazame 1777)· , 0111 goeki. 10 edm. atr. tyt. herb 3012ae-
Bonawontura z Poznama Bernardyn 1111 pod nim 6. w. pola. 00011111-

01)· Ulisbony (21Μ11011 (Kroniki trzech 10101011 1111111110 213sz quiakw
zak0n6w 1610). weJ Wojewodzmneo PodolslueJ, 10010 111111-

logo. Prawie zadnych nie ma 11111ος1111

ΒθκᾹψΕΝῘυΒΑΗΖᾺῙίΟΠΠ Braci Ob· do jqsso zywota. 00111110 jego (11111111
...y
11001100. Ζ porannj’mh dziennyeh‚ y Enoyffzl. 0119111· lv. 4²· · ss
wieezomyph Modlitew 10111110. 111111- Βῐξῗωὸῶι.Βξῑ1ῧ1ζὲᾗνᾙ111· “ Kmms.
1118011ᾳ 1111111111ὺογ 6111111180111101111. ΒθΝΑῊΕΝΤϋΒΑ (811111111αηί11) Ζ11.
01 W. Ο. Br. Bonawentury Zakonu Braei mn. Franciszkan. Zegar 1111101-
Braoi Mnieyszych Obserwantow napisa· ney oblubieniee Chrystusowey, w 111
ne. w 1111101110,11101110111100101- rym Chrystus Pan oblubieniey swoiey
ka Oezareg0‚· 1696. w 800, k. nlb. 8, 00111110, 001111011011109011111111
Str· ggffiwfflunn 1118111811111111111, 111011110181111ῗο1111111111111191111111
Κο111101111. Ρο1011 do wiecznosci dwoch mnieyszych Franciszka Sw. Erit vita
iednorozcow w siawnym Zwierzyncu, tua quasi pendens 1111010. Deut. 28.
Joh Μ111011 ΡΡ. Fredrow od smierci Βο1110 iywot twdj iakoby wiszgcy przed
zlowionyeh WielmOZnego 1011110111- 10111. Przydany iest do niego 11111011
na Karola z Pleszewie Fredra starostq 1. Bonawentury 1010110 mnieyszych S.
krosinskiego y iey mosei paniey 10111- Κ. Kardynala do Nays'. Panny. Z 10-
¹¹7⁷. Snopkowskiey ohorqzyney lfityczqw· 11101011οι0 Starszych. w· Poznaniu w
7333...73373..AEZ{..250.¹.¹¹{22.5.⁰12 1811111111131101611 .

 

