194 0000110011. 11000011

--α--ψ-ῄ-

ΒῦὓΕΝὓῦΒἙ G. Disputatio 1110010616111100060 iniusta Pozriania poaostaiey
’ ca, in qua expenduntur verba Esaiae cdrhi. W Poznauiu, w drukarm Jana
XLV. 14. 15. De Christo Vero Deo, Wolraba. 1615. w 400, k. 6. nlb.

quarn divina adjuvante gratia jussu su- camos.
puriorum pro loco professionis 01011101- 30ὓῦοΗ (3011011111) anrzymoo,

mmmwmmmstfflmfflwwm
Philipppus Pfeiffer, S. Theoi, doctoraudus, 11111· (1· 9· 3111111· 11101111 1011111111, 11111
mmmmfflmmfflmfflfflfflmm
Electorafig, &spondente georgio Bo, snnum incarnationis Jcsu mysterrum.
dendorf‚ Regiom. Pruss0, ad diem Mar· 110110111· 111111· W 4⁰0· ,

111, horis ante et pomeridianis. In au· ““ (1111111 1111111111θέ ,1111101111111111111
artorio majori. rrooxxcv. aegrotans humanum senus emarcum Chusa Je-

typis itidem 011000 ser. 011. ³1¹ 1001011οο0 locupletavit publiea
Brand, et md, typog„ haeredum· ante ore m incluta Rosarum Academia .

(1685). w 400, ark. sygn, ΑΓ-ι), pronumerati M. Laurentio Bodoch. Nune
Wroehw. autem m lucemod1t1.Rostochn‚ typis

ΒῦὓΕΝΕΗΗ Gabriel, sztyoharz (1664 Nicolai Kilii Acad. Typogr. Anno 11140.
† 1758). Theatrum curioser staats· u. w dee, 2 arkusze.
Kriegsbegebenheiten in Polen durch - Collegii logici disputatio 1. et
untorschiedl. Canen, Abriase u. Tabei- 2da.
len vorgestollt. Bodenchr 00. 01 cxc. — conclusiones primae philosophiae

Aug. Vindelicor. (okoio 1730)f01. po· de uno transcendente, individue, for-
przeczne‚ 1011129. mali, universali et perfectionali in di-
Obejmuje: ivarachau. caestoch. Pillau. (110- vina natura oum primis conspicuo.

0190- wilm. —Disputatio dc virtutibus morali·
alher. Spu map Tow. P. N. Pozn· 0. 17. bus in enare. .

Bossfflfflfl 1111111111111Ὂ111111111115 - 11100010110 de natura objecto et
†w Drezme 1749). Augustus ex Po- fine logicae· pospock 1646Ι

ionia redux. Zuruii 110 ,1.ΠΚ. hiajest. „.. Oratio revocatorpa pontificiorum
aus Polen nach Sachseu zuruckhehrten. dogmatum in orthodoxi et inclyti 001,

B· ij m. 1727· f0l· 111111 3· legii Rigensia acroaterio declamata. Ri-
est to rodzaJ obrazkoweJ azarady. gae 1637Ι W 402·

Gi: Augustus ex Poloma redux, za temowp magistratui. Rygidal mu nie
uckswunschendor Zuruff‚ als Jhro zwykle 661666οῊ czasy wymgrodze-

konigiichc hiajestaet aus Konigroich nie w kwocie stu talardw.
Pullion... in Dreszden wiederum retour· .. Oratio in Rigenspum gymnasiffl

111111111101111110111111111· 1721· 101· Execrandus Papae Romani Antichri-
“, ’1118111111 111 1111111111, 1111111 11111 011 revelati genius, et augustissima be
(11011118111111 1181111,111181111 1111110111· ati Lutheri virtus et indoles in cygno
cus principibus regns Augusti ΠΙ. re· expressa, habenae 1639Ι w 403⁸
61οΡ01011.0116011001011111010011111- , panegyricus in principem Me.

11111111111111111(1 111181111161111111111111111111 hlenburgensem Gustavum Adolphum,
111111· 1011 1101111111 101· in ipso felicissimi regiminis auspicio no-

- Ob· 111191111111110111111 {mig mine Universitatis Rostochiensis. Rosto
Bodeaziyn Fehx obacz Wrtkreme ehi, 1654,f01‚

(110168111111 8011118ῐῦ101 1648). - Programma in funere Theophi.

(50110111 Α11111111·1111111111111111111111 1111 Grossgebaur Pastor. ad D. Jacobi Ro
aiawne wesole zacme urodaouych no- 86066, 60860616, 1661, w 400,

wych oblubiehcow zaonego Pana An· 1111011101011100111111110601110611 ’1111001060-
drzeja Bodocha y zaoney Panny Lucy· rum. Lubeeao. 17⁰9· w 800. atr. 286·

ny Siekiereokiey siawney pamieoi Pa· -Rosa Varniaca‚ sive Academia
na Lurensa Sielricreckiego apteharza Rostochiensis ad Varnum fluvium sita

 

