11111 1111111111. nmwmomez.

Riecio (Bongv. Christ. 1775) —— spyr- 81111811111011. Gamzyfiski Herm.

ezyhski et Zuohowski (1773) — Szabel (Powinszowanie 1797).

101111 7101111171011111 1111111111 1111111311 (111111111111111111.

1763) -17111111111111111311ς, mgnaturae J, (1632 † 20 paida 1690), Drogado

17711 - 1111011111 M· (1111ξι 1773). domu. w wilnie w druk. Akad. s. 1.
(8111111111Α1110111). SprawaWW.JPP. R. P. 1688. w 80e, k. 8. 535 str.i

P. Antoniego Buyniekiogo Podkom: 5111111.

nadwornego J. K. Mei Antoniego Ta· Ρ1711111- Krystyuio Hlohowiezhwnio Sapie.

deusza Anny Ζ Buynjckich Sami, aaa& XXXX& wilein. hotmanowej
11116118 rbsztwaZmuy: Anzelma Brow'n ,η’ nim sommonogol m tytul:

Restytuty z Buyniekich Hlask6w · Droga do domu wiecznofici.

czaszyeh Parnaw: z WW. JPP. Bene- ³⁰⁸² 1⁰ kniqtemka '¹ ,1111911 91081 1111, 111111
1ἶ111ε1111, y Β1γ11111111 Buyniekich Ku· Jdfffflffigdssffi ᾚζωέ 19187, ’
111111111111111·11 111
(po 1781))101. 1711111111.. 5.. 1131111, · 1111111113111117ιγρ111ἲ1711ῃ7171ήὲ11
-- Ob. Kublieki Benedykt (811111- N¹⁰ “¹³³⁸ 111 emt? osytae 11111111
wa 1780, Replika za 8111111111, Pe- ζ tfffssadffipffimffffflff ¹⁸³th
tyta) — Samiszozowie (Replika za Spra· socher 6081. - szews. WilnowlxI⁴
Wq). 1111111111. - 111111.
8111111111γ obaez Kublieoy B. i Br. - 0111811 71111111· 1711111177 ¹2⁰0·
(Sprawa 1780, Petyta 1776) - Ze· ¹3¹¹qu ⁰¹3⁰¹b¹2 Ν· 5⁸3· “ 10911811θέ11
1111111 x, Antoni (Kazanie). 35⁷3thss {ffigfflfflbffl
8111111011 1111111111. Wyjas'nienie tutinus· Jept podobnego tytueu: 1¹0an
sprawy W¹ J· P... Oboin· Wojew¹ maci, 111111ἷᾲ7611111111 nabozna Jerz. 170111111-
111111. z JW.W.Kazimirqugi1'Jskioh ⁰²⁸ . ¹' , ,
Β1101101111111, Podskarbina W. X. Lit. “ 3⁸⁰⁰ ⁵t⁸t¹¹⁸ ehgend' “unm

11111111111111.Μ1111111111 1811111111Β110- Mid'aele Buyn⁰w⁸ki S· J, pm Ῑ· Π·

1101111111ιηί111101111111111111111εωί,1191111111 Vssnfle typi⁸ 1781187189· 1688-
i 111111, oraz dalszemi. B. d. i m. 89· W 400· -021181 I· Dedyk· Eust·

dr. (okblo 1790), fol, k, ΠΙ), 6, Kotowiczowi Β1111,Ι Smolefls. w 4ce‚
Zielifis, str, 216. k. 12. 1 k. l erraty. -

(8111111111 Sinni-davd.) Sprawa JP. 97911 '11.·r. 11789· P· t* 381ῑῦ811115
Buynickiego Podstolego wqjewodztwa 1'01181051 ehgflssdl k· 4· Str· ¹⁰4·
poloekiego sz. 111. kazimierqzo- ³0⁰¹¹⁰r ⁶1⁷}⁰·., 0 .,,
gifiskioh po‘dskarbim) W. W. X. L. ru1ns.- ⁸⁸⁰1' “ W¹⁶¹¹⁵'

Michalem i Barbara z Brzostowskioh “ ΜΟ 818111560016811311013137111·

starostami pufiskienii Brzostowskiemi. endi authorefflhaeb ,3871107881 S· J,
Β, d, 1 m, dr, fol, 214· Zielifis. Pars VII. Vllnae, typls Acad. S. J. A.

D. 1690. 114111, 781 1111. 1 lmrt 9111
przodzie.

- Obaez Zaba Tizdeusz (Uialenie

1790)· , 111111, nonnam. Bnoatowskiemu Biskup.
81111111 Χ. 1710111111. Kazame na u· wil.

roezystofid 11111111ςο Stanislawa biskupa socher 6179 h. - 8101111- Bibl. - Backer

1. 988. - Sommervogol 11. 474. - Ρο- ¹
mkowski 1. 107. 987.
011111. - 1111111. 1110111.

11191111111111 orderu jego miane przez

X. Floryana Buyno, kanonika kate-

dralnego kijowskiego w kos'eiele X. X. Bujwfflowicz ff· ghistophofflg 0b,

Μ1357ΟΠ11Γ7611 dnia 8 maja· szawa’ KrupkaBernardinus(conclusiones1617).
w druk. Mlssyonarzbw 1785. w 800, Bumnow'cz umin- An ramma,
str. 27. ag

socher 5106. - Encykl. 013111.. 1v. 583, ta 111 ,1115919 1711110111] Ι1111111 Zofii
Ennio. - Przezdz. - wilefis. Lubomlrsluej pannyssleohej 1111111111 ,

 

