1111111111. - mmm. 1311

Marcina Buiwidowicza. W Krakowie‚ dowaniu proiektu powiqkszenia krzesel
roku pizfiskiego 1602. w 400, 3111111 w Ksiqstwie Litews. w sobie 1111111111-
nlb. (wierez). iqcego dnia 26 Paidzier. 1776. (War-

Mmiej. Pifim. 111. 472· 1711117171· szawa) w drukarni P. Dufour 1776.

- Camoeny weselno. Na wesele fol. str. 3.
Wielm. Oblubieniee J. M. Panny El· 11111111- Kmifis. - 01101
ZbietyWesselinowneyWP.niegdy Fran· - Myfili pewnego obywatela nad
ciszka Wesselina Hrabie na Hadadzie ustanowieniem porzqdney kr6l6w pol-
111. 161111 w Krakowie r. p. 1602. przez skich elekcyi, a przez te 11011111οά-
uezynione. w 4oe, 5 k. nlb. ν 11161οηί1 burzliwych interregn6w. Bez
Zakofiozone wierszem: Eeho czyli radofic w, r, i m, dmku (okolo 1788 r. w

sylvam Olszafiskiego. 011107·Ι mmmm), w 800, 16 atron.

- Enoomiasticon mugarum Magm- Na emplum 1111111111 οιιηοηὼοιι 11
fico ac Generoso spons1 DD. Paulo pisano τᾲς Tad. omekiogo: Wydal te

Sapieha in Olszany stabuli S. R. M. myfili Bukar 8917171 1111117 tytomirskioj.

Magni ducatus Lituaniao Praefecto Oa· P ¹¹2⁸&ss {3⁵31AE ³321? Ἥ ὓξὸω 1.

pitanoo Osmianensi eto. etc. et Magni· Bm⁸ - emtor.

ficae ac Generosae sponsae Dominae ΒΜ. 'amin stan· Koma οδω

D. Elisabeth Weqsqlinae Mggpifiei olim (3103 (1790) - Lemzyflski summm
Franelsm Wessehm Baronls m Hadad (1790).

ete. etc. filiae a Martino Buywidowicz , mmm mom· θρωπε Al· Baka,

dicatum. Gracoviae anno Dom. 1602. , ,
w 403, Ossol. tego z Szymonem Gledroyclem. B. w.

11111111 Adam (1739 † 1793 w Gru· ¹1¹· 71· 11· ¹0¹· wa...

dniu). (Hos J. W. Jm. Pana Adama ,ΒΠΚᾹῘΥ 7777777777 Ᾱ777ῙΥ 7771101177
Bukara Sqdziego Ziomskiego, 211011111- Wllffl'l· († 7793)·Ι 7917111111 ⁰ ⁰201d0·
skjpgo poda ijowskjego miano na m6w Boiych. W1ln0 1777. wilofis.
Seymiednia1g0 7bra 1776. fol. kart — Kazanie pogrzebowe 1111111οὲ1-
nlb. 1. niu w grobie 1111611 §miertelnych J. W.
Branic. - emtor. -111117111-01101, 1111έοί pani Kazimiry z Woyndw Szezyt-
·- Το71 ····· (11111 10111117111171118 towey pisarzowoy skarbowey W. X.
1776· miany. 1776· 707- Litt: przez Xiqdza Kazimierza Aloy·

- ,ΓΟἐξ ,ἀώᾶΒῗὸῑἉζρῑὲἵῦὤ zego Bukatego pralata koadjutora ku-

1776. miany. folin, 111112.

Ο ammonia podatkdw duio oiekawego ma- , ·
mm M6wi‚ 20 bunt chtopski „in ey w kosclele XX. Bernardyn6w. w

100‚0001udzi wygubil. 40e, kart nlb. 9.
Branie. - 01111111. - 1111111111. - 01101. Dedykaeya do JW. Pium Skarbowego.

Ι -· Τοέζ ..... Posla W0j0w6dztwg Approbata w Wssnijffioll ..1³1de
Kljowskiego miany in Turno przy (ιθ. . ,
11111 1111111ἓῖ71ἷῖ11ἔῖἒέἰῖ11 &W

W'igfflffltssoey zielska hrabi Ogifiskiemu Wojowodzie

113..in mi„ Niequffljo ffrochgmu, 11111110110111111101111111·
111111.- emtor. - limma. — Ossol. ego 1111061111 Rettowslnemu etc. 'do-
· — 101 1111 9.. Octobris 1776. 1111101111 1ΓΖΘΖ X· Kffffififflffi
many· thO'BffiW. ι7771711111, - 011101. {zoa {fflffifflffieyssrgbfflm Sza-
- Mowa· 117.1.1111.οΡ11111111Αά1111111 11611111660111111 11 1101111111 11111171ὶὸ111-Ι
3333?1>5035¹⁰1<5303¹5ss3353ffssssfl33¹31 11111ῑ11111”11110117111.1

stosza imudzkiego miano roku 1111111116-
go 1783. moa maja 12. dnia w Bieni-

- Kazanie pogrzebowo na uroczy-
stym obchodzie ostatniey poslugi J. W.

 

nia 23 ΜΒ 1776. w Bogu zeszlemu Tadeuszowi z Ko· ⁴

