eonnwnnrunl. 111

..-.-.-. -- ..- ... --...——.-———-.——-——-

- Przewodnia do Nioba 9101101109· 3011091118 [insidet. obacz Braun D. ’
aa droga nieomylna przez slrnteozny (Officia 1728).
sposob do doysais zbawienia 0111101019- 18000111100 lazar) zBassano (1480
ca z 1100000110900090101110191191100 † 111521, Epistola expostulatoria ad La-
Darne przetlumaozona. Rokn Panskiego 10111111 Bonamioum iooosa auctoris ano·
1744. do dr'ulru podana. w Lubliniew nymi. An. 1552. Β. 111. 1 dr.
(1101101111(101109111111800101011010011 1745. ciampiBibliogr.l.38.102. ,1011010110

999999. w 400, k¹ 3.‘str. 230· i k· 2. 11010110001101111110111111111 1111100110“.
Trumaezyra Sanguszkowa„ —· Ob. Ep1stolae olaror. viror. 1552.

socher 0111011114, 1568. (Ρο110 Hosio) — lanioki Klem.

angien. - 0001. -11110110, - Uniwera (Tristium 1542) - Luctus Pannoniae
lwowa. - Warsz. Umw. (1599)Ι

-· Via ⁰⁰¹¹¹P⁶¹¹dll “d Deum 000 (3011090110). Pro memoria Buona·

¹¹¹⁰}OE 0088000000 ,el ⁰r³ll⁰¹¹⁰³ 100000 parole dla sprostowenia slawy jego azyli
00000 hbes ¹⁸⁸g⁰g¹⁰u⁸ 00 10100000] list do tegat Generala. B. w. 111. (11. 1

theologiam 01101010 D. Joanne Bona'S. r· (1797). W goe, Str· 33·
1111. P. Cardrnale ex baoro Ordine - Ob.Kniaziewioz J· G· (Dodatek

Cisterciensi. Varsaviae‚ prostant Ge· do dziepa 1793, Hm, 990ῑᾶ 1793) ..

dani apud Jansonios ll'aesbergios 1608. Rydzewski J· (Charakoeryswka 1799), ,
n 2400, k. 2. str. 228. 90ῃῆ,- Ob, ponet, ⁰

Joehor6074.(p1a 00000001 osspl. Bonal· 111101101111 obaoz Jonston J.
sona renata 0b· Τει11111 ⁰m¹¹¹⁰¹¹¹ (11111. natur. 1000).

ὗθῃῗὸῑῆἓῖἐῗὶ , ‚ . . BollllRELll Ρ100901· della Rovere
udwrldUs⁸0112k⁸1ad⁶ (1588 † 9 naria 1659). aa 11101111

(16121 1738) posel t'raneuski 01Ρο1- Regia, pastorale del Sig. On. Prospero
⁵⁰⁸ 2⁸ 100808011- 0010000 00 00000 Bonarelli della Rovere elli 111. 8191101

offlam ss: w anna. spana 0111101110 Balduini oona a aenean as-

Τ. 111 i w 92989εἰ Bjdmg tik de Norden„ SOllssSGlll P alallnlde (11 881111011111111, GO·
109011111010110109000101000010.οῐ11001. uer. (ll Slobnlzca, Camerlere della S.
0101181118·Ηθ181111110181818-111015-323· Μ. Cesarea et Regia di Polonia. 111

-· (³²²0ss 090101011186010. 9⁶· Bologna per Nicol. Tebaldine. 1642. w
3011000101 11119 ob. Calhinaehus. 800, str, 9413, 1, cannot.

Boneezkowaki 1101101101. Ryszew· - Tot 2110 edizione. 1649. w 400.
ski ,1000111111 (Debitum gratitudinis 1784). Oiampi Bibl. Ῑ· 38·

rorte. 1010110011. Bonawentura 10109110 de potenza,

1010001000 nonanta ne vera no- narn 1111110111· 11651 {s 26 Paz'dz·
bffitaoe orationes duae, a duobus juve. 1711).⁶Upr1adom1enie o 190111, 00010011,
nibus nobilem puellam ambientibus, apud lmlefffl ξ, ⁰1¹th 500 Bonawenlurl'
senatum mm· habitae: Olim a ss0na. zPotenon Franciszkana. w Krakowie,
garso Pistoriensi conseripta03 00 deinde W dfflk· sem· 3¹⁸¹* Akad· 1775· W 12ee,
per Xystum Betuleium Augustanum in fils· 180, 00010· , , .
ludi formam redactae. Nune vero aetio· 1001108341- 0000· 1001· 0000000·
ne civili nova, interpellationibus oonsu- ’Το0 010000000000000000000
lum senatorumque diversis sententijs et 00011 0 00100010 X· 100000· 000000 S·
orationibus, exercendae iuventutis 0190, 0100 0000000100 00000 0000100100 000
vestitae a Matthia Nizolio Thornniensi 1001000100 00001 0080 01000 010000·
Bomso’ Gmmii Patris Pmroemre' 1711.10dP1usaVI. Papiela 00009111-
Thmui} Bgmgsomm' madebat An] wie 10101010111191100090090010 blo·

deas owenius, annoM'Dc· 1991604) goslawionyoh wyrokiem powezephnym
w 400, Ψ. A-1,. umreszezony R. 1775. Zolrazyr teyle

Ded. wnaysrawowi hr. Ostrorogowi. nroczystey Beatyfilraoyi 111100101οΚ10-
1111000.- Wrouawa. kowskim X. X. Franciszkandw w dzier'i

 

