n'ouo. 0000. 000

go 00 polski inyk przessomaczone przez wa 0 uohylenie 0101160γο11 kateguryi
Xiedza Zygmuuta Linowskiego 80101 przez sud ziazdowy Grodzki Nurski
pobozuyeh w Waruzawie, 0011011000 Μ1- 0011111010 00 010000 W. Boutanuiego
01010 (10010 Bibliopoli y Kommissarza 00 dniu 15g0 Styoznia 1798. R. Su-
Nudw: J. K. Mei (1772). 0800, 1. 5. dzonyeh, niektbryoh poprawieuiu, 0
scr. 235. i k. 1. uiekt6rych zatwierdzenie. Za 010010101-

1101118008(103101110110111111101001111 10 niu οἆ001010100ογᾳρο000, trudy‚ 0 uro-

113111111ὶὸ11θῶ 01001001 01000000 do 11110101001111111

1100010- 0000100. - 00010001. —Jagiolk 119111 1111111111111 1111111101161 11ῧὲ111
.. 0001. - 0101010. - wilu'u. 0000000010. Β. m. r. 1 dr. (Lw6w 1799).

3⁰⁸⁰ Antoni· 1111181116 siem, An· Bez osobn. tytulu. fol. 5 k. nigugiell.

10100 Bono, 1101100 de 00010000, 001 Bonum (Bonus) ob· Bljvemjtz Aa.
00006 00 0011001110 (1100000011 11 pou mn (factum 1554) ,, Lehman J0h‚

01010 beaucoup (10 0000610 00000. w 400, (supra bonum 1699) ,, Grodzjfiski N,

1. 1. Ob · . Za 1 k (civis 1641) -— Zyznowski Stau. (pa-
-· 11θῦ1119111) 11111118 ”wss triae 0000100 1649).

fflmfflssssmfflfflss ᾆξῗζῖ {4¹¹2} 000101 (0000101) 00000. 00.-

szny 0 przedziwny cud„n0wo 1101000-
ny w Oyez 0010 Primi, 010 (101010
Olausy. N iednym 0101110101 0010·
01011000, ktury falszywie przysiugl 00

01010 1711010 1775. ouzymanym, be-
dzie 0101101 001011οο110, juko niiey
wyruia: 100οΡ00 Bono ‚ rodem 11110011,
przybyl do tego 00100101 11001οᾶ001010

rzadkich 00100160 010. etc. Bez duty 81111111, z 010000110111001001011000.
1 k· ciw 000000 8011100οη0000 Βο010. Apo·

(w Warszawie 0 Ρ10100 11010000).

1111 11018111 0 drugu po 100000010. 11111 11111111, 110 0111110111, 11010 10000-
Branio. 0110001000 spowuadawszy 0οι za (1οι-

- 0101000000010 00 pozwoleniem 111111 ¹¹¹ ⁰¹¹d0¹¹¹ 0111111111 11118110 11111 1111111
Χο10 Lubomirskiego Marsz. W. Kor. , 11111111 W 1111311101 quowey 1188811110

aPP¹¹0b⁰W221121 przez Ρ. Gugatkiewicza 111111 1,111111111,111 811· .. 1110518191 przy·
140„st y Dm Ofdynar· J¹ 1111111111Ι ⁸sz nan 100000100100110 ogmste, kto-

18 Junij 1777. Jmci Pan Bono, rodem 111,ἕ11111111111110 11111111 1111111111 1101111·

11010011, 1112111111 do tego mima (War- 000000. Νο 1001000101 Wiueentego Bo·

szawy) i posjadg Wiele §ehem mre 001010 Rzymianina. Drukowano w We-
spmdaje· w 4ce, 1 karta· letrze. 1610. Α 10000 1000110000οοηο

1111111111 111111 (101100101111111118..111110101011111

110001000100) 01). 50100011101110101011- 400 hart 4
101011 J. Prawda 0100010101010 1733, 1111111011 piemienn.

1010001710· noum 000 ob. Wybor (windomoud
Bonoma ob. Rada. 1785).

Bonorum 11000.ο1).1.0010 K. (Ρο- Boom ambassadeur, 01000111ῖο000
rigra 000). 0030).

BONUM! Ρο1νο1Ρο00011110000- 3⁰01 Abraham. Journal van de
110 W. 110001 11001001 8000010100 Jego Legatie gudaen 10 den ι100000 1627. 00

0610001010)1 Μο101. 11000001 y Powo- 16211 by de Ed. Eruntfvstefflooge Ghe·
dowie: Wierzyeiele‚ Administraeya i leerde, Voorneme seer discrete Heereu
Ρο01000100 Massy J W. Prota Potockie- Rochus van den Honaert, 1100111000 10
go. Przypozwaui: Ur. 1600111οοοᾶ00- den hoogen Rede von Ηο01001, Ζο01001,
011 bywszy Κο0000100000, (1001110111 ende Weut-Vrieslaut: Andrias Biuker
Zwierzyuski bywsi 1100100101000,10(10101 Burgemeestor ende Raedt der stadt
11ὀ1οο10010οΡ100001000001001. Spra· Amsterdam ende Simon 000 Βο0000001

34

 

