100 0100000000, 01000000οκ1.

—-.-.-. —-.- .—-—-. . -—-—-.—-—-..- -—

haccalaurco in palaestra Cynersciana ¹ Apud viduam Lucae Knpisz, S. ltu.
advmbratns. Anno domini, 1646. 1)10 ' Typ. 11659.) 10110, 211. nlb.

17. Decemb. w 400, k. 4. , 0001011.

Dzikow. ,, 1881011- gmffi„ -Ossol.-- - Deliciae octidvanae, ex suauis·
0010. 10000. 1011οο amoris diuini Cantico Canticornn,
V. V⁸ ε solenni octidu0‚ celeberrimi festi imma·

1181)ηῆ mvn plaemla cvlatac conceptionis, Angustissimae coe·

XV. adolescentibvs, artium et phileso· 1, Β). D. . ..
0111000000010110.Ι)1101,01)0110011001100;.11111111 1111111111 111111111111110111111111

01 doctissimo llno, lll. AndrcaBiallrow- 1111111 1111 propagandum, 0100110111 53·

ski, collega minore, publice ritu solenni V¹rg¹¹¹¹⁸’ ⁸¹⁰⁰ 1111111111 0110111111 1111111111 1

0111111001001100000100110000101110110000-11111111010111111’ 1111110111111 1111101111111111 ’

cierentur, luci publicae a Stanisluo Bie· ¹ 110111 a Μ· 81111110100103011110 1116Ζῦ11011·

zauowslri Leopolieir: eiusdem Laureae 11111. 1110111111 111 11111111 1111101110 1111

candidato, officiosae gratulationis ergo p ⁰⁰.¹²¹⁰¹¹² 1111101οΡ111οθ 11001010, (10110141 f

exhibita· Anno Domini, 1546· Die 24¹ rnrnore, ordinario 0000οο0 professore,

lllartij. Grac: iu officina typog: Martini ⁸⁰⁰⁰¹¹¹¹¹l⁰d⁸l²¹⁰2 1110111110 publicae 110110
Filipowslri. w 400, k. 14. 'ab 0111111110 1101111 XXXV 00ss800ffltat·

Wiarsa na herb 00001001 Alb. Soanowalri, Accessere his, 111 anagramma ⁰3

Bistanowslri nmiesacaa Epus ,10000100-’11111501111111111111113 angelicae 10111101 Ale 1
nerski. Potcm Ody na 000011 tych kandy- Ι Marta, gralla plena, Dominus tecum,
daton: Stan. Gawronkowic. Jcan. Man· pig, et ingeniose eruta, et epigramma.

rawrn. ma. 1111101111- ,11110111- aa austrae, in honorem ss. uirens
skr.And. 1100010010 Adalb. Migretowrc. ,10- 1 . 0

an. Iskraycki. Matt. Stotyr'rslri Joau. Bac· 1111111 ”meula 1111111101110111 1011111111θὸ 01111111 1
towns. 1100. utereturne. eoam. ais. l nunc terno recusa. Anno Del Hormus
Latoszewtc. Alb uemscki. toan. Zaeho ex immaculata Virgine nati, 1681. Per·
100010.8010110010-11000010111010000- 1 missu arrperiorum. Cracoviae, typis Uni·

neiliiinliiipiiliiir,Tritiahililiiiiilsuu- ἷ 1111111111· w tce, 11111101· 11111· 111· 11·

dapiferi Regni filio. Ι1 ark. A—Nnn oraz 1. str. erraty).

Jagioll, .. Dfflffi .. Kmifls, - 05301, ., Autor przypisal prora X. Piotrowi stanisla-
Uniw‚ mm, wowr Orlowskiemn protonot. Apost. ka·

, Ι · Ι 1 nonilrowi Katadr. Kralrows. proboszczowi
— Decus eruditum, clarissimi, spe 101000100100000011000.00001011ῑο

ctabilis, 01 excellentissimi domiui Dlll.¹ potat 1100100111 N. M. Ρ. 0001001000-
lllattlriae Casimiri Treteri, Philosophiae ,101 111ἕ111ἰο1· 1100101111 ⁰⁸⁰b¹1t¹¹¹trt¹1¹0⁰¹
DoctoriS, Consulis Oasimirieusis, dum 111111 111 ’ 111· · ι .
in alma Uniuersitate Cracovicnsi, per Oraculum ParllJsssslUm,¹ 8060311581·
clarissimum, 01 admodum Revereudnm 11100 0001010111 108100001111161010 1101·
Dominum, D. M. Arlalbertum 1100011- Palae, 0101111 1111101110 0010111011 0000011·
eki J, U, Doctorffln, et prof·0,=s„1·0m 100, honora... revelatum etaM. Stan. los.
eiusdemq3 inclytae 1000110110 1)00000, 1110180010011111511 ab 0111118 18- οξ·
Ecclesiae Collegiatac SS. Omnium Can· l 1111101 1011110111 epigrammatum 0011111110
cellarium, etad Sancti Michaelis in 110-111111111111111111 a· 1111111· 01 1111110 101110, 0·
00 010000100οἰ canoniea, PraepositumlD· 111114- recusum· W 4⁰⁰, 8 0114113411·
Ltlborlcensem, ete, ete, nobilissima J, Ta 000061011011100000 Clementi lx. Pontis.
U. Doctoratlre Laurea, post praemissam, 111111 111110 011 ark. Ea, verso: ,

de Sententia Α11111110001101101101ος dis· Immaculatum Virginis Dciparae li·

pntatam quaestionem, ritu solenni in· lictum, honori immaculatae ejus Con·
signiretur, honoris et gratulationis ergo, 3 ceptionis 155. anagrammatis, elabora-
a M. Stanislac Josepho Bicaaucuski tum3 et aM.Stan.Jos‚Biezan0wski....
Leop. P. l). apollinea panegyri ccle- ab annis 25. visu orbato, totidem epi-
bratum. Anno restauratae Salutis 1659 grammatic, in quinque areolas, disposi-
Die 16. mensis Decembris. (llracoviae) , tum. Anno 1675. w 400, 33 11. nlb.

 

