00 0100000001, 000000000οκ0

——-—- ...—

ΒΙΕΗΖΥ118ΚΙ 01111110. Μο00 J. W. -· Ob. Jan Ζ10100010 (110000010οι
Bierzyxiskiego 1000101000 iytomirskiego (00 Αο001010 1624. Kopistyiiskich) -
00 000001 00000001 dnia 2 paidziernika Makaryj Jegipietskij (1627, 16341.

1776 r. miana. Warszawa‚ 1776. fol. ΒΙΕ81ΕΚΙΕ118ΚΙΑ1110111. Mowa Ja-

1110010- 00ἰο Wielmoznego Antoniego Biesiekier·

,“, 11191111 ¹¹³ 1111111 1111101111 11· 9· 010100οΡ0οΙ0 1110100οᾶ0100 1000100100-
Pazdmermka. Warszawa Dufour, 1776. spiego na Seymie dnia 5· Kwiemia R⁸

fOl· Str· 4· ⁹ ,1111111110 1775. miana. Bezosob. 101. Bez wyr.
- MowaJW. ...p1sarzazlemsk1eg0 m· p Γ, fol· k, 2,

posia z 11101101001011000110001101012 1701000000 000060, dh 11610011 0110160ίὶ
000110. 1776. r. 00 sejmie warszawskim podpim 10110110 00100001 od 80000-
pod 100101010000 0011000000] 101000. miorzonych P oteneyi3 1111 zwmtu 11118·

1110100000, Dufour, 1776. fol. str. 4. 101ξὲξοί ξέξεῖἕέᾞνέἒίἶέἑοώπὶῑῳ i
Branie. -0000101, — 11100100, - Wilm'u,

111000 J. W. kasztelana 00101010- ΒὛο110-1001111ι1111.-ΚΖ111111 — mezyus.
skiego na 000001 sejmowej d. 23. 000110. Ρ Β1Ε931Ε111Ε13111 11811, 1911111111·
17761.0010110000001010011000]01000 19611111111111011011111· 11011101 1111
J. W. Rzewuskiego 1001000110 0011001- 1101111111111111111111111 1011101111 1111111 ¹¹¹⁰·
nego koronnego 000 00 00000100 tur· 11111111· 1111111111 11118··11111111111 11110·
nie na projekt kwitu Kommisyi 100110- 1111111 S· 11111111 1116111111) W ΡΟΖΜ·

wnjozej kpuzupy ex turno mian& war, niu2 011101011001000 Biessieizierskiego
mm, 001000, 1776, f01⁸ str, 7· Societatls Jesv 101100. Α od Xledza «1000

Branic. - 100010. z Βο1100001000110601010, 10000110 00.

- 116001 0 011000 J. J. W. W. (1000. 11010Ρο601003016168000111000
Bierzyriskiego Κο00101000 0010100011030, petram aedificabo Ecclesiam meam, et
kwileekiego, kasztelenica lpdzkiego i portae inferi 000 010000106001 adver-
0100101000,01010010001001010000100010- sus eam. Mat. 16. v. 18. Na 100 000-
ko usilnos'ci od 0101161001] 001100000τό0 00 zbuduie moy 1000101, 1610100010-
Jekowskieh. (18 0) fol. str. 4. kielne nieprzemogp przediwko nibmu.
Branic. W Poznaniv, 0 1)Γο1110100100011101-

-ζ Ob Ρ91111111111111111· rabi. Roku P. 1615. 0 400, 11011 9.
61010γὴ010 800000 obaez Capram 0000· 0οι00. 111. 608. - mon. 000.
(17561. 122. - socher 0091.

3108101111 ob. Bartoszewski Walenty 6111101· ·· 1161111· ·· 11111111·- 01101-
S. J. (0 biesiadzie 1619), ΒΙΕ81Ε111Ε1181111001000000,οω-
Biegiady j kamzemny 00000, 10)οΠ 1000 Κο00011όο Ιο101000001001.Κ1·61·

1638. 0400(010100001010010000). 1111 11111111 ,0 1111 1 101111011111111
100010110010000001.00391. 0100060 80ιο10011, 01006000 00100010
- 1001000000 Baltyzera obacz Bal· obrazu Najs'w. P. 110101 0 1001100

10000. 10001010 01010 Boiego Wielebnyeh
Blesiody paroehiainija. Perwije pol· Ojcbw Kanonikbw laterariskich Augu-

skim dialektom 0 hradie Wilnie 00· 01000 S. 00 Kazimierzu przy 1100100-

’ 0001000100. 11010000006010000001 po· 010. -1)000 creavit de terra hominem,

welenijem i blahosiowenijem prens. ar· et seeundum imaginem suam 1001111·
chipastyra kir Theodosija Rostoekam, lum. Eccl. 17. v. 1. przez W. X. Jana
mitropolita Wsieja Rossii‚ 00 0100100- Augustyna Biesiekierskiego Kanonika

, 01010011]00001010601010001101011100- lateraiskiego S. Augustyna Zakonu.

rochom ruskim upotreblenija 010101100- Ζο dozwoleniem Starszyoh. W Krakm
wannija‚ 1011000100 0 80. (10011010. 010 0 Drukapni Macieja Andrzejow-
10110011011111111 1 111 i. 00111111
10000001] 589. 1100110. 10010100οο1

 

