BUCERUS. BUCZKOWSKI. 421

techismus, ceremoniae ecclesiastieae, soen. 7287. z 11000- 1. 289. - 3¹¹0!st

quaestiones de omnibus festis unni hym· ⁰¹8⁰¹b¹· lv. 540..
ni et cantiones saurae per quemdam o “ Ob· Tu⁰h⁰V¹g⁰¹¹⁸ J⁸⁰⁰b¹¹³ (FNP

S. J. Sacerdotem in luoem editae. Bruns· &isera lnn⁰Y⁸ll⁰ ¹537l· ,
bergas 10010 Geor. Sohonfels. A. M, Bsstzaoltt Prokop ob. Zygrowinsz

D0,XX11,(1623,) ((806, ΗΘΜ( JenBffapopompe 1611). . . ·
przy piesniaeh. uozaolo 110101 06. 110οι0010 An-

100600 2786. samaeus w 00010010 Elgers dmi (Kaznffllmla ,domf’wl' 1646).
jako wyduwoq‚ 010 daje enak 00ογ10010, (31102602). Copto 011100 Schrelbens
Summervogel 00 do surore porusus wqt· aug dem polnjgchen [Ager untes Bu.

0110016ςοοέ 1100110 0. Nupiersky Itsxiqon (maoz de 9 octob· 1675, w 400,
ε1807. Ι4 288. 011. przyuusjq 10 Buooru· Hoppe Longinus Ι. 104.

.. . . ..01100011 1111

tocko uiuoraj (1754, 1759).

⁸ Objalnienie niehtdrych obm‘d‘ P0 BUGZKDWSlil lan. Hymenaeus in

kow kos'oielnyoh (po lotewsku). , ‚ , ‚
- Hymny i Spiewy poboqne( connubium herolcurum uirtutum sponsi,

10tewgkuq po Magnifioi Domini Andreae de Boguszy-

- Pytuniu 00 wszystkie oalego ro· ⁰? B⁰gu⁸ki’ ⁰⁰⁰¹ N⁰bill⁸⁸im⁸⁰ ⁸⁰ ΒΨ

ku swiqta dla ludu (ρο qotewskuq oiosrssimae sponsus, 0010116110 01 virtu-
,- poboz·ne do Roga q ΜΨ( tibus praestantissimae Virgini Annaea

modlitwy (po lotewsku). Sienno Msgnifioi D. Nioolui Sieniedski

111οο0.11011001001000080.00. 139. - filiae> coniugali· foedeltss jungerellfl' θ’
Simon. Ouranion- Gadebusch Livi. Joanne Buozkomo officiose conscriptus

001. 1. 132. - sommonog. Bibl. 11.3 28. fflcatusq3 IV. id. Octobr. [pod tem
Butorus'ldal'lltlssss Ob· PraimOWSkl Chronostiohon oznnozajqoy dzieri, mie

And· (d0 ffllfflfllel'ffll· 01001006). cracoviae, in officina Ni-
311011111011· 3110111161· 00101 Lobii. Anno Doi 1615. w 400,
811001111006.Β16110101001001001000- 14 kaft, ’

lonorum - Orellius Jonnnes (1669)- Na odwr. su. tyr. herb Nerqez 000 nim 8.

Sohliohling Joan. 0 Buoowieo. w. 60. dulej herb 110600, pud nim 8 w.
100. Potem 0000010 morsuum rodmoom

Ι 8601111ογ 06. Βο10110(1600)- Re· pamma mlodyeh i dziewostqb. Trestbez
nt (1621) - Seeours (1619). macrones siae. - onor.

1100ιο00000080601000600οΡ010010 BUGZKOWSKl 11010000 thryzostom.

llik. (Synopsim 1759). Α110010010006000 in exequiis Stsnislai ⁰

Butzatlta panna ob. Mieleoki Miko· Ztffmdstllssz Bellwfi Th· D· in 11011ἆο
laj (1676), mia Oruoovrenn Profes, 0016011000

3002300( mmmm· Muzyqo a Bu, nonioi, ad Thomsm Oborski episcopum

Ellizqsslgfil 1000 ‘¹⁸¹² (1⁹³¹'0P0fflpss tltltlltt. 0 1011011001

euoznoru 1001, Biskup 0000 q ’11110111’80“”·01’ῐ·[0.ῗξ1

1641). Enohiridion juris pontificii et - Affectus lugubres in exequiis ¹

000000οἱ, Reverendissimi in Christo pa· Dni Antonii Frsuokowio Senatus 0100.
tris et domini, D. Jsoobi Buozaolri‚ Consulis die⁴8 Aprilis demutati. Chro-
Dei Gratia Episcopi Plooen. studiorum nostioon. Orsoovise, Chaloographo N.
humanitatis et virtutis. ot veteris disoi- Lobio (1617). w 400, urk. B, (our-
plinoe vindicis maximi, 000010110061- nien). 000001.

tum. Pultovise, per Joaunem 60000- - 1101100016οεί000001611000111001010
oium Chaloographum Posnunien. Anno 00 Reverendi admodum Domini, D. An·
post Christum nalum M. D. XL. Pridie dreae Tarlo e Szoneksrzowioe‚ Castel-
1100οε lanuarias. (1610.) w 800. lonidee Sqdecen. 00000101 Creo. De·

 

