maoz. EIEG. 511

11101101 worden. [rod tym nagrowkiem pozwolony.... WlIrakowie, 1110101100-
text w2 kolumnaoh. Pod tentem] Pau· ozyk, 1628, w 400, str. 26, 138.
lus Bieber‚ Pfarrherr zu Rudaw. Erat· ‚ , , zempjsk.
lieh gedruckt zu Konigsberg in Prens· ·· ‹lnbll‘usz Wlsslkl ¹0¹¹ss 111111θὲ0
sen, dureh Johann Schmidt. folio, ar· ⁰11 01008.Κ1001000000001000010180-
kun romany, Wrootam. tej papreta XI na metanoyn J . Κ. Μ. Ρο00
Βιῑοζ {anafilh pomdek Ρη 'm0. naszego lllilos'ciwego wszytkiey Koronie
wanjg ,ΠΜ zakonnego‘pmncigzll s, polskiey pozwolony dle informaeyj wier-
nguly trzeciey reformowaney. Za (10. nych Chrystusowyeh 100 1001101010-
zwoleniem starszyolr. Rokn Pariskiego 1116113111 1111111111 101111, 1616· ¹¹¹¹ 101111·
1614 (Na koficulg W Krakowie, w dm. 281116 J. M. X. 1181131118 szySZkOWSlile·
kaffll Symona Kempiniego, roku Pafl. ΕΟ Z laSkI 11026] Blskupa Krakowskle-

skieg0‚ 1614, w 400, k, ¹7 5kgrt ΠΙ), go y Xialeeia Siewierskiogo natenozas
i12 k, nlb‚ pasterzategoBiekupstwaprzes ..... Zakonu

Pod ,Κο0111000011οΡ00001020100ογ01005- S· Pawla‚ plerwszego pustelnika P. S.
penny: Ρη 100ξὸ03 niem, Panion klasztp- D. opisany a teraz przedrnkowany 0 do·
11 S. ngmeezm ¹²³ ¹⁰¹¹ ⁰²⁸⁸ spomedmk zwoleniemstarszyeh. WKrakowia,druk.

9ῖὲἔὲῗέιὸ (mmmm) Ὴῖἶιᾚῂ Κο00001.11001050101οςο,1701010800,
· k. nlb. 3. str. 133.

Gratulatio Stanislao Lubieriski abb. Ty- Aprobata Ι, w r· 1623 w Krskowie.
000. 10 primo Abbatiae snae ingressu a wem. Uniw.
Fr. Vincentio Bieeensi Ph. Boeo. Be - Officia angelorum erga homines
ned. Tyneo. subdiac. nomine Conven· et hominum erga angelos in gratiam
tus. Oracoviae, Baz. Skalski, 1618. w Sodalitii Angelioi euius propagationem
4000010. Oz. S. 1). N. Urbanus VIII. ad instantiam
Dfflw· - Ossol. - Uniw. lwow. Sereniss. 01 Clementiss. D. Sigismnndi
Blecz ob. Banaszewiez Ad. K. (Bel- 111. Poloniae et Suesiae Regis Or-
lerophon 1691). - Bielecki Mart. (Do- dini Fratrum S. Pauli delegavit 01
minium 1695) - 8000 (1618). Synodus Provin. Petris. admisit et ap

01101 satanae Ecotipsis som et probavit, consaepta ‚a W· P· F· ,Gr
Lunae publiea praelectione in Collegio ⁸1¹¹¹¹⁰ B¹⁰¹¹¹²y¹¹¹⁰llfll¹¹ 0¹¹¹· S· ΡὸΠῙΙ, S·
S. J. Brunsbergensi explanata aTheo- ’11)- 0¹¹⁰0V¹¹¹¹¹¹¹ 0111111111· pem· .
phane mem religioso 0000000100. corn A· MDCXXVIH· (1628>· w 802,
alumno Sanctissimi Dr. ete. Brunsber· ¹¹· 131311· 27¹¹·

rrwrrrro 1649040010 1101,..10011111111011

1111· gmnnta 111. Jest 10 1 Breve Papiaskle na
Blfllllllssllsswslil Gasspal'. Conclv· zalotenie tego 8000100, ana lror'rcu na·

slones rx prima parte D, Thomae, va zwialra celonkow braotwa.

avspiciis illustrissimi et reuerendissimi Pfflffiflss‘g‘cll'iffiin coenobio 0100000-

100101, D. Henrioi Firley, episcopi plo- Jocher 5332,
oensis pvblice propvgnandae a F. Ga· czartor. - sagien. - 11001101. - ossol.
sparo Biedrzyohowski F F. Eremita- Wiler'm. , ,
mm orons 0. saun 000 eremitae - Krodawsn 1101011626)-
professo, S. Theologiae auditore. Cra· Biennyokt lan. ob. Gorski Jakeb
coriae, ex typographia. Matthip Andre - Mylius Joan. (10 conjunct. fidelium
oniensis, Anno Domini 1621. w 400, 1561) - 0000010001ιί810010100(1561).
lrart nib, 10, Juszyr'r. Eylrcyon. 1. 28.

1011. dedykeeyiidqfflonel. theoldevi- 81011110 wlsi. ob. Bialkoweki: J.

01000 Dei. (Ι-ΧΧ). Jagiell. (Kazanie 1641).

ῖ- Jubileusz walny roku s'wietegp 359⁰· Pomm ΑΜ, 1755pp)
111 1111110111 J· K· Μ· Pana 1111111150 1111· „Od kaiatlri Bieg arli. l. sapianono 11101101-

los'oiwego wszystkiey Koronie Polskiey 0120 atotyclr¹

 

