011 suurn..

in Berlin und der Antwort 1100 letztern. Seweryn (1760) - Schmidt Fryderylr
Warsehau 1758. w 400, etr. 16. August (Abrege de l'histoire 1763)- J

. ‚ Kijowa Trota 1111011110011017471. ¹
(8111111 lltnrylt). Arrstoteles olun 11111111010001111111111.1891111791. l

Alexandri praeceptor, nunc llephestio 0111100101111011 Uniezcltuwa ob.
nis eliens illustrissimo et excellentissi- Kretzsehmar Joh. August (Bey dem ,

mo 1101011101).Ηο1111001108111111, dyna- hoclrgrafl. 1750)-111101011 Jemy Au· J
stae haeredi in Groselrwitz ue. ordinis gunt Vandalin (Splendor gloriae 17501 J
Aquilae Nigrae Borussiae equiti, Sa· — Potoeki Stanislaw szesny (1771)
crae Regiae Majestatis Poloniarum, ae - Oleehowski Joz. (Preces 1772).
electoris Saxoniae Augusti 11. ministro, Brtllllowa z Kottowratttw Uarya
consiliario intimo ae auocamerario ae Anna ob. Abratowicn Ant. Odr. (Smu
cisarum et steuerarum directori, vices tna 010110 1757) - 111011ψο11011011 X.
gerenti, 810. &a philosophiae Aristote· Jan (Memento perpetuum 1772) -
11000 mecaenati, in venerationem ma· (Godna pamieei 1779).
gni nominis, et gratitudinem pro au· Brithlowa z Poloclticlt ob. Siano
spieiis ex umbris praeli productus, a 100111 J. K. (Smutny odglos 1782).
facultate philosophica regii collegii Var· Brillllowlt Fryderylg Kar-ol, llanryl
saviensis Societatia Jesu, anno Salutis ilan Oeiesey ob. Duriczewski (Kalen J
1732. 101, 17 k. nlb. 01111111. dara na r. 1756).
- BeytrAge zu des Herrn Graien (Bmttowalt Palae). Resoluepauzge⁴ J
von Brtlhls Leben. Gedruckt bey Pe· dem palacu Rzplitej Brylowslrim awa· J
ter Hammer. (1760) w 800, 011. 52. nego. folio, 011. n. 2. (Actum 010. d. 10.

.. Sehreiben an das Publiiiiiiiwion Lute-go (gillilommissyg *PlateiiuJiiio J

dem Verlasser der Briefe 00 unter dem jola),

Titul: Leben und Charaeter· des Gra· (gffihpgw gjbpotopa), catalogus bi. J
fen von stau zum verulan sekom· uaueae arnuunaa. 1. 1-1v. ure J
mon· Hambura und 101110, 1760· w suae, uso-1756. sono. 3
800, 31 etr. Zweyter Theil 1761. w 3111th symm 01), Dambmwski

800, 176 Ψ· Samuel (Kaaania 1728) - Ladowski
— La vre et le caractere 11οΜ1. Maciej Mmyan (1733)

le Oomte de Brllhl, premier Ministre nmmo„ joam, nanticus, Fri
de S· Mai, Ῑθ “Ji de P⁰l⁰g¹¹0 el Ele· 00110110 ob. Β110010110100(81011100011-
01011110 Saxe. Prece eehappee du feu. ,αθ pro genemsal

Βο011.111.111.1760.111200,011. 10. ΒῃωΑκΑ fidamus, Epigrammata J
, 1157· 111 laudem undeeem candidatorum pri· 1

Malllinowrki. Zrtlrlla 110 (10101611 ΙΒὲῒιξ, Τ. mam lauream in inclyta academia em.

„‘0b· Benoit (Schmiben1753J- eovien: assequentium. Pridie nonaslu· 2

Borlaeh Jan Gottf. (Salisfodinae Orac. fiir amm Dm MDCI'. smila Per ‘idi
1760) — Duriczewski (Herbara 1757) mum Banake, ”tudmsum ammei i
- uyaryasz (1101) - ausu 0. v. Β· W: ¹¹³· ds· 1 4⁰⁰⁷ :4 l,- ¹¹¹b· ,., ,
(Leben und Character 1760) - 011111- ΕᾟἭὲᾝζᾜξζζῶ) mom ξ
rino Domieello (Vertrautes Geepraeh 101110. zakraewrki. 111) Syron. 1111ιο

1764) - Lengnieh (Geaehichte 9ter vienus. Illi) ‹¹⁸0⁰b11fl Neapolitanus Ji
rue. Wolbonus. v1) um. unagosanss =

.. 1751- Maura (0 a... 1011 1111111110 11

la gleire) - Metaetaeio Petro (01111- sianski. χι) nath. rapam,
piadis 1741)- Pasquinus Giov. Olau- 0 . 0101101. ²
uus (1751) - 1111111111 nezinios erun 0111000743)-

(Arbor gentilicia 1749) - Rzewuski 80111Αο10000(Β11111110)ο11.81111.

Band) — Linowski (Arbor genealogi-

 

