391

—— ——.-

toy 1166111γηῖ1, na Karimierau. Praez 86616113·Β661616166661·23·

Χ. Samuela rzezewskiego S. Th. Li· , ,, ,168611 - 1111111111.
nentiata Zakonu Fra de paenitentia Bnazrnanaa Simon ob. 1111111101-

beatori martyra, Klznodzieia 01111116, 0111111010111011· 101121 10191· , ,
riusza Konuentu S. Marka Ewang. w ΒΓΜΜΜΜ Barbara ² 11101118111111
Kralrowie wystawiony. Zdozwoleniem ⁰b· ΤΘΠῙΘΜῙὙ W⁰l⁰¹0⁰h (Folga 111111
Starszych. Rolm p. 1644. (Na lror'rcuzl 1741). . .

W Krakowie· W dfflkfimi Krzysztoffi BRZH'MSKl stllllffflss. P hllomela 808·

Sehedlg J, Κ, ΜΙ ww, Roku pasl. denriea.. San parregxrica orati0‚ 11111111-
skiego 1645. w 400, karl 5 nlb. i sir. 16661111·61111611011160116, Sa·
40, araeTheolograe‚1nalmaUmuersitateOra-
Dedykacya Zyg. stef. Konlaepolakiemu Sla- coviaai Doctorls ἃ professoria, Regni
‘⁰⁶⁰' Poloniae Patroni. Vitae sanctimonia et

10.
«1061617111- miraculorum gloria eonspieui, anniver-

01011·’Β10010·“111101101·“11111101’·“ saria felicis eius obitus die, 1111111116-

Jagiall. - Krarirla. -Ouol -Praozda . . . . . . . ,
- Uniw. lwows. aia parochiali Vidauiensr habita, et 111

— Ob. Wiwijani Gerzy (Zywot pa 11101111 1111111111οω1 summu} Pemlifflua
bom). 1655). per M. Andream Brzezulrlri, Ph110s0-
6111111111 raa· 6· · 1111611611611111101161·

8126116111 lllcllal obacz Ozarnoalri ἓο0010981111638111118,ΜΒΟΦΧᾎΙ.
Franciscus (Idea virtutum 1657). ra 24. Decembris. Grae, Ex officum

arzezrcli Samuel obaz zabolica ξο0800011101 0· 11· 10· 1111011· 1071· 101·

1110110117 m (carmen 111 nuptiis 1635). Βοὰ.811111111.1110111 1611111101νί,111111116111111ρ

ΒΒΖΕΖΙΕοκΙ michal. zlote rniwo ffiwfflfflrfifflffiffifmpod

chwaly wieeznay praed Bogiem, alawy Joehar 5314¹

nies'miartelney praed ludlmi, z doyrza- Jagiall. - Krasifis. - ossol,
lych cnot i z szaeownych zaslug S. P. — Triumphus Christi de hostibus
Wielmolney J mai. Pani Eleonory z Ol· humani generis anniversaria gloriossimae
szowskich Iwar'rskiey Stolnikowy Piotr- (sie) resurrectionis dia lyriao concentu
kowslriey zebrane a przy zloleniu s'mier- in communi totius orbis laetitia deri>-
telnego Jey aiala w koldiale Wielurl- te Per Andream Braezinski, in artibus
skim WW. 00. Reformatllw Wielko- et Philosophia in Alma Universitate Cra·
Polslriey prowincyi‚ zkoldielney ambo- couienai secundae laureae Candidatum
ny parlslro zgromadzonemu audytorowi decantatur. Anno reparatae salutis 1668.
przez X. llliohala Brzezieckiego Kazno- lpsia calendis Aprilis. Craeoviaa‚ in of-
11111111) ordyntlryusza tegor Konwentu. 111111111Α161111811111111011111,811111111-
Ogloszone Bogu 116 chwale‚ 1111111111- pograplr 1668. w 4ee‚ karl 4.

lemu 11611111110111111111. Roku ktdrego Bog Dodyk. kilianowi Wacrawowi Zywiaekiemu.
Czlowielr w naturae ludzkiey poladlny Na 0111110010 11111111 1100 ,0110100 1101011017·
w azarie swoim uezynil polytek 1753. ‘²⁰¹¹ ezworommz mffffgsslfflff'olgssl]
11111623. Octobra. W druka'arni Jlsney - Ob, Bieaanowgki St, Joz, (Za.

G0rr 0166606661· f01· 61· 13, lawa 1693) - Niewieski san. (Ar-

11611· N.- , , Ι ohetypus 1668) - Woyna Bened. (Gra-
ra orm. atr. tyt. 110er rwansimh 1 poa matio 1600).

1111.10111111111111111111 1. 1111111311 aonawemura, In no-

lronowi (11111110611μΚ11110111110111111131111- mine Domini Amen, Quaestio, gx insti.
skiemu, orficynrowi Gdafiskiemu, P¹⁰b⁰' tutionibus iuris canonici, Libr. Ima, tit:

Mlyzlxuczffiloilkllillnil ifflffifflss de jura personarum, et libr. ado da sa·

kirre megary do rodurny marraj. eramento ordinis, juncto eaplo finali,

 

