2 annowsttl. emmenocst

(Laurus academicus 1638) — Wieezor- Paris,Dn. SigismundiKechryeii 0111101-
kowski Stanislaw 1110000110 testo). laud in ratenberg spousi, 01110100
ΒΙΑ1Κο118111 Χ. lan (ur. r. 111117). Saurmann 01011001] 0000100101110111· ¹
Kazanie pod szopa oboaowa rozbita we lissimi Dn. 00010111 0 Saurmann piar
wsi Biedziach miano w 11100001 przy memoriae, Du. in Jelltseh, Huiehmtz
stauowicniu sie arielem 11111010 Χ. Stertzendorffete.relictaefiliae,sponsae:111
P. Chrzysztofa Radziwilla 01). R. na Castro Jelltsrhio celebratarum, 1111001.
Birzach yDuhinhach 1110011010, We· Novemb. Anno Christi Eu Vlru'te
iewody wileriskiego, Hetm. w W. X. 01000110101110111000111(16221111
Lit, administrat. mohilews. Bystrzyc· bitae observantiae, boni ominis et siu· ,
hiego statrosty. Pracz X. Jana Biat- ceri cruoris erge, seriptum, abhibere
kowskiegi, Kaznodz. Zboru 1110111000- Bialletzki Ostrorog, Pol. Β10,0101.,1111ἱ
hiego. 111110 22 stycznia w 1. 1641. Boumannianis, 11400, 4 ln. (0011101111
0 upowaiuieniem starszyeh w druh po· kareia u dolu znak A2).
dane w Luheezu, w druharni ι1000 Bihl. Wr⁰0¹⁸w⁵·
Kmity, slugi 11). Xuia JMC. Pana Pod· - oh. Bialeelti Wojc.
homorz. W.X. Lit. 1641. w 400, 01101). 2111110101· ob. Bialozor.

(hart 14). 2101001010 01). Zhylitowski Andraej
01101. 0010100010- 10001 riam. 111. (Pisanis 1589)

832. - 1101110111, 5101111101. 8101, 4-111, ΒΙΑιοΒωοΚΙ Βοῠωαω. Krmka
Ahudem.- Brrgel— 00011101.- 110111110- . , .''
osmi, odpowredz od J XX. Bernardyndw 111·

- 01)Ι 11111111 Jan (pogrzeb Ra. leriskich praeciwko WW. JPP. Auffe-

dziwila 11141), 1001000111 1 ich wraieuiom. Β. w. m.

statuariam 11110101· 1101101011. (1101001101,1790110101110.

Theororcntrica sive mathematicae de Zanotowaso 12212, ¹¹² 1111111112ιζ 212
. 1100 Braloblocln, Regent 0100100. ura-

punotis et centris considerationes in slew. Ad, aauu Gli. sagien.
alma academia Vihresi Societatis Jesu, .. pem, 2⁴0 ,tm JW, 1111010 1

0111001οο 0011111110 Bialkowski equite 1101111111θὶἕο(1011611111110181111111. ἶ

Lithuam), philosophiae auditore editae. 1111]ρηθοῑψιωψψκΐθᾶγωωω i pse.
Vilnae, 11111100001101010108001010111 Jesu tensomm cho. 11, ,1111011111001011

Anno llllOXLlV 11644). 111200, 217 1799), fol, 311, ῃΙΙ),

Biton 1 1 1111111011. Zanotowano 00 0110001111οη0 0111011011 Bogu-
Dedyk. Franc. Ossoliriskiomu, synowi kan- 11011 2101011100ὲί, Regent.
010100. Z drzrworytami. Jagiell.

0011101111110000100011001011ηο ,- swam W, Jeymd Pani Marri

221 jesa m* 22222 212112 122* 2222 zBorodziczow Somkewey hlieozuey Pttu
strony 111010 po 216. - 00101010 strena

powinna 1110101010 bye' 11001100οο00 218. 02212122· Z 2022211222 0122222012 22222
01111. - Uniw. lwow. - wihus. duracey sz. J Pm. Krzysatosem Ko-
- Tol. Wilno, 11190 w 1200. 0101002100111011101110101101110 111110111-

Krasz. Wilno IV. str. 191, 213. - Brown kim, Β, w, m, (W ilno okoio 1799), iol.
Bihl. pis. 118, - Jahionowski Musaeum 5 k· nib·

⁸' 22· ”“ 2222212 2212022 272· . Νο 0100100101ου 0000100011οῑ nogusraw Bia-

Emi-mmm Μ11112221 1111 Na 10222122 10010011 [legent Graniczn. Brasiaw. Adwok.
0001011ιο drogmgo adroma 1 010100011- 010101011. Jagiell.
101111010οο10Ρο11001011111011οΑ0110110, - Sprawa w Bogu Wielebnego
krdla l’olskiego, W. X. Lit. roku 1784. JX. Kassyana Dubrawskiago, Przeora‚
w Grodnie 110104 liatopada. B. w. m. i wsaysthieh JXX. Kannelitdw Besych
d¹‘·, W 400, 2 k· Ozartor. Wiler'rskieh 1110)Γ Ostrey Bramie mie-

ΒΙΑΙ.1.ΕοΚΙ Α11101103110100. Ana· szkaiaeyeh 0 WW. JPP. Anna 0 Ze-
gramma epithalamium, in honorem nowiczdw Motha, Franciszkiem Podwo-
nuptiarum, (ierrerosi 00 Nobilissimi, ve· iewodzim Smolehskim i Tadeuszem Pod-
raeque virtutis insignibus splendidissimi komomym Smoler'rskim Synami Wisso·

 

