noum. Bonuouns, 297

Walnym w Roku 1776. 101001οο0 Sep- — '101 p. 1.; 111611ιί0 00110100 roz-

tembr. 5. 110ἰο 101000. 101. kart nlb. 1. 10γέ10010 ...... Warszawa 1702. w 400.
Βο0010. - 11000110. - 00001. 1110010011 Korona. - Pordwn. 1001101 5637.

- Mowa J. 7711001Ροηο Fran· “ 11111 1181871111 1707· W

ciszka Bouffala Lowczego nadwornego 111111ὲο l 1898
W. X. 111000111ος0Ρο01081010101100- mmorvogo ⁸· ·

3145030, Na Seymie walnym 'w Βοὴ, Βοθι- 7011 w Warszawie 1708. w

1116· {ima 2· 811111 w WafflmWie mia' Κο1. Ρ101. 1110100. 1822. 010. 88. - Joeher
00. 10110, karta 1. 00301,

0100118118ΰῦ 801οἯ11- , Το1; 800100110το, druk Soc. J.

Bramc. - Kmms. - 770000. Umw. ¹726.

-Mowa J. W. 11001 Ρο00 Fr. Bouf- - T01: Wilno 1738.
101010000030 nadwornego W. X. Lit. por - Tot: , Sa‘ndomierz 1748,
010 0 Κο100100 1100010101ος0 00 0000γί -701ε Lublin 1755.
seymowey 24 8bra R. 1778. w izbie - Tot: Warszawa 1775,

1000101010 011000. (Warszawa, Dufour) Sommervogel 1001. S. J. atr. 1898. Ι
1778. 101.1 010. 4. - Rozmyslania ehrzeseianslno na

wzglqdem kommissyi skarbu litews. 100101 (101011 00001000 0 francuskiego
310010- Krasifis. - 11000111- 010011010000000 0011017118. W Warsza

- Ob. Sprawa skarbu rzeozypos· wie, w drukarni J. K. 11111 y Rzpltey
politej. u XX. Scholarum Piarum. (1769). w

80111111 Gabryol ob. Narzymski M. 800, str. 278. Rej.k 1. 1 .
(paneg. 1617). 1100101000111010ορ0ιο00100000ωο00

100000 11101001. Potkafinkiego. (1000001001

Bouffssmnofl. Le Ρ100101100 Trois zr. 1769.Jostrozmyfi¹af1xxxl. pomam

Rois, Louis XV1.‚ Charles III. 01 (10- od str. 247· idq: Akty przod npowipdziq.
orge ΙΙΙ.· 0101011 00 tribunal des Puis· 1111111 111111, , 1111111·
sames 110000- London 1780- w 800· 1111110111.“1.111111111011.1-1111ῗ

Sq 10 1 mowy 08101161 11111618 1711511120· 0100 1011718, 1755, 1775. 0000101] za-

0011οΕ00100100010 nyacynt S. 1’0'110 11⁸0? 000ῑο0000, tego (1010110
J. (1690 † 7. Stycznia 1743). 000ςο ² *Qffl ⁰¹¹¹²⁰⁶⁰{J⁸¹¹⁸¹¹¹‚⁸¹⁰¹ ·
wa doktor‚ ezyli 10010110 (1011) 00110,- “ 11111181 1117θῦ018181116ὓὸ111ιᾶ1

, (101010,1001001γοοἣ000001110300ορ01 11111111 1111111101 z franeuskieg‘) 111111

ειςῑ11,Ζῄ(Βῖθ),ηθχο,οῃ,[,,,,ρ,ι,,ιῂ,, 00001011 przessumaczone. W Krako-

sieki0g0], w Wenecyffi 1731· w goe, 010,010011010111110)’01001ιο (100001110-
str. 361. go. 1001. w 1200, 0. 0. str. 108.

Sztnkn 0010101000. 228. Dalej idqpmypig. J⁰⁰h⁰f 5606· ⁰· Wam. Uniw. Ι
ki 10010ςί000010010011001000001010011, ··· Tenietytul: plzethlmaezone 1

(100010 Wamawsku r. 1792 {mmm 0110]- 110 11111111 11110111111111011111111· W 1118·
000 druku 10110 001011 w Rzymie‚ bez w. kowle w drukarnl Schedl6w 1683. w

10111· , , , 1200, k. 6. 1 str. 108.
Brown. B1bl. 469. - Sommervogel B1bhot. wmnka 20 πῶς, m wydm πήδημ’
(1- 0011111 11111111 1· 18711· 10 10001010 by& pierweJ‚ 01ςὸ odycyi kra-
Czartor. ·— Dzikbw. —- Jagioll. - KiJ‘ows. kowskieh. sz. Uniw.

- zielifis. - '1012 przessumaczone 1 po
8001101118 2011110111 S. 1. (1628127 dsmy raz do druku podane. W Sando-
11001700).000111001001001000000- mierzu w drukarni 0011. S. Jesu 1726.
0101101110, 00 100101] (101011 1010010000 1100- w 1200, etr. 114. i rej.
euskiego X. Dominika Bouhours S. J. sz. Uniw.
0000110000ωο0 od Andrzeja 0110γο00- ·- Τθ1ῑ 7111111711101111 11011111111

100ιο 2010011080, W Wamzawje 1701, trzeei raz do drukuz przydatkiem kr6t-
w 1600. kiey Informacyi o 1001οἔ110010 albo mo·

socher 5636. a. ’ ’ (1111010 wnqtrzney. W andomierzu‚ w
38

 

