91 1111101011, mmmm.

313101011111111110011111111,26. (1110301011- se mowey d, 16, lipea r, 1793. miana
me Biefikowski). - Janocki 1101110. 1. 138. Ι (οἴ kaft 3·

ᾖ·187·ἨῩΓ7Π1186Γ191011891771“ 258' Przeeiw proteneyom nborczym, 110 uk 11·
, 1161. - Β1010111 S. 7111109011. P. 84. -

Gaeki Progr. 111101. pijar. 1830. e. 49. 'ffl.mf''⁸’ ²⁰ ωηο ’1110ωωίὠί ⁰ ⁰⁰ ’
1111111111 1111111111. semes.- '¹¹¹¹ ⁶²¹⁰· ΒΜ· “ 919·

ski ,lan (ij5r 1783), ! - Plrojekt J W. Biefikufiekiego Pe

1111101111 franc. semita (ur. 3. ⁸¹² 0811119110· (Wamqek ο111 2³·
Gfud¹ 1730), Umiegffl w Zabawach strzeieme dlassonfederaey1Genemlney

przyiemnyeh i porlyt. t. HL: 111. 103. O· N.) Β· ¹¹¹· 1 Γ· 101· Ῑ· Str·

Historya z angiels. tlumaez. Str. 129. 11ζοίἕέἱζθᾞῇῗᾙέ8ιξέώῗῇᾞῗ1ᾝ 1

ῧτκγῳάθίᾎ 011111111ᾶῖ1 ᾼηςΙίἰ, stsr. 139. 00530 &⁸³10 ηοξ]- ,Ιὲῧοηῑοῧᾱίι 9¹7²·
Α 111991119111099111-911999Ϊ111 111]ῖ 9111111111111111991101111111911
s'li 1011111110.- Str. 303. Odeistach — go. Przymdwienie sie na seesyi seyme
Τ. 4. str. 145. Mys'li 0 1110010οέ01, wey w Grodnie 1793. 1. 11. 20. Lipea

ο dowcipie. os'wiadozone. folio, etr. nlb. 3.
111111. erg. 111. 111. nmina

Blfluxowslss loseph. Decretum in - Przypomnienie sie przez J. W,
conventu regni generali in cause erimi· Jmoi Pana ..... 0111111111 i 110111ρο
nis laesae sacrae regiae majestatis 2. wiatu Oszmiafiskiego na seesyi sejme

sept. 1773. 1011. Decretum. wej w Grodnie R. 1793. dnia 291111-
31Ε111111118ΚΙ Folicyan. (1101 111000- ea os'wiadczone. 1693. 101, kart 3

103111170ῗῖ9. 91911111191 - ob. erodno ((99ῗῖ 991 ‘'¹''

Litt: przeciwko J WW. Wereseezekom ΒῙΒΠΠῙΘ philosophia explicata 0be

podkomorstwuNowogrodzkim.(Bezosob. BiOZaUOWSki J · (1638)·
tyt.) Bez w. m. i r. f01,k‚ 2. 1110101111 11111111οη ob. Brocki 11.

Sp6r 0101161 puszezy Boztupskiej. Proeeee (Sacer 1681).
z roku 1799.Ι bo 1111111111, te Podko· Blorksswsskff kog'ciffl ob Smhow.

merzenaznaezyl tormin na 1111111 130- ski Kwimierz (Strumiefi 1722).
nuaryx 1800. lune dety sporu 111 z lat

1191111191. 1111111. 81111111111101110011 ob. Majewski
- Sprawa... Fel. Biefikufiskiego Jacek (Prymieye ofiary 1741).

zJezeffq Ζ Butlerew... Matke, Jezefem.. Biemacka Benod 1111 1111 a 01111
synem smmi, Stefanem i Annez 1111111 x. J. 11111111111111111 -
Jabloeskieh Wereszezakami.... B. w. Miske Ludw· (ijereiafflo 1724),

ω’ 11119111111111111. 0111999110. stanffyflgussffly} fflgwffiffl

dnie Μ Sessyi Seym⁰w⁰y d· ¹0· LiP' mi Krelew, wodzbw 1 widokami miest

⁰³.¹793' r· mianyt [Zarazf'm ἶ] (1195 Kar' znaezniejszyeh do zwreeenia uwegi dzie·
sklego d. 10. L1p0a m1any. foho, 111. ci· wamma 1790‘

nlb. 4. Ι , 1111111. 1111111. ta 1111111111 11111111 nio mn..
- Mowa Jas'merelmoinego Jme mmmm (3103 JW, Jmci Pana

Pana ······ Struksszstflsseffl y P⁰sla Ζ Biernaekieg0‚ Posla W. Sieradzkiego na

pttu 0111111111. na eessyl seymoxvey d. Seymie dnia 15. ΒΜ 1776· ΜΠ mia·
21. ezerwea roku 1793. r. nnana. fol. fol· Μ nlb¹ 2·

ny.
17111111 0111011111 119110 1100111111 zegrenicz. Bm? “ mm· ὀ ⁰⁹⁰¹· “ W¹¹¹¹⁰·
nyeh3 jest przeciw Konsederaeyi Targo- -11108 J. W. Jmel Pana ...... chorg-

wickiej. Jagiell. - Krasifu. &ego piotrkowskiego kommissarza skar-
—- Mowa Jes'nie Wielmoinego Jmei bu koronnego delegowanego 11 111110
Pana ...... strukezaszego i posia pttu poselskiej d. 31. paidz. r. 1786 miany.

¹ Oszn1ia1'1skieg0‚ w Grodnie na eessyi 1786. 111111. 2. uranie.

 

