112 BUCHHOLTZ BucfflioLTZ.

..- ..U .. κ- - -ι .- ——-- .-.-.-———- ————--—--———.

—Noto odpowiodnio no noto po- ·- Noto„ Tlumaozenie Noty. Gro-

11999 od do Buohholtz'o. Grodno1793. dno 1793. 21 Wrzoo'nio. fol. otr. 2.
19 Ozorwoa. sol. str l. Ossol. Branic. - Kasios. - 099.

- Noto Louis de ouohhoo. 21 kd -· Nm 9999999911991·
Czerwoo 1793. folio. ossol. W ¹793· f0· Brome.

.. Note [podpisano:] de Buohholz. na IsstQTssfflfliess «1111ᾱὲἀὲἰὲἐῇῗὲ
Grodno 1793. (1’. 24 OZOI'WGa. 1111. 1 k. 0⁸1· adzw i⁴ duom! Kl'ffl prum· da
11111 1111111· 1 P⁰ 1111111111· 111111 1999919 (1191191911. 2309919199 1793

- Noto Pana do Buohholz do Staa r. folio, str. nlb. 1. (tekst franouzkii
now Rzoozypospolitoy w Grodnie dnio polski). Κωίίι

19999179910199119111919. (99999111 i 911199. offo

⁰⁸⁸⁰¹5 poslow: do Buohholtz'o i do Sievors'a

- Noto do Im. P. do Buohholtz datowana w Grodnio d. 28 Czorwca
99119 prusk. datowana w (11911919 d. 1893 r. folio, otr. nib. 1. (1919111199-
31 111919 1793 r. folio, stt. nlb. 1. [Na ouzki i polski). Kmifis.
drugioj 9919919 otronnioy znajdujo oio: (Buooholtz 11111.) 0119991111 no do
0119991911 J. P. do Buohhooz posla klorooyo krola Jmoi Proskiego przez
pruo datowooa w Grodnie d. 31 Lipoo ministra Jego 11991 Pana de Buch-

1793 r.] folio, str. dr. 1. holtz d. 20 Paidziernika 1788 r. oa

Kronios. - ossol. ooosyi VII. dano. W druk. P. Dufour.

- Noto P. do Buohholz do Stanow 1 11911119 moja. Kronios.

na Soym zkonfedorowanyoh. Dan w — 011999199199191191999911991-

Grodnio dnio 6 Siorpnia 1793 roku. holtza. Warszawa2gr‘1‘1dnia. 1788.f01.
191. stt. 1,. οιεοι, 111. 2. (po polsku i franouzku).

.- 909 o 91. 1991910919- . - Od medi stam ΒΖ ffi-
919 Prusklego. Dan w Grodnlo dma 7 ΡΟ P 1

’ Aug⁸ 1793Ι Οᾶροψῑθάέ Jp· de ΒΜ, na poslowi extraord. Krola Pruskiogo

1111.1..1.111.111111· ¹ 1· 2311113131..1111111111

01999.- Kronios. -οεεοῐ, 2. (tokot francuzki oboli polskiego).
— Nota L. de Buohholtz datowana - Odpowiedz· ὃᾚξὲ fizgfizffi

11 (1111111111 11· 111 5111111111 119111· 111· napoolowiextraordyn. Krolo Pruskiego
nlb. 1. (tekst franeuzk11 polokl.) foho. pann de Buehholtz damam w was,

1111 11111111 1111111111111111111111011 szawie d. 8 Grudnio 1788 r. folio stt.
Jakoba do S1evers datowono 991911- ῃιὺ. 2· (tekst pol& ΟΜ smmi

nie d. 10 Siorpnio 1793 r. folio str. 1.

. . . xmus.
(tokst fronouzkl 1 polsk1).u ,, ΟΒ· Malaehowski S· E, M· (¹733,
111114891- 999) - siewers (ooo 1793, 909
-, 11011 ⁰b· Su¹k⁰w⁸k¹ Ant· (Nota 1793) - sonioaw August (919 999,
21 8111111111 1111111· 1111119111 1782) - Sulkowski Antoni
1 - Tlumaozonio Noty(podpiso1 do (1101111793)- · Ι .
Buchholz). Grodno 1793. d. 28 Siorp· 3111111Ηῦ1-Τῖ Ῐθθΰθῐ· Dlflssum 00¹1·

nia fol. str. 1, gressuum, occasione confoederationis
. Branio. — Krasifis. -0991, nuperrimae, Lublini ot Varsavioe ho-
* - Note, Tlumaefflnie, Nota Lud. bitorum, una oum Tractatu inter Sao.

wiko de Buohholz do stanow na Soym 11θὲ- Majefltatemfit 00¹¹f⁰ederat08 Sta·
zkonfodorowanyoh. Dan w Grodnio 15 1111 Regni 1101011116 9111· D· L.d 3

Wrzeonia 1793. (popolo. ipofrancuz» NOVQfflbr· 1716- 0011011180. Β· w· m·
ku) fol, karta 1, (1716.) w 4oe. Sootm Ι. k. 2. str. 129.

Bronio. - coartor. - Kruifio. — 01191 Sectio Π. o. 97.

 

 

