BONAWENTURA. BONAWENTURA. 259
---. --4—-. . - --.

tego Rsymskieg0‚ 01000 00110100 ross ΡΜ Jezusowym (atron 4)· My dmk

pimietywinia .y rozmysiinia 1010101110 3ὴέξὲἱὲἕζξᾟζζῖζ’Τᾱῖἦέἰθέῑὲῑῖῐξξὲζ

1100111011, piiwowiernym Pius Chrystu· u z r· 1775·

sowym 1110 pozytku duehownsgo y 00 ezarior. - Jagiell. - zamojs.
1111000ογ 1110101111οθ1 0011000, 00100- - Τοὶ, Lowicz 1790,

110. Roku Pfil'lskiego Μ. D. XXXVIII. Wyji'sc' 101010 0011103 111101110οηί0 Βο01111110-
1101111110. A 1010001101νο z dozwoleniem 51⁰ Hlflt· druk. Kr⁰¹· 1³⁰¹* 1· ⁸²¹· 435· ⁸¹⁰

πω eh przedmkowana· W Krakowie, 00 010 01110010101110100001110001, 00-
wdruisrniakademiekiey,kolleg2wisksz: ‘⁰m2⁶‘¹³⁰y⁸ 0101001· ..
R· p· 1754· w 4ce k· 4· m 349· — ywot zbawiciela 1 odkuplclela
w pmdmowio napinam, se 01110111]- naszego Jezusa 'Chrystusa y szesszyj
10 0111011300ηο Wielkiego‚ 1 Wiotor stey Baga Rodzlcy Maryi Panny, azyli
Μ] wiktor. Pnedmowa mswi: ³112 to dioga zbawisnna wsdiug 1101010100οη-

ιηΐηέιῒὰζῃῖῗέζεῗῗξῦῗῗξξέ lm druk gelist6w SS. przez S. Bonawenturs, dla

11111οὁ 0600101110] bo 00 0001101 101100 1101111111 i zabawy Wifflsssyeh Chrysm'
1111010]0011010101·111111101, wydane 01000 110- sowych r. p. 1538. opi-sana. Α ieraz
nonika hakows. Kazimierza Palmow- znowu 00 (1οο0010010ῐο Ζ11101001100001

ἳξῑέἔῦ· (111 cmm· ‘¹- 25· Februm'i przedrukowana. Wilno, w druk. J. Kr-

meoryty maio owalno. Druk ten sam ω Μ. y stezyposp. 0 ΧΧ. ΙΡῇ01611 r.
w odyoyi r. 1701. Τ1111011001000000100- 1791. w 400, Str. 10. 2461 15. (druk

0003010100οε1101011010011110011000 1001110111). zmojs.
01;Ε.11011η; F-pod w;.1.p0dw; ¹ , -
N. migdzy 0-03 0. „od ,ὥς Ρ, 1³⁰⁶ s· (Bonawsntura Sw.) latron osobliwy

Tak rozpatque 111011, 1001ηο jogo datq 1001100 0101010101] 01110 0011010001οο

¹¹⁸ penno mm& do S. Bonawentury Koscioia 110110ιο1110-

³⁸5:ka mlv-js- Bibl. N⁰¹¹’‘¹¹⁸¹¹⁰¹¹ w go Kardynaia i Doktora Biskupa Al-

, Τοὶ, Tmo tymi: Am 0000111080,71011000811000100100Β1001

znowu Ζ dozwolenjem gtarszyeh pm, mnieyszyeh Konwentusiow, 010001011-

drukowm Wmdaw, w druk· Akade· nego tego& zakonu oyca ku 0001 y

mickiey colleg· 500· Jesu 17531w3⁰e 01111010 Jego 0101000 0 10100 00 dozwo·
gif· 16· i 440, ² 1001001 0101000011 (10 (110110 0011000. W

w Pnsdmowie stoi: Μ to „36de M drukarni Colleg. Kaliskiego Soc. Jesu.

tytulo po: dioga zbawienna, opuszczono Anno Domini 1677. w 16061 k· nib·
wym: 1111110. Zamojs. 12.¹ Str. 80,

- 'sellie tytili: Α 10102 znowu Wielmotney szmosci Pani P. Kryfltyuie

010100100100 01010ογ00 roku 0111101110- 2 Olewifiskieh zielonackisy chorqzynsy

301773. przedmkowana.WK1·ak0wie‚ sielskiey dodykowane.
w 1110110101 Akademiekiey Koliegium
Wiskszego. 11400, k. 4. str. 349.

110110110οε 1011110110οῒ01 Aloj. Putanowicza .
zdnia 3. sm, 1775¹ Bonaventurae (100010 pei· utramque vir-

Pnodmowa mzyna 110 od wyrazsw: 10101 tutis 01 sapientiae sphaeram in 00010010
sisdmy Μ· ⁰³¹¹ ten Μ ⁰⁰ sdyeyach 00111111).(10101111011008100-

0001001οἰ011.1100101001110110000000- cisni conventualium ab uno ὲ Societate

iiiiilgfns'tfdsi ffliffysiqlifbyssaffixliffi Jesu 01010110 panegyri deducta. Posna-

bisski (w sd. 1754.m0‹1150'2); w 0111. 2: 0100, 'Anno 1686. 14. Julii. Superiorum
skoezy (gdy w od. 1754. witikini), 11⁸ permissu. Typis academicis Societatis

⁸²¹· ⁴¹· *ss-³ w⁸²i⁸÷¹³⁰ (⁸³5 ¹· ¹⁷2³. b⁰ 100101. 01. 0 (1001). sagien.
0110) Str. 49. 0 10010, (w edye. 1100. a

11101000). Νι 011. 57. 01001 w (gdy wi. - Ob. Bonawentura Siewiel'zanin

1754, dobroeiopssiia str. 281. 101100οχ (Zpgar 1624] - Domaniewski T. J.
ggffiomffi fflffliiiziiif (colossus 1727i-D0brosieleeius chry-
ezy 819 sak, J'ak edycyeydiiii'niejszo 11101- ⁸⁰⁸th⁰¹nu⁸ (Thwlogffl 1703) “” Florla·

szom: Pobudka do psaczu uad groham nasas. Adriano (Erythreuml72ssj-Ga-

1100011010.
- valimitas ignis seraphici 000
sublimia Seraphiei doctoris divinissimi

 

