428 11011111τ eunom.

-φ- -—- *-

Lopeokiogowysztoss.1638.“Notatkatmbr. oprewdenij ete. 1562. goda Oktiobro

6111018110- 11 dno, na gorodio oiowoskom wyt-

“’ Teme tium Z d⁰²w⁰l⁹¹¹i⁹¹¹i soene nekiedom biagoozeetiwyoh mu·

{tlerszyeh W Krokowie‚ w drukarm ἀεὶ MatwiejaKawioezyfiskago’ Lmen·
“imm Dym⁰w⁵¹³¹⁰g⁰· R⁰k¹¹ pm· oja Kriszkowskago i 0001111011..

11112. w 4ee‚ str· 138· i 21³· rei· go, Nieewoo, 1502. w ece.

0110111111]οιΚείςςο1.ιῑτ.1-50.-Κο.ῙΙ P ME t Ἧι , ,Βᾱ
oo 111011010110- 111. 111 od s. ΝΠ) ¹¹⁸· ⁰w¹⁰2⁰w¹ ¹1⁰5·
116. eo s. 128. - 10. 1v. oo sti. 129, ³⁰⁰¹¹⁰¹ 3⁷⁹9· - 80111011- 1⁶8· - eo..

<10 ς, 138, row N. 41. - Keppon. Bibliogr. liet. Ν.

· 196.
Ἠΐιξὶοῗεὶέ wT.1x.pnytaezo myssyisffite ““ Refmtio ”gumifflwmm Mflffifli

ry. Jooher i Sooieszezaoski (w Encykl.) Ozeehovieii‚ quoe pro sententie em,
sieoem. 10110110101011010100009, qood homini christiano non 1100011111-
²⁰ ΝΜ ¹¹¹⁰ mim· ¹ gistratum politicum gerere, in dialogis
“ APOfthegmata 10 Jest kfatkfflh suis proposuit, auctore Simone Budnto.

witijewatych i nrowoueziteInych reozej 1574, Β, m, dr, (Drukowane w Losku).
knihi tri, w nieh ie poioiennoje rozli· w 403,

oznyje woprooy i otwiety iytia i po· Joeher 3361. - Bauio. Η, D. 1. 419111
etupku pooiowioy i rezgowory razlioer Hoffmanem). .

nyeh drewnyoh iilozofow, perewedeny - Ο Trojey· SW'. book 157o.

s poiskoho 1111 siowenskij jezyk. Pro ·· Ο midffle mma ussywalifflfflo
tiw perwoho izdenije tretim tisnienijem Wymssie Zbofu Pana'Ohryetuooweffi
napeozatany w Senktpoterburgie 1745. ktory W LWWle, Ζ P¹⁸m⁸ S· kfiik⁰
gode. w See, k. nib. tytuiu 1. stronnie sPlssffllss· P mytom: T0502 unidu 01111

liozb. 153. i Spisu rzeezy kart 3. na przeoiw wszem iego sproeeiwnikom
Druk grotdankq. · 010018111101111Βιιὼιθςο111ῗζ10111111 Kte

Ι Κηείῆῡ-,- onsol. mu, jasne z pisme S. po azanio, ie
··- Ob· 0¹001'0 (Ο P⁰W¹¹¹¹¹⁰4⁰¹⁸⁰h Chrestianin moie mieo poddane woiny

16061 171561 Ο, ΡΓΖΥΝΠῙ 1603, 1606» yniewolne, gdyby ioh tylo bogoboy·
Ο starosc1 1590, 1606)- Loaeehiue J. nie ..ἐγω Nadfo Ligt mogo φφ,

(Nssnifle 152¹i· Meroine Krowieskiego toz ο umedzie,

3¹³J⁰²452¹¹5J [ssnoffiigffibfssffiffi te iy mooe chrestianin z dobrym oum-

1111111111. 11. P. 1.11.10.111.- meniem mima& y 2¹⁰02y1'100 wediug

(101111011161). - below, 11111. Rs. 11. roskazanio Botego karae. (Tu nastopu-
230. 23-t-6. · wisza. Η· lit. vl. 544· je godio z Kerinth. 7. w wierezaeh 20

leoo-o.-Stowaekffluonzietan,203. ’ ·
--5111101100.1111111.110111.11Ι111.Ι.164. ¹ Mi ROku ⁰d namdmma Chrystum‘

- Encykl. Orgelbr. 111. 0111. - Maoioj. weg01583. Bez w. m. dr. w 40ss

11111111. 011-3. - 01011110111111, nlb. 8., liozb. 136. i 12 kart reg.
1· 229- Na odwroeie tytuiu: In enno christophori

BUDNY Szymon¹ Apokryfa· Drukst Lmeotaot Simonis Budnaei hemmtichoo
wano w Njes'wieffu mamad¹ Mac· Ka. Ne k. leJ: Ne tento herb FabJena Do

, , manowekiego Epigramma poiekie (16 wier- 1
Wleezyilsk. przez lianlela drukarza azy) i ln commendationem praesentis ope ¹

rio Thomee Gerlinii Oidootiehon (8 nient ,
Ne etr. Ο i naetepnyoh 5 iter. dedyk i
Kreysz. Leeoeie dat w 001101301ςο 3
1583. Na k. 8. Encomion albo pochwao
urzedu zioioi kamoeego ete. pnez Ale
xendra Chomentowekiego uezynione wior. Ὺ
pol. 56. Ne s. g. ostatniej kerty jeet wia·
dommi: io: keiegi te 0 unedzie dokonone
eq nakiadem oziaehetnego a bogobojnogo
meta Alex: Chometowokiego‚ r. 101111.
28. Styeznie.

a Leezyce 15i0. w 400, k. 121.
Ob. Biblia.

- Libellus de duabus naturis in
Christo 1574.

Przeeiw temu wyszio: Piemo Jaoe Wiganda:

De Jesu Christo 1576. i Josiae simleri:
Assertio doctrinae 1576.
Joohor 3490.

- Ο oprawdonij grieszneho ezelo-
wieka pred Bohom. Knitki S. B. (Na
k01iou z) Dokonana jest sija knigoo

cmki (Dzieie III. 553.) wspomina, ἑο ᾶῐίθν 3

io Budnego π(1011000110 mieen‘ (teki ³

 

