anderrn. naonrucrtr. att

*—

D. Andreae de Mstdw Mstowski et D. opponentes Christian. Hartmanu. 801116

11ἰο0100 de Stradomia Stradomski de· der, Ged: Joh. Sigism. Schultz, (ted.
bitae gratitudinis ergo, dicata. A Mar· Gedani, typis Joh. Dan. Stellii w 400.
tino Brodaki P. B. Cruoovien. 01000- - Q. D. B. V. De praescriptione

riae, typ. Francisei Caesarij. Anno bonorum ecclesiastieorum, Exercita-
Dom. 1626. 11400, k. 6. Osrol. tio Sabbathina XIX. (vide Exer. Sabb.

attexta 10010010010010.Ι Bey- 1· De AmbLJuriep. resp. J· S· 811111111)
trago zur Kenntniss des Pohinrselnen 316ξὲ 31111811ὲὲ0ἰί dediifflptgledffilsidph: .
1611101111 tutu n J. 1. sn . ’1

ber-Amise— und Zollrath‚ Justitiarius , - Q· 111111· De supremo 0r·
bey der Direction zu Kaliach‚ auoh 11111111011111111110111,10111011θΐ·1101111111111

Justimcommissarius und Notarius pu· E¹⁰f⁰it³ii⁰ 3111111111 XH- (111111

blieus im Departement der Sfldpreuss. 1111· sabb· Ῑ· 1111111111··111111Ρ1·11111·
Regierung zu Posen. Erster Band. Berj J, S· 8011111111) 1)· 18· 1111111 1712· Re·
lin² gedruekt bey Johann Gfflrg Lang. spondensdohannflreronym Broen, Ged.
hoff, aui Kosten des Herausgebers Gedam, 1111111111510111111101·
11910800, str. XII. i 147. 311061 6110611116. Omaione panegi-
Dedykowane 1111111110πί Goldbeckowi. Ι pica di S SiassiSiao vescovo di Omo-
⁰‘¹ 111. 3-3111 podajq 1111111111 praua via, eprotomartire del Regno di Polo- ,
ἕιὲζξο, gffgsss‘flll'ffimffieffidssrff nia Detta nella 10010 (101 medesimo
1110100111]110001010011601060600100030- Sento nel <torrente anno MDCGLIV. .
ἓξὲξ( 1 1111111111 wydane (1111111110) 111- Nella 1οἕἱο 011οἑἰεί della dnazione· polae
11111111111-111· 1· ¹· 1· 110111..1011101111
Α1ιῧ,-ΟΒιιηὶο.ιξ sagien. - Ossol. Principesbp Signor CardilnalpleGio. Epan-
-— . strowe r. · 0 ni ro ator e’ i ¹
ΒΒῦΕΚΗῑΙΙΖΕΝ G. v. De nieuwe diffidireditarj di 81111θὶ1 Ro drgnPdloriia
bereisde Wereld. Eerete Deel, behelz. Elettore diSasaonia 010. ete. 010. 10110-
De Besohryving v. Europa. Met kop. pl. ma, nella Stamperia di Antonio de'
Amst. 1703. ⁴w 400 velin. Rossi, presso la Rotonda. 1752. Con li-
111111· 184-11111· 11111111111θ 1111111· 00100 de' svperiori. w 400, stron XVI.

Bnssttt Hiomnim. Disputationia de , Jegiell.
Pedonia nunquam tributaria sectio X. 31111111 (110) 1111111, 11111· 0111101111,
sen ultima. Quam Praeside Johanne 11101111 F 1· (1111111110) ·* 1111111111
Schultzio die VI. Maij Anno R. S. Stan- (17590 1762)· · ¹- ι
1694. erudit. examini submittit publice 3¹¹⁰ka 01)· ’1111111111 (011111111111)
Hieronymus Broen Gedanensis. Danti· - (1111111111(111111111111 17811)·
sei, typis Davidis Frideriei Rhetii 1694. 360111Ιῦ111ΑΙ111111186118111111118. Ρ11·
w 400, od 011. 310 do 338. ik. nib. 3. ma hostia ab admodum reverendo no·

. 00101.. bilique viro ae dno dn. 8101101οο00-

j0b⁸⁰2 5111111111· (11111111 Jurls simiro Midon Radwarisky dre. ritu 00
11111111681-111941· lenni ad aram adducta d incruento

1111011(10100011100000110 0000111010 aeterno numini oblata, ΠΙ.
V. De nimium justo Exercitatio Non. danuarii anno 1621. quam amo
Sabbathiana Il. Partis posterioris quam ris 10 obsequii in praefectum suum me· ,
nub praesidio Dn. Sam. Frid. Willen- mor versu descripsit, celebravit et gem-
berg, Doet. et Prof. in Athenaei Geda- ma S. Lupi Senonum pontificis 00010
nensis auditorio Ordinatio, Die 6. De· delapsa illustrarit Andreae Oasimirus
cembr. 1721. hora 11 instituent respon· Brolniaki eloquentiae studiosus. lugol-
dens Johann Hieron. Broen Ged. et stadii, typis Ederianis apud Elisabe-

 

