32

mm

statie„

335. S. iohannes etr. 259 (mylnie wydr.
011000 265). Acta Apostolorum 011. 330.
Τ. 11. Ad lectorem. Δ. 1601) 1. Julii Nurim-
bergae, lrart 0. An den Leser lrart 10.
Poenam tytut osobny: Epistola Pauli ad
Romanos. —- lla'rrly list 0 osobnym tytu-
1001, 1000 0110001οο 11 11101000] 11001110.
Ad Hebraeos ltoriczy 010 na etr. 769. -
Epistola S. Jacobi od s. 771-605. Petri
do 871. Johaunis do 925. 1111100 do 937.
Apocalypsis S. Johannia do s. 1091.
Wierzb. 8101103111. N. 1099 ⁴- 1110001-
100110, Beytriigell. 39.
Branic. - Czarnecki. — Dzikdw. — Jagiell.

— Evangelium S. Matthaei et S.
Marci duodecim linguis: Syriaca, 111110-
100, Graece, Latinae, Germanice, 110110-
10100, 1101100, Η10000100, Gallice, An-
glioe, Danice, Polonioe. - Noriber-
gae, 1599. w 400, 6 k. nib. 010011-
mowy, 011. 5431319001οω liczbowa·
nyoh.

Euangelie maja osobne tytuty: 6000110110- ·

1110010 Syriaci, Hebraico . .. Polonici. Ex
dispositione 01 adornatione Ε110011111011

Germani. Noribergae qucrx (1599). -
Sanctus 1101010, syriace, ebraice. . .. po-
100100. Ex dispositione 01 adornatione Eliae
10018801 Germani. Noribergae 11. D. 0.
calcina branae Wnlgaty, 'polelri 101110 Bi·
blii Radziwilowslriej. - Praedmowa pod-
pisana Norimbergae. 10 Augusti 1599.
Clamant. Τ. IV 0. 161.
Jagiell.
— Nowy Testament: 10 1001 Wszy-
1110 0101110 Nowego Przymierza‚ 0010-
ckiego iezylst't na Polski, znowu 11101-
010 0100101000 01000 01011010 elugi 010
wit 1101000, 1111001010 niebieakich y 10-
001011 do ttikiey praoy potrzebnych‚
wiadome, y starsze tyoh abordw, 11010
1100000010, le 0111 inezy, iedno 00100
Pleuit naszego Jezuslt 0111101000, 1001
onym iedynym Bogiem Izraelskim, 0 ie
on 001011101 Jesus Naztreriski ktory
010 0 Panny ndrodzil, lt iaden inszy
001600 niego abo przed 0101, 1001 101100-
rodzonym Synem Boiym. Johan: Ι
17. Ζο100 01000 Moyieezd 1001, dan
0011 10010 y. 000 01011011 01000 Jezust
0111101000 attila 010. W 11010010, dru-

10001 Scb. Sternacki 1010 1606. w

400, 011. 83 (signat. 00004 1 1 011. 01100001001100101001001010001110

..η’-...υ-

ΒῙΒῙᾸΑ.

ua...—

l Obiawienie od 011. liii⁴ (na 0111110010).-

Κο110001 0100111 01011010.

'i'a edycya i 00011000 1620, aa wydanitni
Socyniano — unitaryuszow. - 8000111
s. 101 misni 1111ωο000111 Wal. Smalcyusta
’101110 Boclr Hiet. Antitrin. 110010-
101010 01000; J. Licinium in 0110100010
versione N. Τ. quaeque Smaleio tribuitur.
familiae Socinianae operam praestitisse.
ex actis MSSCC. observabantur. 1101110
o ebydwu edycyaoh w 11010111011616
1 1620. Το1010 011. 883. powoluje Soul-
011100 Diarium vitae i jego 1011100 alost:
D. 19. 11011100010011000 ad consutionem
N. T. polonici Homeronida, Licinius et
m... 11111111οᾚ
poprawiali tlumrtczenie.

1000012324.

Warsa. Uniw. - Czartor. - 00001110

- Nowy Testament: to 1001 wszy·
1110 pisma novvego przymierza‚ 0 gre
ckiego iezyka na 001011 000110 11101-
010 0100101000. Ρ1000 01011010 slngi
010111 boiego, teiemnic niebieekichy
iezyktiw do titkiey prece 001100110οο1
wisidome, y 0111000 tych 01101611, 11010
11111111 simultati
1001110110000
ry 010 0 Panny ndrodzil, ti tadeo
inszy 001000 mago, abo praed nim 1001
iednorodzonym synam Boiym. Johann
I. 17. Zakon 01000 Μο 000011 ieet dan,
001 lisicia y ona prawda 01000 Jezusi
Christustt 001010 sie. vv 1101101110 drn-
10001 Sebastyan Sternacki Rolru 1620.

w 1200, 1. 2. 011. 674.

Wydawca Walenty Smaleyusz. — 01111011-
je: Od 011. 301. Daieje. — Od etr. 393. Li·
011. - 011 011. 633. 011101110οἰ0.

Ringaltaube 00000000 Socyniariskiemu 111-
edycye 1606, 1620 11686. Ζ wydania r.
1602. 1101000100 sip 010000 te Unimryusm
praekladali 100 1001001001 wedtug goeckiego
wydenla 00010011001100, bo 0 niego biorn,
wyllady marginesowe i ponad 10110100
0101000000οο, ozego 010100 w innych prae
kladach.

Jocher Nr. 2325. - Ringelt. 0. dddzlpss-li.
r.

- Novvy Testament Pana naszegO
Jezvsa Chrystvsa 0 greckiego ni pol·

na przodzie. Dzieje 00001010. od ark. 101 00000010010100000011011010οἰ0ιο

⁰0⁸· Listy (z osobn. tyt.) od 011. Β1),.- 0101000011 11000ογ. VVe Gdariskv dru-

 

