384 BRYGlDKI. amm.

tis Aquilae Albae eto. 0000 et studio — Ob. Bialopiotrowicz Jerzy (01-
religiosissimae Rosaliae Swederska, Ord. powiodi 1788, (llos 1788).

SS.Salvat0risvulg‹5 S. llirgittae.... 000- ΒἮῙΜ fluum-nator ob, Brigido J.

ventus Lublipen. Βἶ Μ. V. 'de Trium· Bryuiomj x ob· pmiss anciszek
pho 0000000 0116000000, 000000το0000. Erum (1765)Ι

Typis Regiis Lublini, in Colleg. 800. , Ι
000. 0. Deo. mm. (1748.) w ssryum ob·T⁰ma⁸ww10w(Proib5
00, k. 00, atr. 000. (011020ιο. w przyczynach 1777). -
zaozyna Prwhtio Simonis Hermann Ρο10010 ΒΒΥΚΝΕΗ nantel z Krakowa‚ 110
Ord. SS. 8010000010 11000οί00161110010. sol-mat (Js 1706), Gemina et limfis
.:2:22lllll‘ll‘lllzllssilll regulae S· P· Francis& Fratrum 0·

terium Davidis. Potum 10010 l-VI. Dio 1111111111· In (11011111101111111 summram 1
sabbati (od 0. 110) 0000010 (od 0. 447) Pontificum, 11100101 ΠΙ. et Clementis V.
kqloqy Officium (⁰⁶¹ ⁸· 489). Wresmie fundata expositio ex multiplici SS. DD.
¹⁴¹¹⁸¹¹¹⁸⁸ 1⁴⁸¹¹¹⁰²⁸¹²⁸⁶ 11111 ²)- . 00 0000011000 lectione ad spiritualem

‘’m“ · 11111· vtilitatem fratrum potissimam 0000
010 observantiae 001100ῑο 00 exemplis

1111111111 Per P· Ρ · Superiores Monaste- mim& d⁰m⁸⁸ti⁰i⁸ mmm? Luci Pu'
610000 ex mandato Supenorum, per

flmm’ ³¹¹l ⁸¹³⁰⁸ ³²⁰e1d⁰l⁰⁸ (11· 11· Fr. 000000 00000 ord: 00οι stric-

Salvatoris sive eiusdem S. Birgittae, ad {ioris Obfflmmfae Reformatoffi, pm

id deputatos benedictis 0000000000ιο vinciae S· Mariae Angelorum in Pa

— summarium Indulgentlarum Ro·
0000110, 000 Coronis S. 6001600000-

. ansbergae. Reimpressum typis Col· (θυῖε Custodem vocalem porrecta„ 000-

· Β1010010100010001101100000-ΡοΙοοῳ ·

111611 3⁰0· J⁰⁸¹¹· 1111111 ¹747· 11 800’ coviae in 01110100 11100101 Alexandn'

¹¹· ²³- (00 000. 0 000. 0 l

Belllna Mich. (Rozmys'lania 1714) - 536Ι i Index kaft nst,⁸ 28,

8010010010εο ΚΙο00000 (6000000000 mo· N· &mie tytutu my dmm S· m
mle 000000 1683) - 60νο00000 ad eim Dedykmyae gmon„ Joeucml
S. 1011000 (1711) - Drulbleki Kasp. uto. Approbat jm hut 4. w syllaba·

(Flores gratiarum) - Gewarth J. (Το0- authorum kart 2. wymienia polskieh tylko

000 1689)- Modlitwy nabolne (1587) δὲίἶξοῇξὲωθῆω in vitm Ρ· Dmlbiccij.
-- Kmicianka Mar. (Ν ieostygly affekt mm - (Μ - Uniw. lum

1731)) - Psalmi (1621) - 81010000]-
01000000 (110000. meki 1714).
(Bryuidli) Αο0000001000 od W. J. P.

- Theologia 00100000 0010010100
0010000030 000000. 101οο 0000000001]ιο-
eve, bogomyllnold y w zakonnych

Litewsk. Rolmlstrza Kawaleryi narodo· ἓῗέῐῗ 1)( officfflgy εξηξὲἐῗῗ ῃῖωΒζ

gssgdzieznslggffibffginlk ΡΞ· 1111ξῖ11131111 10000000600100010.Ρο10101001000101000

- 000000 fia ’000 01οο00 llyllllllmsslmng' llll‘lglll
podany 11110101)ογ01.Ρο0100 Brygidek zalmnu 3Γορῑ Mnieygzych g Francia.
1118821οΜ Grodzlel'lslssego fOl. ΙΙ, ask. kg· Prowinssygy Mfflopolskjey Reforma.

-· Odpowiedl 00 0001100 Wiele- tl 0 0001000010 przelolonych 0010000.
bnych Panien Brygidek grodzielskieh. w Krak: Roku Pmlsk: 1689. W dmk:
(1789) fol. k. 2. Jagioll. Mikolaja Alex. 8010610186.οή

— Uwagi w 1010000010 WW. Pa· 1111· W 1611110 11 11· 11111· 111· 457·
nien Brygidek Konwentu Grodziellskietl· Na odwroeie ‘52⁰¹ss liehy dmm* ⁰1¹1!-

skiego przez Resoluoyg Bady 11100οῐ0- ᾙέηήξῗῖ ξ ⁰ ffl’bfflulffl

100ογ do Stanow odeslanym. ark. 2. konnego.
(okolo r. 1785). Jngiell. - ww. univ.

 

