BRZOZOWSKI. nnzozowsxl. 1 406

0100011030, orla 1111110ςοί S. 8111111010- drtlln‘yeh 1744, 1711)- Morykoni D.
wa kawelera w 10601010 grodzieilskim (Termin 1739). ’
WW¹ 00, Bernardyn6w r, 1775, mia. Jenooki Polon. lit. 9. Lexieon Ι. 11-5.

111327017770111“ή’ᾶ““ψ1“] ..lennenslnliffll ιῖ 1117·
,11 ce, str. . ¹ ¹ ⁶ Ι

Herb Osloja, pod littlrym i 111111 11161701 po Bmozowsxl χ· “mmm S· J·
4111111010 polskie. Dedykaeya anewskim‚ (1687 † 7 grud. 1756). Kazanle ullane
Kasztelefistwu Rogoziilikim. 12. Septembre drugiego dnia pegrzebu

Branie. · neozyfis, przez W. J. X. Kazimierza Brzozow-
Bsszozowslll loaclllm. lmle dobre skiego 5002 Joeu „atonem Rektora

i 51378, chwalebna ⁵l⁸s⁰llll¹¹0595l2 l 2⁸⁴· Pinskiego, a teraz Prowincyala prowin-
slugami Bogu 1 ojezyznie windema: 055 Litewgkjey ne pogrzebie Amy

Kerzbokllw z Niesiolowie Niesiolow- z Xiggqt Sanguszkow Radziwilowey
0111011, na Pawlosku Ρο1110110111011, 110 Kanclfflyney W, Χ, Lit‚

Zyehcaeh Zychckieh, Saryuszllw de me- Zamieszczone w: kazenia i mowy na pe

gno Mokrsko Mokrskieh‚ a Koryeln 1,ηὲῑίὲῖ ἓξὲξ Ῑξέξξῐῗῖῐῡνῖἔ miane. R· 1737·

Encykl. Org. lv. 503. -Β101111, Bibl. 136.
— Legeeya swietsza dwu pelnn

Koryniilskieh‚ n Morawica Morawie·
kieh, i innyeh 011011ζο11 imion na widok

pabliczny. wydana ΓΟ u pafilkiego 1749' moenyeh Seralickieh Legatow Blogo·
eum eddnamento memorallum ant

. . ., “lm' slawionego Jedrzeia de 0010111100, y
tntum mter miscellanea nobllls et lama, B· salmom de Horta anonu S. Fim-

mffltis memoramur 2110715· (1740). w 01010801010111030,011110110001100101οΜ0]
4⁰⁰³ ark' 82· ΒΨ· “ Chreptow. . beatyfikowanyeh. Przy akcie solennego

'Bnozowekl 1011110] ob. Borkowski wprowadzeniado BazylikiWW.00.Ber- ’
Mlssh· (Plssuflus juventutis 1668). nardynow WarszawskiehProwineiniel·

BRzozowslll 111101 Χ. (17001 18 ko Polskiey Podezas Walnego Seymu
Grud. 1787). Elekt koronnyz polskiey Wamzawskiego, kaznodzieyskim sly-
do niebieskiey 1101011)Γ wybrany od nay- lem oplsana. Przez W. X. Kezimierza
1111101030Ρο0101111Βο110111111οΧ111111 Brzolowskiego Societatis Jesu, Kelle-
Coronam Sanctorum 11011011110111111)1 S. giaty Werszewskiey Keznodzieje3 lpo-
Stanislaw Kostka wespel z S. Aloyzym tym Wlelmolnemu Jllei Panu Seba-
Gonzage societatis lesu, a przy solen· styanowi Rybczyxlskiemu pieerzowi de·
ney w Werszawie introdukeyl 11111ςί0- kretowemu koronnemu ofiarowann. Od
go dnia oktawy keznodzieyslzim stylem drukarni Collegium J. K. M. Soc: Jesn
ogloszony przez kanonika Werszaw- Roku nies'miertelnego legata, lmiertelne
skieg0‚ Regensa Semin. Clerieor. in 10000111001100ἶά01101011γί1110100080
eommuni viventium. w Werszawie, 17211. 1101111111017101120101111).
w druk, Colleg, Warsz, S Jego ΚΓόΙ Wynzlo bezlmlennle. 0110 kuanle 01100111-

11. rona pansk. 1729. 101101. nn. 7. 5033 333³·
Sommervogel 11. 306.1Β101111. s. 1311]- Am. - emtor· - ΜΘΗ.
tul 0100110100111, 1110101727 rolin: - Ob. Radziwmowa Anna z San.
- Tenle tytul: Σ1171111111111178 guflzkllw (¹747l·

Aloyzym Gonzage S. Jesu egl Sommervogel 11. 305.

p. W, Jmei Χ, Jezela Brzozowllllggl . 3110100011Κ1ι10110101).01111(1111

Warszawa 1799. folio, k. 7. Francismk (¹649l· · ·
neeyneya weykowi. manns. annzowslll 11010111 8. Ι. Lusus 1n

.- Nauka ku obeowaniu zssogjem, feria desinenS‚ 011111 111 nula londinensi
wilm), Dmk· Uniweffi, 1748⁸ w 120& eum animorum motu exhibituS, nune
JanoekiLexiconI., 11110111. pro 00111 enteeinerali in scenam reae-
— Ob. Bake Jezef (Naboleiistwo sumplus a perill. oratorie juventute U-

1741) —- Drews Jen (Dystrakeye pe niv. Vlln. See. J. anno Dni 1723 (7)

 

