282 aonowsm. Bonowsm.

1 0011111011 ltlzcl ob. Itallum Cano poet. 1747. ΙΙ. 10-27, - Przylecki
mcum (10 arma Pilszccki). Hier. (Argumentum 1724).

Borowsltl Julian. Propositionoa phi· 11110001110101110111 10100· . Ι
losophioae ex logica, metaphysica, phy· Borowslr Stamstaw ob. Dubreeh

sica generali ac particulari selectae ob. Matausz (1778) - 111111016111111116101·

Baiae Stanislaw (1780). 0000118111 (bonothus) Wojclcclt

Borowsttt teon ob. Radziwitlowie (1572113 Lipca 16461 Krahowie).
(Produkt), ' Qvacstlo Theologma. De formah causa

Borowski namin ob, Kanon An. iustificationis. Ex 1. 2. Quaest: 113.
drzej (Oratio paneg. 1677) - Stowj. Pro 'loco inter Doctores S. Th. in Ace·
kowski Iustus (Fax ignea 1679) - dcmra Gracou. obtinendo, A Μ. Ather-
Tribunal Arpinatioum (1693), 10 Βο10110 10 vrbe Almae S. Th. Do

aaronem 11010] a. zamojsm an aon, S· 1 101111 0110111), m disu-
. (ΜΜΟΡ,6811 1646), tandvm pvbhce proposita. ln leetonc

Β . . . DD. Theologorum, Anno Domini M.
11011111 0111101110110101111· uc. xxvia. mensa septembris, aa

ἑῖ1ἧ1001010111· (10 1111100111 10001 ““ (13) horis antemeridianis 01 pomeridia-
yrtowsln AndrzeJ (In obrtum 1588). nis· cracoviae, in officina Francjwi

3000113111 (0110001110) 1010111 ka· Caesarij, Anno D. 1628. w 400, k. 5.

nonik Bologrobcdw. Monumentum im· Joeher 3806, w egzomplarzu Bibl. sag. 110
mortalis gloriae, serenissimo, 01 invictis· wo: septembris, poprawiono anemen-

aimo olim Joanni lIl. Poloniarum Regi, 1101311 00101011 1001111111οῑ 10·
scol. -1031011, - Umw. 1110111.
r.

Magno Duci Lithvaniac, Ruasiae, Pras· , .
siae, Maeoniae.. Samogitiae, 11100100, Ab lesslgeglgovslig gelam ,110110ἓὲ18-
ἓῗίοιθῃεοὲζῗ, Kpllliomebvllllllyffal’ ΡΟ mia Cracouien: Prolcssore, S. Floriani
⁰ ³⁸2 ,11 10 10011 1111111 canon: in eadem 100001110-
hMusls Viennensnhua, ligans, 1100010

gratitudinis, oh insigne beneficium ao- 111 11001100 110 disputandum 111011011111

lationis, Viennae, ab Obsidione Turca- ,ῗο011001110 'admodvm ,110001011οθ 1)·
011100 Campro Vadovro S. Th. Doc-

rum, Dum in ecclesia cathedrali Ora· .
comensi, piis manibus eius, regali se· 1010 01 Ρ101000010’ 0100101100 110110
Florram Praeposito. Cracovrae

pulchralium funerum apparata, iuste fu- 01111110 0·

nebria persolverentur, erectum3 et per 111 1110011111110081110101101111111111 (16·

Β. Petrum Borovium² ordinis Canoni- 011111· 011110 1101111111· {JsszffiwW—lpleabsslk·

0010111 100111 01 lum 0000000101 001101 - 01). Broscius Joannes (Carmine
ohr1 Domrm hierosolymitani conventus precatus. 1627) - Cynemki Joan· (Ga-

Miechovienais professum, luci puhlioae spor et pollux) - Fidkowicz θυμω
consecratum. Anno salutis 1697. dre 13. (Quaestio 1532)

Septembris. Cracoviac typis Universita- (1632)Ι

tis. folio, 7 arkuszy. &mosothenum 133·
Ns odwr. scr. tyt. orzer polotri, 11⁸ piemiaeh BossottSttt Zhlpnctla. Hepaphytlon

¹¹32ss 03101οῙ11 0 ,1131 0101 0 nior. 110· 111 physicae specialis, diacriticae et syncri-
p w e. rayprs autor prona lac. Ale-

ksandrowi i Konsuntemu Sobieakim‚ po· 110110· 1101100010 111 0105010010 0011111101
cioscajac ich po stracie ojca. Panegiryk D. Adrlano Bronlewaln, arcta craco-

Wi⁰¹⁸²0¹11 raeiaskim 11101011, wynosi 0¹10t7 uion. magno Procuratori‚ Niepolomicensi

11111011 1101 1111110111.11111.11 0111111110 Capitaneo. etc. etc. a Zbigueo Borow·
pogromcy Turkdw pod Wredmem.

emp, , 5235„st ,, Κηῶ, , ΨΜ, akr cursus philosophici studioso oblatum.
-l-lnlllr. Buydeoki Florianus (Capi gladii phbhlclieldidlillldtiohliddllonrlldnacdafhit
tolium 1713)-011101101111010101000. obiectum. Praesidente excell. D. Gre
(Bellaria 1704)-01001111800001. gorio Modlinski Cursus philos: funda·

— Peronic loannes

 

