10 BIALOZOR. BIALLOZOR.

eeclesiae heroum post fata superst057= 111111111111118111111111111,1111111 11111111-

sive illustriss. et Rev. D. D. Georgius* ‘gfff’ 1111111· siesieki, 1011111111111111
· nst. Wroszok, Jonn. Davom, Daniel

1111101οἵ,5001101011111 prinum ,01111001 nonnis, sun. uomens, nox. snansn.
pus, dem magm dunatus Litvnniae prr-p christ. eusicii, 8111111111, Sinu loo
mus princeps et antistes, noo non almae slawaki, nd. sunniam, Pon. Svlaticki

universitatis academineq. vilnensis onn- 3⁰⁰⁸· ,3111111111 111111111111111 101111· 111911·
ewini, loun. Podwrpreta‚ Sarn. Touran-

oellarius, parentali encomio inter supre· ski pm lewiclri Bm oleszkiewiu.
mos antistitis et cancellarii sui honores loa'n. Dyoowskn (lup. supro, Fun.
ab ead. universitate vilnensi, observari: 0111111811. Kotacki, 811111111111111,
tiae et perpetuae gratidunis erg0‚ oe, Io'an. Milezewski‚ Moloh. 2111111111, loun.

lebralus, atque illustriss. familiae Biolo- {iggffif’hffliogffifffflBQ

zorianse parentali animo oblatus. Vilnae‚ Luca nvkoski, chris. Mogielniekn Fraus ἵ

typAond. S. J. A. 1). 1671. lol. 11111 10. 110111- 1101011 1111110111 Horb0w0³ 11

Ns przodzie ryeinn z horbem Binlozorn. 11011111 1111111 11111· wingram, 11111111·
ninej budowlo, znnpiuem ,Et fnois,“ 11116· 111101, Sim· 1111111101, 1111011- 1111111, 1111·

ryohjednn zdnje sie jent 1ο 11111111, n druge bWidOfflkls Τ110111·Το101118·(11111·11Μ110111
110ὲοὶ61 katedmlny Wilefiski, And. Isaykowski‚ Jnn Golqbiowslri.

Krurewslri Wilno lv. 204. Jagiell.
11111111. “ ¹¹¹st' 1111111111 “ wlleus. - Justorum Illustn' ao Magnifice
,““ ,1101111111 111111111111111111 (111 101 D. Gabrioli Woyua M. L. 111111111-
1111111111111 111111 110811111111011111111· cellario, capitaneo Mereoen. Pionianen.

Umieszenone w dzielku: Przewodnik obeho- . .
dzqcym pnmiutliq Zbawioiels 1111111010- 0111111111· em· (1111· ab Academla 1111111111

susa Pana, drsg Jemmlimsffieh, w (150. Soe. Jesu persolutorum Theatrum illu·
oezyi wilenskiej zarai pod storeeznsm strissimo ao reverendissimo domino D.

1111111111 1111111· 1111111111· 111 11111111 Benedioto Woyna Episcopo Vilnensi,

ἔᾞῗὲἷξὲἑζξωΐῇΞξῗξζῖἕὲζῇῧῃέἒξ fraternis monibus pie parentali exhibi-

- Dflger Sim¹ (Epigramffi 1659) tum, studio Johnnnis Caroli Binlozor‚

[mago (1671) -. Sufikowskj MjkOJaj nepotis officiosissimi. Vilnae, apud ,11- l
(Laetitia 1637), sephunr Karoauum Anno 1615. 11411,
Ruopniclri Vitae praes. 11. 194 — Eneykl. 6 k· nlb.

Orgolb. 'IIL lon-5. - Kosonkown. Ded⁸ Benedicto ΝΟΜ θρίω, γῃῃ, mn.
Monogr. 1. 6. culo.

8111111011 lan Kaloi, proboszoz Koniakows.n10nogr.1.4o.- Eneyklpr·
Wilen. (1596 †1631 d. 101uteg0). gelb.111.los.-star0w01·. nonum. ers- 3

Honor Academiovs in exequiis Illustris 0111011111 111· Karanis. ,
ao Magnifioi Domini D. Gabrielis Woyna ¹ ι oms· 1
M.L.D. Vioooanoellarii‚ Capitonei ille- 311110101 11111 01)· (11018110 111011 l
recensis eto. eto. exhibitus aoMoestissimis (SPfflll'a 1790). , 1
sl dulcissimi Parentis sui morte filijs Β1Ᾱ1-1011111 111101· (1101 1111 111111 ’
illustribus Dominis D. Jonnni Capita· ⁸⁰Ym⁰lsel 11· 23· 1111011 11931· 110110· ¹
neo 0p050011‚ etc, D¹ Michassli cap, putaoyi urnz 1 Jllzefem Billewiozenr
Pieninu. eto. D. Stephano Wo nis ὲ W Gf⁰sl¹1¹0 1793· d· 8· 9-bra. B· ium·
Joanno Oarolo Biulozor Philosopliiae iu 11· 101· . Akad. ¹
alma Annona vnn: 1111111011 7Mowa· ·· Vwebusadrera, 1001 ·‘
oblatus. Vilnae Apud Iosophum Karoan 1 1111111111111108011111111 na sessyi Sey·

16151411,5111111111,(1γςη.Α-Ε3). 11101161, 17931. 8·br1s‚ d. 9. w Gro-

Na odurooie tytulo herb Wojnow i pod 1111111· 1111101 Str· 111111· 2· ..
nim 6. w. rao. na pochwnlo - przypis ¹ 11111111· , ’
proin 111. 1111111101111 przez aurora. - Mowa Jae'nie Wrelmolnego Imol .

Ζ 1100111111 ⁵³²¹ss autor oplakuje §miore' Pana... vioe-brygadyern W. W. X. Lit. Ἴ

1111115111. 111311111111111111111 1 Pela 1101011 Zmudz- na sessu

kneh sa} lale uierszem polskim pzez 1111101911·1193.111103’«1111111,26·111111
. tychis studentow opiewnno. minna. lol. 1. sir.

 

