BIRKOWSKI. 141

1010101οι00 010100 skama. Za 001010- - Kmffis. - quael. -101000- Pu·
0001οἰ0 ΡΓο01010100] Kamery J. K. M. '³⁰⁸¹‘ ”“ Μ’· ·“ 11110111·
Bialostockiej przedrukowana„ W supra. — Exorbltancye Rusk1e‚ 0 Grekow

s'lu‚ w drukarni XX, Bazyliandw 1797, 01000000101000, Heretyckie 0 Κο01010-
w 800, 1. k. str. 237, ratow. Kazania dwoie. Przytym met

Warsz. Uniw. Opadfiigtey, abo Nagrobek Gvstawa A·
w5dania wszystkie ΜΟ 8ῑο miqdzy sobq dolpha‚ 110011 Szwedskiego, Gotskiego,

31ΰίξὲωέἔὲἓξῃξὲῦέἑπᾞξᾛᾙᾱᾟ Wfindfilskiego7 Wielkiego X. 1101101-

pifimie: Uwagi polityezne do prm& η. skiego, X. Estonieyy Kareliey, Hp&
ligii1789.str. xxxl11.wsp0mniano‚ 20 Ingryey. Przez W. 0. X. 1010000 B1r-

chima lekan niegdy Potoekiej 1101111- kowskiegO, Zakonu Dominikfi S. Κ10-

Kijows. ”5⁶⁸² w zumoficiu uiqzoequj nodziegskiegO. W Krakowie, w 100110-

ffiffibydffffissssy‘ssffiffl5132&ssssssssss ni An 0θο 0001000010, J. K. M.

Azfflek cml libo ΒῊ V typographfi. 110110 Pfifiskiego 1633. w
⁰8· '⁵- ¹ · “W- 400, 100014. 155. etr.

18ἳῖ- ⁸²¹⁸· 349· ”“ (1111010181ιί Hm' ω’ zmyrna: 0000100000 10 Χ. 110010 Velamina

8111111101 0 Krakowa. Kronika Εζῗξῑὲἒὲ Archiepisoopa 0110000010]Κί-

2 0000110, 00000000 500000 1· amb. ...0. m. 0... 18. oa 0.. 19-33.
Ζ ²1¹0] waqtks Wtffl* P⁸P¹⁰⁰k² 111101· 11010 Exorbitancya konfoederacyey 100000-
b²⁰h ¹50⁰&ss 1018· ffl- 550· ·“ Wfflffl· 0111ογ. 01010. 35. 2⁸0wbnym tytulom.

ῌ· ¹· P⁰¹⁸· Ῑ· 50811· 110111 00011100] abo nagrobek 6001000
3111611 ΖΥΠΙΙΙΙΙΙΙῘ (1626 11202016. 110110 110610 6000101103ομ 110010 13.

16811. Chur und Furstlieh 8110501001]οτ 010010ρῆ0 jakich WMW dqpumali ⁸15
flamen-Saul. Ntirnberg 1677, w 1209, dyzun1c10dr.1600. mordujqc ’001011111-

, 1160 unij: Grokowioza, Buczkiogo‚ J. Kun-
- Kbnigheh-Polnischer Ohur und czowicza; - 000 Hip. Poeiojowi metm
1110011101]8605010050οΗ01100-6001.111100- poncio ueiqli dwa paleo.
berg. 1718. w 800 (dwa tomy w jednym). Akad. - Branic. - emtor. - Dzik6w. -

.. '1¹02‘ Nfimberg· 1734· w 400· sagien. — 11000110. - 00001. - Petersb.

01000000 x 0000 fabian, no. “ Ρ“””· “ Uniw. 11011- - 100-

000. - 00000. - 000 owang. wil.
minikan (ur. 1564 † 1636 d. 9. Grud.). ., (3105 mie Β, Jozaphata Kvn.

9830151111011115 Rama dWOie· pm· 000 00100, Archiepiskopd PolockiegO. Tfik-
⁶¹,WJ‘0 mememym’ herepykom, 0181026· 10 Β. Jana Sarkandra, Meezennikii Mo-
1111101011111116οἚ 11111 ξ”ῗὲΟῑ 111111161ῐὶῗῇ111.
1111811111 nieszyiflfflOm· 11211111· Ο· 510111001011]01001111011110010000. Praei
Χ.’1“05100.οΒ10100000111030,Ζο10000 Do· Χ, Fabiana BirkowskiegQ Doktorzi
00011010000100011000101000101000,Κο1- Τὴθοιοὲῄ, z Zakonu KfiznodzieyskiegQ
11111· 821θᾷ111θὲ0 1118111511νᾶ Ζ1ἕ· 1100110111 s'wiqtego. ,Z dozwoleniem
mmm Kfizmdfflffiea ¹¹⁶P¹³5²ne W was· 611000ογ05. W Krakowie‚ w 10011001

513111θο quu Ρ· Ῑ6,32· W Ks⁸k⁰wi⁹> Andrzeifl Piotrkowczykfi‚ typogr: J. K.
w 10011000 10100001 Ριο101000ογ101, Μ, Roku pafigkjegQ 1629, w 406, k.

J. K 11. 1000001051. Roku Pmskiego 2 i 79 str,

1632. w 400, k· Str. 33. Na 01000010 tytulu: herb domu 11011001-
Joetto 11000010 miano pod interregnum 1632 cz6w 0 6 001000000οἰ 1 podpinem Μ. Jaco-

r. — Kazauie 01100 noui tytul (od str. 19):
1100061110ᾳο gruba, 10 10010 0 0001οἰ0-
101000010 synow y eorek, ktore do 00100·

now 00100010.
1001000 3228.

1010000010ιί0 wydnz 1100. Smogolocki 050000-

niejszq 00000 Ο exorbitancyaeh.

1101. - 11000ιί0. - Chreptow. ·- 0000-
100· - 00000001. - 11011000. - sagien.

bus Vitellius coll. Maior. - Pnedmowa
do 11001001ος0 Wonowieza Bisk. Wileim.
ῗὸἓὲίςῑ w Warszawio 14 l‘azdziemika

(1100110010 B. ,1000 sarmata 000ογ00 010

01 010. 34. - (1100 krwie 0100000 r. p. 1627.
w Bransbergu 01 60000160 postnelanego,
101100 100010 0010001. .. 1101001010. 51. -
Ο SS. Obramh od stt. 66.

 

