ernosznwsrn. amariam. 133

sessore, eeclesiarum collegiat: 11110- 5110ψί11 itatem ob. Lopacirlski
niani Clepardiae ad Craeoviam Decano, J. D. (Kazania 1778).
eto. eto. Collegii Majoris‚ aa totius Uni· Bllll Bomard. Osobliwe panskie da·
versitatis Cracov: Seniore Patre 01 pro· ry abo raczej Boskie w osobie godney
cancellario magisterii in AA. LL. et in pamieei JasnieWielmoznegoPanaJe⁰ M.
Philosophiadoetoratus licentiam peractum P. Karola na Dabrownie y Zaslawiv Hle·
rigidi examinis certamen in publiea bowicza Woiewody Wileriskiego: Oni-
magnorum hospitum praesentia ritu so· ksatynskiego Radoszkowskiego ,101011-
10001 consequerentur. Pcr Adalbertum skiegoRakanczyskiegoLawaryskiegoete.
Bigosaewski‚ ejusdem Laureae Candi- ete. Starosty pra akcie pogrzebowym.
datum, authenticis fraternae propensio· Zambony Wilenslziey 00. Bemardyndw
nis documentis consignata. Anno Car· okazane dnia 11. lutego roku 011101110-
11100 (15100001Ιῦ0, CabaLIstICo feLI- go 1670. przaz X. Bemardyna Bikiego
01101οΙ016 reguly FrandiszkaSwietegobradimniey·
Spes d Mente DeCet pranLaras sa ch de obseruantia Kaznodtieis gene·
345. 5. 180. 117. 341. ralnego prowincyi Malopolslsiay y Li-
pastVe honorIs. tewskiey delinitura habitualnego. Zdo·
515. 327. zweleniem sttrszyeh. W Wilnie typis
Die 16. mensis Junii. 0100011100, academicis 10110 1670. dnia 8. Junij. 11

typ. Collegii Majoris (1756). 10110, k. 400, 5. arkuszy.
1115. 19. sutor przypisal 10010 amarlago Katamynie
Na odwrocie tytulu miedaioryt herbu a po 1111 1111111111 1 1111111111 1111111111111111

nim 10 wierszy: Ex paneg. in obitum 111111111111111111111111111111111111111111·
Joan. Waxmffi - Dedykgcyg michaeli 015011οΔ005Η10501110000010011001001,

de Korabniki Wumn oswiecimengj„ et 1 Krystynie ,illebowiezltwnie Na 0111110010
20150110οε10 Ducatnm Pincernae. uisset 11111111 W 1111111111 18111111111111111 11111

sie nastepnle: 0110110 Blog. Jana Kante- 111111111191011111111- ι

go, arem 1101100110 0110110111 rur· Sa aptato 1111111611 ‹10 {501² mrtem,-

lippowiea, spis egumingwffiffi „Wrededacy ⁹ Philosophowre prnyanswalr
Wrcsacie Monumenta 1110 tyclr laureatdw 11111111111111111111111111111111 111

1 aa herasmi: snt. ernau. aas nm. ‹1011112 reasons. arara so 11 11111110

affieri. Paw. namkowskr. 00, aurare 11111111111111 11111111·
nica. Kanty Toriani. Jan Ambrotewica.

1000001001.01000010000010101- 111 ,
10.11010101.0100110011001- 1111118 ll arkusr sktadanyt. ἔξω·

10111111. Jozsf Jrlici. Tem. Adamaszcnyri- 011111 1111111111· Kffl' ·
ski. Lanr. Fioakiewicn. Antorowi wierez Bilap'pgki Ρῑθῂ· ob, Idzellowicz Mi.

a... ns, arms... 011 x. (1100).

111111111111111111111111111111111111· urstisio walooty 1110. Cithaeron
mandw skoparaonyeh z Rusoclnemr.

ΒΜ, , Jagiell. , Ossol. ,, ΡΜ, academicus maturos autumnali tempore
0111011111 1111101 1001000 fflssfissnffldfffflflfnffisse}{2237ss
111 ,11111111 1753). ¹ ,, tissimum ac Doctissimum Dominum, Μ.
titane 111 111111111161111111111161· ValentinumJoannemMaznrkpwio,Philo
landa och P 111θῦ8 BOl'gssl‘llgfl Fllrfallnln· sophiae Doctorfflm etcossegjiMinorigPro.
gar. Stockholm. Tryekt hos Carl Stol— sessorem, in celeberrimo Alme Aea.
111· 1771· W 4⁰⁰2 2· 111111 11111· , demiae Cracov: athenaeo, prima in ar-
. 111111· tibus et philosophia Laurea ritu solen·

“” Ob· 1111111111· 01 insignirentur, amoris et gratulationis
11111111111111 3111111111 0117111111 Α· ergo a Valentino Joanne Bilanski‚ eius·
(1188 ¹1¹1 Herbsl gerssdesse Llssbtfl Con· dem laureae candidato, festiue Citharae
1111 1792). applausu dedicatus. Anno Domini, 1666.
aij 6118101110, 1110 dobry ob. Twar- Die 23. Mensis Octobris. Craeoviae,
douslni K. (1629). ' apud haeredes et Sue: Lucae Knpisn,

01010. - sapon. - eaor. - unsa.

 

