' (irimiiialibus. In Causa Jaroslaviensis

222 sonam. nouomnot.

eto. Facti et Juris cum Summario. Belidanowlcz 16101. Historia o Ja-
(Romae). TypisZinghietMonaldi1727. nie Klemensic ob. Bodanowicz Jazef.

{ol liant 13· (ratione occisionis nobilis mmmmm Romuafflspmffigigm·
gnam 1111111112· Ι 011111· Kruger.) Trias scientiarum philosophica·

-ζ- lilim-m· 61 Reveffllldlssfl· DD· rum....,sive theses cx universapbilosophia
CO. iri criminalibus Jaroslavrens. prae· 0 paradoxis historice resolutis deductae

tensae complicitatis in homicidio pro fratrum Triado dicata Ι)Ι D, Joannis
⁸dffl0d¹¹m R· R· P· Ρ· 10811116· 1101111110 Petri st Michaelis Wodaioeiornm. Var-

et Stanislao Bobiatynslii Societ. Jesu gaviae schol· piar, 1599, fol,
nec non ejusdem Societat. Colleg. Cam· 1 Dziktw. - Rijows.

pomariano contra Fiscuiri et Generosos nummaria 'Pomm 01„ Bogdgna
D. D. Remigianum‚ Michaelsm et alios wioz Τ,

dc 111εηί1111111 fisco adhaerentes et li· mmmm wojcfioch ob· [ΠΜ.
tis etc. Facti et Juris oum Summano pjeozenie fostun). i honora (1775),

(Romae). Typ. Zinghi ct lllonaldi 1727. Bohdanowjm Ob. Runowski poffi.
1011111126. Oseol. ry (1778).

- Decisio Rotae Romanae. Fatto Bohemi (BohemiQ ,em ob· Bmski
concordato da ambe le Palti nella Cau· &unislaw (Carmen 1509) - Come,

sa JMOSlflVlen· 111121 *1011111121 11111111 nius, Komeniusz J. A. (ecclesia 1618,

1111 812111111111110111111111111) mumque 1660) - Dubravius Joan. (Historia Bo
C⁰ll⁰g¹¹¹¹3¹ 1111111111111111111111111 5111· 11112 bemica 1602) — Elsner Jobann Theo
et magnif. Remigianum et Michaelem phil· (martyrologium 1765) ,- Jafflff

Ulenieclii (ratione occisionis nobilis Ig· nowski thef Alexander ,- miehi ΜΠ
natii Ulenieclril Sottorscritto nel di t. (1549) ,- Lubiefiski Stanidaw (motus

111111111 ,1721 (Romae) 1111· 11111111- 1620) -— Morgenstem Benedictus (fra-
llffltmzfflb 11111111 11111111 0011131111ἷ12 terculi 1565) - Polidam Walenty (Hi-
⁸⁸⁰· storia derebus 1535).

Α .- (Debet R0t³0 R⁰¹¹¹⁸¹¹³0 ⁰⁰s⁸m eunomius enini] eb. 1111111101-
udit Dominico Caesare Florello). Iu· ski Andr· (Deoas 1545)

strumentum Sententiae Tribunalis Illmi
D. Auditoris Gamerae Apostolicae in

(sciamus Simon). Epithalamia et

vota in festivitatem nuptiarum Simonis
H0m50idjj, Inter magnifieos aa genero, Bohemi eum Agnete Rull. Thoruniao.

sos Remigianum‚ Michaelsm et alios Andr· 0111111111 1596' w 4⁰& cm„

Ulenicclrie ex una et BR. ΡΡ. Joannem Bohflmus db· Behm' Boehmus’ Boo

Bohatlio et Stanislaum Bobiatyiiski nec m s

⁰⁰¹¹ ⁰⁰¹¹essl⁰ ⁰⁸⁰¹P⁰¹¹¹²²fl⁸¹¹⁰ 1111· 11· 1111111 pogauskie w biiiianiei. issa.

P. Soc. Jes. Jaroslauien. ex altera par· Ob· Galatowski Μ·
tibus. Romae 1727. d. 10 mensis Maii.

3... ΘΙ1111111111· iiiiii:

- ΟΜΖ Rogatko Michai δώῃ che Naohricht‚ 'was die vornehmston
Wojoiech, ’ ' Hsudels-Pltttze in Teutscbland, Spa-

nien, Portugal, Franckrcich‚ Pohlen‚

., 3111111111 1111111111 ² 111111111θὲ11. 1111 111 Lietlland und Russland, so wol in Waa·
cinski 1652, lb95. obacz Andreini Fr. ren, als Wechsel-Verkehren' mit der,

1111611111111111111111011· selben Wechsel-Oonrs, Meas und Go-
3⁰l¹³llf⁰wle ⁰b· 1110112 ·“ Νᾶ1101· wicht-Vergleicbung. Hamburg³ 1727.
ski Piotr (1645). w ttae. Petersb.

Bolidanuwlcz llytullr obacz Ogii'iski Bohomllol scu disquisitio 1688. ob.
Dyinitr (Epicedion 1610). Vigilantius Ben.

 

