76 mussas. atanassi.

*- -—.-.-.---- ——-.

mik6w3 Kpiffii't tapisyby namnsoatatak go koronnego na ssnatfis consilium die
raz aginae, nitah ustawicams kosac. 30· 8 bris 1752⁴ an· miano· ΒΟ Π, ω,

Aksdem. — Bran. - Jagiell. - Kijows.— .
Ossol. — Wilno. - Uuiw. lwows. 3¹ 1· (wamma) 171121 1111· 2 1111·

- iussisses ...ts asi &assis-..assistatisst:
iis'oie JW. Jmei Pana Marszaika Wie.· ordynaryjnyswzglsdsm poaalstwa dosa
· Kor sub datum 15 Ma'i z Otwocka¹ svi ⁰ satysfakeya ω &¹³5de namisonf

smssmaafflffimd‘fflmfflfflmfflmffl
(Adam Komor'oa'vski), oraz annosaeyei {ilem 11111ἲὲ {affigo-immi
na tet punista pro explanatione negotii i giicyi dla Sinniltonarakiego.i⁰0 potnia-

atinformationa. (1753). folio, kart nlb.ti. sieniu Krakowa Oochqdostwie i hrainei ι
Krasirts. Warszawy. Akad. - ἅψει).

- Rozporzadzenie Fr. Bialiiiskisgo — Lotsrya od Jasnie Wieimotnsgo
M. W. Kor. mosa kttirago nie woino Jegomosci PanaFranciszka Bieiinskisgo ¹
topis‘ i fajnswat srebrnej monvty (Dat. MarszaikaWielkiegoKoronnegopsstana· 1
Warszaws d. 8. Czarwea 1765). folio, wionaaod NayiasnieyszagoKrtiaJMCi 1
1 str. nlb· Krasits. Augusta 111. szszesiiwis nam pausia·

.. Spowb Edukaeyi w XV‚}j3130h cagouprzywiieiowanaw Warszawiednia ¹

opisany‚ ktore do Konnnissyi Edukacyi siodmsgo (1111111111 1101111 1111111111θὲ11 ’
narodowsy od bezimiennsgo autora by· MDCCLXI. W ‘dfflkffl'ni ¹Jego Kmiew·
ly przesyiam, .- Tu pro sapientia, sksey Mos'as Mstzlerowskiey (1761). w
optare debes optima cogitare (11111011Ιί- 4⁰0, 6 1(- 1111)·Η ⁸ ι

ma, ferre quaeeunque erunt· (ᾖα nd Lotsrya Btehnsks ⁸oismytlsi na achgdostwo
Papirium. R. P. 1775. B. w. m. [Warsz. ¹¹¹· wm‘m 1111 11111111111111·38ρΕ11. ζ

druk. Mitzleral ssscsi· 4· str- 244· (saisisti) Fortunatam sacas ses
P‘ssffl‘m S· 1111111111· 1111111· w 1111· sidus trabeatus arias. illustrissimi Excel-

Joeher 1165¹ ,, (sm (νώ 1775¹ Nr. 13Ι lautissimi Domini Domini F rancisciinBie·
Aksd - Czartor. - Castwart. - Jagisil.- lino et Sokoiowo Bieiinski Palatini Cal·

wilatis. Ι ,. mensis Terrarum Prus. ThesaurariiKova-
“ 1111111 (1111 1111111111) 1111111, 111· leviensis,13r0dnicensis‚ Mariaaburgensia

117 1 1111111111· 101111, 1 1111111111111117· (samonensis, Osisssnsis ets. etc. Capi-

111111111· tanei sub primum senatoriae curulis ax·

. ““ 1111111111 W· ’1111111 Pana Fran' ortum inter publicos Prussiae plausus
’111118 Blel¹n⁵k¹eg⁰ 11111111· wgo Kor' a devinctissimis palatino honori Colle·
“nane ¹¹⁸ senam O⁰n⁸¹l¹¹¹m W Wschff giis Societis Jesu Thorunensi et Grau-

Wleffigsslffz'm w: swada Pois. Ostrows. Da· destino panegyrico cuitu celebratus an-

nejk.1.392. no, qui) sol justitiae orbi illuxit, 111.
- Votum J, W. de Pana Fran. DCC. XXVI. Thorunii impressit Joh.

eiszka Bielinskiego Marszaika Wialisis- NiOOifli 1101)(1· Stssai· et (ὶζῐυῐι. Ty·
go Koronnego nii Senatfis Consshum POgPstPh· 111261 101· kari 11¹ · 25·

dnia 7. 9er Roku 1758. Bezwyr.1n. Na caele tycina miadziorytowa pnedstawia-

i dr· fol Μ· 3¹ (ΒΘΖ osob· tyn). jaca missia OliaIm‚·Brodnics, Tomis, Ks-
wsiswo‚ licha robota.

Domags sis Sejnm extraordynaryjasgo. Za· emon ,, Jagien' ,, 085015(
tatwisnss spraw Ord. Ostrogskiaj. Upo-

rzadkowania obrad sejmowyeh. Zaiatwia- ““ Ob· August 111· 117113) ““ B&
nia Kwsstyi Kurlandzkiej. Osadach po· homolec Fr. (17511) - Diliski Jtzef

granicznseh- 0 saissa s. srakowa (17.) - samios susas. (1754) -

iiiiii isit? &isitii 11111111. H³¹¹⁰¹¹⁸tei¹¹ ³³¹¹ samyt (1730) -

Α1ηᾱεω.-Βτηῃὶο.-(ἔκπιθι-1381811·- 111111111111111, 117151 '- 11111111 113111 Α·
Ossol. · M. — Mseclslaus (1732) - Mniszek

- Votum J. W. Jmci Pana Fran· J. W. (1745) - Osieak (1781) — Rous-
aiszka Bielisskiego marszaika wielkia sel (1736) - Raussst (Pretensye 1751)

 

