aas 6001006616. 60060661

Na odwr. tytuiu 0161100161εο in Stemma. tonieg0 Nepomuoena BoigrgkjegQ filo.

Daloj ⁰⁶² D* J⁰l¹¹¹¹i 0111119· Nosepnio zofiii 60111016, Teologii moralney Pro
10101666 110 egzamrnatorbw rdo 6006166.

Ο, sq: Kffian Wiluflskl. Bogusp' Tomiec, 16880111, Seminarium Pozllfii'lsklego Pre-

ki. Stau. slowanowic. Alb. Dropczyr'rslii. 168111, Kollegt) ll'lnleyszego² Notaryuszt't
Franc. 6061106111.οοιο6606016066. Ap0stolskieg07 Pr0b0smza ermskiego

Milenarski. 066116801011111116111.8016600- Smiefflskie 0 miano. Roku ΗΟ,
skiemu wiersza pisel Milcnarski Jan. y. g ego

Czartor. - Dzikow. - Jagiell. — Osa

ΒΟΙΑΝοῊεκΙ Stefan, syn Mathiasa Swiatu (1116116116016660601601101747.
(r 1600). ne neo nuce 61166 0616 1111119- ezsrwe. 1761166106-

ol. mestworzone sprawiedliwotci slonce.

in Vences. Leszcsynski honorem, cnm &ani ἒξ111ω18111117· 1174811011 20

felicissimis auspiciis novum annum in· Dedyk Ossirn Imm rotonensi Dota-
grederetnr. lenae, typ. Joan. Weidner, no. loczem'kazanie z goarem: Tu es pe-

1619. w 400. Dzikow. tra. Cale mukaroniczne. Approbata jest
„Er het am. 1638. des Sttdtgen Bojanows 6111116116111117181.
erheuet. Man hat eine Disputation von 1006615608.
ihm: De apparatu bellico, dis er unten Branic. - Dzikow. — Jagiell. - Ossol. —
Beseldo gehalten.“ Zedler ll. 449. Rauyns. - Warsz. Uniw.

“, Ob' .Blllemll²ll¹⁸ Aaron (1652) - Obligatio D. Joanni 066110110-
“0110,110111111111 poan. Sev- (111911) ·“ dicatione theologicarum de sacramentis
Herdenlu? J, (Fehffller 1659) ““ 51110111· 16 genere thesium expresse. Posnaniae‚
1111116010) (Corona domus 1660). Typis ΑΜ 1753⁸ fol,

Bojaoowski venceslaus 1101161116 ob. 66616671.

Bojenowski Jarosl. (Lacrimae 1674)- Ob. Badurski And, (Sapiens uno,
Priwitz (Letzter Liebes· und Ehren· 1762, dedis) - &londos-3102 F, s,
dienst 1677). (Acta virtutum 1764) - Nietuehowski

BlilAllSKl Kazimion, Epitome sa. F. X. (Perennitas prosperitatis 1751) -
crae embriologiae sive de officio sacer· Toryani G· (Wydaiffll‘l 176223PPr⁰bl
dotum et aliorum cirea aeternam par· - Wojoiechowski J. (Obligatro 17118).

vulornm in utero existentium salntem Bojflfgpj faustus obacz Mjgkjewicz
per Casimirurn Bojanski Canon. Colle· Lucius (1735)¹

gistae et judicem surrogatum con· Boiamffi lan ob· Twardowgki Ka,

sistorii lliclunensim Ex libris Quatuor sper (Bylica gwiQtOJ-aflska 1630² ΚΟ,
Franerser Conglamrlo S, Th. Deciens, Μ, Jezusowa)

Panormitenae Ecclesiae Canoniei‚ Theo- B. . . .. . ,
logi in regno Siciliae, contre haereticam . ,01111811 111161 ob· UJerln Animum
pravitatem inquisitoris collectum 1789. Quum (Opera POSthuma 16621

Typis impressum Celissii w 806, k. 8, , 3013111, 11916 Ob· Tyl'kewski Woj-
s. 185. 016011 (Dzrewret do boJazm BoteJ po-

socher 4303. Wsrsz. Uniw. budek 1676, 1161100111 doskonala 1721)

..01)Ο Mansj ,ΜΠ Dom, (Epitome — Tyminiecki Wojcieeh (Fundament
doctr. moralis 1771). 1713)·

8011118111 Χ. Antoni 11000000γο , corrrctionem, ab annuncia-
Dzien niestworzonego sloncs, rownym l101¹0 33 V3M²¹s¹f¹02 1111311 1110111110Γ Vl*
Apostolskiey nauki s'wiatlem Piotray mowy 1 11810171 17541· W K⁰ll0g¹¹¹¹¹¹
η Paula, swietu nozyniony iasnieyszy. Wlelffllskffilfl tur. 1719 1 28· llll⁰g⁰

(jzyli kazanoe, ῃ) p05t swjptych Apo. 1795). Orationi 16611061 Α116611 Ignat.
stolon, yllleczennikow Chr stusow ch, K⁰m0f0WSk{‚ 1110111611ῑὸ· (111θῦ11·

Piotra y Pawls, w koscielis 1161011161- 11101· Lonoon. 17⁰5· ¹¹· 118111·
nym 0006666166, podczas generalney 301011181116111011101111118116731·
1,(ξὲξὲἶέ ,ΞΕζωξὲἱῑ6γέτιωξτ6χθ6οὕ11ηἷῖ0 (fflgsstppemsltl 16101131 011606 Visrmirus

 

