172 BUTRYMOWICZ. nurmowlcz.

— Przymowienie Siq J. W. Jmoi - Pmymdwionie 010 d. 12 Ju-

Pana Butrymowieza Podstamstyi Ρο nii 17890010000101010010.101.11
010 Pinskiego, Na Sessyi Prowinoyonal· ‚ 0111191,
0031101010.Ρο10010101101788.110100 - Relfw-ya Z Exammu 11000εο
Warszawie Miane. (11010110οε) w Dru· 51811111 WXJ* ZDW⁶0h 11111 011 R*
kami Piotra Dusour Kone: Nadw: J. K. ty 7br0wey, 1781- 11· 1911011100-
Μ Dyr: Druk: Korp: Kad: 0010001010- 1191 ¹738· ¹¹¹⁰l¹¹⁸¹V0 Ζ 11111 111111Ζ Ι)θῐ111·

cego w Rynku Miasta Starey Warszd: 11919095191167 7711111011011111111110·
Ns: 58,f01, 1 karta„ nego w Stanach Rzpltey przez trzyma·

Rzeez 0 podatku na 003010. . 100030 z 10010 Deputaeyi 'Piom JW.

0000 100000000000
1788. Roku. W 11111111111911111111 (Na 01000 Uozyniona Z Rozkazu Stanow
10110οτ) w Drukarm Plotra Dufour wydrukomna‚ w Drakami Ρ, Dufour
Kone: Nadw= 1111111711 Dfflk² Kone: Nadw: J. K. Mei Dyrektora
Kprp: Kad: 0100010100ομ w Rynku Dsukg Korp: Kadg mieszkgigoego v
¹ Mlasta Starey Warsza: Nr: 58. fol. k. 1. rynku Miagtg Suu-ey wamy ΝΥ,

Domana 110 pomozenfflgka. ἡ , H 58. w 400, k. 2. etr. 95. (wydmk.
·” ⁸¹⁰ ·· m lnie 65).

1783- Przym6Wieni⁰ ⁸¹9 d' 9 Styczma 11Ρηο0000 ,1001 do 10610 i (10 810061. W5-
1. ullane. Waffizawa, DUfOUI' 1101ω1ῃ·θ powody mmm niefflmh do,
1 k. Czartor. chod6w‚ jak np. ze ntqplowanin kaft do

- Przymdwienie 010 J. W. Jmei 0011101111 1111 1101117111ῖὲ 2¹- 17111-

Pana Butrymowicza podstarosty i 00010 stffiffimsssgffwffigffigyffi

111)11111111 1111151ξί980 na 978511 5111ωο11131 zytem town-y, 010 0011ομ10 rewizyom ιιι
przy proJekcle stqplowego pap1eru na morach, ani nieoptaeajq 001, wykaznje

Ayddw we trAjnas6b 0000 00000100Υο quski 1111 Wlffl- W ¹0¹1 100161 ¹0

d. 31 mea stycznia 1789 r. miano. 331ss ,wmfflffi 711788· potajemnie
(Warszawa.) Drukarnia Dufour. 1789. od strssynzos podnje Uwagi uad mm

fiol. k. 1. 810010. - 000000. kopania 10001011100100010011 zwanego (do

- Przymdwienie 010 J. W. ,1Μοί 1771- 80010000100160 010000 litew-
uhogo odbyta ⁸¹9 dla tego, 20 εις roze-

P····· POdStamstff 1 1103111011111111 Ρ1Π“ uda po kraju opinia ο ziam administro-
slnego 00 000ογ1 seym. d. 6 marm waniu tym charbem.

1789 r. 0 emphiteuzach 01000. War- 11010040μο0. κ 00001. - wilefis. -
nawa, 1)01οιο,101. 111. emtor. meluis. .
- Τοέε ..... Tame, d. 9 marea ““ 11611919 Emmfflu 3111111111

1789. miano 0 wyslaniu 00016010 dru- K⁰mmi⁸⁸yi Slfflbu W· X· L· Ζ Dru·

gioh eudzoziemskich dwordw fol. 1 k. 81011ΒΨόώῙΜΖΒΨῘΘΓᾶῙῆθΥώ CZffsY
cmm (tak) Raty Polroezne 10 lest: 710000

.. pfflymdwienie εἰς d, 20 mar. 17881100000017100001789110000

ca 1789 r. w materyi porownania w 1111101111 ¹790· R0k¹¹2 1111111111θῖ 1111111
podatku z dobrami ziemskiemi 00100- RQ nowe Kwartalowe Styezmowg i
nik6w szkoly publiozne uczqeych mia· 1111110711 1790 Rom, PWz 191 81111111

ne, wamma, Dum, fol, k, 1, Deputaeyq ezynionegq¹ A Pmez 00)·-
ezartor. mastya-ego w Deputaey1 P1or0 J W. Bu·

- Ρο00106010010010000000010ογ- 0010001000Ρο0100000101Ρο01οΡ00·1010
mowey 1711001110, 1789101000. War- Pifiskiego Stanom Seymuigcym (10010
szawa, P. Dufour, 1780101. 1 1. 01000, w R. 1791. w Miesiqeu Marcu

0111101- 111111111- d. 18 1 naystqpuiqoych (tak). Zwoli

- Przymdwienio 010 d. 9 J unii Zas Seymuigcyoh Stanow Wydrukowa-

1789 miano przy podaniu 010160· woy- 00. w Drukarni P. ·Dufour Kons: Nadw:

skowyeh fol. l k„ emtor. J. K Mei, Dyrektora Druk: Korp:

 

