BlBLIA. mum,

nowych3 1111. 714. Proroctwoseremiuzowo. komu podobac', ten nioeh uwnty, 11 εἰς
Przydatek do 111111ςο Testamenta od etr. ‹1on maczoni, wzglqdem 11111011ιηί11-
1--219, Nowy Testament: Ewang. S. Mn· togmfii nie zgodzili. Biblia 11 1111111181
theusza stt. 1-36. Dzieje 111. Δροειοῐόιν za 31) trojakdw (groozy <which abo a*
od str. 123. 1111111. Ρ1111111011 111. 159. smkich) 11 pmdtom placila 1191211111
Objawienie ew. Jana od str. 264. -— Po pruskich i wiqeoj. W prenumeraeie 11

Baejestrze Passya. 1110111111 24 1101111611 ι doloteniem niem
W tej edyeyi odtwormno 11101111 za strong na porto.

wydanie Gdafiskie 1 r. 1632, (1111 tego Piomza 119111 11111111 doehodzi do 111. 218.
trudno je 1011611110. W odycyi 1632111111- Druga czgfie' (od 1111113 Jozuego') 011111.
pisy stronnic 111 drukiem heifiskim, aas 249. Trzecia czqfie' (soh) 111. 1183011111-
w edycyi 1660 goekim. ta 025⁶& (inim) stt. 751.

1011112270. - Ringeltaubo 1. 226. Z osobnym tytuzem: Przydatok do 8111111

Δ11111. - ,1111111 notk. - Branie. - 011111- Testamenta w ktbrym εἰς znmykaig 11111ςί
tor. - czetwert. -1111111- 1111111111.- 116111 pospolicio zowiq Apokryfa. 11111111
0111011111. - Raezyfis. — Uniw.1w0w. - odyoyi Gdafiskiei przodmkowano. Roku
zielifis. MDccxxvl.

—·Sacra‚ to iest: wszystkie Ks'iqgi Wydanie to nio mmo powodzenia 11111

Starego i Nowego przymierza3 z ὲζ- (1100081861,111101011111101111011111

dowskiego i greckiogo jezykh 1111 pols i {mm ενξτῐοοιζιγιὲᾱ {2502ss &¹¹30 ‹1³ngss

pilnie i wiernie przetlumlzczone, a te· wego Testamenta.
raz podlug edyoyi Gdafiskiey Roku Sembnycki Praeglqd. 1881 ι. 81- Bin-
1632.przedruk0wane W Hali Magdo· geluubo ⁵· 226-7· - Jocher2271.

burskiey, w drukarni Stefana Orbana ᾘῇξίὦιΒῗἛξῶιξῗηὸζῶ Ezffi']

'Roku pafiskiego MDCCXXVI (1726). Sembnyeki. - Uniw. lwom.

w 800 wiqkszej. Przedmdw iregestrbw - Nowy testament Pana naszego
k. 9, Stary testament str. 1023, Apo· Jezusa Chrystusa, z greckiego 11111111
kryfa, str. 225, Nowy testament str. na polski pilnie iwiernie przetluma·
332 i str. 20 1 2 miedzior. ezony, a teraz podlug Gdafiskiey edy-

Koficzy na str. 20. Passya albo historyao (Ὑί Ρηθάωιςοψᾶῃγ, R01m MDCCXXVI,

53:32§²33OEfiislggffyrssekmzassffibffiffi w 8ce wiqkszej⁷ str. 332, 111111οΡ15-

Jeruzalem. sya i historya o zburzeniu Jerozolimy

Ten dodatek we wszystkich egzemplarzach str. 20.
0111111810· Tworzy on 1111016 111011111ᾱηὶ0 11ρί11111 bi·
’111111 poprzedza (111211 ryeina miedzioryt bug, ²
Chrystusa kazqeegm u gbry nadpis Biblia Jocher 2309. Kijows,

8111111111111111111111, - 11111111 to 11 11111

0111111. 111111κί11111οωί 1632. Daloj idzio: Pismo swi9t⁰² Starego i N⁰W⁰g⁰ Przy‘

1111111111111111111111011] nowey ody· mierzaz &ydowskiego 1 greckiego J'qzyka 3
011 Biblii Swi9t053 10111811 ³⁸1¹ ΗΘΜ. napolski Yilnieiwiernieprzetlumaczone: ¹

111101111111Τ111311110111ἁ111181125 mm? dopiero ae od roinyeh omylkow dru- Ὺ
· , pew1en Ι11111111

wielmozny oraf (1111111) 1111. 1722 11131191 0000111000· 1181111191· ἐ
pieniqdze na druk ezeskiego przekladu (1111101111111111111111111111111110111111111111»
Biblii. To ‘³⁸³⁰ poehop zborom polskim do lony, obdiernieyszymi i naypotrzebniey- ’

proszpnia ⁰ 12201921211 32133201 szymi Parallelami (1011110111 1 popra·
w 111110 Hah, w ktorej 1111111111 1 1111111

1111111111. Ρο zakupieniu liter ipapioru, ἨῙῩῙΨ· Α tem qulpg edycyi Gdzu'l·
wydanod.1marca 1725 Informacyqo Skley, Roku 1632. emo, na Zbudowa· ,
ρ11111110111111811111,1ο111111] przydano nie w nays'wiqsszey i prawdziwe 1111

81201231 ,1813228020 611071 ⁰b³⁰⁰⁸¹¹⁰ 111Ζ1101ο1113011111ρο11111111 po lugim
trzyruae mq 101111 wydama z r. 1632. ²

w wygubieniu omylek i punym 1111111111, 18181111 1181111018 {W rycinie napiq:
1111110111 1121111111 studiosi theologiae 111- Daydlei 1118111102110110 Bogu naszemu a.

kub samyt 1181 Pryne(1>rimz)t0ru1'1eza- M. 32] Roku 1738. w K'rolewcu dru-

¹¹³⁰· ortografipGda1j1skiejnbibliiqdfnuieniza 1101111 1111111111 1 kosztem swoim Jan
siq niecokolwmk, luedy ⁸¹9 z dmlerzym

pontanowieniem ortografieznym nie 28⁸· Henryk Hartung. w See. 1111116ς Sta-
dza. Gdyby nae 111 odmiana nie 1111111119 l'y 1111111. 968. Przydatek (Apokrysa)

 

