166 BLESINGIUS.

—- -—— — --—---—--———— ..-—

9101109108 1111111111 ob. Columbae Alb. ma'ca ezerwea 1793. 1101111 11 Grodnie
(1712). , miany. 1793. 1011111112.

8110111 9011101110] ob. Danielewiez affirmem 11111 Qu» ,19Ι moer·
ty rossyjakrsJ 1 9111011109, ma 90·

Stefan (Kazanic 1642). dai sie ani na Delegaeya ani 1011019611-
Btaezynaka 1111111 z Sieratrowsktetr ο11,101111191ῐ110 esuum 9111.

ob. Horolt Stanieiaw (1730). j 11111111- · 1181111· - Κωώ.
eremana ‚z zooram, 11111111. t - (110 poca 1011111011 sande

nowa ob. Suehodolski M. ((110901110-11111111119801 1111 111131 811911ῑο96 9111103.
991699)Ι 10100119001793. RokuwG emra-

1110111111 nanta. n aomina m ”5420934213252 mum mm.

mini, Amen. Dissertatio de transactioni· oiqgnis ῃ soba nimawodny podziar kn-
bu83 ex jure civili ff. Lib. 2. Tit. 15· ju. Nic podpim ratyfikaeyi 9011101091-
O. 2. Tit. 4. desumpta. Jam vero adi kiojkolwiok 011101 maja.. ,
demonstrandum specimen protectus. No- Branse. ““ ΜΠ.
bilissimae juventutis civilis jurispru- ⁸- (1108 potia wwdztwa sandomir·
dentiae studiosae, per M. Franciscum 11111190 1111 11111171 1171191117111118 111119
Antonium Cwierzowicz‚ Utriusque Ju- 041793 Γ· W (1111111119 11111117· 1793·
111; Juninianum nuper Irnperalium: f0110· uranie.
Actuaicm canonici Institutionum Pro· - Ob. Grodno ‹Gtos 1793) -
sessorem, Collegam Juriclioum, S. R. M. Kossowski (9101)-Ζ11161910011111791).

secretarium. Respondente ad objectiones mgnum mmmm Mam· (Hie⁴
Magnifice acsieneroso Domino Daniele de mnymug a S, Bemard, schol, piar,

Biesznoliieszyriski,Burgrabidatlastrensi ur, 1‘714 d, 29 (99911999 18, Sim-p.
59111119, 1119191199 sunnon. Pu· 1111.) oecumenem 0110111000-
blreae drsputatronr m juridico Generalis 32111500110111121„ 1), Thomas Aquinagde

Regni, scientiarum universitatis Colle- clamne oratio· ermino, 1743, fol,
gio, proposita. Anno a Parta Virginis. lloranyi Seript. 1, 262, - Bislski Vino
*Dixitt consummatum est. E OrVCe Piar· 88-

transegit SaLVator vra, ReDeMptor - Oratio de laudibus D. Joseph.
*Joann 19. v. 31. Die 1610 Mensis B. m. 1748. fol.
Octobris. cracoviae, typis seminarii epi· socher 5472·

seopulis academicodioeeeseni (1767). w - Sermones Sacrae ad religiosos

400, k. 13. nlb. (ark. ΒΛ. habitae lingua latina. Varsaviae, 1759.
neoto, Josspuo 1191111111. J. 1111011111 w 400,

{t‘ttsstt 111191..”ῗ.ῗ1..1111132ῑ attentent ran 111111- 11311·
Po dedykacyi Eidem Maecenati carmon sana, Kanonrk Kat. Inflantsln. Mowa
otivum. Jagiell.-oss01. 1010111111 przy publiezuym pochowaniu

aisszynsu Franciazet Lowczy ob. 1010111117. Kazimierza hr. z Lu·
Horolt Stan. (Anatomia 1730) branca Dambskiego Wdy Siaradzkiego,

BLESZYtiSKt 2 monna, franc· xa. K.³w· Ord. oria· 11101090, Pokrzywnie-
111019,Βο901111111010111119011011101101.(1100 1118091110111111111180119· ⁸⁸8P0⁸tygy J W·
przy pierwszym zasiadaniu na Komissyi 1111111ῐὲ1 ΤθΐθθβΥ ² 1119191 Radzlwlffliw

Rzpltej s, lior, J, W, Roob& Ζ Gt0g0. Dambskiey‚ 1110110011όο w kos'cieie pa·
wy Kossowskiego jako P0dsk W¹ Κ, rochialnym Pionkowskrm miane d. 16.

imieniem ofticyalistow 0110111099οὴ na 1711111161· 1767 r· W 40⁰, l urkun-

dniu 14. 111. Lutego 1791 r. miany. w 411111· ο
400, k. 1. stoszyosu 1110101 obsez Trzepskr

Krasins. - Wsrsz. Uniw. Floryan (Trina virtutum 1663).

- (1101 posia wojewodztwa sendo Bioyoiiua curialitatis obaez Weber
mirskiego na sessyi seymowey daia 24. And (Viro Clarissimo 1691).

 

