108 ezcwsrtr.

——---—-

Debiuii Decani Cracov. Adiecti 1000 In·
dices, 0000 Conoionum, alter locorum
S. Scripturae explicatorum, tertius re-
rum memorabilium. Cum privilegio. Ve-
001110, apud Societ. Minimam super. per·

missu. 1611. w 400, 0010. 3. 1492010.
Ded. 11000010 11061010, dec. 0000. tutto 101

00 conciones quadragesimus.

Joober 4449.
11006. - 0000100. - 00001- Uniw. 1000100.

-· Ρο0100 V. Bnrgheeius P. Ο. Μ.
lit. Abr. Bzovii S. T. Magistri Ordinia
Praedieat. In memoria aeterna erit in·
etus ab auditione male non timebit. Pe.
cxl. Rornae ex Typographia Stephani
Paulini. Cum licentia superiorum. 1625.
sol. 8810001. idedykncya do Papieia

Urbana VIII.

1001000 8711. 00006010 r. 1624. 0 1
000 .

- Tot: Coloniae 1626. w 400.

- Tol: Po wloslru w Wenecyi

1666.
(Chodynie. Dykci.
rot drulrowane 0 dywotami Paptettw Pla-
tiny 06, w Kolonii r. 1625. i Weneckiej
r. 1633. 1 w Annalium Tomie xvtt
(00001. l. 100. 36).

- Pive Qrintus Romanvs Pontifex.
Siue Annalirm Ecclesiasticorvm avtore
R. P. F. Abrabamo Bzovio Polono S.
Theologiac doctore ordinis praedicato-
rum Tomrs postbvmve et vltimve, re-
rum in Orbe Christiano ab anno Do-
mini 1566. vsq; 061672. (1000001001)
Pii V. pontificatu) gestarum narratio·

nzowsm.

Roennilrdn. 101000 00 010000100010 0101
00601οῑ Annales eccleshstic'a 001010 10
pp §ppppe Bnowrkiego 06001001 Theman

dechor 6128. ··· walch. Bibl. Theel. T. 111
0. 119. - Bibliot Bnnnr. Τ. 111. Voti
ψ’ woibor. - Jagnu. - nrum.

- Pontifex Romauvs. een, De prae
stantia, officio, auctoritate, virtutib„ 10
licitam, rebusq3 praeclare gestia Sum·
morum Pontificum, 1 D. Petro. 00ος 06
anlvm Qrintvm commentarivs. R. P.
Fr. Abrahami Bzouij S. T. Magistri 006
praed. Ad Serenies. Iuvietieeimumq3 Si·
gismund. III. Polouiae, 6000100, Gotho
rum et Vandalorum Regem. Coloniae
Agrippinae. Apud Antonium 8001000000
(1010). M. DC. XIX. (1619). Cum grat:
et priuil: eac: caes: 1101000101100019.
etr. 660. iIndex 100017.

Ded. Sigiemundo 111. Abraln Bacurius. Pol.
Theol. Mag. ord. praed. Daton. Romae

10111160 miednicrycie. Inny 600100000ογ.Το101
poprnednnjr, wieraze pitane 60 Papiam
Pawln V., Bzowskiego 1 nd Poloninm
Koilezy je wierez: 1100110000 ’101000 ad

diffisum ritate - cruam 0.
471. — 0000100100, Spicileg. libr. rarior.

&mirili- ezemert - Jagielt — Kra-
01010, - 00001.

- Tor Parisiis. 1622. lolio.
‘rot rr Rocaberti Bibliot ponitilicin 00001000
ciiiiiiii' icil-cc.. 000 000 nne.

I. 6118. - Bihl. Pontifiein. 1000110000.

nem complectens. Et sanctissimo l). N. circle lib 11 ε 238

Clementi ΡΡ. X. ab eodem ordine Prae- . ,
6100100000 hvmillime dedicatve. Prima ζ· 11011160 1111110111 Th³Vffi⁸j
0000000001)ρο 000000 Herculis tire Polou, ‚seu de rebus praeclare
Μι ΒΟ, LXXH, (1672)Ι ὃῃρθήοωω gestie ru prouincia Polonrae Ordinis
pompm· folio, kaft 6, j spon polum, Praedicatorum. Commentarius. F. Abra·

1224, (omme 4· m· bpqdnje 1021.. ham Bzovii Sacrae Theologiae Magistri,

1024.) ilndex k, 11, Ryeina Pinea V¹ 006. Praedic. Florete flores quasi lilium

sculp· F, T, Monssomet, et 6010 odorem, 01 frondete in gratiam,
wyffl Magister Generalis Ordinis R Jou, 01 collaudate CallllCllm, ’01 0006010110
nes Thomas de 00001001 (mylnie u Ji> Dominum in operibus suis. Ecclesiam.

⁰h0r² R⁰⁰⁰h⁰²lil ἱ prnypisat Palla*- 510· 39. cap. Veneriis‚MDCV1.(1606) Apud

(060610611100000190. -· 00001197). Ξῗὲἑῖωξιῖἓἰηὲῃῗῃὲηιὸῃξῗὲοηω per·
. ‚ . . . .

Approbata 0 r. 1670. pontida: Annalium
Ecclesiae tomum 21. auctore Pr. A. llzouio Nndpis 006 010000100001 jest: De rebus ge-
atisin l'olonia ordinis praedicatorum.

Dedylrncyn l’rowineyalowi Polekiemn Woj-
cieehowi Sqlrowskiemu, (Alberto 50000101,

perluetraui. W przedmowie tet stoi: Tan·
dem vltimun hac prima editione prodit
annalium tomus. Zatem to jeet Tem 21.

 

