BIALOBOKI. Bmmnnznsxl. 5

sassinatem 101001 01880111οῐ0ῆωῖ0 ct blasphemiae, hoc extremo infoelici

33· 00 JssttopospwanP01aksw‚roa- sacculo ab inferis reuocatas. Adiecta
oona na 10 punkta. Wrodzona lru Bogu

sktonnofit ycandor w ayciu. Wrodzona est snb finem libelli, corum confutati0‚

ku Panom milote' yinaga Maiestam. qni animas oum corporibus extingui
wrodzona wolnols ⁸ Praw P⁰W²8³·Wr⁰· commcnti aunt. Pcr Reverendiss: in

313303013οεῗο {1 le²k⁰⁶⁶3 M ¹¹⁰¹3⁰¹¹² Christo Patrem Martinam Bialobrzsski,
glri aro owr Polskrsmu ku po-

010010101001000031111,0111110010] D· G· Lflfflliffiflflem 00 0000θῦ00000οΜ

0000001010).0010301(1.111111).01ςὲ1 designatum Episcopum, necnon Abba-
wismowana 1011110101 00 0010110 F· tem Clarae Tumbae. [Na koncuz] Cra·

Brppiptsgaarltlor. -K Drppobpcao- lDai· 33ον388 Impreflsum per Andrean] Petri.
gre . - raama. aso.-

Przstdz. - Uniw. lwows. corium Anno Domini: 1577. 11 tice,

- ob. Tutkowski Szymon (Laurea 0010 4· i sign· ark· Tg.. .
artium 1653). 001111100311101011011110103010030,11αό1101011.

Juszyfigkj 1, 20, .. Sim ΟΜΖ 1¹ 28. - podkscl. kor. datow. 11. (laland. ι11111ὶί

wiszniffiv, V1¹ 694... Zapuski Bibl¹ poet· {lm Podujcgo 1101110111 na· odnr. tyt.
pola, ς, 29, woronieffl ijma IV· 101¹- wrsr. 100111. Δο11110311 Trzacrsskrcgo.

010311.013111.111391-0-11111101. {fbf 291133· ff· - tgierzb. [335 .-
1295, .. Maciej, pipm· 111860-1. - 11 .- ransc samec. zartor.

tanonowsm Musaeum s. 21-1, - ror. 300οἽ -· 000331-,013- 0012030- Ξ
kowgkj 1311, zgppgki 1870Ι ⁸· 12· 1100110111.- rana. wang. ru

0000000000 00· 00000000οἯ0 X· ⁰d S· -Wll'scznllniliitnl, Coloniae apud Ma·

&angliam (16720. . . 1010001000011111111579.0800226011.
iatotrzsslo Η1010111111 ob. Bralo- ΑΜ ww m: arnamar.

brzeski Zygmnnt (1629). Joch012913.t.
Blatottnztsln 1111111111 (111. 1522 ,, Katesshjzm albo Wifflmnk pra.

10080) (0000000 (00 001000 00 0000000 woywilsry 00100001000111ομ10111001111111

0000 00010000 0000000000 Puenae 00000· Paua Jcausa Chrystusls‚ Apostolllw isg0,
0000 0000000· A· ¹577· 0 000· y Kos'oiola logo Swictcga praeriiwko

Wlfflssy gluglbzmscfflussil' migdomy. ““ wsaystkim obledliwos'ciam tych czasovr,
. wy ana przy

(laisllru Teos. Prawdniclriego: 1110νί01010- 000000 100οΥ000003· 00000 100ξο 0000000
111110 impudentis 00311011010111110100, 1577. Ktlledzlt Mtlrclnlt BllttlobrzltsklegQ Bl-

albo 111020 Censura academiae Utopiensis, skupa Laodyckisgo, Sufragana Kra- Ι

ltaaaz,annuntiant kowskiess 10101 Mopsum. eset.

literatum, kaalogujae nm w namna, napisany. Roku 1111111111. (1567).
broszurq Brevis refutatio fabulas razna· Bon wyr. m. dr. 1 drukarnl, w 400,
cayl w katalogo, jako praec Bialobrao k· 16Ι na przodzje, sn.. 3857 j 2 k·

Dos ις1110180001]ιί oporwaniu ‹laicwczpcia do 1110- Na 00000000 00007 0100000001 00ῐο 000 pf·
dnrowslnsgo Brslr. Krak. a pod mm Epr-

lltnlssllllsllmlimlleglis lipnvlll‘i aramma 11100. ιω.) pur-voe. samu

m.. Momgophug adversus pretium Len, ritanus. Katcchizm w ksztalcis 10110011

0000010001ομ- Te divio broazury daia nio 0000007 0000000000 00 uezniem, 1³0 0000000001

anane.- Hyperaapilss Da raptu virgineo. 000000 polemiczny. 0000000007 0 Mik-
Jocher 7251, Saarfanbsrgcra, chocraz to nrowyratono.

Porownaj, Hyperaspitss. -« Prawdzick'n - Przednloua do chraotciarislricgo czptslnilca
“ 0010000 Job.- Dyalog Tobiasz 0003001303101101ἰ· 07 133016 tilpollffi'nss
wy a 11011100 . r ιθ

(0000000000 ⁸ ⁵ υ pisma Starsgo Zakonu o Bogn‚ obsjmujc
Ocasm Trascisskr A. mowr: „rhytmrs con· pm 2·

00001000 1000000000 0000001 00 ’000000 00 Potam: Pinara czytolnikowi, gdzia usprawie·
·0000 0000000000 00000 000000· dliwia pomyllri drnkn, bo sam przsz tru-
·- orthodoxa COHfOSSlO de VHO Deo, dnolci nia 011110 nic mog} hyc' dla corra-

qvem Christiani Catholici credunt, ado· ctury przy officynie, a inszy 011οό dogm-

rant, et invocant, cx S. Litoris descripta. ggldsstgjoflssssgcppppppo pppizfflkpppabmrp

00000000 omnes 0000000000οι 000Το11 Eu· relatorem iimprsssorem byc', a tan nis-
nonnj Nestorij, ct similium haeresos swiadom, szwankowar. Ι

 

