BORATINIUS. BORATYNI. 267

——-—-—————--—--—-—-—-—--—- -—.——-

10 publiea Regni Comitia habitos enri- 810011 nomn 10010001 1100001100 100,-
psit de Patribus Soc. J 000, ad Academiam ξοῗήᾙᾞ ,μζ ‘rffldffiel'inlg‘lssmkffj
grrtgzziign'ssozgrgto ἃῖῗίἑηῗῖξῗε bofgtctassea 880 ΙῙῙῙΕῙΪῙΟ1Ῑ811Ή &ausae 01) quas ..8, Wyylllst·

nego 1600 r. ‘l'ej 101 pracy Letowslii nie
gio Sacel. Staret. et Biblioth: Bruns· przyznajs mn.

1101600,Το010000161]0011οο1010.Αο0οΜ. 3010110110 ll.‚ capit. lipin. obaez
DC. XXlII. (1623). w 400, ank. Ρ,“Ι.000011100 Andr. (16081.

(1011124). ⁸ . ΒῦΒΑῘΙΝΙ Κο101 0000000110ηο Β.
91171· ⁸¹⁸¹*- &yszkoweki Epne. cracov. V. lllariaa (01. 1665 w Ρο000110111010,

ffigffilssfflpgffimcssffi Βὲᾞὲξ, 010. 13. 0010017141.) Latinitas selec-

11010011 krakomkiej 16. sbrie 1622. 10. varannae, typis Schol. Piar. 1700.
z Brnnowic (poti ta rozsypkq krak. nlla po· w 866,

01101100). . . Ι Bielski Vitas Piar. 22. stn- Horanyi Serip-
Brama. - 00111610. - Jsgiall. tores 1, 285,

— 1110111010 cardinalitij honoris ΒῃῃΑγγηι ῑγω, [mm Informa.
Illustriss1m0 et Reuerendissimo Domin0, eya· Ο mennicy gzelgtgowey, prm Ty.

D⁰⁰ A¹¹l⁰1¹l⁰ 81111013011010,0611111118· tusa Liwivsza Boratyniega (Baz 0001)-
capo 8010001011, 01 ad Seranlsslmvm ac „ego tylam), ΒΕΖ w, m, df, (1666)Ι fol,

Potentissimvm Poloniaa et Sveeiaa Re- Str, 32,

gem anclo Apostollffl: 11 Gregorio Bo· Ciskawe to opowiadanie‚ jak go spotwarza-
msto (1⁸⁸, Vffigviae in Officina ,Ioannis no aa 111010 00010660, 11011 wzial nad nim
Rossowski' S· R· M· typographi· Anno gbrq Tyns, ofiarujaey 111010 1001101] a pod-

Domini 1630. w 400, 011. 40 i k. Jazffffrffmfiagygyljw'0ml, ,, Uniw.

¹ tyt. nvom.

Affl- ·· 1181111* nmine. ““ ⁰⁸⁸⁰¹· “ - Misnra universale ovano 11011010

Uniw. lwow.
nel qual'si mostra 00100 10 tutti li Luoghi
dal'Mondosi puo’ trovara una Misura, 01

683660 a Gremio Laurentio Borasto nn peso universale senza 0110 habbiano
6060 dicatus· vflmw, ,ῃ ,,,,,,,,,,,,,, ΡΘ, 101οΖ1000 eon nnm’altna Μ101110,0 niun
tri Blasfi 1611Ι W 4ee 42 k· ΠΗ, 01110 Ι0000, 01 acl ogni 111000 10 10111 11
(⁷. herbem polskffszwedzkssmskim ,γω- lnogh1 aaranno 11 1001100100, 0 0010000

,,,,,,,,,,, prm Tom' Makowskiego w inalterabili, e perpetui sin tanto 0110
6666660. durana il mondo, di Tite Livio Barat-

0111101- Gzartor. - 00001Ι 11111. La Mlsura sl puo’ 1100010 ln un

.. 06, 5ω,θ,,1,0,,,,, ΙΝ, (virtu, hora di tempo 0 questa 01 mostra quan-
6) ,- Gustaw ΜΘΗ (1623) — ΟΜΝ, to grave den’ essere 11 peso. Della 011011-

ski And. (Causae ob quas Car· Gusta- rasi 00νο00 ancora 10 Misura corporea

vus· 1655) .. 6,1,,,,,,,,,.,,, Christian The, per 1111001010 10 0000 aride, 0 10 liqui-

od. (Sirenum 1611) - 8,,,,,,1,,,,,,,,, de. in Vilna nella stamperia de padri
laur, (Virtuti) .- ν,,,,,,,,,,, joannes FraneeseamlannoMDOLXXV.(1675).

(vitis Aquilonia 1623, folia, 13 011100ογ 114 10111100 ryein'na
Jnnoeki ΕΜ, p¹ Η, 2,,2, ,, Soltyk. blasza rytyeh‚ niewiadomego rytownika.
0 111011.011-1110610011011011010. 1812. Kircher Theatrum Hiaroglyphicum 111. 399.

- Panegyricus Sigismnndo Ill. Po-

loniae et Sveniae Regi 010. 010. invic-

Τ. 6. 0, 150 - 1101000. 110101, ll. 60
-1. — Plancius Theatr. Anon 299. 303.
— Oiampi Bibl. 1. 39. - Winekalmann
Ε. Bibl. Livnn. N. 8041. (Histania ejecti
1106108161οπ1 111.) - Schellerns ,lan 600010
litterata 139. - (lezelini G Fareak til
01 biographisk Lexieon. l'ierda 11010001-
101 Supplement. Stackhnlm Upsala 0011 Aba
1787. w 800, 0. 67. (111061. 1111001110 kra-
1000, plebane 10 Wischioiwitn).

- l'raaglqd 010110610111181011. 402-3.
- Adalung Laxicon. 1. 2428. - Swieeki
Η101. Ρο10. 1. 20. - Eneykl. Orgel. lV.
67-8. - Wisnn 12:398. - Kochows.
0111111101. 1. 228. - Czacki. 0111. praw.
1. 145. -— 011101ρὶ Biblingr. crit. I. 48-
9 - Hevelius J. Annus-Climactar. 1685.
011, 93-4. Epistola 1675. ·· Zabrawski
Bibliogr. matam. 0. 339-340.
atad.

 

