6116611661. 6166611166.. 161

11666611111161.611;016661166, 16016- lrart nlb. 9. (sign. A,-E‚). brak k.
61116 Piatkoviana, Anno Dni, M. Dc. tytul.
XLV. (1645) w 800, k, nlb, 20, Rozpoezyna 0166616111. Potorn 1116166616

Na odwroeietytulupod herbam 6661616616166, 11111111 k· 3· elogium k· 2··Ῑ118111ῙῙ·
poopnsr Simon 66666611 Phil 11 Eloqu. - Obaez Bredanowskr Stan. Jdn.

smd. nator wywodzi Dembiedskiego 011 (Manus tornatiles aureae 1693) — Mo-
111101 Rawny rczmdw ⁰¹¹¹⁰l¹⁰⁸⁰s Cyto: 166111 Stanislaw (Conclusiones theol.
{fflffikfflffimhm’ Smomdesa ¹ 1689) - Mos'eieki' Jaktb (Salutationes
616616-1631611-01661.-11116, leem. majestatum 1671) - Psojeolri Maoiej
- Warsz. Unio. (Pooieohy 1691) - Resalra Stan. (St.

- 1111666111 Dei B. Rapbaelis Pro- Hosius 1690) —- Vastovins Joaah. (Poe-
szoviani ordinis minorum ὃ. Francisoi mata 1673) - Zawsdnki (Sacer 1671)
1163616116 observantiae Vari-hae quies- -1111161611166Β6111.(861111611611661671).
centis in ecelesia eiusdem ordinis, mi· wis-.H.lit.1. 89- vm. 158-9· - «16-

16611116 66 prodigiis olari S. B. D. V. 121311- ffjffsgfiJz-lffi& it Jffiffio ‘ll-1..

0· G· Poenaniae. typis Alberti 11111· 6116111 epistolae am 1. 166. eso. -

tariski 1686. w 400, ark. 2 etr. 143. Letous. Katal. H. rot-5. - Niesiaelri
i IL 2. Η6111616611, 2ga II. 373. — Wasserbsrg

Pnypis. Bonawenturza Madaliriskiemu bislr. Wli²lffll0 ⁰]- ΚΕΖ· 1860118·- 11111111·
111661, 1 pomer. Orgelbr. IV. 713-14. - 11116161 1111116611

Wysdo bonimionnis, 1166 autor w tytulo 1111111111· 1754· ⁰²· ῙῙῙ· i lv· Eisshhffl
1116161111 11116611 owe narwisko i 36116611. Ζ111111111· f· Ermlffld ΠῙ· 3734·

116- Er· namara w 6616166611016- Buzeusz len ob. Busaeus Jan.

1111161111 11·1111111111·

zummego (conspectus 16. 1111161611 ma naborem. 1573).
collegiatae numanam. BlBlllTllll 1666 unquamne (6 do·

Joaher 6673. mu v. Prusoh). Geloovige en ,36663611-

οωωῖἷῖ czetwort .“ ⁰⁸⁸⁰¹· “ W¹¹⁶s¹⁸· de Uyttoeht, ayt 6116616, leggenda in
— 1166 archiepiscoporum (11166- Du

nennium seu regni Poloniae primatum na Lauben' leggenda in saxonia, op
ab XXXIII. usque ad XL. arehiepis- de gramen van Bohemig Alckmaef

11111111. . . . 1161. w 1200, karta.
11111111111161ῒ1.111111111 61666116 Phaone tertio redivi-
Tamne: od str. 90 1610111166 trium vus,
Archiepisooporum XLI-XLIII. - od etr. ’1611 podnjs Jabionowski: Musaeum 1752. 6.

164d0174.eiegmnzyxn1v-XLV1.- 34. Znany jest tylko Siewierkiawioza
611. 216 do 260. cingdalszy Vita xuvu. Phoenix redivivus religionis 1671.

6. 1666. -16, 61 ao 6611616111. 31111011Ιὶ6 lan. Produkt Sprawy

{ffiffgmiffffkiigffifflffluiffissf JW. Jana Byohowoa Marenalka Po-
m, 11766177, vita sm· Kamkomski 1116111 Wollrowys: Kawalera Orderu S.

6. - se. 666 ao 237. via 161116 nar. stanislawa. WW. Roly 6 Byohowoow
nowski LI. Matki , Jonefa Podstolego Wolkowysk:

ΡἪὲξί lffqblylfflfylfllo‘gdlfflfflss {¹⁰ lliohala yJana Syndngeodory Corki

16161611 1116161 w Wersohauer Bibliothelr P¹⁸⁸¹⁸²⁰W⁰y 1 ΡῙΜΓᾎΘΨΜΟἯ Grodzk:
1754. w 866, w cresci 3 i 1. Wolkow: Suohodolslrrch zdokladem Ioh

Janoaiana 11. 10. Opielrunow, Antonisgo y Teressy 6 By-

(Bulotskt 81611.) Lessus 1611611116 ohowoow Suehodolslrieh Sedziow Ziem:
religiosi Apollinis parentante, Bane· Wollrowysk: Franciszki Byohowoowey
nianne Rosae ad Anniversarium Exe Sednianki niem: Wolkowyslr: Joanny
quintum diem, 61111 Stanislai Buteri- szohowoow Bulhakowey Czeszniko·
sIri 11166111610166161163666161161161- wey Slonimskiey 6 dokladem potomstwa
miensis, expressus a Brunsbergensi Col· yOpielrunow J moi ngnaeego Bython·
legio soc. Jesu. Brunsbergae 1693. fol. ea Sedziego Ziems: Pwtu Wolkowyskie-

ytslandt. op de grensen van Poolen‚

 

