ssa 0000011011. “ amntem.

-ρ,-..-..-. -. --....—-. ——--

extre, de sacramentis non 110100111000010 sem, 1111010110οι0, Rioensem Lipoviecen-
praesidente, perillustr: et adm. Rndo. 0010,1060000000001000110100101010,
Diio. D. Joanne 11000111, V. J. Doct. Regni Poloni Vice Cancell: Gabrielis
et professore, protonotario Aplco‚ Plo· Adalberti Brzezii'iski de Brzezinie eque
oen. et SS. Omnium Cracou: Canonico, stris ordinis Regni ejusdem J. U. 1).
Collega Dl). Jureconsultorum, etc. S. P. G. S. R. M. Secretarii. Superior-um
R. M. Secret: et protunc directore A· permissu. Venetiis ex typogr. Taddei
cadem: Posn: Adm. R. Dnus Beneuen· Favoni 1642. w 400, kart 12.

tura Brzeziiislii, Diaconus‚ Canonicus , 08101-

Εο0100100 Collogiatae samosatensis, Ju· -1101111111111 1111111111111 1111111111 11·
risprudentiae, Theologiae et Philosoph: (11101810 9810111811 ‘¹.¹¹.⁰¹.¹¹¹ 0111111111 S·
auditor, iii aula almae academiae pos· R· J, 1111111111) ⁰⁰¹¹¹¹¹¹ ¹¹¹ 1111111111·

naniensiS, publice ad disputandum, pro- 11161Πο Regni Poloniae Cancellarip etc·
ponet. Anno 1677. die 16. Mensis No· etc. 811 111011111θῦ musicos revocatl cuin

vembris. Posnaniae in typographia Al· universam th0010giampr⁰pugnareh llo
'berti Reguli Mloduiewicz. 11400, k. 4. mae 11110· XLIV· Gabriel Brzew'i·

iia oiwroeie tyiuiu ezworowiersz poipnn ski Ε. Ρ. J. U. D. Ρ. G. S. R. Μ. secr.

viad. Korakowshi. Ι , Μο000 610 (1644.) 10110, 011.
Dsdyliacya Joanni Casini. 0001000111 Coad· 10·

itttttfhttttt iii. 505. 1111011010· ”iah Vira- nu...

Jagjep¹ ,, Rumpis· chinea, 1000 001 010 1101000000.

- Ob' 1111110111 1111 1111111110 - Labarum funebrem luctuidgiiiiie·

163glmmsx' mmmm· Applausus ferens de obitu Sereniss. 00011100 Re

debitae observantiae illustrissimo 001111- 1111111111131111111 ¹³0l011¹a<f2 in exequiis Ro
· 100010 nationali ecclesia coram emmen-

adientissime 0111111111111111011· cissimis Principibus 0. R. 0. card. ce

nussio Duci iii Ostrog et Zeslaw‚ Co· lebmt

.. . . . is quas illustriss. 01 Excellent
111111 1111111111) 1 ,1111111111 1111111111 D. Joannes Comes in Tamow Zamoy-
s1etc. 1000 solenni patroni sui die S.

Al d, F , Β . 0111 Gubernat. 00100100010, supremi 0
111111 11, 1111 1111111111 . 11111111 lim Regni Poloniae Cancell: lilius ob
Brzezinski, cursus philosophici m Aea- insignem erga suos principes religionem

1 11111111111111111111111111111111111111 1111111111 1000111000 0101 1011 ad rnat: a 00-
hundo cultu 01 obsequio elicitus. Anno brigia de &gezinusssszezinski S· R* M·

1111 111111 1111111111 11111· die ,11111111 Secretar. ad spectandum proponitur
vtae, apud heredes Christophori Sche· die 11· 'Iunii 1644· Romae, ex tw}

¹0¹1} 0ξῶ 1οΓ &gfff-¹1¹0& 2522ss m} uaneipii iianeipiii iem. eice, sir. ie.
- · · Ζ 10101000]ᾳο 100100 pmedstawiajacs hlau-

drs, 001 iiim 8 wierszy 100. podpissl Sto ,,
100 z Brachia Brzenii'sski student filori. {qhffiiffifflff ¹¹⁰¹¹⁸¹⁸⁰ ⁰¹00¹¹¹¹¹¹ 11011111

1111100111101111οῑ apppppppwpisw mappam}

cowi 111010, dalej oda liu ozei S. 111011000- . . . . .
(11οΡ001010 0010100000, 00 niej oda al· 1111 ⁰ 1111111111111111111111111111 1111111111
11010000, n powodu imienin 11010010 Ale 1111111111 1111 11111111 11111111 “ “ 111111 1 11111

ksandra 00010000, koiiczy 001 akrostych Brzazii'islii lallssll obacz Gmchowski
01000ογ 0 wyiazdw Alexander Dux in St, (Gratulatio 1583)ι

ν Jfflffi 1111111 111 11111· Brzeziiislii lan ob. Tomicki Bene

Jagiell. ,, Krasihs. , Ossoi, dykt Adam (Laurus academicus 1638)

ssztzii'isiiiaairyei(isosiosierp. - Tradkovius Gasani (xenium 161⁰)-
1650). Carmen ad illustrissimum Prin· Bnaziiiski X: lan Foiiks, Kateehizm
cipem DD. Georgium Ossolii'iski Ducem rzymski z deliretu s. concilium tryden-
iii Ossolin Sacri Romani Imperii prin· ckiego (Wilno 1762.) ob. Karnkowshi
cipem Comitem in Themin, Bidgoscen- St. (Wybdr Kaznodziejhw 1761).

 

