nzowsru. azowern. - 501

-— Tenle tytul: summa fida ool· nruil.59.-1(raaaawaotmazyny.1856.
lectus servatis servandis post annos pro· ¹· ¹9¹·5· - Maaiajaw. 1111110111- 111.

pe 100 a aua incursione prima fideliter ῗεθῑζθὸᾟ-Ζὲὣῗ ἓξὲξ 11)ξῖἓῖιῖἒῖΞί .

1’1111111111131111131311111111111111111 ¹¹¹¹ 11111οἕ1· 11111· culi XVII. - ¹tucher GoIchr. chic 1750. 0.
dreae Pege 1703. w 400, k. 3. etr. 34. 1528. - Quatit script. 0:11³. 11. 488.
1 karl 8. z ryclnu. Ruszel Tryum. 8100110. atr. tot-tan

p dc d. K . . NIciue Erythraeus (Jun wikt. Raaaiua de
1 ,3 011 1111. ,1111111131 (1.3(1111111111111111 Euboia. Pinothaea imaginum Colou. 1643.
wadomalo rutercaujqce 11111101γο. Na 1011- m 193).

ou 110111ὶο1111οο ucaonych 1 pobotaych Do· ,
arnimar traaaru 1100001103οω- Bzowatu 610001. ob. Ramua (1639).

ιῘ1100111000, uczouc ich proce. Η Bzowsffl Hyacynt (3103 Jagniewiel.
11111111 111113 1· 1111111111· “ 1111111111, 1000110301ωοίΡο11οΒ000011100οὣ110111-
Brea-affl 4'. ὦ· 4ξζ161111 01600111- nna y rosa woiewoaawa Katoa-
Nic 0110110 oq dwie nartepujace preco jego. sklrgo, 313 333313 ,8313131331 [3313 33
11610 wedtu Starowolskie 0111101 w dac: mesu-²⁰⁸ 13111111111111110 R· ¹786· w 1111113

3 3 1 Senatorakicy.Bezoe. tyt. (1110110110οῑ)

- Postylla, poleka czyli lacaniano , ,
wgzystkie niedzielne i gwiqteczne em· w Starym Mrcicte pod Nrem 58. w

80110 (Ρο 1111111111· nadwornego J. Κ. Mai Dyrektora dru-

1101111 przes'wietnoy Szkoly ryccrakiey,'
uprzywileiowanego 110 Awiski czyli Do-

— Modlitwy poboine po polsku
(collectae inque pulcherrimum digestae).

·- 01)- (11110111111180111111010011 1110 uiesienia Tygodniowc. 101. 011. 4. · ·
Scato 1623). - Feretrius Matthaeus ucat: opavianaaara suana 101110.

(Dc apologia 1620. Correctio 1620). - 1011111111 aagrantaanym.

Gewold Kreysztol (Defensio Ludovici , 0111101· - 11181111··- Oaaotl.
IV. 1618). - Hermen Dan. (Spongia - Odpovaeda Jaama Wielmolnego

abstaraoria 1614). - Herwertus Joan. 1111011010 1110111110800101111111110 11111·
Geor. ab Hobenburg (Ludovious IV. 10111108011011) 1101111111θᾶηῆ 0111111110·
1618). - tansenias Nicotaus (Animad- 111011 1110111110 01110111051111111111111118·

versiones in apologiam Scoti). - Pico 1111010 110111 1101111111θὲ0 1101110111
1101100010(νίῒο0011000000001101623).- ¹¹¹¹. 3¹⁰⁸ 0111011080 11111111 1111101111·
Thadeus Fr. Dormicius (Nitela francis· 1111080 0101011010 1001111010, 1110110111·
amaa religionis 1001). - vualnas Ja- aaa wymowr 0101 ruratornretko·
cobus (Chrysologus Romanus 1637). 1011011111· 5111111010θὲ0 11 1111111 0111111180

Coeteuus Mar. (Aeqnilib. justitiae 1641. etr. l¹¹²¹¹z ²g¹⁰¹¹¹¹¹¹¹²0¹¹¹¹¹ ⁰⁸¹⁰2J0¹0¹¹ 1111111101·
110). - 001001ιί Hiar. pam. 1. 29. 30, - nych 110 kanstytuaya 3. 1 5. dni maja

Niceron. 1101ηοὶ100 Τ. XXVIII. etr. 329. wykonana‚ Na Seymiku Woiewodztwa

11081ζέ’111119111111111 1810111261· deputackim. Powiatow Krokowskiego
— owaala Monam. 010809. - Sta·

rowol. Hem, vm 1627Ι ,Ι 227, (m, Proszowsldego i Xiqstwa Siewierskicgo

otor. ord. praedic. moliebatur). — Gauio· Po zagaleniu Sessyi (11110 15. lutego .
rous. (Hiar. med. Π. 1034)-11118010. 1792. (Bez 00011. tyt.) folio str. 1.
1 routru. 1836. Pocu. now. 11111170- Jagiall

81031313317311310111331. 301130033107-33131213 thtwsttt 1010011001. Choragiew saa-

wilefia. 1820. 1. 7-26. - Mochora. Hiat. romitclre iv WoIoszech‚ to icat, Pospo-
wym. 11401· ·- Baracz 1171 dataj. 2³¹¹· lite ruozonie yazczca'liwc zwrocenic Po·

tr 0000110100 ...aaa a.. aa...

,6, ,, ΜΠ, Htat. Iit. vm· 174,- 1621. Opisana przcz JeremiaszaBzow-
207. IX. 260. - Jaaayats. 1. 40. - ekiego. - Pospolite ruozeuio Y 000000111-
0101111110- 1· 63· - Bentk. Hiat. lit. 11. we zwrocenie. Ζ poratka zlyoh Pontu-

478‘ffl· ““ 1311111111 1111111111· ¹⁸²8· cow, Bczecnych Biaurrntoicow. Pioro ,
e. 21-27. - 810100. 011100. l. 57. -

Siejkowrki 1111001100 1101111110. - Prusaca. 1110111111ῗώ0) ΤΟ 00 1100100000 111100201θέ
Panaca 1737. a. 272. - 0100100100- Wazettnm stauom nt 61110610, Wykta-

 

drukerni Piotra Dutour‚ Konsyliarza Ι

