coenem. coenent. 213

auspicatissimum ejus sarmaticum in or- snopole, Machndwka et Struga etc. Hae·
bem adventum, devoto obsequii, et fi· redi Studium theologicum Leopoliense
linha subjectionis cultu, una cum phi· S. Mariae Magdalenae per Fratrem Hen-
losophicis, applaudentis angelicae scho- ricum Boguclsi S. Theol. Lectorem et
lae thesibus ad intuendum propositum. Professorem secundarium, Ordinis Prae·
Et in augustissimo, prodigiis Clari-Mon- dicatorum Provinciae Russiae Sancti
tis Ozestochovieusis Mariaeburgo in an· Hyacinthi fundatori et benefactori se
nuo solennitatis suae recursu a‘relig: suasq; Theolog. Thasos D. C. 0. Leo-
in Christo Fratre Ambrosio Ignatio Bo· poli 1759. w 400, lrart ulb. 9.

gncki Ο. S. Pauli P. Eremitae Phil: Joehar 9678. , osiel.
auditore, eiusdemq3 defendente. Prae ·“ ’1110101117 (1011111111θᾶ 0¹¹¹¹0¹¹ {¹
„ide Rev: 511 Christo p, ssmnone J030. speculanva ments divi Thomae Aqui-
pho choynasski ejusdem instituti, A· Α, natis ccclesiae v3Doctoris accommoda-
L. L. at Phil: Professore actuali ac ¹²²· P⁰⁰⁷⁴³l0v¹²¹⁰r ¹¹¹ 11110111· P· 1)·Βᾶὃὶ-
Ordinatio. Oratorib argumento demon· 118110111111· ¹780· W 4¹02 10116113· (Tom
stratum. Anno qui) portentum porten- 3⁰¹ ⁸¹¹· 374¹·

torum maximum incarnatum 1730. die ’·· 0¹¹· W³¹⁸0¹¹¹¹¹ A¹¹101¹¹ Β· (Ο ·

r. ararat rypa cias nonas caesione erucae relisit 1777).
riensis. fol. k. nlb. 12. Bobllsslll lbzoi S. J. (ur. 9. Stycu.
Na caele miadzioryt na wielkim arhusan, 1693 † 24. Stycz. 1737). Conceptus
771717 sie mgrantezny. Praedsmwiapspie- mirabilis votivis epigrammatibus inser-
¹⁸. ¹¹⁸ tronis, ⁸¹⁷· Tommza ¹ ¹⁰⁶⁰¹⁶¹ ⁸⁰· tus seu centuria prodigiosorum testimo·
pfffl' D, ⁸¹} nasamones philosophicae. nicrum, pium de Immaculata Mariae
Oratio zawarta w azarie march. Virginis conceptione senteutiam firman-
, 1781711· tium, ad epigrammaticam cytharam de·
mclii 11011111( (i W P11'1Jk1117821eantata. Accessit Victoria conceptae Dei-
¹¹¹¹¹¹¹J0 02⁸¹¹f¹¹ll¹⁸¹¹¹s ,1111111711 Pffllffll¹¹⁸ parae de Orco in primo instanti repor-
P³¹¹¹¹¹¹¹¹ ¹¹⁰⁸⁸¹⁸0r ¹¹⁰⁰¹⁸ ¹¹¹ Z¹¹¹¹0W2 0¹²· tata, et Triumphus. Solutai hie, ligata
P¹14n0¹·0⁸1·11⁰1}⁰00⁰⁸¹⁸a L³¹y⁰2⁰¹⁷¹0¹¹⁸¹³v illectatione, celebrata. a Ρ. Josepho
1717, 111 Samara carossa, sauna, BoguekiS.J.Ann01)0mini nnooxxs.
ις1117117077, 1117711711)θῆ (1171113107, Το11ζ posnaniae, typis Clari Collegii Societa-
517, Tafflffl'ssdas Bsfflanl’ ⁰¹⁰· ¹¹⁸0¹⁶¹¹¹ tis Jesu. 1721. w 4oe, kar't 12, str.

et Domino, Fr. Henricus Bogucki Ord. 155 i Index k, 2·

Praed- Ρ1Ὄ171110- 1111881116 Coenobli MOU· Dedylu. Stan. Garczyr'rskiemu Kasat, byilgos.
tis Roaariani Alumnus, in Collegio S. W dedykaeyi 7777710717 (1777771711717,

Thomae de Urbo S· Th· Auditor, se Graymatkowsktcm Radamiclrich. Dzielo
praeplatane epsgrammamr.

suasque Theologicas Thesea de Incar- Juszyrts. Dykeyon.

natione, de Paenitentia et de Romano caesor. - Crataeis - ‘Dsikom - Ja-

Pontifice D. O. 2. Superiorum faculta- 71711- - 07771· - Unio. lwows.

ta. &imae MDOOLIV. ex typographia - Festum innocentiae seu origina-

Nicolai et Marci Paleariui (1754). iol. li noxae non obnoxiae Marianae Con·

i ark captionis concionatorio cultu celebratum
1071777 2672· 77771171 pisse 8⁰ 1177177171- cum octava h P: Josepho Bogucki Po·

⁰⁸⁸⁰¹ lono Soc: Jesu. Lnblini typis collegii

- ¹¹¹¹¹⁸i¹¹⁸⁸· Ex⁰⁰¹¹⁹¹¹¹¹⁵⁸· D⁰m¹¹¹9 Soc· Jesu Anno Dr'ri 1724. 71400 kart
¹¹· Assl⁰¹¹¹⁰ ¹¹¹¹ ΑΜ) P⁰¹⁰k P⁰¹⁰⁰¹⁴¹ 11144017. i na kohcu Index kirrt 3.

Palatino 1161761181) Exe¹⁰¹¹¹¹⁵ P⁰¹¹05¹¹¹⁵ Przypis. Antan. Skarbelr Kielczewshi Tho-
liegnl Generall Locum iessessll el RO- mae Kialcsewslri et Remigiano Kielczew-
{homagigtri ordinum Aquilae Albae, slsi;u miedzior. herba. W (101111100γίςο-

SS· Androm 7110510Ιί ⁰¹ ¹¹¹⁰¹¹³¹¹¹¹¹¹ ΝΘ· osiilifiieaa 1-v111..

sensis Equiti, Goczovienai Buczniovien- Brown. ΒΜ pis. 1234, , ueniret-1591.
si Praefecto in Uscie, Husaiatyn, Kra· , canitur. - sagien. - casroi.

 

