372 BRUDZEWSKI.

Brutlzewslti lliltolal obaez Boethius ejusque balsamum „Koeodmeuinowyo
(Do consolatione). lej“ diotntn Brunswigae 1727. w lec,

Brudztr'reti 811111181οΨ (Brudzydeki) zrycina.
ob. llorawski Jan (Palaestra 1677) - — Specimen posterius botanioome
Szoldrski Andr. (Gratulationee honori ¹ dicum exhibens arborem 1110111011οά110- l
1636). luo, opisque oleum, limbowy olej dic· j

Brudrtnald Stoico obaczTuczyriski Ι1010. Brunswigae 1727. w tce, zfi· ¹
Piotr (ln obitum 1591). gur.

00001111οκ11111111.1101101111 Broeokmann llenryt obacz Arend
0000011100 00011011 uulecznego lwa na 0111111111.(011111001665)-81101
haren dwiata tego 00 pogrzebineoh Je- wald Pet. (Glttckwtinschende 1659) -
go nlosei Pana Wladislawa Prawdzica Bruettltmann Salomon ob. Renner
Witoslawskicgo pokazany, w 110έο1010 Μ1011. (Hochzeitliche 1661).
Koronowskim sacri ordinis Cistercien- Bruotltner 61200612 obacz 111001110-

01010 0000 Domini 1647. w 400, kar· uski. 111001100101000100. ucznidw kra-

10101, 2 karty dedyk. i 6 k. nlb. kows.
Dedyk. Annis 1. Zalns Witoslawskioj kasa· Draeworytnik 0 kodcs 1630 wieku.

0101010010 1010 ¹¹² 1111111111· laudasses ÷

cm· rum sive relationes de praecipuis mun· 1

ΒΗΙΙΕΒΚΜΑΝΝ mne, [snm phi. di 101001110100010 01 1100001110.Οοιο ³
los. 01 Med. lloet. Epistola itineraria 110V¹¹m 8111110116 Du Brssflcqss 01100

LXXXIX. sistens montes Carpatios in B⁰i0ri 11 111101· 1191111· 11111111 smum·
Hungaria. Ad societatis Regiae londi- 11111111111 1603· W ‚4⁰⁰2 k· 20311· 1111·
nensis, in potentissima Magna Britan· 13111 4 1111111111, ,
nia, perillustrcni ac gravissimum prae- 1111111111 ⁰ P⁰¹⁸⁰⁰ ¹ 11111111·

sidem, Hans Sloane baronetturn nec ΒΒΠΕΒΒΕΝ [moti willlelm- Dia· 3
non caeteros. 010. 010. colendos. Cum 111111] 11θ1 (11111311 <len 1011111033 &illust

fig. aeneis. 01111111. 0000110. (1710) de dato Mitau den 801 August 1170.
11400, atr, 27, i 1 tabl, · 00101010 suo effectu 01 robore 110001-

1110 10 010 rna odnoszacego 010 do Karpat ten und von Sr. hochsoretlicben Durch·
polskieh. 1100110111011101001000100- 1000111 aniolge des gedachten 1001111011- 1

111 1111111111 1111111111 germanico slavorum chen Scblusses aui vorhergehendes un· ’
lingua Tartaron per contractionem Tanos,

oo (01011 Tartariam versus extendatur. Md· 111111111116111 111181111111111 111111 Hem 111111 ¹
wi 0 niadtwiedziach 11111 sq 11 parsurm dea-Bevollmachngten Kammerherm v.
pedones, 0 rotlinach w ⁰2⁰¹¹1 riq ¹¹² Raa- der Brssggen, auf den 6100 Febr. 1776.

czyriskiego powolnje. Montium altitudinis bestimmten und angesetzoen Landmges
argumentnmrndecaprpotest,quodsudosere· ‘

noque coelo, hinc quidem Agris seu Erla 11111 denen dm gehllflgffi Bel 1116111·
Hungariae oppido, illinc Varsovia, celebri Mliau W 408.

1100000101001110.- ‹reoren- a... 0 ⁶2²

lliet. phys. dc montibusflungariae. Dav 11111080 111Ἧ111110111111111111110 11 Brnggen
Froaliehius 11101111 Geogr. 1111111610. Camerano Regio, bonorum Stenden,

Tegea Ephemer Natur. Observ. V111. J· Pawassern, aliorumque haereditarioPos-

Hennam Lario. ⁸· 359. 11111111 111111· sessore Actore. Contra Illustrissimum

pascar. des'Kon. Urgapa. cerumtam- Petrum in Lvonia Curlandiac ac Se·
a. Joh. Qurrfelda. J. (1.6.Μο1100001000, , , 1 1 ,
L. Chr. llellnigiusa, 1161001010 oKarpa- migalllae Ducem, Generososque Consi·
1101111000.15.01010,101010010οΜ0- liariog supremos, atque Regenteg ω.

(11011ος 0011011101 00101100 601111308011100100, fundam Ducatum citatos· θρωπε 0 po.
Polen‚ Lrptow und ers ron einander.

wiqcej tu dle m cimaeego nie m· 01600010 Ι)0111 Olde 1100110, 11110οΑ11-
111100. moechae, y drugre thterbaeeke Fa·

- Speoimen prius botanico·medi- milii Britggenowskiey daiedziozne pnez
cum exhibens fruticem Kosodrzcwina J. W. Xiatecia posiadanych. Bez osob.

 

