110 0010110110. ’1010110110

Dodyk. Jtmfowi Sapide bisk. Diocaosur„ 1 mian& na polski jqzyk paulozona Przez

ἔψη· ”11’““’1“·’ w· mmmm W· Xawerego Leskiego Chorutyea 11111101-

Jocher 1015. skiego. W Warszawio, w druk. J. K

ob. Mignoniuo szlduu Mei. Mitulerowskiey. 1758. w See, kurt

0111101. - Kijows. - 01101. - Ziolit'us. nlb, 25·

— Orationes Frunoisoi Bohomoleeo 101 sumo jeu w Zabawkaeh poetyckieh
Societato Jeou Sacerdotis. Varsaviao t y· 1758. od str. 384-133. ¹
pis S, R. M. et Reipublicae iu Collegio Wam. Umw.

societatis Jesu. MDCOLXIII. w 800, ““ 1101111111, 1101111119 7110Ψῦ11111
kaft 7 Str, 251· zprzydatkwm wlolu nowyeh zabauuyeh

DedykacyaJ.1).Janotzkio. historyok. Z pozwol. Stouszych. War-

0b0j1nuje: 1) Pro ingenii· polonorum. 1111- szawa, druk. S. J. 1763. w 800, ark.
baldo ¹tlignonio Vannius exotostious (od- 20, ΟΜ

uuu‘utuututotuto. 1. - 000 J 000

-uu 1) Oratio do laudibus Jou. Souo- ³ przil'flatkifflu Wielu HOFyssh zabaw·
10111111.111001.(1.65ογ1101.1101110 nych lstoryok, powtorme przedruko

46-104)- 5) (3¹²t311ffl0 Hier. uzeptycui wuue. W Warszawio, S. J. 1768. w
Plocunsium Antmtitt (1. 105-230 utronm· See, Str. 307·

(611)ἱ fflffs’ssod'pgaffiffntdffii⁵133: {3203} Dodykauyu do Tom. szczepauskiego hanon.

nob· S· J, obtulit, (δὴ, 234-239)Ι 7) Ο, iudminiotrat. warmiuok. Podpisauy Frauc.

ratio do laudibus Sanct.Murioo(str. 241-7). 13⁰b⁰m⁰¹⁰⁰ S· ¹¹· ⁰b⁰j¹¹¹¹¹j⁰ ΜΘ 1110810111·

· ’ · · 000.-Ζί0111’11.
1111101111·3111. - uoce, 0101000.

10 jak pum: iacui in uno epistolas m- (brak tytutu).

us: 111011 ud exutioudum Pontificio romu· Wyduuio miqdzy r. 1770 aprzud 111110

ni jugum Polonou exhortatio, 11101101- uu stronie 181. podujo wythki 1 piem·

hortationum istum tuam cuidam commen· uzoj edyoyi Junaka wyossogo w r. 1770.

ω, u (11010, gdy edyoyu druga 11111111 εἰς
Chroptove. - Dzikow. - Jagioll. — Kra- r. 1774.

11110. - 00101. - witois. Obojmujo: Wstqp do rozryuek y pnestrogl
... Pan d0bry komfflya, wamma, 1 pierwszego dziula z uowym przy⁴ 11011011

druk⁸ J, K, Μ, y Rzpstey 0011· S· J. przydutkiem. palej idq 1101111111γΙῙ-1ἸΙΙ.
Rozdz. Ι. prgrmnmota 1 Marcyahsa (do

17117· W 800, 111· 126· ,Ι ‚ Η str. 82). Rozdz. 11. i 111. 80110110 wier-
1111.- (111101. - Kruuuu. - Z1el1uu ,η’ wythki Ζ Dan¹ Bmkowffiego (m,
- Paryzanm polski konledya we 86, wydrukowano myluie str. 92)in. (11·

trzeeh aktaeh. W Warszawie W dru- wiuskiogo Wioruzow Zbierauej drutyuy.

00 J· K· 0 1 00000 utuuutouuuuu

societatis Jesu. Roku 1771· W 4⁰⁰5 Poturw Lublinio przez 1101001. opisuny (od

str. 56. stt. 142). Roudz. v11. Uoieuzne powiotci
Wydano bezimiennio. Wchodzq tu oooby: prozq. Rozdz. vul. Zbior 11011οᾱγῖ w krot
Robort, Leopold, Wilholm. Naouwu to do· kim uobruuiu pod tyt. Junak. (St My·
myst, ozy uztuka nio ieut pruorobiona eiolskiogo). Nu koueu Wiersu do pijuko'w

1 uiumiookiogo. Jagiell. (od utr. 233). Jagioll. ,

— Teutetytul: qurszawie w ·· 1101171711 1111951110 y dOWOiPne ³
druk. Μάνῃ, J, K Mgoj f, 1779, w zprzydatluom moktoryuh nowyoh wtey
802, k, 1, 7551.Ι truooioy odyoyi historyjek y wierszow.

Gauotu Lwows. 18101197.- Dzioun. li- Wilno 1777. W See, etr. 279.

10010000-1853- - Rozrywki uoioszue dowoipney

- Pijaoy' komeggrfflvgrsffijh ΕΞ111001000 toy ozwartoy odyoyi przy·

druk. J. Kr. M. i Rzeozyp. w Colleg. ez
S. J. 1767. w 800, str. 96. w gee-

- Rozmowoo jozyku polskim noy· 11110100.11110011.303. Ossol.
przod po 1101110 napisanu przez ...... - Rozrywki uoioszuo y dowoipno
8001000. Temz 1 przydotkiem y od· zprzydatkiom wielu uowyoh zabawuyoh

tkiem ozos'oi drogiey dowoipnyoh wier-
tw 1111011110 0011101010. 7711101780.

 

