aLAslus.

.--..-..- ffl--u —..

0011010011). 100

lum, diebus dominicis oecurren- Ex ‹liver- 110 Ρ11110111030 16118. w 10011011 45

010 000100 soriptnras 10010 00001010 01 10
00010 0061001100) 1000110010.

Wisrabow. 1111111193. — 011106. Spis —
10000ἰο00. 111. xxlv.

czartor. - Daikow. -“.1031011.-1110011’10.
- Mosayds. - Warsa. 11010.

- Teuta tytui: occurentibus,
01061000 iterum a multis mendis purgati3
Craoouiaa, 1101Μο1111010 Scharffenborg.

1011. w sce, aru. 1. i 1011101111.

110611100γο jak 0 0100000001 00600111. -
1111101 010 611111 tyoh adyoyi 1010, aa 0 roku
1636106016) i litsry 3001110, 360 w r.
1540. drnk saaroki i 1001110111. - W tsj
adyoyi 00 karta ⁸8. 060. 1110300601)οωί-
0100 vigesima, gdy w sdyoyi 0 r. 1636.
praypada 000 ns 110110 69,

10000. 111. XXIV. - Wisrabows. Bibl. 1.

uiiiffimu. - 010001. - sagien. -
1110011111. - 00001. - Warsa. Uniw.

0100100 tan 1110011016υο ob. Przo
s'miuski Jan (Orationes 1570).

ΒῑΑθΙυὸ 118. 1118001111. Propositio-

000010. quas ...... 6011100101 a S. Jo-
sepho publiea propugnavit. Anno

MDCOLXV. (1766.) Vilnao 010. fol?

61110118 1118111110 01). Blozyusz Lud.
(8110101110 10 jest 1010000111 1628).

Π glans idzi ob. La Saga (Awantura
fisiasunamia obaoz Decretum (1786).

61001110 ob. 111111οΡ101116629).
000 nne. 1100. 1. so.

Btaatusawtcz Piotr ob. Licinius Jo·
00000 (Κο1011010 10 jest 011000 1699).

8100100011 1101101οη 11010111, wy-
60000. Dias Equitis Poloui 01 Lithua-
011661. 01). Paprooki 1101111001Βο1-

tiomiej (Tylkowski Woio.?)
Enoykl. 8. 01301111. 111. 765. 01000, 1181000-
100,οιὶί 0310011 01061 rymowany: Dias
aiiiiiiiwsu xnyszur 011Ζο111011
Stan. (Gratulationes Andr. Szoidrski

rogim! 1011 ob. Koefil D. (Wy-
pi 1111111011 (1111011010) namin.
Setnrk pmypowiesai voiasznynh. Ζο10-
0111030 iaayka 116 polski praelotony.

011). (0111, 1,).
63101 1 1110001000 2 11011. Na odwr. 011.

tyturu harb Braniokioh i 0101000 0061101-
bom.

Dadykaoya wismzom: Do J. W. a 1111110 011-
101010030 Pana P. Jana 0 Rusca 810010-
hingo, .Κο00101000 Biackiago‚ 1110001001-
0111030, 81000000011030 010. 81010010.

6001101110. bajsk Enopa: 1016060110 010
110 00010 0103010010 101) 01013010. stdy·
10031 0600110113 010, to numaezyr 0 010
011103οε „Docaskalsm 010, 1010010 001110-
001111001 Ρο0100001000 006 tym tu 00101-
1110οι. Byr oudzozismosm 03010 Wlooh nro-
daouy, Do naszsy Polski nisgdy 00010010-
ny: Zawisziony byl 06 001010 6101111030,
W prayiatni tobia 006 100ογ01) 0111001130.
Tan tody 00010 0010110 nari sprawiwszy,
A 00 6010ογ 0000 mnis 30 1101000300ογ,
Sam w cudaozismskia odiaohal krainy.

Macisjowski Ρ11101000, 111. uls—19. - ua-

oisj. Polska 1. 228.
6031011. - 00001.

- Τ1010000 rokoszowy powiatu Ru-
0111030 przaz Marcius Biadawskiego. W
Krakowio, w drukarni Symona Kom-

01010εο r p. 1607. w 400, k. 2. str.

21. 1 011. 1. 60 1101000011.

Dad. Zygm. Mysukowskiamu Marsa. W. ko·
ron. wisrszam. Opowiada autor 01101111 10-
100060 1 0000011 0010011001110). Ι1001 tu
01000 0 110100ογ 0610601001110), 0 01300-
010 ι1010011030 01000 1111011010, dobywaniu
0110011010, 01010 0100001110 036101110οο
0010100111. Ι1031011. - Ossol.

— Ob. Kromar Marcia (Ο spra-
waoh, daiejauh 1611) -1106010111111-
koiaj (1683) - Wirgiliusn (Ο 11000-
0000 1606) - Zbidr dziejopisdw.

Jabiunows. Musaeum 27. - Jusayris. 1. 28.

— Chodyn. 35. - Siarsa. Obr. 1. 36. -
(1010111000. Daisjop. 96. - Dantisous 0001-
101. Opismach 6. - Wisan. Η. 111. VI.
vu, 11111. 95 - Zaruski Bibl. poet. 29.
- 20100111 Bibl. histor. 62.

6111ῒῦ11816 stautai. 11001110 110111-
11110. Αο001110000 011 theologia dogmati-
00 10 systema redacta 60 sacramentis
quas in Academia Leopoliansi anno sa·
lutis 1781 610 ..... mensis ..... temporo
pomeridiano pitblioo propugnandas su-
soopit Reverendus, Perillnstris 00 Ρο1-
doetus Dominus Stanislaus Kostka Mar-
tinus 60 810000 libor Baro Β10100011ἰ,
theologias dogmatioao 10 secundum an-

Przea Maroina Blazewskiego. W Kra- num auditor. Sub praesidio admodum
10010, 0 6101111101 1111101011 Loba. Ro· Reverendi ao Clarissimi Patris Vincen-

 

