wydana bezimiennie· Porewnaj nryemetyka, legibusque feudalibus in Polonie recep·

11101 2 r. 1780. Jagiell. tis 1778. (hucusque nondum edite).

— Catelogus librorum Bibliothecae Μ w. zepernicka K. Pryd. miscellaneae

collegii Regii Varseviensis clericorum zum 1100100010.Η11111791001110.
regularium Scholarum Piorum. Versa· 494-51b·

viae, 1796. w 8ce. Bentln fl lit. 11. 2138- ,1101111
- Historya §wien Nowego Testa· 8110100101 philosoph 8111011101 011.

mento. 01. Ι. Zycie Jezuse i Aposto- Br⁰⁸⁸⁰l¹ ¹³ 0⁰³¹oe de (b. Γ·) “· Lesz·

lizwdffliur‘iliffiffoigffim} 1072336 011} ozylllliirinsiriilii (illilus Korinion ob.

010511οξζὲῐ81ξῆ)Ι Ᾰᾶθέἒθῼὲἓθλῶθή ob. Firlej chryk

- Ob. Fleury (Obyozeje 1794), lLfflRaf‘lUss· ,16241 ’ 1
101111110111111111111.11031- nant 1111111111 1111111111 ob· 11111111

Emmanuel 1110111 pokoju 1797). 1111111111111691),
senc. 11111. ut. 1. se-ce. 11. 010. - 0111- 3100110111 1011110). Obacz synodus

ski S· Vinepiar. 1812111- 182-4· - Ruthenorum provincialis (1753).
1110111110. 1826- N· 5· 8· — 1111111 11111111 uuicos. 1. ese-e.

illel. ll? 1911111711 1011ἰὲῃξξῇς 11101011 11011 on. 01111111 110-

11101. 111100. - 11111 0111111111 0111, ni (1701) —- Gninski obryzon. (tetra-
1823· ¹¹· 126-8· - Hornnyi scrip. Pisr. stych 1686) - Leszczyriski Seb. (Por-

1211-7· . . . 01111.11100-101110)1111 111101111-
81010111 Ῐ11100011111100. Kuezborsk1 lobna Naeuia na klejnot Gniuskim

Welenty (Keteohizm 1789). 1689).

ΒΙΕῑὸΚΙ ilinc. 11010111. (ur. 3 Li· 3011010) mne, floryan ob. Krob-

stop- 17¹5· † 30 111111 1781) De lau· 11110111111111111101100110000111
dibus Josephi Celusantii‚ Cleric Reg. 1700)

Scholarum Pier. Auctoris eBenedicto ΒΙΕκΙξΒΑ Χ, jacoh, Nowosiedliny
XIV· Pont· Opl- Max· in BeatOPUm nu· przenaswietszey Bogarodzioe metki orez
mesum relati, Oratio Vllloentll Blelflkl7 panny Mariy monamhjuiy nieba’ krb.
eOlericis eiusdem Instituti, in Collegio liwy 11111101, triumfatorln piekle. W
ZlOCZOVleBSl Eloquentiae Pl‘OfOSSOl'lS. chwale anWySlanOIley, w 1251(th nie.
Leopoli typ. Confr. SS. Trinit· 1750· przebreney‚ w tryumfach 10ορ0161100-
W 4⁰0, kun 21. ’ ney w obrezieswoimcudownym. Prus-

³⁸¹¹⁰⁰· 1¹³5& ῙῙ· 14¹· “ 3⁰¹⁸¹¹li &⁶9²¹ dziwnymi dzielanri wslnwionym, przy·

,1257' “ ³⁰⁰h⁰l5474' . . tomnos'cis Bone uuuczonym, od 1111011-
3101101001118101110101100000111111 ob. chnos'ei loscielney potwierdzonym. R·

Ρ11111ἅ116111111111(1659)· Ρ. 1010. do 11111101 111111 11111111- ·
, ¹(Bffillffl 1031111111 &etQ-0011· sionym. Ne Podzernczu w Pozneniu w
J¹l⁹u3¹¹¹ll²lll¹·ulslfflelllvl 1111111111000111101
011010001011001...11101010,οκοηῖ ,810101110ωῶ ἒζέοῐὲῃῃόὶ ῃῇῗῃάἕο.
debet Michael Kernall (1666). 11400, wane, prm W, X, Jaoka Bieniqde S.

Sis· 8· th. bace. ne ten czes Gnueznienskiego
- Βθῑῐῐίθθῐῑθῧῒ 811Ῐῖ den H00h20l· kustosze, a w pomienionym kos'ciele

llisshen Ehfen'Tag dffiu· Adam Ble· keznodzieie ordyneryusze, ogloszoney
ners... 'md Judith Rllssflnerln··· 1566· sudytorowi 0000100010 w 0100001000-
Th⁰f¹¹r gedfflkt (lumb Mlsshssel ΚΒΓ· 100100 introdukciy po Wielkiey nocy
”³¹¹2 1566· ν140131 Sis· 4· · 010110 0101001000001 Roku Penskiego
ΒΙΕΝΕΒ (ihr. 011111. lci 01 Α1110· 1672. W poznaniu, w drukerni wdo-
oessoris Lipsiensis, Disquisitio de ori- wy y driedzicow Woyeiecha Reguluse.
gine et indole feudorum polonicorum w 400, 8 k. i 90 k. nlb. (A-Y,u

 

