171 BLONIA. moure.

...-

sexto (1516), die vero XVII. mensis tambri. w 8ce, k. nlb. 103.‚ 15 k.
decembris, w 866 wiekszej. iiczb. i 1 k. nlb. curor.

Janoe. Π. 17. — Jochsr 1109. ι’, - Γ1161, (jak w wydaniu Hellera

- Tractatus sacerdotalis de sacra- 1111111111·Ρ111111161Ρ5550000015 120ss-

mentis deque diuinis officijs. et eorum ad· 511> 111 1111111 11511 Palatii: 1111110. 11111111
ministratioibus. (Nehonem) Finit trac· m M¹H⁶⁸¹m⁰ 111151111111111. 1151111110
tatus perutilis de administratione sacra· 011110 11528) 1111111111 Manu· w 811·

mentorum: (16 expostum ofiicij misac: uanos. ¹¹¹ 18· “ 1111111 111111· ”⁸2 d..
(16 dicendis horis canonicis: deque 666- . ““ 1111111111 11811111101111101 ¹

suris ecclesiasticis canonice obseruandis. {¹⁰¹⁸ 011115111111111 1111111111111111·
“ 66. (Na koncu.) Oracoure por Mat-

Impressas (im-m in edibus pmffldi thiam Scharffcnbcrgk. Expensis Marci
vrri dm Jounnrs Halier Anno. 1519. Scharffenbergk Bibliopole emoniensi&

w ‘ssoer kart liezb. 92. i 1. nlb. Anno salutis nostre 1529, w 400, k.
(- soe· 66116- 5· 252010 011011 111111· 80, liczb.

suis a eyira Hallera 6 gom, 6 w irodku , ,
0 herb 161616 iinsignia biskupio 6 litera· D¹38⁰⁰k¹ 11111111 11 111111 1111111111» 811111

mi P¹ Ε, Ρ, F, p¹ nrt w wyd. Hallora.

Jest to (161616 1111661616 z 1116616, ktdrogo 11οᾰ 011ζζῐ· ‘dmin 5051110010 355οῙ1* 515005
wydawm nigdzie tu „50 wymienst· 1)Θά o rotraTomrckragopodkanclerzakoron.
Piotrowi Tomickiemu przez wydawce Ru· 1· lule. 101, Y 11711· 1111110111 ² f· late,
(16116 Agrykolq miodsaego, datowana w ³⁰⁶⁰} 'Y 0101010 17131100010685111111181·
Kmk r, 1518¹ 1666616666]ιί(16]6666366666661666166.

Janociaiss 11. 17. - sanaem uacus. ru. nmezy S· sanium adr u ¹1⁶st

171-173.-1>anzerv1. 461. 6. ((6. - 'uiua 01016016· 000 1⁹00·
166166τό309. k. 1666643666 11417. a.

Bruma-oramen.-cmtor.-1>ziu6w.- 5155· ι’· 50151 Ι30050000· <cmm ··
Dzied. - Jagiell. — Ossol. - Pantik- anm. ““ (11ξῦ00- ·· 9011500· ·· 58·
univ, ww, grell. - Krasrns. - 06601. - Synod.

Wiler'rs. - Pawlikows.

— Tractatus sacerdotalis d. Nicolai - TOZ' (jak w wydaniu Schafff,
de Plouc, capellan. ecelesiae Poena· 1529)ι parisiis extoffieina Francis& Q.

niensis: (16 sacramentis at diuinis offi- mult ⁸ub intersignio Elephanti via „d
ciis. Parisiis, in edibus Claudii 01666- diuum Jaeobum. 1540ι w 8000'
61166661) sole auree, in via ad diuum 16661118.- Joch. 4309¹ ο,
50005001· 511110 DOffl· MOOCOOXXV - Tractatus de administrandis rite
(1528). 150000 0010511· W 800, kari ecclesiasticis sacramentis Venetiis
128 (we dwie kolumny). 1544

Janoe. 11. 17. - Joch. 4309. 1. Wism. Hist. lit. IV. 72. bar opisu.

- Tractatus sacerdotalis utilissimus -· Tenes 11151· 165855011545·
(161 Nicolai (16 Plove, decretorum doc· wisan. 11111· 111· IV· 72· ¹³⁰² ⁰P¹⁸¹¹·
toris, capellamque ecclesie Posnanien- - Tractatus 880015018118, D· Nico

. sis: de sacramentis et divinis officiis: 1005οΡ1010νᾶ0010101100151015516 ⁸¹¹⁸

De expositione misse, De dicendis h0rjs thore. Huic accessit Confessionale divi

canonicis. De sententia excomunicatio- ThOmae de Aquino. Lugduni, apud Jo
nis etsuspensionis. De interdicto eeclesia· 011000] 5105001551· 1547· W 1500, 15
stieo. De irregularitate. Super additum ko 511· 540· 1 2¹¹· 5000100·

est in fine hujus tractatus confessionne — Tractatus sacerdotalis de cale
beati Thomo da Aquino. Venudatur siasticis sacramentis, ac debitis eorum
apud Claudium Chevallo sub insigni so· administrationibus, deque censuris ec·
lis aurei in via ad divum Jaeobum. Pa· clesiasticis canoniea observandis prae·
risiis. (Na kodcuz) Parisiis in aedibus sbyteris (maximae curam animarum ge
Claudii Ohevallonii sub Sole aureo in rentibus) pernecessarius, compilatus per
via ad Divum ¹Jaeobum. Anno Dni reverendum Nicolaum (16 Plove dcere

Μ. CCOCCXXVII. (1527) mese Sap· torum doctorem dignissimum. ’Aliud in·

 

