Bonuscnwsxn. BOGUSLAWSKI. 217

Supponowj Andrzeiowi i Dymitrowi Ο. mill. recommendationem intimo corde pre·

110ιίὶοΠὶ i dal m (Ιώ Ludziom i d· cor, voveo, et alloquor, nonmeis sed mn-
821 ΡΟ gni Ascetee verbis. Poczem podaje: Pro-

donym D⁰k¹⁰t⁰m 1 1101111111111311111111· positiones seu regulae, foederatam nostram
{dopsst 1787. Mari· 17. W Grttdzle Bane} societatem dirigentes. Od srh. C. 11101110-

(Wian, 1799. Aug. 16. dop.) fol. sig. m quib. succurrere purgantibus incita-

Amginlksiilnlii' Mostene. Smoleri. Arm - (lb. Burglewicn And. (Medulla

emo err. rna us noyon processores 1744).

a... ²⁰³ ..aaran ³³⁸¹⁰¹¹·‚ eoeumnnsn renumerares. na-
manasseto Anna 01)- Bogusnwsn nonn (ur. o. erud. 1784. † 1817). ora-
W⁰l⁰¹⁰⁰h 8111111111 (1698)· , tio do utilitate atque praestantia studii
3011111111111 1111111011110811111111111 theologici adversus quosdam illius vitu-
Wfllffltl'· , , , penatores, pro restauratione praelectio
‚ Β1111111111111111 0111011111 01)· ’111Υὲ111· num in principe schole Magni Ducatus
111111 Α11111111 (1588). Lithvaniae habito a Constantino Bogu-
BOBllSlfflsslil felia Sprawo Wgo slawski scholarum Piorum Philosophiae

J. P. woyskiego Wenden. z Wm. et Theologiae Doctore, publico Profes-
JPm. szefem Krupowiczem rotmistrzem sore Theologiae Moralis b Historiae
Grodzrenekrm. B. dr. im. iol. k. nlb. 4. Ecclesiasticae in ecdem principe Schola
,11011111 Μ. D. L. V. Nonas Octobris A. D.

Bllssllfflwslil 1. Mare eqmnatrcum MDCCLXXXIX· (1789)Ι Β, m· dr· w

vastitate indificientis speculationis inex· 300 sn. 28· .

haustum in cell. Clari Montis Oreste- iirssaewski werno, IV. s. 352. podsje aa
chemeners conventu desponsatum seu Bielskim biennio rytut ² dete: vilnse,
conclusiones Philosophicae magno ho- 1113· sosdem. 1191111 111·- chpdyni-
nori ete. Stanis. a Rupniew Rupniew- ck1.1>ykcy0n‚ mm&— Jegrell..
011 etc. consecratae et publ. disp. expo- 7· Ο (1011101111111 111111011111111111
sempiternorum perenn ea. ue· nuez X· Kousunum Bomuawskweo
send· ,1430431151fflffi¹ 1728, ἀ, 26· No, S. Ρ. Sansbrhbus aegrotemus molis.

vmbris, ΤΠ), 01, Mon, 029⁸& f01f0 k, Seneca. w Wersznwip rs drukemi Ne-
ῃ11), 7, 2 1· ρ, hophu, Kmffin· dworncy J. K. Mol 1 Praei: Kom:

„sp fflstcffiluminoeffispm Edukaoyi Narodowey. Roku 1786. w

prio 0 0010 in mores suo investigabile 11111111· 2· 111· 121·
D. Thomas Aquinas etc. ed meridiem Drieto 0300101οῃ100.Χῑςᾱωαηομηο.

dignitatis P. S. Stanislao Ces. Broni· 111. Ρ1111191111101.1,Ρ111 wstqpis demate
kowsu ementatum a J· ussaw- ..1111111111 ..11111111111
011 et D. Perelski 1730. Typ. Clari loney edulsacyi narodonej. y

Montis Ozest. folio, kant 9. nrum. oe so. 1oe. res, rnyprsy. cononis sq J.

Bonusiawski lan tt pleban zMie- Dgpdffff⁰⁵ff⁸ljssgeffllff⁸⁰ffiop , um,

chocins. ob. Soholowski S. (Jozef Spre- lvo... , mouns.
1111111111159111“111111111111111Κ111111· - Zyoie slawnych Polakow krotho

10 §mimi 1599). zebrane. Tom 1. (Tu cytata z Seneki).

Maciej. Piimienn. 1. 624. 111. 364-7. — . .
wisan. Η, m„ 203, - storea. om w warmume, w drnkorm 11011001-

1. 38. ney J. Κ. Μο1 iPrzeswietney Kommis-

Bouuslawtltlluannctlusuultus Unus syi Edukscyi narodowey, roku 1788.

et idem nunquam dissolubilis ob. Af· w 800, 1. 4. 011205. i rej. 1. 1.
fectus (1740). ss e ironis mogiane 00. meroe w irso-

Pmy „j mm πω. „m Boguppmffi, ryi gleinych zacnawszy 0111000010,101-
bo po wierszu resuscitatoris, w Prophe· 11111 111 11111111 11101111111111·
sisinritans etenimcns mbwi: illustr... ab· Rocnmld T. p. N. T. XVI. 252. — Bielski
butes... J. J. Bognsluwski Decnnns 10000- Vitae 186. - Encykl. Org. 111. 470. 881.
unsis, Perochns viromensis, post hu· - Kuryer liuns. 1810. N. 111- Drieje

28

 

