BREYTKOPFF. anicetus. 361

0888811818 niei.sag.ub11anq1-V1. Breytkoptt (tr. obaez Brede de Ro
11. nlb.(Belemn1tarum). Echino-metrae niu (hog.

01,1.0118188188 ‹amanuenses› ob· cybo-

J. B. Hoffmann Fil. del. Dolaczonotalsde nl Christ. (Phoenix 1680) - llzlurlile?
1· karta (Echinometrae) podobnie tyto· wien Casim. Ant. (Campus trabeati 1687)

,16Ξέ {tlte lb. illitati] - (1111101111 St· (Nm 0¹y¹¹¹1l³

8818111181188171711111.8111171177 1687) ·- Jambioki Tllqfflss? (Amphi-
seulpsit. Prawdopodobuie 18 18111188 prnyo theatrum l692) - lelokl Swlotosl.
psdkowo ²1¹ (1011880887 bo ‘¹⁰ tekatu nie sigismundus (Hebdomada Sancta 1692)
11111111· - Owaniszewioz Joan. Auxenty (Oo-

Lilienth. Ε11111“,ξὲΐζ)ῗ1,11,61ὲ,“,5ῂ,,,, rona honoris 1686)-Ζ186611118111 Kaz.

,, Dissertatio„ sur l'agnean ,686- (Immensum gloriae 1692, Campus pnr-

· · urens 1692.
18118818811881181 77777 1551157 1155. 7)

400, 61108... posla gniedniedelziego na sessyi

- Epistola de melonibus petrosae· 1111110191 d· 3· 911111 1791· W 1111111171
tis montis Carmel vulgo eraditis, 86 0111611111 1111611111 1111 1111111111 1111

illustrem virum Ι)011111111111,Ι).,.Ιο11811- k⁰mmi⁸⁸yl 17111· 101· 1111· Emi&
nem Anderson, J. U. Ι). melytae

G b . . bl d. - ZdanieJatnieWielmotnegoJmoi
am urgensmm r⁰¹pu · ⁸5¹¹ ¹⁰¹¹m Prl' Paua Stenislawa Brezy‚ posla woiewo-

marium, 0l0· 111111111θῖ11 1111111191 dztwa gnietnienskiego. Na sessyi sey-
stolae ad authorem datae, altera de mowey daia 4 stycmia 1791¹ w mate.

aqnis martialibus Olonieensibns, altera · du¹ Na koflcw W wargzawie
de pseudo-snooino, quod paneos ante ry] m 1 l

annos ex 1171111171 Belgium deferri {sissulfffii lefflffi'cilffffihffifhlll

eoepit. Lipsiae, literis Immanuelis 'litii Naum, ia trwoniono „k dmm„ 20 nie

Mncoxxn. (1722) w 488, etr. 48. smczyto na utnymanie kompleu 18000.
itabl. 2. Jagiffl, wojaka, mimo 18 wuooely aie doehody

-Florae quasimodo genitae eum akobu.

praefatione erudita et ed notitiam hi- m‘l· 418118,- (11111111-1181111·

storiarum naturalium Poloniae admodum ““ delnle §tanislawa 111917 , P⁰⁸la
utile, (pedani 1712, w 400· wdztwa (zuleimenskiego na proJekto

1)ιίἕο to ν’71181 1180611118 z Helwingiem Pa· ἓξὲξ 111ξ911ῖῗέ1111 ffiffilffi ffl‘wfi)
Ι l'em. ι 1
- Μ. Ι), Aeadem. imperial. nat. w Warszawie 1791 r. w 6181181818-
8111108.81 sooiet. reg. Lond. sodalis, Hi· przywilejowanej Michala 610118 11818-
storia Naturalis Coeoi Radicnm tincto· ganza Nadwornego JKMei fol. 1 ark.
rii, quod Polonioum vulgo audit3 prae· ekae. - uranie. - uranias.
missis quibusdam coecum in genere et 31810118Τ81888110081808γ81008-
in speeie eoseum ex ilice, qnod 6118118 1168111811, Wojewodz. Pozn. ob. Niwioki
118118888181181888018118801118, quod S. (Tydzien Swiety 1692).

Coohinilla ‘Hispanis dieitur speetaptibus. Bmowa Tama Haud, z Weichow '
Cum figuris coloribus 11811118 p1ot1s. Ge- ob, Tomagz a Jesu (Modlitwy 1679).

&nl sumptibus auctoris. Prostent apud Bromio Ob· Κῴη, (0¹th 1792)
mellum ⁸ 11θῦ6119111· 111111οΧ1011· - Roman od e'w. Kazimierza (Kazenie

11731) w 4ee, k. 6. 811. 22, k. 1. etr. 1793).

11 &bl-effi& 1732. p. let-Pam. Warsz. memus 1081111118 (un w wannii

1810,1‚ η, J, ,1, 4 Kwiet. 1654 † w Wilnie 16. Panda.

- Ο),Ι Royger (30ttfrid (1764)Ι 1710). Obristianns pie moriens.
Gasiorowski Hiat. 6186881326-1. -En- - Vlla exlmla.
· oykl. Orgelbr. IV. 333-4. Jedno i drugie 6111 1118 annue.

 

