218 Boua, BONA.

d. Christiani Bumhouver decretorum sonte 1523) — 111151555 Ρ. (85151155)-
(15515115 515. capollani nunoij 51 551515· Krzyoki Andrzej Crioius (De afflictio
sarii apostolici pro negorio sacratissima· 55 1527)- Marianus 1555555115311
rum indulgentiarum in fauorem partium - hlinasowioz 155. Epil. (O przyjsz'-
Liuonie aa ortodoxe fidei tutelam eon· daie krdlowaj 1774) - Orzeohowski
tra Ruthrnos Hereticos et Suismatiaos Stanislaw (1553)- Ostrorog Stanisl.
Tartarorum infidelium auxiliatores no —- Restio Ludovious (Oratio 1518) -
51551515 concessarum. [Pouzem naatppuje Sigismundus 1. (Statuta 1521) - Ursi-
1551, a to na str. odwr. karty pierw· nus Kasper (Epithalamion 1518) -L'r-
azej , ktdrej 5. gt. hiala( B. r. m. i dr. sus loannes (Oratio in laudem 1530) -
w 455, 1(.5111. 8. hez sygnatur i ku· 11511555515551115155(0551151115 15111)
5155565, dr. goe. piakny i caysty. -Velius Caspar (Epithalamium innup-

2⁸¹1⁰l⁰w⁸¹¹⁰ ¹¹⁸ agrempl. date: 1111101111 1115 sig. dag. 1518) - Zebrzydou'ski

11911· cml· Andrzej (Mona 1759).

11111111) 1111111 l 1111)· 111 1111111 totta tau taut. (tooa† 1674). Pu
1111 1111111111 1111111111 11111111 1111 1111108111· exercitia chistiana ex diversis operibns

A Laida uhez la Vauve van Geldar, ,ΝΜ Β, Ει cardinalis Bona praa

l’annehfiffa 11 11111 151 111· 1 11111111· cipue ax horilogio assutiae, ax psalmo
7 ⁸⁰5⁸ 11 111. (15 stanes, (1555151155

'l'roupas Angloises au servies (155 Estats 11111 Divina, 111(11111111111111111118111111111111

5515111 aas 1555551 unte„ (11111 pro utilitate et eruditione excerpe
Maisue ds ¹² (1111111111 1111 1101 020· nu· et in unum volumen 55115515.. 1151555155,

sudor ξζέιξὲἳξοῖξθῖζὲἷξ;01· X· 11· , . typis Collegii Scholarum Piarum. 17111
1 15115115- 1111

astrosus, ramosus 1515555555- W Sue, 111· 447· i 3 11· rej.

5111, 155 olwiadczyl 515 11161555) wadlng 1111111111 5641- ., .
jej opnwiehci: Krauns. - sz. Umw'.

,[1551515151515515151155 d'amonrqu'il ma fit, - Manvductlo ad 1105111111, 111511111-
puurruivit-etts, 111, fut dans 1011 provinus, lam continens 5555151515 patmtm 51 ve
55 11515 (111, qu'rl ma voulalt 15115 vona terum philosophorum. Auctore D· Jo,

narratus 51111511 una s. r. u u- s. sernas

5555515511,55’11μν511(15(1555;51551 1111 therma Presbytero (1551115511, Ordi-
1111111511111111111111111111111111111111111· nis Cisteruiensis, juxta exemplar 115

1111111 111 3111111111 tui 11 11111, genuus. maa excusum. Varsaviaa. Prostant Ge
Ventablamaut (15 ma vra Js 5151 tant rt;

ω jamnis aucun ds mss ,mm ue s'e- dani apud Jansonios·Waesbergios 1676.

51511 aris (15 515 taire l'amour 51 piause- W 1201-
515511. Czartor. Jochsr 6073 5,

- Tha amoura 51 Bonna Sforaa - Tor: Philosophorum Consurip
queen of Polonia. London, printed by ta, a Joanne Bona, Cardinali Ad usum
d. M. 151· R. Bently in ConveutGarden 51 15 virtute profectum juuerrtutis Gym-
1684. w 1655, k. 12511. 155. 55515ς Soholarvm Piarvm frequentantis

Dedykacya: Το 1115 1155515515 Collonal Hau· reimpffisgg, Anno Domini 1687, typis

11 sidney. Soholarum Piamm Varsauiensium. w

“““ Ob· 1131111111 (111111111111111. “ 1255 str. 207. 1 Index kart 3.
Balbus H. (Hymnus) - Balduslu J. Joe’hsr 6073 ὁ, Jsfrielt.

(1530) - Bassano (1556) - Casuli

11111· (1111111111111111 111531 “ 0111111 J· christianae. Varsaviae, 1677. w 1255.
Tuohov. (Farrago 1512) - Croero ,Μ 1181,

8522) -Ι- Corvinus Laur. (1518) - - Ζ,,,,,],,( dowody ,μὴ chnut.
1011111111 Pax· (15111) ’“ 11111111 1111 oiarlskiego (tlum. z laoir'rs. Taozalslril.

1151111 titiana 55 w 1· J· ψ

—- Factum jus (nogotii neapolit, 1710) Nie anana J1.Krasrawsktamu.
- Hussovianus Grotto Luigi (de bi· 15158155-551051551151, 161.

- Principia 51 (1555155515 vitae

 

