474 num-noco. numum.

urigine, Antiquitatufiraujsueuuussea- sto 1512) - Firlej H. (Leopurdus
ssgffffissifffflcffgffifflss‘mffl 1624) - numer urum (1558) -
Koficzy na uk D. eonelmiones. gae. Mylius Joannes (1560) - Samboritnnns
Joehor 9051. ¹ Gregor. (Elegie 11)- Snnuto Alexan·
Busta Ἑὲἔδῐῑῧ ὦ Jffi-fflfissm der (De insigni victoria 1571)- 801100
000· (¹790). ' ’ ‚ ²y 5111111111111111111111111111111)
,ΒΠΠᾹῘΕ fl· Ρο1111111111181111111· Β· - Schroeterus Adamus (Regni Polu
¹¹¹5 1 1· (z XVH 11)· (1111111111 111111· 11 niue Salinarum 1564) - Tmeeienki An-
2‘ ··· 311111 1’ 5)· drzej (Epigrammatum Liber II. 1565,
Wfflfflfflkfflfflmffimmmmumstffi

Zmudzi 1600, um. 10 Styuz. 1682. w ψῃ szymon (wymanie 1559),

Nowoundku· 01⁸ti0 111 1111111111 00000 san ob. nuej nem. (00
rum decem Patrurn Son. J. ΡΜ), 1624),

unum w un„ 11191111* 1100· numum 10100). vua Joa. Pru
Gratum saeculares Sometatn saeculam.

viluna &164st rembski archiepiscopi Gnesnensis per
maschot 8. J. cunali jugo poem, 201Mu- Nicol. Buuenski (in Miulnri Actu lit.
niu ot Apolline dignus· R. Pol. et M. D. L. Varsav‚ 1756).
Sommenognl 104704. - X. Brnwn. 140. Bussel'lsski pawn! ob· Bugefiskj Pion,
-011 11311110111Ᾱ111·511111·11111111)· ΒΗΖΕΙΙὸΚΙ Pion (ΒυὶγήεΙίί) statu
31112011 ΙΘΙἸΥ 11010211 (1 3 hstop. sta Brzeunieki i Dobezynki († 1583).
1771) Ob· Hfflg 1111111111 (1171) ·· De generosi an inclyti Domini Pauli
8181111111 1111511111 138111111111118 1771)· Βιιὲθῃὶί a Βο20010, patricii Poloniae
311111100111111011· Β111111Ιθ11111111χ capitanei Dopuzyoensis ortu totius, vi-
311110111 f· 3· 01)· 1111111111 Mat· tae curriculo et morte oratio Petri Bu-
Flor· Seb· Ι ‚. zenii a Buzenin eiusdem 0010101801-
3111011111111111111101111101011· Hes· mani fratris. Orauovine ex officina Ma-

perus X· 1111111641), , , thiae Wierzbieta 1576. w 400, kaft
Buynowskl obauu Bannwnku Mun 17, (Hk, Da)

S· 1· , neu: au numu. 000001 2 numu aren
ΒΠΖΑΝ wfilfflfy Katalog Xlssek theanum. R. poloniae. Praefectum suli·

leaydlliffcyeh 819 w Magazynie Pana nar. Orac. capitaneum Brzeunieieus. Krn·

Walentego Buzanu i Kompnnii‚ miesz- {mefiffigqivefftssessmssffl⁰minm sunu

1111152950 ¹¹⁸ nowym Mieff'cie w Kamie' „Butenskiego stnrosty tycia 010οΡ001000-
moy J. Pana Glaszynsklego Nro 268. rosty dobczyckiego‚ Knnper Nimieeki cy-

W Warnzawie roku 1791. w 800, k. tuje3 11, nigdy nig widziaum‘.-zmnki
nlb 8, ΜΘΗ, Bubl. Hntor. s. 156.

Buzae runcinus ob. Sabellicus An· Dffissffffiff {uzi} {Qun-J}

tonius (Continentur 1524). blonuws. Musaeum 34.
Buzdiuan nienmiert. slawy Jana ΠΙ. .- 0b, Brutus J, Μ, (Epistol. 1533)
01)·(11811011161111511111 J · (1684)· - Schneberger Antoni (Medicnmeutn

’ 80100010 110001000γο 1111100001). rum 1581) - Tnecieski And. (Epitha-

Nuceryu Sebastyan (Zywot S. Teresy lamium 1580).

1608). Buiunoki'flnuafianuo ob. Kmistann

’ nunna noyna z 1111010 ob. Chry· wiuz (Disputatio 1601).

sztoporski Mikoluj (1572) -· Truenie· nultum 81011181ον] (um. 5kwiet.

ski Andrzej (carmen in histnrinm). 1602). Idea Civis Bonis 1110001010-
001000ίί Hieronymus († 1596) ob. gnifico Duo D. Francisooh Dembiuny

Biskupski Piotr (Carmen 1604) -Bu- Dembienski‚ Svoeumerurio cracov: Vn

nenski Pion (De Pauli Buienski 1576) licien: Boehnen: &u &u Praefecto,A

— Chrysztoporski Mikolaj (1001000110- Stnnisluo Bvuouskj , summae obseruan-

 

