356 BROLNICKI. BROMIRSKI.

tham Angermariam viduam. (1621) w Regularia Congregationia S. Salvatoria
400, 12 k‘. nlb. 010001. 1010100000ος In perniciem omnium vi·

3101010111 8100101011 larzy ob. Sur· tiorum juratus, et ad certandum eontra

wid Jan (Smutne Threny 1640). hostes animae, in arena religiosa, con·
ammom (Byflgoszez) Ob· gemer- 101οὸ excubans. Recurrente annua ao·

kungen auf 0. Reise (1784) limiam ⁸⁰3³ ‘iie’ 111· 119111110811

010111100100010. 11111. 5. {ffss‘r’offfig’ssgmkssp {hgssffifflffiss
· Grud'i· 8101 111111 ,1111111111111 1. 01001001100111101100011011100 ad cra-
10 w 1010110 00111ογ, Juh 101 1111100111

0001111, od 0101110 wzajemnie roznyeh, (11ῗέ 1,,ἓὲωῇἶῖᾳᾶἓέἒὲ Ἐρωῶὲῑζὶῗ
oyczystym rymem wyrazpny przez Xip- siffis· fol· k] nlb. 7· ³
dna Andrzeja Bromirskrego Societatra Dea Ant. Folia &mmmmm Orniaci·

Jeep, Roku 1759. W Wilnia, w drukar- mensi.

ni J. K. M. Akadem: Soeiet: Jeau. w Jocher 5399. ..
800, ark. 15. nlb. sign. (12²). ems· - 11111111· ·· 1811011· - Kranae.

Na odwroeie wierez do 1101111. Dadykaeja “ 01101· “ 19110111·
111011011οή001νί10101Β1101111011101011.81101- - Argo aureo Junoszae vellere ο·
bnikowiezowi Brzask. w ktoraj 100010101- nem-ja· In solenni ad suam eathedmm

lij genealogia. 01111111θ '⁷ rozmowaeh: ingreaau3111ust1iasimi et Reverendiaai·

8061100111111110011101001101011111100- . .. . .
010010 N. corki Joachima yAnny awcza· ¹¹¹¹ 1101111111, D· Andreae ¹¹¹, Ζ1111811111
0011011 00110 001-0000010- Zamam, Der 01 Sanctae Sada Aposto
0111100000101000000001011,110 lieae gratia Episcopi Ploeensis. tertii]

ryisozafy 11101110 Auairyaek: Krol. Polalf. feliciter trina Reverendissimi Capituli
— spor woh 1 Rozumam 0 010010 1110101-

wey sabia wolnohei w awobodnyeh y za P 1111111111 1111111111 1191111111· 1111111111·
granioa prawa wybiegaiaoyoh 01001001 torro praesuler 11000110 stylo a Μ. Βο·
umiarkowanie. 81161 durzy a orarem ⁰ guslao Stanislao in Brumierz Bromirski,

pppffijpr mnae ² roan.. 5161 aeclesiarum, 00101010 prooemia 00
,1001101 2999. -11110110 Bibl. — Bentkow. 11011101 1110111111 111 11111οὲ11 Omma
Η. L. 1. 383. - 10011001. wilno lv. rn Academia Craeovrenar phrlosophrae
1111· ,- Charton - 1111111- - Osrol. - Doctore 01 Ρ101000010, Collega Minore,
W¹¹lss¹3² “ zieln'a. . . 1001 publicae inducta. Anno Domini
— 1101011001))010100110101110110 1724· die (4 Maii). cracoviae, typis

ssffiitkicg ‘gwy’ 11111 1011 mum viduae et haeredum Franciaei Carary.
po pa 010. W wybornyoh 0110- folio 1 k· nlb. army F„

gach 0101000. [1100001111ομ na polski Na 00011011 dmworycie herb hm
jezyk 0110101000 01011 propozyeyami pod nim mmm„ honiaki.

o kaidey w oaobnoa'ei filozofii rozumu 0b3 ΚΜ, J, (clypeus 1715),
ezea'ei na 100010 przydanemi. Ziaezona alred. - Jagiell.
Przez Xiedza Andrzeia Bromirskiego —- Quaestio physica de materia
Soeietatis Jesu. N. N. W. W. iFilo- prima Craooviae, typis universitatis
zofii Doktora i publieznego oney Pro· 1721. fol. Dzikow.

1000010 1101111 1760000101οω0, w Bmmjpgpj lan obacz Ch0dyki0wicz
drukarnr J. K. M. 1 Rzeezypoap. Col· χ, Klemeng (1772),

leg. Soa.⁸ Jaau 1702, w 800, k· 13, ssflofflfflslss Mar-cin (ur. 12110101).
238, k. 110111. 12. 1722), De honoribus academicis, Ora·

⁷ Oatatnie 12 kart aawieraja: propositiones . . . .
011 quavis singulatim philosophiae 01010- no ¹¹¹ recurrente 1111111111 5111101111 111

mpatua parta 000111οὣιὶ110000101102011.0100- Ξὶἃᾶ010110110 iIJJabiia 11111100 in Ι1111111060·
Sl θ. 1 ΠΒ. ··· lelnss. , -
3110101811 1100001011 8110101011 (1 100111111011011111111108011001011111.

w Sierpnin 1756). Annibal Sarmaticus, Vilnae typis Academ. S. J. 1754. 11
D. Stanislaua casimiritanua‚ 0000111000 100, 411, ark

 

