272 0000201010. mussan.

region di 61010, et all' intiera cogni· Konwiktor w 0011. Nobil. S. J. w Wil-

110110 (10 gli interemi, et dispendenze nie. w 400, kart 2. .

de pifl gran Preneipi, et Signiori del Na 10600 (1001000οτ Autor Jonas Boreyko

Mondo. La prima parte. Milan0‚ 1600. ⁸· J·

01002 str. 651. - Kazanie w dziefi pogrzebu JW.
obeJmuje ¹¹⁸ W· 369: Relationo del ⁸58· D· Jmei Pana Andrzeia Δ11πο010010κο Ka·

Filippo Pomisten Imperial«. Ambpsqiatorq sztelana Brzeskiego Kawalera orderu
della Maesta Cesarea 01 gran Pnnc1pe d1

1110000010150001579.-810553ε11100000 0118 11131θὲ0 W W⁰s¹¹ian⁸⁰h Ρη] 8¹⁸⁰·

dell' Interregno di Poloniadell'anno 1587. bie oyezystym miane. Przez X. Jozesa
· di Horatio Spanorchij.-Str. 591 : Discorso Boreyke Soc. (16311, Profe& Retoryki

sopra l’elettione da farsi (101 nuovo Re (11 in colleg· nobilium· W Wilnie Βοὴ

Βῖίΐζξὲθὶῑῃῖἓῑὲῗέὴ ΟΜΖ (1753). 13619010 17. Stycznia‚ 101 kart nlb.

5015111811 1101016611 Obacz 01)(12 Dedyk. Jormmu iMarciannio z Domaaeowi-
(1753). 0060( Abramowiczom starontom Sando-

00οΕοκι low (Job) st 1601110- „2¹Jssj{⁸¹¹1}¹‡31..2..mmmm 1766.

stifieatia niewinnofioi do nawybszeyy ’ atr. 327. , Bent. Hist. hit. Pol, ¹1¹. 1. stt.
pierwszey po Panu Bogu swey Zwierz· 691.

01100101 1 0100100110 od nowo l·›gitime ob.cioero(01552somowstwi01783).
podniesioney Hierarchiey S. Cerkwie Kms1ns.-Oswl.ijmzc{z
Ruskiey: S. Apostolskiey Konstantino- ·· M00W²² ¹18 WWWW myjssffffley·
polskiey stolice Patriarehom posiuszney. ⁸2080 ⁸W¹9t⁹y P⁸¹¹1¹9⁰¹ Augusta ῙῙῙ· kf&

1623, w 400, k. 110212 22, Krathis. la polskiego miana in Collegio Nobilium

- Ob. Karpowioz Leont. (Kazanie S⁰⁰iemi⁸ *¹⁶⁸³- W Wssssie ‘⁰1¹⁰ 17113-

1620) - ΜΠΖΥῙΟἯῙΟΖ Andmej (¹529) (10101581111010.0400,11.015.1..

Smotryeki Meleey (Kazanje 1620, Na οᾱ01001051010000101001000 do ny:
Jg. Tom. ankowmza Bmk„ Alex. Ho-

111814 1628) ζ· 80110111 Lim‘fflaf (1528) rainu 111011, l'awla Xaw. Brzostowskiego‚
yszkowwz Jonasz (Rutskl Sowlta iKarola Karpia. Wydano bozimionnio.

wina 1621). Porhwnaj August 111. (na atr. 288. m 10
Siarez. Obr. ’1.11). - Encykl. lv. 81-4. mu Bibliografii),

Boreyko Ghodz'ko Ludwik ob. Chodi- Τοὶ sam? J'est w Mowy wyborno ¹784- 11·
ko (Mowa 1793). 00320-311. sagma.
ΒθΗΕΥΚῠ 7100018101. (110010000- * M0W⁸ 5¹³ 1001111611 1187161115·

syi seymowey d. 1. paidziernika 1791. ⁸²ng SfflflWawa ᾈΠὲῠξῐὸ ΚῐόῙῆὶ POl·
roku 101. Dfflw sknego P. N. M. nnana m Colleguo No-

.. (4105 Jw, Franciszka pm 3130. bilium Soc. Jesu w Wilnie roku 1765.

reyka‚ 8101οἰ10 yPosXa Podolskiego. (1013 15 b'WOleill- 117161) X· ss⁰fflyki
Dnia 23, gbm na sessyj miany, (po r· na ten ozas professora wymowy w tym-

17761- Bez w. m. dr. (Warszawa, Ρ. 16 CO{legium-
Dufour). fol. k. 2, Umtenzczona w Mowy wybnrne 'Pom 11.

Wymiorzony przociw Kapitulo krakowskiej Wi¹¹¹⁰ ¹784· (311811 1-28· w 8⁰⁰¹,
1 samowolnemu ograniczeniu waeadzy Bi· - Mowa. hayJ. Fryderykowl 111.

flkupst· Ossol. ⁴ Kr6lowi Polskiemu Bratu swojemu Xze
Bssfflyko lan Ob· RRkOWSki (PrzWo- Henryk radzi Poij uczyssiW po woy.
mle)- ¹ nie trzyletniey.
’ 50κῦκο 10161 (1729 † 6. lutego Umioezczone w Mowy wybomeWilno 1784.
1765). 1. W. JPani Helenie Ogi1'1- 111290-295,
skiey Marszajkowey W. W. X. L. w - Mowa na wzor mowy Cycerona
(101011 Heleny SwiQtey przy naleiytym za prawem Maniliuszowym‚ w ktorey
imienin powinszowaniu Oiotee Dobrodz. senator polski podezas Seymu r. 1683.
swoiey 100 rym ofiaruie R. 1760. gdy Leopold cesam od Polakdw (10010-
21 Maia Aloyzy Ogifiski Kaszt. Wit. szal 010 pomooy przeciw Turkom, (10

 

