430 nunowulcm. BUECHER.

nio hyr Hejdensztojn, i 0⁰ warniejm, 2⁰ halo, seu felini eorona. Gentilitiae ln·

m. 5⁰⁸² ''in mowy .⁰ wyprawie Ruunt nee serenissimi eo Potentissimi Prin-
1111111 nu Wolge, 1 ms tyle o sprewaoh .

Zumojslriego, i to sluly us dowod najlep- elpis Michaelis De} grati& Regis P⁰l⁰'
azy. mue, Magni Duors L1tuomoe, Rus-
Nss egzomplsrzu Ζ1111111· 11111 Bibl. 11111611- siae, Prusriae, Musonius, Samogitiae‚

dedykaeya przyjeeielowi‚ ”lim ¹³le² Liuoniae‚ 611011111εοί11,(1111111111011111,
sutoro 1111 k. tyt.. Reuerendo et decussi· . .
mo Viro (lli) oolno Casseburgio Ecclesiae etc· ete· ete· Pffl'augums elusdem ⁰⁰¹⁰*

11 (tu na brzegu 1111111 liter obciqtyoh) nationis solenniis, in coelo Sarmatico
lenuis ministro uigilantissimo amieo suo affulgente coniecta et gd publicum app

golendo. uetusti praep ²⁶² 10111111 d²i⁰j⁰ plausum bono patriae per M. Josnnem
11111111 przeu Budowmuu czeohn, ktory

przet'o te sie poturezyl teiety. W tyoiu Bulizil'lpki‚ ,Phi1030Phjae ‘1⁰⁰¹' eiu⁸qi
jrm nie 11111111, mam jo pro re non exi· ordinamum 1n eosdemne professorem en·
stenw. Zuluski, Bibl- hist. 39. 00 do nonioum Zumosoensem products. Anno

fflfffffllfnffeulffffflgssgffflih ⁸³9 Z* sb exortu in tenebris luee M. Dc. LX.

11111111111111111111- 1161101611, IX· (1669). Z³ffl⁰⁸⁰fi typis Academi-
11161111.1111-1.-11111161111111. eis. fol. ark. (1,. (kant 14 nlb.).
Lexio. l. 2370.—Hoppius Schedius. (Dant. Ns 111111. rtr. tyt. herb krolowrki 11 oto

1707) str. 23. — Jungmsnn ffist. lit. 11111111 innyoh herbow.
Czer. 1849. s. 210. 6111111. - Jrgiell. - Krasir‘rs. - Orsol.

9111111·-ΒῙΒῙ’Κ1611“·”ΚΟΡΘΜΜ·“ - Obaoz Abrek Andreas (Flores

Jagiell. - Ρθῒθηῦ· (666) - Grabowiez Fr. (Aeroama 1673)

31110116101111· Eq¹¹⁰⁸tri⁸ Ob· ΒΝ - Krzeezkiewien Paulus (Quaestionffi
monn Jan. 1670).

Butlownlelwo obaoz Aigner Piotr pupffispp loseph· Ph, Ι), cracov,

(Wiel'Skie Ζ eegil 179¹) ·“ Emi ob. Kruszewslri K. J. (Fructus sepien-
(P1ee porzpdkow 1791) - Nouka bu· tiae),

downiozo (1619) - Rausob Fr. (wiej- Budzffigkp Kffl1m10n0b‚AbmkAn‹l
skie 1788)-1116111111111 Jozef (81111- (Flores laurei 1666)

1111111111 1775)-811111111111.(111610111- Budzpfflwskp franepfflp ob, 1)quf

{lgwssgffigksswf‘ffl Ἥξὲἶῗᾶεἷζᾶῗ) dowski Weelsw Frons. (Corona 1687).

(wjejskie 1782) ,, Szmoe (Ο) (ΜΝ, Butrlsrowskl 11611111) ob. Kouarski

niezej (1764). Stunislaw (1769).

Budowniczy topor ob. Kerwet W. ter ἲᾱῖἷὲῗθᾝῄῃξὲἓῖ· ¹³¹¹ ⁰b· Lu·

S· (ffl‘vx mad . Budrlssovlus 8111111111 ob. Her-
ynaw Χ· S· J· 3¹8· nest somnes (1567)

11111111111111111161 1msfflggplffl}lfffi'ggn'ss'g'lfflssnss

wil Supremi Μ. D. Lithu. Camellani, S
a Vlad. Budryk porreetum. Varsuviae angu⁵²k⁰wnffi ἒθξέἔιὲτὲζέπέἓζῗ

typ. Teod. Sohreiber 1690. fol. 7 11111 mamlkiem ,
(prozp). zemslnm. W Lnbonu‚ w druksrnr Jans

Enoykl. Orgelbr. IV. 566. Przezdz. Kmity‚ 1633· Czetwlm·

Budynok Chryslusow 1689, ob, Rut. · Butzynsli 1111111111· obaez Rudziwill
ku Teos. · Mil. Krz.(Threnod1se 1615).

sunziaoli ob. Kateehizm (1721) - 61111111118111111111611111111111) ob.

Wieezorkowski Miohsl (Na wiekszo P. B¹¹d¹¹l⁷ szlfflffl (¹583) ·· Pauli Greg-

Roga „affigo chwapp 1727), (1574) - sober skrzyilski (1567).

1111111811 loannes cnm. (11111- 11311111111111111111 1356111101

ellos) Prof. Ak. Zsm. (t l. Paldz. 1111. 54.
1674). Omina felicitatis, ex auspicata Buecllttl'² Buoohmaal ob. Blloher.

 

