BYsTRzottowsm. BYSTRZONOWSKI. 485

— Tott ....Wiln0‚ w drukarni Aka- eterszych do druku podeny. We Lwo-
demiekiej Soc. Jeeu 1733. w 800, etr. wie, w drukarni Jane Schlichtyna J.

182. nlb. 10. chreptow. - Ossol. K. Mt: Uprzywilejowenego Typografa
- Tot: W Keliszu w drukerni R. P. 1757. w 8ee, ark. Ms- (k. 96).

Collegium Soc. Jesu r, p, 1736, w 800, Pnydatkunekodeudadnego nieme. Polityk
atr, 160, w komplemeneo1dz1e odark. F... Polek

Jmoe. pm 1' ¹3' ⁰⁸⁸⁰¹‘ 11111131311111110 110110111110111

- Tot: Lubtn 1737. emt. egen.

1101131111· 1181111 113· 11· 11111· - Thaumeturgus in Icone Lubli·

Prfflfflffissmffiffihssffioffiffi nensis Sacelli Societatis Jeeu S. Steni-

linowskiogo. 'slaus Kostke Regum Regnique Patro-

Kat. Βι11. ρῇιη. N. 109. nus in peste, infimitate, desperatis ea· .

111111· ““ 111111· . sibue certus tutelan's: Mortis et Mettis
“ M W 1011111111 11 1111111111 adversi non una aeie domitor, trium-

C⁰ss⁰gi¹²m 3⁰⁰· 111111· 1111· 111111· 11111 phetor: denique felicissima omnium sue-

nlb. wrez z katte tytul. 96. 008831. effluam alea, jn sui effigie guis gratiis

,, Μ. Wflno druk. Akkd· et miraculie ο luci publieae. propositue
500, J, 1738· w 800· ’ Anno Dontmt 1735. ab mdtgno 'eo 10οι
Jm00.P01.1.1e cultore phllosophe Lublini, typte Coll.

-— 'Pente tytut: Z przyddtkiem 8⁰⁰5 11ἱ1111ἓ11ἐω1· 1111111129 im: B-
nd 100110οΖ1 pozwoleniem Stdrezyeh. memini „r'pffiffi' pidsktego nuptui!

W Krakowie, w 1111111111 Dominikd peehwadq herbownq Kostde. 00111νί1-
Siarkowekiego. J. Κ. Μ. y J . Ο, Χόίἃ (1010010 nie odnoei sie raezej do Byetrzo-
dei Kardyffla’ Bigkupa krakowski& nowskiego? 1 Ordyn. Zamoje.
go, Xtia Siewierskiego, Ordynaryinego - sl'hffllfflssturgffl Ψ 9119 aede Pr0·
Typografa yBibliopolj‚ R, P, 1739, w pe oppldum 01100101 11161011001000000
800, ark, A-Mfl, nlb, (lm-t 96), m morte et verus lufirmttatlbue 00001-
Pnyeatku na keten niem. mum, nte tetrici in peste, hostilitate et perieulis
¹¹¹⁸ 1⁰2 i eodykmyizpoprzednieh 0⁴15ch- praesidi Collegit Lublineneis Soc. J.
11111111 11111111 1111111111 1111111111· domesticae tutelari, et omnium adse

010103οῑ111100001010.-Ρο10101οω010- . . ‚ ,
mencio wypeea „a „k pgr Polak ludzki eonfugtentlum commum metm, se suum-

na art. (1,. na odwroeie. eeymik na ark. que indlgnum tn'ennelis cursus laborem

Hs· na odwroeie. dedicat A. 1735. {uratum 1101100110-

Akad. -· Brmiss· - Jagioll. noris mancipium. ublini in offic. Ooll.

- 'Pente tytul: Warszewe‚ r. 500, J, a, 17311101. kaft. 12.
1739. W 12ce‚ kart 122. 00001.
Zerazem oprewne: Oxytem w Janockim, Polon. litent. 1. 13. de

.. Wjerugzewgkj X· Kaz. Fama wydawat po poleku: Kalendaria Historiae

P⁰Iska 11111111· 1111111111 mtddt szlaehec. 1111011111,ἴῖῃὲῗίῗῑὴξζὲβρᾟζὶῗξθξξ

informujeca. Warez. 1739. w 2400, etr. m miro illustrantia.
182. 1 niel. 10. Brown e. 140. i Somn'tervogel 11179. pe·
- T022 Ζῇ pozwoleniflm sm. dejq tzieto: Elementa 0101110101οη, jeko

ezych przedrukowan y. W Kaliszu w dru- {degon'a 11811ξὲἱίιέ ‘3²²1‘ {3⁸32}ssss ἓξὲξ

ktrni 0011. Soc. Jesu. Roku Pddskiego Um: Elementa matheseos universae par-
1747. w 800, ark. nlb. k. 8. teu 1V.mied ne mydli dzieto: Informaeya.

Polak ludzki 101011010τεί0, jeet ne 1011010 ,,, Ob catalogus personarum S J,
F.. ne oewrome Dytkure 0 demehaeyt

11011161 seyme ¹¹⁸ ’ἡ (13ᾒὲζῖ ’ (17111111. H. 1. 1. eet. 11. ete. - stowaoki

- t.. 0. X· w... B.. 00001· ..0001οι1

111201οΨ511Ἧο 5011011111 ’11111111 ² 11117 “ Jenoe. Lexie. 1. 19-20. - Eneykl. pow.
datluem na kotcd za pozwolemem org. tv, 737-8. - 1001000111ομ

 

