let BZOWSKI. BZOWSKI.

P. Fr. Abrabamo Bzovio Polono S. S. 1111111·ι '¹⁰¹³ss 1· ¹³⁸W¹⁰V¹ V3Papietmi3
Theol. Doctore, Ordinis Praedicatorum. 'romu ¹¹· 111111111111111111111111 11111111·

aas 1111111 sanans aa eodem 111- 31ξῖ1101 11111111 aaa... snar-

gentissime recognitus et auctus. Colo· socher 8127 1. ωσι-01111.
uiae Agripp. sumptib. Anto. Boetzeri - Tot: Antverpiae ap. Plant.

1621. 101. str. podir. 1088. Index a—h‚. 1617. fol. 3 tomy.

Ded. Paulo V. Pont. 1111. Abr. Bpopius. Joeg⁰l6ib27 c. - (thodynicki 1. 67. ma da·
rJows. r.

- Toa: Tomos XIV. Rerum — Couoionee Vol. 1-1v. Venetiis.
in orbe Christiano Ab Anno Domini 1598. w tce.
1300. usq. ad annum 1378. gestarum 011611,Βὶ,61611111619- , ‚ ,
narrationem complectens. Autbore ·· Ο(11101111111111011111111111111111 Dffl·

· SS. Theo: Doctore. Ordiu: Praedicat: l)arae fessfivilallbufl· 1161161116 6111111 St>

Opus recognitum, maximeque de im· 0166116ῐῦ 1116116616· 1611011 466·
Jocber 4687. - 11111111. Hist. ut. IX. 261.

- Tot: Coloniae 1613. w 401.
Ciampi str. la.

perio Lndouici IV. Caesaris disseritur be·
1116110 monumentorum serius erutorum.

Coloniae Agrippinae apud Antonii Boe· - R¹ p· Fr. Abraham 1320va ord,

tzeri 111161161101166111111.(1625). praed· S· Theolog· doct· concionum
(Tytul w rycinre.) iol. k. nlb. 6. st

. 1· dominical. totivs anni, Tomvs primns.
¹579· ¹ 1· 11111 , ax coaeva s. Scriptvrae sanatorum,
1011ξ101ξέἱ1ἰ1·ῃ11ὲέη18ἷ1·τ’ἳῗζῗ-ἳέἷξὸᾚιζ ΡΡ. desumptus: necnon allegoriis, hie-
secunda 1611101111161106111 (auctbre) in ruglypblcls‚ 0111111191111111111111111111181ῃ11“
locis hoo signonotatia recognitus st sus· tibus, philosophorum at prmcrpum vs·

¹1¹⁸· W edyeyi tsj aynueone fla wyrszy rorum apophtegmatibus3 praesertim vero

golflehgdgploffiflei‘ssffinffilssfitllssoffl‘: historicis exemplis, ad ethicen christia·

Dunsius. W tornie anowu XIV. amieniona 1111111 10111111111111111 1111611118. Opts nowm, ἰ
jesa posissc' o Ludwilu lv. Oessrzui ac nvnc primvm ru Germania edrtvm.

protector} napum Herum* 11111111 Cvm dvplici indice, altu-0 loeorvm s.
1111111111· script. explicatorum, altero rerum et

ιι00111181121111111. lwowe. — Warsa. Uniw. sent· memomb‘ &ioniae Agrippinae*

· apud Ant. assuerum. Anno Mouxllss

- Historia ecclesiastica ex Baronir , . , . .
annalibus virorumq; illustrium ecclesia· {265ss ἓυῐὲιξθθέἑΐ 1Ξ1Ι11ῃ1ὲ1ἑξθῗοζῖὴ1οἓ1
ι ι n, ι Q ο ¹ ‘ ο

sticis, historicisquc monumentis. Romae Ded 1) ilenrico manchon siemtorphio per

typis Gamerae apostolicae, T. 1-11. Bibliopolsm st 1). aug. suminio Brasi-

1616. folio. cbellensi par auctorem.
Encykl. Kolcielna 111. 78. - Chodynicki suad. -— Jagisll.

ouras 1. 67· —- Tot tamis, w tym samym

—- Historiae Ecclesiasticae ex Ill. 10111 1612. Tomus secundus. 11. 111). 2.,
Caesaris Baronii S. R. E. Cardinalis 111426. 1 ludexu str. nlb. 11.
Bibliothecarii annalibus aliorumque vi· Tomos 1· A. Dominicis 1. aduentus ‘nque
rorum Illust. ecclesiasticis lristorieisque 11111111 1161111116 tomas pro 1118111, aa

. minicia conciones complectens. Tomus ll.
monumentis. T⁰mu⁸ Ι· H· HI· Aucto' A 11111111111111111111111111101011,

re R. Ρ. Fr. Abrabamo Bzovio Polono. umas pro ⁸¹¹¹ss¹1¹¹⁸ dominicis conciones
SS. Theolog. Doct. Ord. Praedio. Co· complectens. ¹¹⁸¹- - Jagiell.

louiae Agrippinae sumptibus 11111101- - R. P. Fr. Abrahami Bzovii‚ Po
tzeri. Auno M. DC. XVII. (1617.) bl. loni, ord. praedic. SS. Theol. doct. Con-
Ι. 'Pom Libr. 8. stron dwukolunino- oionum Dominioalium totius 1111Το
wych 1732. i k. 9. —- Tom. ΙΙ. Colo- mvs primvs. Opus novum ex floribus
nia 1616. libr. 12. k. 2. str. 383, ik. S. Script: sanctorumq. ΡΡ. desumptum:
15. - Tom ΙΙΙ. ex Bzovio libr. 13. neo non allegoriis hieroglyphicis orphi-
auctore ioan. Frid. Matbenesio. str. 254. cis Sensibus. Emblcmatibus Philosopho-

 

