BOLESNA. sonnsrh. 246

anione, ¹¹² postraeh 1 mima zakamia- Reverendi Patris Clementis Boloslavii

{5⁰¹¹ Gn⁰ff²⁰ss¹⁶w wydana. 1112111111· Ordinis Minorum Striotoris Observan-
ane aa masmanna-Pomm 111111111-

eowaniu: Po „h 38. Me atr. 293 a po· tiae Reformatorum S. T. L. Conoiona-
tem 04. zam. to.; po 63. wydr. 464 po toris Thorunensis ordinarii, Typis mo·
atr. 113· idaia ponowniel11.112.aza- naten'i Olivensis, imprimebat Georgius

m 1111ο11571111151-111181 narsen 1683. w 1206, tart o. er. 386.

196. po 2004 idzie 1111. (1111111.

- Tente tytuh Teraz na tadanie
11111 bogoboynyeh 111111 1 dekiadem

Kraair'rs. - 01111.
- Homo bene moriens seu Chri·

stiani aegroti ad bonam 11 11111111 mor·
tem dispositio authore R. P. Clemente

‚V k⁰⁸²t⁴³¹¹¹ 111121 1111111οῃ980 Pmedru' Boleslavio Ord. Min. Strio. Observ.

111111·01111111111111,111101·11 reformat s. 11. 1. et praedicatore.
1111- P· ¹750- W Kr⁸¹³0w¹02 w 10· Typis nonest. olivet. s, 0. 1. rm-

11111 1111101 011110111111111· nm. 1111101111111111111.
1111081· W 8⁰⁰² k· 3· ⁸t‘· 2101111111 11685111 1211 284111 1111 ark na
ki). , 1 · 1 ·

goe 01111. - 111111.111111. -21111111 prmdffl‘i‘ . .
- Τ111111111.Κ111ςό11, druk. Stan. Prhyppiioiiiffliiiiidei'ripfflhemu m* eyster.

Staehowicza 1777. w 811. 1111111 6303. Czartor. -01111
Wam. Uniw. - Korwin dla wdtieeznego y Bo

- Tor: wszystkim lndziom na po· gn przyiemnego gtoeu piersoieniem, 111
straoh i zbawienie. Za dozwoleniem toszozesliwey wieoznosei nasymny, w
Zwierzohnos'ei przedrukowane. r. p. 1799. osobie Swietey pamieti Jego Mos'ei Pa-
B. wyr. miejsea. 11 1211, 11111. 216. 1111111611)Κ1111111111111111111111Κ11-

, Osset.. wina Kresinskiego podskarbiego W.

—— Tor: Rytmem polshrm 1111111111 Koronnego chynskjego &a &a sta.
W Chl'ZCCCiRCSkiCh USZRCh OdssCWlone· rogty’ pogrzebowym kazfiniem w kOC·
Za dozwoleniem Zwierzohnos'ei przedru· 5010 Krsgjnskjm prm Χ, Klemensa
11011100· 110110 1111111111θὲ0 1799· 11811111 Bolesiawivsza zekonu S. Franciszka
1111 3 111111 nib· 1 111· 20111111110· strietoris obseru: Reformata, 11111111-
worytamlh giey lektora, prowinoyey Wielkopol·

⁰55¹ 1110110111 chrystumwi. 3⁰¹¹⁰ 1⁴⁷¹· skiey diffinitora, pohaztany roku pah·
Osskffissfftczssssffssssssffisstff {21¹⁸} skiego 1669. 26. ente ewistun. w 1³0-

Petem sowy tytur: Katownie 1111111111 znaniv W (1111111111 wdowy y dziedzicow

piokietnega obrazami i pnyktadami wy- Woyeieeha Regulusa. 111111, 5 ark.
1000091 00 X· 111011 1101117111 ,1111101 S· Na 11111. etr. tytuin herb Korwini pod nim
1· 0010110000· M 1110111081 1110111009 6. w.p01.pnypisat.lanowissonawenmrze
unammyen 1111111161 ardano· {trema 1111111111 1 serane 1101111111-
09011101000110000001110111011110101011 nie 1111111111111, Referendarzom Kor. X.
0010110111 18110 1111111000·- 011 111191· Clemens Bolestavius Reformat. Druk goe-
1112105 5110001) 1181111001111 0017010011 ki, szczegtrtw tadnyeh. Approbata jest
101111 seneralner· -m str- ¹98· Mn aa. 1 nam 1670 r. taam 1 11111-
1 (11111111 w eayaeu pokutuiaeyeh. 8⁰ tohu,

11101· - 111110111· ⁴ 1111-11111- nanta. - sagien.

- Gemmeum monile animae 11111- - Osset. - Unio, lwows.
1111111, sen vita et passio utriusque - 011111 Hondemiusn Jan (Rzewno

vitae nostrae 11111111 Jesu 11 Mariae 11111111 glos 11111111 (1665).
11111111 Sanctae Brigitae Ducissae Sue Bentk. H· ¹2397· 239· - Juszyrts. 30. -

1111 revetata: atque ex libris Revela· Lelewel.13161.ka.11.295.
tionum ejusdem Sanctae deprompta. Β0108111111·111101)·0111101117111·
Necnon lpse Passio Christi Domini tarn 201Ε8ΤΑ Ρ1011. 111111111111111 pa·
in Communi, quam singiiarim (sie) ac· 1111111111111111(111111111111111111111111)1
tice ad meditandum proposita. Opera 1111111111 imieniu 111111113111111111)Γ

 

