1111111113111. 1111111113111. 77

— Schulz Georgius Petrus (0011111111- (Hymn 1682) — Zawadzki Igu. (Lu-
tarius 1742) - Sigismundus ΙΙΙ. (Glo- mina hymen. 1682).

riosissimup 1726) —- Tifregaille (Plan fflfflflsffl χ, sewen-yn (ur, 1689 1.
de la 11118 de νᾶῐῖῡῗῐξθ 1762) - um. d. 2 maja 1740). Dzielnos'd cnot
Zakljzewsskl Jass(Pr0p0⁸}t¹01¹0⁵1755)*· niesmiertelnych, Jas'nie Wielmozney
Z³W¹S²³ Jan (ΒΟ-0112121111· Jmei Pani Katamyny z Zaboklickich,

sxviqckff Hisqor. Pam. ¹· ²7⁸· 297. “ ‘¹⁸' Ossolifiski, Kasztelanowy Zawichostkiey,
noch Leno. 1. 10. — Tygodn. Illustr.

1333, T. 7Ι , Lukaszew. Hist. „M Π, w nfichlloney ku ruinie3 s'miertelnym
402, 282. - Adelung socher 1. 847. - przypad iem Jas'nio Wielmoznych Za-

ezaqki Qlitew. ΡΜ· 312· - Rom ¹3⁰6 boklickieh kolvmnie, W>zystkich zkolli·
11111131111111111111 101111 1111111111, 11-
, 0¹3„ Kalwarya 1354¹ 131- Nm, 10111 111111111111111111, a 1111 wzruszonego

kowski 11 mua. 11. 299-316. 360, gwaltownym &alem synowskiego serua,
37¹· - Wiadomofieiwarsz,1766.-v0- Jas'nio Wielmoinego Jmei 1111111111

{11113310331111- v1.670. , , Tomasza z Raciborska, Morstina, Sta·
ΒΙΕΙΙΠβΚΙ ¹³¹¹ fs³¹¹⁰¹⁸²⁰¹ff W⁰J⁶w,· rosty Sieradzkiego, etc. eto. 1111οά-
111111011111 († 1683) ob. Bermcz Jan Ἰ. ωῑθῃῃᾳρῡόίθοὴς pogfflebowym 13224111010
(MUSJfi'fflQ , , , w koddiele krakowskim SS. Apostolow
(Bffllffl8¹⁰ 1811)· Humamm’ amsmma Piotra Pawla Pmez X Seweryna
infantis Dei in laudem „Ioannis Bieliraski Bieliflsk{eg0 soe: Jesu Offinfifyugza
011111. osiecensis ab obligata Poesi 01)]- teg02 kos'cxio'lss wyslawiom, Roku, kw
legfl VWV· S0h01· pm· vamme rego potwierdzone Zbixwienie narodu
ludzkiego niemowlqeq Zbdwioielzi 1111-

lIOWEfEWWKl 11161. ΡοψὶῃεκοωεῃίοΝα boficia 1735· Z dozwoloniem zwiemh·
nos'esduchowney. W Krakowie w dru-

wego Roku od JP. Jozefa Bielifiskiego
Pisarzewicza W. Koron: Jassnie os'wieoo. kmi Jstkubfi M⁶t{”²g‘i}Wi⁰?² ᾗ.. ἐξ
up ra ows le ,

1111119όί1 8111111111111111 ordynaryinogo

neyXiqzney Jmos'oi Sangupzkowpy Mar· M. y J· 0· X¹ Bis
azalkowey W. W. X. L1tewsk1eg0. w

hehe? 11111111111111119111)11111111 11111, ty ΨΜ· s⁰li⁰’ Μ 16·

Pisana ο Marazalku Sejmowym zdaje 1111 Ν* ⁰dW¹⁰⁰i0 tytuhl ffl50d²i⁰f5t hefbu Μοῖ-

po ogioszoniu Konstytueyi 3 Maja. Kofi- ⁸¹²5¹¹⁶W Ζ 13⁰dPi⁸⁰mf 59⁰1· Μ· R· S· J·
czy wierez: l’rzysiqgam na tq krew eo we 0‘1 ⁸¹¹¹· D, J⁰⁸¹³ 0P¹⁸⁸¹¹¹⁰ {³⁰8¹wa J, W·

mie ριγηῑθ, N„ tqojezyzny migoffi w ezu· 1111111111] 1 Zabokliekieh Ossolifish. (z
lym nynia, Ze z tym narodem co Polskg ¹¹²⁸¹¹¹7P0· mmmm· . ,
zniewatfl, zgwaaeeiz swobody‚ tron 1 ozdbb ‘md' †,⁰²⁹⁸W⁰¹²· ““ Dmkbw. '⁶ J²ss¹⁰l¹· ““
11111111, 1111 wnijdg w 11111111, 1111- 0⁸⁸01111· , , , ,

wne magny, Gdzie εἰς Batoryeh 11111111- “· Κδῐδῦῐθ ssa (111811 Sw1qtego ΒΘΓ·

11111 kofiezyly, Nie quq znowu ficiam} narda Opata. (Brakuje kartytytulowej).

”¹¹9⁶ss nami... Τ if. d. ³²3⁵ssst folio ark. 2 i strou 9. ·
ΒΙΕΗκὸκΙ “mmm 11661· um· d· B’rown. Bibl. Pis. 119. - Encykl. Orgelb.

23 marca.l7l3 r.). Coaequatio Iurium 111. 515, - Backer. ⁸, 11611111 xm.
una eum ordinatione judiciorum tribu· nia ιιι υτοεηοῖοέί· Sw. Bernarda·

nalitiorum et repartitione locationeque Wffl· Uniw.

{xlqrcituum magni Dueatus Lituaniae. daho-asae& (ἐθιῃὸθῐὶ luthkiWoiffig:
o1o‚k.5. y yP⁸Y⁰ss g

111 odwr. m, mus„ Pogo1'1 herb Litwy. 1111111180Αηάζκςῇαάθῦοπιίῐίὴυε,1Ρηθ-
Wydane pmez Kazimierza Ludwika 1310- swletney famllil Kumass6w Signlao idq·

WSRiego' Ρο111111111111119οΚ01.,1111111111 aggo7 Kaplana y Professa zakonu dw.
Kurgfssffiyffifffflffl 160-2· Franciszka, przy uroczystym oglosze-

Akadem. - Bran. -· Jagiell. - Ordyn. niu Beatyfikacyi y Pr⁰⁰e³⁸y⁰n9¹lnym
zamojs. w Assysteneyi Peraugusti et Rndiss.

—- ob. Grzybowski Jan (Nuptiae agni Capituli Kathedry Poznat'nskiey obrazu
1682) - Laskowski Jerzy Franciszek tegoz' blogoslawionego patrona do kt>

 

