BRANDSPIEGEL. ersmers. 815

-- Ob. (1611111 1111611 (Epistola de cobus (11111111. pastorales 1651)-111-
oratione). wiejski Albert (Theatrum laetitiae 1641)
011ι11ξ126111111011111· - Juszyns. Dykeyon. ἶ] Ο11ν11ἱιξὶ111ῒ111ἶ1ἔ1ἐ1ἑ111 J osepbus (Trium-
Btantlspleqol (hebreis. cacionkami, pugmnoziis 9an Soc¹ ,esu (ur, 29·
“kjffiffifflflfflfflgoffgaffigllll, „U 1111111111 30 swas 1111) ob,
33⁸ La (lrorx Fr. (Ogrodek P. Maryr
Μαι mamm Ob· Erant ‘Ian’ 162glanlccy (Lnbomirska Anna) obacz

essunt 11111- 1³00 111 011110 cosmum eas. (Historya 1618).

Maximo sine Labe Conceptus Virgini
Deiparae nee non divis Caelitibus Pa· Braniclra Alexandra llatarzyna ob.

tronis suis, ad maius δ’· Romanae Ec· 111ΐῦ111111 Stan- Χ· (1111111118 1111111·

1111111 Decus, Sedisque Apostolieae de- 11 ¹698),-
bitum obsequium Universae Philone 3111111111Ε111111111111111111111111

phiae Theses propositae in almo Gym· 1161111· 1101· Ob· Ι111111111785) “ Ka·
nasio Brunsbergensi S. J. a Rev. D. 11111111 11117891·

Ignatio Brandt S. J. N. alumne, philo Branlclta [11111111 Saplolyna obaez
sophiae et Sacrorum Oanonnm necnon Sapietyna. (Jura 1755).

Mammeos auditore, ,Praesides Beni), (Branleta 11111111 Ε11111111 Po
5111111110 1111110111111 31· 1111101· 1111· niatowsttct) tona Jana Branickiego

dem et Matheseos Ordinario Professore (³, 1801), A0t0r03111u0ffi051m2 Ifflbefla
Α· 1)· 1713· Mense JunlO 1118 11· W de Principibus Poniatowskie Braniclra
4⁰02 1 1111· olim Illustrissimi Joannis Clementis Bra-

turtinis lan. Vexillum Zebrzydo- nicki O. O. E. R. S. D. consors relicta
wiani splendoris. E templo virtutis ad vidua vi jurium snorum bonorum ma·
templum honoris transportatum. Oum ritalinm domina advitalitialis et posse·
perillustris ac mag. Dnus D. Michael strix tum Maria de Principibus Lube-
‹la Zebrzydowice 'Zebrzydowslri 11111- mirskie Radziwilowa E. M. D. Litt:
keren. ete. etc. capitaneus. unt cum atque JMM. Petrus Francisens bini no-
Illustri ac Mag. coniuge sua, Marianna minis et Cristina de Potockie Szczerze
de Zmigrod Stadnieka castellanide Sa· censes, Jeannes et Joanna ds eadem
rocensi tum primum ex Illustrissimo- stirpe Potoccianae Caniovienses, eapi-
rum parentum aedibus commigrante, tanei Potoccy fratres et sorores interce
arcem Lanclroronensem capitaneatus Germani utrique legitimi conjuges olim
sni sedem ingrederetur. Oblatum a Jo· Illustrissimi Castelani Krakoviensis na-
1111 Brandysz Nobili Polono in per- rurales successores... Citati JJ. 11111. .Sta-
potuum obsequij et obseruantiae 11111- nislaus Malachowski R. S. R. Ο R.
mentum. Lublini, typis viduae Pauli eques et Constantia de Czapslrie olim

Conradi A. D. 1636. fol. ark. D, ik. 1. JM. Thomas Ozapski (lapnei Knyszy·

Naodwr. 111-1111111119111110111111111 nensis filia consors eius invicem con·
{2¹2ss ggd’ufflchfffflfffflffffi juges. Bez osob. tyt. Bes wyr. m. i r.
wiennam, na arklo, religio Zsbraydo- (1786) 101· kall 4·
riorum, 111111. 02. fortitudo Ζ. isapian- 1111110 11101011 ⁰ 8111111911 1· 1711111110·
tia Z. wiennam, 11 1111. D, berb smu- caony, 1111111111 ,1 1111111111 11111111011·
niclrich ἰ wieres polski p. t.: Rozprawa 1110111» 9119111110, 1111111 (111110101111111180,
begin 11111111 herou stanneum. (sm Jsrosumkueo 1 mnym. Jasell·
2). region, - Ossol. - Obraz cnoty do J. O. IMc. Pa-

Branecltl lan Episcop. Ennensis ob. ni Eltbiety 1 ximat Poniatowskich
1111111 Jan St. (1650) — Kuszewicz Brsnicki, Kasztelanowy Krakowskiey
Sam. (Antigelargosis 1641) - Langius hetmanowy W. K. w (111111 imienin joy.
llicb. (Ens 1643) - Marchantius 11· Β. m. i r. dr. (17...) 1411, 11. 2.

 

