116 BIRKOWSKI. BIRKOWSKI.

— Pamied Swiqtych Wyznawcbw! Dominika, Constitution·›n1601)-Kra·
czyniona w Warszawie u S. Ignacego. sut-ki (Wizerunek 1634) - 1111011111
1622. fol. ι , *Adam X. (Obruz 1636) -Νο110111101-

01111· 0 zyeiu P· Skar. ⁸· 91· - sochor ski Bartlomiqj (Bogarodzica 1622) -

82311· Skarga Piotr (Zywoty §wiQtyeh 1626) -

'I'ytul widocznie 6111100111, 11001 01010101. ·, . . , r· . . ,
,- pirum ngu w Troycy S· ἰώ, bmwszkowszawrz. (Wlersznasmoere

011000061111100111101111100110101110Κο-) 1111111 ““ 9119111911θῦ 1111911101 1111111·

10111, y W· X. L.z Cesarzem Turec- Ι 111111 1111121”“1111111111 101111116111111111·

kim¹ Roku pfifmkieffo’ 1621¹ w oktawq.¹¹¹¹¹ffl’²¹⁰ m=·th0dieae 1592) —- Waczla·
1101111011 Swiqtego. Γ11111111 X. 1111111111111111111101111111 (11119111011111115971 Py·
Birkowskiego Zslzonu [1010111111 Swiq· 1011110111 151121·

118οΚ111106111)’111101;0, 0101111111. Zdo· Juntus 11111111· (111111 Lugduni ¹⁶¹3· 111·

zwoleniem stfirszych. W Krakowie, W· 1111111110111111111111Ἒ11111111111111

df ule' 111 AnerO-iW PiOtl'kOWUZJkW, K. som Simon BifcssViM, i ofimiowiem gret.
J. Μ. Τγροὲΐέρῇέ, Roku Pfifisk: 11121. ki 1 podpisem Adamus Fabianus 31100
w 400, k· ψ, ΕΠ. 15 i 1 k' 1111Ρο10001)-Βιονίιι16011110001111111

emtor, - 921kan - 5³3le - Kmifm¹ bus praeclare gostis in Provinc. Polon

- 0880), , Ρωῐοη - Uniw¹ ΝΟΜ. 0161111111100 95.-QuetifScript0re501.
(111111 11101101101010 1000011ῐί 11. 542. -

- - Stephan Chrnielecki albo nagro- Starowolski Scriptor 11031116211108.
bek ,11111110 11111111010130 Jego 111όί111111 110111· ⁰¹²0· 31. ·· 1111111111 1111· 111- -

Ρ. Stephana ChmieleckiegO, Woiewody Poggium 111111· ,111ὶᾶ 011)ξέ 8111ἓ81111,
gram omm 1. .. 1. ,

Kiiowskiego, pobozneg0, ryeerski0g0‚ 11111011111311, - socher 11 91.
szezqs'liwego. 1111019011ροςηοὴηᾳινεροιη- - Pmszcz Fortoca 1737. 1. 2116. -11-
niony. Przez W. Ο. Χ. Fabiana Bir- noeki Naohr. V· 220-223 - siejkow-

kowskiego z 21110001101111111111161. Κ11- {W [ffiffixgmffigrwhssrffffi

znodzieyskivgo, 1110111 «1. M. Szwedz· 8)),- Wigznim Η, 1⁸ 1ffi250· Vl 212,

kiego Wladyslawa Zygmvnta‚ 111110- 101111, 111111 175. 311. -111111
6111112(1011011010101111111011,91111111- ski W Roezn. T. War. P. N. 11111197·-

szawie, w 6101111111 [anzi Rossowskiegofi Wgenn- ffiffkssgffi 11211131-213 ἶ

111011 1· M· Typogrfipha‚ quu Fufi-3 mmm. 1. 1011. 11111 cm. 199. -
sk1eg0 1632. w 400, kaft 4. 1 str. 16.¹ 1111111111 wPamiqt. rel. mor. 11131-
Dedykow. Adam. Kazanowskiomu 6111106010. 42. — Maciejowski Pifimienn 1. 762. -
Na 11011011 1110111 0 Chmieleekim 11611101 Ρη11ςυ1ἰ, Ukrain. Sprawy. 101-111.-
napinam 1110111010 ofimiozgloskowym. Na! 01111111 Zyw. Skargi. 91. - Muczkow.
odwrocie tytulu 1110111116. Roszyimkiego² Stat. 232. 213. - Rzepnicki vitae pnes
Stan. 111112. - zyeioryny zn. ludzi 185011.
0111101. - Jagiell. — Krasifis. — 01101. - 63-7. — Encykl. Orgolb. 111. 569- 672.
Puslows. - Uniw. lwows. Przyj. ludu Pozna1‘1. R 11. 1. 118-120.

- Syn korony abo na pogrzebie -111011111111.0101132546.-

W. J. Mei Pana Joa-ehima' Oeieskiego 11111111011ξ111Βῶ11·1ῗ11“1111·1ἑ917· Zeffi·
zOeieszyna‚ w Cerkwi 23. Kwiet. 10 «1-211111-111110111111111111111111126.-’

ku p. 1613. Kazanie X. Fabiana Bir· ssuqez S. Rys zak kaznodz. 1861. 11.

· kowskiego Ord: l'raedioatorum. Zdo· 91-1118· - Okolski Orbis Polou. Ι. 30⁴2

110100101111111111011. W Krakowie‚ w fflfflfflwsffl ff, pius„ Admodum re-
drukstrssi 6111111611 Ρ10111101111111111 W· verendo etc. Petri Floriani Siewierski
1108111· J· M· 11111111 1111111· 111111· 11119111 provinciali utriusque Ρο1001108. 01111-

11 '2- 511· 16- nis praedicatorum ete. Lublini 1729.

Prgyfie Feliks Slupoekiemu Kasztel. Sm- folio· Ennio.
ο.

0111. 1. 169. Branie. - 01s01. 3111166811 szymon. Elegia de obi-
- Ob. Grutinius Andr. (Melaneo· tu Clmi et Doevmi viri Justi Lipsii

lias 1597) — [gnatius S. (Tou hagion ad Ill. et Rev. D. Joanem Andrean]
1597)- Jansenius Mikolaj (Zywot b‘w. Prochnicium, Ser. sigismundi 111. R&

 

