144 nlkxowsxl. BIRKOWSKI.

znodzieyskiogo, 1110110101 J. M. Wladi· mieysclzch niektoryoh. Z dozwoleniem

slawa Zygmvnta 1111101111111, 111 111111 stIrszyeh. W Krakowie, 1 (1111111111
podane: Sumptem (1 wieezney Iundiwyey 1111111111 Piotrkowczykfi‚ K. J. 1111-
Adeemiey Kerowskiey vezynioney) pongphI 1101111Ρ11111111ςο,1612.11401
Vrodzonego B. Novvodvvorskiego, Κᾶ- -11, 2. 011. 30.

walert· maltsuiskiegm Zakonu 1. 111111 Dodykowano Andaeiowi Boboli 215oeka

01111111111111101111111, J. K. M. Dwo- cffl‘ffiffffilffffnjm 94OE

1111111111, y 111ρὶ111111 Η110111011. NJ co Ennio. , czartor. , Dzika. - Jagieu.
’ 1111111011 day 1101111111. W Krakowie, - 01101. - Puaows. --11111111μ caet-
w 110111 1101111111 Ρ1011110001γ1111, J. K. wart. - 11188111-

M. typogrfiphlz Roku Pfifiskiego, M. Do. — ’111111 tytul: w Krakowie, 110
XXIII. (1623). w 411, k. 4. 111. 86. ku Pfifiskiego 1612.810111111111128.Ρο

111111 przypisal prozq Baruomiejowi Nowo· 1111101118οέ11100101111110111111111111-
dworekiemu kawalerowi maltafiskiomu, scach niektorych· Z dozwoleniem ψῃ.

11111116011111. kapitanowi. , ,
1111111 w nobie: 11) Bogarodziea ubo 1111111111 ⁸²50h' W Ksakomea Ζ drumm ΑΠ’

obozowe na dziefi Nawiedzenia Ν, Maryi 11111111 Piotrkowezyka K. J. M. typogr.

P.. i dalej Kazanio ere· (111- 1—18i Roku Pfifiskiego, 1613. w 401, k. 2.
od 19-3‘2). 1))1113101101101111111011101· sn. 34¹

.11111111111111111 0...

(od str. 11-11). 0) 11111111 11111111, - Τ11111ιγ111ι po trzeeie od 11
Jacka oprawdziwych oudach chrmficiafi- goi rozszerzonenamioysoachniektoryeh.

skffeh, ’1111111011 ‘³⁰ ΒΨ· 1101101101· 1111111611 1111111.Α111111111Ρ101111011111·
1111150 (0111149419). 1111111111οὸ111- kh Rok’u Pfiflskieo 1615. w 4oe εἶτ·
01111111 11111111 przy pam1qo1 B. 1111111111- 1 g 1 ²

. 113111ιά111111110011111011111 71). 35· (dh goe.).
31111101 1. 105. 1111111111. 1624. Akad. — (11111101. - 01101. - 011711-
Α11111. - 11111111. -01111111011-1131011. moja. - Το11.Ρο11111’1.

1-5Κ1111111. - 01101. - 1101101111.- zie- - Knyg kawalergki albo pamiqc'.

..Inffi'gmnifl W· Ο. X· Fabiana Bir- wysoce urodzonego J. M. Pana Bruta

kowskiego Ordinis praedie.wpis'mieSwiq- ffifflgmffiaffig‘gdggffgflgssiego’lffffi

tym Doktora, 111 pogrzebie W. Ο. X. Pio·

110 m... 111 ,
10101 y 1- 11111111111111111111 w
ffilgypozlgykgilelgn? Sllevegzklizsgff &1⁰² {y 511111011111111111111111)1 fundqoyey Aka- 1
Litewskjego eto, etc· w nowym kogcie· denney Krakowskley uezymoney) 010

le Kmkowgkim S· g· Apostofflw Pi& dzonego B. Nowodworskiegq 'Kawalera
tra y pawn, Roku pafisk. 1512· m, Μ111.Ζ11101108.11111Ο11111101111111· ἵ

1111111112810111.1111151011181111- ‘Imm’ J, ΚΜ· 910111111111111
gi, Aywoty 1525), ΨΜ Uniw. pltana Harcerzow Kom. Pozn. Na 00 ¹

- M pogrzebie Wielebnego cha Ρ11111Βο11 day 1111111111. W 111111111-

X·PiotraSkargi,theologasocietatisJosv 1111, w dmkami Jana Rossowskiego

1111111130Κ11111011111111111111011111111Ξ K· '13'9M Iyp' R· P· 1625· w 'Im’
1111111 szego yniezwyt'eiezopego 11101111- ⁸II'D‘03JSQ Koniocpolskiemu hom. pol. kur.
chy 131011111111111111Βο1171110 w szawio w Konwoneie g, Jacyntha.
111 Polsk1eg0 ySzwedzklegO, W1elk: X. Akad. - Branie. —cwton -11111611, -
111.111.11111111111111111111111Βῑωονῑ- 1111011- - Ossol. - szdz.

vsa, Ordinin Praedicatorum theologJ. W - 1111111 Krzysztoph ZbIrIski, 110
1101111111 SS.A1›ostoIow PiotrJ y Pawmw nIvszy koronny. NJ pogrzebie wspom· ¹
[1111111111. Roku Pahskiego 1612. Se· 11111111 od W. O. X. Fabiana Birkow·

0111111128.0111131111100101011110111111 11111311 Zakonu 1111111111, Κ11110-

11111, Wielkiego Kaznodzieie 1111 (1111111

 

