00200000. 0020001000. 007

nime (Decor Carmeli pqrs 111. ε. 125). - z 'Pylio Tomickyi (Krak6w? Oezary?) >
Petrus ι S. Andron (H1stor. gener. Car· 1634Ι W 400 (p)

00011110010001. 0008011011ωο Τ. 1. lib. 11. ⁸ ,ο
s. 193. i 11. lib. 1. i lib. 111.). - Nico· - ’10010 tytul: wszystlum osobh-

laus a Jesu Mur· (censura operum 0jus). wie Paniom‚ do nasladowania od Col-
“ Pramo. 181111111111101111111111111· logium Torunskiego societatisJesu roku

¹⁰⁸5* lib. Vm· , 1728. wystawiony. w Toruniu, (100100-
8111Εο111Ἂ31111113111111(1511311111 001100111001011101), Son, et Gymn.

27 lut. 1649 r. w Krakowie). Pooho· typogr· W 403, kaft 6, j ΜΚ 11¹,

(1111111111ῑὶ0111 7111011117111 0501111716 11101 Na odwroeio approbata z r. 1728 00000Ρο-
bmJogkowsluey 00 1001010000 klasztoru lixa (Turskiego) biskupa, wktdrej edycyq

Chelmifiskiego wystawiona. To jest zy— ² ¹· 16341111011118· W przedmowie

wot Przewielebney Panny Magdaleny fflfflis’mv ²⁰ 01141841· 1634111111·
111οη151167 Xieni mmmm Chehnil'l· Dedyksseya Ewie zboszczyt'xskich Szombo·

skieg0, Reguly S. Benedykta. Pisany kowej Kanclerzynie wiel. Kor. 600110901-
przez Stanislawa Brzeohffq Soc. Jesu. 110114041115-31810101010

y do dmku za dozwoleniem Starszyeh‚ (11111 Jakoba i {³⁰³5 ² zieliqskiph 'Tylie-
luch, spokrewmona z Mmliynskwm, uro·

11 171111 11161711] to 1111111111 1101111111· Β· 11011ιεί015950.Ζο mgni poszla r. 1611.
w. m. dr. 1634. W 868, kart nlb. 8. aod r. 1620. 00100010 przypadtofiei cho·

stro„ 154, roby, ktdre ezarom iszatanom przypisy· ‚

Pnypis Zofii na Dubrowiu Firlejowny Xie· w.⁸⁰⁰.' Miffl 1111191010 1111111· 7111111 819310

ni Chdmkiey· ΟΜ]Ι 01000]οὴ na 0000810001 ι 0001000γο lte

- 00 y ‹10 00 za 00- 0000100000000
100100] starszyeh, y tyoh kt6ry1n to na· 11633 n] ’ ⁶

My, podany. Poznar'l, druk. Koll¹ S, Joeher 867q.my1niop0daj0tytut. ,111100-
J, 1742· w 1200, sn.. 136Ι wna mylme rok 1782. podany. 141011010-

000. pannio 000 0000000, 0010 0001- ²⁰ 1111111111 T⁰¹¹¹³⁰¹¹¹⁰5 8111111111 T‘*
0 s· 000 000 0000100

10171Πο111Β1111011ὸ1 3⁰²· . 111. 767. 00010. - 0800.
zartor. — Dmkow.

- Najprzewielebniqjsza w Bogu Βηθοὴῇἱηᾶ Ι11111111Ἰγο3 z Zakliczyqa
Panna Magdalena 1100100100 111001 (11001- ob. Papu2y1'1sk1hX. Adryan (Kazame
00110100. Pomm, druk‚ S, J, 1747, w przy exekw. 1600).

11111811· 102· X. Polkowski. Bnou kola fortuny 1676. ob. Dol-

- Skarb bogaty w przezaenym 1114 Eli· μ ,
klasztorze Phnien chelmifiskieh Bene- ·· 34011111117 101141 111111· 01)· 1111111
(1101οβ0101ος0, 1010400410001γῑ Το1001, 11111110· ‚ ' ‚ ¹ ,
00000 101000 przy przeniessieniu 01110 - 7160110101111911140171111114111111·
Przewielebney Pfinny Mdgdssleny Mor· Pf2⁰t⁰⁰k¹ J·
00101ογ10έὶ00ογ 0001100100ος0 klaszto- — 7101)Γ nad Szreniawg 1724. 01).
ru blisko przeszley‚ do ludzi 10101 X. Rybix'lska Helena.
8000100Β10001110800101001000. Ζέι gmon (z) lan ob, Bregensi&
1041011111)111181101111101141111 0000εο 000000. 000 kam.

1000101110. W Krakowie‚ w drukz'trni dm Μή meznyssh y hjegow niebies.

1111418411 (16411θὲ0· (16331 W 4⁰02 kieh‚ z {vyborem 0000όο yaspektami

kmssassoll'w r. tytutu eenzura z d. l· 1· lipca 1633· na rok p. 1714 przez Godofrieda Brzeg·

Dodykacya zofiey z Tylie Tomiekiey. skiego m'atematyka wyrachowany. W
0110301101. 28. -1100103Ι Pifim. s. 767. Rad1sb0me 1714. w 400.

Βτοοἱο-- 000101·- 111111114- Jagioll. Bssztxwmsxl Daniel. Swiqte ‘rymy

“1ῧ“111“· ·“ 111101·“ 1111111] 1110111· do zabaw naboinyoh 0101000. Ζεῑηοέὸ
- z6r y wmerunk swletey y 1641· W 400,

1111111167 cierpliw0§6i‚ 10 19111 7110111 y Tego tytulu jest dzielko J. Bidermana w
000000 pobozna Jey 111οὲ01 P. Zom Wilnie 1636. Dzikbw.

 

