BOY. BOYM. 303

Dorykowsnc tractem marisga, wudysra 61 8061616116 Batavo orientalis protome
{zzlmngffkffi 1 Jannsrowi laycorum dicus. A quo nunc demum mittitur 10-
Zaslrrwslri¹ 66161111 hugdunie majac lat 22. 11111 111161111 exemplar, 1101111118 1999118
111. 1642. allatum 61 6 mendis purgatum, procu-
Nissiecki lV· 692- · witto Diar. biogr. satore 11. Ρ. Philippo Ooplctio Belgo,
¹⁶3⁸· 1111111· “ 011111· 6 S. J. Chinensis missionis Romam
Bty rysownilr obaoa Radziwill Alb. misso Anno MDCLXXXVI. (1686). w

Stan. (1655). tce, 2 ark. przedmovvy, 144 6111161)-
Boy ttttotaj Jansenius obacn Janse- 1502 na miani,

111115· noeane do Decus 11. Ephemeridnm medico-
ssssYLE floheri 2 [igmopg (1626 † phys. miscellanea curiosa Aac. Naturae.
30 Grudnia 1691). Stultitia 61 1116110- 1101111111111· 111811· 11 11111111· 111·

1611111166 6111616611, demonstrationibus, 3⁸}g{„N}}{}l¹⁰2,22 ffiisffiliblffl iffi}

111 emolumenta 11191111 voluptate 1111111 delle letters 1685. Τ. 111. 611. 641.
religiosae, facultatibus animae huma· odys. Wsnseka - Ls conservatam (ds
nae, structura corporis animati, origi- Torrenttuillet1758.s. 134-154·

ue 61 compage mundi evicta, octo ora· — Flora Siaensis, fructus floresque
tionibus 666116, habitis in praelectione, humillime porrigens, serenissimo 66 po-
iustituta a Roberto Boyle, Anno 1692. tentissime Principi, ao Domino, Dno
ARiohardo Bentley Canonioo Woreestr. Leopoldo Ignatio, Hungariae Regi 110·
thiungitnr Oratio Exequialis, dicta in rentissimo, ete. 11661116 6666610 promit·
funere Illustr: Viri D. R. Boyle, 610. 161111 angustissimos, emissa in publicum
6 11160 Ρ. D. Gilberto. 111 Latinum 611. P. Michaele lloym, Soc. Jesu sa·
vertit Daniel Ernestus 1661066111. Be· 66111016 61 61101110 professa ejusdem so·
rolini Sumptibus Joh. Michael Rudiger cietatis Viennae Majestati 8666 nuh
1696. vv 866, k. nlb. 8. 611. 568. oum faelicissimi anni apprecatione obla·

, ltrasihs. 16 6660 6616116 M. Dc. LVI. Viennae
66111 11161611101160166111611 Ausara, typis Marthae aicsj. 61. 1.

1 16591116θοίρυί 06666 aedificationis, 37„ a na Ψ), 23 gabli&
11111 11οη11801881 PP· ὃ(111]1·1111111181111111 Jsst 161116 po 1166661116 11 Τ11616661; 11616-
16111 vulgarent S. Christi Evangehum, tions des diversas voyages 1, 11. ⁸, 15
6661016 p. 1110116616 Boym.

— 8161666 catechismus, 666 1116-
thodus praedicandae S. Fidei 66116166

PP. S. J. iu imperio 81601661. Aucto· n„ m, ,¹ 1353¹
16 P. M. Boym.

1161610 1611 1611111116, te jesaoae r. 1730. 86]-
61 1116161661, ia istnisje w mannskrypcie.

Loaiirski W. Lwdw 1890. 11. 781116 11161- “

ripert.
— La grande nouvelle de la 6011-

mehor. cuins. ¹⁶⁶7· version du jenne royda 16 Chine 61

mr,{elfplffaauzzrggnssnggfflfflnelssffii de l'ambassade du Pero Michel Bouyn

Aegyptiac, sinim, lingua emtus colos, 1666116 polonois qu’il envoye 686 86111.
sus, Elogium XXVI· ,inicum in lau, 1616 pour reconnorstre son 6611101116.
dem Oedipi. erge, Β66110111Β1066116111653.6806,

Umisszonons w Kirchera Oedipus Aegyptia- 111111 8·

⁰¹¹⁶ Elegium 2⁶· i 2⁶· — Briefve relation de la notable

- Clavis medica ad Chinarum doc· conversion des personnae royales 61 de
trinam de pulsibus 6661016 11. P. Mi· l’etat de la religion chrotienne 6616
chaele Boymo eS. J. 61 16 China 11116- Chiae, faite par 16 tres 11. Pero dela
siouario. Hujus operis ultra viginti an· C. de J. envoye par la Cour de 06
606 jam sepulti fragmenta, hincinde Royaume 16 66 qualite d'Ambassadeur
dispersa, collegit ot in gratiam medi· au S. Sidge Apostolique et recites par
166 facultatis in lucem Europaeam pro· lui-meme dans l’Eglise de Smyrne le

duxit, Ol. Dr. Andr. Oleyrus, M. D. 29. Sept. de l'an 1652. Ρ6116, chet Seb.

 

