ι111 1111111111 eumn.

ᾒ-Ἱ--ᾑ-ῌΨ

- Ob. Gegenerkl'arung der Repub. nuehawmwa 1111111111 1111111111

Ρο111111 (1792)-11111110111111 1. (1781) 111111 Α11111111111110111111 ob. Kmita 811111-
- Malaehowski 511111111111 (1792). 11111 (1742).

3111111111 11111111 z 3111111111 31111111111111 obacz Propositiones

(11ξὲῧῖ Bychowiee J. (Produkt sprawy (Πῗῧυῐοκ Antonio· Descrizjone dello

1111111 m... 1- 11111111111111111

(110111111117631 17641 sommo Pontifioe Innocenzio XI. Na·

811111111111 11111111 ob. 11111161. poli 1684. w 1200, str. 48. i sztyoh
(Sprawa 17901. mudum,

(11111111γη1111111) 1111111 111111- Biosr· 1111111 18¹2- Vl 248- ,
ki koronacyi Nayias'nieyszego Ρ1111811· , . . . ⁰³39⁸k¹·
1111111111 Augusta przy dokoficzoniu Try· ”“ 11188ῗᾶ10 d¹ wenna. mmm Τὼ
hunam duchownego W· X. L· do Μ (1.1Ρ. Voehckeren, vulganzatto. 111-
1111 Wielmoznego Jmei Pana Μ1111111 P⁰l¹ 1684· w 12⁰⁰} l. ,ὴ d
Bullbaryna Marszalka y calego prze- . ’“ Lem? ⁸t⁰¹¹⁰⁰'p0¹t¹⁰ Η em'
swietnego 11111. ww. 11. PP. Je- dste· ¹³⁰²²¹¹⁰¹¹ 16151 ¹2⁰⁰·. N
rzego Polubifiskiego prezydenta archid: .““ T⁰2² ·'·‘² ¹V¹ ⁰⁰¹² “33⁰⁰oe ⁸¹
wilen: K. Ο. S. S. 1111111111 Sulistrow- P⁰¹¹ ¹693· . li
skiego K. W. Wladyslawa Wankowi· ““ T⁰²³ ⁰⁰¹¹ ³3ngOE Nap‘)
1111111111 Jozefa Szuloa Kant: ¹⁶97: . ., . .
Pr: Zm: Nikodema Kownackiego K. &Affifffimffimozffiffffnssffg
Z. Antoniego Szukszty K. S. Ignaeefgo 11111111111111111111Ρ11111.
Piotrowina Janiszewskiego pisarza tryb: (18111)ἰ B1bliogr. T· 1. Ν· 79·

Α1111111 Rahozy Rotm: Oszm: Mareina Bulinqer Honryk ob. Bullinger.

Boroyvskiego Pisarz: Upit: 1911111Ρί1- Runa„ (gb. Bonedykt ΧῙΧ, (Bul.
11111118111111111111111 Mey- larium 1760) - Burghoff (11111111
sztowieza 81111 : Kow: d. 211 1111011111 1683) .. Gmgorz xm, (oonfirmatmnjg
¹779· W Wflme· W 4⁰¹⁰> 111111 2· 111111· 1580) -- 11111111111111111101111. 1111111.
1Ζο1111· 11111111 1671)-Le0x. (seu cedula 1513, comm

— Przy dokohozeniuTrybunalu du· errores Lutheri 1520, 26) - Ρ111111Ῑ.
ehownego do J. W. Michala Bullhary- (1111111111111-111151 -Pius V. (confirm.
1111111111111 1779. 25 91111 w Wil- ordin. mend. 1568, 92)-Ρο11111111111
1111101111. 01110118.11111111111111.Χ.11139)- ’

- Na POCZQtGk Trybunahl duchow. sykfltllfl V. (De 11011 coron. 1589, §ll-
nego W. X. Litews. do J. W. Pana 1)θῖ Υἳὲθ Wh- 15891- Tem W·
Marszalka Bullharyna Konwikt Szla- (0⁸ss01118· 1611)-1111111111111111-
111111. 111111. 11111111. 1779. w lecta 8111111 1778)-

Wilnie fol. 11,, ark. 8111111 coenae obaez Naymann 01111-

.- Ob Malissowflki Ant· (Explika. StOPh· -· Usshafiski 11311111) (ΒΘ 1111111130

eya) - Zaleski Mieh. (Sprawa Piotra 11111186 15761· . Ι
Radowiekiego 1779), 81111111 Ροηῑιῆοωιι Urbam vl11.et

111111 111111111111111111 &leandri 111 offendis 1111111111·
11111 111111· (1111). ⁸⁰· P⁰⁸ss⁸111202 111· 0011· S· J· (11111

31111111101118210101111111111- 1711110111111. s, 1. 1111.

nowogr. ob. Wojzbun Alex. (Kazanie .. et Brevia summm pontifi.

17601· eum Sacrarum Congregationfi decreta
nuenarynowa 1111111 1111111111 ob. necnon serenissimorum Poloniae 111
111ο11111111 Alex. X. (Kazanie 17110). gum diplomata. congregationem Ruth&

 

