452 abacelam). BURGLEWICZ.

-—-.-- - ... .—.-.... *a— -..- -- —------

uiversitatc Friburgeusi ordinario 80110- 100 01 010101. 11000000 Polonor: typis
taeTheologiae professore. Coloniae 1671 Wigaudi Funcci. w 400, 8 kettela

impressae nunc 1010 0001 facultate 10- wicram taeitskie ἰ niemieekto. Pomiedzy

impressae, Leopoli Typis Confratern: gffizmlfflffizlmgomzz 1¹22}ss Sitffil

888. Trinitatis 1755. w 800, 011. 591. mmm mmmmm· conr.

i 14 kant indexu rerum. Drohob. wroeraws.
³⁰⁰¹¹⁰f 4³³⁷· . Burplrlraus 11100Ιο110 obacz Henelis
—- Tres centuriae selectorum casu· Nic. (Burghausio 1532).

um conscientiae authore Adamo lturg- ¹ ·
haber Soc. Jesu editae, nunc vero¹ Bullfil'lllff l'llfllfll'· Elumdatw θΧ·

reimpressae illustriss: et Reverend: ⁰¹J¹llll⁰¹¹l⁸ ,θῐ jufifldlssllsffllfl 38011 Ordi·
D. D, Ignatio in Krasiozyn s, R, J, 010 (110101010001010 qua 8001010100] Pou-
Comiti 111-18101ςὶ Custodi Metropol: Le& trficum Bullue Cardrnalrum Declaratro

pol: Praeposit. Ceth: Premisl: Abbati Ι ¹¹⁰} elucidantur ····; 1111111016 R· P·
Coadjutori Wachoc: Tribunalis ch· HlttlssfflssssrghOff·Supess01·p‹'rm1⁸⁸u Pru·

ni Praesident: per Adalbertum Szylar· ΒΕΘ] in 0ffi⁰l¹¹⁸ ll'P0gffll'lll0NJ1'bflssl
0111 0000010. Leopol. dicatae. Leopoli. G⁰l¹³⁸0l1 MDCLIV· (1654.) Ollvae Re·

typis Confraternit: 888. Trinit. 1765. 11111111ξιειιῐη MDCLXXXVIH· (1688)·11

w 1100,011.Η 591. 1 1101119. zmiedzio- 800, l(- 3· Β· 234·1l11d· k· 20. Ι
ryt. praez bukowskiego. armna. - sz· Umw.

011101. - ossa. suaet 1011110001οΡ0ωο Baptista

— Tres centuriae selectorum 011- De bello suecico commentarii, quibus
Ι0001000000100110000101011110100Βο1ς- Gustavi adolphi, Succorum Regis, in
1101101800100011011100100 1671. 0000 Germaniam expeditio, 'usque ad ipsius
steri} reimgresssac,D Igustr: Egcegeut: mogeln·wmfflginiigglp' 1111ῐὲ0 0111100
0 everen : . . 110100 0 1000- 000 1101. u .w 00.
11011 Cieszkowski Episclipo Nissousi, ga Bnnic.
Custodi Archioathedr. Metropol: Vi· —- Tot, 10010 tytul Editio ul-
cario in spiritualibus et Officiali ge· 11100 figuris aeneis adornata Leodii,
00101. Leopolien. 010010. per Adalber· apud Hauricum Edelmannum anno
tum Szylarski Canopicum Leopolien- 0101001001. (1643). Superiorum permis-
0001 10 actu Consecrationis ad praefa— su. 11 1200, k. 3. 011.424.ορ0111010101
tum Episcopatum dicatae auno 1773. sztychowanemi.(wizer. WladyslawalV.).
Leopoli‚ typis Conlrateruitatis 888. Jagteu.
Trinitat. 1773. 11 doe, k. 3. 010591. BURGLEthZ anemae. Medulla pre·
ik. 14. Osset. - Uniw. twows. cum sive orationes ex variis authoribus

- Ob. Sozawirlslri Pawel Ludw. probatis et approbatis per Andream
(Quantitas 1644). Burglewicz in alma Universitate ca-

BURGllAR'l' aotttrtet 8011111011 ll. coviensi laureatum, Notarium Aposto
(1705 † 16 Lipoa 1771). Der Anno licum, Curato Lubosense et Exorcistam
965 010 5 Merz getaulte Pohlnisch- cum additamento de signis cognoscedi
und Schlesische Herzog Miccislaus Ι. 110001οηί0000 01 maleficium, 00 de re·
oder das zum Christenthum dffentlich mediis cotra daemonia et maleficia ool-
bekehrteSchlesien, ein Scbauspiel. Brieg‚ lectae. Superiorem permmsu impraeae.
Jobaun Ernst Tramp‚ 176511 Boe. A. D. 1744. 1000110100, typis Acade-

'I'homas 1101111.8011100.1.338. micis. 11 1200, k. 4. etr. 85. 1 k. 3.

.. R⁸⁰ll¹l⁸2 Do 00101010100. Dadyk. Joanni 1103001111-
(Bufflllal'll lob.) Nuptae auspleatls· 0111 praeposito Wronecensi Lvovecausi 110·

011010 Johannis Burghardi sponsi et Ma· cano. Dodykaeyq poapisaz sutor: 0 Β
riae Magdalenae Baccaraliae sponsae in All-⁰· L.N.A.c..1.0t,u, oter-

1111111- A... 11 aa. tarantasiensem

1001110 agundis congratulantur fanto signu, quibus cognoscuntur ammoniaci et

 

