euszrncowsxi. BUTHNERUS. 467

.—

nukasz. Hist. 5sz 1. 436, Martii. Cracoviae Typis Universitatis.
'¹⁸3¹0H' ““ 011111· fol. k. nib. 2. Caartnr. - sagien.

xfffflmfflfflDQffiQff -mfflmmmommu
stro Physica, De Anima sensitiva bruto- Sobczysmki Sobek Antoni (

mmmmammmm, ww

tex: 23 dr 7. Metapb: cap. 11. tex: 39.

Desumpta3 dr Sub Felicissimo Regimine Blflakmka, Α1111ᾖ ² 11011111118111111
Magnifici Perillustris d Reverendissimi ⁰b· Skafga 111011 (1111011 ⁶W¹9ll¹⁰h

Domini, D. M. Oasiniiri Palaszowslri, 1702). ·

Sacrae Theologiae Doctoris &Professo- 3111111-Ε11 ‚ 1111111111 Ι 11011811111111)
ris, Collegae Majoris, Ecclesiam Catbe· 311111111θῦ (1111111111 111111 11111110111111111·
dralis Cracoviensis Canonici, Collegia- 111111906111111111311)11111111111111111011»
tae ss¹ 00¹ cracov: Praepositi pam serenissimi Principis Michaelis Kory-
mmmmmmmmmwffimwwfflma
bernii Hierosolymitani ds Scholarum No· Mflgffl 9111111 1111111111111113 1111111111, 111118·
vodvorscianarum Provisoris. Canoniza- ⁸¹³02 Maeoniae, 5111οἕ11116, 1111011111)
tionis B. Joannis Cantii Procuratoris, 3110161110116,(1111111191111111111111,11111- 85⁰3
Librorum per Dioecesim Cracoviensem an 0¹11ss 1111110111 511ΡΡ11111110116, 1110111101
Ordinarii Censoris. Studii Generalis Al· 1110911111, 5111111 11,θὲ011](,1111101111111,101111>
mae Universitatis Oracoviensis Rectoris. 1111111111 Sem Dffl 1011111113 Cantn, 1111
per M, Ambrosium Buszydrowskj phi. eiusdem Sacros Cineres, in Ecclesia D.
losophiae Doctorern,Ejusde1n ac Linguae Annae, 1111 Alma Vflluesflilalss 1111110·

Gallicae Ordinarium Professorem‚ Colle· ulssnsh 11118111 celebritate 111111111951111
gam Minorem, Ecclesiae Collegiatae S. Α 1116011010, 111 11111111Πᾶ10, 00m1t1bV8

Annae Orac: (laconicumPro Loco in 1 thbler, 811θῦ111111· 11118111 roloniae,
Collegio Majori obtinend0, publice ad Panegl'fl00l‘pplauffials191Pubhffletcffll·
disputandum In Peraugusto cO. DD. 1101811111 1111110 Salutis MDQLXIX·
Theologoru lectorio Proposita. Anno Do· (1669). 1)1θ 23· IUlU· Cfa⁰0V¹²⁶t 111

mini 1757. Die bta Mensis Martii. fol. 0ffi0² TYPOEF· 5111111111 Ρ101111011111Ῡ11, S·

hart nlb. 2. ragan. 11· 111- 179081111111- 1111· ark. 01· (k. 5)-

-In Nomine Domini Amen Quae· Na odmen 111111 tyr. herb 1111111111 11 w
“ srodku herb nowo obranego krdla3 pod

8th Physica de Materia Prima. Ex Lib. I. spadam 4 wiarsze ne. zpodpisem: Stani·
Phys: Aristotelis C. 8. tex: 82 ct aliis. ⁸¹⁸v⁸ 0011181 b Teffljss 0190111111, capim·
Desnrnpta. ac Sub Felicissimo Regimine K¹¹⁰⁸²5¹¹⁹¹¹⁸i⁸2 1111111101 Dmlsct. P⁸⁰⁰ff¹¹5¹¹
Magnifici Perillustris et Admodmee· ςνξὲζῖἶ Hister. pam. Ι. 29,

verendi Domini, D. M. Stanislai Mam· chreptow. - cancor. - Jagiall. - Kraain.
czynski, U. J. Doctoris, dr Professori’s, - 0⁸⁸⁰li1‘1· - Zum0js.

Ecclesiarum collegiatarum S. Michaelis BUTHNERUS Adam (Bylner). Diis
in Arce Cracov: Decani, S. S. Omnium ac Piis Manibus Nobiliss. Ac Pientia-
Grac: Cancellarij. Parocbialis in Lubo- simae Foeminae, Barbarae Vogeliae,
rayca Praepositi, Ordinarii Librorum per Magnifici, nobilissimi, consultissimi,
Dioccesim Grac: CensoriS, Stadii Almac Experientissimi, Clarissimiqne Viri, Dn.
UnivereitatisOracovicnsisGensralis&Vi· Johannis Eriderici Schroteri, Philoso-
gilantissimi Rectoris.AM. Ambrosio Bu· phiac, Medicinae, et Juris Utriusque
szydlowski, Philosophiae doctore, Ejus· Doctoris Legitima Promoti, nec nnn
demq3 &LingvacGallicanrdinario Pro· Comitis Palatini Caesarei etc. Uxoris
sessore, Contubernii Hierosolymitani Se· Fidissimae3 Ad d. 9. Februar: Anno
niore. Pro loco in Collegio Minori obti- 1631. Genae pie defunctae, ibidemque
mendo publice ad disputandum In Le· die 11. Ejusdem honeste terrae manda-
ctorio OC. DD. Theologorum Proposita. tae: D. D. D. Gener Et Amici. (Gener=-
Anno Domini 1754. Die 23. Mensis Buthnerus Adam). Dantisci, typis Ge·

 

