Boaxowsm. BORKOWSKI. 275

alesia et missione ministrorum tractatus, ψ m ouwr. 111. eya. 1111 aliu i pou nnn 1.
111 (1110 impugnem oum Sooito Theophi- w. 11011· mrem! autor effla tynae Dem-

lus et defenditur Miedzybazius. bffilff, ’1¹⁸ ffilssh me, Uniw.

Γ· Ob· 11011111111111 11111111111111· BORKOWSKllan.Complementumoen-
k¹¹¹⁰¹¹y 1611) -11110111111 ’11101- 11110- turiae septimae acroamatum epigram-
111111 11114)- matioorum Alberti Inee S. J. Craeoviae,

1110111- Orgelbr. lv. 10¹· ' apud Luoam Kupisz‚ 165011 1200.

8011111811 Χ. flumini& (moda. 1723, 8011001011 10110 obacz Dunozeweki
nm. r. 1798). Kazanie w dziein kon- 81011. (1756).

1111111911 WW· PP· 11011111111111111 ‚W 00010118111110101,1110011000
lmlessllly W· J· X· 11818118Ζᾶ Kazlfflle· z Wojew· Lubelg· Carmen VOthllm D·
1111111111θή1111θὲ01 8111111θὲ0 W 1101111111 Stanielao Episcopo ot martyri, Poloniae
11011111 1111111111 1111111111· W 11111111 1111 patrono vitam et miraoula magni prae-
111111011801 prelata, 1· 1· W 1111111111· aulis complectens sacroque ejusdem fa·
1111111111111 Ρ· Κ· Ρ· 110 druku 2³ P‚0· sti die ut sub patrocinio suo foveat 11.
moenem 10111191 nodam, 1w we- 11. stanislaum Duum aoruowsm 011.
1111111 11111 0111011111 1116111 1101101111· nl. secretarium devoto pectore obsequen-
81111111 (11111111 11111111 11180 1111101 tissimi filii ao servi Michaelis Dunin
1111111119 1 11110111111011011011119111 Borkowslni aud. Zamoso. alumni reoi-
1)(1111111111111101111111111118015·Τθο108·11111· tatum, Anno, quo votis nostris 0 1100
10111 111ῑῦ011181 11111θᾶ111· P 1⁰0· 01· satisfactum 1670. 8 idue Maij Typie

dane, i oliarowane. Dnia 4. Maroa Ro- md, Zamosc, impressum, w 400, 6 k.
ku Pai'ne. 1761. W Warsaawie, wdru· nlb,

kanni J. K. M. Colleg. Soa: 101111. 1761. Poprzedza wierez, ryeine wyeuwiajaea S. Sta
fol. karl 15. 1111101011 w biekupim ubioraa 0 pastoralem

erogem 01001111011000110. W 1111· 1111111111 1111111111 11111

Dolaonyl tu owoj epigramma Pawel Go-
111011. - Oeuol. dy„⁸

- Kazanie w (101011 konsekraoyi Niaiacki Herem. ‚ Damop-
10101010 1110000011ος0 miane, J. W. ·, 1111111111 011115111108111111111
JX, Antoniemu Sebagtyanowi na Dem. stllSplcatO ab Orbe Romano redltu llllsml
1000011610οΒ0111110010111011111,1111111100- 11111111111111111111 11111 1111601611Τῖῗῦ
wi Kuiawskiemu i Pomorskiemu, iako 1111111101 11111 1111111011011111 11111111, 61111111
10101010 10010101001, J. W. J. X. Ja· ⁰1³¹¹³00Ri 381110ξί100 S. S. Dm poetri
nowi Dembowekiemu, biskupowi Lam· 111111111 (1011911101111191111119111 110111111111111
begytanskiemu Suffraganowi Kujgwgkie. Capellass· assistentis ὃ, Sacro leBGOSIS
mu, iako Kongekrat0r0w1‚ JJ, ww, Samogitiae 010100010101111, adoratur, et
Dembowgkjm Starostwu plockjm, 121015. honoratur eidemque illiamo antistiti ve·
skim, Tymbamkim‚ iako Kollatorom. 11111110110111111111 1111111 (111111111111111
JJ‚ ww· Dembowskim Podkomorstwu la laudum 11 applausum stellulis insig-
Plookim‚ Chorastwu Zawelnrnynskim, 111111· Per 1110111111οΜ ΒΟ1110111111111110·
Stolnikoetwu Plookim‚ Starostwu Be· 0l1¹1m (11 decanum 1110111111ῐῦ 1111111111·
(1001011111, 1011000101111100110110100111030, 1111· 11111111111111111 revolutionis 1111 01111
osobliwiey Komentu Plookiego szozegul· 801111111111111· 1111111 19111111 Vrbe, Vl'·
111301ιίζ 101ζο1010101ὲ1ῳά {iopas} Dominlpna 111ἓ11111ί ἶῖἱ 1111111111 1111111111ἒιὶὲ101·

rowsio w.t.etora a· · · 01-
01101010111111111110111. PlookiegO. 1111010- - Memoriae aeternae magnifioi et
000110. Y 00 ponwoleniem Starezyoh do generosi Domini D. Joannie Rudomina
druku podane, Rolnu Panskiego 1761. 1100101011, tribuni Braelavieneis Anno
w dn'ulnarni J. Κ. Μο1 i Rneozypospolitoy D. M. DC. XXI. XII, Kal: Aug.
in Collegio societatis Jeeu. fol. kant 21. aetatis anno LXXVIII. vita funotj. et

 

