nlssunnonr. arronem. 155

elusissent loliano. Nodi Gordii nero Strasburgensi Bor. (Ponitej dwa
Resolutio, dass ist von Berufordination wiersze lacidslrie w dwu kolumnach.
und Einweibung der Evangelisch-Pre- U dolu t) Thorunii, typis Augustini Fer-

diger, wider das nichtige Gcsclrwatz beri. Anno 111. De. XVI. (1616).

llartini Smigleoii Jezuiter zu Ingolstadt. . Wroelsw.
Bar wyr. 111.Ι 1624, ι - Ob. Wegrerski Andr. (Epitha-

suor, jn muwi voigi, uu ιι ιο premo 1 lamia 1629).

gerulo, ⁸ ksistka 11110111 byn. subcus, protector Ligniciae. Pia-

1111111091-1111111 11111111 1111101110, drama scenice 1655.

{pplffim H' 202' ” Wim' Η m lx' l 'show Literat. von Schlssien 1824. s. 36.

- os, emigrem uaros (nouus 1111011811 11011111011111-
gordius 1609). szczau (bakalara NN. WW. 11111010-

srsrrsrtm ran aeneasannos, fii) Manirulus philosophicarum corona-

philosophiae in illust. schola Albensi 1111111 ,11 ,1111111011111 1111111111 1111111101
professor. De uno Deo Patre, Filio 0ffld¹l¹0¹¹¹ V· V· V· DD· 111111111 laureae

ac Spiritu Sancto mysterium pietatis, 1111111110111110111111111111111111 alm
eontra J0hgnnig cmlii (10 uno Deo pa. Unlversrtate Cracorrensi per illustrem,
tre libros dum, quorum textus ere- 111111111111111 et 1111011111 reverendum
gione exponitur, breviter defensum: 1101111111 D· 11· 10111111111111 1111111111·
praemissa synopsi, in qua praecipui so· 11111 1111010111111101101111, 1111111111Ὶὶ
lutionum fontes brevitur attinguntur. 11111111111111111111111111110110111111110·
Lugduni Batavorum, officina 1111οι11110- legam M¹¹¹⁰f0ffl2 1111111119 1110111111
na 1639, w 400, k, 2, st„ 641¹ j jn. 111 Novo Monte curatum, m amplissima
dex, magnorum hospitum frequentia artium
Joshsr 3688. a. LL. at philosophiae Baecalaurei ritu
Czartor. ·· zbor. 1111111· 11111111· solenni crearentur3 iu vim fraterni et

— Tot...oontra lobannis Orellii, Fran· gratulatorij applausus per Georgium de

ei, de Uno Deo Patre libros dnos, bre· Woszezany Bitkowski Kaszuba ejusdem
viter defensum. Amstelaedami, Sumpti- Laureae Candidatum, luci publicae pro-
bus Joan. 1101001010ἰί010100111011659). positus. Anno Domini 1741. die 10.

r lca, 5 ark. (11. 201 1 str. 1111. Mensis Novembris. Cracoviae, typis Uni·
Drukowane w polonie drisio Gradiuus, a versitatis· folio² 4 ηὶςηςῑθ,

1³⁰ 11118111 110111111 1110111 11711111 1111111· Na odwr. str. tytuln herb (Slepowron) Gur-

11111· skiego i praypis Antonismu Gdrskiemu

Joeher 3688- ⁶·-1300k ¹· rm 1· 139, mrumst 11. ramosus. roem jon
111111· ·· 11111111111011 1· 11118· ι pield dla dana Kantego Patrona, podria·

818118111 1111111111 1 blavio] ob. Hei· kosamis Pqu⁰³⁸01⁰¹¹²fssss⁸¹ffi¹3³l⁰f⁰¹3¹ ey·
denstein J. (Manip¹ 1622), unkrewrczowtdozelowr, Kazrmrerzowr 819-

B, , , , , plowskiemuianopiPrzypkonslriemnpro-
sllllllk Ρ1011 Ob· 1111111ξά110 ⁴lEPl· sessorem Akadamn kralowslnep.

thalamion). Spdikandydaci byli: Jnn Kanty lankiewicz,

,ffigpner ulau ob· Haemon 1· 11111111131111111111111

situata 11 · s? rapinas wierez Laskiswm masona.
m· 11111110161111111810· mn. Odbyio roe za Jana Luhnr ob. pr.

nego formato u gdry napis:} Naeuia Dr. sprot„ Rektors Aksd. Krak. ,
ln obitum etex hac in coelestem vi· 1111111· “ 1181111· ·· 0111111011·
1111111111οω honestae et virtutum opp Bitnsr Barllomiej ob. Pisecki Tu

namentis conspicuae matronae Reginae , 1111131 (¹617)-

viri consultissimi et spectabilis Dn, ΒΙΤο118111 lan 0111111111. Lychnvs
Simonis Bithneri Consulis Reipublicae Cleanthis, in angustam honoris aedem,
strasburgensis p. m. fidelissimi, et ci· clarissimorum virorum Martini Foltino·
ris ibidem primarii relictae viduae, wioz, Andreae Abrek, Leopol: cum in
professa a nepote paterno Martino Bith· l Inclyta Academia Zamoscense praeuio

 

