390 nmerowsm. mmmm.

-u—. --..-—...—. ...—

fraganei, Custodis Vilnensisz, et Cano· Bnoiany ob. August Π. (1698),
nieorum Vilnensium‚ ao totius venera· Bnolok Roman! ob. Paxillus.

bilis synodi· pioecesanae Vilnam pro mfflwsffl χ, Samuel, Oliwa
111110 1111111111 111 diem 18· Junij ⁰⁰1¹· wdziqcznowzdobney zielonon'ei‚ przvsa·
uocatae. Per Albertum Stanislaum Brze· dzona (10 mrozytflego Kleynotu H'ab
ski, art. et phil. magistri] SS. Theol. danezykow· Na kfflniu pay pogme· J
in alma acad. Vilnensi Soc. Jesu. au· bie ,10⁰ Mei Pana Genego Paeniewskie ἢ
ditorem ad disputandum sub patrocinio go, w kogejele S· Majgmfity Tmffifi.
eorundem Ill. Ill. Dominorum proposita. ffim, Zakonu fratrum (10 paenjoen.
Anno Domini 1026. 21 Junij. B. w. m. tia Bffltomm Many-,1111¹ pm X¹ sa.
(1696111411, 11111· nlb· 3, l<- ll· muela Brzozewskiego S. Th. Licentia·

Na odyrocio tytulu drzeworyt herbuf lite· ta tego& Zakonu fflmodffieiq ordi,
rann E. V. Przemowy do Wonowmza 1. ’

k. Na k01'10u stoi: Defendentur in alma 1111111111 1101111011 S· 11111111 1111111Πὲ1111·
Α, vilnonni. sty w Krakovvie. wystawiona. Z dozwo
socher 2948. leniem Stamzyah (mk). Roku Pfifiskiea

Uditih32ss÷⁷N2033P÷0sszf⁰³ ¹ · go ιω. dnm 20- 1111111110·

sagien, .. osm1.- ww Uniw. (Na koficu2) W Krakowie‚ w drukz'nr-

Bnostowski Lucas obaoz Threni in ni Kaysztofa 5111111111· K· Μ· typo 1
obitum (1596). grapha. Roku panskfflgo 1645. w 4ce,

Brzostowski stanislaum ob. Paron· k. 2. 811·- 29. (dwa my strona 28. zua-

talia (1595). ezona).

ΒηθὶἰεΙᾶῙ nummi obacz Schmid D. pfffiossmffl'ffli 1111111 Suniaawskim
Jow . r .

(de antiq. 11198)- , , md. -ssr2n10.- ehreptow. - cumr.
ΒΒΖΕῒΑΝεΚΙ εἱαηιεῐαψ. Owezarma - nzikaw. - sagien. - xmifn. -

w dzikim polu Οκρέό iey pierwsza. Ze 0⁸⁸⁰¹· ·· 1111ῑῖ111· .·. 1111111- 1110111· -

trzynastu. Posilek iako nayprquzy ο- 11111111· . , οι ,
wieezkom chrystusowym zglodnizssym , “ Ρ111111111111911111Μ1117 111111, ,y ἱ 3
y zemdlonym wzruszeniem owczf'trni 111111111111111,1111111111110111,11θ11011111ἒ11111 “
Ρέὶηεὶιίεγ przez hita tertiinieysze andz- Ι ΞἛΥ 111ῗ11911111ᾖ11 ,113111ΐὲ11ξ11111ἶ
nionym,yr0sp10szonym. To iest Ka· 111111· 1111111 11111 · 118115 1
techyzm Polski z przyczyn w Informis· Γ· Ρ· 1639· 1111111,11·811111111111111111111“
11Υ1 11Υ1111011Υο11. Ρίθέηῖαῐηί wydany. ⁸k¹eg⁰² ⁸' 1111111· 1111110111· 01111111·

Przez X. Stanislawa z Brzeffinki Brze· 1111118 1101111· S· 11111111· ,0111 1111110111·
2a1'1skiego. Zdozwoleniem steirszych. w ⁰¹ F 1111111111 1111 Ρ 0111111111 Martyrum

Drukzimi Kollegium lwowskiego Socie- 1111111119 1)·1111811111111 11Υ111111110111 11111
tatis Jesu, mk„ pfiflgkiegQ 1717Ι w zwolemem starszych. W Krakowle w

400, 4 karty i hart nlb. 52. (ark. drussodffitzysziffihssksaeffim 1114ἓίξὶῐώἶῖ

118111 dedykacji do Wiktoryi z Louzezyl'lskich &23:¹33sz Mmmk'

Potoekiej‚ Wojewodzinej kijowskiej. war· granio· ,, cmm ,. Jagjffl. „ Kmifss· ..
szaws. finiatyfis. koaeomyjs. leiajskiej otc. 02301, - univ, lwom, - Uniw, wara.

emacim, autor piszesiquiekanem Du- zani d ,k , N,-
najowskim, Plebanem Barzezeekim. ““ &g W⁰ff⁸n⁰w 1111 UH} 11

W Reflexyi Czytolnikowi powiada, ἑο dziol- ihfinieys'zey Krdlowey niebz'l y ziemie
ko ⁸W⁰j0 ⁸k⁰¹¹¹p0¹¹⁰w³1 j1¹2 w roku 1706· Maryey, nmtki przonachwstlebnieyszey
ΡΟ. kgfflej 1³10⁶¹¹1 1111 111111, wie· kroliz uad kroluiffeymi chrystum Ρ. Je-
(83ξὲζέ sq nuty muayczne leznle zammnz- dnorodzonego Syna BozegQ dziemqe

Na egzemplarzach Bibl. Jag. i Unixv. Wam. nienaruszoney. Dla ochotnikow pob02·
zanotowal autor, ὶθ dla odminny Dyrek· nyssh, ῃὴ sfflbe sie Nasswietgzey Pan·
tora dmkami omylki powstaiy. ssy gfimqeyssh· Na kazanfu w dms,

1)οκοί1;ῒ3ῐνν.21-Ξ1 Jagiell. - Ossol. - Uniw. we⁸⁰1⁰g⁰² yw⁸zytki⁰mu 11111111 1111111

lwows. - wara. Uniw. danego iey neirodzenia, w kqdo'iele Swiqu

 

