nonxowsxl. Bonxowsxl. 277

wie. W druklrni Oyeow luminu, dru- sium Academia sub praesidio Μ. Jacobi

kouti Wylhelm F. Krokoezinsky. 11 Schickfuei Svibnsieneie Sileeii defenden-
400, kent 37. (ank. nlb. L). darn privati exercitij gratie ed disputan·

Myheye Pionoui Pumekiemu. Historyeu dum proposuitPetrusssorkoweki 11101110-
115 ⁰91⁸ 101110 i 0³⁶2 domu Potuekielr. wioe, Nobilis Polouus. Ad 27. Deeem·

19171111111111111111111· bris diem Anni 1596. Argenteum, ty-

lstffi 1-1. ffik-Essgffl {laiffli' 11 pis Antonii Bertremi Aeed. typogr. 1596.

cm„ , Heredem , hm , llus w 400, 111. 14. (ank. 2).

,iffi .. 02201 .. Uffiw, mm, .. ΝΜ, Prnypissne: D. Christophoro Rrupee (sio),
univi. Pooillutori S. R. M. in Polonis Domino et

evuneulo mihi magnum eolendo. 1101011-

18 de actionum princlplls. Quam C. F. 10111611 11101111 1101111611, gelule miquy
N. ex libro tertio Ethicornm Aristote- innomi 111111 sie: Ἰ(11111110,1010101110
mmmmmm·fflfflfflffiffll
ude M³g¹¹¹fi0⁰ Aeudemue Rffliffl Du: n innuen usuuue’vnu cunnum emus
J⁰h⁸¹¹¹¹0 LildOViffl ΗΝθΜθῑὶῐθῐθ Medi· 1010101 (sie) qni suo 111010 01 amore nos
cinae 11 Philosoph. Doctoro publici ex· 01101011101111,0111111111111110010111-
llll {illeilltltltll‘t‘lll iiiiiiifiiiiriirii' 1111 neten
lie Polonus. Mense Aprili. Argentoreti ffioepuufflsoussesslgffimsffieffi:
excutiebat Antonius Romamne, Aca- 110 1101011101, vero collegii nostri Petro·

demine 010101· Am 15911 40⁰2 11111111111111111111111

⁸tl'· 31· ‚ ι ι , , , , edesse 101111, Dn. Swientorlao 0111111010,
MJK 011111 *Nimim 111171111111111110111· eb Orle etqui peri humanitate disseren-
AUW 11111181 mm l>0 111111111- tes nos endirit. (laeteris denique 01 nobi·

, ‚ , ,111101 1111100101116010010001011110111110111011
““ 111111111111101111111111 11θ besutudrne nostre obseremus..... Argentorsti IV. [lul.

puuetieu ex Libro Ethioorum Nicoma· ³⁸11· Auni 01⁰· le. xcvl. - Dulej: Pauli
chiorum ‚ p0tiggimum -pffimo desumpta· Suehodolii sd nobilem respondentem Epi-

Quflm coelesti favente numine authori· 11111111111 ⁸2 11· ι Oesol.
tute et museum amplissimi Collegit 801101101181111010111110111Ρο-

Phjlffi in [fluam-imma Argentorate& lenieoki († 1684). Ob. Borkowski Mi·
nium Amdmj„ „ub praesidio Μ1 Μ), ohel (Carmen votivum 1670) - 1111001-

bi Schiokfnsi Svibusiensis Sileeii defen· 111111111 Pssw· (quaestiones ex Aristot,
dendsm privati exereitij 8111111ᾶά11- 111711) ““ 11111111111111 Stan- (Aoroems
putendum proposuit Petrus Borkowski Ρ 1111 1624).

e Borkowieo‚ Nobilis polonus ud 21, Bonllollslll Sianieiaw, Soc. Jeen.

Novembr, diem anni 1596, Argon. civi patriae, pio, prussio Celsius. Ex-
toreti, typis Antonii Rem-ami academ, 0011. 01 illustr. D. D. J oe. Abu. ,1010101011-
typogr, 1596, 21402, stt, 36, eiu, peletmem suem novogrodenemm

nunnus: susum munusue u 0011011- ingredienti urbem, Collegium S. J. nu
ee nunnus· reuse suune, noune et vogrodeuue gratulatura. d. 1755. Vil-

psrenti suo ete. Ns korieu: 11111110 (10- nae, in· S, J, fol, ank, mlle·

-ffifflffifflffinmmmwmm

eundem uunuuuu nunecius 11· ὄξεοῗω· 1111111111111101111111 1111111110 eiiii

. . . . ItalieoPoloniee Ρο101111ἰ1 0011010ωεί111
““ 111111111111111 Θ11111111111111111111111111111111 in oblectamentum honestum, Deo et B. V.

Virtute morali, exiibro Eihissorum Ni· M. in honorem. Dieteris, peremisse sive

fflmoehiomm potissimum tertio desum, proverbia polonice quod ed 1100 origines ,

Qum coelesti favente numine, autho, attinet Europe in 'serenissime 1101101]- ·
urorum domo sunguine et affinitate per

11111111 111 11011111111111,1111111111111111 (1111113611 Orientis et Occidentis Imperatores ete. Dis-
Phllowph.1ll Iliueirllltlma Argentoraten· 10111110 de motu violento 11011111 0011100-

 

