nancananow. snancraann. 159

-.-.-- --- .. ᾗ... ‹- - ——. .-.—- ——h—

Runa. Nr. 26· ·· ⁰·lli01 811ἱε mr· Τ· P. f polzu i ndawolstwie telajuszczych akoro

N· ΡΜ· ⁸2¹⁶· l wyuchtsiaonomu...izdannyjalalrowom

:- Grosse Karta rom poln. Reiche ¹ mago arowym· Α pm ad magnum·
u· bchlfflen' 'Seneca Moskwa, W Uniwiersitieclioj

mam: 1,,ὲῖῖᾶᾆέ l(¹J‘⁵g}}{‘1;¹},i}Paphialtipogralii u Rydigiera i Klaudia. 1796.

Blaviana qua solum, salum, eoelum, 11800, sir. 3. 1 80. Krasiris. — Oasol.

accuratissime describuntur. Amaterdam‚¹ Bidualnla ogolna ο milosierdzie i
1662. 'spramednwote duchowierietwa polskie-

- Le grand atlas ou cosmogra. Ι go ritus Graeco-Uniti z ofiara sero
phio Blaviane. Amsterdam‚ 1663. :¹ P⁰ll¹lkl⁰ffl ⁸¹³⁸be d⁰ Νει11· Killa P·
Paionia tworzy kaiqge V. zbioru Europy w , M. l Skonf. Rpltej Standw d. 16 m.

edycyi francnakioj w 12· tornaci}- *Lipca 1790 r. podana. solio, atr. nlb.
— Atlas Str. 1-26. Descript.gan.¹10,

(101οΡ011001.(1οΙιο1.(10801.Νο0-. ma ,Η
gebaucre. Str. 27-30. La Grande Po j Lu (ὣς,
logne, trad. du Lat. de Sim. stacam-t '
eci. Str. 31-36. La Polognc minenre
par lc mesme auteur. Str. 37-42. Rue-l ¹ Ι , ,
sie rouge et blanche). Str. 43-49, Lai Ι 81111811 (Blaene) de Vigenere obacz
Prusae par le meme aut. Str. 51-55lV130nlr0·
La Lithuanic par le meme aut. Str. 117Ι Billis! loan 1.(111111111111110 Eloginm
-74 Descr. du fleuve Borysthene vul· l posthumum illustrissimi ac excellentis·
go Dniepr et des moeurs des Cosaques 1 simi S. R. J. Principis anonim, D.
Zaporoviens. [Z 4 rycinami]. lAlexandri in Koniecpole Koniecpolski,
Rastawieeki N. 27. ⁶ , Palatini Sandomiriensis, Pereaalaviensia‚
Τ ΑῑῙὸὓ malm, ⁸¹⁰0 C⁰⁸¹¹¹⁰gfflllh¹f² Kenioviensis, nortmannis, Dolinensis
Benene. en a qual exact· ae desen· gubernatoris. amiens, (γρ. Guitielmi
le 1² nerra, el mas 1 θῙ 01810· Am· l Scheybela‚ typographi jurati, platea acru-
Slssldafflr J, Blaffll· (1659-72). f0¹¹0⁷ lariorum ad insigne S. Joannis Bapti-
wmw- mmmmmaa

Obcjmuje: str. 1-5. Origen de los Polaconl Wimmm. Dedymya sm· Konjecpolgkim

3⁰1¹ss ⁸ ΜΨ cf⁰m0f⁰3 'tf' 6‘17' wa' mu, wojawodzicowi sandomirakiamn, syno-
e Rcyno· da Ρο10100001(1110(0001000,01(ΙΙ wi nemum. ‘lugien-
18-20.1.1nuan1a; atr. 20-27. Ruaeta(ro·

xa y tranem m. 28-42. 'prussia (0., 3101111011110110110001).11000010 (Das)
⁵²¹· 43-64- Deam. <³0¹ Rro Boretnanea l aas Danzig oder Antwort. (1784),

(2 miseriorytami). 1 mac Ῐὴ, (da). Principes contre

-- Tente atlas po hollenderelsu w , , , . ‚
Amsterdamje‚ 1647, fol, 6Ι tomdw· ee Socmrens ou lon defend las pra·

.. Tame, fol· 1543f01· 7Ι tomdw· miore fondements de la religion chre.
-. Tame, 1664-65.f01. 9t0m6w· tienne par l'eoriture sainte et la raison.

- ror. Atia... a J. nonen. a... Τ· 1-11· Hambure (17¹8).

alendam, J. danstoniue i H. Hondius. Blancharti lan, Ploit', Francltzok.
1633. lolio. T. 2, (Lithnania, Polonia). (1738 † 7. Marca 1809). Carmen duo·

- Tot. Amaterdam 1638. fol. T. decim epigrammatum domino Blanchar·
2. (Lithuania eura N. C. Radziwitt 1 (10 aethera ascendenti, die 10. Maji
Livonia‚ Polonia‚ Prussia). ·l769. Varaaviae oblatum. Varsaviae²

Edycye kilkakrotnie mavim- otyle 8⁰· 1789. w 400. (ρο polskn i po lacinio).
dne wamianki te mieazczq i Polaka. hayna,

medium lalww· Klalklla Pla· — Prodba dobiae tyczacego krolo·

wila polekawo jazyka z prisawaliuple- wi p013k2 Μ, (10 J· p, Blanchard· war.
niem 1( nim upotrebitielniejszych slew, mm, 1739, w 400,

rangaworow i primierow dla catienia w Katat. Odnowa. N. 3299.

Krasir'ta.
i iatine obacz Baranowicz

(158⁸4;⁸)³⁰⁰w¹⁰⁸¹¹l⁰⁰b⁸⁰² Kuszeznilr Jan

 

