tos suss1o. , suszvntowsnt.

Piagia eontra Illmum D. Sebastianum lomaoo Suvierczinski. Contra Rev. D.
Mieleoki. Responsio. Vident 5, 6. 017, Michaelem Volinski. Restriotns Facti,
8. Romae 1757. typ.Bsrnabo. fol. mniej. et Juris. Typis Bernabb 1759. fol. 8.

k. 6. 01111. 111111. 11011011. sagien.
- R. P. D. Bussio Gnesnan. (111- —- Toe: eontra 1100111110ὴο-

stodiae pro 1111110 D. Adalberto Piagia 010111 1011110111. Responsio cum Summa-
oontra Dimum D. Sebastianum Mielocki. rio. Typis Bernabb (tak) 1759. 101106
Facti. Vident. 5. 6. 7. Romae 1757. kartek. Jagiell.

typ. Bernabo. fol. mniej. kart 10. Busta momoriae Chris. Twardowski
sz· Uniw. 1679. ob. Pakosiawski And.

“- RfflO Ρ· D· 3⁰⁸⁸i⁰ De⁰⁸¹¹⁰ Gne· 3110111111 J. I. Petrioii 1641. obacz
snen. Custodiae. Pro lllmo D. Com. ommi Tom,

Sebastiano Joanne Mieleoki. Contra D. 3⁰32 nomin& Spmwa ,Β Domi·

1111011101111111Ι Pinge. Facti in tertia Pro nik& Bm· pmciwko Jpp· Summa,
positione V1dant. 5. 0011111100- ,Μ’ wladyslawowi’ Maoemzowi i

111111 1757· w 4⁰⁶³ 10 11111111Μὴ, 1111010111 Ζ11011001010111, Wiadysiawowi

... T023 pro Ulmo D· Com· Kuozewskiemu Zastawnemu Possesso

Sebastiano Joanne Mieleeki. Summa· 10111· 11111 w· ¹¹¹· (11· 1111111101· 17851

rium. Typis Βο10011ὸ1757.11400, ek. 1111· 11· 1· , Jagieu.
Jagioll. ΒΙΙΒΖῦἮΙΕ. 0110οο10111 ze strony

— Tot: ..... Pro 111100 D. ¹Com. J PP. Buszow mostowniezyob smolen-
, Sebastiano Joanne Mieleoki. Contra D. skiob przeoiwko J PP. Η111010111010111,
. Adalbortum Piagia. Responsio. Typis Czechowiezom y dalszym. B. r. i m.
Bernabb 1757. w 400, 4 11011111. dr. fol. k. nlb. 5. zietifis.

„R P D nasso neo. ¹1³ng& Ι 011011010οε0,1101111000-
0 10

eolis totaq3 (1010100011οῑ0 11111000 01 informationes Divisa· Cum serie voca.

Subul'bssssst Oppidi Sfflrfflen· ⁰⁰¹* bulornm 111 additamento nonnullorum

tra IH' et Rfidum θ’ samuelem (1111 sentimentorum. Pro usn Nobilissimaa

winski 5111111111· Ι41010111111111111111011 Juventutis Polonae per M. Ambrosium
10111 Szozerzeeen. Facti oum Summano. Buszydlowgki‚ in Alma Universjme
Romae ¹757· 01· seruato. W 4⁰02 cracoviensi 11. nna Philosophiae
k· 6· , 111111· Uniw. 1100101010,0100100111ς111111ος000110111-

·· R· Ρχ D· BU⁸⁸¹⁰ D0⁰³¹¹⁰ 111111· eae Professorem‚ Contubernii Hieroso-
anon. Onst0d1ae pro Illmo D. Adalber- lymitani Seniorffln¹ Brevi & 01215 Com.
to Plagis eontra Illmum D. 801100110- pendio oollam, ,ῃ Lucemq3pub1jfflm

nnm ΙΜ10100111. Memorialo pro nova an· permissu Magnffici Domini Recwris E
dientta. Romae 1758. typ. Bernabosol. dita· ΑΜ, Domini 1753· cracoviae,

mn· k· 4· WW· Uniw. Typis Universitatis. w 800, k. 4. str-

.““ R' P: D· 11111110 11111110 11111 164. (przaz pomylke 1461111. 3411111.
polion. Decimarum seu¹ Missabum pro Przypisat Admowi iWalontsmunsqcinskim
Incolis totaq3 Communttate urbana et Staroscioom 011000110εῇ111, Smdiorum

suburbana 1 10ρί111 Szonerzeeen. contra Humaniorum in AlmaUniversitate anv-

Illmum 01 lendum D. Samuelem (111)- {tolonen ktorzy· 1ῑο 04 0161111011*
ranonzktogo uezyb. Na 01101. 1701101110-

111110111 Suffraganeum Laopolien. 01 prae- wiern tacinski pod herbam „dm sig—
positum Szonerzeoen. Facti cum Sum· oinskich. sarona 164. mylnio 0111111110-

matio. Romae 1759. typ. Bernaba 101. 118146χοΜὲ- Q-idtissorios 00111·
kart 6, Wam⁸ ΠΜ lorum 111 sannone 10111111οη 0001100000

- Rmo P. D Bussio Deeano Po· 111ὃέ011111 111111111111111111111111
’ ι. 011010.1·01101101100 0110 &uomens

0000100.Ρο1001110110.Ρ1011001). Bartho· od 0,.

 

