668 BROSCIUS. ssoscms.

uqa *mc ¹⁰¹=¹¹2 ’1111111311 {o- - ror: ua sou Passio 11111.
lli.”5⁸Mi²¹⁰u⁶.”÷.i⁰:lo⁰'⁸¹¹ss Wssdius 3111 0102 s. s 1 v. 11-
1111, B. cry J Jffif kow, drulr dziedzicdw Sc 11111.

- Tui: 111. 1675. Ktalsow Ob. wyiej Hemerologion.

16751416· ssrmio· - ror: 11 rou 1672. 1111.

. ““ 6666 .· ···.66. 666 6676· 66666 —Quaestio astronomica de octava
”³⁰2 ΜΡ· 6666166666 w 4⁰⁰² {rkfisss sphaera. Publice ad disputandum, sub

,, ΤΟ). .. .. na r· p· lgm-¹⁸32& felicissimis auspicijs. Magnifici perillu-
Mikolaia Brosciusa Fil. Dra, Slawney 6661 et adm: Rndl D⁰m¹1ff¹ D· Albis·
Aras. 11111. w wicum Collegium 1131111111 1· V· omum 1011)11

astrologjey i &metzey ordynaryusza· 11111,Ε11Ι11111111 collegiatarum Pila·

w Krakowie w dm ‘woyciecha (30, 1111 Archidiaconi SS. Omnis pram.
’ 1111 0111111111) 11 S. Μ111111111111 arce

rcokiego w 411. , , . .
(1111011111 canonici, etc. almae Um-

b “ 6163666666 666 1666666686 ² 6 1111111111 Craoouiensis Studij generalis
mtow 666166616666816666] 16661666 11110111 vigilantissimi. A. M. Nicolao

666 66661666666166161666666666666 Broscic phil: doct: astron: 11 geometr:

66 6661 66 666 P· 1666· 6616166661 11 Coll: Min: ordinario professore, ac
po praestepnym wtdry przez Μ. Mrko· ·

laia Brosciusa... w Krakowic. Siekielo- mim mist& silwim 6666116Οὲ0ῐίῙέ
111111· 1111611111 1111611166. 1111

syr 1111111111 russam ¹¹⁸ f· ¹⁶⁶⁶· sepembris sora 12. proposita. omo ,

.- Ρ 1011011101 ⁸¹b⁰ Pf²⁶⁵¹³⁰8⁸i viae 1111111111111111111111
1 brcgdw nsebreskroh na rok Parisln S· R'· M¹ typogr· folio, 1 arm· ’

1667. 11101)1111111111110111111111111 8110111111 padano oo dmum obj& .

6116116661 101661615666161· prm piqciu conclusiones. W ostsmioj jai: Ii·
Mrkolula Broscrusa w slawney Akado· 111 Nicol. copsmieua, triplicammnam

111111111110111111)1 Filozofiey Doktora tum samarit ate. sagien.
a vs Mnieyszym Collegium 1111101011ιί- - ’1111011111 mathematicum ex 1-
ey y Geometriey Ordinaryusza. Na ob· rithmetioa speculatiua da speciebus et
wieszczeuie przypadkow z influonciey proprietatibus numerorum publici sd
niebicslrich pochodzacych napisana y disputandum. Sub felicissimis auspioijs
ku dobrcmu pospolitemu do druku po- Magnilici‚ Perillustris 11 admodum Ridi
dana. r. 1667. w 411, sir. 24. Domini D. 8111111111 1111011111, Sacrae
— Toi: 11 rok P. 1668661111- Ξιῗο)οῗθ6ἕιὶοέξωῗ ξοὲἷεέξξῑ Ἓξριζ
1611 1668· W 4⁰⁰· siti Sancti Georgii in arca cracoviensi
- Prognosticon albo Praestroga 11 Opatovieusis custodis prothonotam
zobrotdw niebieslrich wzglodem przy· apostolici scholarum Vladislavianarum
padkdw wandalici, kidrymi niobo prae- provisoris, studij Uniuersitatis 01111
graia nam na rok Purislri 1670. po uiensis prooancellarii et generalis 11011
przybyszowym pierwszya po 11111111- 111. A. Μ. Nicolao Brosoio in peraugu· 1
pnym drugi. Przes Μ. Mikolaja Bro sto D. D. Theolog: lectorio, A. D·
sciusza filozofiey Dra slawney Akade· 1665. 111123. mensis julij h. 11111 χ
mioy Krakowskiey w Wielkirn Colle· positum. Cracoviac, in officina Alberu i
gium Astrologiey 'g Geometriey Ordy- Siekielowic. S. R. M. typogr. 101112.
1111111111111611’.1 - os. 11111 ilic. iiiii
kowie w druk. daiedzicdw Krzysztofa phana 1672) - Dziedzic Jan (110111 ’
Schedia J. K. Μ. typogr. 1670. w 411, 1653) - Glidslri Jak. (Capitolium 1671)

ser, 27, oisol. — Mazurkowica (Philantropia 1659)- 1

 

