192 BOCZYLOWICZ.

noczrnowlcz.

1111111Βο01010111011. W Tereum, (roku) sami, w Diskursech politycznyoh7 11
ne czterceh 0101011011 1111111 tryumfujp- weselnych 0 pogrzebowych mowach, 010.
eego siowe wcielonego 1694. 24. Julii. 010. do drnku podeny. w Toranio, na-

w 400, 1 ark.

1110110101 ana Chr: Lentem, Bibliopori (sic)

Wojcicki sibl. sz· 1842· T· 1. 698- ibidem. Roku wymowy przedwiecznego

—woisilivm Oborscianvm fonte Lu·

8101110 1694. 11 Boe, kert 4. etr. 158.
1 . .

bomirmfflw irrigatum) sacri Tyneeen' Ι)111011..11000111’111111010111111011.0111110111

> sis Conventvs clavibvs apertum, Diui

Benedicti Turri Leone Custode muni-
tvm. Ad limina Tynecensie SS. Petri
01 Psvli apostolorum sitvm 01110101-
nui 0110101111οἰ Prioris tynecensis ad
Cracouiem meritissimi 1 Jacobo Boczy-
iowic dedicatvm. Anno Domini 1687.
cracoviae, ex officina Francisci Oeza-
ry, S. R. L. illustris. 10 Rr'rdiss. Diri.
Episcopi Grac: Ducis seueriore, Necnon
Schol. Nonodvorsc. Typogr. fol. k. 2.
Jagiell.

- Lowy Apolline y dziewied dam '

Pernaskioh to iest Mun. W Toranio,
dr. 1001 Β111. Β10111011. 1694. w 800
ιιῃι1111110110111111. 011111. - 21101111 Bibl. poet.
20. - ,101101111ιί 11010000. 1. 28. (ten
podaje 1011011 w 401, 1111001011).
- Ρ11000101111 seu lusus in verbo:
fortunae 1111 orbis humani 1 Jacobs

Boezyiowicz in lesem jecta. Anno quo

11111110 1101000000.

Ne odwrocie 1011110 1101110101 811110 1101110-
eej. Vivet Winkler. Dsdykecya 10111110-
nizmdw 011011. - Ρο011101 11001011Ιηῦ1
(1110111110). 1100000100101111010 listdw: Do
11111111, Ρ101 1111100111, O 11010101 81010-
ki 81111. 31110011 1694. List 111110 0110-
100110000100101000. Listy do 1111110 od
Kewelera edresowene: A 1011101110, 10111-
010. List 01011000 ne 1101110-011 1111. 27.
Το1010 do 11116110100111 111. 111101 1111-
lowej. Mich. Rndziejowslriemu i t. d). -
Pidro 0111 0011. 1111110111. 1 1000011111, ex-
0010001 w r. 1683. d. 12 Sept (1110110101.)
- 011 111. 39. 1101111110 0011100100. Od 111.
61. 110110 weselne. (0111111010 marioli,
01101,1011100111111,111’1000110, 11111111, 111011-
01, ’0111100 0110110).-01 111. 126. 100110
pognebowe: 110 pogrzeb 11101111 Ι, ns
1610010110, 01 (10111011 0101110000, 1100011,
6111100011.- 011111. 1111. nagrobki 1111111010.
- W dodatku: Rdene 101010 (11111111) po
frencuzku dodone. 10100111100111 11111-
enzki 000011 01001100100001.

Jagiell. - 01101.
- 011101001111000, irlbo 1100101100

10111 10 humenis divina potentie rebus P⁰¹itykr ‘⁰2¹¹ss 9111111101 1111118116· Cum

1691. vermeriae, w 800, 1 ark.

privilegio regio. Thorunii, apud J. Chri·

11101111.111.101.1101118110οἱ11111001101111 1111111. Laurer. Rokll wymowy 0121111-
0100ωο11010. na 101101. Au· wiecznego 010111 110 110111. (1000.)

101 01000111101001810111111110111 1111111110-
mu Krieciu Lubomirskiemu Marswrkowi
W. Kor. Sam 0111111 0111111101 111101)
1111101οἰ, 010111 gra 00111611.

800, k. 8011. 572. (Nn 11011001)

Klucz do skarbcu wymownego 001110-
ko kert 13. Erratn k. 1.

1010011111 Ι, 28. 11110111ιί10 101111 1101011- Ρ1101110101010 miedzioryt 01101111, 10101001.

01001010 0100110πί10 Lubomirslslippp¹6
zi w.

—- Wymowny polityk czyli wesel-
ne i pogrzebowe mowy. Warszawa u

Kerole Ferd. Schreibcra‚ 1681. w 800.
,111111 1101010 111111 800001001001 11101001, 10
musi 1101 0101101010 od 1101111111 z r. 1694.
ktdrego 1111οἿ 101111 1691. (1010000, 1 nic

101 w 0100οἰ tej 1101111, 11110 11011 00110-

01000. Dziksw:

8.Ρ110100111 0100110111 11101100. 1110110 je·

1101111100001 Wymowny 00111011 rdine

trektujqce 10111101, Werszews 1674. w

801. Toka edycye jednak pnynnjmniej
1101011 nic jest 10100.

*- Wymowny polityk‚ Jekuba Bo·

czyiowicza, w 11111011 10100011 z respon-

Nn odwroeis 101010 wierez pod horbem
0111 0101111000,0010111001Βο10111110 regio,
Burmistrzom i Reycom Torunia. Poezem
przedmowe wierszem. Bibliopola Laurer
ostrzegn 11 me przywilej 01, 10 deicio, 11111-
10 0110101111 110010101νί00 jur 1101110.

‘freso obejmnjc:

Listy w 1111110011 1011110111] 11 1110001001
(111. 1-126). - Variae Dediestiones (do
111. 1118). - Το11110 do 1111611 11100011
(do 111. 216). - Index verborum 1111011611
16100011 Dnchownych y Swieckieh (00 pois.
frenc. 11101110 1 lacinio do 111. 231). -
Wymownego Politylu (11011 0011100101 (do
111. 271). - Ethyke Dworska ((10 111.
279). - Dyskurs 0 1111111011 (do 111. 2921.
-- Ρ1001101111(110 111. 318). - Βο110110
0011100101 (do 111. 340). ·- 0111111011

 

