55111511.

(5555515155 jak na pierwazej tyt. kareia
w Wyzn. Wiary. W Brzeiciu Litewskiem
(515). 1115551111 8151115155 5151551155 55-
11156551 015155555351151515515 Pana Mi·
1151515 1151515115 Woiewody Wileitskiego
515. 115115 Μ. D. LIX. W gorza miedzy
11515151, n lewej strony 11555515, 1 51555] :
Handrichassulingera. Druk 55551515 goeki,
w tytulo 51515555 Ο 1511 ozdobniejsze, w
arabeskseh od innych wiclkich 11151.
· Synod. Wilsns.

- Tractatus absolutus (15 coena
ἓ555151. Londini 1551. Wydsi Jan

suminus.

——Q-o- ..η ι

homini, Varsaviae 13. 15555111 1726. ((15
5. 15). 1115151115 S. B. uaj, per Gener.
Nakwaski capit. (1155551151. ((15 s. 21.)
Mandatum 515 judiciis Curiandicis. 051515
manifestationis. 1155115515ῐί5 51555155 R.
Pol. Translatio literarum 5511511151. Our-
155ᾱί55. Propositiones Pr. 1151551551. Wy-
11555 bezimiennie. Porownaj: Actorum 5)·-
555515. 1155551 ntem wydrnkowano io
prawiano: privilegia 51 jura Ducatuum
(1511555155.

Winckelmann. 111511115111. 6100.

Branie — sagien -.- 05551. - Ρ515115.

— B1evis 51 succincta Enarratio

1005513899· - Friese Baytr. Π· Th. 1· 151151505115511555185151551115551155

nu. p. 155.

electionem novi Principis. B. w. mi

- Ob. HeltCasp. (Confessio...Evem- r, (vamme 1136) w 400, str, 22,

⁹ plum liternum 1559) - Pauli Grz.
(1562) - Simlcr Josias (De 5515155
Dei Filio 1568) —- Stankams Frau-

Ossol. — Ρ515155. - Uniw. 1115115. -·
Warsn. Uniw.

A Tou: 155151. 1736. w sce,

515555(1)5Τ11511515 1562) - Zaoyusz 511. 23.

Snymon (Wyznanie 1559).

- Kome und (155111555 5551115·

80111011 (3011111011) Xz'na Marya z So rung, (15151 Curiandisohen und semgal-
bieskich obacz Legueki Jau (Kazania 1155555 1155515, bey (151 Wahi sines

1750).

neuen Fflrsten. (warochus, 1736.) w

5111011 carthus 115155. (1 w 455,511. 15. ·

8555551515 w Listopadzie 1667 1.). Co-
pia Schreibens des Sohwedischen Herrn
General Majeurs von Belou, an (155
15151 Konigl. Maytt zu Vngsrn und
Bohmen bestalten (1555151 (11511 Μ55-
15555511, 55551 (115555 Β55515ο11555, 55
5555, was 5555155 neulichst bey Thorn
vorgeiauffen. (16561) w 455, 4 511.
Zedlsr Uniw. Lsxio. 1v. 511. 1860.

8111.οἩ 171111οη11 6015111. Oratio

Illustr. Domini Friderici Bulow able·
gati 51 plenipotentia celsissimi Ducis
Curiandiae Fordinandi, circa 51555155-
(1551 homagium nomine sui principis
Serenissimo Augusto ΙΙ. regi Poloniae
51 Reipublicae habita Varsoviae.

—- Oratio gratiarum 5515115 ej uadem
ablegati post praestitum juramentum 51

· traditum sibi vexillum feudi.

-Umieszezone w: Suada 151. Ostrowskiego
1747. fol. 11. 50-51.

- Synopsis 55151515 15 negotio Our-

Ι

laodice, 51 6551551555, 5555 domim
1726. Varsaviae typis S. R. M. Scho

larum Piorum. w 4ce, 511. 78.
Rozpoczyna: Rationes 55511551551555155551

„Bffllow Fryd. 6515111555, 5115155151 moj po
(151 anonym Synopsim 55151551 in negotio
eorl. 51 Sem. malmesberia 555515·
515 15651515 2515551 Bibl. Post. 511. loo.
W Katalogu Bibi. Petersb. figurujs 15 ja-
ko 515155 Kayserlinga Hem - Reeksi
1155151551 11. 433. pnyznnja 1111511565,
Keyserlingowi. 815155, 15 sie 51515, bo Za·
leski 1111555 (1551111515 Boione, megi 155-
deice, 11551551 55151551. 2155515 Kayser· ,
11555 owym 555515 5151γῖ w Petersbur-
gu i nia wpiywai 115 51555551 Kurlaudyi
5 1555551 obrzydliwy 5555155, nynia·
515155 w T. 111. Janoeiana praee 1155151·
linga 5155511515 o 1155115115, 515515
51555151, 15 15511115 inny autorem.

0151111515 Β111ο515 czyli Buiau 51555 lod
151. 1151511511555 1733. Τ. lv, s.1 -
15 15 ustauhts 5515515 w Lanenbnrgu, 15
gulosita 115 w 11155115551511Ἰ Pomm
a w Poisce prusistoczyh nuwisko swu‘
na: Bielawaki.

- 05. Kuriandya (1151515115 17311
’ Β510111118 [ovinus. Consilium·

gismundo Poloniae et Sueoiae regi, cu
de confirmanda religione August. (5
15515515 515155155155555 1155555551, -
coronationis 1111555, 5 quo administra
di essent ?‚ inter Regiam ipsius 1151

515511551511511Ρ11551515 05115511551555· statem et ⁰rdin0⁸ Regni sumine Μ’

enudatio conserentis cum Principe Dol- na animorum (1051511110 disceptaret

 

