Buzosrowsxt. nuzosrowsxl. 397

ciem i 161111, W. JP. Downarowiozem Stan. Frano. (Memoria spei 1668) -
sedzia 111111. Wilkom. starostwa 01111- 111111111111 prr. (Plinius 1707) - Ru-
skiago possesorem. B. r. i 111. dr. fol. domina lan (Illustria theoremata 1633)
111. nlb. l. — Zochowski cyp. (Krolewic Kazi-
111111111111111111111111111111111111, 1111111 mierz S, 1671),

{lmese ,0111 fiskl ²⁸ 10111 dmg* 1101119 Daieje dobroea. 1820. s. 261, - Swiecki
1111111111) BrzostowskieJ. ssyt pusiam 11 Hm pm ΙΙ 286. - ΕΜΥΗ. Οῐξθω IV·

solt-utentes 1111111111 11-1- - Rutu· 1111· 1 21-1·

1111 Brzostowski Emmanuel [ustaehy

1111111- 11111132· ·- Wolf Seus- (1111 1 1111) 11. 1111111111 x. tn· ·

-r-ow'l'irlorffliiuivarsi S. Josepliielsiiiiin· chal (Rellkwla 1678).

sus B. V. Mariae. 1733. Brzoslowsltl lan obacz Kojalowica
nist 11 issotye' jako 111111 pod nadzoram Ka'zim. (Kazanie na pogrzebie).

pijara Bielatowslriegonldriana. 1111111. mmmmm mnf) (ur. 2· lutego
- 0¹³· 3¹⁰¹?l⁰w⁸¹‘¹· , , 11111 1111111111 1111111111.
(3170810181111131111111111111951110111 no faedare sociati lerri in avitis armis

mini et honori Illustrissimi 1111111111. stapede et sagitta· W auspicatissimi
D· D·.Adf³m¹ Blz⁰⁵l9W⁵ll¹,l,³l⁸⁶f0⁰l¹ ‚Da' connubij nexum colligatis Illustrissimi
uugavrensis colonelh Mrlrtrae exoticae Domini Ι), Josephi Brzostowski castel.
Μ· D· L· ⁸⁰ S· R· M· 511001119ΓῆΓῆ lanidae Trooensis, Capitanei Bystrzy·
¹¹⁰⁰ ”⁰¹¹ Ill· el EXOEH· D· D· GfflOVfl‘ censis etc. nee non Illustrissimae Do·

183 0111113113 Palallnldffi Τῑθθθῦὓίὓ, ΡΘ· minae D. Barbarae Pociejowna Palati-
¹¹⁰⁸, ΠΗ1111113111 actum a, Nffldqlsoenffi 0⁰¹· nidis Vitebscensis‚ inter festivos illu-
19110 501101· Pm- ⁰P¹lhal³¹¹¹1⁰9¹¹ D· D· strissimi hymenaei plausus et publicae
A¹¹¹J⁰ 1743, 811110 Kal· Mallfl· V¹l¹¹³0³ felicitatis omina orbi Sarmatico reprae-
tlPls Assad· S· J, fOl· 18111111(- sentatuni atque ad ejusdem, dissociato

-IngressSarnraclriej heroiny(wiersz concussi ferro, solatia, laconica panegy-
11111111 Adama BrzostowskiegoiGeno· ri ‹ixiilieaturn a Collegio et alma Uni-
wely Ogir'sskiej). Supras'l 1743. versitate Vilnensi Soe. Jesu. 1111110νί11-

- Planta felicitatis publicae ad fe· eulati in Carne Dei 1714. folio, oar·
stivos Hymenaei ignes Adami Brzo kuszy.

stowski eto. et Genovefae Ogir'rska ora· Na odwr. utr. tyt. herby nowotortcow i pod

torio calamo delineata a S. J. Coll. Pin· ¹¹¹⁰& ⁶· ''- ¹?⁰· Pnypisnro ΡΜ 01111161·
cowr Kollegrum wilenslne. sam (1111111-

sceusis. Suprasl 1743. lolio, str. nlb. stab stylum natamienuym sktsda tycia-

¹27 pr6cz 1¹stle llel· Ζ belhem· nra nowozaslubionym. Sa tu takta: 111-
11181ῐῆ8. reum vinculum Constantini Brzostowski,

— Ob. Ogiuska Genow. (11111111 1111111111,1111111111.
ΜΝ przyjaini 1743) „„ Rydzewskj Czartor. - Jagiall. - 1111111111.- Wilor'rs.
W. (Na przywitanie 171181- Sobolew- — Zlota wolnosc' herbowey strzaly
slri Stan. (Potop krwawy 1758)-3111- Pocieiow do lotu y biegu w nies'mier-
lriewicz A. (Sprawa 1790). 11111111 slawy, drogo wysokiey proza-

8111118711118111 Alexander. Uniwer- Plssyiy ⁰¹¹& ⁰⁸0bllwi¹⁰h² ⁰l¹⁰2l⁷⁸ll¹¹¹¹

sal hr. Alexandra Brzogtowskjego star, Brzostowskich strzemieniern 1111111111-

Bystr 0111111111,Κοῃῐθᾰθῑ,ἕθῃρω). ney. Przy weselnym 1111111 Jas'nie Wiel-
ney ,Χ, L, (leno d, 4Junjj 1767 molnego Jugonios'ci Pana 161111 Β11ο-

ᾖ) l wielki arkusz sklfldany· SlOWSlllegO KRSZlelalllssa ll'OClegQ 8111·
Krasir'rs. rosty bystrzyclricgo ete. Jas'uie Wiel-

Bt'zoslowsltl Bazyll [manuel obacz molney Jeymos'ci Panny Barbary Po-
Fas'oiszewski Stan. Frane. (16611). cioiowney woiewodzianki witepskiey‚
612081οΨ811 cyprian Pawel (11.29111111111111 piorem opisana od oliligowane-

Palrlz. 1612 † 1689.) ob. F aseiszewski l go sobie Kollegium AlsademiekiegoWi·

 

