. rendus Dominus, D. M. Franoisous Prae-

128 smfnnowsxr. amannowsxt.

...ι

cellarius, perillustris et admodum Reve· {ussrfflffil malim, mvl! bss⁸¹

woski Sacrae Theologiae lieentiatus, Col· 11ᾒ1ἐᾷειζᾞὲᾄ11ὧῑ11ω1· “ Umw.

lega Major, Meolesiae S. ennae Deoa- .- Trabea purpurat„ eminentissimi
¹¹⁰⁵, SPhOlffllfflus 0111110116Πὲῑῆ 00¹¹· et reverendissimi principis, D. Michae-
¹¹1b0¹¹¹¹¹ H¹¹¹¹0¹0lym¹¹fl¹¹¹ P¹0V¹SO¹‚ Ps0· lis Stephani comitis in Radzieiowiee‚ et
curator Umveraitatis; a perillustri et Kfyfflw, Radzieiowskj, s, R, Ε, pr&
fldfflqdum Βθνθῑθΰᾶθ D⁰¹¹¹¹¹¹⁰ D· Μ· sbyteri cardinalis, archiepiscopi Gne-
MaslfflO W¹¹¹kle¹¹² S· Th³ D0⁰¹⁰¹⁰ ,0¹ snensis, legati nati, Regni Poloniae
P¹⁰f0⁸ffw 0011183 , ,MstJf'sea Eoelflfflae Primatis, primiq, principis, Romae in
Collegratae Sandomrriensrs praeposito, et deficiis vaticanae sedis, purpumtiq3
S, Fl⁰¹¹³¹¹¹ Deeano, C⁸P⁰⁶ll¹¹¹9 1105113· senatus eeclesiae habita, et summis ubiq3
utensi, Contubermr Sumreszhovranl· pro- honorjbug excepta, ω tandem ὴ] pa.
V¹³0¹02 S³C¹¹0Th9010g¹¹0D00¹0¹e82 ¹¹¹ fl0· triam feliciter redux, ex mente orbis
1111111111ωῆ1111511111Ψ1105Ρ1111Π] ⁰0¹¹S⁰⁸⁸¹¹s poloni, et Palladis Jagellonioae vene-
¹¹¹ E⁰¹J¹⁹⁸¹³ CPlleglala S· ᾼξὶῃᾶθ, ¹¹¹⁰ rabundo eultu, in argumentum publi-
soleunr renuntiarentur3 debiti oultus, et eae laetitiae, a M, stanislao Jogepho
&famlstlfflfl al¹P¹¹¹¹¹⁸¹¹s θῖἕθχ ¹¹ M· 5¹¹¹· Biezanowski Leopol. in Alma Universi-
¹¹¹³l³⁰ J⁰¹⁰Ph⁰ 3¹0¹⁸1¹⁰W⁸k¹ L⁸⁰l¹² ¹¹¹ tate Craooviensi Philosophiae Doctore,
⁰¹²¹l⁰¹¹¹ alma U¹¹¹V0¹⁸¹¹¹¹0 0¹³00¹¹e¹¹812 Collega Minore, ordinario Poeseos Pro
l¹l¹¹l⁰¹0l¹l¹¹¹¹e D⁰⁰¹0¹02 O⁰lleg¹¹ M¹¹¹⁰¹⁰= fossore, applausu panegyrico celebrata.
ordinano poeseos profess, triphor pa· Anno salutis 1690, cracoviae, Typig

nsgys celebrata· Ange Salutis 1684· universatis. r01. kae. 25.
dre 27. mensrs Januarn. Gronovius, ty· se tu szezegory do Hieron. i Mioh. Badais

pis Universitatis. folio, kart 7. jowskieh.

Pane' lr tl k ’ · Dzikhw. - Jagiell. — Ossol.
dlagllhkulfayffdltadaarolllddlnffnanldldhdly- “ Trabea sapientiae 00¹0ssaf⁸u 1166ῖο-

skiego i Franciszlra Przewoslriego, lriedy talibus Academiae soeptt'lS, feliciter eon·
ΜΗ 08¹⁰⁸¹91¹¹ dokmrami “⁰¹⁰855'Y‘ ¹¹¹· juncta, perillustri magnifico et admodum
Krak. ” 1111111 ⁸¹¹ 1111119 1191111 111 reveren. Domino, D. M. Simoni Makowski

Bknadsj jednsge ² nich 011111 sanun. S. Th: licentiato et professori, Eoole·
ramo. - Caartor. - Jagrell. - Krasms. -

Ore. ij, siae Collegiatae S. Floriani Custodi,

. CuratoNasieohovioensi, Contubernij Hie

.“ 111111111ἴ 11111) 1111111 1111 1111 rosolymitani provisorij SR. M. Secre-
1111111111111 11111111111911111111117111 tario, Almae Universitatis Craeoviensis,

11111111 1111111117 1 ,111111 1111117111 Generali et vigilantissimo Reotori, dnm
akole pogrzebowym, wiellnoh onot y ad ,edes S· Annae in maxima ,ssu-
11111ἕ’ 81111131. 1111311 111111’ 1131 atrium hospitum, ot 'academici Senatus
Moser Pana Stanrslawa Klosowreza, nlo: corona ,im solenni Sacrae Theologiao
oeg⁰,.klu⁰²³ kawalera’ J⁰g⁰ 1111111111 Doetor,² renuntiaretur eum insigni ap
1111111 1111111111) 111111 1111111111- plausu, et laetitiae publicae aeelama-
81111111111111111’.1111111111111111)1111 tione collata· et in argumentum debi-
P⁰l⁰mk⁶wr y 1111111111) 1111111111 111 tae veneratidnis, votiq3 gratulatorij‚ a

lffnl'm’ 111111 M· 1111111111 111111 M. Stanislao Josepho Biezanowski‚ Leo
refanowskrego, P. D. C. M. ku wre-
ozney pamieei, wystawiony. Roku Parl-

skiego 1673. dnia Pahdziernilra

w ἔξιθ’ kfigp · . . ' negyrieo celebrata Anno Salutis 1681.
yp. . awtowr Klosowiozowi PrawaO. die 18· Mensis

Dr. Stoliey Apost. Protonotaryusaowi Ploo. ι ι ι .0⁰l⁰l¹l⁸' 0¹800Vl³0> tl*
Pultuslr. Warssawsk. Kleokiemu Kanoni· pls Unlverffltatrs. folle, 1 arkusz.

kowi J. K. Mei Sekretarzowi. Chwalao Branie. — Ozartor. — Jagiell. - Krasiiis.
mariage, ohwali i Hyaeynta hopaokiego - Ord. Zamojs.

pol: in eadem alma Universitate Orac:
philosophiae Doetore, Collega Minore,
ordinario poeseos professore, oultu pa-

 

