Buzfflxow. nuzmow. 445 ,

ὴ..- - -——- - —.-----.-——

1792. a S. Exe. M. Kreptowiez Mini — Oznajmienie mieszkaficom gu·
stre des affaires Etrangeres. Bez wyr. bernii Litewskiej o naznaezeniu tegoz

m. w 800, 1¹s2 ark. gubernatorem. folio, str. nlb. 1. Datow.

Data w Warsznwie ¹⁷7,⁸ Maia. Podpis: J. Wilno, Februgr, ¹7, 1797, (ΜΨ pol.
de Bulhnkow. czartor. — Petersb. ski i rossyjski} Kmifiu·

- Declaration faite par l'ambassa-

deur de Russie ὲ varsovie le 7 (18) ““ ΗῃὶΨΘΜῘ myneg⁰ k⁰n⁸ylia¹⁷⁴³²

litewskiego gubernatora‚ i roinyeh 01·-

Mai 1792 Warszawa’ (1792)· 101· derdw kawalera Bulhakowa. (11811οή-
eu :) Dzia70 sie w Wilnie dnia ¹7„ mie-
siqca Kwietnia 1797 roku. Podpisanoz
- Petersb. Jakob Bulhakow. B. m. dr. folin, l

t rsb.
- Declaration. Warsehau 11111 'l¹⁸

May 1792. w 400, str. 7.

Czartor.

- Tot: po rossyjsku i po franss ark· dr-

euzku folio, Petmb¹ Wzglqdem ustanowienia sqdesw ziomnkieh‚

- Deklaraeya (Wzngjgea j za, Srpdzkieh i podkomomkichnoraz 'uad ni·
praszaiqca Nar6d Polski, aby fiale* swoJe m1 Trybunatu Gt7wnego Lmffigil.

zaufanie bezpieeznie dozyl w wspania- —- Uwiadomienie tajnego' Konsy·
10έοί i nivinteresowaniu, ktdre powo· liam, Litewskiego Gubernat. i Kawal.
111ῐὲ1111111111111.1;.·..1ῑ [ᾖῖἕιῖἀθῗέὃῑξᾷἶζῗῗῗψῗῇᾖῖῂᾱ 111 ff}

1111111111] ζῗκοῖξοὴῃέἷὲᾱῖνῑὲξῃ W (Μ’ ja 1797 r. (tekst polski i rossjkjrilsziil)lg

Branio. — Jagioll. - Ossol.
-Το1;.. w1203 atr· 16, (8111131011).ΠΙιακᾰθςοΙωρπΜο-
emtor. , Jangielk- Krsssifis. , 08801, sci· do Bulhakowa guber. cywilnego
Raczyfis. - Warsz. Uniw. - Zioli1'1s. Litewfl. (1. 18 Maja 1798 r. folio 111.
- Deklaracya. (Ρο rossyjsku i po nlb. 1. Kraeifis.

POlSkU)· Datfl W Wafflfflss (11913711) - Ukaz Jego Im. 1110έοί (108111-

1792- fol· str· 12· hakowa. fol. str. nlb. 2. datowany d,

Ο ijficiu wojsk rossyjskich do kraju pol· 20 ΜΨ 1798· Kmifisl
Passffii'ki XVIII w. Τ. X. 0111. 01266 - Gegenerklurung der durchlauch·

-4⁰1· cuzarfor. tigsten Republik Pohlen, gegen die ·
“““ Deklamya ‚dWOsu s⁰⁸⁸77⁸k¹⁰g02 Erklhrung Ihro Majestiit der Kaiserin
11116111· 90519 1111· 1'· 1792· dW0s0· aller Reussen, welche ¹der Republik
Wl ⁰⁸⁸²⁰¹¹¹¹¹ POdfflla a d· 21· 1188θῦ· den lssten May 1792. durch Herrn

⁵yi,⁸ejm⁰wej 791171099910111· ΡΡ· Bulhakow flbergeben worden. 1792.
111111161101γ1111111.1146(1,11.ι]121ξὲ1ἓΒ wssce. Kijows.

-Ogloszenie Guber. Litews. wzglq· , . .
dem reparaeyi dmg. Datow¹ w Wssnie· JMffl Pana Bulhakowa posia rossstlne·

Julii 24 d. 1797. fol str. nlb. 2. 30, P0d dssiem 18Maja1792.w War-
’ Krasffi„ szawie podana. Rbponse a la dbclara.

.. 03105221150 guber, Lim, wzglg. tion remise aVamovie le 18 Maji 1792.-

dem Koszar, Datow, w Wilnie d, 24 par Mr: de Bulhakow. Envoyb de Rus-
Juffi 1797 r. f0110,str.n1b. 2. sie· fol· etr· 11· οιιοι.
Kfflffi& - Tot: w 8043, str. 15. (text

'‘. Oglosqenie 911191119θὲ0 19711199 polski‚ bez osobn. tytulu).
konsyharza htewsklego gubernatores 1 ,- Tot: w 800, str‘ 19, (text

kawalera Jakoba Bulhakowa. (Na 1(οὴ- Olski bez 0⁸01). t t..
ους) Dzialo sie w Wilnie mea styeznia p Dnia 1 cm {ogpisalk suniat. Maza„

¹¹7„ dnia 1798 roku. folio, 1 karta. chawaki nefor. w. κ. Manna, eapieha
Wzglqdem utnymywania porzqdku w mia· Kazim. Gener. Artyl. Marsua.
atach i usuniqcia pustek grotqeych upad- Branic. -— Kruifis. -01101, - Κοπτώ.-
h'em. Jagioll. Uniw. lwows.

- Odpowiedi. Na deklaracyg przez

 

