172 BLONIA. smmis

Dmkowane we swie kolumny w kmdej 1³0 per Martinn flach. Anno dni. M. oceo.

35. wiersny. Pooaatkowe liter-y gidwne ,miij⁸ (1493). w doe, sign⁸ Ην
opusaozane, nnsoaone tylkohteramr maie- Dwk we Mo kalam, w ΜΒ] po 35·

(0101001οῖ1 ..tter-e mo ...m 0 v·

1191111910... w... a 810. fflggppsggjppppgp¹fgpgffipeg2

Branio. —- Jagieli. - Ossoi. — Petersb. pm p, polum„ od ζόη m„ ,ΠΨ pm,

- Γ11001010( sacerdotalis de saera· fssagzs’gjsszafflffflffl ἓξὲξ

mentis deque diuinis offleiis‘et eorum 1490, m „ &5051 1492, puer, aei. w

administratonibus. (Ns korieu:) Finit edycyi ι r. 1493. puer, vad.
mactatus perutilis de administratione 0010110120.- 1101032511.

sacramentorum. de expositione offieij 0111101-1111111-

· · · · ·· - Το0101 uidrgentinae rMart.
diiii? diffidit? 1113111· ttttt 11011000 Lxxxxnn. <iiam

nandis. Impressus Argentine per Marti· mironis sepplsm. ,ι 379⁴ ,, ΡΜ 1. m,

nn flaoh. Anno dni M. 0000. xo. (1199). 51, Ν, 260,

ipsa vigilia penthecostes. w 400, k. nib. ‚- praetatus sacerdotali, ὼ mm.

12²} (³Tk· a-q,). ‚dn ἕω· , . mentis deque diuinis officiis. eteorum
adprsy ned stronnrcamr. De saer. baptismi.

oonfirmstionis, eucharistie, penitentie, or· administratifflspus· (Na 11011111] t) ····· Im'
dinis, matrimonii, expositio mises; (od ark. (11688115 Αΐὲὂῐὶῦθ pel· Martlnum flach·
22: contemnentem, dehorisoanoni· Anno dni, M‚0000,10vj,(1496),w (ορ,

nis, (10 excommunicat, interdicto, irrogo· k· ΠΗ). 126· (Hk. a-q) po 35. wier-
larrtnte. Druk wa dwre koiumny, po 35. tronnicy. 0

wiorszy. 11101]000001100001011000000, ⁸²5 Ἡ

Edyssyst ta pozornie jednalra zpoprzednia. ΤΕῙΣὲΞοῚῆόὲῗίἓωπῐῖἓᾶῗῧὲθ 1111 111111111Ῑί 11·
Rozromit je 10100. Ara. b str. 1. 1011- · 9 ¹⁸0 opleto na ar osan

azy sie w jednej: oratione (1188), w dru- ἃ· Od 36¹5 dm ’ἀ mma (θιὼ) ¹²⁸ di

giej: orationum (1490). Ark. 0 str. 1. ¹⁰² ὼ· ΟΜ· ,
kodezy2193 fuit (1488) p fu (1490). Jooher 4309. d. - Panaer Annal. ¹1. 56. —

Panner I. 42. N. 181, - J oohor. 4309. d. — Hm 3258· “ ’131100- ῙῙ· 16· “ ΨΜ
00ηο, 11. 812. bow· 11· 819·

Czartor. - Jagiell. ·— 00001. - Palplin. - atad. - canor. — dagiell. - mayn. -
Petersb. - Zamojs. Czapski. - Gzetwert. - Petersb. - Wio

—- Traotatus sacerdotalis de asora· ⁰¹⁸V'· ι
mentis deque diuinis 01110110 eteorum ·“ ’1181111111 5809110911811611011·

administrationibns. (Na kodout] Finit 11111111 1111111111111111101111111·1190111111·
tractatus perutilis de administratione sa- 11111111111111111111111· [Na tonsu 11, 1111111 11111·
crementorum de expositione oifioij misse. 1111111 9111111111 1111 11111111111110119 1111111·
de dicendis horis canonicis. deque censuris 11θῦ1011111· de (1119011110ᾙῆ ⁰ffi0¹¹ 1111111111
eoelestiastieis canonice obseruandis. Im· 111 ,111111111111111111 1111011111· deque 1111·
pressus Arm-,fine pe, Martinam flach suns eeclesiastlors canonice opsernandrs.
Anno ani n. 0000. xoj. (1492). w ece, ImpressssAreentne rarMartnum mes.
ka„ 12ss‚(„,14‚„-q⁸)¹ Dmk we (ΜΘ anno dm. M. coco. xcix. (1499). w 100,

kolumny po 35. wiersz . 11911· 11-1101111111 126)-

Jooher 4309. (znaozy art 94). - Hain Druk we dwie sapalty po 31). wisrszy. Edr-
3253. - Panzsr I. 48. N. 229. - 1111010- oya 10 podobna do wydania 1199. Mena
bow. 11. 814. ark. b. tait samo: paerw dole: veri, leta

Czartor. - 1031011- Ossol. (kart nlb. 871) jun w ark. c. jest 1610100, W edyoyi 1193.
-Pswlikows -Raozyr'rs — 000111- jost od gdry: salvatore, na dolo 011001,
Krasir'rs. - Peiplin. 001 w toj edyoyi jest: re nisi. waning

- Tractatus sacerdotalis (1000010- 1111111111111111 motus amenissima

mentio, deq3 dinis (sie) officiis. et 00111 ὴᾜοᾞξζ( Ι, 63. 11352,

administrationibus. (Nak 00111011... Warss. Uniw. s, ‘’wi‘’ mmm„ Ad.
010. (jak W edyeyi 149 Γ.) Αΐὲῧῐίηυ Hier. Parysa subosmer. Caemans. sa

 

