ampuritanus. suannrrllnnnn. 313

des Rechtes (aul Elbing 1698) - Way· Zach, Stollii‚ senat. et ath. typ. (171 )
mann (6161116116 1659). w 466, 611. 616. 4. muita

Brundesium 1111111119 01)· Ζ1111111 - Do commorientium successione
51111011 (Ε911111111101 151111)· eudochinapendecturumdispntntloXXII.

Brandanlturu 1666111111 ob. Zacyum Quam raesido Sam. Frid. Willenberg
Snymon (Epithalamion 1636). , Dr. et rof. in audit. Athen. ordin. d.

mmmmm οι), cancellaria (0100. 24 Octobr. 1716. hora XI. ventilabunt,
tomus 1671) .. 01320273131 And, (Dis. respondens Carolus Gerhardns Brandis
putatio 1670) -. offigani Daw⁸ (ephe. 611111 opponentes Β66166116166111166
merides 1626-54) —— Protestatio (eleo- 811111 (sed, D· F· 1191611111 Ged-
1011111 1670) .. Zeffler Marti„ (Topst Gadam, typ. J. Z. Stolhr. Bez w. r.
graphia 1652), w 466, 611. nlb. 3., prdcz karty tytu-

antlslttlrploa in puncto Sueciae l⁰W0l muita.
ob. Pomerania (1647). - De homicidio per indirectum do-

tundaturslt Ε161116166116616666- loso, ex doctrina pandectarum disputa·
tscya prawa (1698) - Repraesentatio tio XXV. Quem praeside 8661. Frid.
juris 16 Elbinga (1698). Willenberg Dr et Prol. inauditorioAtho·

ssflfflpffl Μῦ- ffpfflfjohz Auge neei ordinario d. 6. 1166611111.1716.66
burg, (1713 † ι ΜΘ( 1733), Der ra XI. ventilabunt respondens Carolus
neuaGeometrieoheUniversal-MessTisoh &erhardus 1111111111 Ged. 11 ⁰P 11111111
6666661661Ζ666616166661666ς6666666 3111111111011111118111111111 ·› Dan· -
seinem Gebrauch kurz und deutlich 11111 1101131191· (19111911 179· J, Ζ·
beschriehen von Geor Friederich Bran· Sl⁰ll¹¹r ⁸⁰¹¹· 11 1111· ’1111 11111 W· ¹·
111111 1111611111 1161111 lure w 461662· · 666-
mie der wissenschaften hlitglied und — De immoderatis usuris licitis, ex
llechanious in Angshurg. Augsburg‚ doctrina pandectarum disputatio XVIII.
verlagts Eberhard Kletts 661. Wittib. Quam praeside Sam. Frid. Willenberg
1767. w 866, atr. 66. Tab. I. Dor. 61 Prol. in auditorio Athen. ordinario

Μ 8961161310 11906160 ia P⁰h¹⁰3³· d. XXIX. August. 1716. hora XI.

. Jagrolt ventilabunt, respondens Carolus Ger·
ngfflnffifflgafflrmoe Dawg· hurd Brandis, Ged. 61 opponentes Ben-

-, Der Parnase oder die 1166166166- 1ΡἭ ggfflssgstscgfflmqeff'y’p· {imezi

17111· ⁸ ⁰¹“ll ⁰lf²¹²¹⁵ 1111111 ⁸³²³· ‘²¹¹' - De relaxatione ‘uramenti 611 doc·
616·- ³

Hagen L (luch. des 711661. in nomnen trina pandectarum disptstatlo XIV, Quam
¹ 299· - Ksed. d. Dm· stadt nihl. praeside Sam. Frid. Willenbcrg eto, d.

619111111666166 01160666 liulilffdllull‘ieilmlhlllffil

⁵³⁰¹· (ΒΘ ¹¹²⁰l0⁰fi⁸ ¹U0iffi⁸ 1101)· opponentes 661111666166111611,
semu tntu aarum De J. n. 6111116611. 6111111161

agentibus pro' aliis, ax doctrina pan· z, stofflj, Β, w, f, w 400 ιω( 2, -
(lectarum disputatio vl. Quam praeside ' smus.

Samuele Friderioo Willenberg Dr. ¹et 8166616 Wolf ll. ob. Woidins B.
1132>ss in auditorio Athen ord. Ι6. 21. (1646). .
nuri 6111116111 ru>
Ged 61 opponentes Georgius Reinhol- Aufferstondtnuss d'. Fleischs und ewi-
666 Foratar Durf. Brnss. Joannes Da· gem 116666. Β6661, Apiarius, 1683.
661 66616661 Gad. (ledani, typ. Joh. hart lt).

to

 

