1136 BREVE. nnnvmnrnm

lio nostro Fridcrico Δ113111111)11 1727. w - Tor: 111161111111.Ο11111-

400, ark. B„ rego. Roatochi 1714. w 4ce, 8111.
Β11111111111111111 Benedykt 1111. 15111 An· Recte 11. Napioroky 1. 250-255. 111610.

1 - (1111 copon· 1111111111

11111111111111111 (1111)- ,7οη

111111111111111111111 ,1111 ,1191111111111

Francken Chr. (Colloq. Jeeuit. 1579, (jn meditationes ¹657)
⁸⁰² 811“311·1“11- Es· (1011111111 e · 1111 11111111111111111.
1565) - Η11111 Μ1111. (compendium 11113 · J

viae 1685, 1692) - Innocenty papien ·- Ob· momen. XI·

(1620, 1698) —- Klemens XI. (cd or· Breviarin Segoviano, senilia, Mcyn
dinco 1709, od A. Zeiuski 1701, pro Ungnt c Lancislao companneroo 1193.
immunitatibus 1712) — Klemens XIII. 3111111

(albo 1111. cyon 11111) - choran ,111111111111111111111111111
Thom. (encomium 1615, ob. Tylicki P.)- 1119311911 1111 311111010Γᾶ18 1483· W 1111

Pius VI. (ad Archiepiscopos 1789)- 11111111· 31111101111111111· 1113·

Prnyjemeki Chr. (primi pontif. 1666) - “· ‘simmia-¹1¹ 0¹⁸00V¹⁸1180 (1111
Polancns Jan (directorium 1566) - 1131113 111 3011111111θῦ3 (3111111111 11011111
Tylicki P. (compendium 1615 ob. Obor· 311 111111 11111 ΠΙ11111111111111 3113111101·

1111)- Wannowiczy Jan (relatione del· 131111 1101111111· A· S· 1434· W 8011111111·
la madre 1671). Jochor 6477. - women. 1111111111

811Εοἱῆ Hermann (1663 † w Pe ¹⁹⁰' ““ 3133· kmi n' 3911111,

tersb. 2 lipoa 1721). Korne Anneige .- (vel viaticum, secundum usum

derer Scribenten, aue welchen die Hi· cathedr, cranovionsia. Nummborgae,

storia von Liefland nach Mdglichkeit Goorg Stuchs ex suczbach impensis Ὗ
zusammengefeset werden 1111111111 zum J0h, Hafler, 1498, w ssce).

11111111111116111111511111111111311181111- (Brak poczatku).

den. 1111111111 k· ffl- (1111 0111111· 1

1111111111. w Rnyen Borgmnnnochc 811111111- ¹1¹0ss¹ XXV· ΡΜ 11111 9011111113 11111
1118, my, moontwy i nono 1111111111 .
Enoyklop. Orgelbr. lv. 11112. 111. —- 0161- (01811 1111· [10110111 1η] 1111)» 8111111711 ,
burch nnng v. nvnno. Gesehiohto 111. dehu- Dmk noeki 111111111111111 1
181-4. — noete n. 16111111ὶὶ1225- Piffl'ffl 111611 1011111611, 1111111 ἰ lm·
7. - Winckomcnnnibt.1.iv.n.16. 1111111 1111111 1111111111 se 11111 1111· 1

ΒΒΕῚΕΒ Ian ojciec Hermann (nr. powg* nm nomme od kmy ,- t
1616 r. Superintendent 11 Rydzc um. (mmm i tuln. (mu .-.v „- ¹
12 Maja 1700 1.). Indneiae Scene-po ιι-,, Αι-Κῃ). sn to znowu monim
lonicae jn ampliss¹ panegyri Rigae jn (100(111111118111111801111118011 981101116911111. 4

Collegio publico carmine epico memo· „egiwioffiy ffiojgstlfiffiffffl

riter decantata. Rigae (1636) w 4ce. 3152„ 2 ,κωπίω hummaro:

1111111331ῃῦ N· 213}ss miojs' w Bytho· 11111111 concludendi collectae 1111111 pet ¹²⁰⁶

—- Orationem In Rigensi Athenaeo fflfflrffffissi'ff‘ffuss‘fffijfflmffl
habitarum,¹ Pars prima cnm Memoria 111) viatioiii. mundum mirum 11111111
Samsoniana, et repraesentatione mate- (rubrica quod ²¹⁸³ solet dict) 1111111111

riarum idonea: Cumnte M. Joh. Bre 11111111113111111111 Quod diligenda

1111111111. Prof. Francofnrti ed Moe- ffiffffiffmpffldffigffsffivii

“ num. Sumptibue Petri Henboldii. Anno sulcebach civem numburgemom 111
Μ. 110. LV. (16551 1110111111, nomia roro tomani· 1111111 1111111111

- Program ad funeris exequiae fflff· ὃὲἒὲήῗὲᾝίᾒὲὺῃῖᾚ 0111)

{tannim (ihochlowsky. Rigae 1695. w mm· 1)qu a„ mend„ J..
ce, ar. 111.

 

