158

ΒΙΖ111118 Petrus Sentinas. Rerum* 11166 ob. Neruszewiez.

Persicarurn historia, initia gentis, mo- fflfiohiug joan, ob, Lofflchius An.
res, instituta, resque gestas adhaec dmg,

usquetempora complectens. 6616666- (3130th mat). Antrum honoris.
eit brevis ac vera Henrici Persii (161 septendecim virtutum radiis effulgens}
bello inter Murathem ΙΙΙ. ancarum et Reverendissimi‚ perillustris, et Amplis-
Meheffletem Ηο1111116111161111111111111111686111 sinii, Domini, Domini Pauli Blachnilr7
gesto, narratio: 80 Phllippl (31111111111 Sacrae Militiae, Ordinis Crucigcrorurn⁷
Experifflitis (16 bello Ι1111111618 inferendo eum rubea Stella, per POlOssissm, gt Si.
oratio ejusdemque (1661666666117666- legiam, nec non Duoalis Domus, 61
tiis tentata sunt, Persis ac Tartarrs con· hospitans, S. Matthiae, vratislaviae,
tra Γ161666 movendis, historia. Et ap· Domini, et supremi liegistri ete. Quod
pendia, quam ex italico latinam fecii insignium Romanae catholicae ecelesiae
Jacobus Gevderus ab Heroltzberga Fran· praesulum symbolis adumbratum, gra.
cofurti, lypis Wechelianis 1111111 Clau· tae posterorum memoriae commandatur.
dium Marnium, 61 heredes Josnnis Au· Anni) Μ, DC, LXVI, vratislaw, Ty-
brii M. D. CI. (1601). 16116) sir. 644. pis Boumannianis‚ exprimebat Johann.

iIssdex· ⁶ Christoph. Jacob. (1666). w 466, irart
Raecn obca¹ 11611166666661616666666661- 4· (wiemp Wmhm.

111111111111-ζξέῐ-Θη- Bm 61166661 witin. (1723 t (1.

66666 senonenses sana a 111 1110)· ,huwo kryminslne aneiel·
ga contro la potenza ommam· sve, sirie przea iirlhelma Blakstona zebrane
cessi delle armi imperiali, Poiacclie, 011111Ζ X· 11000010 0110111100ἕο S· Ρ·
Veneta, 6 Moscovite3 rotie, edisfatte 11111οω101οΠ0 1111161101 001111110 1101·
di eseroiti de Tvrchi, Tartari, e Ribei- 0110601100011110111111010001000· W 1101,
11; assedj‚ eprese di cittta, plazze,e 0111111111 1786· W (1111111111Κ Mel

castelli3 acqvisti di provincie, e di re- 11111011110011011101 11 XX· ,3010111116
gni, ribeliioni, 6 sollevazioni nella mo· 110111111- Za 1101110181111111 Ζ11161666666612
narchia ottomana3 origine della ribelli- 1111101· W· 800, T· I. k. 3. str. stoan
666 degli 1163666666161116116661661-1 1· k· 4· 01111 1· Omylek. - Τ. ΙΙ.

11 successiuamenta sopraggiunti dall'an· 1· 324· 1 k· 5·

no 1683. sino al fine dcl 1689. Rac- 913·ᾱέοΐίθὲᾙὲἓᾱὲθηῖζῗζωξνηᾚ
conti veridici brenementa descritti Da ininiegubolewe ξ..) bestiarii 'u „J pre
Don Simpliciano Bizozeri Barnabiia Mil cassu kryminalnego i nstaw karnych od·
laneae. In MilanO, MDCXO. Nella Re] 1011911101-Ρηθ111101111111118011111811811·
gie Ducala Corte, per Merc' Antonio« ⁰¹¹²k¹⁰⁸⁰ P· &35⁸² ,

Pandolfo Malatesta Stampatore lieg. Cantor. “ imm· “ 01101 ”“ Umw.

oam. oon privilegio. (1690). w 400, 11011· “ 111 ”Q '⁴ zielids. ,
Tom Ῑ1 2, typum 2, party nib, sm attistrle iiawrd. De verbo Der,

428, i Index, - Tom Π, 1, (ζ, ῃῃὶ ex occasione phraseos chaldaicae prae-
m, 556, Index, side M. Laurentio Wegero Ling. Ebr.
Primo libro ad sir. 1-99. obsjmuje: Cam· et 0116111· Prof. Publ. 1111111100οῘ1 David
1· 6163.- etiarn: 6 litteratissime·<ntia

100-190· 01001111 della ¹¹⁰¹⁰¹¹i⁸v *⁸⁰¹⁰ giomonti‚ praelo Reusneriano. w 466,
661 particulare del nuovo Ra, quanto dal-

la guerra cogl'lnfidelo l'anno 1698-116 81611· Ar‘Fn· Wroclsws.

str- blo-550: 00⁸0 oeeorse 1111101111 611111611616666) 11111616 (1571

111110 1311911111Ῑέ 111111· -1’ † 1638) 1 lan. Polonia regnum 61 Si·
111· mm· “⁰¹⁸⁵ lesia ducatus.

- Toi. Neapoli, T. I-III. 1699. App„ ip· Ιο ω, 31, Η, 1645404111315.
w 866. Petersb. l sunku Mercatore adbite.

 

