92 BIENENKORB. BIENKIEWICZ.

——q---n— --...-——-.-....-.—.—-

Dodyk. Jmowi hrabi ¹¹⁸ Lesznie Leszozyfi- Marsztdkowskq JW. J MP. Konst. (10

0110000,οἰ01110000 100010000011000000010, Eme] Platera Pigarza WW. X, L. ln·

0000 fl... 000- M...

mzuyeh 11018 W· przypisane przez X. 10000001.

“” premnt 1111101111 W Bieniewskiego S. P. Ordynar. 11011111-

06000000.000οξ0ῑο 90. w . ....
go 0000000111 Chrystusowego 80000 · 01· 111111· 111611· 1101· ¹
pana Swiqtego obrazach‚ zapostolskieh 81 111 1111 kilku kameh wyliczono imiom

dzieiow wyiqty. W 60106 0000οΥ01οὲόί {ssffiflopffiwffi {vsvsrjgifflss

iogo y w 10000 potym 0101000000, po· i obowiqzkaeh 999999, .
’ 6010900001009001000006600001,00000 Joehor 9999Ι - Homyi Soript. 1, 999-
Χ. Jacka Bieniqdq khznodffieiq Ordi- Βο000.111101.122,ω)’101090.1000110010 1

01010001 pyzdrkiego, Swiqtego Franci· 1613· ᾗ 9111101116ῐὶωᾷοῃ Inlemlafflgo—uk Btfkjir 1

ko 1000119. 11100110. - 11000060. 1

ΒΙΕΙΙΙΕῊὸΚΙ 8100101010 110ιί01 00

ew. Czerniehowski. Oratio Bienievii .

001(οΜ1000000000000100110000100106οἰ0,
roku piuiskiego 1663. offiarowan ‚ a
teras 0 [00οο100100860001016011000 .

10111000100009. W Poznaniu, w dru- J . ..
11001 6110611000 Woytflieeha Regulus& 1111111111 1101011101 ad 0081008, ut ex·

rokn pfihskiego 1665. drukowal Woj. cusso Moscorum iugo, ad pristinum et

619919 Mtodujewjez· w 400, 14· arhuszy legitimunff redire velint-dominum 1656.
(druk goeki) w 00090 oran. 11. 120. 1

Na odwr. tytulu herb Suchorzewskich ipod 1111· 111111 111111· (1111111111 111117)· ,
nim 10- w· 00 na 0000. Amor 00- mmmmm 00900ιο 00( od 0. 1

9001110009 SstanifiszfxwowidZtltssszbie sffhff OnufregO, 8000111100. (1711 's 1755). 1
1111010110111οο111010161011101011011111100111Σ Caelum justitiae vice-regia numinum Ρο Ῑ

tami 100101011οωί. 10096010010000001000 Ioniae mnjffitaoe excelsum 111 oet ffibu'
000960100010. (10916100001000101900 nal celsissimum Ill. Excell. D. D. ju·
naddowodom. 1111111111ᾱ1101111111111011111 dices deputatos comprehendens circa
101111111113101111101116111111 1111191111 1111111111. ⁰⁰¹¹gs⁹⁵⁵3¹¹¹¹ ³.‘¹‘³· ‘
mianaeh oswiadcza: 9,, ΡΜ 1„ szla- 0000000000 0100000100 00110901 Ρο1000
cheieem byi, ,10000 (1011000010 1090οο- vienffls Schol. Piar. adoratum annon

1111111 quo Judex vivorum 01 mortuorum (10-

11111111·- 11111111· ”“ 1111111· scandit (10 eaelo, 1739. Typis Clari

91191,- ·111111111110111119111111111111111 Μο011000001001000100010. 10110,οκ 11.
· 0( (000 omrem, ez zmaay wmz. Uniw.

grzechu pierworodnego 00000109( Panny - Kamia dwoiste postne jodae

00001Μο11ἰΡο00001001010001Βοςο110 . . . . .
dzice, Maryi cudami przedziwnemi 111111111111111111181111111111111111 11111111
Ὴὼψίοῃᾶ. prm Hiacintha Bieniqde zamach bosk10h‚ y 01011600 0600000100.

Kaznod. Ordynar. Kaliskiego 60. 60. r. P⁰d 1111111111 1101111011 11111116 11111111·

1767 00100000. W Kaliszu, w Kolleg. 111011θὲ0 1110111811111110111960111011111
309, Jesu, (1557.) w 400, kaft ΗΠ). na Potoku Potooklego wowwody Be}-

34Ι (Uruk gocm 016ος0, starosty Guzowskfego Nayjasu
.Dzienn. Warszaws. 1829. 11116010. 173. gey'slffjybffissweffiofflam? {18ngss
Bienenkorb ob. Ι1111610160100111118161). 1010101006110000000 006010 przez X...
(Schwarm 1592). teraznieyszego w kos'ciele katedralnym
010010000110000000,0100000- krakowskim 1000060ίο10 0061009000,
01000 0011000111111011010 w 110έο1010 w Warsgawie y w Piotrkowie, przy
Katadralnym 60001000 przy 00000000 prezencyl J. Ο. Trybunalu 00600000.
Trybunalu (111. W. X. Lit miane, 10- R. P. 1745. w Warszawie w drukarni

0001 JO. Trybunalowi pod dyrekqu J. K. Mei y Rzeezypospolitey X. X.

 

