454 mmmm. ' mmmm.

-—- - —

Approbntq 11111000 (11. 0101000111( 1001110111 1 Hortum obacz vergis

0 7701000010, d. 5. 81100010 1766.

11011110οΗ11ὤώ1,ῧῷᾱοἕῖ {lmygji 1711111118ὴῖ 0000010111, ob. J. L. 11.

upodobaniem innq 1 ,11010111 5030 pm, Ι(11001011. 1782).

w jgzyku 6000011101. 111311ιί0 1110 11010- ) Bumjsh-Ifflffigermeisoeoob· Gdafmk
1000, 10 1ο 1001 11000000001111110110010- Ι

quieoeo. sagiel. ;(1717‚ 1719, 1764) - Το1011. (1769)
.. '1102' tem tm. Edyeya ι - ’16110Ιο111 J. J. (Krakowa 1751).

druga. W 1111110,ου10101111110100-1 Rumam &VM mmm

skiey Akademickie{ 1779. 11800101118111101118170211117011810867· D0· J·
4. 011. 242. 1 Rei. ‚ 6, 11. P. Jana 801100080110111000101111ςο

1110110111. wssno 1v. 332. - 110111. nist 610οΡ100010111ος00100101013001. Ε).

lit. 11. 35. fol. l. 11. (wierez).
11101110. - 11111160. - 11031011. - 00001 -— Μ, ΜΠ, stodkm fagum 3 ΜΝ.
Ζῐθιίἧῑ· ry w 1111010011 Hr. Pudownkiego.
6111118111 albo 1111111110 1101000060. Ζ· P¹¹³²⁰¹⁸=

¹ 1649. ob. Nowokracki Cadosylan, J· 110110111 1010107110111101001111
Burliab1od P010n0is 10 Princo ob. M⁸⁰¹ P⁸n¹¹y K⁰¹¹⁸¹⁸¹¹⁰¹ey Zssfflfflh Μ

Jones Paul (1775) Βο110010011, Μο101011101100)1 0011001001
“ ’ W. X. Lit. do 0010100 pay weselnym
3111111111 Petrus (Starszy) 11668 1101 10110000) mosny 11000 wiel-
†3l Μθῖῗθ 117411· 37110183 1111131011 01010030 J. 1101111111 101111οΡ00οΡοά-
1010 a 11001110011111000011010101111000 komomgo W, Χ, Lit„ Smrosty Bra-
V· 0011ssssss 01 (11168136 Per P etrum dawskiego, DzffinenskiegO, Dawgieli÷
Burmannum. Le1dae 1727. 11 400. Τ. kiogo 010, em, pnytgozony tymsse Jch
IE Ῑξ· 31- ⁵137613Lk·ul·‡·1111·⁸·8f}7· Μο10101111 Ρο110111 0110111011οο0 przez
15111111011)1113111111 1001110010ῑοοΤἒο
101111010ιί1, Fabrlcii ,ι 600011οῐ011) 011. ny, W wnmffi w dmkami akaflemie„
8112· ἆΤ-ΡῙΫ· (N. H⁸¹1¹⁸¹¹2 J, G· Grae· hoyn-Soc. «1000. 110110 1651. 1111001000
1111111011)1111111111,111111811111λ Τ. V· (Ν. ὖω1111.511111111110οὶο111101881.0. 101.

711161 0110111110 0010111110 01000011011011111010- , , 91101·
010111111010111011 010100 nim zapowia- — 1101000110101111011110011100. 00

(11· Obejmuje te drobiazgi: Andreas Ε· Magnificum Dominum D. F 01100111 Pac

pise.. 710110101110010 0. 623. - 1111001100 M· D· L· summm-arium capitaneum
Fabmn. 111ρο10 11. 11-110011110011.

Lipsio 11. 45¹ .„ Rem, SM Lipsio ,Ι Β100101. 11010ηο0000, Daugieliscensem
651. Wspomnieni 11 11111 0111010οε eritius et Illustrlssimam Dfiam D. Constan-
Andr. 1¹1· 801-2· - Niegossovius 11. tiam 2001000101110011100. Domini D.

29· “ ¹³¹⁰⁶¹¹¹¹³⁰⁸i¹¹³ ¹¹· ¹⁷⁸· 71'111011· christophori zawisza, 10 Bakszty. 11.
1111167, Αγιὲᾱ,ωὲ”2,1’6561101 ff &EQ 85:1⁸1:ss 1110001100 11010010110 Praefecti Bra·

1011111110. 1. 010. - simo simoni. stianonsi et Jezierisoensis 111101010ηο-
das 1⁰⁰1ss 11. 71· lv. 410. - Solicovius 0011001111οο sponsos 01101000000 1101101110;

ῗθζὼη 615νῶ ⁸1⁰13³⁰¹¹¹⁸ ΒΜ ¹³⁰¹⁰¹²¹¹⁸· per 000111111οω Simonum 6011100101
· .- 0111011110 1717, - Polo.

ni judaei 11. 20. - sigismundi Poloni Theologum in 1100110111. 1100101100-

nuptiae 01111110111000 1. 428. - Amphi. 0010. 711000, typis academicis 01010·

1110011001 honoris Βο00100111111 1. 384. - su. Α, D. 1651. Junij 5. fol. 111111 l.
1100001100 Joh. (Lipsio) 11. 69. 00001

„Burmann Ρ1011 ale 0101011 1101όο 0001011 - zodiacus 'ffigzffievjcjanug Per
ΠΜ ’81103911 “ 119011 ¹⁰³¹⁸⁰h (¹¹⁰1 quem gentilitia Luna Illustrissimi Do-

ξζξζῑζῖζξὼᾚ 13512117 101111 mini D. 11011 1101111110 11101111-

0110111110. 1830110135. ci Oun'ae Μ· Ι)· L· Wilkomifiensisoet
11101010. 11111100. 00000010 capitanei, 000 1100 Β100110-

 

