' aas suoscrus.

Na· kodcu: Sub auspiciis Jaocbi Vitellii.
Jochcr 4065.

(1111101. - Jagiell. -01101, - Zyg. Pn- l

srowski.

⁴ Buoscws

nurrciar. 1622) - Wilckeus D. H. D.
Uehcr eine portngiesiche Handschr.
und tiber J. Broscius 1793) — Wol-

- Sermo Ioannis Broscii, Philoso- kOWlssl‘i Hier· (1610)·
phiae ac Medicinae Doctoris, 8. Theol: Franks (Jan 8101011881)- winsten.

baccalaurei‚ parochi Medirecensis. Ha·
bitus in synodo provinciali Lnoeoriesi.
Jussn illustriss: et Reverendiss: Do-
mini, D. Andreae 80111011, Dei et 80·
¹dis Apostolicae Gratia Episcopi Lneec
riensis. Craooviae, in cilicina Andreae
Petricovii S. R. M. typographi. Anno

Domini, 1641. w 400, 9 kart nlb'.

· Tot drukowane w uchwalach teget Synodu.
Jochcr 7481.

11116. -- Dnihdrr. — Jagisll. - Krasiirs.
, - 01101. - Zyg. Puslows.

-— Studiosae juventuti in Academia
cracoviensi. Joannes Brcscius Doctor
Medicinae Ordinarius astrologus. S. P.

Bcz w. m. i r. (01010 r. 1626) w 800,

, msa.

Obsjmuja aadania matematycanc dane do
rozwiasania. Jagtall.

-- In turrim, quam Copernicus in·
0010111 suc, at opere Revolutionum ibi
consecto illustrem reddidit. Jcannis Bro-
scii Curzeloviensis Epigramma. B. w.
m. i r. (1618.) fol. 1 etr. sagrus

-— Ob. Barclaius Jan (Epistom. in
11. (1011110111 Paraen. do Nowowicrcdw
1828) - Constitutioncs synodi 110000-
riensis (Orac. 1641. Sermo) -u Vale

H. 1. 1v. 523. vl. 95. 318. VII. 1511.
374. 599. 1x. 517. ·· (1101010111. Risu·
mad. 11. 123-131. -· (1115011111 Anu
w Bihl. Warca. 1855. Τ. 60. 1. 76. -
811101101110110111. 185. - Pamisus Kta-
kow. 1830. Τ. 1.1‚-sortyk0w. Octauia
11111. 412. 499. 468. 182. - &conciri
Katal. 11. 86-99. - Em. Kicrski w Tyg.
illustr. 1865, 11. 201-2. - Jankowski
Byr lcgilri 194. - 8111111110 w Dncykl.
Eraclia i Grnbcra tom 11111. 18241
91-6. - 1100110111. Rekcp Radymiris.
99. i statuta 261. 269. - 111011110-
10101. 111. 1. pud: 8110111. - 8110111
Orgelbr. 111. eat-2. lv. soa-8. 499.
(mylnie go 11111 0110111111- Wielcvi-
clri Hister. domus profess. 6. J. 786. -
Juszym. Ι. 31-4. - (Jhodynicki 11110)-
cn. 49. - 1110101011. Ρο11111 1. too-2.
i Piimienn. Pols. 111. 830. — Bentkow.
H. lit. 11. 314-22. - 3111111018-
blica 1111. 60-78. - Baudt. Η, drnk.
Κ1.Ρο1, 11. 250-6. - 111101111οω
1. ra-s. - testamur aru. masa. aaa
-4, - Major sz. w 80010. Wydz lc·
1111. 1842. 8111511 10111111 J. Br. 1. 187
-224, -— Klistner A. G. Gcschichte d.
Mathsm. (lutona 1799. Τ. 111. 1. 109-
205. - Charias 11. Apsrcn cnr l’orig. 1111
methodos en geometris Bruxellea. 1837. s.
186-7. - Giinther Z. verm 1111101111-
chungen Iaaipa. 1876. 121-5. 80-88.
- 1101111111. Slownik. 10110011. 18891.
50-52, - Lautarbaeh 8. Poln. Chroni-

rianus (Demonstratio Peripateticus cra· ⁰¹⁰· 1726. ⁸¹1· 5⁴5· (praeposterata ΖΜ
’ soriensis a J. Broscio 1647-8) - ml·

Villichius (De salinis 1645. editio II. 8118861118 1110010118· († 1676). Gra·
Oura Broscii) — Dziedzic Joannes (110- titudo Clarissimo, et admodum Reve-
sae Broscianac 1653) - Freytagius A· rendo Domino, M. Adamo Mlynlrowic,
damus (Gratiarum actio ad J. Broscium 8111. Professum, Collegae Majori‚ San·
1619) -—· Gesner Melch. (Tabula 1627) ctae Annae Damno, Scholastico Cur-ne-
— Jaksan 8110. (Algeos dedicatio J. lovien. Plcbano Zieloneceu. etc. Dum
Broscio 1648)-(1000101001111001101 sub felicissimis auspiciis, Magnifici,
(Septem Sidera) - Michalowica Stani- Clarissimi, et Excellentissimi Domini, D.
slew (chium Apollinis 1610) - Mi· M. Francisci Rolidslsi, Philosophiae, ac
chalski Joannes M. (Corona academica Medicinae Ductoris, ac Professoris, Con-
·Hercii, dedylr. J. Broscyuszowi) —- sulis Orac. Almae Vniversitatis Orac:
Musica choralis (17481 - Raclri Jan Rectoris Vigilantissimi, auspicatissimo
(Urania annivers. mortis Broscii 1653) ingressu, primam 8. Theolcgicae facul-
-- Samborczyk Grzegora [Terpsichore tatis protessionem, ab explanatione Ε-
1626)-80111001018101011Τ111110111 pistolae Diui Pauli ad Romanos, in
1664) - Smieszkowicz Wawrn. (Ode frequentissima Academici 80111161 coro·
ad Nic. Pacium cum J. Broscins rc· na, in perangusto D. D. Theologu-

 

