270 BORCH.

-.-.-.,.--.-.-. —- —---

Fra gli Ereini licori pacicoatica 6 re· — Ob. Forsyth W. (Uwagi 661 cho
citata nella conversacione galante del robami 1791, Observations 17112) -
Signor principe di Campofranco. 1116- WieIand (Oberon 1798).

tempato sopra l'EdizIonc palermitana, Encykl. 0r80¹br= lv. 73-4· ·· Swiecki

Varsavia appresso P. Dufour stampatore {ini ἓῖᾞὲῃξὸἳ· - Rscke ¹¹¹¹st 11611161·

161 116 6 16116 1166611166. Β66 wym. Boroh mom 6 fimf (ΜΖ platel-

16116. 11 466, 9 kart nlb. (po wiosku Kaz- (odam),

i 66 1166666116). 116166111ιὶ11. x· Bomhafd Jakfih (flambard) Gdan-
- La Stanislaide on 1116616666666616616, Jezuita, † d. 1. Iistopada

delivrance 16 816616166 II. Roi 16 Po· 1706.

logne Pocme 66 6616 maiis. A Var- 11616111166116616166116666111110

sovie, 16 l'imprimerie 16 P. Dufour, Β,10)ξζέ’38,ζῖ,οῗ1ῖ,ξ1 gfff... 129. - sorn-

Cons: Aul: 16 8. M. 16. 1161 (16 Ρο-Ι 1116116661111611611166161890.11784-

logne 11 direct. 111 l’impn‘m. du 001111 Borcnowa Ludwika 1166116661.
, Royal 166 (161616. 1791. w 466, k. 2. ΗΜΘ, ΜΠ, (ΜΘΝ),

nr. 55· , , 66661616666161616.6.
1111111111 11111111111111111· Β. V. De exemplari substitutione

Branic. ““ coartor. ““ 01101· Exercitatio Sabbathina XXVIII. (exerc.
— Vcrs francois pour 1666111616 8611. Ι. 16 amb. jurispr. resp. J. S.
166 66616616 161661666, faits 6611666- Schultz) D. 17 Octobr. 1722. 1166666-
61661 16 661616 (16 Borch, de plusieurs 1666 Boguslaua Christophorus de Borck
6661116166, 66666 6666 16 66111 d'Euer- Equ. Pom... (161661, typis 1. 118161-
go Ipso-Gremio. 1161166τὶ1111 661 16111166 111. w 466.
16116 1Ρ6161166, 6 Varsovie, chez P. - Q. D. B. V. 116 61166166 do·
Dufour imprimeur du 1161 11 1616111- nante Exercitatio Sabbathina XX.
66111666-116161161616. Conte 1111611616 (Exere. Sabb. 1. De amb. jurispr. 1666.
11 Boroh (16116 Fra gli Erini Energo J. S. Schultz). D. 25 Julii 1722. Res·
166601661161661161116 italianodalSig. 6661666 Boguslaus Christophorus 16
Salvcdore Crescimanno 11 Baroni di Borck, Eques Po'm... Gedaui, typis J.
Capo d'Arso Pastore Ereino, Arcade. D. 81611111( 466.

1166 verbum verbo 66161161611616 1136661( “amr witham, Q. D. B.
dus Interpres Horat. Epistola 61 Pr· v, 1)e redintegrato post divortium ma.
son. 111118111110 101111· l'ed1210nflpaiier· trimonio... Exercitatio SabbathIna VII·

, 1111111111, 11111111111111111110 P· 1111111111 (Exere. Sab. I. De ambitu Jurispr.

6166661616 161 Ra 6 16116 Republica. resp, J, s, Schultz), D, XXI. Febr.

B· 11· 1· 114111( 11 k· 11111· 1722. Respondens Caspar Withelm 16
11616161116116611166161616661166666116 Borck, Eques N00.March„„ Gedani,
ipo 6166116, 1 1116161 w (16666686616611. typis J· D· glomi· w 400.. Ι . ι Ι

· . - Q. D. B. V. Dc jurisdictionis

- 1110101· Αῐΰθᾶὄθ 1111261119 θ11 111111 usufructu Exercitatio Sabbathina
(tak) 66166 61 66 vers, par l'auteur de XVIL (Exere, sabb· Ῑ1 6)θ amb· ju.
16 mineralogie sicilienses Vitrsovie.ic rjflpn resp· J, s, sebum), Ι), 13, Ju.
l'imprrmene 111118· MDCCLXXXIX· nii 1722. Respondens Caspar wilhelm

(1789). W 4⁰02 111111 4 1 111· 112· 16 Borck‚ Eques 1166116161... Goda-
· 1881611- ·- 11111111· - zielir'rs. 61, typ. 1. D. Stoilii. w 466.

(somn). Differenten picces relatives sonci( titio Ierzy 1111161111. Q. D.
ala mission 16 1111. 16 Β6161 Cham- B. V. De dotalitio Germ. Leib-Geding,
bellan 1611661116 Livonie 61 16 Oour Exercitatio Sabbathina X. (Exere. Sabb.
16 1166616 6661 y traiter 16 l'affaire Ι. 116 6111111. jurispr. resp. 1. S. Schultz).

de Oourlande. (r. 1763116111. 2. D. 14. Mart. 1722. Respondeas Phi-

 

