⁴470 Burxmwmz. BUTLER.

l

Martij 1750. Typie S. R. Μ. 01 Rei· Butttewter Ptotr. Ob. Redziwill
publ. in Oolleg. Sehel. Piur. fol. k. 5. 11110100. (Threnediee 1615). ¹

Η ⁰3⁸⁰¹2 01111111101000001001110000. ¹
ζ’,Τ91ἶ J„ 001101111011011111 Ornamentum Divinae Crveie, Rese Ge
Junsdrctmme super manutentmue 110- droycjm 1„ ‘rumulo Sacrorum cine„
nerle 24. Meneie 7bris 1751. Versuriae mm, B, Michaelis Gedmyffl sangvine
Tyris S· R· M· 0110001100 in 001· 000000001οιιο 00. ermetem
19οο solearum Rerum- fol. k· dotem l religione 0000 s. Augustini 00000
llfflb· 6· ¹ 1· k· 111· Martyrum de Puenitentie‚ Mortui, Vitae
110000 0 1000000111ι 10100010, 1101101101 sanctimonia 110 miraculoru glorie Cele-
'S' um? wspomnum brutium: Atanazy berrimi‚ Ipee annuae commemorationis
zeptyekr3 Onurry 8000100010, Fleryen Eius secund& tl ti D. .-
. Hrebmekr. legrell. - 00001. ι 11109 ”ven ⁰⁰e¹¹¹ ¹l⁷¹

,- M: Jn causa cracoviem nieeimee crvcis, Die. Iu Eeel: S. Merui, 1

canonicatus, Mercurij 7· Junij 1752· ΡΡ. Regzobeeru: S. Augustini, Inveu- 1

vamme Typis S· R· M· ἃ Reipubli, 1001100000110010000,111000100οΗ00ρί- ἵ

000 10 Collegio Scholarum. Pierum fol. ξων ,0010ῃῆθῖ Α 5811111116 I⁰⁸⁹Pl¹9 BV?
k. 6. 1ew1ez‚w1sw0yn. Jn Alme 110000000-

Βο000 ο prebende 0010001000100 1110· tate 018011)ὴὲ Bw S· Th⁰⁰l⁰giaet ΑΠ’ ¹

rewekl kunonik przemyrki etnymd, 0100 (11101111ΒΘΠῙΟῙ18111117111ῙᾸῙΫῘἿΠθ hbliffle

mueponowel Dydulrhr. Gratus Tumowuki. Porreetvm Anne Nazarenl Florls 1682.

· ιῘ0111011· - 00001- 11104.Μο1.000000100,Εο0111010οὃ010-

- Tot: ,1000000 Chelmen: ἃ (1011000 S. R. M. Typogr. 10110 8. kurt.
Belzen: Jurisdietionie Veneris 14. Men· ulb.

eie Junij 1754. Vureeviae Typir S. R. n, odwr. 110,οθῑοοΜ 0100000110.

M. &Reipublicae in Collegio 8011010- Auter panum prou, 1100100001 de 110

rum Pierum. fol. kart (101οῐ0 110011000- 0101010, 0011011000 wem 0001100000
mewa Jeet ne 00010 1111001010 (1101001010. 4

”5⁰¹¹ 6. socher 0000.

1100000010071ου00100000010000101.0010110. cmm - ΜΘΗ. - milk· - 08801. „
Ozuekrego 00 do prezenty X. Protra Bere- ww, ΜΠ. .

0001000 0 1101000010 tertekowelrim w pe· , ,
rafii Smpanowickiej‚ zetwierdzonej prm eunte Alexander, surosta melme-

31010101001-60101011000· ki. Nayjeeniejezy Krtlu, Przeewietne

1000011 Lexieon ¹· ¹⁷· {3230st — Oml. Rzeezypospolitey Stuny (Preebe) 1. k. 2.
(101101οο.

8011100100 1101000100. 01).Μοιο
0100 W.J. (Zdenie 1795).

retuteruez 10001100000100100. As-

sertionee ex iurieprudeutia ecclesiastiea
de iure non scripte, iure personarum,
et immunitate ecclesiastiea - per Jo-
eephum Butkiewiez Popueiewiez Art.
et Philoe. Magistrum Juris utriusque
auditorem publiea disputatione propu-
gnata Praesidente — D. Alexandro

(Butler Alex). Summaryuez delm-
00001όο 0 juetyfikeeye 0000100000-
wie W. Alexandra Butleru etareetyi
wejte uprzywilejowenege mielniekiego
0 Ur. F reue. Byezewskim, 0 wzejem-
111 ttwlll‘ltttlllttll..llll
1100000000 000001, znejdujeeyeh 010 a
do wejtewstwe mieluiekiego neleteeyeh,

Aarone Olizaroweki Jurie Utr. Deetere ἅΐζπῗῧῧὶὲΐ ffltleigupffllegllch Μ’

1111111111 Mlllllgssffiigsglgsilssffiff {ff Butler Alexander ΙΙ. Ob. Kolberg

demta Viln, s, 1,-Α, Ι). MDQXLVIL Godofred ¹(peneglyri commend. 1701).
(1647), w 403, — Zaleskr Ludwrk (Wrelln 1701).

Joeler 7302. Butler 1000000. Oh. Kolberg Gode
- Ob. Jedlirieki Sebast. ((100οο0- fred (Joannee quo nemo 1702) -Won-
mentum 1681). 0001 Audrzej (Powret de truita 1710).

 

