101111. ’ 1011101111 111

80111182. 111111 W. Jmoi Pana Bo-' Boianowska Fran. Anna Constantia
husza Mieeznika y Rotmistrza Woie- Wissniewska ob Adelt Martin (L0b·und
wodztwa Wilefiskiego Regenqu Ziem- Gedhohtnisrede).

1111 1111111111 rezygnujqca. Boz osob. Boianowska Katanyna z 111181111-
tyt. B. m. i r. dr. (1763) 11411, 1 811101101.Κ11111111111101111111117501.

111111. 3111101811 11. Kommissya polieyi
nodam ‘¹⁰ wiadom. literaekieh. 1111111·- (17921- Soltan Stan. (Obwieszczenie).

111ξῖζῆΞῖἳζὶῖζξὶῗῖιίξᾷῑξῖξζζξῗ1111 11111111 1111111111
rzeekiego, Abramowieza‚ Kosoekiego. Bo· dursshlauchsten Hochgebornen Ffirsten
1111 1 ,1111111111 11117ρί11 1 powodu i und Herm, Herm Sylvii Friderici,

Zffiisqdowych Μ nich, '¹¹⁶¹‘ thgssffff‘ssi Hertzogen zu Wiirtemberg und 'l'eck‚

— 01111Α1111111111Α111.(Μο11 ffb in Ssshlesien 2111011181 Gmfffl} ²¹¹
1753). ontpelgarth‚ Herren zu Haydenhfflmb,

30111181 11111118 01)·1111111111Ρ130111 Ξ11111Π111111ἕ 1111111111ὠι1111οΐ1111111ςῃῃι111

1Εο018813θ111ωω1 1768)· 1 (111111111111111111 Hochgebohrnen Prin-

Boflusz 1183111111 11101131 (17461 cassin und 11111111, 11111111 Eleonora
4 kWffit· 1820)· 1181101111 W· 1· Χ· 1111111111, gebohrner Herzogin zu Wiir·
Bohusza Proboszcza Ja2n1e1'1sk1ego do tomberg, Tessk und chagtfflffll, Grfifin
JWW· 1111θὲ111111 11²² 11131101111111 ra· zu Mofitpelgart und colligni‚ Friiulein
11111111111111117111111111111111111. zu Heydenhejmb, fstrstliohes Beylager,
(11311Ζᾶ111, 17821101· 11118111- welches in der Fiirstliohen 1111111111-

(31111181Κ81111.)11’11ι111111’1171117, bergisehen Rosidentz-Stadt Oels‚ den
1 111111 W. J. 1111111111 proboszez 17 May im 1672 Jahr mit 1111111711-
Leiniefiski do P. Stanow, na ten seym lisshen Frenden‚ solennitaten und fiirstl.
zgromadzonyeh przyehodzi. 1782. fol. Ceremonien vollzogen worden, 1111 ver-

k- 1· czartor. 71111113111111111111111111111111181- .

.. Ob, Maezkiewjezowifl (produkt) ter Devotion condecoriret 1111111111-
- Vernos 1111. (1110101 bez religii 811111111101110118 BOJaUOWSkya &Reg-
1786), Pol. Gedruckt zur Oels, durch Gottir.

Bentk. H. 1. 1201-10111111 P. 1, (11111111 und christoph Waetzolden.
v111. 78. x. 61111. 111. 11111. stol. 2 my, wfodawfl,

ἒὲιῧῖᾝῖῆπΕῈᾎῈ· 1111111441-Ῑὲ - Dreyfaohe Gliicks-Beehrungen,
- Dzieje Dossrocz. 11ςρ0Ι Β, '4524 ,, so dem Hoch· und Wolgebohmen Her·

swiqeki Hist. Pam Ι. 2119, - Tygod. wi· ren, Herren Adamo Jaroslao von Boja-
1111· ¹820 T· 9. ⁸- 220-227. - Brown. 11111111111117,Ε11Η11111111Ρ111-

Bibl. ὃ· ⁸¹· 128-9. dorff und Polnisch-Elgott eto. Des hooh-
30111181 8111118111 01111 1111111111 und wohl-gebohrnen Horren Horren

,111161 (1769) - Siestrzenoewiez Bo— Jaroslai von Bojanowa Bojanowsky‚
husz S. ErbHerrn auff Pfirsdorff und Polniseh

Bohuszewicz 8111111111 ob. Mowy Elgott, der 11 Pohlen 1111111111·

wyborne'l'. ΙΙ, 1784,..()(1ΘΖΜ (1773') 11111 geheimen secretarii, wie, auch
- S· L, (Najjagst Ῑπόιυ)Ι 1111111. Wiirtemberg'schen Oelssmsohen

,11111 111111 01111111. 1111111111 1111111111 Bern-
11)·
Boianow Ob' Acta 117441· der Hoch·Wol-Edelgeb0hrnen‚ 11111-

81131111901103111111100113011110111011 und Tugendbogabten 1 ungfer Blandinae
(1791)· Sophiae von Greiffensternin, des Wey-
Boianowska [wa ob. Rembowski land Hoch· und Wohl-Edolgebohrnen‚
Jan Fr. (Justa 1712). Gestrengen, Hoch· und Wohlbenahm-

 

