quarrounczowns. assensus aa

Opatoviens. Ex factis ao meritis vitae provinciae alumni. Vilnae‚ typis S. R.
suae pulcherrimis et praestantissimis M. Petrum Minorum Conventualium
concinnata 1 Joanne Bujakowic Artium 1764. w dee, atr. 152. i index.

et Philosophiae Baccalaur. debitae pie· socher 395⁶·

tutis ergo consecrata. Cracoviae‚ in of· ,- DlSSWPlO theOIOglssa 'critico-hi·
fieina Martini Filjpowskj, Β, w, r, statice-dogmatica de existentia septem

(16421), w 403, kaft 13ι novae legis sacramentorum, sacrarum
Ded. Josnni Tamowslri, arrh. erse, 1111- scripturarum oraculis, ecclesiae Petrum
ni Skorsswski, esn. ersa, sigism. Atos. et gravissimorum theologorum senten·

1111) R· 11· cubiculario germano 1111111· tiis, adversas lutheranos praesertim et

ti, Martino Lislrowic n. (1.8 S. canon. . . ,
esseut. testamenti. calvinistes lineata, atq; sclrolasnca me·

Mac. Pitm.111.flt›tt.— Musa. 8111312.- thodo, in gratiam seraphicae juventutis
³⁰⁸2· Dykeyon Ι· 39· - Bfflcki Tamtu ¹ disposita, studio patris fratris Antonii
⁸· ¹574· Bonaveuturae Bujalski S. Th. Magistri

,111111“,“ 11111111 “ 1111111111 Ord. Min. S. P. nostri Fraus-isai Conv.
Β11111111111111111111111113111111111 Ob· Lac' Lithuanae Provinciae alumni A. Ι).

11111111111111111111 tntu). . 1762. Vilnae‚ typis S. R. 11. academi-

111318111111θᾶ801110111010111111 s. J. w 400, 1. 4. m. 180.

Jak. (Technopaegnion epithalamicum toehsr 3375, wilets.
(¹519l· , - Dissertatio theologica scholastico
3111118111 11111111 mmmmm dogmatica de indulgentiis studio P. Fr.

Chracscianin Zabawny w oddaleniu sie Ant· ΒΟΠΜΙ Bmlski¹ A¹ D· 1762.

1 zarnknieciu na dziesied dui dla od· Vilnae typis ΑΜ s¹ J. w tce k
prawienra duohoanych Rekollekcyj we· 3ι Str. '98 i 180. '

dlug prchl80W7 11111111 1 Obl'wqdkow Przypis. Wawrayr'rcowi qugdwslriemu Sta·
uayprzcdureyszych bogomydlnoscr nau- tan. Lubowicniemu, S. Teot. Dokmrom,
ozyeielow i lllistrzow S. Augustius, S. ⁰¹ Prowineyarom. ¹ ,
Franciszka Salezyusza, S. Bonawentu- ³⁰⁰¹¹⁰¹ 3981, W¹¹⁰¹¹⁸·

ry, S· Ignacegoz Lojoti‚ Wielebn. To· ζ· Dissertatio theologica critico-hi.
masaa a Kemp. Czes'd Picrwsza litora Stomw'dl'gmanffl de generahbufl Con-

w sohie zawiera duchowne cwiczenia ⁰¹l¹¹⁸ ¹¹¹ gramm 1111111111 1111111111

ng. 11111111 pert... Pit ttl⁰lttt.¹¹tt¹tlt tatttlltlt:

11111· (1111111 Dluga 11111 1111111 111 ialski, A.1).1763.Vitnae, typis Acad.

wicra duchowne cwiczcnia drogi odwie- „
‚ Soc. Jesu. w lce.

1111111111 1111111111 1111 ,11111111111111111 Kraszew. Wilno lv. ma: Disputatio.
polskrm rpzyltrem naprsaue przez Ks. Wilsfis.
Anl0¹¹leg⁰ B⁰¹¹¹¹W011l¹¹1¹t Bujalssklegll - Dissertationes theologicae histo-
Ffanclfflkassa S· 111· 90111118 1111110· sicodogmaticae altera de traditionibus,
1111111911 1119118111θῖ ,1110111101 ¹ 111 1111 altera vero de Antichristo, opera P. F.
02³⁸ Guardyana Olkmwkaso Konna: antona postventura 11111 s. sisoi.
111· W erme, W 1111111111· K· M·¹ Megiste, Ord. Min. S. P. Francisoi
R20⁰²l⁷P⁰sll⁰lll0l¹ 11 XX· S⁰h⁰l²¹² Pla· Convent. Lithuanae Provinciae alumni.
mm· R· 1775· 114οθ- 0211161811· 1111· A. D. 1763. Vilnac‚ typis Patrum Mi-

1445· (1111611 ⁸¹1· 377· ⁸ θ norum Conventual. w loe, k. 3. atr.
Jochcr 5717. 01111.- erens. 117.

ss 111511111111111 1119919111111 critico-do· Przypis, Alexandrowi Horainowi Bislrupowi
gmatrca dc reah Christi praesentia sub Hirenetskismu.

eucharisticis speciebus. 11 gratiam se· Joshsr 2242. antw. - Wssffl'ss·

raphieae juventutis scholastica methodo - Binae dissertationes theologicae

disposita, studio Patr. F retr. Antonii historico-critico·dogmaticae, alterode

Bonaventurae Bujalslri S. Τ. Mag. Ord. invocatione et adoratione Sanctorum,

Min. S. P. Francisoi Convent. Lituanaa nec non eorum imaginibus, ac reliquijs.
ο 55

 

