, soeonl. BOBOLA. V

h

Akad. — 8161116. - (1111611166. - Genitor. 6111 11616166 ll. 13. - Jablonowski Mu·
- Dzikdw. - Jnglell. - Krasids. - 66611111 1. 27. - Klosy Τ. X. 1. 68. 711.-
6161. - z. eunom. - naezyes. 6111111 nne. nm 1. 1 16.
-· Kantymir Basze porddony. slbo (Bohola 16111161 ΙΙ.) (nr. 1593 †16
o zwydiestnn'e 1 Tam, przez Jego M. Maio 1617). Aeta beatificationis Venor.
Pena P. Stanislawa Konieopolskiego, Andreae Bobolse S. J. Romae, 1728.
Hetmane Polnego Koronnego. W 161111 folio. ·

1624. dnie 20 11166166606611166,1166 - 1101061 geu Luoeoriensig bfflfifi.

tawe S· Antoniego z Pado, miodo 6611611166661616. 1. Positio

Haliczem a Bolszowcem Otfflym8ss5M· 611 611 signanda commissio introductio-
Kazanie przoz W. Ο. X.Fab1anaB1r· „55 causae, Romae 1726, fol,

kowskiegO, 16116116 Kaznodziejskiego Joeher 8313.

ἒ· ,3101111ὼέ nsspiffinflw (ἔξω Gratia 111 - Epionm 6611116116111611616 An-

&¹1¹¹ kffi? hila Rosgowskie agsffiffffi dree Bobola Ρ1661111616866161611616611.
, g Bez wyr. m. dr. (Na koneuzl An. 1792.

typogrd 116 roku pddslnego 1624. w w 400, Str· 32Ι

4⁰0² 1 ‘3' Ι - Kurze Besohroibung (166 Lebens‚

3031116 6111111101 11011110111111 und herrliohen Tods, venerabilis Patris,
koronny (1510127161611. 1616). Dys- Andreae Bobola’ Priesteffl der (305011.
kur? 1¹st M⁰W⁸‚⁸P⁰⁸t· SW· 1111111 1· “d 661166 16611, welcher im 16111· 1657. (1611
001111111- 1· 11111 111111 1111011 1111· 16. Maji 1111611611 umgebreoht worden,

'¹⁸²ss 717³? Bombos ². 11 nim 1111111111 ‘id‘ ansgezogen aus dem gerichtliohen Pro-
. . . 6.176.1)61116(16166.,,....1161] 616-

mmfflefifflegosmu opifflo'ffvytuf nio, 0686, WOiOhfll' VOF lhro Ρ11118111ί111011 Hei·
windomy. nial 61 bye' autorem 1616111 ligkeit, und 86611 06161666116116 Ri-
Goopoderetwoduohownelobacz),ktdrssker· tuum, wogon dassen Seeliggpmohung

fflfft‘ssgffiffflffi*znssgssgsswffi 66116611 eyferig 66811111 und lortgesetzt

podkomorzym, le Jezuit’ew laekami da· wird. Ans dem Latein ins Tontsoho

161116 (616111. 1617. 1611611116 i 16 go 6116166111, von einem Priester gemeldter
Skffrssfl w prefaeyi do ¹¹⁸281'1 11118 razy Gesellsoheffl. Mit Erlsnbnuss der Obe-
smqtym 1666. Ι ren. wiltaburg, gedruokt bey Μ6166
- 1111811 BembM M· (1111911161 Antonio Engmann‚ 1735. w 866, 7.
Szleohoioe 1629) - BMMOWSM 1111)· 11111..11611161..88. orez ryoina miedz.
11117981111116 31111181 16131- 01111· zpodpisem J. Gutwein 66. Herbip:
bowslu Waw. (Trebapobudk1 1608) - sagien.
CosterFrano. (Ο 61161661] 1161166611 1606) - 06, 6161016660 Ρ, (sw- R,

·“· CZssfflOle wqjss· 1111118Ζά0 {Zia-Che· congr· 1749) .... Aueupg Gagp· (fn ho.
0M0 164614111111111111110· (1111108111 norem 1602) — Congregatio (1656,
1603)-(1666666161116 duehowne(1601) 1662, 1746) .. (1011661110 (1728) .-
-6166116661118161116166616616616116 Memoria (1556, 1652, 1746) .. so.
1598)-1111111Μ11111115119)··1’1)θζ bieszozedski X. Alexander (Apostol
aeohius Andr. (b. r.) - N1egoszewsln 1745),

St. (Laternae ¹599) “ skargaP. (11111 8611616 ds Plaskl 6661161, Kanon.

3⁸3¹. 11109) 1111111111 16001 1618) .- Krak. († 16461 611661 Β611616 ,Iacobus
obieskiJekdb (1617 raone] 816661116- (Votum gratitud· 1644)

6111 11) - Szezanieoki Jak (Bombos, Alb· Alex· (1532)

Prmmowa 1629) - (Mowoa polski 166611161116-1. - cinon co-

1668 T· 1· Β· 43-5). · loq. 666. nn. 11. op. 13. nn. 11.
Enoykl. Orgelbr. 111. 817. — Dziedusz. M. 6611. 9.

1111111111611ζ11ῂῒ11111161111ξ1111 eonon lacobus. Votum debitae
penow. .. . 1sinoew. 611. ygnn

111. L 373, 111. 166, - Zarewiez 1,, And. gratitudinis quod perillustris et admo
11611616Ρ61116111.1876.ι11.41.- 1161611- dum Rndise. Dom. Dom. Gaflpar de

— Kinellonzi

 

