BRUCKENTHAL. BRUDZEWO. 371

61000 Ρο111οο011, anno 1604. w 400, depulsis tenebris lustrauit: et 010 ·—
tknlb. · 010101. Albertus nodos proseuo subripuit. —

8811011Ε1ΠΗΑΙ.. Wsrbafftige und Is celi nexus varios et vincula mon-
umsttndlicbe Relation von 6010 Sieg, strat - 10ος domos superas ille redi-
001011οη 610 Moscowiter unterm 0010- re docet. - Hune lege feruenti studio:
mando Sr. Oznariscben Majestdt den q3 sydera pnox - Suspicis. ethereum
9ten Octobr. 1708. in der Sublacbt bey quiq3 reponis opus. - Liuor abi: ra-
benna, 2 Meilen von Propoyse durch bles procul bic: dentesq3 maligni. -

die totale Niederlsge 600 (110100116- dam faustum peragat oro libellus iter.
wenbaupt erbalten, eberbracbt von dem w 400, 40 kart nlb.
Herm Genersl-Adjutant Bruekentbal Na odwmes tytulo ΨΜ,

Anno 1708. w 400.

8111001000 [llll. ob. Sohreolsius Vel.

1111160011 1000101 ob. Baldo Ja-
101 (nymy 1781. sen 10οο0 1732) -
11060100 Μο111. (Cutery rzeoay 1648.
1683.1781, Μο1000110110 1751, Ρο0·
stt Umysl 1739, Poeta christ 1739.
1742, Prawdy 1779).

Bt'ddor ob. Comenius Joh. Amos
(bdhmische 1739) —- Ehwalt M. Joh.
001. (6050100110 006 (0111111001ιο 1756)
- Felbiugerus Jer. (pohlnisohe 1653)
— spangenbergius Evezardus: Brief
ron Antorff (poluische).

Brtdemctatt obaez Vecbner Georg.
(8000601100ὴοΕτὶ00010000-Ρ106101 1645)

— Weida Marek (der Spiegel 1514).

(setensteten). Von denen ge
recbtsamen zu Gunstcn deenen in 60-
100 Studien erricbteten Bruderscbaften
und Zecben und 000 deren Notbwen-
diglreit und Nutzbarlseit. 10 warennae,
Dulour 1790. w 800, 011. 71.

Krasir‘rs.
81116Ζο1110 (do) 611110 011, Friedman
0000. (001000).

01001000 (soterian. (ur. 1445.

1 1497). 0000010110 utilissima in 11100-

lebannes Otto Germanus (10 00110 01000000.

Magnifice Ambrosio Rosato ducali 0110-
sico consiliario sapientissimo Rosati 600.
S. (lum tuorum 10 00 011101010οι maguitu-
dinem contemptor Ambrosi magnifice au·
gor 0011101100 quod ita me isto tempore
imparatum 01 imbecillem utrix gratitu-
dinis aliquod vestigium 00110 digne vobis
testatum possim relinquere. Sed 1100 for-
1000 ascribe: quam (auspice 10) 100010111-
100 10 10101001 000 6000010. Quo tempo-
re vitulam piabo. Nunc 000 irreligiosum
censebis 01 6000 mola aut tbnre litavere:
Accipies igitur in presentia 10 1110011000
planetarum Georgii Purbachii viri sanein
astronomia dissertissimi interprelationem
Alberti proseui (Brudzewaki) praeceptoris
mei ut lucidam et apertam: its filijs tuis
ornatissimis et exercitatis gratam 01110-
ctuosam. Nam 0101000 ignorem pro 00
100 summa eruditione 000 600000 11110
electissima 10 liberalibus disciplinis. Quod
00001101111006101100 011001 11100100 Scylla-
tio siculo tuo doctissimo excusaveram.
Non 0010 ingratum commentarium boc
iudicatum iri existimo: 0111001000 supc-
riorum corporum diversitates reciprocatio-
nesque dispares contemplari ceperint. 1110-
danie to jest 0100001οί000 0001110011 1 010
agodne z 1011001οο01 161011. 0 Proszowic
a r. 1493, w Bibliotece dag. N. 866 06
011. 303—334.

Hain Bepertor. 3999.

dagiell. — Przeadziac.

- premerides 06 annum gratie

11010 planetarum, (Na ostatnjej karcie 1537. ad meridianum cracovien. juxta
roct2) Finit comentarioln sup, 'rhem-i. tabulas resolutas magistri Albertt 60

css nouas conj Purbatij 0 studio ge- Brzudov· ob· siena Alben-

nersli Craoouieusi p. Magistrum Al·
bertum de Brudzeuuo: Pro introductio-
ne J uuiorum corrogare. 11001000οι0 ar-
te Ulderici Soinzenzeler. Anno Xpi.
1495. Tertio Kaledas april. 11106101. Ad
lectorem epigrama. si cupis etbereos
motus cognoscere lector -— Fecundi

libros perlege purbatij - Quem modo

sksd.

Baldi 010010. 60 1101110001. 0. 101. - Jo-

cher 0010111. 1101110. (anie go de Prusa
000 Ρ100010). - 1100110000. 11. 300. - Ciam-
01 Bibl. I. 98-4. - wisan. H. lit. lV.
145. V. 18. - 'l'yged liter. Posnair. 1840.
N. 39. 0. 310. - Soltylrowicn Ο abad.
0. 241. - Muczlrow. 8101010 70. 94. -
1100011100. Orgslbranda IV. 413-4. ·-

10100011 siet 00 10-10.

 

