ammaazasssl· amaooaowa 7

——-.-·- ——.--------——-——

Kazania na Eaaniolio ida do εῖτ. 768· - Otureckiej religii ijej postepia.
P⁰⁰Z⁰m3 Kfflnffl 111117111οΨ 1θῖ113 1³⁰· Tak stoi w Postylli. Wspomina to dzialko
atylla uczyniona na pogrzebw ap. Zyg Mesiecki‚

Augusta ² domu Jagiellaw ostatniego -· Obaaz: Goritius S. (Moacenatas
krbla... (do atr. 795). Konczy: Kaaama

w <aaa poawiqeenia koacioa. - Poaaa ¹5⁶3) ,- 6101111111 Jan (Sokrates) ‚-
datowana w klasztorze Mogilskim 1581. Sambor1tanusv1g11ant.Gregor. (Elegma
(1· 6· lipca. Koaczy: Dziakczynienie ³²¹¹· 1567) - Winglar Andreas (Propheta

‘⁰¹9 ²² 1101110111 P⁰⁸¹5¹¹9 P ³3¹¹! Bogu, sophonias1568)- Sanutus Alex. (Re-
(w1arazy 26. amaa). Na ostatmaJ stron-

niey Errata.-Poczem: Drukowano w dru— verendiffSimo 1570)· Ι ·
kamiey meniejJ cum gr· gt priv, Juazyn. 22. T. 11. 62.-Starowolsk1 aculam.

s R, M, ap, 1581, 1627 s. 311- Chodynicki 16. - Bantk.
Cate⁸dziero wypafniona drzaworytami. Wcza- 111111· 111· Π· 359· “ ,Ζ111111111ι111111 poetar,
aci 11. na atr. 1. drzeworyt ma data 1532 r. Β· 98-9ι- 1111882000 P1fin31ena1ctwo 40.
(zmartwychwstania). (o dyalogu wlarszem) — W1szmews. ΥΠ.
Notuja takaa w Poatylli Mandat Prymaaa 244· Vffl· 1411· IX· 24273· VI· 492· -
Karnkowskiego. Lat acaia} aaa sa Eneykl- Oraplb· 1¹1· aaa. - Paprocki
fano, do gumfa datowany ZWssna 1082Ι ΗΘΓὺῙῙθ4-ῧπ- OloffLlfldOFgeSCh.28-30·
aaa polski kralowej Anny ao tegoa. ‘rego 0k01³ki Horam 1· 10. - qupnicki Vi-
wszyatkiego w agzamplarzu Bibl. Jag. 1311 11111111· 111· 1711 ·· P 1111111111· 18118·
nia ma, cho& agzamplarz jast komplatny. ”1⁰¹- VI· ‘2⁰¹4’ (⁰ kmfliflch) ·· 1⁴9¹·

1. aaa
Pamienn. 111. 253. “ gmm ¹ Μ’

Bialobrzaski) - Swiqeki Histor. pamiat.
Akad.- Branic.— Czatwart,— Dzieduaz.- 1¹ 12 .- pszyj, ludu w Lemnio R, 111,

Dzikowe· - agan. — Karna. ·- Kra· s. aas-a ir. 1846. 3011111071,-
aaa- 11082113-- 0³³01-- 11111181ιί- Maca-j. ,pannem 111. 1723. aaa—6. -
Pualowa.—Uniw.lwowa.- Uniw.Warsz.— Monogr, opat. w Mogile Ι. 161. 99.-

Wilafia. - zielifis. Tygod. illustr. 1864. T. X. 333—4. —

- sacrosancti sacrificii misaaeasser- alaeam. ,nisa wymowy 11. 71-89. -Ι
tio: ex saeris litan's sanctorumque et fflfflhss ¹⁸} ffimffl's] 11111113ῃοῖ ’ἲ

vetustissimorum patrum s’criptis bra· p. 11. s. 81 (contra andanem-1510.
uiter collecta. Contra aaa qui temera· siecki ed. 1. Τ- Is. 80- 01181101 ziazo-
ᾖε, praesumptione criminantur ipsum cqu niekrbra ojezyatym rythmemoJobia

sacrae missae sacrificium. Per rava· {Tobijaszu“?. ¹ .
tendas, in Christo patrem Martinam anamarzesaaaodem ob.B1a10brzo·

Bialobrzeski‚ episcopum camanaaensem, 3111Ζ711Π111111 (11129)
necnon abbatam Clarae Tumbae. Ora· Β1111-11311ΖΕ3111 ἶ11111111111 1101811118

come in 0fficjna Lazari MLLXXX abo winszowanie Jeh Mos'eiom Panom
(mylnie za MDLXXX)¹ Na „tl-0310 aDobrodziaiom na Rok P. MDCXXIX

praedastatniej: Cracoviaa. Cum gratia (11129) 1111111116 ΡΓΖΘΖ···11111191113111·
et privilegio Sacrae R. M. w Bea, k. nl. 1111111 3111101111 111311011ἣ11111 · 1111113·
46, 553· ΑΛ, (6) paaarkuszaij Uruk kowle w drukarm MamaJa Andrzejow-

przawaanie kuraywa. 071111Ἢ14091118114χ, . Ι ,
⁴ Dadykacya H1aron1m0w1 1N1kodamow1 B1a·

,,, , lohrzeskiamu wojsk. radomskiemu.
w r. 1017. p. t. Brona sacro sanctae m1s- Maciej· mm ΠΙ. 735.

aaa sacrificii assertio, ktbra datowana jaat

Lovieii 3. Junij 1577. przez Uehafiskiaga Ι ι Ι
a wydanem bylo przeciw piamu Stankaras 31810 0011110111 Obaez Exphkacya -

zr. 1571· - Biaaobrzeskiogo ¹¹¹² 6· roz· Henefiko 1101110669) - Projektfflia-
⁶²i³¹⁶‘'· Caput 11· (111011 Christi ⁰⁰¹¹'¹¹⁸ ( locerkiawskiastarostwo1776) - Puncta

1131.111311111*11111133 (1651)- Rosaflski stan· aaa -

veteres missa vocabatur. Cap. V. a qui· Wywtssd historyczny (17711).
111 ⁰¹⁶⁰ wis· ¹¹1iss¹¹²0⁰⁰¹¹⁸tit11t11⁸·0-V1· aiaaahowsai Klaofas ob. Dormann

Wadorare 1911111111115111 ”¹¹³⁸ ⁰⁰¹P¹¹⁸· Tomasz (In Nova Tyberia 1591).
lerzbowaln B1bl. L ,18111

Gzamr, - Dzikaw .. Μῑθῃ, - Ossol. - 81010910ψᾶ ob. Albanas M. (O se·
Warsz. Uniwers. y kretaoh 111115) - Boaaylowlcz J. (eztery

Odmienna od bezimiannago daiala, wydanago

Waraz. Uniw.

 

