erexeram. marturam. 1⁶3

- De iustificatione hominis peeos- hi. A. praeside Μ. Paulo Sohertaio Fran·
toris eoram Deo - ad disputandum eofurt March. iu Electorali Marohionem
proponit Josephus Biskupsky Polonus. Brandeburgensium Academia Franoo-
Frenaquerae tortusue, 1 arlr. furti 111 Viadrum ventilandam et dis-

1111111111 mune 11011 praewodnierwem J⁸¹1⁸ nudandam liberalis exercitii gratia pro·

Joglifffflfffl S· '¹'- D· ponit et exhibet Petrus Wierabieta Bis

.. De natm θ, constitutione pri, kupski Eques 1111111111111111111
mae et summae Philosophiae discursus 111111· 1101111116· A· 11105· 1118110011ῐῦ

philosophicus. Jenao, Weidner, 1617. “dggfflrl ,13ξέωῇ 11011111· 11406·
w 411. · · · · ·

-· Ob. Pmyluski Fel. (De prinei. -· Eufemta in Obitum Petri Koz-

piis rerum) - Wegierski Wojo. (Vota 1111118111 Equitio Poloni ex celeberrima
1633). Aoad. Marohionum in Augustam Aea-

Blelutpekl Lucae. Entimosyne in re· gemm ’11111111 9111111111 a e‘lu- Ρ 01·
dito ex Italia Andreae de Bnin Opa- 11111οῂ1111 11111· 1111111111, 1605·

tntu 11111 natue 11. (rear). W 113, n. ,,, ν,, aaa. mys..

11111111111111111111111111110). - (trotio eoram paup, v, Pout.

(111)111 haim qninquagfflmum tertiuml Max. et Illustr. Cardinales in festo as·

quod de Christi excessu et in vitam censionis Domini habita, Romae 1611,
glorioso reditu eonoionatur, graeeo et fol· m 10·

latino idiomate pro virili parafrastieos w mm„ Bibl. hvon, nieeostaje ty-
l'edlltlm. A Petro Wlerzblela Blsltupekll tuln. Praemowa do Alb. moustiego

equite Polono. Excudebat Friderious= treyb. Guium 1· ¹¹· 111111.10.1ι1οίι-

Hartman 'typographus et Bibliopolal &ffpffiffldlfflfflffifflfll

Franoofnrtr cis Odorem. Anno 1605. mi„

11119. Aprilis w 411, 1 erhusn Jooter 4764. ·- staremus. 1. 35. - Nie
Reeayr'rski Wspom. wielkopolski 11. etr. ΧΠ, aieoki. Jagieu.

(¹³⁸ 1101111·--Ρ11161111111111 ² manuscula. ⁴ — Oratio de luctuosissimo obitu Illu-

3111111· strissimi, Magnifiei ao Generosi Dn.

- Carmen Hieronimo Butenski Oa» Dn. Andreae
stellano Sirad. Maecenati et patrono suo latini Brestemis’ Cujavjemis, Du, jn

mmm. ⁰⁰l⁸¹¹d⁰l “mm ¹⁰⁰⁰.⁰.‘.'¹¹⁸⁰⁰¹⁸' Lesohno Baranow‚ Ρο111111, eto. scrip·
tum, ineunte a. 1604. (10111111, Joh. ,Η Ρέ,,,, Wiembpeta Biskupski Ε,
1111111118 16114 W 4⁰⁰· Pol. Franeofurti ad Odoram, imprime·

ww· 1111111323. bat Friderious Hartman Typographus

- Ooulliotvs in quo brevissime lons θ, Bibliopola Anno 1506, w 400 ask,
totivs haereticae prauitatis, ex quo ma- Sygn· ,ι’-(1.. wroetsws. hiej.

nant omnes errores recluditum et ex , , , , ⁴
ipsorum haeretieorum ommis, imon& 1-*0111111111 potentrsermum et mvro·

cussa veritas ecelesiae catholicoe roma- mimum sigimundum 111110161Ἒὲ
ue euidentissime firmatur. Aurum re· regem, P⁰¹⁰11¹⁸e maenum ducem . 1-
lro Biskvpski VVierahieta equite polo- 111111Π111ἶ11111191111,11111111111113101111,
1ο. Cum priuilegijs et superiorum pest 8111οὲ11111,[110111111111111111 Sve-
misflu venetiis MDQXffl (1613), ud eorum, Gothorum Vandalorurnque hae·
Nicoldum Polum w 1111111. 48 Ρ “flitmum ¹⁰8⁰OE 011· Scripta 1111111111·

me, lum, Laur. Gembioki 29me VM mae subiectionis ergo a Petro Wiera·
Na lror'um dwuwiersz z podpisem: Petnrs bleta Blslmpsln eqmte Polou: 111081111-

Gembteki ⁰0⁰· 1111111- - Dalej sautem- tiae, anno 1608. w Boe, 14. k. nlb.

1’16115(11181110111110111111111111-1· Ded. Matthiae Patrokor'rski episc. Praemi-
1.. D· J⁸Kl0ll shenri. 0181101·

- Disputationum ethioarum duode- - Oratio de praes. statu Regni
olm de virtute heroioe, quam D. Ο. Poloniae ad eiusdem amplissimum et

Comitis de Lesohno, Pa-

 

