486 BYSTRZYCKI. BYszsswsm.

378-9.-Brown.001.pia.140-1. - '1¹0 jodnnk wysdo po jego hiemi, a Ja-
Sommervogel Bibl. 1. 477-9. noeki wyrninio pisto w Lexieonio r.

ΒΥὸῘΒΖΥῧΚΙ lunacy Bazyli od S. {izf’effwnffiffi ffiflnffiffffiffi

Antoniego (sch. Piar.) (ur. 31 stycz. mutter-spraehe) ‘wffaegjg' ks [Goffi

1739. um. w W0reszczynie· 1803 r.). .. ob, synhajews
Geometrya albo mektore latwmysze spo- domowy 1744).

soby do rozmierzania wszelkioh dlugo· Jmoeki, Polonia lit. 13. - Euoykl. orgolb.
soi, szerok000i‚.y wysokosei lub glebo· 111. 756Ι - June. Lexic. 1.20-1.11.

1ξίἓὲ {3077} ..ffiffoesfissssssfflss υἷῖὲῖἶννῑ 0300000.) 000

go na oyczysty Μ( pfflozona· W ob. Michael Parisiensis (Quaestionae

Warszawie w drukarni J. K. Μόῄ)1 150ον 1507). . , ι
Rzepltey XX. Seh: Piarum roku 1709. 8781508002000000 [yzwwal-
W 80³, kart b. str. 114. itablio 8. towsknch Ludwuka. Ο edukacy1 fizyoz·
Pnypis.70mfowi01901ki0mu bisk. kambi- ney i moralney pici zefiskiey wyklad
mpolitafiskiomusufrag.kijowskiomu;011. z francuzkiegO. W wamme w dm.

&20031210000009190 KB.- Β· kmi P. Dufoura kousyl. uad. dmk
ol. Pur. Duelo obeJmuJe 029st V.

Arytmetyk0ooom0trya(1.0ngim01m)‚p12. J. Κ. Mei i Rzpltey, D rektora druk.
nimetrya. stereometrya Trygonometrya. korp. kad. MDCOLX XIX. (1789).

Bioluki, Vitae Piar. 167.- Hormi, Seript. w 803, hart, 3, atr, 121,

1· 338· , , , . mmm: somma Daiewastowskieh 05-
Affl· - J⁸K¹⁰¹L · 0⁸³⁰u· · w¹l⁰¹1⁵· smwska. Dedykzcya wiotum F'ordynan·

(Byetrzycki lunacy Bazyn). (Wiemz ‹1200120051021310000000nyakomkiej
do X. Bazylego Bystrzyokiogo prefekta Margrab.1>mezowsk105.ffl - ΟΜ

Pijfflkiegffl πΜθᾸΟ wart ⁰hw ν k²⁰ - Informacya o probostwie Mie-

nafi ΜΟ ¹⁰b‚i“)' w '²⁰⁰’ ¹ ΙΨ ⁸· ehowskim, na mocy prawa 1768 roku
ΒΥΒῘΠΥθΙῑΙ 'wan ⁰b· W⁰d²¹¹3⁸k¹ Fel· Akademij Krakowskiey inkorporowa·
(010). nym, podana w odpowiodz'. na momo-

ΒΥθῘΒΖΥθΚΙ namin S. J. (1092.† φλ .ΙΡ. Sniadeckiego. Na koficu: 22
4list. 1754). Geometrya gospodamka 8bra 1793. w Grodnie. folio k. 2.
(Przthzona do Ekonomii Ziemiax'lskibj Bez 0⁸⁰b· t5³· Odobra Miochowskie tay-

generalnqj flaura 1744, 1757). ΜΘ ⁹¹²0? 99091 . 3879·
W odyeyi z r. 1707. just od etr. 220-240. ,““ Ροᾷὸωθ do deputapffl Gmdfflss'
JanoekiPolomliterat.1.14. - Zobraws. sklego sejmu, w sprawle prywatnej.

Bibliogr. 336. Grodno, 1793. folin. k. 1.
— Kazanio przy wniesieniu relikwii Tytutu niema 0¹⁶⁰& Nayjafiniejsze ⁸³25!

s· Stanislawa Kostki do koficiola w (⁰ 399919994- kwietni9 ῡᾶῠῧῐωῑῑ 1⁴⁸·
chowmze dla Kossakowslnego hemana, m

B⁰⁸tk⁰wi⁰ 1744} Γ· mianss Pfffl X· kthre odlat obmiu mia! przywilej jej brat
Marc. Bystmycklego S. J . (Umleszczone Funeiszek Gintowt Dziewaztowski. Drugi
w pjg'mie p, t, &05¹6 domowy S, Smni. brat Joaehim pod 20. kwiotnia oddnlony

slaw Kostka. Warszawa, 1744. druk. mmmm ,⁸ wcomiejijgo 3³³7*
y mmmmm mer z aro ama,

K011· S· J · W 400. str. 31—42). 2 1020, 0000 upon. 007 teu brat buit
- Introductio 111 arithmeticam. w Kaliabacie(tak)‚010mboekiposel ¹¹1⁸*-
Podsjo Brown stt. 141. powozujqe sig> na ”5⁶³² mmmkwwmm mum} D*
0000: A. L. Dzieje literackie meam Μ· 23· ⁰¹0m⁸ ¹⁷⁹³· .³⁸ss¹⁸¹¹·
. polskiogo wydane w szawie 1775. r. . ““ Ob· 8Ροθόι) przestawama z ΒΨ
w 400. Atoli ukio dzieje nio istniojqi glem (1780).
mne, nawot innego tytqu dzido, odno· Sowifiski‚ 0 uemn. polkach 90. - Bentk
uzaee εἰς do literatum, nio wyndo. Som- flist.1it.1. - Ksonika Rodzinna. 1878.

mo'rvogel uzupdnh, 20 ’1ΜοΡο poluku. nvsztwsxl Antoni S. J. (ur. 19.

00100000000020 1⁷00- † ¹⁷⁸0· K... ..

ozqtki mmmmm„ na mmmmm uroozy00000 orderu era Bialego miane
νομικὴ ωιᾱιοιιο, w 400, k. 1 w Lublmle d. 3. maja 1752 r.

 

