aoousitsiii soouoioiii. 211

sonans. Sub felicissimis suspioijs inau· storiae ecclesiasticae professorem, du-
gurationis ejusdem. Ab addictissimo cul· biis et objectionibus faciente satis M.
tore suo amplissimo mecaenati oblata Martino Fialliowski artium liberalium
Anno. Abbreviati Verbi toto vocalis or· et philosophiae doctore, historiae eccla-
be. Lublini 'lypis Collegij S. J. Anno siasticae auditore, in collegio theologico
MDCCXXII, (1722). fol. liart 6. scholae principis Regni Poloniae pro

Proza. od ²¹¹¹· C· wierez: ⁰0¹1¹¹1111⁸ honoris exercitatione publica expositae anno ac·

RS· th'owlki' 1111111· “ 01101· rae christianae 1781 die 3. Julii. Ora-
outlanslii Galliyol pseudonym oh.

W. . . . . . coviae typis Universitatis w 800, 17
isniowiecliiJanussiusdux (110101000- kaft ΠΗ, (ΑΓ), BQ· md·

sola 1734). . . .

lioptacus tiojsvoda obacz Gorecki - .- 111 Nomine 110011111111111· 0011·
Leonh (1672) - Lasieki Μ (1578) clusiones theologicae de scriptura sacra

Bofidwmpp „onas Ob· Chodkiff' et traditionibus pro disputatione Lunari
wia Georgius (1595) - Parentalia mense Martis absolvenda, expositae.
(1595) - Thmui (Ρο11111101 0110- (1³02 ⁰⁵⁰b· 111) B· um· (1166)· 14002
tatis Laz. Kmitae 1594)-Szymanow- k· 2· , , . . . ι
su 0 <urea in ouum 100. Nirea..iniustitialitiani.

Boudaszowslii llam! ob. Komparski 13. 1010110, 011000101010100.

Jan (Thronodlae 1593). Josepho Boguciclri sub asistentia Μ. Sta·
3011010 alowiai'istiie ob. Paszkow- 111131 11111111· Η 1101111·
ski Marein (1608), - 10 Nomine Domini Amen. 000-

010100001100010οο11011 elusione theloaicae ex 0110 morali,
Martinus (1691), Menti D. Thomac Angelici et Eccl:

Boqomiii ob, vigilantius Β, (1688), Doct: conformes. Α. M. Josepho An-

mnonysiijew polzu ppawowjomm tonio de 0100 Sacrae Theologiae prac-

8000. Joanna Malrsimowicza, napiecz. 1111111101(101111111111111101613111111191111111111·
00110010, Ecclesiamm3 Collegiatac S. Flo-

w Czemigowie 1710. w 8ce, liart 13. . , , , , ,
i 351 nani Clepardiae ad Oracoviani Canoni-
‘Totiroj N. 222, , ΚΜ), N.1316.—Bibl. co, Parochialis in Nasiechovice Curato,
110011Ρο001. -01011101001000, Academiae Pinczoviensis, Contubernii

— Tol, nupieczat. w Ozemigowie. Philosophorum, necnon Sholarum (sio)

1711. w 800. Novodvorscianarum Provisore. Obieotis
3001101 ez. 1· 11;150· -Kffltssill 1³31· satisfaciente M. Josepho Cantio Boguoi·
-1111010110·181101-1111111· 111 Artium 01010111 0 philosophiis

Doctore &Professore, Scholae Sancti

Archjepisk Joannom Maksjmowiczom. Stephani Seniore. Publicae disputationi

Napiaczat. w Czernigowie w 1707. fol. 111 ,10010110 (30- 91)· ’11111010011111111 θΧ·
km 17² 297 i 2· positae. Anno Domini 1767. die... blen-

sopikow cz. 1, Ν, 131, - wsm- N. 213. sis Novembris. Cracoviae Typis Acade-

- Karat. N. 1274. - Biblini. Publica. micis Collegii Majoris. 0400410011).
Petersb. - Bibl. Karatajciv. Bandt. Hiat. Bibl. U. Kr. S. 148.

, Bonorya Picti ob. Skotniehi. Jegiell.

Bouoryjslii iotciot obacz Dyaryuiz ι -Continuatio ooptroversiarumquae·
(1728), stionum juris, ad disputandum exposi-

Btluttwle ob. Pomey Fr. (1768), tarum vil-xlv. obaez Marciszowski
Bonucliwal ob. Boguphalus. Jalrob (Controversae quaestiones 1771).

Botiuclclll 111101 11001) Neuomucon, - ln Nomine Domini Amen. Cul-
syn Barka Lewkowicza († 28 Grudnia tus Duliae Β. Isaiae Bonerio Sacrae

1798). Assertiones ex historiae ecclosia- Theologiae Doctori, Ordinis eremitarum
eticae saeculo primo selectae per 111. S. Augustini, Provinciae Polonae, 000-
Joaephum Bogucicki S. Th. Diem, hi· ventus Ciaooviensis ad aedes S. 001110-

dcmii nauli w Petersb.

Bouomillco dlewo, rifmami slezisia

 

