isisz'aiiowsiri. sistauowsiri. aa

licissimo divinae sapientiae interpreti, et Philos. in Alma Vniuersitate Orac.
coelestis Ambrosias flumini, D. Am· Baccal oblatus d. cq3 Anno a partu
brosio Archiep: Mediol: Sacer est; Virginis, 1653. mense ..... dic....
locum iuter ὃ. Τ. Doctores, iri al· Oracoviae, 111 officina viduae et haere-
ma Vniuersitate Orac. feliciter capes· dum Francisci Caesari, S. R. M. typ.
senti a Stanislao Biczanowski Leopol. A. 1). 1663. w 400, hart 12. (irrer-
Ait. et philosoph. baccalau. inter vota saeui).
et omniurn academiae ordinum applau- Castana- Dzikcw. - 1181111· -01101
sus, exultante barbito, officiosi cultus. —- Aniivs gratiae magni jvbilei, iu
et gratulationis ergli, dicata. Aurio Dii. eremo divinae castigationis decantatus,
1649. mense Decemhr. die 7. w 400, 01 Ρο11111 ac adm. Rndo Duo, 1). Μ.
k. 6. Joanni Cynerski Rachtamovio, S. Th.
Su to ‹iwie 011 2 okazyi prymicyi sanisia- Sententiario, Eccl: Catii: 0111001110-

wa Jurkoivskiego 111Ι 1101110111 teologii3 ira nico, et ad SS⁸ Omnium praeposito
lioiicu berla Aliud. i pozisolcnia Relitoru ’ ’

ursii. 8111111111110110111300111111101110- 1101111110 111 Ρ111111111) ⁵¹¹⁰ faufntiffssimi
raiprof. Nic cicliawsgo do tycia «111111011- (111111 publicae 11101 de poenitentia ad
skisgo 1¹50 anajduja sie disputandum porigeret quaestionem, ob·

1111811· - Oru. ’1001011- 111111·1111,111· latus a Stanislao Blezanowski Leopol.

”“ Amm' in igne trivinphans, W* 1 ari: ct Philus: Baccalaureo Anno Domi·

D. Lavreutivs hlartyr, gente Hispanvs, l ni, 1653⁸ Mense Maio Die 1653,

dignitate Archidiaconvs Romanus, iii· cracoviae'dn officina vid· e, haered·

ter grauissima tormenta laetissimus, pro Fr Com ,653 W 40,² k 3 (wiern)
solenni natalitiorum die clarissimi 01 'Sa tu „ige „}0'„„„ ,acsseggjafflfflmg

magnifici Domini, D. Μ. Lavrcniii raa, Piotra Gembicliiego, 11011111 iia eliwa-
Smicszkowic philosophiae rt medicinae 11 1⁶2¹th oiarzy a· ¹¹· resupinata.
Ductoris, Almae Vuiucrsitatis 011100- 11111111-01101. ““ 1111111101
1101111 Prooancellarii, ac 11110101 gene· ·- 111111111 11181111 1111111111 1111111·

ralis rectoris vigilantissimi, literatum (1118111111111111111111 1111111111 1111111·
1111101010111111 maecenatis et patroni inv· (11111111 1111 0111111111 0011111111 1111111

nilicentissiini, submisso 01 officioso cul· 111111 1111111111110111111111111111 1111111·
iu, gratulationis erga, a stanislao 1350. ficii primitiae, ali llliistrissiiiio et Reue-
1110111111, Leopol: Artium 01 philoso- 11111111101111111111111111110111011111111
phiae Baccalaureo poetico modulamine· Dei, 11 111111111111111111111111111111111110·
exhibitrs. Anno Domini 1646. 1)10 10. 110111101111111111 8111181111) 5110111111111

mensis Augusti. 1164611400, k. 6, Vicario in spiritualibus, et officiali
Obejmujc dira wierszowane ntwory. Generaii (linconiensi, cum maximo pu·

01101-,1111611- blicae laetitiae applausu, 111 (lathedrali
,“,“ 1111111111, perfectae 1111111111 111· Basilica Cracouiensi, solenni ritu cele·
1111111111111 1111111111, Penii? 61 adffl- hietas, officiosissiini cultus, et victu·
111111111111011· M· 10111111111111111111111111· rae memoriae ergo, a M. Stanislao Jo
11111111 (1011118111 11111011 S· 111· 8111111111· sepho Blezanowski, Leopol: in Alina
1111110,60010110001111101110111Ο11100111011111 Vniuersitatg cracoviensi, philosophiae
1110111111 ὃ11111111111111(111111111111111111111111111 Ductore, Collega minore, Ordiu. 16110-
Domino et patrono faiieutissimo, clim iii 05 professore, opere Panegyrico, 00r0.
deleberl'ima assfldsslllici Senatus 00l¹0lla7 ssatus. Anno salutis, 168st die 27 Ja.
1111111016111 161111161611111111111153- nuarij. Cracoviae, typis Universitatis.
Libri 3. Magistri Sententiarum publicae 10110 k, nlb, 12,
disputationi proponeret, honoris et gra· Biante. - Ozartor. - Diiktw. - Kra-
tulatlonis ergo, et ad declarandum 111-11111611·- 01801-
pru tauta inter loitunae angustias pro· - Aravaomirsciaua, pretiosis he-
tertione, gratissimi animi symbolum, roicarum virtutum iusignijs, et Otho-
asianislao Blezanowski Leopol. Art: mannisis spolijs, adornata, atq3 ad Fc-

 

