anum. BRUNI. 375

6111111601111161111661116116111611666- Bwnduslnl ob. Fornarius (Institu-
renaden gehalten i. d. g. 6. v. L. (1. 1161607).

a. 61611611. 61606661 Brun. sauram areaatanuioto. mamma: ’
1111 Erlaubnis der Ordens Obern. Lis· Marto ed Amore, per le norae (161 66
sa, 1788 bei Samuel Gottlieb Presser, Wladislco IV. Re di Polonia con Lo·

dem Jtingern. w 866, k. nlb. 6. iod dovioa Maria Gonzaga ato. Danziga

etr. XIH-XXIV, 6. 190. 1 1 616. 1648.

Verbessemngon· Muzyka Puccitellago. . ι · .
Dfflfflm' 1616666661 11116161- &promethea Π- 70- - camp ncne.

Kurra mowa ma oeobny tytul. ΒΗΠΝΕΠΙ, Cosinto, Dascrlzlone (lel-

Olffiffioffikff kaklkle'rtllogt'arfflllss la feste celebrate in cracovia per l’In-

gart. 1616616( Genermieule. AmNa- gresso solenne, 6 per l'incoronaziono
1161116116 stan. Fal. Potooki. Aut Tod del Re Giovanni Sobieski nel Febbra-

Alb. Karl adolf Dilly. Dm Andenkan i0 del 11176,

d⁰⁸ Μ’ 'l' me' Jfgieffmfffmffile'gffi's - Lattara a diversi 66 gli affari
.. Rede auf den Tod' des Ἠ della Polonia, 6 (16116 imprese 6666-

Lndwig Baudisson in der Provin· {ista 1111111111 del Re GlOVassni flud-

rialloge und (116 gakroente Hoffnung campi, Lattara militari eae. del Re aie

111 P 081111 811111111θῦ· 1111111 S· G· Pres' vanni Sobiasld, ed 61116 (166661 aegrotarii

ser (1. Jttngera. 1788. w 8ce.Ra Ι puppii. Firenze 1830. - campi Bibliogr.
cayna. . .

Bllllll lan karol. Na 611616 wielko- Blllllll ((161.) Epistola heroicha del

piptkowa nagrobek Jezusowi (11111616- 61661, 66616116 61 66616661616 (161 ma-
sowi Zbawicielowi calago s'wiata z pier· desimo autore, settima impressione. Ad
wiastek dziacinnych dozorem dozorop ietanza (11 Alessandro Lancia. 16116-

swego D. P. slabym i piorem nieudo- ma, appresso Giacomo Mascardi, 1634.
nem powinna pokorp darowali: Jan w 1266, k. 12. 6166011 15166111.
carol Brun, Ephraim Mein, Carol zryeinamr.

Gedlried Klepping, 1721, w 402, Ded. Al. rign. Giorgio Ossolir'rschitheaoriora
Βηῃῑο, lt ambasciatam. cmm,

Brun larzy (Braun) ob. Brunus. Blllllll kuuuslyn. Ad lllvstrissimvm
Bllllllkl'l Glovannl. Cantata a tre atqve amplissimvm Poloniae‚ 61 Lithv-
voci per festeggiare il giorno della co· 66166 senatvm, omnesq. Regni ordinas,
ronazione di Sua Maesta Stanislao Au· 61 nobiles viros, pro eligendo rege Var-
gusto Redi Polonia. Nolla etamperia saviae congregatos, Avgvstini Brvni
llizleriana. (Varaavia) 1764. fol. 2 k. Ciuis Romani J. V. D. oratio Bez

¹ caenon wyr. m. dr. i r. w 466, 616. 43.
Bssllflfflvllls Plssll', AfflSthldenSlS Po 16116661 66161666, Alexander Fameniusz

llarchicus, professor w gimnazyum 811081 ⁸19 ⁰ ¹¹⁰r⁰¹¹9 P0¹⁸k¹r 5¹⁸ ¹¹¹⁰w³10⁸t

gdar'rskiem († d. 17. marca 1619 1.). Ψζὲἒὼὲ. L. vm· 1,, rtr. - ciampi

lle fontibus patriae potestatis, scilicet Bibliogr. erit. 1. 45· m· - wieres. IL
legitimo matrimonio seu justis nuptiis, 1925,
legitimatione 61 adoptione 1611. w 466. Driktw. - sagien. - 1166ῠί11. - 01661. -

- De patria potestate, modis con· 1111111011· ι
stituentibus, 61166116 61 contrariis, w 466, 31111111 [000010 01011008 2 610120

- Disputatio (1616116 1613. (137111 9· Mam 1444). (131111θά1311
- 11616 de donationibus 1612. nscene r· hembardfi· Aroma. 90661
w 400, sta. (Na 1161166 t) Comedra Pohscena

Ρ1161ο1.16611661(1.1.60. Leonhardi Arentini poete comici expli·

Brunduactt ((16) franciscus Aulon. 611161161161. Impressum regiain ciur-
casimirus ob. 6666166 Adam (1607). 1616 Oracouiensi impensis spectabilis vi·

 

