monfflsm. Boonmsm. 209

cultore suo G R Vargaviae, S, P„ Na odwrocio herp Zborowsssich, poczeml
1724. fol. sig· G„ ξζέἢξῖζζξζξμ “ ¹³¹¹ ¹²¹¹ ”³⁸¹¹

0:2⁶0 mopiam: a... noeman ..de zeto... aa... '1v. 308.

o¹1⁵⁰· wtt- smdoe. ι 0⁵⁸¹· Aud.-Jag÷011.-0s201.

“ Equus {mim‘JsJffl ⁸⁸⁰¹a¹2¹9f¹⁵ ¹3⁰¹· — Memphora panegirykuzydia ludv
¹519P¹101¹¹1⁸d¹¹0111¹¹¹¹³G50rg¹¹¹¹¹¹av kiego przy exordium szezqs'liwey wie-
tnah campo, mdefessus, ¹¹¹‚O¹¹m¹’¹⁸.⁰⁰ cznoni, yepilogu, doczesnego wia,
¹⁰¹⁰¹¹¹¹¹ ΜΠ, ¹¹¹¹¹¹P⁶¹¹¹¹¹¹¹⁸2 ¹¹¹¹, ¹¹¹· albo Przenosiny Adam, z doczesnego
&0⁸¹¹ ¹¹¹ ⁸¹¹P¹0¹¹¹¹¹¹¹ d¹g¹¹¹¹¹¹¹¹⁸ f¹⁸¹¹g¹¹¹5 roskoszy s'wthowyeh RJiu db niessmier-
¹¹⁰¹y¹¹ P¹¹¹¹¹¹¹¹¹¹¹¹¹S¹¹¹¹¹⁰1¹¹¹¹¹¹¹¹¹> P¹⁰¹¹¹ telnoy wiecznofidi Empiru Jafinie Wiel
{¹¹¹¹} 90¹⁸¹⁸⁸¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹¹ ⁰¹ 0¹0¹· moinego Jmoi Paua JozefaAdamazLu-
¹0¹¹¹⁸⁸¹¹¹¹0 D0¹¹¹¹¹⁰2 D· Ge⁰¹g¹⁰ Mem· bowoe Lubowieckiego, Starosty Oswie-

¹¹¹0 S· R· J, P ri11⁰¹P¹‚ ¹11 W¹¹¹¹¹022 ¹¹¹* eimskiegO, przy ass stencyey ibitwien·

roflaw, Konioepol‚ βφτοςῐοᾶ, ‹¹32¹st nego Krzyziz Jas'nie Wielmoinyoh‚ Joh-
Wlec, RassszW comm. Ducat' Rosm: mos'diow Panow Jozefa Woiewo: Ki-

haere‹lit³211'i0domino¹1111¹01¹1¹⁸¹¹¹¹¹<¹ iowskieg0‚ ystanislawa Straznika W.

mifski, palatino Sandomiriepsi‚ gene- X, L, Μ, Τ, Koron: na 'ljotym poto.
mh Velt Marfflchalsso 010r01t1¹¹1m 3³⁰· ku Potockich3 przy iasnos'di wiecznego

ΟΜΝ ¹¹¹J0⁸¹⁸¹¹⁸³ 3¹¹¹<¹⁰00¹¹⁸¹ ¹¹¹0· 0¹0· s'wiamae J. Wielmoinego J. Mei. X. Mi-

papinum. ‚Sub felipiqsimis. ejusdem, cham Kanonika y officiam Genavam&
maugqrathfflfl, ¹¹¹¹P¹0¹J⁸ ¹ ¹¹0¹ ¹¹¹¹ go KrfikowskiegQ y Wielmoznego J.
⁰¹¹¹>ssss ⁸¹¹¹, 0¹¹¹] ,θξῦῒῑθῐξῦῑῦ 0¹P1¹¹1¹² Mei Pana Franciszka Podezaszego War-
S¹¹¹<¹002 ⁸¹¹b¹¹⁶¹ssg⁸¹¹ ΒΜ, ⁸¹ 880θῦ- szawskieco (mk), z Granowa Wodzic-
§um hpnons porfoetus· Anno θΧῡῑῒῦθ kich, wielkim imionom J. Wielmoznyeh‚
¹¹¹ ¹¹1¹ ¹⁰q¹¹¹¹¹¹¹¹ ¹¹· D· 0¹¹· XXX} Wielmoznyoh ‹10me z kolligoanyeh‚
¹¹¹0 2¹· ¹⁰8³ 0¹²0⁰V¹¹02 ¹JP1³J3209¹ J. Wielmoznego Lubowieokieg0‚ Prze-
¹¹¹¹y³⁸¹¹¹¹0¹V¹¹¹3 S· ¹¹3 Μ· ,ἱΠΠθῒΓῑθῆῑῐΠῐ §wiqmey Prozapii y Sukoessorom‚ dla
efreverqndlsmmJ D. Ερξεοοῃι Orawssessj dystrzikeyi wdieszkim mu, przez zy-
¹¹⁸ ¹¹¹¹ss SOVOW 0¹¹¹¹¹¹¹¹¹ ¹yP⁰g¹¹¹P¹¹ ozliwego Joh Meiow M. W. M. Pimow
¹⁰¹ ¹¹¹¹ ¹4· ¹¹¹¹· (⁸¹¹¹ ¹⁸2¹· ¹ Castora, pod ozas pogrzebowey, nJ go·
emtor. “ J⁸ss¹⁰¹¹ rze Karmala umbry obiasniona. Roku
- Konterfekt prawdziwy wielmo· zwydiqioney smierdi 1726. dni& w
iney ε’. p. Jej Moffli Paniey Heleny Krakowie, w drukarni akademickiey.
ostatniey z Rytwian Zborowskieh, Lq- folio, sign.·ark. ¹¹·- (kart 10).
towskjey wygokiego urodzenig ‚ hero. Νι· οάπτοοίοῐγῐιιῐυωίοᾱκὶοηῐε dwie όωίοτοί,
ieznyeh ..J y ...an Ji. {⁰332.}3⁸5¹33‘.2.ffl5.2.2223323. ¹¹12? βῆ
d¹⁰g¹⁹m¹ fafbami {dumbmmn} Wiel] cinie kaxfiiofi mlyfiski 02le Kusz'aba zu}-
moinemu Jego Μὸι Panu Stamdawowl mionowal herb Lubowieekieh.
z Letowa Letowskiemu. Chorqssemv ¹¹⁸¹· - Jagiell.
Woiewodztwa ypodwoiewodzemv Kra- - Palae nies'miertelney slawy, a ,
kowskiemu sediiemu grodzkiemu bieck. raczey Swiqtnica h0n0r6w trzema tras
mosnemu malionkowi. Wielmoinemu bami przerietn. herbu Jordandw glo-
potomstwv y ponich nistqpuiqoym dla s'na i ozdobna‚ Krdlewskiemu Kazi-
milego wspomnienia, nd uqu inlu od mierza imieniowinu Jmei Panu Ka·
nayniiszego wielkiego imienia ich cul· zimirzowi Jordanowi, Staros'die Siemiff
tora przy akeie pogrzebowym u WW. ehowS. Polkownikowi Chorqgwi Pan-
00. Reformatow Bieckich wystawiony. cernay J . W. Jego Pana Wandalina
Roku wyobrfiienia w kiele ludzkim bo- Mniszka Kasztelana Krakowskiego Sa-
skiego 1728. dnifi... W Krakowie w dru· nockiegu J aworows. eto. Starosty przez
kJmi Jsskubd Matyaszkiewiozfi J. Κ. Μ. dawnego wielkiego Jordandw imienia,
typogmfb. 10ka nlb. 24. (ark. N,). kultora wystawiony i dedykowany, Ro·

27

 

