nonzlacru. BOECKLER. 197

- Srebrne alotoy Naleczy ardna- nalaj 11111111111111111111, 1111111111 moja
gnicnie‚ w Jts'nie Oswieconym xiaieciu ⁸¹⁰⁸“5 ‘¹⁰ ⁰P¹⁰w⁸¹¹¹⁸ P⁰⁶hw²¹ ¹¹⁰w⁰²⁶¹²'
11119)11111111111111111(11111111111111111111111111θ 011611ωο01εῇ Szymon Eleginm funebre
krikowslsim, xinleoiu aiewiersbim. le Thomas Zamoscii 1638.
priwnym y spfflwiedliw m s'mierti po 11111111111·511111111216· . 01101·
wazechne dekretcm‚o X. J. Chryzo· Bufcttfllltltlt Toblas'. Utrum in

skicgoy Kru- Sacra Coena corpus Christi 1. Mortale,
kowskiegoKanonikt,szitbedry Thum· an gloriosum, 2. Vivum an mortuum,
skiey Krekowskicy‚ Itoku 'Poriskiegm 3. Tesrestre, an coeleste, 4. Solum, an
1657. dnia 18. Octobrt, publikowtnym simul curn eodem anima quoque ct de-
1 legitunowanym, dobrzc y szczelliwio itas communicantibus conferatur? Pree-
rondiicrgnionc zerwtnc, a ue dozwo side M. Georgio chdio Gym. Thor.
lcniem vrzedu buchownogo praelo pu· R. et Prof. P. (et quidem juxta manu·
blico, w drulssirni Wdowy ydiicdlicow ductionem ejusdem) pro virili investi-
Fr. Oezarego‚ konnotowane. (1657). w garo et d. 8 Augusti A. O. R. 1703.
lca, k. nlb. 12. (Ark. 1)‚). placide Theologonton exetusei submit·

Ded. Mikorajowi Gambickiemu podk. poan. tere voluit Tobiae Bookelmann‚ Smigla·

Arkusza ms tylko hart 2. Kumie po· Polonus‚ A. et Resp. Disputendi me-

grzabows 11117111 111 111 111· B. teriam praebentibus J. G. Kramer Sol·

11111111· Η· dr. 11462· - Maciaj. Pilm. 111. dev. BorussO. Samuele Bretschncider,

§iffi-um& &³³28st 111-7· “ Lesncnsi Polono, et Joh. Breunig, Smi-
. ro· ·

AM - Bm - cmm - Cmtwert glensi Polono. Thorunii, cx officina No·
- Damon. „5250st ,, ‘ffijm —0s· bilrss. Senatus et Gymnesn. w 400,
sol- Univr. lwowa. ark. 1. Gnartor. — Wrcclawe.

soozucu 11111001 (sosanna), - Ob· Eiszwasen Christ· (Utrum

111. lloktor teol. i ob. praua. Scholastyk lapidis 111101 iptio 1703).
Zamojski‚ Professor akad. Zamojskiej. 8111111191 1111111 Dr· 11111111-111110111 ,

(i 1623). Epithalamion (1011010εοῦ0- ¹1⁰⁸· S· (1791).

mino Joanni cassowski et Sophiae Ma· rotome lan tlenryk. Ι. t? 1611

† 1672). Libellus ethicus in usum Athe·

gnifici Domini Andreae Firlaci de . . .
llambrcwica‚ CastellaniRadomensis‚ Oa· naerggdfflcmff'cgeffi¹553} Y ἓξὲξ ·

pitenei Covalensis filiae, dicebat Albcr· Lexie. Ι, 2034,

tusBodzecki. anno 1604.Ι die 29. Febr. Bofefflfl jan fleme, ῃ, (1679 ss
11111111, Marones sanans aaa ts· s. styez. 1732). Dissertatio juris punn-
11111· 11011811111604· 11 4ce, 11111 ci de acquisito et emisso imperii Roma·
111· 4· ⁸5 31¹· Α111· noGermanici in Livoniam jure. Respon-

1111111111 0111111111 omnes 111111 geu- dente Oarolo Aemilio L. B. a Kettler.

term 1131111 tumultu 11011111, ..pn 1111· 111111 ¹⁷¹0·
que res ve

„it pm mim ,lbo , voum, w 4cc‚ k. 10. str. 132. 148. ik. 2.

quo sanus 011110νί11 clara 1110111111, - - Vtrius juris Doctoris‚ ct iu

*³⁰¹⁸ ’11111111 '⁵¹²qu virum, ’.11101111 Universitetc Argentoratensi Juris publi-
prcea — Vugoque Andreae nobrhs pul·

„hm patris ,, niuei, heroum genus, ci Professoris De acquisito et amisso
alto a sanguina avorum, - Connubii man· Imperii Romano-germanici in Livoniam
11111 inter ⁸0 foedera jungunt ·· P⁰0²⁰1¹3 jure Distriba Argentorato, apud Joh.
'm‘ 10018111111111111101111011111 Reinholdum Duisseokerum. Anno M.

10011 0011111111 nco. xl. 1171111101, 132 nr„ as

Christe veni sacrum thalamis - Firmum . .
etquepiis sponsis precor annue notia-Ni· str. (lokumentllw urzedowyeh 1 histo-

10] (lo muz: Vos quoque Pieriae lapidis- rycznyeh, karl 14.

cirne turbe 00101101,- Une hilares, huc Dedykowane: Cerolo Landgrsrio Hessiae3
farte pedem, celebrate choreis - Curmi- dsdykecyq podpisal Carolus Aemilius a
nibusque diem, quo vix ut lector alea Kettlcr.

 

