001111( nosco. 237

Boion Maria ob. 00111101 Joh. Ρ111- - Beioel.69.11.282. -· Jnlmd 1854.
hp (Ehmp'.G.edi⁰ht ¹654) - Erequth Ν11ἰ15011155-50510111). - Rygska miejs.
Joh. (Epmlcla 1651) - Gahrhng Gust. ·. ,

Oasim. (Hirten 1654) - Hoffman Joh. ’,00001000001010 1000 000 Ram·
(witwer 1654) - Wollitius Joh. (111Ἀ 5155101 51010111 111111111100·
10, 1654), rola Cocdklowmza 0010010100] boder-
10011111101 otrzymane pod Κ11011110110010,

ΒοῙΕΒ [3515111158 (15531 131111- za pomoco Βο111101000101010 111011110-
1619). carolomachia. Qua felix victo· go MoficiPana naszego Zygmuma Trze.
ria, Ope Divina, 811111101ἰὸ serenissimi (flego, dzielnq, sprawq, hotmal'lskq i prze.
ct Poten: Sigismvndi III. Poloniae et wainym mcztwom Rycerstwa Korony
Svcciao Regis, Magni Lithvaniac Dv· Polskiej y Wielkiogo Xiqstwa Litew.
118, ete· (110· Pffl' 15:¹⁸³ D· Joasst Ca· skicgo Dnia 27. Septembraroku 1605,
rolvm Ohodkiewicivm, Comitem in wydano po lacinio przcz cho M. Pana
Szklow ct Bychow‚ Samogitiac ct Der· Krzysztofa Zawiszffi a na p01⁸kjg pne.
pati capitanevm, neo non Livoniae lozona przez Jana Eys monta, ΒΘΖ m,
Prsseffldssm, 8151· D· L· Gessel'alssm Mi· (1111110 (w 111110100610111101011011011110.)
litiae Ducem, etc. otc. Dc Carolo Dvcc w 400, k, 54 nlb,

Svdermanniae S. R. M. Perdvelli V. Przypisat Albryehtowi 0100010000(-
Kclend: Octob: A. D. 1605. in Livonia, dziwinozwi xi9lciu 8¹¹⁸M⁰¹50⁰ i Niecwiecu.
sub Kyrkcolfnom reportata, narrctur. ffffizlslztixgjlsssssooto 3322} ffloffiffffi
Soron: Pr1no1p1Wlad1slao, a (11111110- posiadac 30 w swym zbiorze Michaz Ba·
phoro Zawisza‚ in Alma Vilncnsi Aca· li1'1ski. w 1101101 (11101110 joat drzeworyt
domic. Societ: Jcsv, Studioso, D. D. 0105051101 bitwq 100 mmmmm·

11111100, Τγμίε, academicis S. J. Thomas fflffiwlfflssssyzuffiffizm'mm· ¹⁶⁰⁶ ¹·
Lemekl A' D' Μ’ DO' VI' (loco). w -— Pompa Casimiriana, id est Co·

4000 5010538010 100 . 1011111111, qua Imago Sancti Casimiri cx
snecmomersz nc 0111110010 1110111 0011ρί1101 Urbe Vilnae illata est, hel-0500 poema,

Georgivs Zawiszla. te descripta. Brunsbergae. Β. 1. w 400.
Poemat zaczyna uq od 1111. Β. Nath. Sotvolluc. Bibliotheca Scriptorum S.

W dedykacyi Krz. Zawiszc nic nic wspomina J, P· 009· ‚
ἰῇ), to 1,,1, prm Rom, 0 tem dopiem Joehe18023.przytaeza, locz druku tego (1011

111601 Alogambc. Zawisza 0010001 ογ1111 0100010000· , ,, ,

sic: Tibi hanc Carolomachiam vadem meo· W 00οῙοῗ 00000000 0· cmm? ,1500001
rum obsequiorum offerre volui, 1111000110- 000011 0011000010 01000 X 5W¹9⁰¹⁰k¹08⁰2
uscunque opella, tuac benevolentiae fa· 0, 01000010 ,01000 0000οῙ00Ζο Im 00·
100010001010101011111.-1110111100γί Ρ1000,000100,10 ³¹9 00 00· 50-127·
wierszem jednak wymia sic: Quae praelia 500ῗῖ010 0100001 00051000 P· 00 Ρ 010,Ρὲ
edidi· ΖΜ, jen wydam⁸⁵¹ po dedyka, Cosnmnmna owe dc labaro D Commu,
eyaeh iczio wierez: Ad ill. car. 010110- Casuum Reg1sP010n1aeetfil11etc.a coo.

vicz. Podpisal Georgius chiszo. Dolcj: cd 00 Χ· 5000· ΜΠ· 00 Dim ,10Ῑο01, 00 '¹¹'
Hieron· Chodkiewicium Caroli filiolum· bo tranmmsso ct Vssnam [0111010100 1110-

Ρο011111 110110ογ siq 01111οὁ011 kartach: Pro· 2¹⁰an 0010551 (3111111111 555111 558111,
0

055510000550101055 1100 ,11001010 0111010100· Zac 2111011ςί Conspectus 111. 63. piszo: Elo-
5111101115101101 wwrszem zwqusovo gia poetica <10 s. casimiro 1.. Bojeri 111
5111105000 5151101080 ¹¹³5 50Γο1015 50111· nomine 601060100100001011-1100310101
⁰¹9³} SUdffimanflkm 0070) nomem, 00· 11111001, mozo wioc Bojorprzcz szydcrstwo
¹¹¹⁰⁸¹⁰J¹⁶ 1510000 050051001000· 0000001000 przybrci sohio jcgo nazwisko. - Brown str.
11055050, 1100010 000 051000 0100000 00· 129. mylnic powiadc‚ 20 wydo! to pod
00010 0101· 010001· 10· pseudonymcm Emiliana Eusglorc.

Janocki Nochr. 1.86.-Juszy1'1s. Dykcyon. ..- Carmen adversus Volanum.

ἒ 25 H' 36¹4. p rzyznaje m Bojerowi, — cannen ad Androam Jur icwic
rug1razZaw1czy. — Wmckolrnann B1bl g z

1001. 0. 1310, - 00111010. 11. 11οζ Canonioum Vilnensem.

 

