Bokowsm. nonowsxl. 281

publico patriae et merentium amieo· raznieyszego, przez X. Franciszka Bo·
rum luctu fassus. (1100οι100, in offici· rowskiegO. ιι Wilnie ιι druk. J. K.
00 typogr. Martini Philipowski. Anno Mei Akad. 11010 Pafiskiego 1776. ιι

Domini 1638. ιι 400, 1011 14. 800, 115 str.

Dedyk. 1000ιί Karolowi Tarle 0100101010 Ζιιο Przypis X. Lopaoifiskiemu 1101. susr. 1001110-
1010110010. 00001. - 11010111οιιο 11οι00,

0011111011 fabian 00000 Skonieezny 1011113011·.9933· . Wilofm.
Fabian (Belsator sarmaticus 1634). ·‘· Ο 1111111111111011011010121801] pa·

Bonum! francimk S· J, (un novJ'i pospblstwa Κο001110000000οι-
1712). Kamnia adwenwwe ks· Fran„ 01000 00101000 S. 8100101000 10010ρο

0000 Borowskiego s. ι. mov«, 1758. 1111111 1101011 101111)- W 00000-
w 303, Drohohycz. ιιιο ιι druk. Kom. Edu ,1787 ιι 800,
- 1100οιιί0 00 0101101010. Tom l. 28811·

1101, 10110. ι. ιι. 100ιο0000 10011211 ,1111111- 11111,-
30016811, 1302 ψ, Γοιω, w 300, m, — Obaez Hudzmskl 1100110000ιο

392Ι i hm 15· 010111. 1753) — Ostrowski X. 0100-
100001)οω ιι Lublinio 1610100101765. -.- gom (Znffkomitoe'h ⁰Zd⁰by 17691 ““
Impnmatur we Ιιιιοιιιο (10ιο 2. Grudma hyszklewwz Μ. (Motor 1643).

11119·ῗ11111101)11111(111101111111111111111· Bruwn. Bibl. Pis. 0. 130. — Eneykl. Or-
wentpwrwszyoqzwroehpstateeznych no- gelbr. ι. ιιι. a. 537. - Joeher ι. ιιι.
000011. Ten nadpls figuruje 100 na 000001· 442· N· 3507·

ku 110001. Obejmuje 1000010 cztery: 0 . ,
0010000000, 001101000000110- B⁰r⁰wskl 000001 ob. Popael stan.

00 0 powodu daty Approbaty, druk tych (1753).
Μ 10110011 ‘⁸¹¹²‘ ¹¹⁸ ‘⁰¹¹ ¹⁷⁶⁵· Burowski 11101100 ob. Karasiewiez

Warsz. Uniw.

— Kazanie przy dokoficzeniu uro· Padus (1781)· ,
ezystey kanonizacyi Swietego Jbzefa 30100010(30000010101101000
0 Kopertynu Zakonu S. Franciszka 5110611910110111011111111·
0101011001100101019.1111001.Ιο 1768. ΒῦΒθῊὸΚΙ lan. Sprawa 77101001-
w Przemyfilu przez 11101100 1100010010 nych Ichsciow Pana 1οιιο 61010110
Borowskiego 1001000. 1010000400, oyca,0b01neg0 syna, 0100601160 Ρ11ιι
1011 nlb. 45. Οιιοι, Upiekiego Borowskieh‚ 0101010 0111010-

- 11000010 przy powitaniu J. 0. eonym Karolem wojewodgt Wilefiskim,
Trybunalu koronnego w 10101010101101- Hieronimem podkomorzym Litewskim

skim d. 19. Kwietnia 1755 r. Radziwillami iJakubem Palasze'wskim

- 1100001001016010100101001οΡ0 1111 1161111019111111· 13111111 f· (1785)-
nu Bogu 00 wyb6r Augusta 3, 00 110- 101· k· 11111· 211· zielifu.
lapolskiego miane w Kollegiacie lubel- — Likwidacya summ przez WW.
skiej d. 8. Sierpnia 1756 roku. Βοιοιιε1101ιιιοἁο1ιο01801011οέ01οι0ῃο-

- 11000010 na Koronaeyi eudowney ⁸29fl70h7 11111111 111010 8110111 1011·
Matki Bogkjey w Rzegzowjfl roku pasl. 11001010 Radz1w1110w1e ulegajqo 0100 nle-
skiego 1763· dnia 9· mffl'njg, X· Fran. prawssemu dekrsstOWi Ziem. Oszmial'ls.
0100100000001103080010101101000. Zdo- 101611101111111 1110011101 1111 1111111111
0001001οι0 starszyeh. w Lublinie w dru- 1112010111111,111 Γ· 1111111111] 1784111111
kami J. K. M. societ. Jesu. (1769.) 301>0d³w³l1· B· w· Γ01111785) ι m·
11800 01010), 1 1011101111, ark. syg. dr· 101· 1111)· 3· 7101118· ·
ΑΓΕ, (1011 21). ’ - Replika 00 00ιοιο WW. Borow·
Drohob. - Jagiell. - Wilefis. skich przeciwko 100. 1110101001 Ra-
1 ·· Μοιι za prawem Chrystusowym dziwmom i Pazaszewskiemu ioh pleni-

]zam'eraiqce ιι sobie zebrane 0101101ογ- potenmwi, Β, r, (1785) i m. dr. fol.
. sze dowody1 fundamenta rehgn obla· nlb, 16,

wioney przeeiwko niewiernym wieku te· ob. Radziwinowio. zielix'u.
36

 

