416 ancnowsiii. · aucnowsm.

roi w Ostrowskiago: Suada lat. post. 1747. - Praesidium publicae felicitatis in
Brg‘sscHL-Pbfffffflff J& . ii ., augusto sauguine, maximorum princi·

. . gre.-Kras1ns. . . .

⁴ - Ossol. - Puslows. - Uniw. lwows. P¹¹¹¹¹i ⁸⁰ 15P0¹¹⁸⁰¹¹¹¹¹¹9 §mmmm '¹4⁰9'
- Panegyricus serenissimo, aa Po· ¹¹¹7 ¹³⁰¹⁰¹¹¹⁸¹¹¹¹¹¹ ¹³¹¹¹¹⁰¹P¹f¹² 11 8111111551·
tentissimo Principi at Domino, Josepho 11111 1111110111), ΡῙ’10111111 111101οΠ111
1. nei araas, Regi uulgaria aa aa. usstaig: comitis Palatinae Rheni, Ba·
arcariis Auseae aa. aa. aa. eoronam vanae, iuliae, Chvae, 'nonaum aa
et fasces regios in primo Posonium 111· Dum} 11111011 1111111111) 11110150
Regni Hungariae Metropolim ingressu 11111111 011111 1101οΡ10111111111151111 ¹⁷⁸¹·

capessenti, consecratus. A Μ. Andrea Savlflssi 1110111111, 11101 1101111001 1 ¹¹
Stanislao Βυο1101111ἰ, in alma Univer· 1111111111 3111111110 1111θῦ018111, 111 111111

sitate Oracoviensi, Philosophiae Doctore 1111011111111 0111001111 Ρ 1111010111· 1100

et Professore. Anno Domini, 1687. Ora· 1011, (10111811 1101010011011111111111111·

coviae, typis Universitatis. 1687. foik. 18. 011 1101131011, 1111111010111111· 1111110 3⁸·
Rozpoczyna wierez: Serenissimo Regi, ktdry lutis, 1691. cracoviae, typis Universita·

podpisai :Ioannes PstmpJoanelli Baro, in tis 1691, fol, 28 kart (arla. 02.)
111111 111111· 01111 0110110101· 011111111- Na odwrocia tytulo miedzioryt herba i 111111
1111111111 111 1100811111 1110111· ziamskiej. Panegiryk do ark. L (prona),
11111101· -1181111; - 111111111- 1· 01101, dalej wierszem: Plausus epithalamie'u
- Pax ab Oriente, polonis reddita iusiyis. Dykeyon 1.

terris; auspiciis, serenissimi, ac poten· liiaikiw. ᾗ Jagieii. - Osioi..
tissimi Augusti II., Regis Palaniarum, Τ Ρ10111ἕ1010111111ἔ111111118111110
Magni Ducis Lithuaniaa, Russiae, Pras manibus, Seressls⁸¹ffl¹ 011111, 11 1101111111·
siae, Masoviae, Samogitiae, Livoniae, 111111 10111011 1118111, Ρο101111111111 1108151
atavae, aalysiae, coaonae, Pedia· &02 &a &0- sub, ‚taurus alaniam exa
chiae, Smolensciae, Savarias, Caeritis· (1111110111 ¹¹¹ 3⁸⁵¹¹¹⁰⁸ β· 5111111101 111111·
choviaeq3 nec non hereditarij Ducis 1111 1111111111, 0101001111 1111111191 110·
Saxoniae, S. R. J. Archimareschalli, et V¹ 111108011110111111» 1110111011)οὓ Reg-

Principis ElectoriS, ete. prudentia, ct 1111 01111· 91101111100111011 1101801011·
auctoritate Illustrissimi et Excellentis- rum: 11 M· 1111111111 5111111110 30011011·

simi Domini, D. stanislai (1111111110- ski, in nima Universitate cracoviensi,
wice lllalachowski, Palatini Posnanien- ¹³¹¹¹¹⁰⁸⁰l¹¹¹¹²²0s Doctore, 11 Ρ101111011 0⁰¹·
sis, Lukoviensis, Krzeczovien. &c Gu- 1181 111111011-11111111110111 1111111111 0111
bernatoris. Ad pacta Karolovecensia, 111110· 111110 1101111011 11197· (111 ¹3· 81

inter principes christianae, et Portam l{¹‘³m¹¹¹¹⁸· 0¹²0⁰V¹802 111111 1101111511·
Othomanicam, extra ordinem legati et 111· 101· 21111111 1111· 11111· Ka (11· 221
commissarii, stabilita. ad hilaria, solen- ¹¹¹¹ 0111011111111111111111111111 ⁰⁰⁶5
nis gratiarum actionis, Deo ter optimo mi {2223 ᾗῐὲζῑζξῗξέθᾞᾝ ruffi
maxima, per ordines academicos, in nueii ‘ot Therasiae duo. Bavaiiae, 'samba

Ecclesia collegiata S. Annae, persolu· Alexandro, constantino rag. prino. 0⁸¹5

tae, panegyrico applausu publicata. M an· P²¹¹58¹¹5¹ wierszem.

’ dato magnifici domini Rectoris‚ studij ᾗῖἱῖζῗὲπῦζιῖ ⁰¹13}ng - Meg - iira-

generalis almae Universitatis Cracovien- siis. - ομοι.

sis, opera M. Andreae Stanislai Buchow· - In Nomine Domini Amen. Qua

sii, Collegae minoris, ordinarij geome· stio geometrica de quantitate planarum

triae professoris. Anno Domini 1699. superficierum, ex tribus prioribus libris

die 25 Februarii. Cracoviae, typis U· clement. iim-lid: et Polyb: libris de

niv. (16991101. kart 12. sumpta sub felicissimis auspiciis Mag-
N²⁰<¹Wf⁰⁰ieti¹11¹11mied²i0rit³1³⁰¹&ffli- uilici i'erillustris et Reverendiss: Do-

11101111 1111111111 tany ²⁸ mini nom: 11, Sebastiam Paionia J.
brame. Poemat Jest marazam. ¹

aazias. - 11311111.- maiis. - aaa. V· Doctor: et Profess: Ecclesia: ⁰¹3·
- Uniw. lwowa thedrahs Orac: et Colleg: Vielnensis

 

