Χ

132 antinowsm nicosznwsm

Professore, protonotario ApostzEcclesiae 111 8011011. (Αο11000 Sarmat 1692) -
cathedr: Orac: 00000100, 01 Collegiatae Podgoraki Samuel Jau (Sacra cordium
11. omnium Praeposito, 00101000 vu- 100) - 11000010 roms (sycis 100-
dislauianarum, 01 Contubernij Sisiniani da 1780) - Starowolslri Szyuion (Mu-
Provisore, S.R. M. secretario, 80010 Doc- sices practicae 1650, Vitae antistitum
torulus theologici laurea ritu solenni in· 1655, 1658) - Szczygielski 8100111011
aigniretur, meritissimo honore corona· (Aquila 1663, Liber penthicus 1681,
tus3 010 M. 810010100101011110 Bleza· Ρ11011118000111011001669)-Τ111001111111
0011111 Leopol. Philus. Doctore, Collega Maciej lgnacy (5100116131- ‘lucter
Minore, Ordinatio Poescos Professore Kazim. Maciej (Heroicum Martis 1675).
applausu gratulatorio celebratus. Anno Ρ1111111111 1111- Larino B. vn. 1- 105-

Domrni 1680. 010 29. mensis 10110011. 111Ῑ4111111, 11 affl 01111 111-

010001100, typis Universitatis. (1680). 5, - chteuow. 595„ 78, - ww„

fol. k. 3. 1000011. 1000101-1. -110111000-
Branio.-Jagi011.- 111111110-01101. Ε. Kierski 11 'lygeri ssluatr. 1864.

Z . . . T. 10. 1. 140.- chodynic 25. - Ba·
“““ r²⁰dl⁰ obfiley zal⁰⁸⁰¹plll⁶¹²l¹ stru· 10111111 thre rekop. 11 Κ1. 01101. 1-10,

101001 11110100, nli 0111111100οῃἰο 010- - 01101111. Orgel. 111.108. osu-5.-
01010001001 111111, kosztownego kley· uuakowa. Ι1111111-11111111-66· 84418·-

notu przez 1101011 0100011100οῃ rozboy· affingi) ἔζξείᾞ, 1,,ᾝὸῃὲξὲ

¹ niezke wydtrtego, na pogrzebie Wiel- 11101 101010 us. 1101000010, 0 ure»
moine Ρ110101, Jey 1110111 Ρ10101 Leo uitem 111111, a 0011011010 11 r. 1866.

nory 11000000101181001110010801100- 111111111111 bibliograiowi wpobliau War-

11101, Staros'ciney Belskiey‚ 1100111001 11111Β111011111100010, 0111106] zbior
prem 11 100111 ego, 1 ten unrego prze-

maltonki Wielmoznego Pana lego Mo· padi. Tm hylo po raa wtory ,, gn.
Scl Pana Alexandra Belzeeltlego, Stato- 10010101611001010101110. — 1110ρὶ001-
sty Belskiego, Dworzanina pokoiowego 111 11 i nie osuini, multat tolosenskiaj

J. K. Mei prz 01101010111011111100,1011 gfflnmslbonmm Joan· Napai

1660) ob. Napsius Joh.

..rernm tffekoem ..homey mma.. ciceronum (10) azymo (1100

1111008100111011οΒ10100011111ος011101 2135). P⁰⁶⁸ieff lallnffl et sm‘JOlSffl·
ngfflmg· codrus, 170611 1200111. 96.

wycwolonych Philosophiey Sa tu mm do 4· &affl Koffi, do η..

oswiadczone. Roku Ponskiego 1649. Ui Lmyfflj, do hg, suniam,
22. 1101Μο100. W Krakowie, 111110- crarta

1011 nurus 11011011111111- 010000 1000001101 1 11010
pographt. (wierszem) fol. 1. 2. 011. 13. 1656) ob. Μο1οΜ0111. (Arrest 1646).

Poena jest podzielone 11 11111 sturmioni, 010082Ε118111110111111 Monumenta
1111,1111111ὣ1111111111 laureae nonoris philosophica insigne.
etrelr Berzeekiej.p μ’ ¹³ 111101110010000111010011000100111111-

1001011·- 01101 101 illustrissimi et Reverendissimi Domi-

- Ob. Bielecki Moroin (cordolium ge· ni, D. Andreae Stanislai Kostka, Co·
mentium 1693) - 0100011111 Andr. Re- mitis in Zaluslrie Zaluslri, Episcopi
mig. (Laurus 1660) - Damascen J. cracoviensis, Ducis 80101100, equitis
(Krolewic 1688) - Damirslii (lypr. aquilae albae 011000 universitatis era·
(Thaumaturgus 1672. od str. 118) - 0011100111. 0000011001 faventissimi. In
Frydrychowicz Dominik (Hyacinthus fundamento virtutis 00 cruditionis ad
1688) - Klimeoki Krzysztof (Liber Decus 01 gloriam XVI. VV. DD. Se-
anagramm. 1690)- Kochowski Wesp. eundae laureae Candidatorum 010010
(Hypomena 1672) - 1101101111(Μί0- cc duma Ρο11111111110101110101001011-
0110110 1634) - Odymalski Walenty modum Reverendo Domino D. Stanislao

(8111010 naprawionego 1670)-Ρ111101- Philippowic, 8. Theoi Doctore et Pro·

rozkoszney gillizki, przed 0011001 ult
wielki 101 przezacnego domu 011όί0101, (

 

