eaustus BROXIUS. 369

Sierzyeki Er. Szym. (Amphitheatrum Kor. do kos'a. Dominikantw w Lueku.

1674). x Luek 1789. w 800, 011. 22.
100ογ110111 D. Post. -- Bandt. Hist. bibl. Czartar. - Krasiris.

611911- Zabrawski 1111111001- 323-24· Brutos 8101011 ob. Rzymowski Jan
sanstus 6010011 vanceslaus (um. (1776).
1681). Fundamenta linguae polonieae (Brostmannuwna). Das Lebeu der
iu gratiam studiosae juventutis horis Gottseeiigen Juugsrawen Regin Brot-
sueeisivis revisa et adornata 1 Wenee· manns Stiffterinnen der Lttbliehen Ge-
slao Gereone Brosio Scholae (vulgo di· sellschaft Sanet Catharinen, Jugfraweu
ctae) Petro-Paulinae Conreetore. Geda· und Martyrinen, durch einen glaub·
0111ἔὲἑο 1)αέ1610 Frideriei Rhetii, an· wtirssigen ὶ1111001οτ ξο00ξὲ17011008 (iuga.
110 - (1010611100 graeco-latina. Ge- 111011.ῙῚωῙΙΕ erg lm ι 'w Q>
dani1662. w 800. 3100106001οο 110111. ob. Wernhe»
Prsstvffigfflm 196.-20dler1axiaon rus Joh. (Ordinis iuridici in academia
.. 'sentehtiae 1111111686, dominicis 81 ngJRounmus Antoni· sgnopsis Vitae

111118 diebus latiflff'gffl’mffiw'pfflonic& Virtutum et miraculorum ,110011011-
111110111οἁ1111· “· B¹b¹¹⁸⁰he SPffi⁰h02 auff cantara, Ordinis S. Francisei Strictio-

die sm und 1111Τᾶ11 1188111118ῃὲθῖ ris Obseruantiae Hispani, multarum
rogen. - Sententia na medzrelne dm

prouinciarum Fratrum Diseateeatorum

yuf⁰⁰25⁸t⁶ 1111111 Β1111111 S· zebra' in Hispania 01 India Fundatoris. 001-

ΠΡ “ Opera 11811111 lai'Gemnis Bm' leeta ex authenticis scriptoribus infra
su 00110100 (1060000010 Petro-Paulinae nominandis a R· p· Antonio Broudino

11110113· zu 1111111111 ,bey (1111191111 Mffm' Hiberna eiusdem instituti alumno Theoi.
1111ορ. Ebngae‚ typisAehatu Corellu 01 primm„ pragae, deinde reimpfflgs&

J0h· ᾹΓΠΟ1111· 1111110 M· DC· LXXIV· Grae.1670.TypisSehedelianis.

1111ἰέ) w 8⁰⁶2 1¹21· 81111121821091· 1110116011. 69.1 1 str. eanzury.
agasmplarau Bibl. Jagiall. 010 11001010

w 1600,

keneu. ΜΘΗ· Przypisania drukarza Mikatajowi 11103000-

Ob Rhenius M Joannes (1674) walriamu· Karatalanowi Kanflaianiecl(ianm¹
⁸ ⁰ ' Na 11. 6. 11011] drzaworyt S. Protra. Na atr,

3108011118 waissnfy Obaez Brzozowa 64. koriezy sia 10000 1 jest imprimatur ⁰
(z) Walenty - Traeeieski Andrzaj (Ε- 511)- zbraslawskiago Arayb. Prag. Dalej

pigrammatum Liber ῙῙ· 1565)· 10111111111111- aanor. -010100,

BRUSSMNN Χ. l· Miana mowa: 33⁰pr symeon· qure panta y

11111118111111101101 (111811 ΙῙΙᾶΖιζίΘ1 ² Μ’ panny 0 roamaityeh mieyse zabrana y

111111 0110111811 (1010111111 1³¹⁸zez ····· nowo w druk pedam, przez Symeona

Protagora Poetyki w (1111111111 Tar· zarowie a. 0. w Krakowie 1010.
nouatum datowana marea 1798. d. 18. W 403· ²

W Krakowie, W (1111151811 (arabia, MacieJows. 1100,111000010010100000,

1198. w 808. 1000 adaja sie 10 nia 110111οᾶ010, 101110
Ded. Am. Janowskiemu bisk. Tamania. 01611110 widaial w Biblioteee Ossoluiskiah.
11001.- 00001. —- Zielins. Tam nia napotkaiam taj broaaury. 110000

.. Bfflgzkowgkt sian· ob, Bueho. wierszam iproza. Autor zapowiada wy-

Wski P. (Signa 1701)Ι dania innyeh prae p. t.: Dworkt Wzorki.
Juszynaki 1. 36.

suuszmuwsu [anund tta Kaza- grown„ [swam obaez chevalier

111 1111 10812811811111011111230681111111 Piotr. (A (11000010001 tha original, of

Bobrowniakt. Poczajtw‚ 1782. 11800, 0055201„ 1672)

k. nlb. 18. araia. - 0³⁸01· 3100006000 ob. Winigar J. (Trau-
660811116118111 Papia! Χ. S. Τ. D. errade 1792).

110110 10101100 prny wprowadzeniu eia· BRUXiUS loannes 11 tttattua [iwr-

10 Kajstana Olizara bywszego Stulnika pius. Grata resurrectionis Jesu Christi

47

 

