BONAWENTURA. BONAWENTURA. 251

k wcli zekonnym. 118 8818118 11881 - Vita Christi editae Sancto Bc·
przeiozone, przez X. Stanisiawa Re 881881818618.11.111.8488,11811
chowicze. Cum licentia Supericrum. W 57.
Lubeiu, w 1118111181 Ρ18111 ΒΙέ81881. - 1181111181881181888188818-
Rcku 1612. 14. 08181). w 4ce‚ 11811 4 ry 0118118, 181881 Mszy Swietey 1 dziei
i 83 etr, Sgo Boncwentury Kard 8818 818. 118·
[181111918161113011116191111011111111ὶῦ1· cinskiege rytmem 88181118 8118118818
Wiien. 118188888101181188181 011818 188 canly, prm Χ, Karopa strachookiego,

1816118118 cim. . ,
od 811. 73111118 60. 88818881]Ι duchownyeh 11 Warszawae’ 11 1111111111· 811101· 11111·

zakonnym potriebnych. 1818. 1719. w 488, 811. 121 1 k. nlb.

⁸ Joeher 6163. - Maciejcws. 1111811888111. ¹4· ,
681. Jocher 6419. -18818881181818811, 210.

canor, .. Jggjolh .. Κόωῑ, ,, Κωῑῄ, ,ὲῗξιῑοιὲἒνη Musaeum. 811. 243. - Ζ8188.

- 888811Β88818818188011118181Ιί- .. Ziwatas pOna ir Diem musa
norum, S. R.E cardinalis, Episcopi Ai- Jews„ chrystum 1753·
benensis Seraphiei Doctoris Ecclesiae. - ΤΟ,
Speculum 0188181888811118811188.81(18 1737 '. “““““
profectu Religicsorum, item. Epistola3 Dim Wiiecs. 18241. 515¹
11818818118 XXV, pietatis eximia do· , Ζ,,θ,,,,,,,,,,0 Ζ,,,,,,,,,Ο,,ἰ od S:

cementa complectens. Editio 811818 me· Bonawentffl. ΜΘΗ, ΒΒ Μῃῑθ ,Ζ ch
1181, F. H. Sedvlii recensu 8188111118 ς Fr w ,1,1, K S Β, ,ΜΘ g liar.
1118818181. 018888188811011181881118881881 apud: '1321‘ Aibahskpeygo ὃθῗθῇοιςῑθ.
Caesarii 1111110 1637· 11121111) 11111 191 go 1181118181118111888818181 y Nowym
1111· 381 (powmno 11111 372). Index Profcescm 88 upatrowanie neieiytey

111181118811181181818818811818.88818 1111111111111111 spom‘dmne 11 tem prm

181188 0111. 1111881818 ministro. 1188818118 1111111150 1111118118, ΟΟ· 11110111111111 S·

idq od etr. 347. 1118888118 Prowmc. Maiopci. 11188118-
1881816189. a. , gindania 818 duchcwnego cbciey pici
1131111·“011“1·“111111·11101,11’, zeizonney ziaoiiskiego 88 pois. prze-
’11111111111111 Pietati-‘³ 1111111111 1188881888 y wystewione. Ζ dczwoie·
documenta complectens. Pro 888 1118- „iem stgrszyeh· W Krakowie w Druk,

trum Missofflm (118111111111ῃ 11101111· 1111181818 Α1811881118 Schedia. Bez r.
818811188888 reimpressum. Anno Dni (1538), w 1200, kaft 16 i 575 str.

17112· 11111119111111111 S· R· Μ· 1101118111· Ne 8181881818818111188811118111888181·
Soc. Jesu 1702. w lfice, k. 6. Str. ka, Zaezyna przemowa do nowicyuezcw
372. i kari ll. (lert 4). potem 118118 18118888 (118114).

,1881181 6169. b. —- 381881. Rye dziejcw Z. 1116111111111111)·-111111111181111(116Ή1117,)
1188811, 250, osup, .. wflefig· daje Franc. Pnewoeki Proseee. Praeposi-

- scmvivs divini amoris D ee ‘¹¹³ 11· 01111 11110 ¹3¹⁸ 111 9²2⁰&-
· · (heic 111618 111118 od 811. 261. Po teJ 111118

1818818188, Ordinis Mincium S. 11188- od atr. 329: 0 postqpku Zakonnikcw
cisci Seraphici 08818118, de nouo ex· 1111881181. 011838181811881811881

cussus, et 1 pluribus erroribus 811881- ἰξ-101011ξζ1οἓ111ῑώ011112ἑ191 1111·
818818 a powi 11118 ,8118818

88188. 1818188888881181818. Crceoviae, od m, 547: Odpowiedi na pm„ osc
18 8111818188 Andreae Petricouij. Anno bne.

Domini, 1604. w 1288, 11811 nlb. 12 Joch0r6178.
i 346 stron. 0181181. - Jegiell. - 1118811118. - 08881.-

Przypieene Mikoiajcwi Zebrzydcwnkicmu 1181111118-
1111111 1 star. Krakow. Sniatyfiskiemu —- Τ8818 tytui: Lwcw w dru-

1111111. Bemardyncw w Kiakowie-Dzieio 118181 Kazimierza Sziichtync J. 0. K.
podzielonc 88 1111 818181. 01. 11. od etr.

18888Δ 111. 8181188. Μ· uprzywiiej. typogr. ¹777· W ¹2⁰02
1881818808. 8881. - 8118. 515 str. k. 5.

edycya 2ga. 8881811,

 

