nonnowsffl. 'nocuum ’ 185

zdieta, do Ozestoohowy potym na usil- Bossssvxowiczfflohalstqka Chry·
ne swe proiby sprowadzona‚ y do ta- stusowa, ze wszystkiemi iey okolieznff
meezney ka3plipy Naysswietszey Panny s'eiami na slto ezgstek, y tyleZUkrbtkich
11111111 2322ssssssss”tfisssss’ffifflzj 111111111111111111, 11111.
od ciqikiey choroby J dlugiego kale· eihskssego [X. Mioh. fflbrykowiezal qa
1111111111111111111111(1111Ξὲ1111 111111111111111111111 ,111 (1111111
1)((ηηγ, uwolniongz zqstala. Rpku tera· Nadworney J. K. Μ. 1786. w See, k.
zmfflgggggffi' dnla 29Ma1a. 1. ffieffim

- Ob. Gobinet K. (Nauka 1789). 1111111- wara. Uniw. - 111110ῐῖ1·

nonnowsxl umfob. Mikotajski J. S 1? R⁰292fflffl¹50 011811 13081161 w
(Tonus 1733), . metame Wyznawey 1 Fundatorze

nonnvxowwz ((ιε( mania na {ffgemfflfffy„Zssssl'ffizffissffpffi

znamienity pogrzeb W. J. Pana Boh- do Opatrznogei

dana Martimiana Ogihskiego z Koziel. BOsskffiy ΟΖ1111 11011θῦὓῦ

ska Podkomorzego Troekiego ete. od· z 10111111111111111111 111111111101111
pod Im1en1em 1. Ο. quieem JMm Ka·

111110111111111111111Οζῖ1101111111111111111 jetana Soltyka Biskupa Krakow. xig-
k⁰w¹⁰²⁸ Ζ111111111111111 01111111111111111111“ &ecia Sierwierskiego powt6rnie do dru-

go Wilen. Oerkwi S. Dueha w Cerkwi ku podam· Roku 1759· w Lubfinie

Kronskiey rusk'im iqzykiem ⁷. apotym w druk· J· K· Μ, (3011, 300¹ ,lesu w
za &gdamem wlelu na polskl (1191010- 300, k¹ 4. st„ 284,

ne. A31625. Maij 15 die. Drukowano q, rycinq herbu i z dedykaeyq biskupowi
w Jewm. Soltykowi‚ podpisanqprzezBobrykowicza. Α

(Bohrykowicz 11111). Eeho 111( na· Edyeya νίψει( r· ¹75·-
glos limentuiqeego. Po nie oplalzaney
s'mierdi patrona swego w Bodze Prze-
wielebnego Oyea Je⁰ M. cha Jozepha
Bobrykowicza Epiakopa Mseislawskiego
Orszanskie⁰ y Mobilewskie⁰ Archiman-
drity Wilenskie⁰ odzywssigce sie w Kon-

ΒοοΑοιο suan (11111111111118.
savina, Meinardo Ungut Alemany Lan-

91110 Polono. 1495. czartor.
— Las ciento novolae. Sevilla·² Mey-
nardo Ungut estanislao Polon0‚ 1496.

szor.
ψ Ob. Minasowicz Joz. Ep. (1750).

gregatiey Stvdentskiey. Swiqtyeh Kon- 1111·
stantyna y Heleny przy Cerkwie 81119-

tego Dueha Wilnie. Drukowano w Wie· 3001111ῦῦ de 0r0· Sevilh, Meyssardo
wiu. Roku 1635, fol, mk, 6, UngutAlemaneLangalaoPolono.1495.

Przypis Piotrowi Mohile Archiepiskopowi Me· Ι ὒὲθῐῒθῐ·
tropolieie Kiiowakiemu. Druk gocki wy- ΒθῧῧᾹΗΝΙ mirellus. 11 8811111108101

twomy, margineoy obramowano. delle regie panegirico in lode del pren-

P01¹⁰¹¹³⁶X¹L ³³²¹? duzemi nm ¹¹³1)ss cipe* s. casimiro figlivolo <101 re’ffi Ρ(
nagrobkowy orygmalny: Tu Jozeph odpo-

cmg w sprawaeh mmmm, 1¹0de Ionia. Dedicato all'illvstrissimo sig. Stani·
trunkiem ufipiony, thry zazdrofieiwfi Le· slao Lipsehi [Lipski] conte di Lipie, cano·
wion niezboznogo Medika poddafa. Skor- nico di Plosca‚ preposito di Cremeniza‚

1111 11111111 1111111111 111119 111 1111111111· eGentil'huomo di (lamera del SerenisS.
Nleeh sp1n1ebr0n mu tego Suu, wszak

,μω mm y z skargq w ,quoe prencipe Oarlo Ferdinando di Polonia‚

stanie Na lekarza nego. e Suetia. (Na koficu2) In Roma per

Jest tu Thren6w 12. 1 Eklogi 2., z tyeh 18· Domenico Manelfi. 111). C. L· 1140111511·
dna z napinam: Gvry Roski03 na koficu 32Ι

1111111111Πὲ 41111111· ΜΘΗ, ΨῦΡοωίιιι w dodykaeyi, ie jogo protektora·

- · mi sq: Areivescovo di Gnesna ο 1111111110
01111111 1101111111 81111· (Chembm di Vonchosco, ohe nella sua ambascmta

1635)· (11 Rom alla santia, ambeduo protettori '

24

 

